RAC1_MOUSE	pp	HACD3_MOUSE
RAC1_MOUSE	pp	NDUAD_MOUSE
CPNS1_MOUSE	pp	GBB2_MOUSE
CPNS1_MOUSE	pp	MDR3_MOUSE
TOM40_MOUSE	pp	VDAC1_MOUSE
TOM40_MOUSE	pp	TOM22_MOUSE
TOM40_MOUSE	pp	CH60_MOUSE
BAX_MOUSE	pp	CTNB1_MOUSE
BAX_MOUSE	pp	VDAC1_MOUSE
BAX_MOUSE	pp	CH60_MOUSE
SSRD_MOUSE	pp	SGTA_MOUSE
SSRD_MOUSE	pp	SSRG_MOUSE
KAPCB_MOUSE	pp	NDRG1_MOUSE
KAPCB_MOUSE	pp	VDAC1_MOUSE
NDRG1_MOUSE	pp	VDAC1_MOUSE
PHB2_MOUSE	pp	PURA1_MOUSE
PHB2_MOUSE	pp	NEDD4_MOUSE
CYTB_MOUSE	pp	HPRT_MOUSE
CYTB_MOUSE	pp	AADAT_MOUSE
CP51A_MOUSE	pp	UK114_MOUSE
CP51A_MOUSE	pp	HMCS1_MOUSE
APT_MOUSE	pp	HPRT_MOUSE
APT_MOUSE	pp	ITA1_MOUSE
CTNB1_MOUSE	pp	SRSF5_MOUSE
CTNB1_MOUSE	pp	CSK21_MOUSE
SGTA_MOUSE	pp	JAM1_MOUSE
VA0D1_MOUSE	pp	VATE1_MOUSE
VA0D1_MOUSE	pp	FAS_MOUSE
CRK_MOUSE	pp	EGFR_MOUSE
CRK_MOUSE	pp	REPS1_MOUSE
CRK_MOUSE	pp	ALBU_MOUSE
VATE1_MOUSE	pp	ALDOB_MOUSE
VATE1_MOUSE	pp	VATH_MOUSE
CSN3_MOUSE	pp	ACACA_MOUSE
CSN3_MOUSE	pp	ANM1_MOUSE
DJB11_MOUSE	pp	ENPL_MOUSE
S22AI_MOUSE	pp	EGFR_MOUSE
ENPL_MOUSE	pp	EGFR_MOUSE
ENPL_MOUSE	pp	CH60_MOUSE
EGFR_MOUSE	pp	SPTB2_MOUSE
EGFR_MOUSE	pp	MDHC_MOUSE
EGFR_MOUSE	pp	ANXA1_MOUSE
EGFR_MOUSE	pp	PRDX1_MOUSE
EGFR_MOUSE	pp	FAAA_MOUSE
EGFR_MOUSE	pp	SCAM3_MOUSE
EGFR_MOUSE	pp	HDAC6_MOUSE
EGFR_MOUSE	pp	G3P_MOUSE
EGFR_MOUSE	pp	IF5A1_MOUSE
TRXR1_MOUSE	pp	PAPS1_MOUSE
TRXR1_MOUSE	pp	NDUAD_MOUSE
SPTB2_MOUSE	pp	K1C18_MOUSE
SPTB2_MOUSE	pp	CCD22_MOUSE
MDHC_MOUSE	pp	GPDA_MOUSE
MDHC_MOUSE	pp	THRB_MOUSE
MDHC_MOUSE	pp	FAAA_MOUSE
MDHC_MOUSE	pp	OAT_MOUSE
MDHC_MOUSE	pp	LDHA_MOUSE
ACACA_MOUSE	pp	FAS_MOUSE
ACACA_MOUSE	pp	PPP6_MOUSE
ACACA_MOUSE	pp	AAPK2_MOUSE
ACACA_MOUSE	pp	ALD2_MOUSE
ACACA_MOUSE	pp	ANM1_MOUSE
PHS_MOUSE	pp	F16P1_MOUSE
ACOT2_MOUSE	pp	BAAT_MOUSE
THOP1_MOUSE	pp	MPP6_MOUSE
MTU1_MOUSE	pp	CH60_MOUSE
RGN_MOUSE	pp	DHB4_MOUSE
RGN_MOUSE	pp	ALDH2_MOUSE
RGN_MOUSE	pp	TRXR2_MOUSE
REPS1_MOUSE	pp	TMED9_MOUSE
CD166_MOUSE	pp	AADAT_MOUSE
ANXA1_MOUSE	pp	JAM1_MOUSE
ANXA1_MOUSE	pp	GSTP1_MOUSE
PABP1_MOUSE	pp	IF4E_MOUSE
PABP1_MOUSE	pp	TRXR2_MOUSE
DHB4_MOUSE	pp	PCKGC_MOUSE
K1C18_MOUSE	pp	NEDD4_MOUSE
TM14C_MOUSE	pp	HEM2_MOUSE
IF4A2_MOUSE	pp	IF4E_MOUSE
FAS_MOUSE	pp	CEAM1_MOUSE
CH60_MOUSE	pp	ALDH2_MOUSE
RU1C_MOUSE	pp	RU17_MOUSE
PCKGC_MOUSE	pp	NLTP_MOUSE
THRB_MOUSE	pp	ALBU_MOUSE
THRB_MOUSE	pp	ANM1_MOUSE
HEM2_MOUSE	pp	TRXR2_MOUSE
AAPK2_MOUSE	pp	HPPD_MOUSE
AAPK2_MOUSE	pp	AAKB1_MOUSE
AAPK2_MOUSE	pp	ITA1_MOUSE
PRDX1_MOUSE	pp	HYEP_MOUSE
PRDX1_MOUSE	pp	B2MG_MOUSE
NUCKS_MOUSE	pp	CASP3_MOUSE
ALBU_MOUSE	pp	HEMO_MOUSE
ALBU_MOUSE	pp	TTHY_MOUSE
ALBU_MOUSE	pp	FETA_MOUSE
HPPD_MOUSE	pp	FAAA_MOUSE
HPPD_MOUSE	pp	ITA1_MOUSE
SDSL_MOUSE	pp	THNS2_MOUSE
RS20_MOUSE	pp	MPP6_MOUSE
RS20_MOUSE	pp	LDHA_MOUSE
FAHD2_MOUSE	pp	FAAA_MOUSE
MPPB_MOUSE	pp	THNS2_MOUSE
HEMO_MOUSE	pp	METK1_MOUSE
HEMO_MOUSE	pp	ITA1_MOUSE
LIN7C_MOUSE	pp	MPP6_MOUSE
OAT_MOUSE	pp	THNS2_MOUSE
OAT_MOUSE	pp	TTHY_MOUSE
MT2_MOUSE	pp	HYEP_MOUSE
MT2_MOUSE	pp	FETA_MOUSE
MT2_MOUSE	pp	ADH1_MOUSE
CASP3_MOUSE	pp	FETA_MOUSE
NEDD4_MOUSE	pp	NDUAD_MOUSE
NEDD4_MOUSE	pp	UBP2L_MOUSE
VNN1_MOUSE	pp	ITA1_MOUSE
VNN1_MOUSE	pp	MDR3_MOUSE
VNN1_MOUSE	pp	B2MG_MOUSE
NDUAD_MOUSE	pp	ATPK_MOUSE
METK1_MOUSE	pp	MDR3_MOUSE
HYEP_MOUSE	pp	BAAT_MOUSE
HYEP_MOUSE	pp	RHOB_MOUSE
HYEP_MOUSE	pp	GSTM1_MOUSE
HYEP_MOUSE	pp	GSTP1_MOUSE
ATPK_MOUSE	pp	PVRL2_MOUSE
ATPK_MOUSE	pp	F16P1_MOUSE
2AAB_MOUSE	pp	SET_MOUSE
SET_MOUSE	pp	SBP2_MOUSE
SET_MOUSE	pp	F16P1_MOUSE
ANM1_MOUSE	pp	S10A9_MOUSE
ANM1_MOUSE	pp	RU17_MOUSE
THNS2_MOUSE	pp	HMCS1_MOUSE
GSTM4_MOUSE	pp	GSTM1_MOUSE
HMCS2_MOUSE	pp	HMCS1_MOUSE
