name (class=java.lang.String)
DHSD_MOUSE = DHSD_MOUSE
CP51A_MOUSE = CP51A_MOUSE
SMD1_MOUSE = SMD1_MOUSE
GSTM4_MOUSE = GSTM4_MOUSE
GSTM1_MOUSE = GSTM1_MOUSE
ADH1_MOUSE = ADH1_MOUSE
RS5_MOUSE = RS5_MOUSE
DJB11_MOUSE = DJB11_MOUSE
KAPCB_MOUSE = KAPCB_MOUSE
VATE1_MOUSE = VATE1_MOUSE
PH4H_MOUSE = PH4H_MOUSE
PHS_MOUSE = PHS_MOUSE
EGFR_MOUSE = EGFR_MOUSE
QCR10_MOUSE = QCR10_MOUSE
PP2AA_MOUSE = PP2AA_MOUSE
ACACA_MOUSE = ACACA_MOUSE
HS90A_MOUSE = HS90A_MOUSE
PURA1_MOUSE = PURA1_MOUSE
NDUS4_MOUSE = NDUS4_MOUSE
ITM2B_MOUSE = ITM2B_MOUSE
TCPE_MOUSE = TCPE_MOUSE
TOM22_MOUSE = TOM22_MOUSE
CD166_MOUSE = CD166_MOUSE
TFR1_MOUSE = TFR1_MOUSE
IF4A2_MOUSE = IF4A2_MOUSE
SODC_MOUSE = SODC_MOUSE
GPDA_MOUSE = GPDA_MOUSE
DHB4_MOUSE = DHB4_MOUSE
FRIH_MOUSE = FRIH_MOUSE
AATC_MOUSE = AATC_MOUSE
FUMH_MOUSE = FUMH_MOUSE
DHB7_MOUSE = DHB7_MOUSE
PPP6_MOUSE = PPP6_MOUSE
THRB_MOUSE = THRB_MOUSE
SSRG_MOUSE = SSRG_MOUSE
DECR_MOUSE = DECR_MOUSE
ALDOB_MOUSE = ALDOB_MOUSE
NLTP_MOUSE = NLTP_MOUSE
MPPB_MOUSE = MPPB_MOUSE
ALBU_MOUSE = ALBU_MOUSE
HPPD_MOUSE = HPPD_MOUSE
ALDH2_MOUSE = ALDH2_MOUSE
AAKB1_MOUSE = AAKB1_MOUSE
SDSL_MOUSE = SDSL_MOUSE
GBB2_MOUSE = GBB2_MOUSE
RT33_MOUSE = RT33_MOUSE
TOM40_MOUSE = TOM40_MOUSE
UN45A_MOUSE = UN45A_MOUSE
HEMO_MOUSE = HEMO_MOUSE
LHPP_MOUSE = LHPP_MOUSE
HDAC6_MOUSE = HDAC6_MOUSE
MT2_MOUSE = MT2_MOUSE
2AAB_MOUSE = 2AAB_MOUSE
MAOX_MOUSE = MAOX_MOUSE
RT02_MOUSE = RT02_MOUSE
TIM8B_MOUSE = TIM8B_MOUSE
ALD2_MOUSE = ALD2_MOUSE
VATH_MOUSE = VATH_MOUSE
METK1_MOUSE = METK1_MOUSE
RBM8A_MOUSE = RBM8A_MOUSE
DHAK_MOUSE = DHAK_MOUSE
FAS_MOUSE = FAS_MOUSE
GPAT1_MOUSE = GPAT1_MOUSE
CP4AA_MOUSE = CP4AA_MOUSE
PYC_MOUSE = PYC_MOUSE
RU1C_MOUSE = RU1C_MOUSE
RHOB_MOUSE = RHOB_MOUSE
HNRH1_MOUSE = HNRH1_MOUSE
UD11_MOUSE = UD11_MOUSE
AL3A2_MOUSE = AL3A2_MOUSE
TTHY_MOUSE = TTHY_MOUSE
ITA1_MOUSE = ITA1_MOUSE
IF1A_MOUSE = IF1A_MOUSE
RAC1_MOUSE = RAC1_MOUSE
ICAM1_MOUSE = ICAM1_MOUSE
RL31_MOUSE = RL31_MOUSE
BDH_MOUSE = BDH_MOUSE
ITB1_MOUSE = ITB1_MOUSE
HMCS2_MOUSE = HMCS2_MOUSE
CASP3_MOUSE = CASP3_MOUSE
DCMC_MOUSE = DCMC_MOUSE
CEAM1_MOUSE = CEAM1_MOUSE
CSK21_MOUSE = CSK21_MOUSE
FLNA_MOUSE = FLNA_MOUSE
B2MG_MOUSE = B2MG_MOUSE
RBBP4_MOUSE = RBBP4_MOUSE
LDHA_MOUSE = LDHA_MOUSE
SC24A_MOUSE = SC24A_MOUSE
SRSF5_MOUSE = SRSF5_MOUSE
SCOT1_MOUSE = SCOT1_MOUSE
RM39_MOUSE = RM39_MOUSE
G3P_MOUSE = G3P_MOUSE
CGL_MOUSE = CGL_MOUSE
GLPK_MOUSE = GLPK_MOUSE
SPCS1_MOUSE = SPCS1_MOUSE
SAHH_MOUSE = SAHH_MOUSE
GSTP1_MOUSE = GSTP1_MOUSE
