weight (class=java.lang.Double)
SDF2L_MOUSE (pp) CREL2_MOUSE = 1
SDF2L_MOUSE (pp) DJB11_MOUSE = 1
ALBU_MOUSE (pp) TRFE_MOUSE = 1
ALBU_MOUSE (pp) HEMO_MOUSE = 1
ALBU_MOUSE (pp) TTHY_MOUSE = 1
ALBU_MOUSE (pp) A1AT4_MOUSE = 1
ALBU_MOUSE (pp) ACTN1_MOUSE = 1
ALBU_MOUSE (pp) ICAM1_MOUSE = 1
PRDX1_MOUSE (pp) THIO_MOUSE = 1
SC24A_MOUSE (pp) PREB_MOUSE = 1
SC24A_MOUSE (pp) B2MG_MOUSE = 1
MT2_MOUSE (pp) CD44_MOUSE = 1
MT2_MOUSE (pp) B2MG_MOUSE = 1
MT2_MOUSE (pp) ICAM1_MOUSE = 1
K1C18_MOUSE (pp) 1433Z_MOUSE = 1
ETFB_MOUSE (pp) QCR10_MOUSE = 1
IF1A_MOUSE (pp) EIF3I_MOUSE = 1
IF1A_MOUSE (pp) RS5_MOUSE = 1
IF1A_MOUSE (pp) EIF3E_MOUSE = 1
IF1A_MOUSE (pp) EIF3G_MOUSE = 1
AGM1_MOUSE (pp) GNA1_MOUSE = 1
AGM1_MOUSE (pp) UAP1_MOUSE = 1
RL31_MOUSE (pp) SSRG_MOUSE = 1
RL31_MOUSE (pp) SSRA_MOUSE = 1
RL31_MOUSE (pp) EF2_MOUSE = 1
RL31_MOUSE (pp) SPCS1_MOUSE = 1
RL31_MOUSE (pp) RS26_MOUSE = 1
RL31_MOUSE (pp) RS5_MOUSE = 1
RL31_MOUSE (pp) RL18_MOUSE = 1
RL31_MOUSE (pp) RS30_MOUSE = 1
RL31_MOUSE (pp) RS15_MOUSE = 1
RL31_MOUSE (pp) RS2_MOUSE = 1
RL31_MOUSE (pp) RS8_MOUSE = 1
RL31_MOUSE (pp) RBM8A_MOUSE = 1
RHOB_MOUSE (pp) ARHGC_MOUSE = 1
RHOB_MOUSE (pp) EGFR_MOUSE = 1
RHOB_MOUSE (pp) RAC1_MOUSE = 1
RHOB_MOUSE (pp) MK03_MOUSE = 1
RHOB_MOUSE (pp) RHG01_MOUSE = 1
TRFE_MOUSE (pp) VATH_MOUSE = 1
TRFE_MOUSE (pp) VATE1_MOUSE = 1
TRFE_MOUSE (pp) TFR1_MOUSE = 1
TRFE_MOUSE (pp) VA0D1_MOUSE = 1
FBX6_MOUSE (pp) SKP1_MOUSE = 1
VPS25_MOUSE (pp) TS101_MOUSE = 1
VPS25_MOUSE (pp) VPS35_MOUSE = 1
ALD2_MOUSE (pp) SDSL_MOUSE = 1
ALD2_MOUSE (pp) BGAL_MOUSE = 1
ALD2_MOUSE (pp) ALDH2_MOUSE = 1
ALD2_MOUSE (pp) AL3A2_MOUSE = 1
ALD2_MOUSE (pp) GLPK_MOUSE = 1
ALD2_MOUSE (pp) GRHPR_MOUSE = 1
ALD2_MOUSE (pp) AOFB_MOUSE = 1
CREL2_MOUSE (pp) DJB11_MOUSE = 1
CREL2_MOUSE (pp) GMPPB_MOUSE = 1
SDSL_MOUSE (pp) SRR_MOUSE = 1
SDSL_MOUSE (pp) GRHPR_MOUSE = 1
SDSL_MOUSE (pp) SPYA_MOUSE = 1
SDSL_MOUSE (pp) SERB_MOUSE = 1
ARGI1_MOUSE (pp) OTC_MOUSE = 1
ARGI1_MOUSE (pp) OAT_MOUSE = 1
APOC2_MOUSE (pp) APOA2_MOUSE = 1
LDHA_MOUSE (pp) ALDOB_MOUSE = 1
LDHA_MOUSE (pp) ALDOC_MOUSE = 1
LDHA_MOUSE (pp) G3P_MOUSE = 1
LDHA_MOUSE (pp) AATC_MOUSE = 1
LDHA_MOUSE (pp) PYC_MOUSE = 1
LDHA_MOUSE (pp) MAOX_MOUSE = 1
ALDOB_MOUSE (pp) ALDOC_MOUSE = 1
ALDOB_MOUSE (pp) F16P1_MOUSE = 1
GPAT1_MOUSE (pp) GLPK_MOUSE = 1
GPAT1_MOUSE (pp) GPDA_MOUSE = 1
NDUB5_MOUSE (pp) QCR10_MOUSE = 1
NDUB5_MOUSE (pp) NDUS4_MOUSE = 1
NDUB5_MOUSE (pp) CX6A1_MOUSE = 1
NDUB5_MOUSE (pp) NDUS5_MOUSE = 1
NDUB5_MOUSE (pp) NDUA5_MOUSE = 1
NDUB5_MOUSE (pp) DHSD_MOUSE = 1
PRS8_MOUSE (pp) UCHL5_MOUSE = 1
PRS8_MOUSE (pp) PSD13_MOUSE = 1
PRS8_MOUSE (pp) SKP1_MOUSE = 1
PRS8_MOUSE (pp) S61A1_MOUSE = 1
PRS8_MOUSE (pp) PSMD9_MOUSE = 1
PRS8_MOUSE (pp) PSDE_MOUSE = 1
PRS8_MOUSE (pp) HECD1_MOUSE = 1
HMCS2_MOUSE (pp) SCOT1_MOUSE = 1
HMCS2_MOUSE (pp) ODP2_MOUSE = 1
HMCS2_MOUSE (pp) THIM_MOUSE = 1
HMCS2_MOUSE (pp) HCDH_MOUSE = 1
AP1G1_MOUSE (pp) ARF1_MOUSE = 1
E41L2_MOUSE (pp) ZO2_MOUSE = 1
E41L2_MOUSE (pp) MPP6_MOUSE = 1
TOM40_MOUSE (pp) SAM50_MOUSE = 1
TOM40_MOUSE (pp) TIM10_MOUSE = 1
TOM40_MOUSE (pp) SODC_MOUSE = 1
TOM40_MOUSE (pp) TOM22_MOUSE = 1
RBM47_MOUSE (pp) SYEP_MOUSE = 1
ALDH2_MOUSE (pp) ADH1_MOUSE = 1
ALDH2_MOUSE (pp) CP4AA_MOUSE = 1
ALDH2_MOUSE (pp) PURA1_MOUSE = 1
ALDH2_MOUSE (pp) AATC_MOUSE = 1
ALDH2_MOUSE (pp) HCDH_MOUSE = 1
ALDH2_MOUSE (pp) AOFB_MOUSE = 1
ALDH2_MOUSE (pp) ASNS_MOUSE = 1
AL3A2_MOUSE (pp) ADH1_MOUSE = 1
AL3A2_MOUSE (pp) CP4AA_MOUSE = 1
AL3A2_MOUSE (pp) PURA1_MOUSE = 1
AL3A2_MOUSE (pp) AATC_MOUSE = 1
AL3A2_MOUSE (pp) HCDH_MOUSE = 1
AL3A2_MOUSE (pp) AOFB_MOUSE = 1
AL3A2_MOUSE (pp) ASNS_MOUSE = 1
GSTP1_MOUSE (pp) EGFR_MOUSE = 1
METK1_MOUSE (pp) SAHH_MOUSE = 1
METK1_MOUSE (pp) CPSM_MOUSE = 1
GLNA_MOUSE (pp) SYEP_MOUSE = 1
GLNA_MOUSE (pp) GFPT1_MOUSE = 1
GLNA_MOUSE (pp) GSH0_MOUSE = 1
GLNA_MOUSE (pp) CPSM_MOUSE = 1
UCHL5_MOUSE (pp) PSD13_MOUSE = 1
UCHL5_MOUSE (pp) PSDE_MOUSE = 1
PLAK_MOUSE (pp) CADH2_MOUSE = 1
PLAK_MOUSE (pp) EGFR_MOUSE = 1
PLAK_MOUSE (pp) RAC1_MOUSE = 1
PLAK_MOUSE (pp) ZO2_MOUSE = 1
CADH2_MOUSE (pp) RAC1_MOUSE = 1
CADH2_MOUSE (pp) PVRL2_MOUSE = 1
FABPL_MOUSE (pp) ACOX1_MOUSE = 1
RCC2_MOUSE (pp) NUDC_MOUSE = 1
PAPS1_MOUSE (pp) BPNT1_MOUSE = 1
PAPS1_MOUSE (pp) FAD1_MOUSE = 1
DNJB4_MOUSE (pp) ENPL_MOUSE = 1
DNJB4_MOUSE (pp) HS74L_MOUSE = 1
DNJB4_MOUSE (pp) HS90B_MOUSE = 1
RAB1B_MOUSE (pp) SC22B_MOUSE = 1
RAB1B_MOUSE (pp) GOGA2_MOUSE = 1
SYK_MOUSE (pp) SYEP_MOUSE = 1
SYK_MOUSE (pp) MCA3_MOUSE = 1
PSD13_MOUSE (pp) SKP1_MOUSE = 1
PSD13_MOUSE (pp) S61A1_MOUSE = 1
PSD13_MOUSE (pp) PSMD9_MOUSE = 1
PSD13_MOUSE (pp) PSDE_MOUSE = 1
HPRT_MOUSE (pp) NT5C_MOUSE = 1
HPRT_MOUSE (pp) PURA1_MOUSE = 1
HPRT_MOUSE (pp) APT_MOUSE = 1
QCR10_MOUSE (pp) NDUS4_MOUSE = 1
QCR10_MOUSE (pp) CX6A1_MOUSE = 1
QCR10_MOUSE (pp) COX2_MOUSE = 1
QCR10_MOUSE (pp) NDUS5_MOUSE = 1
QCR10_MOUSE (pp) NDUA5_MOUSE = 1
QCR10_MOUSE (pp) DHSD_MOUSE = 1
QCR10_MOUSE (pp) TIM8B_MOUSE = 1
SCOT1_MOUSE (pp) THIM_MOUSE = 1
SCOT1_MOUSE (pp) HCDH_MOUSE = 1
SCOT1_MOUSE (pp) BDH_MOUSE = 1
DECR_MOUSE (pp) CP2E1_MOUSE = 1
DECR_MOUSE (pp) RAC1_MOUSE = 1
DECR_MOUSE (pp) SODC_MOUSE = 1
DECR_MOUSE (pp) ICAM1_MOUSE = 1
EIF3I_MOUSE (pp) IF4A2_MOUSE = 1
EIF3I_MOUSE (pp) RS26_MOUSE = 1
EIF3I_MOUSE (pp) RS5_MOUSE = 1
EIF3I_MOUSE (pp) EIF3E_MOUSE = 1
EIF3I_MOUSE (pp) RS30_MOUSE = 1
EIF3I_MOUSE (pp) RS15_MOUSE = 1
EIF3I_MOUSE (pp) EIF3G_MOUSE = 1
EIF3I_MOUSE (pp) RS8_MOUSE = 1
ACSL3_MOUSE (pp) MGLL_MOUSE = 1
CP2E1_MOUSE (pp) 3BHS5_MOUSE = 1
CP2E1_MOUSE (pp) GSTM1_MOUSE = 1
CP2E1_MOUSE (pp) CP254_MOUSE = 1
CP2E1_MOUSE (pp) GSTM6_MOUSE = 1
CP2E1_MOUSE (pp) ADH1_MOUSE = 1
CP2E1_MOUSE (pp) CP4AA_MOUSE = 1
CP2E1_MOUSE (pp) UD11_MOUSE = 1
CP2E1_MOUSE (pp) GSTM4_MOUSE = 1
TS101_MOUSE (pp) PABP1_MOUSE = 1
SYEP_MOUSE (pp) MCA3_MOUSE = 1
SYEP_MOUSE (pp) G3P_MOUSE = 1
SYEP_MOUSE (pp) CPSM_MOUSE = 1
SYEP_MOUSE (pp) RS30_MOUSE = 1
SYEP_MOUSE (pp) HS90B_MOUSE = 1
SYEP_MOUSE (pp) ASNS_MOUSE = 1
SYEP_MOUSE (pp) RM39_MOUSE = 1
NDUS4_MOUSE (pp) NDUS5_MOUSE = 1
NDUS4_MOUSE (pp) NDUA5_MOUSE = 1
VAPB_MOUSE (pp) ASNA_MOUSE = 1
VAPB_MOUSE (pp) RMD3_MOUSE = 1
CD44_MOUSE (pp) B2MG_MOUSE = 1
CD44_MOUSE (pp) ARHGC_MOUSE = 1
CD44_MOUSE (pp) ICAM1_MOUSE = 1
IDHG1_MOUSE (pp) AATC_MOUSE = 1
HYES_MOUSE (pp) CP254_MOUSE = 1
HYES_MOUSE (pp) CY250_MOUSE = 1
LHPP_MOUSE (pp) VATH_MOUSE = 1
LHPP_MOUSE (pp) VATE1_MOUSE = 1
LHPP_MOUSE (pp) VA0D1_MOUSE = 1
PCKGC_MOUSE (pp) MDHC_MOUSE = 1
PCKGC_MOUSE (pp) ODP2_MOUSE = 1
PCKGC_MOUSE (pp) AATC_MOUSE = 1
PCKGC_MOUSE (pp) PYC_MOUSE = 1
PCKGC_MOUSE (pp) KFA_MOUSE = 1
MDHC_MOUSE (pp) FUMH_MOUSE = 1
MDHC_MOUSE (pp) AATC_MOUSE = 1
MDHC_MOUSE (pp) SODC_MOUSE = 1
MDHC_MOUSE (pp) PYC_MOUSE = 1
MDHC_MOUSE (pp) MAOX_MOUSE = 1
MDHC_MOUSE (pp) KFA_MOUSE = 1
MDHC_MOUSE (pp) DIC_MOUSE = 1
VATH_MOUSE (pp) VATE1_MOUSE = 1
VATH_MOUSE (pp) TFR1_MOUSE = 1
VATH_MOUSE (pp) VA0D1_MOUSE = 1
PREB_MOUSE (pp) SAR1A_MOUSE = 1
2AAB_MOUSE (pp) PPP6_MOUSE = 1
2AAB_MOUSE (pp) MK03_MOUSE = 1
ODP2_MOUSE (pp) PDK2_MOUSE = 1
ODP2_MOUSE (pp) FAS_MOUSE = 1
ODP2_MOUSE (pp) MPC1_MOUSE = 1
ODP2_MOUSE (pp) THIM_MOUSE = 1
ODP2_MOUSE (pp) PYC_MOUSE = 1
ODP2_MOUSE (pp) DCMC_MOUSE = 1
CSK2B_MOUSE (pp) C1QBP_MOUSE = 1
CSK2B_MOUSE (pp) SSRP1_MOUSE = 1
CSK2B_MOUSE (pp) SEC63_MOUSE = 1
CSK2B_MOUSE (pp) CSK21_MOUSE = 1
CSK2B_MOUSE (pp) NOL6_MOUSE = 1
DCTN1_MOUSE (pp) TBA4A_MOUSE = 1
DCTN1_MOUSE (pp) RAB8A_MOUSE = 1
IF4A2_MOUSE (pp) PABP1_MOUSE = 1
IF4A2_MOUSE (pp) RS26_MOUSE = 1
IF4A2_MOUSE (pp) RS5_MOUSE = 1
IF4A2_MOUSE (pp) EIF3E_MOUSE = 1
IF4A2_MOUSE (pp) RS30_MOUSE = 1
IF4A2_MOUSE (pp) RS15_MOUSE = 1
IF4A2_MOUSE (pp) EIF3G_MOUSE = 1
IF4A2_MOUSE (pp) RS8_MOUSE = 1
TBB6_MOUSE (pp) TBA4A_MOUSE = 1
3BHS5_MOUSE (pp) CP254_MOUSE = 1
3BHS5_MOUSE (pp) AKC1H_MOUSE = 1
3BHS5_MOUSE (pp) UD11_MOUSE = 1
3BHS5_MOUSE (pp) AK1D1_MOUSE = 1
NT5C_MOUSE (pp) CDD_MOUSE = 1
NT5C_MOUSE (pp) PURA1_MOUSE = 1
NT5C_MOUSE (pp) APT_MOUSE = 1
STT3B_MOUSE (pp) S61A1_MOUSE = 1
MPPB_MOUSE (pp) CX6A1_MOUSE = 1
MPPB_MOUSE (pp) DHSD_MOUSE = 1
DBNL_MOUSE (pp) TPM4_MOUSE = 1
DBNL_MOUSE (pp) CASP3_MOUSE = 1
FUMH_MOUSE (pp) MAOX_MOUSE = 1
FUMH_MOUSE (pp) KFA_MOUSE = 1
FUMH_MOUSE (pp) FAAA_MOUSE = 1
FUMH_MOUSE (pp) DHSD_MOUSE = 1
SSRG_MOUSE (pp) SSRA_MOUSE = 1
SSRG_MOUSE (pp) SPCS1_MOUSE = 1
SSRG_MOUSE (pp) RS26_MOUSE = 1
SSRG_MOUSE (pp) RS5_MOUSE = 1
SSRG_MOUSE (pp) RL18_MOUSE = 1
SSRG_MOUSE (pp) RS30_MOUSE = 1
SSRG_MOUSE (pp) RS15_MOUSE = 1
SSRG_MOUSE (pp) RS8_MOUSE = 1
GSTM1_MOUSE (pp) CP254_MOUSE = 1
GSTM1_MOUSE (pp) GSTM6_MOUSE = 1
GSTM1_MOUSE (pp) ADH1_MOUSE = 1
GSTM1_MOUSE (pp) GSTM4_MOUSE = 1
CD166_MOUSE (pp) ITB1_MOUSE = 1
CP254_MOUSE (pp) GSTM6_MOUSE = 1
CP254_MOUSE (pp) CP4AA_MOUSE = 1
CP254_MOUSE (pp) UD11_MOUSE = 1
CP254_MOUSE (pp) GSTM4_MOUSE = 1
DJB11_MOUSE (pp) ENPL_MOUSE = 1
DJB11_MOUSE (pp) HS74L_MOUSE = 1
DJB11_MOUSE (pp) HS90B_MOUSE = 1
U2AF2_MOUSE (pp) RU1C_MOUSE = 1
U2AF2_MOUSE (pp) SRSF5_MOUSE = 1
U2AF2_MOUSE (pp) HNRH1_MOUSE = 1
U2AF2_MOUSE (pp) SMD1_MOUSE = 1
U2AF2_MOUSE (pp) RBM8A_MOUSE = 1
U2AF2_MOUSE (pp) SF01_MOUSE = 1
ITB1_MOUSE (pp) FLNA_MOUSE = 1
ITB1_MOUSE (pp) ITA1_MOUSE = 1
ITB1_MOUSE (pp) KAPCB_MOUSE = 1
ITB1_MOUSE (pp) ACTN1_MOUSE = 1
ITB1_MOUSE (pp) ICAM1_MOUSE = 1
B2MG_MOUSE (pp) ITM2B_MOUSE = 1
B2MG_MOUSE (pp) TFR1_MOUSE = 1
B2MG_MOUSE (pp) TTHY_MOUSE = 1
B2MG_MOUSE (pp) ERAP1_MOUSE = 1
B2MG_MOUSE (pp) ICAM1_MOUSE = 1
APOA2_MOUSE (pp) PDIA1_MOUSE = 1
CUL4A_MOUSE (pp) CSN6_MOUSE = 1
CUL4A_MOUSE (pp) SKP1_MOUSE = 1
AKC1H_MOUSE (pp) AK1D1_MOUSE = 1
RU1C_MOUSE (pp) LUC7L_MOUSE = 1
RU1C_MOUSE (pp) SMD1_MOUSE = 1
PYRG1_MOUSE (pp) CPSM_MOUSE = 1
SRSF5_MOUSE (pp) C1QBP_MOUSE = 1
SRSF5_MOUSE (pp) HNRH1_MOUSE = 1
SRSF5_MOUSE (pp) SMD1_MOUSE = 1
SRSF5_MOUSE (pp) RBM8A_MOUSE = 1
GSTM6_MOUSE (pp) ADH1_MOUSE = 1
GSTM6_MOUSE (pp) GSTM4_MOUSE = 1
ALDOC_MOUSE (pp) F16P1_MOUSE = 1
ATX2L_MOUSE (pp) PABP1_MOUSE = 1
RT33_MOUSE (pp) TIM8B_MOUSE = 1
CSN6_MOUSE (pp) CSN3_MOUSE = 1
DPYL2_MOUSE (pp) CPSM_MOUSE = 1
SSRA_MOUSE (pp) SPCS1_MOUSE = 1
SSRA_MOUSE (pp) RS26_MOUSE = 1
SSRA_MOUSE (pp) RS5_MOUSE = 1
SSRA_MOUSE (pp) RL18_MOUSE = 1
SSRA_MOUSE (pp) S61A1_MOUSE = 1
SSRA_MOUSE (pp) RS30_MOUSE = 1
SSRA_MOUSE (pp) RS15_MOUSE = 1
SSRA_MOUSE (pp) RS8_MOUSE = 1
PHS_MOUSE (pp) PH4H_MOUSE = 1
PDIA1_MOUSE (pp) ENPL_MOUSE = 1
PDIA1_MOUSE (pp) RAC1_MOUSE = 1
PDIA1_MOUSE (pp) SODC_MOUSE = 1
PDIA1_MOUSE (pp) HS90B_MOUSE = 1
OTC_MOUSE (pp) OAT_MOUSE = 1
OTC_MOUSE (pp) CPSM_MOUSE = 1
NLTP_MOUSE (pp) DHB4_MOUSE = 1
NLTP_MOUSE (pp) ACOX1_MOUSE = 1
ARC1B_MOUSE (pp) ARPC5_MOUSE = 1
ARHGC_MOUSE (pp) RAC1_MOUSE = 1
ARHGC_MOUSE (pp) RHG01_MOUSE = 1
DHB4_MOUSE (pp) ACOX1_MOUSE = 1
FKB1A_MOUSE (pp) HS90B_MOUSE = 1
STRAP_MOUSE (pp) SMD1_MOUSE = 1
NUDC_MOUSE (pp) HS90B_MOUSE = 1
ADH1_MOUSE (pp) UD11_MOUSE = 1
ADH1_MOUSE (pp) GSTM4_MOUSE = 1
ADH1_MOUSE (pp) AOFB_MOUSE = 1
GMPPB_MOUSE (pp) PMM2_MOUSE = 1
VPS35_MOUSE (pp) VP26A_MOUSE = 1
SC22B_MOUSE (pp) ASNA_MOUSE = 1
SC22B_MOUSE (pp) ARF1_MOUSE = 1
C1QBP_MOUSE (pp) CSK21_MOUSE = 1
SKP1_MOUSE (pp) PSMD9_MOUSE = 1
SKP1_MOUSE (pp) PSDE_MOUSE = 1
SKP1_MOUSE (pp) HS90B_MOUSE = 1
ITM2B_MOUSE (pp) TTHY_MOUSE = 1
EF2_MOUSE (pp) RT02_MOUSE = 1
EF2_MOUSE (pp) RS26_MOUSE = 1
EF2_MOUSE (pp) IF5A1_MOUSE = 1
EF2_MOUSE (pp) RS5_MOUSE = 1
EF2_MOUSE (pp) RL18_MOUSE = 1
EF2_MOUSE (pp) S61A1_MOUSE = 1
EF2_MOUSE (pp) RS30_MOUSE = 1
EF2_MOUSE (pp) HS90B_MOUSE = 1
EF2_MOUSE (pp) RS15_MOUSE = 1
EF2_MOUSE (pp) RS2_MOUSE = 1
EF2_MOUSE (pp) RS8_MOUSE = 1
SAM50_MOUSE (pp) TOM22_MOUSE = 1
TBA4A_MOUSE (pp) CALM_MOUSE = 1
TBA4A_MOUSE (pp) FLNA_MOUSE = 1
TBA4A_MOUSE (pp) SODC_MOUSE = 1
TBA4A_MOUSE (pp) RAB8A_MOUSE = 1
TIM10_MOUSE (pp) TOM22_MOUSE = 1
TIM10_MOUSE (pp) TIM8B_MOUSE = 1
RAB9A_MOUSE (pp) VP26A_MOUSE = 1
EGFR_MOUSE (pp) 1433Z_MOUSE = 1
EGFR_MOUSE (pp) HS90B_MOUSE = 1
AT1A1_MOUSE (pp) MK03_MOUSE = 1
AT1A1_MOUSE (pp) KAPCB_MOUSE = 1
1433Z_MOUSE (pp) KAPCB_MOUSE = 1
UN45A_MOUSE (pp) HS90B_MOUSE = 1
BPNT1_MOUSE (pp) ST1A1_MOUSE = 1
ARFG1_MOUSE (pp) ARF5_MOUSE = 1
ARFG1_MOUSE (pp) ARF1_MOUSE = 1
SPCS1_MOUSE (pp) RS26_MOUSE = 1
SPCS1_MOUSE (pp) RS5_MOUSE = 1
SPCS1_MOUSE (pp) RL18_MOUSE = 1
SPCS1_MOUSE (pp) RS30_MOUSE = 1
SPCS1_MOUSE (pp) RS15_MOUSE = 1
SPCS1_MOUSE (pp) RS8_MOUSE = 1
VATE1_MOUSE (pp) TFR1_MOUSE = 1
VATE1_MOUSE (pp) VA0D1_MOUSE = 1
SRR_MOUSE (pp) SPYA_MOUSE = 1
SRR_MOUSE (pp) SERB_MOUSE = 1
CP4AA_MOUSE (pp) UD11_MOUSE = 1
GCDH_MOUSE (pp) ACOX1_MOUSE = 1
DHAK_MOUSE (pp) GPDA_MOUSE = 1
MGLL_MOUSE (pp) ACSL1_MOUSE = 1
ELOV2_MOUSE (pp) FADS2_MOUSE = 1
ELOV2_MOUSE (pp) FADS1_MOUSE = 1
ENPL_MOUSE (pp) HS74L_MOUSE = 1
ENPL_MOUSE (pp) SEC63_MOUSE = 1
ENPL_MOUSE (pp) CH60_MOUSE = 1
FAD1_MOUSE (pp) BLVRB_MOUSE = 1
FAD1_MOUSE (pp) PPA5_MOUSE = 1
TFR1_MOUSE (pp) VA0D1_MOUSE = 1
TFR1_MOUSE (pp) FRIH_MOUSE = 1
RBBP4_MOUSE (pp) HDAC6_MOUSE = 1
THRB_MOUSE (pp) RAC1_MOUSE = 1
CALM_MOUSE (pp) RAC1_MOUSE = 1
CALM_MOUSE (pp) FLNA_MOUSE = 1
CALM_MOUSE (pp) SODC_MOUSE = 1
CALM_MOUSE (pp) RAB8A_MOUSE = 1
CALM_MOUSE (pp) ITA1_MOUSE = 1
CALM_MOUSE (pp) KAPCB_MOUSE = 1
CALM_MOUSE (pp) STIM1_MOUSE = 1
GRHPR_MOUSE (pp) AOFB_MOUSE = 1
GRHPR_MOUSE (pp) SPYA_MOUSE = 1
G3P_MOUSE (pp) HS90B_MOUSE = 1
G3P_MOUSE (pp) CASP3_MOUSE = 1
GFPT1_MOUSE (pp) GNA1_MOUSE = 1
GSH0_MOUSE (pp) AATC_MOUSE = 1
RT02_MOUSE (pp) RS26_MOUSE = 1
RT02_MOUSE (pp) RS5_MOUSE = 1
RT02_MOUSE (pp) RL18_MOUSE = 1
RT02_MOUSE (pp) RS30_MOUSE = 1
RT02_MOUSE (pp) RS15_MOUSE = 1
RT02_MOUSE (pp) RS2_MOUSE = 1
RT02_MOUSE (pp) RS8_MOUSE = 1
CX6A1_MOUSE (pp) COX2_MOUSE = 1
CX6A1_MOUSE (pp) HINT1_MOUSE = 1
CX6A1_MOUSE (pp) NDUA5_MOUSE = 1
CX6A1_MOUSE (pp) DHSD_MOUSE = 1
RS26_MOUSE (pp) RS5_MOUSE = 1
RS26_MOUSE (pp) EIF3E_MOUSE = 1
RS26_MOUSE (pp) RL18_MOUSE = 1
RS26_MOUSE (pp) RS30_MOUSE = 1
RS26_MOUSE (pp) RS15_MOUSE = 1
RS26_MOUSE (pp) RS2_MOUSE = 1
RS26_MOUSE (pp) EIF3G_MOUSE = 1
RS26_MOUSE (pp) RS8_MOUSE = 1
RS26_MOUSE (pp) RBM8A_MOUSE = 1
TTHY_MOUSE (pp) RET1_MOUSE = 1
UD11_MOUSE (pp) BLVRB_MOUSE = 1
UD11_MOUSE (pp) AK1D1_MOUSE = 1
UD11_MOUSE (pp) DHB7_MOUSE = 1
RS5_MOUSE (pp) EIF3E_MOUSE = 1
RS5_MOUSE (pp) RL18_MOUSE = 1
RS5_MOUSE (pp) S61A1_MOUSE = 1
RS5_MOUSE (pp) RS30_MOUSE = 1
RS5_MOUSE (pp) RS15_MOUSE = 1
RS5_MOUSE (pp) RS2_MOUSE = 1
RS5_MOUSE (pp) EIF3G_MOUSE = 1
RS5_MOUSE (pp) RS8_MOUSE = 1
RS5_MOUSE (pp) RBM8A_MOUSE = 1
PEA15_MOUSE (pp) MK03_MOUSE = 1
EIF3E_MOUSE (pp) RS30_MOUSE = 1
EIF3E_MOUSE (pp) RS15_MOUSE = 1
EIF3E_MOUSE (pp) EIF3G_MOUSE = 1
EIF3E_MOUSE (pp) RS8_MOUSE = 1
AMACR_MOUSE (pp) ACOX1_MOUSE = 1
HS74L_MOUSE (pp) HS90B_MOUSE = 1
HS74L_MOUSE (pp) CH60_MOUSE = 1
LSM6_MOUSE (pp) SMD1_MOUSE = 1
ARPC5_MOUSE (pp) RAC1_MOUSE = 1
ACSL1_MOUSE (pp) ACOX1_MOUSE = 1
ACSL1_MOUSE (pp) FADS2_MOUSE = 1
PURA1_MOUSE (pp) AATC_MOUSE = 1
PURA1_MOUSE (pp) ASNS_MOUSE = 1
HINT1_MOUSE (pp) FRIH_MOUSE = 1
RAC1_MOUSE (pp) ARF1_MOUSE = 1
RAC1_MOUSE (pp) HS90B_MOUSE = 1
RAC1_MOUSE (pp) MK03_MOUSE = 1
RAC1_MOUSE (pp) RAB8A_MOUSE = 1
RAC1_MOUSE (pp) RHG01_MOUSE = 1
FAS_MOUSE (pp) DCMC_MOUSE = 1
RL18_MOUSE (pp) RS30_MOUSE = 1
RL18_MOUSE (pp) RS15_MOUSE = 1
RL18_MOUSE (pp) RS2_MOUSE = 1
RL18_MOUSE (pp) RS8_MOUSE = 1
RL18_MOUSE (pp) RBM8A_MOUSE = 1
ACOX1_MOUSE (pp) THIM_MOUSE = 1
S61A1_MOUSE (pp) PSMD9_MOUSE = 1
S61A1_MOUSE (pp) SEC63_MOUSE = 1
S61A1_MOUSE (pp) PSDE_MOUSE = 1
S61A1_MOUSE (pp) RS15_MOUSE = 1
S61A1_MOUSE (pp) RS2_MOUSE = 1
SSRP1_MOUSE (pp) CSK21_MOUSE = 1
SSRP1_MOUSE (pp) MCM6_MOUSE = 1
PH4H_MOUSE (pp) AATC_MOUSE = 1
PH4H_MOUSE (pp) HPPD_MOUSE = 1
RS30_MOUSE (pp) HS90B_MOUSE = 1
RS30_MOUSE (pp) RS15_MOUSE = 1
RS30_MOUSE (pp) RS2_MOUSE = 1
RS30_MOUSE (pp) EIF3G_MOUSE = 1
RS30_MOUSE (pp) RS8_MOUSE = 1
RS30_MOUSE (pp) RBM8A_MOUSE = 1
PSMD9_MOUSE (pp) PSDE_MOUSE = 1
SEC63_MOUSE (pp) CSK21_MOUSE = 1
THIM_MOUSE (pp) HCDH_MOUSE = 1
FLNA_MOUSE (pp) SODC_MOUSE = 1
FLNA_MOUSE (pp) ITA1_MOUSE = 1
FLNA_MOUSE (pp) CEAM1_MOUSE = 1
THIO_MOUSE (pp) SODC_MOUSE = 1
HDAC6_MOUSE (pp) HS90B_MOUSE = 1
AATC_MOUSE (pp) PYC_MOUSE = 1
AATC_MOUSE (pp) HPPD_MOUSE = 1
AATC_MOUSE (pp) ASNS_MOUSE = 1
HS90B_MOUSE (pp) MK03_MOUSE = 1
HS90B_MOUSE (pp) CH60_MOUSE = 1
HS90B_MOUSE (pp) CSK21_MOUSE = 1
AAKB1_MOUSE (pp) DCMC_MOUSE = 1
MK03_MOUSE (pp) GBB2_MOUSE = 1
MK03_MOUSE (pp) KAPCB_MOUSE = 1
MK03_MOUSE (pp) CASP3_MOUSE = 1
NDUS5_MOUSE (pp) NDUA5_MOUSE = 1
RAB8A_MOUSE (pp) EHD1_MOUSE = 1
RS15_MOUSE (pp) RS2_MOUSE = 1
RS15_MOUSE (pp) EIF3G_MOUSE = 1
RS15_MOUSE (pp) RS8_MOUSE = 1
RS15_MOUSE (pp) RBM8A_MOUSE = 1
ITA1_MOUSE (pp) ACTN1_MOUSE = 1
CH60_MOUSE (pp) CASP3_MOUSE = 1
CH60_MOUSE (pp) BAX_MOUSE = 1
NDUA5_MOUSE (pp) DHSD_MOUSE = 1
NDUA5_MOUSE (pp) PDCD5_MOUSE = 1
PYC_MOUSE (pp) MAOX_MOUSE = 1
PYC_MOUSE (pp) KFA_MOUSE = 1
CP51A_MOUSE (pp) DHB7_MOUSE = 1
RS2_MOUSE (pp) RS8_MOUSE = 1
MAOX_MOUSE (pp) KFA_MOUSE = 1
LIN7C_MOUSE (pp) MPP6_MOUSE = 1
GBB2_MOUSE (pp) KAPCB_MOUSE = 1
SPYA_MOUSE (pp) SERB_MOUSE = 1
KFA_MOUSE (pp) AADAT_MOUSE = 1
A1AT4_MOUSE (pp) ACTN1_MOUSE = 1
PDLI5_MOUSE (pp) ACTN1_MOUSE = 1
HPPD_MOUSE (pp) FAAA_MOUSE = 1
FAAA_MOUSE (pp) DHSD_MOUSE = 1
HNRH1_MOUSE (pp) SMD1_MOUSE = 1
HNRH1_MOUSE (pp) RBM8A_MOUSE = 1
EIF3G_MOUSE (pp) RS8_MOUSE = 1
SMD1_MOUSE (pp) RBM8A_MOUSE = 1
RS8_MOUSE (pp) RBM8A_MOUSE = 1
