weight (class=java.lang.Double)
DHSD_MOUSE (pp) QCR10_MOUSE = 1
DHSD_MOUSE (pp) NDUA5_MOUSE = 1
DHSD_MOUSE (pp) FUMH_MOUSE = 1
DHSD_MOUSE (pp) MPPB_MOUSE = 1
DHSD_MOUSE (pp) NDUB5_MOUSE = 1
CP51A_MOUSE (pp) DHB7_MOUSE = 1
PLAK_MOUSE (pp) EGFR_MOUSE = 1
PLAK_MOUSE (pp) CADH2_MOUSE = 1
PLAK_MOUSE (pp) RAC1_MOUSE = 1
PLAK_MOUSE (pp) ZO2_MOUSE = 1
MCA3_MOUSE (pp) SYEP_MOUSE = 1
SMD1_MOUSE (pp) U2AF2_MOUSE = 1
SMD1_MOUSE (pp) RBM8A_MOUSE = 1
SMD1_MOUSE (pp) LSM6_MOUSE = 1
SMD1_MOUSE (pp) RU1C_MOUSE = 1
SMD1_MOUSE (pp) STRAP_MOUSE = 1
SMD1_MOUSE (pp) HNRH1_MOUSE = 1
SMD1_MOUSE (pp) SRSF5_MOUSE = 1
GNMT_MOUSE (pp) SPYA_MOUSE = 1
GNMT_MOUSE (pp) METK1_MOUSE = 1
APOC2_MOUSE (pp) APOA1_MOUSE = 1
RAB8A_MOUSE (pp) EHD1_MOUSE = 1
RAB8A_MOUSE (pp) RAC1_MOUSE = 1
RAB8A_MOUSE (pp) DCTN1_MOUSE = 1
GSTM4_MOUSE (pp) GSTM1_MOUSE = 1
GSTM4_MOUSE (pp) ADH1_MOUSE = 1
GSTM4_MOUSE (pp) CP254_MOUSE = 1
GSTM1_MOUSE (pp) ADH1_MOUSE = 1
GSTM1_MOUSE (pp) CP254_MOUSE = 1
ADH1_MOUSE (pp) ALDH2_MOUSE = 1
ADH1_MOUSE (pp) UD11_MOUSE = 1
ADH1_MOUSE (pp) AL3A2_MOUSE = 1
RS5_MOUSE (pp) PP2AA_MOUSE = 1
RS5_MOUSE (pp) EIF3E_MOUSE = 1
RS5_MOUSE (pp) IF4A2_MOUSE = 1
RS5_MOUSE (pp) SSRG_MOUSE = 1
RS5_MOUSE (pp) S61A1_MOUSE = 1
RS5_MOUSE (pp) RT02_MOUSE = 1
RS5_MOUSE (pp) RBM8A_MOUSE = 1
RS5_MOUSE (pp) EF2_MOUSE = 1
RS5_MOUSE (pp) RS15_MOUSE = 1
RS5_MOUSE (pp) RL18_MOUSE = 1
RS5_MOUSE (pp) IF1A_MOUSE = 1
RS5_MOUSE (pp) RL31_MOUSE = 1
RS5_MOUSE (pp) EIF3I_MOUSE = 1
RS5_MOUSE (pp) SPCS1_MOUSE = 1
RS5_MOUSE (pp) RS30_MOUSE = 1
DJB11_MOUSE (pp) SDF2L_MOUSE = 1
DJB11_MOUSE (pp) HS90B_MOUSE = 1
DJB11_MOUSE (pp) HS74L_MOUSE = 1
U2AF2_MOUSE (pp) RBM8A_MOUSE = 1
U2AF2_MOUSE (pp) RU1C_MOUSE = 1
U2AF2_MOUSE (pp) HNRH1_MOUSE = 1
U2AF2_MOUSE (pp) SRSF5_MOUSE = 1
U2AF2_MOUSE (pp) SF01_MOUSE = 1
KAPCB_MOUSE (pp) GBB2_MOUSE = 1
KAPCB_MOUSE (pp) ITB1_MOUSE = 1
CD44_MOUSE (pp) MT2_MOUSE = 1
CD44_MOUSE (pp) ICAM1_MOUSE = 1
CD44_MOUSE (pp) B2MG_MOUSE = 1
APT_MOUSE (pp) HPRT_MOUSE = 1
FADS1_MOUSE (pp) ELOV2_MOUSE = 1
ALDOC_MOUSE (pp) ALDOB_MOUSE = 1
ALDOC_MOUSE (pp) F16P1_MOUSE = 1
ALDOC_MOUSE (pp) LDHA_MOUSE = 1
VATE1_MOUSE (pp) TFR1_MOUSE = 1
VATE1_MOUSE (pp) LHPP_MOUSE = 1
VATE1_MOUSE (pp) TRFE_MOUSE = 1
VATE1_MOUSE (pp) VATH_MOUSE = 1
PH4H_MOUSE (pp) PHS_MOUSE = 1
PH4H_MOUSE (pp) AATC_MOUSE = 1
PH4H_MOUSE (pp) HPPD_MOUSE = 1
EGFR_MOUSE (pp) HS90B_MOUSE = 1
EGFR_MOUSE (pp) RHOB_MOUSE = 1
EGFR_MOUSE (pp) GSTP1_MOUSE = 1
QCR10_MOUSE (pp) NDUS4_MOUSE = 1
QCR10_MOUSE (pp) NDUA5_MOUSE = 1
QCR10_MOUSE (pp) TIM8B_MOUSE = 1
QCR10_MOUSE (pp) NDUB5_MOUSE = 1
PP2AA_MOUSE (pp) 2AAB_MOUSE = 1
PP2AA_MOUSE (pp) RBM8A_MOUSE = 1
PP2AA_MOUSE (pp) RS15_MOUSE = 1
PP2AA_MOUSE (pp) RL18_MOUSE = 1
PP2AA_MOUSE (pp) RL31_MOUSE = 1
PP2AA_MOUSE (pp) RS30_MOUSE = 1
PRS8_MOUSE (pp) PSD13_MOUSE = 1
PRS8_MOUSE (pp) PSDE_MOUSE = 1
PRS8_MOUSE (pp) S61A1_MOUSE = 1
PRS8_MOUSE (pp) HECD1_MOUSE = 1
ACTN1_MOUSE (pp) ALBU_MOUSE = 1
ACTN1_MOUSE (pp) ITA1_MOUSE = 1
ACTN1_MOUSE (pp) A1AT4_MOUSE = 1
ACTN1_MOUSE (pp) ITB1_MOUSE = 1
PURA1_MOUSE (pp) AATC_MOUSE = 1
PURA1_MOUSE (pp) HPRT_MOUSE = 1
PURA1_MOUSE (pp) ALDH2_MOUSE = 1
PURA1_MOUSE (pp) AL3A2_MOUSE = 1
ELOV2_MOUSE (pp) FADS2_MOUSE = 1
NDUS4_MOUSE (pp) NDUA5_MOUSE = 1
NDUS4_MOUSE (pp) NDUB5_MOUSE = 1
ITM2B_MOUSE (pp) APOA1_MOUSE = 1
ITM2B_MOUSE (pp) TTHY_MOUSE = 1
ITM2B_MOUSE (pp) B2MG_MOUSE = 1
EIF3E_MOUSE (pp) IF4A2_MOUSE = 1
EIF3E_MOUSE (pp) RS15_MOUSE = 1
EIF3E_MOUSE (pp) IF1A_MOUSE = 1
EIF3E_MOUSE (pp) EIF3I_MOUSE = 1
EIF3E_MOUSE (pp) RS30_MOUSE = 1
TOM22_MOUSE (pp) TOM40_MOUSE = 1
CD166_MOUSE (pp) ITB1_MOUSE = 1
TFR1_MOUSE (pp) FRIH_MOUSE = 1
TFR1_MOUSE (pp) TRFE_MOUSE = 1
TFR1_MOUSE (pp) VATH_MOUSE = 1
TFR1_MOUSE (pp) B2MG_MOUSE = 1
IF4A2_MOUSE (pp) RS15_MOUSE = 1
IF4A2_MOUSE (pp) EIF3I_MOUSE = 1
IF4A2_MOUSE (pp) RS30_MOUSE = 1
SODC_MOUSE (pp) DECR_MOUSE = 1
SODC_MOUSE (pp) TOM40_MOUSE = 1
SODC_MOUSE (pp) FLNA_MOUSE = 1
GPDA_MOUSE (pp) DHAK_MOUSE = 1
GPDA_MOUSE (pp) GPAT1_MOUSE = 1
NDUA5_MOUSE (pp) PDCD5_MOUSE = 1
NDUA5_MOUSE (pp) NDUB5_MOUSE = 1
HS90B_MOUSE (pp) DNJB4_MOUSE = 1
HS90B_MOUSE (pp) NUDC_MOUSE = 1
HS90B_MOUSE (pp) UN45A_MOUSE = 1
HS90B_MOUSE (pp) HDAC6_MOUSE = 1
HS90B_MOUSE (pp) FKB1A_MOUSE = 1
HS90B_MOUSE (pp) SYEP_MOUSE = 1
HS90B_MOUSE (pp) EF2_MOUSE = 1
HS90B_MOUSE (pp) HS74L_MOUSE = 1
HS90B_MOUSE (pp) RAC1_MOUSE = 1
HS90B_MOUSE (pp) CSK21_MOUSE = 1
HS90B_MOUSE (pp) G3P_MOUSE = 1
HS90B_MOUSE (pp) RS30_MOUSE = 1
CADH2_MOUSE (pp) PVRL2_MOUSE = 1
CADH2_MOUSE (pp) RAC1_MOUSE = 1
DHB4_MOUSE (pp) NLTP_MOUSE = 1
DHB4_MOUSE (pp) ACOX1_MOUSE = 1
FADS2_MOUSE (pp) ACSL1_MOUSE = 1
RAB1B_MOUSE (pp) SC22B_MOUSE = 1
RAB1B_MOUSE (pp) GOGA2_MOUSE = 1
AATC_MOUSE (pp) HPPD_MOUSE = 1
AATC_MOUSE (pp) ALDH2_MOUSE = 1
AATC_MOUSE (pp) IDHG1_MOUSE = 1
AATC_MOUSE (pp) PYC_MOUSE = 1
AATC_MOUSE (pp) AL3A2_MOUSE = 1
AATC_MOUSE (pp) LDHA_MOUSE = 1
PSD13_MOUSE (pp) PSDE_MOUSE = 1
PSD13_MOUSE (pp) S61A1_MOUSE = 1
SPYA_MOUSE (pp) SDSL_MOUSE = 1
SPYA_MOUSE (pp) SRR_MOUSE = 1
MCM6_MOUSE (pp) SSRP1_MOUSE = 1
FUMH_MOUSE (pp) MAOX_MOUSE = 1
FUMH_MOUSE (pp) KFA_MOUSE = 1
UAP1_MOUSE (pp) AGM1_MOUSE = 1
DHB7_MOUSE (pp) UD11_MOUSE = 1
PPP6_MOUSE (pp) 2AAB_MOUSE = 1
PSDE_MOUSE (pp) S61A1_MOUSE = 1
LIN7C_MOUSE (pp) MPP6_MOUSE = 1
THRB_MOUSE (pp) RAC1_MOUSE = 1
SSRG_MOUSE (pp) RS15_MOUSE = 1
SSRG_MOUSE (pp) RL18_MOUSE = 1
SSRG_MOUSE (pp) RL31_MOUSE = 1
SSRG_MOUSE (pp) SPCS1_MOUSE = 1
SSRG_MOUSE (pp) RS30_MOUSE = 1
SC22B_MOUSE (pp) ARF1_MOUSE = 1
PAPS1_MOUSE (pp) FAD1_MOUSE = 1
DNJB4_MOUSE (pp) HS74L_MOUSE = 1
DECR_MOUSE (pp) RAC1_MOUSE = 1
DECR_MOUSE (pp) ICAM1_MOUSE = 1
ALDOB_MOUSE (pp) F16P1_MOUSE = 1
ALDOB_MOUSE (pp) LDHA_MOUSE = 1
NLTP_MOUSE (pp) ACOX1_MOUSE = 1
NUDC_MOUSE (pp) RCC2_MOUSE = 1
ALBU_MOUSE (pp) HEMO_MOUSE = 1
ALBU_MOUSE (pp) APOA1_MOUSE = 1
ALBU_MOUSE (pp) TRFE_MOUSE = 1
ALBU_MOUSE (pp) TTHY_MOUSE = 1
ALBU_MOUSE (pp) A1AT4_MOUSE = 1
ALBU_MOUSE (pp) ICAM1_MOUSE = 1
ALDH2_MOUSE (pp) ALD2_MOUSE = 1
ALDH2_MOUSE (pp) CP4AA_MOUSE = 1
AAKB1_MOUSE (pp) DCMC_MOUSE = 1
SDSL_MOUSE (pp) ALD2_MOUSE = 1
SDSL_MOUSE (pp) SRR_MOUSE = 1
RT33_MOUSE (pp) TIM8B_MOUSE = 1
S61A1_MOUSE (pp) STT3B_MOUSE = 1
S61A1_MOUSE (pp) EF2_MOUSE = 1
S61A1_MOUSE (pp) RS15_MOUSE = 1
LHPP_MOUSE (pp) VATH_MOUSE = 1
HDAC6_MOUSE (pp) RBBP4_MOUSE = 1
ACSL1_MOUSE (pp) ACOX1_MOUSE = 1
ACSL1_MOUSE (pp) MGLL_MOUSE = 1
MT2_MOUSE (pp) ICAM1_MOUSE = 1
MT2_MOUSE (pp) B2MG_MOUSE = 1
ODP2_MOUSE (pp) PDK2_MOUSE = 1
ODP2_MOUSE (pp) FAS_MOUSE = 1
ODP2_MOUSE (pp) PYC_MOUSE = 1
ODP2_MOUSE (pp) HMCS2_MOUSE = 1
ODP2_MOUSE (pp) DCMC_MOUSE = 1
ODP2_MOUSE (pp) MPC1_MOUSE = 1
APOA1_MOUSE (pp) TRFE_MOUSE = 1
APOA1_MOUSE (pp) FABPL_MOUSE = 1
APOA1_MOUSE (pp) TTHY_MOUSE = 1
APOA1_MOUSE (pp) B2MG_MOUSE = 1
MAOX_MOUSE (pp) PYC_MOUSE = 1
MAOX_MOUSE (pp) KFA_MOUSE = 1
MAOX_MOUSE (pp) LDHA_MOUSE = 1
TRFE_MOUSE (pp) VATH_MOUSE = 1
RT02_MOUSE (pp) EF2_MOUSE = 1
RT02_MOUSE (pp) RS15_MOUSE = 1
RT02_MOUSE (pp) RL18_MOUSE = 1
RT02_MOUSE (pp) RS30_MOUSE = 1
MPP6_MOUSE (pp) E41L2_MOUSE = 1
ALD2_MOUSE (pp) AL3A2_MOUSE = 1
ALD2_MOUSE (pp) GLPK_MOUSE = 1
GNA1_MOUSE (pp) AGM1_MOUSE = 1
GNA1_MOUSE (pp) GFPT1_MOUSE = 1
BLVRB_MOUSE (pp) UD11_MOUSE = 1
BLVRB_MOUSE (pp) FAD1_MOUSE = 1
METK1_MOUSE (pp) SAHH_MOUSE = 1
RBM8A_MOUSE (pp) RS15_MOUSE = 1
RBM8A_MOUSE (pp) HNRH1_MOUSE = 1
RBM8A_MOUSE (pp) RL18_MOUSE = 1
RBM8A_MOUSE (pp) RL31_MOUSE = 1
RBM8A_MOUSE (pp) SRSF5_MOUSE = 1
RBM8A_MOUSE (pp) RS30_MOUSE = 1
ACSL3_MOUSE (pp) MGLL_MOUSE = 1
SYEP_MOUSE (pp) GLNA_MOUSE = 1
SYEP_MOUSE (pp) RBM47_MOUSE = 1
SYEP_MOUSE (pp) RM39_MOUSE = 1
SYEP_MOUSE (pp) G3P_MOUSE = 1
SYEP_MOUSE (pp) RS30_MOUSE = 1
EF2_MOUSE (pp) IF5A1_MOUSE = 1
EF2_MOUSE (pp) RS15_MOUSE = 1
EF2_MOUSE (pp) RL18_MOUSE = 1
EF2_MOUSE (pp) RL31_MOUSE = 1
EF2_MOUSE (pp) RS30_MOUSE = 1
CP254_MOUSE (pp) CP4AA_MOUSE = 1
CP254_MOUSE (pp) UD11_MOUSE = 1
FAS_MOUSE (pp) DCMC_MOUSE = 1
E41L2_MOUSE (pp) ZO2_MOUSE = 1
GPAT1_MOUSE (pp) GLPK_MOUSE = 1
RET1_MOUSE (pp) TTHY_MOUSE = 1
CP4AA_MOUSE (pp) UD11_MOUSE = 1
CP4AA_MOUSE (pp) AL3A2_MOUSE = 1
ACOX1_MOUSE (pp) FABPL_MOUSE = 1
PYC_MOUSE (pp) KFA_MOUSE = 1
PYC_MOUSE (pp) LDHA_MOUSE = 1
RU1C_MOUSE (pp) LUC7L_MOUSE = 1
PPA5_MOUSE (pp) FAD1_MOUSE = 1
RHOB_MOUSE (pp) RAC1_MOUSE = 1
RHOB_MOUSE (pp) RHG01_MOUSE = 1
RS15_MOUSE (pp) RL18_MOUSE = 1
RS15_MOUSE (pp) RL31_MOUSE = 1
RS15_MOUSE (pp) EIF3I_MOUSE = 1
RS15_MOUSE (pp) SPCS1_MOUSE = 1
RS15_MOUSE (pp) RS30_MOUSE = 1
HNRH1_MOUSE (pp) SRSF5_MOUSE = 1
RL18_MOUSE (pp) RL31_MOUSE = 1
RL18_MOUSE (pp) SPCS1_MOUSE = 1
RL18_MOUSE (pp) RS30_MOUSE = 1
KFA_MOUSE (pp) AADAT_MOUSE = 1
TTHY_MOUSE (pp) B2MG_MOUSE = 1
ARPC5_MOUSE (pp) RAC1_MOUSE = 1
ARPC5_MOUSE (pp) ARC1B_MOUSE = 1
SSRP1_MOUSE (pp) CSK21_MOUSE = 1
ITA1_MOUSE (pp) ITB1_MOUSE = 1
ITA1_MOUSE (pp) FLNA_MOUSE = 1
IF1A_MOUSE (pp) EIF3I_MOUSE = 1
RAC1_MOUSE (pp) ARF1_MOUSE = 1
RAC1_MOUSE (pp) RHG01_MOUSE = 1
ARF1_MOUSE (pp) AP1G1_MOUSE = 1
GLNA_MOUSE (pp) GFPT1_MOUSE = 1
ICAM1_MOUSE (pp) ITB1_MOUSE = 1
ICAM1_MOUSE (pp) B2MG_MOUSE = 1
RL31_MOUSE (pp) SPCS1_MOUSE = 1
RL31_MOUSE (pp) RS30_MOUSE = 1
BDH_MOUSE (pp) SCOT1_MOUSE = 1
ITB1_MOUSE (pp) FLNA_MOUSE = 1
HMCS2_MOUSE (pp) SCOT1_MOUSE = 1
CASP3_MOUSE (pp) G3P_MOUSE = 1
CEAM1_MOUSE (pp) FLNA_MOUSE = 1
B2MG_MOUSE (pp) SC24A_MOUSE = 1
EIF3I_MOUSE (pp) RS30_MOUSE = 1
LDHA_MOUSE (pp) G3P_MOUSE = 1
SPCS1_MOUSE (pp) RS30_MOUSE = 1
