#node	score1
SDF2L_MOUSE	2.2191
ALBU_MOUSE	6.3365
PRDX1_MOUSE	5.4284
BODG_MOUSE	-3.566
HNRPM_MOUSE	-3.3019
SYYC_MOUSE	-3.3564
KINH_MOUSE	-1.3759
SC24A_MOUSE	4.9462
FTCD_MOUSE	-3.6736
SQRD_MOUSE	-3.0911
UBA1_MOUSE	-2.6482
LMAN1_MOUSE	-0.8801
DHC24_MOUSE	-1.7735
RL28_MOUSE	-3.2088
DHB8_MOUSE	-3.1896
THIC_MOUSE	-2.8181
MT2_MOUSE	6.7145
41_MOUSE	-3.2082
FKBP4_MOUSE	-1.259
GLRX1_MOUSE	-3.1458
ODPB_MOUSE	-3.4993
RANG_MOUSE	-3.2232
K1C18_MOUSE	3.8997
CSAD_MOUSE	-3.7053
UD16_MOUSE	-3.5224
ETFB_MOUSE	0.0608
IF1A_MOUSE	4.3216
NB5R3_MOUSE	0.393
AHSA1_MOUSE	-3.4993
AGM1_MOUSE	2.0735
RL31_MOUSE	6.105
RHOB_MOUSE	36.0401
TRFE_MOUSE	1.9649
UGDH_MOUSE	-3.5704
DDX3X_MOUSE	-3.4265
FBX6_MOUSE	2.7459
VPS25_MOUSE	-1.6196
CCS_MOUSE	-0.1937
IF4B_MOUSE	-1.5314
ALD2_MOUSE	4.0754
SC31A_MOUSE	-3.6629
ARF6_MOUSE	-3.3232
KLC4_MOUSE	-3.4916
AKAP1_MOUSE	-3.5822
MOT1_MOUSE	0.2376
ODB2_MOUSE	-3.0614
IF2H_MOUSE	-2.3403
CREL2_MOUSE	-3.5581
GSTT2_MOUSE	-1.0848
SDSL_MOUSE	31.6706
RM22_MOUSE	-1.8876
UFD1_MOUSE	-2.5308
GSHR_MOUSE	-3.4363
M2GD_MOUSE	-1.9355
IST1_MOUSE	0.9053
NDKA_MOUSE	-1.2272
ARGI1_MOUSE	0.8329
EPS15_MOUSE	-2.1356
LTOR1_MOUSE	-3.0861
IF2G_MOUSE	-3.2386
PDCD6_MOUSE	-1.0153
APOC2_MOUSE	3.8854
GPDM_MOUSE	-2.5634
PGES2_MOUSE	-1.7991
AN32A_MOUSE	-3.6792
SYIM_MOUSE	-3.4993
SO1B2_MOUSE	-0.3742
NDUS7_MOUSE	-3.4005
IF2P_MOUSE	-3.7311
BHMT1_MOUSE	-3.0462
NADC_MOUSE	-2.1956
EIF3H_MOUSE	-2.7968
LDHA_MOUSE	43.5395
ECHP_MOUSE	-3.5079
ALDOB_MOUSE	72.6764
RL13_MOUSE	-2.6634
RL14_MOUSE	-2.1511
ARP2_MOUSE	-2.8101
GANAB_MOUSE	-3.5224
NUDC2_MOUSE	-3.194
TIF1B_MOUSE	-3.0847
THIKA_MOUSE	-3.2414
GPAT1_MOUSE	-0.9079
NDUB5_MOUSE	2.091
ATP5L_MOUSE	-0.8298
CAND1_MOUSE	-3.4432
CLPB_MOUSE	-3.3016
2AAA_MOUSE	-2.8302
PPCS_MOUSE	-3.0614
BIEA_MOUSE	-1.6665
PRS8_MOUSE	-3.384
ABCD3_MOUSE	-2.8388
MCEE_MOUSE	-2.6366
BGAL_MOUSE	1.3654
PROD_MOUSE	-3.3688
CAZA2_MOUSE	-3.7294
CAZA1_MOUSE	-1.2496
HMCS2_MOUSE	20.4033
RS27L_MOUSE	-2.3142
1433F_MOUSE	-2.8302
SYHC_MOUSE	-2.4135
HNRPC_MOUSE	-3.0308
LRP1_MOUSE	-3.3884
AP1G1_MOUSE	4.774
MOES_MOUSE	-3.3085
E41L2_MOUSE	-2.3729
TOM40_MOUSE	3.4945
RL5_MOUSE	-3.5759
CPNS1_MOUSE	1.2846
K2C1_MOUSE	-2.9839
MDHM_MOUSE	-3.2905
RBM47_MOUSE	4.2784
ANXA2_MOUSE	-1.272
HGS_MOUSE	-2.8548
SOX_MOUSE	-3.1345
PSA5_MOUSE	-3.1805
ALDH2_MOUSE	7.7853
PCCB_MOUSE	-2.0095
RINI_MOUSE	-2.7867
FPPS_MOUSE	-3.396
PSB1_MOUSE	-3.4221
NDUAC_MOUSE	-0.1107
COPB_MOUSE	-3.3765
NAMPT_MOUSE	-3.1106
SGTA_MOUSE	-1.3025
RAB6A_MOUSE	-2.8719
FAHD1_MOUSE	-2.1608
ATP8_MOUSE	-2.1673
DDX5_MOUSE	-3.6032
PSD12_MOUSE	-2.8173
AL3A2_MOUSE	4.9982
ROA0_MOUSE	-3.0122
ATP5J_MOUSE	-3.5992
LAMP2_MOUSE	-3.5822
GSTP1_MOUSE	72.6764
C1TC_MOUSE	-3.5328
CP3AB_MOUSE	-3.2829
ACLY_MOUSE	-3.7304
PHB2_MOUSE	-3.0882
PTN6_MOUSE	-3.423
TCPB_MOUSE	-3.728
CP7B1_MOUSE	-2.8603
ARC1A_MOUSE	-1.5342
PPA6_MOUSE	-3.7236
ACSM5_MOUSE	-3.3614
CY1_MOUSE	-3.0203
IMB1_MOUSE	-2.0699
RL12_MOUSE	-2.1233
GLO2_MOUSE	-3.6766
GPX1_MOUSE	-2.2555
DYHC1_MOUSE	-2.9752
S27A5_MOUSE	-2.6531
METK1_MOUSE	25.5076
NDKB_MOUSE	-3.4993
A1AT2_MOUSE	-3.0813
AP2A2_MOUSE	-1.6221
GLNA_MOUSE	1.3063
BID_MOUSE	-3.7118
OSBL1_MOUSE	-2.98
AN32B_MOUSE	-3.1935
HYEP_MOUSE	-0.4714
SRPRB_MOUSE	-2.6344
GAS2_MOUSE	-1.8554
NDUB7_MOUSE	-3.4538
NDUB4_MOUSE	-2.0573
UMPS_MOUSE	-2.7524
PSMD8_MOUSE	-2.5747
M2OM_MOUSE	-2.1927
RL27A_MOUSE	-3.5367
CP2A5_MOUSE	-2.1153
DHTK1_MOUSE	-3.5682
NUDT5_MOUSE	-1.7708
GSLG1_MOUSE	-2.5904
PUR6_MOUSE	-2.7864
UCHL5_MOUSE	0.4009
PLAK_MOUSE	-1.4995
XPO1_MOUSE	-1.8091
CADH2_MOUSE	-3.2491
FABPL_MOUSE	3.5345
SYAC_MOUSE	-3.3516
VIGLN_MOUSE	-2.8463
RAB10_MOUSE	-1.396
EMD_MOUSE	-3.6491
RCC2_MOUSE	3.0784
AT2L1_MOUSE	2.6916
TCPH_MOUSE	-2.856
PAPS1_MOUSE	11.6929
DNJB4_MOUSE	3.3726
GCSH_MOUSE	-3.2596
COF1_MOUSE	-2.6212
EPN4_MOUSE	-3.129
ACADL_MOUSE	-1.6702
ACSL4_MOUSE	-1.2849
NDUBA_MOUSE	-3.3235
PNCB_MOUSE	-3.646
TCPG_MOUSE	-3.7266
RAB1B_MOUSE	2.4555
CERU_MOUSE	-2.0591
DPYD_MOUSE	-2.1567
THIOM_MOUSE	-3.3043
IPO7_MOUSE	-3.5526
MCM7_MOUSE	-2.7769
KPRA_MOUSE	-2.9867
AP2B1_MOUSE	-2.8966
HEBP1_MOUSE	-3.0515
ENOA_MOUSE	-2.4918
SYK_MOUSE	0.3271
PSD13_MOUSE	2.4965
RAB7A_MOUSE	-3.6815
GSTO1_MOUSE	-2.9957
HPRT_MOUSE	3.5903
TMEDA_MOUSE	-3.1136
QCR10_MOUSE	0.7556
PP1A_MOUSE	-3.2793
HEMO_MOUSE	26.2395
RL35_MOUSE	-3.0358
CP2AC_MOUSE	-2.9777
PUR9_MOUSE	-3.6821
MTNB_MOUSE	-3.7392
ODPX_MOUSE	-3.4124
SCOT1_MOUSE	-0.3579
AOXA_MOUSE	-3.2406
COPD_MOUSE	-3.5224
CAD17_MOUSE	-0.5656
DECR_MOUSE	4.9048
THTM_MOUSE	-3.0549
EIF3I_MOUSE	1.8493
GCSP_MOUSE	-3.016
CP2DQ_MOUSE	-3.1936
IPO5_MOUSE	-2.3077
MTX2_MOUSE	-1.8849
HPT_MOUSE	-0.1358
ELAV1_MOUSE	-2.297
ACSL3_MOUSE	3.6667
CP2E1_MOUSE	0.4597
SF3A1_MOUSE	-2.7022
RS21_MOUSE	-3.0308
CSN7A_MOUSE	-3.0047
EIF3L_MOUSE	-3.2637
RUXE_MOUSE	-2.6814
VATA_MOUSE	-3.3765
TS101_MOUSE	-0.425
RS16_MOUSE	-3.7326
BHMT2_MOUSE	-3.0145
DEST_MOUSE	-2.4432
CSK_MOUSE	-3.7145
CP1A2_MOUSE	-1.225
AAPK2_MOUSE	-2.7269
SYEP_MOUSE	-3.6941
HOT_MOUSE	-2.8173
IDH3A_MOUSE	-3.591
ATPG_MOUSE	-1.8017
GDIB_MOUSE	-2.688
TCPQ_MOUSE	-3.5153
AIFM1_MOUSE	-3.4916
UD19_MOUSE	-3.1179
NNTM_MOUSE	-3.6008
HAOX1_MOUSE	-3.7392
MAVS_MOUSE	-2.8979
NDUS4_MOUSE	7.8633
MCCA_MOUSE	-2.7786
LICH_MOUSE	-2.8302
EF1A1_MOUSE	-2.515
THTR_MOUSE	-2.898
RT05_MOUSE	-2.8351
LSM2_MOUSE	-2.5115
NDUA6_MOUSE	-2.6915
TWF1_MOUSE	-2.9956
SRP54_MOUSE	-2.8302
RLA1_MOUSE	-1.3485
CRK_MOUSE	-2.7269
SUOX_MOUSE	-3.5153
CO4B_MOUSE	-3.6792
STAU1_MOUSE	-2.5133
DJC11_MOUSE	-3.5012
VAPB_MOUSE	-0.7572
SMD3_MOUSE	-2.3726
MPPA_MOUSE	-3.2154
ATPD_MOUSE	-3.6247
VATG1_MOUSE	-2.8506
PLCB_MOUSE	-3.7118
GLSK_MOUSE	-3.3808
CD44_MOUSE	3.717
IF6_MOUSE	-2.456
GSTA3_MOUSE	-3.3588
TKT_MOUSE	-3.52
SRP09_MOUSE	-2.0888
TOM5_MOUSE	-3.3614
KAP0_MOUSE	-1.1961
IDHG1_MOUSE	1.8896
DDC_MOUSE	-3.6008
GALT_MOUSE	-3.1178
GCST_MOUSE	-2.3391
AMPN_MOUSE	-3.3139
OST48_MOUSE	-2.6879
RL9_MOUSE	-2.5461
SRPR_MOUSE	-0.1894
THIL_MOUSE	-2.7022
DHE3_MOUSE	-1.2685
HYES_MOUSE	-0.8088
LHPP_MOUSE	4.1199
PCKGC_MOUSE	0.1344
FIBG_MOUSE	-1.8851
UGPA_MOUSE	-0.7223
MDHC_MOUSE	-0.3926
SET_MOUSE	-3.5962
MYH9_MOUSE	-3.6923
MCM2_MOUSE	-1.0459
G3BP2_MOUSE	-3.4319
MOGS_MOUSE	-1.3875
CDC5L_MOUSE	-3.4616
DDX6_MOUSE	-3.4524
PGAM1_MOUSE	-0.6012
PCBP1_MOUSE	-0.8672
URIC_MOUSE	-1.7299
OTUB1_MOUSE	-2.9814
UBP14_MOUSE	-3.3564
HA1B_MOUSE	-2.0121
VATH_MOUSE	5.9936
STT3A_MOUSE	-3.3847
FABD_MOUSE	-3.7149
PSMD3_MOUSE	-2.8109
SYRC_MOUSE	-3.6531
DNJA3_MOUSE	-2.8471
LGMN_MOUSE	-2.6344
PREB_MOUSE	0.4009
AK1A1_MOUSE	-1.3625
CPSF5_MOUSE	-2.4318
CP2CT_MOUSE	-2.6005
MGST3_MOUSE	-3.1421
AL9A1_MOUSE	-0.4966
TBCA_MOUSE	-1.0656
CP27A_MOUSE	-3.3339
TTL12_MOUSE	-3.4969
IF4G2_MOUSE	-2.5827
RL13A_MOUSE	-2.9874
CHM4B_MOUSE	-1.9638
CTNA1_MOUSE	-2.209
NDUV3_MOUSE	-3.3564
FUBP2_MOUSE	-3.1406
ARLY_MOUSE	-0.2145
PSME2_MOUSE	-2.1575
COPB2_MOUSE	-0.8643
GLCNE_MOUSE	-3.1141
CHMP7_MOUSE	-3.533
2AAB_MOUSE	13.0637
ODP2_MOUSE	-0.8736
CSK2B_MOUSE	-0.759
RS17_MOUSE	-2.8162
PAIRB_MOUSE	-3.6736
QCR1_MOUSE	-2.9814
DCTN1_MOUSE	2.4521
RS23_MOUSE	-3.6604
FINC_MOUSE	-3.3023
OXND1_MOUSE	-3.1805
HRG_MOUSE	-3.396
IF4A2_MOUSE	29.2516
RENT1_MOUSE	-3.0358
TBB6_MOUSE	1.5288
TXNL1_MOUSE	-3.6216
PDK2_MOUSE	2.8161
3BHS5_MOUSE	0.6912
AL1A7_MOUSE	-1.418
RDH7_MOUSE	-3.1945
NSF_MOUSE	-1.5504
SC23A_MOUSE	-3.3621
L2HDH_MOUSE	-2.1984
HMGCL_MOUSE	-2.8207
GDIR2_MOUSE	-1.7367
NT5C_MOUSE	-1.3015
NTCP_MOUSE	-3.5268
NDUS1_MOUSE	-3.3925
IPYR_MOUSE	-2.5462
ETFA_MOUSE	-2.0466
PSB8_MOUSE	-2.2763
ECHM_MOUSE	-3.5153
ANM1_MOUSE	-3.4968
IVD_MOUSE	-3.0832
DHX15_MOUSE	-2.8629
STT3B_MOUSE	2.5888
SYVC_MOUSE	-3.6352
MPPB_MOUSE	11.0964
PSD11_MOUSE	-3.646
DBNL_MOUSE	-2.9663
PSA6_MOUSE	-3.4904
NDUAB_MOUSE	-3.0263
DERL1_MOUSE	-3.393
PSB7_MOUSE	-3.0614
NP1L4_MOUSE	-3.437
GLU2B_MOUSE	-3.3187
CP2DA_MOUSE	-0.2377
FUMH_MOUSE	4.054
SSRG_MOUSE	31.479
ACY3_MOUSE	-3.5822
TIM13_MOUSE	-3.7054
GSTM1_MOUSE	29.9242
CD166_MOUSE	25.2814
VAPA_MOUSE	-0.1561
CLUS_MOUSE	-3.5386
CP254_MOUSE	2.6168
DJB11_MOUSE	11.3202
KBL_MOUSE	-3.6636
GNMT_MOUSE	-1.7314
CDC42_MOUSE	-1.572
PPT1_MOUSE	-3.5311
ATG7_MOUSE	-3.2253
U2AF2_MOUSE	-2.9067
ROA2_MOUSE	-2.6455
ITB1_MOUSE	-1.9846
PSMD5_MOUSE	-2.9867
NMT1_MOUSE	-2.0275
KYNU_MOUSE	-2.9972
MTND_MOUSE	-1.6095
PON1_MOUSE	-3.181
CP3AP_MOUSE	-3.3331
CXB1_MOUSE	-3.4134
SNX5_MOUSE	-1.6548
1433G_MOUSE	-3.5797
ATP5I_MOUSE	-2.918
LYAG_MOUSE	-3.4504
HNRL1_MOUSE	-2.1187
3BHS7_MOUSE	-2.0503
ELOC_MOUSE	-2.545
THIKB_MOUSE	-3.6247
NEDD4_MOUSE	-0.3584
TOP1_MOUSE	-3.3331
BAAT_MOUSE	-3.5597
CTND1_MOUSE	-3.4949
GALM_MOUSE	-1.3142
B2MG_MOUSE	22.0055
CGL_MOUSE	-2.6799
EEA1_MOUSE	-3.1328
CISY_MOUSE	-3.5466
APOA2_MOUSE	-0.6533
PDC6I_MOUSE	-3.1078
PRPS1_MOUSE	-2.7344
ATPK_MOUSE	-2.5133
DCTN2_MOUSE	-0.9292
SARDH_MOUSE	-3.4087
SOAT2_MOUSE	-2.5592
CUL4A_MOUSE	-0.024
ALR_MOUSE	-1.6967
ADRM1_MOUSE	-2.1268
U2AF1_MOUSE	-1.8037
DNJC3_MOUSE	-1.3473
FKBP8_MOUSE	-2.4279
CD81_MOUSE	-3.5424
GSTM7_MOUSE	-3.4256
RAN_MOUSE	-3.3331
AKC1H_MOUSE	1.1143
RU1C_MOUSE	20.3729
PYRG1_MOUSE	1.5122
KAD3_MOUSE	-2.6961
DCUP_MOUSE	-3.4836
TERA_MOUSE	-3.7277
CACP_MOUSE	-3.651
EIF3D_MOUSE	-3.298
SCFD1_MOUSE	-3.5079
6PGL_MOUSE	-3.3283
TOM34_MOUSE	-3.5822
PRS4_MOUSE	-3.3278
KPYR_MOUSE	-0.9995
UB2L3_MOUSE	-0.5028
RL22L_MOUSE	-1.9809
SPRE_MOUSE	-3.6819
HMGB1_MOUSE	-3.4391
PDXK_MOUSE	-1.7354
SRSF5_MOUSE	5.1085
SIR5_MOUSE	-3.5275
NDUB3_MOUSE	-1.4817
RT09_MOUSE	-3.6923
GSTM6_MOUSE	1.2388
DHSO_MOUSE	-2.2166
STX7_MOUSE	-1.4415
ALDOC_MOUSE	2.6724
ATX2L_MOUSE	3.4943
RBM39_MOUSE	-2.4318
RT33_MOUSE	17.1904
NSDHL_MOUSE	-3.3765
LPPRC_MOUSE	-3.4671
TRAP1_MOUSE	-3.3744
AATM_MOUSE	-3.5364
NDUV2_MOUSE	-2.9895
LAMP1_MOUSE	-3.5432
EIF3C_MOUSE	-2.4388
SEC13_MOUSE	-1.0215
RS3_MOUSE	-2.7787
NDUV1_MOUSE	-2.4567
RL26_MOUSE	-0.0997
MPC2_MOUSE	-0.0239
CSN6_MOUSE	-2.7594
RAB2A_MOUSE	-1.1585
RL27_MOUSE	-3.4159
HNRH2_MOUSE	-1.2036
RS15A_MOUSE	-2.6643
SELB_MOUSE	-3.651
TNPO3_MOUSE	-3.4687
MOCS1_MOUSE	-3.6736
CYBP_MOUSE	-1.923
PRDX5_MOUSE	-3.0396
BAG3_MOUSE	-3.4621
DPYL2_MOUSE	0.234
EIF3B_MOUSE	-3.5992
HUTU_MOUSE	-3.7265
PPP6_MOUSE	24.1611
ACAD8_MOUSE	-2.7378
RM15_MOUSE	-3.5652
SSRA_MOUSE	0.0362
DHCR7_MOUSE	-2.7635
ACSA_MOUSE	-2.2007
IF4A3_MOUSE	-1.6284
ACOC_MOUSE	-3.3283
GLPK_MOUSE	-2.1379
ECHD2_MOUSE	-2.9597
TPM4_MOUSE	4.9087
SYG_MOUSE	-0.202
SF3B3_MOUSE	-1.4852
ECHB_MOUSE	-2.5904
UD2A3_MOUSE	-3.5599
S27A2_MOUSE	-2.7217
ERG24_MOUSE	-2.7449
CP270_MOUSE	-3.0923
PHS_MOUSE	18.2171
COPZ1_MOUSE	-1.3056
RS13_MOUSE	-2.6784
RS12_MOUSE	-2.1153
NDUA8_MOUSE	-3.6408
PSB2_MOUSE	-1.3014
PDIA1_MOUSE	-0.9389
NTF2_MOUSE	-3.423
CDC37_MOUSE	-3.4306
KMO_MOUSE	-3.0882
OTC_MOUSE	0.3791
PRDX3_MOUSE	-1.3342
CP239_MOUSE	-1.8124
NLTP_MOUSE	11.7583
CPT2_MOUSE	-3.2039
ACADS_MOUSE	-2.5636
3HAO_MOUSE	-0.2897
ARC1B_MOUSE	5.5602
RM10_MOUSE	-1.9891
NCPR_MOUSE	-3.4269
ARHGC_MOUSE	1.6225
DHB4_MOUSE	12.2079
PP2AA_MOUSE	-1.3575
TPMT_MOUSE	-3.3605
DEK_MOUSE	-3.3227
HACL1_MOUSE	-3.1717
RS6_MOUSE	-1.5611
CAPR1_MOUSE	-3.6519
PCCA_MOUSE	-2.7323
VPS29_MOUSE	-2.4271
PACN2_MOUSE	-2.9213
MCAT_MOUSE	-3.7375
CH10_MOUSE	-0.7173
SC23B_MOUSE	-3.7236
FKB1A_MOUSE	1.8517
P5CR3_MOUSE	-3.4432
S26A1_MOUSE	-0.3016
PCY2_MOUSE	-3.4391
BASI_MOUSE	-1.3828
PA1B2_MOUSE	-1.1906
DHB12_MOUSE	-0.759
RL17_MOUSE	-2.8866
LSM8_MOUSE	-2.4573
PARK7_MOUSE	-3.3738
ODBA_MOUSE	-3.5913
APOA4_MOUSE	-1.9223
APOC3_MOUSE	-3.3884
ARPC2_MOUSE	-3.6736
APOA1_MOUSE	-2.8072
AMPL_MOUSE	-3.6792
MCA3_MOUSE	2.6072
STRAP_MOUSE	2.4591
CAP1_MOUSE	-3.6587
NUDC_MOUSE	1.4658
ATOX1_MOUSE	-3.4125
UBP10_MOUSE	2.5339
SYDC_MOUSE	-3.7131
ADH1_MOUSE	18.909
DCXR_MOUSE	-2.0503
STAT3_MOUSE	-3.6545
GGCT_MOUSE	-2.8839
PSME1_MOUSE	-2.7682
PEX19_MOUSE	-2.3143
MK01_MOUSE	-3.7149
GLGB_MOUSE	-3.0401
ACADM_MOUSE	-2.8513
IPO9_MOUSE	1.6671
G3BP1_MOUSE	-1.8712
NSF1C_MOUSE	-3.2141
GMPPB_MOUSE	2.5824
COMT_MOUSE	-3.5376
SAHH_MOUSE	48.271
DNJA2_MOUSE	-3.2454
VPS35_MOUSE	-0.3249
KCY_MOUSE	-0.2761
1433B_MOUSE	-3.5826
SC22B_MOUSE	-0.8197
C1QBP_MOUSE	0.1842
PUR4_MOUSE	-2.6653
TRXR1_MOUSE	-2.1258
TRXR2_MOUSE	-3.0957
SKP1_MOUSE	-2.9991
PDC10_MOUSE	0.3358
ARF4_MOUSE	-3.6736
VDAC1_MOUSE	-2.1744
ITM2B_MOUSE	11.7428
SUCB1_MOUSE	-3.6989
CAN2_MOUSE	-3.0882
EF2_MOUSE	-1.418
SAM50_MOUSE	0.0902
ENTP5_MOUSE	-2.4071
ALDOA_MOUSE	-1.6262
PAFA2_MOUSE	-0.5694
RL21_MOUSE	-3.1733
KPYM_MOUSE	-3.2298
AP1B1_MOUSE	-3.19
ABCE1_MOUSE	-3.4432
GLCTK_MOUSE	-2.5536
JAM1_MOUSE	-2.4567
CSN4_MOUSE	-3.412
DHB2_MOUSE	-2.994
TBA4A_MOUSE	0.5465
TIM10_MOUSE	0.2212
RUVB2_MOUSE	-3.5248
MTX1_MOUSE	-3.3784
PP2BA_MOUSE	-3.7265
LPP_MOUSE	-2.6447
HSP7C_MOUSE	-3.3278
RAB9A_MOUSE	3.4693
UBP7_MOUSE	-3.2262
ROA3_MOUSE	-3.5793
PRDX6_MOUSE	-1.3247
EIF3K_MOUSE	-1.6245
NDUA9_MOUSE	-1.0075
EGFR_MOUSE	-2.1405
AT1A1_MOUSE	1.3654
GBLP_MOUSE	-3.5485
LGUL_MOUSE	-1.1324
DJC10_MOUSE	-0.4359
1433Z_MOUSE	-3.5263
UN45A_MOUSE	6.8819
NDUS6_MOUSE	-2.3492
BPNT1_MOUSE	-3.4038
ACOX2_MOUSE	-2.2292
MRP2_MOUSE	-2.2579
RL18A_MOUSE	-3.5883
TIM8A_MOUSE	-0.2096
ARFG1_MOUSE	-3.3441
SPCS1_MOUSE	11.9575
VATE1_MOUSE	17.42
OAT_MOUSE	0.5294
RS14_MOUSE	-3.2904
SRR_MOUSE	3.6096
PSA_MOUSE	-3.3601
KAT3_MOUSE	-3.3854
SAR1B_MOUSE	-3.4124
GALE_MOUSE	-3.5268
RL11_MOUSE	-2.545
ANT3_MOUSE	-3.7145
RU17_MOUSE	-3.6941
CP4AA_MOUSE	11.4459
CMC1_MOUSE	-2.0789
RL22_MOUSE	-2.8173
PHB_MOUSE	-2.7269
ASNA_MOUSE	-0.7472
GCDH_MOUSE	0.1316
SYFA_MOUSE	-3.4222
DHI1_MOUSE	-3.5581
PABP1_MOUSE	-0.9982
RS3A_MOUSE	-3.7198
DHAK_MOUSE	18.4886
RHOA_MOUSE	-1.0871
ACDSB_MOUSE	-3.591
IDHC_MOUSE	-3.4916
DDX3Y_MOUSE	-2.5614
PFD2_MOUSE	-2.9828
MGLL_MOUSE	2.0337
HNRPD_MOUSE	-3.2089
RADI_MOUSE	-1.3046
TLN1_MOUSE	-3.194
DERL2_MOUSE	-3.5224
RL36A_MOUSE	-2.8926
DDB1_MOUSE	-3.0548
APOE_MOUSE	-2.4567
SODM_MOUSE	-3.5992
PURA2_MOUSE	-1.9247
PDIA4_MOUSE	-3.6702
ELOV2_MOUSE	16.4583
YMEL1_MOUSE	2.6975
ENPL_MOUSE	1.213
PCBP2_MOUSE	-3.2114
DYR_MOUSE	-2.6749
NDUB8_MOUSE	-3.384
ABCBB_MOUSE	-0.4904
NDUBB_MOUSE	-1.025
PA2G4_MOUSE	-3.3332
SYSC_MOUSE	-3.4916
IQGA2_MOUSE	-3.4455
SC61B_MOUSE	-2.7613
AACS_MOUSE	-3.5822
USMG5_MOUSE	-1.2069
UBC12_MOUSE	-3.6159
GUAD_MOUSE	-1.4759
EF1G_MOUSE	-2.2347
CDD_MOUSE	1.4345
VP26A_MOUSE	-0.8921
ULA1_MOUSE	-0.4868
CTNB1_MOUSE	-3.0263
TGM2_MOUSE	-2.4526
FAD1_MOUSE	-0.6098
QCR8_MOUSE	-3.5079
FBRL_MOUSE	-3.6792
GRPE1_MOUSE	-3.648
GBG12_MOUSE	-3.4817
TFR1_MOUSE	2.6267
K2C8_MOUSE	-2.6114
RL6_MOUSE	-3.1733
NDUAA_MOUSE	-3.246
VKGC_MOUSE	-2.9067
RT18B_MOUSE	-3.6352
FIBB_MOUSE	-0.9093
ZO1_MOUSE	-2.4461
MYL6_MOUSE	-3.6989
ADHX_MOUSE	-3.4504
VASP_MOUSE	-0.829
RBBP4_MOUSE	6.4536
PSA7_MOUSE	-3.1914
PDIA3_MOUSE	-3.0663
THRB_MOUSE	9.5751
IRGM1_MOUSE	-3.3212
TOM70_MOUSE	-3.1069
PSA2_MOUSE	-3.3937
CALM_MOUSE	1.5518
AT2A2_MOUSE	-2.9895
NDUA2_MOUSE	-2.1178
RAB5B_MOUSE	3.4254
BLMH_MOUSE	-2.28
RSSA_MOUSE	-3.4221
GRHPR_MOUSE	0.7267
FLNB_MOUSE	-3.5471
RL32_MOUSE	-3.1146
ECHA_MOUSE	-3.5224
EFTU_MOUSE	-2.9861
G3P_MOUSE	4.7909
SUCA_MOUSE	-2.8744
NU5M_MOUSE	-1.9092
RFA2_MOUSE	-3.5883
ADH4_MOUSE	-2.0466
SYMC_MOUSE	-3.4582
EWS_MOUSE	-2.3325
GFPT1_MOUSE	-0.0509
DPM1_MOUSE	-2.276
ATPA_MOUSE	-3.6545
SRRM2_MOUSE	-3.5883
MRCKB_MOUSE	-2.9213
SYCC_MOUSE	-3.5704
GSH0_MOUSE	0.9258
RT02_MOUSE	7.7212
CX6A1_MOUSE	0.0324
ADK_MOUSE	-3.0882
GBB1_MOUSE	-2.9525
RL29_MOUSE	-3.5551
RS26_MOUSE	1.0146
IF5A1_MOUSE	9.0276
GSTK1_MOUSE	-3.5592
EF1B_MOUSE	-3.666
RL23_MOUSE	-3.5665
PSB3_MOUSE	-2.6034
RS25_MOUSE	-2.6294
NU4M_MOUSE	-0.4683
PCNA_MOUSE	-3.4297
SPS2_MOUSE	-2.1037
CX6B1_MOUSE	-0.3926
YBOX1_MOUSE	-2.836
RS10_MOUSE	-2.7979
SRS10_MOUSE	-3.6736
TTHY_MOUSE	7.2293
COX2_MOUSE	0.5401
GSHB_MOUSE	-3.2351
UD11_MOUSE	3.3408
COX1_MOUSE	-2.6915
CLPP_MOUSE	-2.784
RS5_MOUSE	8.4674
THUM1_MOUSE	-0.886
CP2B9_MOUSE	-3.5268
HXK4_MOUSE	-2.7034
PEA15_MOUSE	1.9774
EIF3E_MOUSE	3.0354
DAD1_MOUSE	-0.1907
CP4AE_MOUSE	-2.0888
ACTZ_MOUSE	-3.1345
AMACR_MOUSE	0.2394
TPP2_MOUSE	-0.6212
GLRX3_MOUSE	-3.2594
SDHL_MOUSE	-2.4174
PGK1_MOUSE	-3.591
RET4_MOUSE	-2.1405
RS4X_MOUSE	-3.0813
AHSA2_MOUSE	-2.308
ACTN4_MOUSE	-3.591
PSA1_MOUSE	-3.0962
HS90A_MOUSE	-3.3106
VA0D1_MOUSE	0.1736
ADRO_MOUSE	-3.6923
NHRF1_MOUSE	1.1378
COPA_MOUSE	-2.536
HGD_MOUSE	-3.5058
IDHP_MOUSE	-1.6382
ABCG2_MOUSE	-3.1923
HS74L_MOUSE	3.341
TCTP_MOUSE	-2.5705
APEX1_MOUSE	-3.6032
ESTD_MOUSE	-3.5341
LSM6_MOUSE	2.1544
NUCL_MOUSE	-3.49
PSMD1_MOUSE	-2.1716
OPLA_MOUSE	-2.5876
PDIA6_MOUSE	-0.1856
HIBCH_MOUSE	-3.3738
DDX21_MOUSE	-2.3605
ARPC5_MOUSE	0.2421
CP2J5_MOUSE	-1.1906
TXD12_MOUSE	-2.4222
ACSL1_MOUSE	-3.0581
MECR_MOUSE	-2.0499
RAB5C_MOUSE	-1.6361
TIM9_MOUSE	-2.8308
CASP7_MOUSE	-1.667
FABP4_MOUSE	-2.5213
RM12_MOUSE	-3.5296
SRC8_MOUSE	-3.6247
GDIA_MOUSE	-2.1084
AL4A1_MOUSE	-1.5375
GPDA_MOUSE	45.4888
HCD2_MOUSE	-3.5715
COPG2_MOUSE	-3.4265
PURA1_MOUSE	29.4534
RL10_MOUSE	-3.6247
CBR1_MOUSE	-1.7353
ATP5H_MOUSE	-3.6211
GNAI2_MOUSE	-3.7145
TPIS_MOUSE	-3.6587
HEMH_MOUSE	-3.4352
SYNC_MOUSE	-3.4134
HINT1_MOUSE	0.9227
IF5_MOUSE	-2.2064
CP2D9_MOUSE	-3.423
GSTA4_MOUSE	-3.5991
PPP5_MOUSE	-2.9806
EF1D_MOUSE	-3.4111
METK2_MOUSE	-3.1605
RRF2M_MOUSE	-1.6493
SUCB2_MOUSE	-3.5058
GORS2_MOUSE	-3.3664
PDCD4_MOUSE	-0.7297
IF4G1_MOUSE	-2.8081
UCRI_MOUSE	-2.1741
SCLY_MOUSE	-2.4461
ECH1_MOUSE	-2.7634
RAC1_MOUSE	6.2474
CPSM_MOUSE	-3.3339
CSN8_MOUSE	-3.1733
NHRF3_MOUSE	-2.5423
ACADV_MOUSE	-3.5599
SNP23_MOUSE	-2.5614
MEP50_MOUSE	-2.478
NPM_MOUSE	-2.7877
GPD1L_MOUSE	-3.6452
APOH_MOUSE	-1.0153
FAS_MOUSE	46.1694
GNA1_MOUSE	-3.699
CCAR1_MOUSE	-1.68
COX5B_MOUSE	-3.728
MYPT1_MOUSE	-3.1086
CSN3_MOUSE	7.1598
RAVR1_MOUSE	-3.2637
RL18_MOUSE	3.1568
QCR6_MOUSE	-2.5827
SMD2_MOUSE	-3.4384
RS18_MOUSE	-3.5248
KAT1_MOUSE	-3.5353
VDAC2_MOUSE	-3.4575
PMM2_MOUSE	1.1335
ACSM1_MOUSE	-1.8044
KIME_MOUSE	-3.2862
SURF4_MOUSE	-0.0562
ACOX1_MOUSE	-1.3189
NDRG2_MOUSE	-2.9921
AL1A1_MOUSE	-3.6165
VPP1_MOUSE	-1.4852
IF4E_MOUSE	-1.5314
RL7_MOUSE	-2.6478
BUB3_MOUSE	-3.6026
GSTM2_MOUSE	-2.3276
AMPE_MOUSE	-0.0738
AP4A_MOUSE	-2.1421
ZO2_MOUSE	-2.1424
CBS_MOUSE	-3.6757
AKTS1_MOUSE	-3.1936
RL37A_MOUSE	-3.5171
S61A1_MOUSE	0.5996
3HIDH_MOUSE	-1.4994
CHDH_MOUSE	-3.3363
DHPR_MOUSE	-0.8694
NDUA7_MOUSE	-2.8302
PAPS2_MOUSE	-3.0542
CPT1A_MOUSE	-3.5594
PSMD2_MOUSE	-1.1358
SSRP1_MOUSE	-0.0209
ADX_MOUSE	-2.9494
MK14_MOUSE	-1.6039
PH4H_MOUSE	-1.8932
ARF5_MOUSE	5.8722
CEPT1_MOUSE	-0.444
XPO2_MOUSE	-3.7149
PROD2_MOUSE	-1.1192
IQGA1_MOUSE	-3.6788
PPIF_MOUSE	0.3429
RS30_MOUSE	1.7395
PSMD9_MOUSE	1.0629
SEC63_MOUSE	0.8329
SNX3_MOUSE	-2.7034
QCR9_MOUSE	-0.1937
TIM50_MOUSE	-3.4414
ITA3_MOUSE	-3.5266
TXND5_MOUSE	-2.8173
LDHD_MOUSE	-2.8866
PPIB_MOUSE	0.584
BLVRB_MOUSE	-2.2099
AL7A1_MOUSE	-2.4829
DHX9_MOUSE	-3.4149
PSDE_MOUSE	5.1374
HS105_MOUSE	-3.5482
MPC1_MOUSE	6.8378
TIM44_MOUSE	-3.3796
DIAP1_MOUSE	-2.6544
MIF_MOUSE	-0.9076
THIM_MOUSE	-1.1622
ICLN_MOUSE	-0.7584
NIT2_MOUSE	-1.3184
MANF_MOUSE	-1.5678
FLNA_MOUSE	-3.5045
GLSL_MOUSE	-2.8744
TYPH_MOUSE	-2.9915
SYLC_MOUSE	-3.5546
RL19_MOUSE	-2.7686
GNAI3_MOUSE	-3.6923
KAP2_MOUSE	-2.1891
SNAA_MOUSE	-3.4995
THIO_MOUSE	-2.914
PGM1_MOUSE	-2.5957
WDR1_MOUSE	-0.122
PDLI1_MOUSE	-3.6247
APT_MOUSE	3.6328
ARF1_MOUSE	2.9617
NDUS2_MOUSE	-3.3971
HDAC6_MOUSE	12.6372
SCRB1_MOUSE	-3.6486
ASSY_MOUSE	-3.3601
RTN4_MOUSE	-0.8643
AATC_MOUSE	1.8285
SODC_MOUSE	5.1839
CAB39_MOUSE	-2.4719
ACOD1_MOUSE	-3.673
HS90B_MOUSE	-3.4671
ACTBL_MOUSE	-1.5232
IF4A1_MOUSE	-1.5878
DHDH_MOUSE	-2.688
AAKB1_MOUSE	11.4459
USP9X_MOUSE	-3.5647
DEOC_MOUSE	-3.2403
PRP19_MOUSE	-2.1048
ECHD1_MOUSE	-1.9949
MK03_MOUSE	-2.7525
TCPD_MOUSE	-3.2021
CFAB_MOUSE	-3.2283
GMPPA_MOUSE	-3.336
MBB1A_MOUSE	-2.9059
RL4_MOUSE	-1.5847
NDUS5_MOUSE	1.0174
MT1_MOUSE	-3.1129
RAB8A_MOUSE	-0.4683
ACO12_MOUSE	-2.1892
SPS1_MOUSE	1.8438
RS15_MOUSE	1.7682
GSH1_MOUSE	-0.1111
HCDH_MOUSE	0.7267
ITA1_MOUSE	13.2702
MAAI_MOUSE	-3.3601
SF3B1_MOUSE	-3.3738
CH60_MOUSE	-1.1906
ACON_MOUSE	-3.6565
G6PI_MOUSE	-1.8342
AL1B1_MOUSE	-2.4685
XPO5_MOUSE	-3.6766
PSMD6_MOUSE	-0.9179
DLDH_MOUSE	-3.3564
F16P1_MOUSE	3.1732
MY18A_MOUSE	-1.3247
ARPC4_MOUSE	-3.5513
CEAM1_MOUSE	29.9841
C560_MOUSE	-1.0862
LARP4_MOUSE	3.2002
RL23A_MOUSE	-3.5612
OPHN1_MOUSE	-3.5951
RL15_MOUSE	-1.9043
FUS_MOUSE	-3.6352
MPCP_MOUSE	-3.6945
FACE1_MOUSE	3.2104
NDUB9_MOUSE	-0.835
HUTI_MOUSE	-2.8424
NH2L1_MOUSE	-3.7109
NDUA5_MOUSE	-1.1019
RFA3_MOUSE	-3.6792
RUVB1_MOUSE	-3.7149
KNG1_MOUSE	-2.092
EI2BD_MOUSE	-1.0862
GSTM4_MOUSE	4.9287
GSTM5_MOUSE	-2.6961
PYC_MOUSE	9.3809
ODPA_MOUSE	-3.6636
CP51A_MOUSE	11.4029
XDH_MOUSE	-3.6945
EHD3_MOUSE	-3.3415
PSB4_MOUSE	-3.5688
HNRPQ_MOUSE	-2.1458
ODO2_MOUSE	-3.4569
RS2_MOUSE	0.1917
MAOX_MOUSE	4.4934
AT1B3_MOUSE	-1.5255
EST1C_MOUSE	-2.4829
IF4H_MOUSE	-2.8506
AK1D1_MOUSE	0.3317
FAF2_MOUSE	-3.6132
RAB14_MOUSE	-2.4567
AP3B1_MOUSE	-3.5845
RHG01_MOUSE	2.6267
GYS2_MOUSE	-0.5258
CP2F2_MOUSE	-3.5079
LIS1_MOUSE	-1.3247
LIN7C_MOUSE	18.4144
AOFB_MOUSE	1.0902
1433T_MOUSE	-0.8197
QCR2_MOUSE	-3.5344
SYTC_MOUSE	-1.7405
PNPH_MOUSE	-2.5306
TCPE_MOUSE	-2.6568
SEPT2_MOUSE	-2.7579
ATX2_MOUSE	-2.7208
AUHM_MOUSE	-0.4747
AP1S1_MOUSE	-2.908
COPE_MOUSE	-3.5581
SC11A_MOUSE	-1.0781
IF2A_MOUSE	-3.4621
GBB2_MOUSE	7.5373
RS9_MOUSE	-2.373
PP1R7_MOUSE	-3.0663
SSRD_MOUSE	-1.9426
GSTT1_MOUSE	-3.4916
SPYA_MOUSE	2.2002
CNDP2_MOUSE	-1.4937
COF2_MOUSE	-1.5206
HEM2_MOUSE	-3.6324
DYL2_MOUSE	-3.3431
ROA1_MOUSE	-3.6497
SRP68_MOUSE	-2.7927
KFA_MOUSE	2.2866
GRP78_MOUSE	-2.1006
RPN1_MOUSE	-2.1705
AT1B1_MOUSE	-3.6531
A1AT4_MOUSE	2.5339
EHD1_MOUSE	3.0886
S23IP_MOUSE	2.5567
NUD12_MOUSE	-3.5341
HNRPK_MOUSE	-3.4916
ERF1_MOUSE	-3.5992
ERG7_MOUSE	-2.7667
IMDH2_MOUSE	-3.673
CO8G_MOUSE	-1.479
U5S1_MOUSE	-3.6562
HMCS1_MOUSE	-2.8702
MFGM_MOUSE	-2.9662
TEBP_MOUSE	-3.0589
ADT2_MOUSE	-1.9323
ALDR_MOUSE	-3.1458
RS11_MOUSE	-2.6379
ACSM3_MOUSE	-2.2292
NDUA4_MOUSE	-2.0564
PRS6A_MOUSE	-3.0489
PSB6_MOUSE	-3.6791
PROF1_MOUSE	-3.6042
FRIH_MOUSE	24.2856
STAT1_MOUSE	-1.5203
ANXA5_MOUSE	-3.6352
PRS7_MOUSE	-2.98
PYGL_MOUSE	-3.1178
GDIR1_MOUSE	-3.646
VTI1B_MOUSE	-3.2494
KAPCB_MOUSE	11.5561
GRP75_MOUSE	-3.163
CSK21_MOUSE	29.8733
PRDX2_MOUSE	-3.3705
PDLI5_MOUSE	0.8965
LRC47_MOUSE	-0.8458
SSDH_MOUSE	-3.0203
LUC7L_MOUSE	2.7325
F261_MOUSE	-3.6075
HEM6_MOUSE	-2.4769
MCCB_MOUSE	-3.1467
H17B6_MOUSE	-3.0633
VINC_MOUSE	-3.382
STIP1_MOUSE	-3.5532
SERB_MOUSE	0.486
HPPD_MOUSE	8.0087
RL30_MOUSE	-1.8162
VDAC3_MOUSE	-3.1923
YKT6_MOUSE	-2.9262
NDUS8_MOUSE	-3.2076
RAB1A_MOUSE	-2.3084
DNJA1_MOUSE	-2.848
HSP74_MOUSE	-3.7275
CALX_MOUSE	-3.7198
H10_MOUSE	-2.268
COX41_MOUSE	-2.5497
DHB7_MOUSE	6.5407
PSB5_MOUSE	-2.4842
CO3_MOUSE	-3.4432
MGST1_MOUSE	-3.4524
RT29_MOUSE	-2.0323
ASNS_MOUSE	1.2453
DC1I2_MOUSE	-3.6043
BAF_MOUSE	-2.2888
RL10A_MOUSE	-3.666
RBBP7_MOUSE	-2.5131
CP4CA_MOUSE	-2.8713
PGS2_MOUSE	-3.6779
KAD2_MOUSE	-1.4519
ACACA_MOUSE	-3.0081
RL8_MOUSE	-3.3849
SYWC_MOUSE	-3.298
CLPX_MOUSE	-3.6923
HNRPL_MOUSE	-3.3115
RNPS1_MOUSE	-2.0531
ATG3_MOUSE	-3.1827
SCRB2_MOUSE	-2.8394
ODO1_MOUSE	-3.6165
VTNC_MOUSE	-1.5104
P5CS_MOUSE	-3.6281
GLYC_MOUSE	-3.7144
1433E_MOUSE	-2.7667
6PGD_MOUSE	-0.4403
RD23B_MOUSE	-3.5052
NOL6_MOUSE	3.6227
NDUS3_MOUSE	-3.4149
PUR2_MOUSE	-3.3828
RPN2_MOUSE	-3.3206
ACTN1_MOUSE	2.0735
FAAA_MOUSE	0.0115
RS28_MOUSE	-1.0466
RS7_MOUSE	-3.7392
KAD4_MOUSE	-3.5367
ERAP1_MOUSE	1.1734
LMNA_MOUSE	-1.722
INMT_MOUSE	-0.6098
HNRPF_MOUSE	-3.7236
HYOU1_MOUSE	-3.7198
HNRPU_MOUSE	-3.3847
CP3AD_MOUSE	-3.5353
ANXA1_MOUSE	-0.1937
CP7A1_MOUSE	-2.5536
SYFB_MOUSE	-3.2964
HNRH1_MOUSE	3.98
SYIC_MOUSE	-3.3564
PSA4_MOUSE	-2.6814
SERPH_MOUSE	-1.3597
PUR8_MOUSE	-3.3809
ODBB_MOUSE	-3.7373
RLA2_MOUSE	-3.649
GNA11_MOUSE	-3.5513
NEDD8_MOUSE	-3.5188
RL36_MOUSE	-3.5164
PP1G_MOUSE	-2.5368
MYO1C_MOUSE	-3.6872
RS19_MOUSE	-3.2491
GCKR_MOUSE	-2.3121
IPYR2_MOUSE	-2.8506
EIF3G_MOUSE	0.588
G6PE_MOUSE	-3.3219
CD36_MOUSE	-2.4125
NDUC2_MOUSE	-3.6247
DHSD_MOUSE	1.2697
G6PC_MOUSE	-3.0911
VATB2_MOUSE	-1.2167
USO1_MOUSE	-3.5612
EIF3A_MOUSE	-3.5594
RAP1A_MOUSE	-0.7507
RL38_MOUSE	-1.4827
DCMC_MOUSE	8.4865
MUTA_MOUSE	-3.651
AT5F1_MOUSE	-0.9652
SERA_MOUSE	-2.8966
IF2B_MOUSE	-2.7568
CP240_MOUSE	-3.7238
MUG1_MOUSE	-1.2596
HEM3_MOUSE	1.0842
TCEA1_MOUSE	-3.268
ICAM1_MOUSE	6.5155
DPYS_MOUSE	-3.2044
GOLP3_MOUSE	-2.2796
PPM1A_MOUSE	-3.5275
BUP1_MOUSE	-1.1134
EPN1_MOUSE	-0.9982
TOM22_MOUSE	7.3813
AP2A1_MOUSE	-3.5902
GUAA_MOUSE	-2.6034
LA_MOUSE	-3.6945
GABT_MOUSE	-3.2182
NDUAD_MOUSE	-2.4306
VAMP8_MOUSE	-3.5992
CASP3_MOUSE	26.0238
RL3_MOUSE	-3.3772
CYC_MOUSE	-2.4318
PSA3_MOUSE	-3.5482
MCM6_MOUSE	4.4665
RT15_MOUSE	-3.6902
NEUA_MOUSE	-0.548
COX5A_MOUSE	-3.3868
SMD1_MOUSE	3.6078
ARP3_MOUSE	-2.6182
PRS10_MOUSE	-3.5227
RS24_MOUSE	-3.1717
TIM8B_MOUSE	-3.5664
SPTB2_MOUSE	-1.9027
SQSTM_MOUSE	-0.3926
RS8_MOUSE	0.4338
UBE2N_MOUSE	-3.6247
ETFD_MOUSE	-2.4282
ECM29_MOUSE	-3.7009
IDI1_MOUSE	-3.1191
ELOB_MOUSE	-3.6008
RL7A_MOUSE	-3.3678
RLA0_MOUSE	-3.7327
PRS6B_MOUSE	-0.8671
ATPB_MOUSE	-2.4934
PSMD4_MOUSE	-3.1148
QCR7_MOUSE	-2.8242
RS20_MOUSE	-3.5513
RBM8A_MOUSE	2.1708
FETUA_MOUSE	-3.5256
SO1A1_MOUSE	-1.3856
PLMN_MOUSE	-3.3237
ACSL5_MOUSE	-2.98
SF3B4_MOUSE	-0.9214
RM39_MOUSE	9.4313
BAX_MOUSE	4.235
VTDB_MOUSE	-3.073
ETHE1_MOUSE	-3.1178
MMSA_MOUSE	-3.6537
PAHX_MOUSE	-3.5485
TALDO_MOUSE	-3.6902
AP2M1_MOUSE	-3.3564
PREP_MOUSE	-3.591
EIF3F_MOUSE	-3.4993
CYB5_MOUSE	-3.176
PPID_MOUSE	-3.3992
UAP1_MOUSE	10.8166
RET1_MOUSE	3.6715
CALR_MOUSE	-3.0116
PEF1_MOUSE	-2.6121
SAR1A_MOUSE	1.9638
LEG1_MOUSE	-3.7245
MYCBP_MOUSE	-3.448
CNBP_MOUSE	-2.4008
LMNB1_MOUSE	-2.8048
ARPC3_MOUSE	-0.8801
NPL4_MOUSE	-2.7201
ACY1_MOUSE	-3.6089
ORNT1_MOUSE	-3.4721
COASY_MOUSE	-3.651
PPA5_MOUSE	2.5415
SEPT7_MOUSE	-3.0614
CUL2_MOUSE	-3.5964
KHK_MOUSE	-3.0509
SAC1_MOUSE	-3.7131
COR1B_MOUSE	-2.2232
MLEC_MOUSE	-2.0891
FADS2_MOUSE	-1.0188
ATPO_MOUSE	-3.5376
PTPA_MOUSE	-3.3584
FADS1_MOUSE	3.031
PVRL2_MOUSE	11.0286
HECD1_MOUSE	12.294
ALG5_MOUSE	-3.2113
CAPZB_MOUSE	-1.1169
MPP6_MOUSE	-2.9895
IIGP1_MOUSE	-2.8966
I23O2_MOUSE	-2.5864
DIC_MOUSE	1.6777
S10AB_MOUSE	-1.3625
TBA1C_MOUSE	-2.6085
TNPO1_MOUSE	-2.6733
PECR_MOUSE	-3.6702
AFG31_MOUSE	-3.6184
SF01_MOUSE	9.2848
DHRS4_MOUSE	-2.4455
RUXG_MOUSE	-0.7805
PRDX4_MOUSE	-0.7012
CP8B1_MOUSE	-3.2277
FABPI_MOUSE	-2.6649
ISCU_MOUSE	-3.5666
HYKK_MOUSE	-3.4644
HUTH_MOUSE	-3.7265
GOGA2_MOUSE	7.1618
ST1A1_MOUSE	4.7309
PNPO_MOUSE	-3.0401
RMD3_MOUSE	3.2388
CX7A2_MOUSE	-1.0894
PDCD5_MOUSE	8.205
BDH_MOUSE	17.7151
AASS_MOUSE	-3.0586
STIM1_MOUSE	0.2518
BT3L4_MOUSE	-3.1238
PDIP2_MOUSE	-3.7236
A1CF_MOUSE	-2.9098
NUCG_MOUSE	-0.4827
CATA_MOUSE	-0.944
PGP_MOUSE	-1.0996
PPIA_MOUSE	-2.4918
TADBP_MOUSE	-3.3796
GALK1_MOUSE	-2.856
NP1L1_MOUSE	-3.5716
CY250_MOUSE	0.8206
ARL1_MOUSE	-2.8544
TXD17_MOUSE	-3.6545
TT39C_MOUSE	-3.3188
D2HDH_MOUSE	-0.7356
AADAT_MOUSE	4.4836
MTP_MOUSE	-2.4461
UBXN1_MOUSE	-1.9434
CMC2_MOUSE	-3.4148
EIF2A_MOUSE	-3.5077
UBE2K_MOUSE	-3.5551
ACBP_MOUSE	-2.606
SNX1_MOUSE	-2.9439
SNX2_MOUSE	-2.4842
CSDE1_MOUSE	-1.0524
STMN1_MOUSE	-3.651
ABCF1_MOUSE	-3.5045
GLYAT_MOUSE	-3.6945
F10A1_MOUSE	-3.3332
DCAF8_MOUSE	-2.8805
RT27_MOUSE	-3.6043
FKBP2_MOUSE	-3.3225
ACAD9_MOUSE	-3.5275
RT4I1_MOUSE	-2.4719
SERC_MOUSE	-2.6373
