score (class=java.lang.Double)
DHSD_MOUSE = -0.3784
CP51A_MOUSE = 9.7549
PLAK_MOUSE = -3.1477
MCA3_MOUSE = 0.9591
SMD1_MOUSE = 1.9598
GNMT_MOUSE = -3.3795
APOC2_MOUSE = 2.2373
RAB8A_MOUSE = -2.1165
GSTM4_MOUSE = 3.2807
GSTM1_MOUSE = 28.2765
ADH1_MOUSE = 17.2611
RS5_MOUSE = 6.8194
DJB11_MOUSE = 9.6722
U2AF2_MOUSE = -4.5549
KAPCB_MOUSE = 9.9082
CD44_MOUSE = 2.0689
APT_MOUSE = 1.9848
FADS1_MOUSE = 1.3829
ALDOC_MOUSE = 1.0243
VATE1_MOUSE = 15.7721
PH4H_MOUSE = -3.5413
PHS_MOUSE = 16.5692
EGFR_MOUSE = -3.7887
QCR10_MOUSE = -0.8925
PP2AA_MOUSE = -3.0056
PRS8_MOUSE = -5.0322
ACTN1_MOUSE = 0.4254
PURA1_MOUSE = 27.8056
ELOV2_MOUSE = 14.8104
NDUS4_MOUSE = 6.2153
ITM2B_MOUSE = 10.0948
EIF3E_MOUSE = 1.3873
TOM22_MOUSE = 5.7333
CD166_MOUSE = 23.6335
SDF2L_MOUSE = 0.571
TFR1_MOUSE = 0.9787
IF4A2_MOUSE = 27.6039
SODC_MOUSE = 3.5358
GPDA_MOUSE = 43.8412
NDUA5_MOUSE = -2.75
HS90B_MOUSE = -5.1152
CADH2_MOUSE = -4.8972
DHB4_MOUSE = 10.5599
FRIH_MOUSE = 22.6378
FADS2_MOUSE = -2.667
EHD1_MOUSE = 1.4405
RAB1B_MOUSE = 0.8074
AATC_MOUSE = 0.1804
PSD13_MOUSE = 0.8484
HPRT_MOUSE = 1.9422
SPYA_MOUSE = 0.5522
MCM6_MOUSE = 2.8185
FUMH_MOUSE = 2.406
UAP1_MOUSE = 9.1687
DHB7_MOUSE = 4.8927
PPP6_MOUSE = 22.5132
PSDE_MOUSE = 3.4893
LIN7C_MOUSE = 16.7665
THRB_MOUSE = 7.9271
SSRG_MOUSE = 29.8313
SC22B_MOUSE = -2.4678
PAPS1_MOUSE = 10.0449
DNJB4_MOUSE = 1.7245
DECR_MOUSE = 3.2568
ALDOB_MOUSE = 71.0291
NLTP_MOUSE = 10.1103
NUDC_MOUSE = -0.1823
MPPB_MOUSE = 9.4485
ALBU_MOUSE = 4.6885
HPPD_MOUSE = 6.3606
ALDH2_MOUSE = 6.1373
AAKB1_MOUSE = 9.798
SDSL_MOUSE = 30.0229
GBB2_MOUSE = 5.8893
RT33_MOUSE = 15.5425
S61A1_MOUSE = -1.0485
TOM40_MOUSE = 1.8464
UN45A_MOUSE = 5.2338
HEMO_MOUSE = 24.5917
LHPP_MOUSE = 2.4718
HDAC6_MOUSE = 10.9892
ACSL1_MOUSE = -4.7063
MT2_MOUSE = 5.0665
2AAB_MOUSE = 11.4157
ODP2_MOUSE = -2.5217
APOA1_MOUSE = -4.4554
MAOX_MOUSE = 2.8453
STT3B_MOUSE = 0.9407
TRFE_MOUSE = 0.3168
RT02_MOUSE = 6.0732
FKB1A_MOUSE = 0.2036
RCC2_MOUSE = 1.4303
MPP6_MOUSE = -4.6376
TIM8B_MOUSE = -5.2146
ALD2_MOUSE = 2.4274
VATH_MOUSE = 4.3456
PDK2_MOUSE = 1.168
GNA1_MOUSE = -5.3471
BLVRB_MOUSE = -3.858
METK1_MOUSE = 23.8597
RBM8A_MOUSE = 0.5227
DHAK_MOUSE = 16.8407
ACSL3_MOUSE = 2.0186
SYEP_MOUSE = -5.3422
EF2_MOUSE = -3.0661
HECD1_MOUSE = 10.646
IF5A1_MOUSE = 7.3796
CP254_MOUSE = 0.9688
LSM6_MOUSE = 0.5063
FAS_MOUSE = 44.5218
E41L2_MOUSE = -4.021
IDHG1_MOUSE = 0.2415
GPAT1_MOUSE = -2.556
RET1_MOUSE = 2.0235
CP4AA_MOUSE = 9.798
ACOX1_MOUSE = -2.967
PYC_MOUSE = 7.7329
RU1C_MOUSE = 18.725
FABPL_MOUSE = 1.8865
PPA5_MOUSE = 0.8934
RHOB_MOUSE = 34.3923
SRR_MOUSE = 1.9615
STRAP_MOUSE = 0.811
RS15_MOUSE = 0.1201
HNRH1_MOUSE = 2.332
AGM1_MOUSE = 0.4254
RL18_MOUSE = 1.5087
UD11_MOUSE = 1.6927
KFA_MOUSE = 0.6386
AL3A2_MOUSE = 3.3502
TTHY_MOUSE = 5.5812
PVRL2_MOUSE = 9.3806
HS74L_MOUSE = 1.693
ARPC5_MOUSE = -1.406
SSRP1_MOUSE = -1.669
ITA1_MOUSE = 11.6222
IF1A_MOUSE = 2.6735
A1AT4_MOUSE = 0.8858
AADAT_MOUSE = 2.8356
RAC1_MOUSE = 4.5994
ARF1_MOUSE = 1.3136
ARC1B_MOUSE = 3.9122
GLNA_MOUSE = -0.3418
ICAM1_MOUSE = 4.8675
RL31_MOUSE = 4.457
BDH_MOUSE = 16.0672
ITB1_MOUSE = -3.6327
HMCS2_MOUSE = 18.7554
F16P1_MOUSE = 1.5251
AP1G1_MOUSE = 3.1259
CASP3_MOUSE = 24.376
RBM47_MOUSE = 2.6303
DCMC_MOUSE = 6.8385
CEAM1_MOUSE = 28.3363
CSK21_MOUSE = 28.2256
ZO2_MOUSE = -3.7905
GOGA2_MOUSE = 5.5138
FLNA_MOUSE = -5.1526
B2MG_MOUSE = 20.3576
EIF3I_MOUSE = 0.2012
RBBP4_MOUSE = 4.8055
FAD1_MOUSE = -2.2579
LDHA_MOUSE = 41.8918
SC24A_MOUSE = 3.2981
SRSF5_MOUSE = 3.4604
SCOT1_MOUSE = -2.006
RHG01_MOUSE = 0.9787
GFPT1_MOUSE = -1.699
DCTN1_MOUSE = 0.804
LUC7L_MOUSE = 1.0844
RM39_MOUSE = 7.7833
G3P_MOUSE = 3.1428
PDCD5_MOUSE = 6.557
NDUB5_MOUSE = 0.4429
MPC1_MOUSE = 5.1897
GLPK_MOUSE = -3.7861
SF01_MOUSE = 7.6368
SPCS1_MOUSE = 10.3095
SAHH_MOUSE = 46.6234
MGLL_MOUSE = 0.3856
RS30_MOUSE = 0.0914
GSTP1_MOUSE = 71.0291
