weight (class=java.lang.Double)
PPA5_MOUSE (pp) PDCD5_MOUSE = 1
RAC1_MOUSE (pp) RHG01_MOUSE = 1
RAC1_MOUSE (pp) HACD3_MOUSE = 1
RAC1_MOUSE (pp) NDUAD_MOUSE = 1
CPNS1_MOUSE (pp) GBB2_MOUSE = 1
CPNS1_MOUSE (pp) MDR3_MOUSE = 1
TOM40_MOUSE (pp) VDAC1_MOUSE = 1
TOM40_MOUSE (pp) TOM22_MOUSE = 1
TOM40_MOUSE (pp) CH60_MOUSE = 1
BAX_MOUSE (pp) CTNB1_MOUSE = 1
BAX_MOUSE (pp) VDAC1_MOUSE = 1
BAX_MOUSE (pp) CH60_MOUSE = 1
SMD1_MOUSE (pp) CTNB1_MOUSE = 1
SMD1_MOUSE (pp) LSM6_MOUSE = 1
KAPCB_MOUSE (pp) NDRG1_MOUSE = 1
KAPCB_MOUSE (pp) VDAC1_MOUSE = 1
MCA3_MOUSE (pp) HYEP_MOUSE = 1
MCA3_MOUSE (pp) HTAI2_MOUSE = 1
NDRG1_MOUSE (pp) VDAC1_MOUSE = 1
NDRG1_MOUSE (pp) ACSL3_MOUSE = 1
CYTB_MOUSE (pp) HPRT_MOUSE = 1
CYTB_MOUSE (pp) AADAT_MOUSE = 1
CP51A_MOUSE (pp) UK114_MOUSE = 1
CP51A_MOUSE (pp) HMCS1_MOUSE = 1
APT_MOUSE (pp) HPRT_MOUSE = 1
APT_MOUSE (pp) ARLY_MOUSE = 1
APT_MOUSE (pp) ITA1_MOUSE = 1
CTNB1_MOUSE (pp) SRSF5_MOUSE = 1
CTNB1_MOUSE (pp) FKB1A_MOUSE = 1
CTNB1_MOUSE (pp) CSK21_MOUSE = 1
GOGA2_MOUSE (pp) RAB1B_MOUSE = 1
GOGA2_MOUSE (pp) RAB2A_MOUSE = 1
NDUA2_MOUSE (pp) NDUB5_MOUSE = 1
NDUA2_MOUSE (pp) NDUAD_MOUSE = 1
NDUA2_MOUSE (pp) PDCD5_MOUSE = 1
CLPP_MOUSE (pp) CLPX_MOUSE = 1
CLPP_MOUSE (pp) PHB_MOUSE = 1
VA0D1_MOUSE (pp) KFA_MOUSE = 1
VA0D1_MOUSE (pp) VATE1_MOUSE = 1
VA0D1_MOUSE (pp) FAS_MOUSE = 1
PURA1_MOUSE (pp) NNRD_MOUSE = 1
ARPC5_MOUSE (pp) EGFR_MOUSE = 1
ARPC5_MOUSE (pp) ARC1B_MOUSE = 1
CRK_MOUSE (pp) EGFR_MOUSE = 1
CRK_MOUSE (pp) REPS1_MOUSE = 1
CRK_MOUSE (pp) ALBU_MOUSE = 1
KFA_MOUSE (pp) FAS_MOUSE = 1
KFA_MOUSE (pp) FAAA_MOUSE = 1
KFA_MOUSE (pp) TRFE_MOUSE = 1
KFA_MOUSE (pp) PHB_MOUSE = 1
TNPO3_MOUSE (pp) XPO1_MOUSE = 1
TNPO3_MOUSE (pp) TRA2B_MOUSE = 1
TNPO3_MOUSE (pp) GCP60_MOUSE = 1
AL3A2_MOUSE (pp) AL1A7_MOUSE = 1
ALDOC_MOUSE (pp) VATE1_MOUSE = 1
ALDOC_MOUSE (pp) ALDOB_MOUSE = 1
VATE1_MOUSE (pp) ALDOB_MOUSE = 1
VATE1_MOUSE (pp) VATH_MOUSE = 1
CSN3_MOUSE (pp) ACACA_MOUSE = 1
CSN3_MOUSE (pp) PSMD6_MOUSE = 1
CSN3_MOUSE (pp) PSD13_MOUSE = 1
CSN3_MOUSE (pp) ANM1_MOUSE = 1
DJB11_MOUSE (pp) ENPL_MOUSE = 1
DJB11_MOUSE (pp) GRP78_MOUSE = 1
SRR_MOUSE (pp) SDSL_MOUSE = 1
SRR_MOUSE (pp) THNS2_MOUSE = 1
S22AI_MOUSE (pp) EGFR_MOUSE = 1
ENPL_MOUSE (pp) EGFR_MOUSE = 1
ENPL_MOUSE (pp) GRP78_MOUSE = 1
ENPL_MOUSE (pp) CH60_MOUSE = 1
EGFR_MOUSE (pp) MDHC_MOUSE = 1
EGFR_MOUSE (pp) XPO1_MOUSE = 1
EGFR_MOUSE (pp) PRDX1_MOUSE = 1
EGFR_MOUSE (pp) AATC_MOUSE = 1
EGFR_MOUSE (pp) FAAA_MOUSE = 1
EGFR_MOUSE (pp) SCAM3_MOUSE = 1
EGFR_MOUSE (pp) HDAC6_MOUSE = 1
EGFR_MOUSE (pp) SRBS2_MOUSE = 1
EGFR_MOUSE (pp) G3P_MOUSE = 1
EGFR_MOUSE (pp) IF5A1_MOUSE = 1
TRXR1_MOUSE (pp) STRAP_MOUSE = 1
TRXR1_MOUSE (pp) PAPS1_MOUSE = 1
TRXR1_MOUSE (pp) NDUAD_MOUSE = 1
MDHC_MOUSE (pp) TFR1_MOUSE = 1
MDHC_MOUSE (pp) GPDA_MOUSE = 1
MDHC_MOUSE (pp) THRB_MOUSE = 1
MDHC_MOUSE (pp) FAAA_MOUSE = 1
MDHC_MOUSE (pp) LDHA_MOUSE = 1
ACACA_MOUSE (pp) FAS_MOUSE = 1
ACACA_MOUSE (pp) PPP6_MOUSE = 1
ACACA_MOUSE (pp) AAPK2_MOUSE = 1
ACACA_MOUSE (pp) ALD2_MOUSE = 1
ACACA_MOUSE (pp) ANM1_MOUSE = 1
PHS_MOUSE (pp) F16P1_MOUSE = 1
ACOT2_MOUSE (pp) BAAT_MOUSE = 1
XPO1_MOUSE (pp) G3P_MOUSE = 1
CLPX_MOUSE (pp) ELOV2_MOUSE = 1
HNRH1_MOUSE (pp) TADBP_MOUSE = 1
HNRH1_MOUSE (pp) DDX17_MOUSE = 1
ARF5_MOUSE (pp) ARF1_MOUSE = 1
THOP1_MOUSE (pp) MPP6_MOUSE = 1
PDCD6_MOUSE (pp) ALBU_MOUSE = 1
PDCD6_MOUSE (pp) CCD22_MOUSE = 1
PDCD6_MOUSE (pp) TIM10_MOUSE = 1
PSMD6_MOUSE (pp) PSD13_MOUSE = 1
PSMD6_MOUSE (pp) PSDE_MOUSE = 1
AMACR_MOUSE (pp) METK1_MOUSE = 1
AMACR_MOUSE (pp) FABPL_MOUSE = 1
AMACR_MOUSE (pp) UFL1_MOUSE = 1
MTU1_MOUSE (pp) CH60_MOUSE = 1
CK5P3_MOUSE (pp) SRPR_MOUSE = 1
CK5P3_MOUSE (pp) UFL1_MOUSE = 1
CK5P3_MOUSE (pp) DDRGK_MOUSE = 1
TFR1_MOUSE (pp) TRFE_MOUSE = 1
RGN_MOUSE (pp) DHB4_MOUSE = 1
RGN_MOUSE (pp) RHG01_MOUSE = 1
RGN_MOUSE (pp) ALDH2_MOUSE = 1
RGN_MOUSE (pp) TRXR2_MOUSE = 1
REPS1_MOUSE (pp) TMED9_MOUSE = 1
SODC_MOUSE (pp) HS74L_MOUSE = 1
SODC_MOUSE (pp) GRP78_MOUSE = 1
SODC_MOUSE (pp) DCTN1_MOUSE = 1
CD166_MOUSE (pp) AADAT_MOUSE = 1
GPDA_MOUSE (pp) HCDH_MOUSE = 1
FADS1_MOUSE (pp) HACD3_MOUSE = 1
PABP1_MOUSE (pp) IF4E_MOUSE = 1
PABP1_MOUSE (pp) UBP10_MOUSE = 1
PABP1_MOUSE (pp) TRXR2_MOUSE = 1
TIM9_MOUSE (pp) TIM10_MOUSE = 1
TIM9_MOUSE (pp) RT02_MOUSE = 1
DHB4_MOUSE (pp) ARLY_MOUSE = 1
K1C18_MOUSE (pp) NEDD4_MOUSE = 1
ARLY_MOUSE (pp) FUMH_MOUSE = 1
ARLY_MOUSE (pp) THNS2_MOUSE = 1
TM14C_MOUSE (pp) HEM2_MOUSE = 1
AL1A7_MOUSE (pp) ALDH2_MOUSE = 1
IF4A2_MOUSE (pp) IF4E_MOUSE = 1
GCP60_MOUSE (pp) ACBD5_MOUSE = 1
FAS_MOUSE (pp) CEAM1_MOUSE = 1
SDF2L_MOUSE (pp) GRP78_MOUSE = 1
HS74L_MOUSE (pp) GRP78_MOUSE = 1
GRP78_MOUSE (pp) GMPPB_MOUSE = 1
GRP78_MOUSE (pp) DPH1_MOUSE = 1
CH60_MOUSE (pp) ALDH2_MOUSE = 1
RU1C_MOUSE (pp) RU17_MOUSE = 1
THRB_MOUSE (pp) ALBU_MOUSE = 1
THRB_MOUSE (pp) ANM1_MOUSE = 1
NDUB5_MOUSE (pp) QCR9_MOUSE = 1
FXR1_MOUSE (pp) FKB1A_MOUSE = 1
DECR_MOUSE (pp) THIM_MOUSE = 1
HEM2_MOUSE (pp) TRXR2_MOUSE = 1
AAPK2_MOUSE (pp) HPPD_MOUSE = 1
AAPK2_MOUSE (pp) AAKB1_MOUSE = 1
AAPK2_MOUSE (pp) ITA1_MOUSE = 1
PRDX1_MOUSE (pp) HYEP_MOUSE = 1
PRDX1_MOUSE (pp) HTAI2_MOUSE = 1
PRDX1_MOUSE (pp) B2MG_MOUSE = 1
NLTP_MOUSE (pp) THIM_MOUSE = 1
NUCKS_MOUSE (pp) CASP3_MOUSE = 1
ALBU_MOUSE (pp) HEMO_MOUSE = 1
ALBU_MOUSE (pp) TTHY_MOUSE = 1
ALBU_MOUSE (pp) FETA_MOUSE = 1
SSRG_MOUSE (pp) SRPR_MOUSE = 1
TLN1_MOUSE (pp) ITA1_MOUSE = 1
TLN1_MOUSE (pp) ARF1_MOUSE = 1
HPPD_MOUSE (pp) FAAA_MOUSE = 1
HPPD_MOUSE (pp) ITA1_MOUSE = 1
SDSL_MOUSE (pp) THNS2_MOUSE = 1
SF01_MOUSE (pp) DDX17_MOUSE = 1
RS20_MOUSE (pp) MPP6_MOUSE = 1
RS20_MOUSE (pp) LDHA_MOUSE = 1
FAHD2_MOUSE (pp) FAAA_MOUSE = 1
MPPB_MOUSE (pp) THNS2_MOUSE = 1
HEMO_MOUSE (pp) METK1_MOUSE = 1
HEMO_MOUSE (pp) ITA1_MOUSE = 1
HEMO_MOUSE (pp) FABPL_MOUSE = 1
LIN7C_MOUSE (pp) MPP6_MOUSE = 1
MT2_MOUSE (pp) HYEP_MOUSE = 1
MT2_MOUSE (pp) HTAI2_MOUSE = 1
MT2_MOUSE (pp) FETA_MOUSE = 1
MT2_MOUSE (pp) ADH1_MOUSE = 1
CASP3_MOUSE (pp) FETA_MOUSE = 1
NEDD4_MOUSE (pp) NDUAD_MOUSE = 1
NEDD4_MOUSE (pp) UBP2L_MOUSE = 1
RADI_MOUSE (pp) METK1_MOUSE = 1
RADI_MOUSE (pp) MDR3_MOUSE = 1
RADI_MOUSE (pp) ICAM1_MOUSE = 1
RADI_MOUSE (pp) FABPL_MOUSE = 1
HCDH_MOUSE (pp) THIM_MOUSE = 1
NNRD_MOUSE (pp) PHB_MOUSE = 1
HDAC6_MOUSE (pp) TADBP_MOUSE = 1
VNN1_MOUSE (pp) ITA1_MOUSE = 1
VNN1_MOUSE (pp) MDR3_MOUSE = 1
VNN1_MOUSE (pp) B2MG_MOUSE = 1
NDUAD_MOUSE (pp) ATPK_MOUSE = 1
METK1_MOUSE (pp) MDR3_MOUSE = 1
METK1_MOUSE (pp) FABPL_MOUSE = 1
HYEP_MOUSE (pp) HTAI2_MOUSE = 1
HYEP_MOUSE (pp) BAAT_MOUSE = 1
HYEP_MOUSE (pp) RHOB_MOUSE = 1
HYEP_MOUSE (pp) GSTM1_MOUSE = 1
HYEP_MOUSE (pp) GSTP1_MOUSE = 1
HTAI2_MOUSE (pp) RHOB_MOUSE = 1
HTAI2_MOUSE (pp) GSTP1_MOUSE = 1
MDR3_MOUSE (pp) FABPL_MOUSE = 1
RET1_MOUSE (pp) TTHY_MOUSE = 1
ATPK_MOUSE (pp) PVRL2_MOUSE = 1
ATPK_MOUSE (pp) F16P1_MOUSE = 1
2AAB_MOUSE (pp) SET_MOUSE = 1
SET_MOUSE (pp) SBP2_MOUSE = 1
SET_MOUSE (pp) F16P1_MOUSE = 1
ANM1_MOUSE (pp) S10A9_MOUSE = 1
ANM1_MOUSE (pp) RU17_MOUSE = 1
THNS2_MOUSE (pp) HMCS1_MOUSE = 1
RAB2A_MOUSE (pp) G3P_MOUSE = 1
RAB2A_MOUSE (pp) RAB9A_MOUSE = 1
GSTM4_MOUSE (pp) GSTM1_MOUSE = 1
RM39_MOUSE (pp) QCR9_MOUSE = 1
RM39_MOUSE (pp) CP4V2_MOUSE = 1
UFL1_MOUSE (pp) DDRGK_MOUSE = 1
QCR9_MOUSE (pp) CP4V2_MOUSE = 1
HMCS2_MOUSE (pp) HMCS1_MOUSE = 1
