#node	score1
APOH_MOUSE	-2.6636
COX5A_MOUSE	-5.035
DHSD_MOUSE	-0.3786
ODP2_MOUSE	-2.5218
MY18A_MOUSE	-2.973
DDX3X_MOUSE	-5.0747
PPA5_MOUSE	0.8932
PLAK_MOUSE	-3.1478
RAB5B_MOUSE	1.7771
RAC1_MOUSE	4.5992
PSA_MOUSE	-5.0083
SND1_MOUSE	-5.2385
PRS6A_MOUSE	-4.6972
NDUA9_MOUSE	-2.6558
MEP50_MOUSE	-4.1263
COASY_MOUSE	-5.2993
PDIP2_MOUSE	-5.3719
CPNS1_MOUSE	-0.3637
LEG9_MOUSE	-5.2148
CD36_MOUSE	-4.0608
AT5F1_MOUSE	-2.6134
IMB1_MOUSE	-3.7182
PA1B2_MOUSE	-2.8389
PON1_MOUSE	-4.8293
MGDP1_MOUSE	-1.8531
TOM40_MOUSE	1.8462
KCRB_MOUSE	-2.7
XPO2_MOUSE	-5.3631
RL13_MOUSE	-4.3117
RS11_MOUSE	-4.2862
GSTM5_MOUSE	-4.3444
STAT3_MOUSE	-5.3028
BAX_MOUSE	2.5867
CERU_MOUSE	-3.7073
PTN6_MOUSE	-5.0712
SMD1_MOUSE	1.9596
RAB8A_MOUSE	-2.1166
TCPG_MOUSE	-5.3749
ODB2_MOUSE	-4.7096
AP2A2_MOUSE	-3.2704
SNX9_MOUSE	-3.0416
CALR_MOUSE	-4.6599
SSRD_MOUSE	-3.5909
PP1G_MOUSE	-4.1851
GCDH_MOUSE	-1.5166
PEX19_MOUSE	-3.9626
KAPCB_MOUSE	9.9079
RUVB2_MOUSE	-5.173
NDRG2_MOUSE	-4.6404
SORCN_MOUSE	-4.6519
ITA3_MOUSE	-5.1748
MCA3_MOUSE	0.9589
NDRG1_MOUSE	2.5868
HNRPD_MOUSE	-4.8571
UFD1_MOUSE	-4.1791
PHB2_MOUSE	-4.7365
SAP_MOUSE	-2.5605
APOE_MOUSE	-4.105
TIF1B_MOUSE	-4.733
CYTB_MOUSE	-2.3347
YKT6_MOUSE	-4.5744
ATPD_MOUSE	-5.2729
BID_MOUSE	-5.36
NCPR_MOUSE	-5.0752
CP51A_MOUSE	9.7546
MCM2_MOUSE	-2.6942
DNJA3_MOUSE	-4.4954
UBC12_MOUSE	-5.2641
SYFA_MOUSE	-5.0704
PROD_MOUSE	-5.0171
APT_MOUSE	1.9846
SNAA_MOUSE	-5.1478
CDC42_MOUSE	-3.2203
PRDX2_MOUSE	-5.0188
APOA2_MOUSE	-2.3016
OCTC_MOUSE	-3.767
ROA2_MOUSE	-4.2937
RL8_MOUSE	-5.0331
AP1S1_MOUSE	-4.5562
CTNB1_MOUSE	-4.6746
ARPC2_MOUSE	-5.3219
ROA0_MOUSE	-4.6605
RLA1_MOUSE	-2.9968
PSMD4_MOUSE	-4.7631
RS9_MOUSE	-4.0213
SYVC_MOUSE	-5.2835
2AAA_MOUSE	-4.4785
MPRD_MOUSE	-3.6985
THIOM_MOUSE	-4.9526
CATD_MOUSE	-4.0377
PGRC1_MOUSE	-0.9215
KINH_MOUSE	-3.0242
ODO2_MOUSE	-5.1052
BIEA_MOUSE	-3.3148
GOGA2_MOUSE	5.5135
DHDH_MOUSE	-4.3362
VATB2_MOUSE	-2.865
4F2_MOUSE	-3.0242
NDUS3_MOUSE	-5.0631
DHSB_MOUSE	-4.6407
ALDR_MOUSE	-4.794
SGTA_MOUSE	-2.9508
PEA15_MOUSE	0.3292
NDUA2_MOUSE	-3.7661
PSB4_MOUSE	-5.2171
ABHGA_MOUSE	-5.327
NIT1_MOUSE	-5.1588
ETFB_MOUSE	-1.5875
TS101_MOUSE	-2.0732
VAC14_MOUSE	-5.0521
EWS_MOUSE	-3.9808
CLPP_MOUSE	-4.4323
SODM_MOUSE	-5.2474
PSB1_MOUSE	-5.0704
CISY_MOUSE	-5.1948
GORS2_MOUSE	-5.0147
LKHA4_MOUSE	-5.0938
VA0D1_MOUSE	-1.4747
PURA1_MOUSE	27.8051
FUBP2_MOUSE	-4.7889
TCPD_MOUSE	-4.8504
CAZA2_MOUSE	-5.3776
ARPC5_MOUSE	-1.4062
RANG_MOUSE	-4.8714
SQSTM_MOUSE	-2.0408
SARDH_MOUSE	-5.0569
RS15A_MOUSE	-4.3125
PSMD3_MOUSE	-4.4591
NUCG_MOUSE	-2.1309
HSP7C_MOUSE	-4.9761
SURF4_MOUSE	-1.7044
VDAC3_MOUSE	-4.8405
CMC2_MOUSE	-5.0631
LAMP2_MOUSE	-5.2305
NDUS2_MOUSE	-5.0453
VTNC_MOUSE	-3.1586
CRK_MOUSE	-4.3752
PSA2_MOUSE	-5.042
UCHL5_MOUSE	-1.2474
TBB5_MOUSE	-3.8927
KFA_MOUSE	0.6384
1433B_MOUSE	-5.2309
TNPO3_MOUSE	-5.117
SEPT7_MOUSE	-4.7096
TIM50_MOUSE	-5.0897
DHI1_MOUSE	-5.2063
PROF1_MOUSE	-5.2525
DYHC1_MOUSE	-4.6235
ACADV_MOUSE	-5.2082
G3BP1_MOUSE	-3.5195
TIM44_MOUSE	-5.0278
SYRC_MOUSE	-5.3014
AL3A2_MOUSE	3.35
TOM34_MOUSE	-5.2305
ANXA6_MOUSE	-4.923
SYHC_MOUSE	-4.0618
GDIA_MOUSE	-3.7566
ALDOC_MOUSE	1.0241
VATE1_MOUSE	15.7718
S14L2_MOUSE	-4.1252
ATOX1_MOUSE	-5.0608
PSD11_MOUSE	-5.2943
ACTN1_MOUSE	0.4252
PPGB_MOUSE	-4.8405
RL15_MOUSE	-3.5526
CSN3_MOUSE	5.5115
KLC4_MOUSE	-5.1399
EMD_MOUSE	-5.2973
GLU2B_MOUSE	-4.967
PEX1_MOUSE	-2.4288
GNAI3_MOUSE	-5.3405
TTL12_MOUSE	-5.1451
RAVR1_MOUSE	-4.9119
ADT2_MOUSE	-3.5806
AP1B1_MOUSE	-4.8382
DEST_MOUSE	-4.0915
HM13_MOUSE	-2.1351
VPP1_MOUSE	-3.1335
MTNB_MOUSE	-5.3874
THIKB_MOUSE	-5.2729
KPRA_MOUSE	-4.635
IPO4_MOUSE	-5.3433
DJB11_MOUSE	9.6719
TRAP1_MOUSE	-5.0226
DHPR_MOUSE	-2.5177
3HAO_MOUSE	-1.938
SRR_MOUSE	1.9613
PNPO_MOUSE	-4.6883
PBLD2_MOUSE	-4.3531
HEPS_MOUSE	-3.4339
PH4H_MOUSE	-3.5414
RHOA_MOUSE	-2.7353
S22AI_MOUSE	6.161
RS18_MOUSE	-5.173
FKBP8_MOUSE	-4.0761
ENPL_MOUSE	-0.4353
LSM2_MOUSE	-4.1597
ACSL1_MOUSE	-4.7064
PACN2_MOUSE	-4.5695
EIF3D_MOUSE	-4.9462
HNRPL_MOUSE	-4.9597
DDC_MOUSE	-5.249
PGAM1_MOUSE	-2.2495
MDHM_MOUSE	-4.9388
EGFR_MOUSE	-3.7888
NDUS7_MOUSE	-5.0488
GAMT_MOUSE	-4.7826
CYBP_MOUSE	-3.5713
AT2L1_MOUSE	1.0434
RL19_MOUSE	-4.4169
MGST1_MOUSE	-5.1007
TRXR1_MOUSE	-3.7741
TIM13_MOUSE	-5.3537
VP26A_MOUSE	-2.5404
RT4I1_MOUSE	-4.1201
RS25_MOUSE	-4.2777
SPTB2_MOUSE	-3.5509
E41L2_MOUSE	-4.0211
CALX_MOUSE	-5.368
SYCC_MOUSE	-5.2187
DRG1_MOUSE	-1.1049
AKAP1_MOUSE	-5.2305
MYO1C_MOUSE	-5.3355
ODPX_MOUSE	-5.0606
ODO1_MOUSE	-5.2647
PFD2_MOUSE	-4.6311
PRS8_MOUSE	-5.0323
GBLP_MOUSE	-5.1968
KAP0_MOUSE	-2.8443
1433F_MOUSE	-4.4785
NHRF1_MOUSE	-0.5105
SEC63_MOUSE	-0.8154
PP2AA_MOUSE	-3.0057
DDX21_MOUSE	-4.0087
GALK1_MOUSE	-4.5043
VDAC1_MOUSE	-3.8227
LIS1_MOUSE	-2.973
1433E_MOUSE	-4.4149
HINT1_MOUSE	-0.7256
MDHC_MOUSE	-2.0408
DLDH_MOUSE	-5.0047
MYPT1_MOUSE	-4.7569
SOX_MOUSE	-4.7827
PSB6_MOUSE	-5.3274
AHSA2_MOUSE	-3.9563
RAB1A_MOUSE	-3.9567
RTN4_MOUSE	-2.5125
ARGI1_MOUSE	-0.8154
ACACA_MOUSE	-4.6564
ACLY_MOUSE	-5.3787
ASGR1_MOUSE	-4.6398
PHS_MOUSE	16.5688
PSMD2_MOUSE	-2.7841
PSD12_MOUSE	-4.4656
K6PL_MOUSE	-5.3631
RAB5C_MOUSE	-3.2844
RAB10_MOUSE	-3.0443
ACOT2_MOUSE	30.6418
XPO1_MOUSE	-3.4573
GLRX5_MOUSE	1.1864
FKBP3_MOUSE	-4.3136
AHSA1_MOUSE	-5.1476
C1TC_MOUSE	-5.1811
IF2A_MOUSE	-5.1104
NPC2_MOUSE	-2.371
ACOX1_MOUSE	-2.9671
CLPX_MOUSE	-5.3405
WDR1_MOUSE	-1.7703
NMT1_MOUSE	-3.6758
MRCKB_MOUSE	-4.5695
MAAI_MOUSE	-5.0083
ECHD1_MOUSE	-3.6431
AKC1H_MOUSE	-0.534
BLMH_MOUSE	-3.9283
DHRS1_MOUSE	-1.4601
HNRH1_MOUSE	2.3318
RS27A_MOUSE	-3.8336
PBLD1_MOUSE	-4.2917
PURA2_MOUSE	-3.573
SMD3_MOUSE	-4.0208
ARP2_MOUSE	-4.4584
ARF5_MOUSE	4.224
ELOV2_MOUSE	14.8101
THOP1_MOUSE	14.5246
PRS4_MOUSE	-4.9761
NB5R3_MOUSE	-1.2552
PGS2_MOUSE	-5.3262
PDCD6_MOUSE	-2.6636
PSMD6_MOUSE	-2.5661
ANXA7_MOUSE	-4.914
CATL1_MOUSE	-4.8571
CATZ_MOUSE	-5.2148
ODPB_MOUSE	-5.1476
TKT_MOUSE	-5.1682
GLYC_MOUSE	-5.3626
NEMF_MOUSE	-3.6779
CO8G_MOUSE	-3.1272
NPS3B_MOUSE	-5.0126
HUTI_MOUSE	-4.4907
DHSA_MOUSE	-5.3787
NEDD8_MOUSE	-5.1671
ERAP1_MOUSE	-0.4749
CLUS_MOUSE	-5.1869
TNPO1_MOUSE	-4.3216
VINC_MOUSE	-5.0303
DNJC3_MOUSE	-2.9955
AKTS1_MOUSE	-4.8418
DPYL2_MOUSE	-1.4143
GDIB_MOUSE	-4.3362
CSN6_MOUSE	-4.4077
HNRPK_MOUSE	-5.1399
COQ6_MOUSE	-4.0937
DERL2_MOUSE	-5.1707
HYES_MOUSE	-2.4571
AMACR_MOUSE	-1.4088
CAND1_MOUSE	-5.0914
SRSF5_MOUSE	3.4602
HUTH_MOUSE	-5.3748
MTU1_MOUSE	7.038
UK114_MOUSE	9.6292
ROAA_MOUSE	-5.1625
S14L4_MOUSE	-5.0594
MYH9_MOUSE	-5.3405
QCR10_MOUSE	-0.8927
NDUB9_MOUSE	-2.4833
ACON_MOUSE	-5.3048
EIF3E_MOUSE	1.3871
ADRO_MOUSE	-5.3405
RFA3_MOUSE	-5.3274
LGMN_MOUSE	-4.2827
CK5P3_MOUSE	-4.8869
FIS1_MOUSE	-5.0221
SYWC_MOUSE	-4.9462
MTND_MOUSE	-3.2578
GSTT1_MOUSE	-5.1399
PLSL_MOUSE	-5.1235
ATX10_MOUSE	-0.2946
NCLN_MOUSE	-0.7815
KNG1_MOUSE	-3.7403
AP2M1_MOUSE	-5.0047
SC23A_MOUSE	-5.0103
CY1_MOUSE	-4.6686
PUR4_MOUSE	-4.3136
PUR8_MOUSE	-5.0291
TFR1_MOUSE	0.9785
1433Z_MOUSE	-5.1746
FETUA_MOUSE	-5.1739
ECHP_MOUSE	-5.1561
NTCP_MOUSE	-5.1751
FABPI_MOUSE	-4.3132
CENPV_MOUSE	-5.1399
TRA2B_MOUSE	1.6865
TWF1_MOUSE	-4.6439
DNM1L_MOUSE	-5.1836
SAM50_MOUSE	-1.558
DAD1_MOUSE	-1.8389
RGN_MOUSE	8.5284
B2L13_MOUSE	-5.2437
A16A1_MOUSE	-4.8527
CDC37_MOUSE	-5.0788
HS90A_MOUSE	-4.9589
MUTA_MOUSE	-5.2993
CREL2_MOUSE	-5.2063
FCL_MOUSE	-5.0103
REPS1_MOUSE	-0.6248
NDUAC_MOUSE	-1.759
SUCB1_MOUSE	-5.3472
ACY1_MOUSE	-5.2572
PPCE_MOUSE	-4.795
AUHM_MOUSE	-2.1229
ATAD1_MOUSE	-1.3075
NDKB_MOUSE	-5.1476
PPM1A_MOUSE	-5.1758
EMC2_MOUSE	-4.8215
SODC_MOUSE	3.5356
S29A1_MOUSE	-5.2729
CBS_MOUSE	-5.3239
HS90B_MOUSE	-5.1154
BASI_MOUSE	-3.0311
PSA6_MOUSE	-5.1387
PSB5_MOUSE	-4.1324
PSB8_MOUSE	-3.9246
LPPRC_MOUSE	-5.1154
CD166_MOUSE	23.6331
CO3_MOUSE	-5.0914
CS010_MOUSE	-5.3073
PDXD1_MOUSE	-5.0954
PLST_MOUSE	-5.0088
LUC7L_MOUSE	1.0842
IDHG1_MOUSE	0.2413
SRP68_MOUSE	-4.441
TCPE_MOUSE	-4.305
ERF1_MOUSE	-5.2475
MA2A1_MOUSE	-5.3163
TPD54_MOUSE	-5.3444
AP3B1_MOUSE	-5.2328
DIAP1_MOUSE	-4.3027
DPYS_MOUSE	-4.8527
GPDA_MOUSE	43.8406
NDUV2_MOUSE	-4.6377
CSK2B_MOUSE	-2.4072
CUL2_MOUSE	-5.2447
GRP75_MOUSE	-4.8113
SYTC_MOUSE	-3.3888
HEM6_MOUSE	-4.1252
LMNB1_MOUSE	-4.453
TCOF_MOUSE	-3.9799
UBA1_MOUSE	-4.2965
VDAC2_MOUSE	-5.1058
FADS1_MOUSE	1.3827
ANXA1_MOUSE	-1.842
VAPA_MOUSE	-1.8044
EHD3_MOUSE	-4.9897
EIF3H_MOUSE	-4.445
HEMH_MOUSE	-5.0835
NDUA6_MOUSE	-4.3398
CADH2_MOUSE	-4.8974
XDH_MOUSE	-5.3428
NC2A_MOUSE	-5.1767
SOAT2_MOUSE	-4.2075
CPT1A_MOUSE	-5.2076
PRP19_MOUSE	-3.753
GOLP3_MOUSE	-3.9279
SFXN1_MOUSE	-4.6779
SERC_MOUSE	-4.2855
SHPK_MOUSE	-4.9998
CASP7_MOUSE	-3.3153
MPC1_MOUSE	5.1895
GLO2_MOUSE	-5.3248
ENTP5_MOUSE	-4.0554
CUTC_MOUSE	-4.1312
SFXN2_MOUSE	-4.2897
PRDX5_MOUSE	-4.6878
SCFD1_MOUSE	-5.1561
PSME1_MOUSE	-4.4165
NUD12_MOUSE	-5.1823
PRDX3_MOUSE	-2.9824
LICH_MOUSE	-4.4785
RET4_MOUSE	-3.7888
GPAT1_MOUSE	-2.5561
XPP1_MOUSE	-4.8215
GHC1_MOUSE	-0.2799
PPIF_MOUSE	-1.3054
ATPO_MOUSE	-5.1859
ACTZ_MOUSE	-4.7827
ATPB_MOUSE	-4.1417
PAPS2_MOUSE	-4.7025
PABP1_MOUSE	-2.6465
DOPD_MOUSE	1.571
TIM9_MOUSE	-4.4791
ESTD_MOUSE	-5.1823
HACL1_MOUSE	-4.8199
TALDO_MOUSE	-5.3385
IPYR_MOUSE	-4.1945
DHB4_MOUSE	10.5596
TM9S3_MOUSE	-4.0702
PTPRK_MOUSE	-4.555
UMPS_MOUSE	-4.4007
F261_MOUSE	-5.2557
PREP_MOUSE	-5.2393
CYB5_MOUSE	-4.8242
HPRT_MOUSE	1.942
ECHM_MOUSE	-5.1636
DYR_MOUSE	-4.3231
GLGB_MOUSE	-4.6883
MBL2_MOUSE	-4.7709
ATPA_MOUSE	-5.3028
SCOT1_MOUSE	-2.0061
GDIR1_MOUSE	-5.2943
M2OM_MOUSE	-3.8409
TOM22_MOUSE	5.733
NDUA5_MOUSE	-2.7501
COX7R_MOUSE	-4.447
GLPK_MOUSE	-3.7862
NDUB8_MOUSE	-5.0323
DCTN2_MOUSE	-2.5775
QCR1_MOUSE	-4.6296
ATPG_MOUSE	-3.4499
HGS_MOUSE	-4.503
CMBL_MOUSE	-4.0354
LGUL_MOUSE	-2.7807
K1C18_MOUSE	2.2515
ARLY_MOUSE	-1.8628
PA2G4_MOUSE	-4.9814
TM14C_MOUSE	22.9564
AL1A7_MOUSE	-3.0663
L2HDH_MOUSE	-3.8467
NDUS6_MOUSE	-3.9975
TCPQ_MOUSE	-5.1636
ATG3_MOUSE	-4.831
CDC5L_MOUSE	-5.1099
CATB_MOUSE	-4.8562
IF4A2_MOUSE	27.6034
LACB2_MOUSE	-4.5174
CPSM_MOUSE	-4.9822
LYAG_MOUSE	-5.0987
PSD13_MOUSE	0.8482
CNDP2_MOUSE	-3.1419
LYPA1_MOUSE	-4.7819
GCSP_MOUSE	-4.6642
SYNC_MOUSE	-5.0617
ITB1_MOUSE	-3.6329
PCY2_MOUSE	-5.0874
ACBP_MOUSE	-4.2542
HGD_MOUSE	-5.1541
HRG_MOUSE	-5.0443
FINC_MOUSE	-4.9506
SAC1_MOUSE	-5.3614
COPG2_MOUSE	-5.0747
DDB1_MOUSE	-4.7031
ACADL_MOUSE	-3.3184
SYLC_MOUSE	-5.2029
GCP60_MOUSE	9.9079
FAS_MOUSE	44.5212
ADCK3_MOUSE	-4.5322
PUR2_MOUSE	-5.0311
UBXN4_MOUSE	-5.3628
MCM6_MOUSE	2.8183
TPMT_MOUSE	-5.0088
SYDC_MOUSE	-5.3614
KAD3_MOUSE	-4.3444
SPS1_MOUSE	0.1956
VIME_MOUSE	-5.3619
SDF2L_MOUSE	0.5708
HS74L_MOUSE	1.6928
PDIA4_MOUSE	-5.3184
ISCU_MOUSE	-5.2148
SPYA_MOUSE	0.552
VILI_MOUSE	-3.6803
GLRX1_MOUSE	-4.794
CP2E1_MOUSE	-1.1885
PRS10_MOUSE	-5.171
LGAT1_MOUSE	-2.6747
SSRA_MOUSE	-1.612
CSAD_MOUSE	-5.3536
TBA4A_MOUSE	-1.1017
GPDM_MOUSE	-4.2117
MRC1_MOUSE	-4.3697
GRP78_MOUSE	-3.7489
MGST3_MOUSE	-4.7903
PSMD1_MOUSE	-3.8199
ARP3_MOUSE	-4.2665
EIF3A_MOUSE	-5.2076
TSN_MOUSE	-3.7564
ANT3_MOUSE	-5.3628
CH60_MOUSE	-2.8389
RHG01_MOUSE	0.9785
TXD17_MOUSE	-5.3028
PIGR_MOUSE	-5.1707
PUR9_MOUSE	-5.3303
ACSF3_MOUSE	-5.2393
CATA_MOUSE	-2.5923
MAL2_MOUSE	-3.5937
ACOX2_MOUSE	-3.8775
SSRP1_MOUSE	-1.6692
RU1C_MOUSE	18.7246
PPP6_MOUSE	22.5128
SRP09_MOUSE	-3.7371
ABCBB_MOUSE	-2.1386
CAN2_MOUSE	-4.7365
CAH5A_MOUSE	-4.7096
PCKGC_MOUSE	-1.5139
PSB7_MOUSE	-4.7096
COPA_MOUSE	-4.1843
THRB_MOUSE	7.9268
KYNU_MOUSE	-4.6455
RBBP9_MOUSE	-5.2835
GLNA_MOUSE	-0.3419
S27A2_MOUSE	-4.37
NDUA8_MOUSE	-5.2891
RBM39_MOUSE	-4.0801
IVD_MOUSE	-4.7314
NDUS1_MOUSE	-5.0407
HAOX1_MOUSE	-5.3874
CAH3_MOUSE	-0.8154
NUCL_MOUSE	-5.1383
IQGA2_MOUSE	-5.0938
ECHA_MOUSE	-5.1707
NDUB5_MOUSE	0.4427
PGES2_MOUSE	-3.4474
U5S1_MOUSE	-5.3044
BAF_MOUSE	-3.937
SC22B_MOUSE	-2.4679
LETM1_MOUSE	-5.3449
ANXA5_MOUSE	-5.2835
PPID_MOUSE	-5.0475
FXR1_MOUSE	0.6302
ETFD_MOUSE	-4.0765
RS14_MOUSE	-4.9386
NSF1C_MOUSE	-4.8623
SYFB_MOUSE	-4.9446
DECR_MOUSE	3.2566
CAH2_MOUSE	-1.3305
DERL1_MOUSE	-5.0413
FAF2_MOUSE	-5.2615
CAD17_MOUSE	-2.2139
PDLI5_MOUSE	-0.7517
S10AB_MOUSE	-3.0108
IF4E_MOUSE	-3.1797
MTP_MOUSE	-4.0944
STIP1_MOUSE	-5.2015
NDUAA_MOUSE	-4.8942
THIO_MOUSE	-4.5623
TERA_MOUSE	-5.376
THIC_MOUSE	-4.4664
CACP_MOUSE	-5.2993
IF4A3_MOUSE	-3.2767
OXND1_MOUSE	-4.8288
GUAA_MOUSE	-4.2516
PDIA3_MOUSE	-4.7145
NDUV3_MOUSE	-5.0047
TXNL1_MOUSE	-5.2699
HEM2_MOUSE	-5.2806
AAPK2_MOUSE	-4.3752
RS3A_MOUSE	-5.368
PRDX4_MOUSE	-2.3495
RM10_MOUSE	-3.6374
GSH0_MOUSE	-0.7225
NUDT5_MOUSE	-3.4191
ADHX_MOUSE	-5.0987
KAD4_MOUSE	-5.185
KCY_MOUSE	-1.9244
IF5_MOUSE	-3.8547
DEK_MOUSE	-4.971
PSA7_MOUSE	-4.8397
GTR2_MOUSE	-0.3972
YBOX1_MOUSE	-4.4843
SNP23_MOUSE	-4.2097
PRDX1_MOUSE	3.7801
QOR_MOUSE	-2.6057
PSMD5_MOUSE	-4.635
PSDE_MOUSE	3.4891
PYRG1_MOUSE	-0.1361
STRUM_MOUSE	-5.2447
AMPE_MOUSE	-1.722
PPT1_MOUSE	-5.1793
GLCNE_MOUSE	-4.7624
DNJA1_MOUSE	-4.4963
P5CS_MOUSE	-5.2764
RL24_MOUSE	-4.2983
BPNT1_MOUSE	-5.0521
MPPA_MOUSE	-4.8636
IPYR2_MOUSE	-4.4988
41_MOUSE	-4.8565
PHS2_MOUSE	-3.8814
CAP1_MOUSE	-5.3069
CAPZB_MOUSE	-2.7651
FLNB_MOUSE	-5.1954
DCUP_MOUSE	-5.1318
ALDOB_MOUSE	71.0282
RPN2_MOUSE	-4.9688
DJC10_MOUSE	-2.0842
PGM1_MOUSE	-4.244
RS6_MOUSE	-3.2094
NLTP_MOUSE	10.11
DHE3_MOUSE	-2.9168
NUCKS_MOUSE	9.8609
KAD2_MOUSE	-3.1002
CPT2_MOUSE	-4.8522
DTD1_MOUSE	-5.2082
RT05_MOUSE	-4.4834
AP4A_MOUSE	-3.7904
PCNA_MOUSE	-5.0779
ALBU_MOUSE	4.6882
EI2BD_MOUSE	-2.7344
TMEDA_MOUSE	-4.7618
SSRG_MOUSE	29.8308
UBAP2_MOUSE	-4.3215
TLN1_MOUSE	-4.8422
SC16B_MOUSE	-1.2679
ATP5J_MOUSE	-5.2474
PARK7_MOUSE	-5.0221
GSTA3_MOUSE	-5.007
AL4A1_MOUSE	-3.1858
LMNA_MOUSE	-3.3702
ALDH2_MOUSE	6.137
ACAD9_MOUSE	-5.1758
HPPD_MOUSE	6.3604
NUDC_MOUSE	-0.1825
OSTF1_MOUSE	-4.2737
SEPT2_MOUSE	-4.4062
SDSL_MOUSE	30.0224
SYEP_MOUSE	-5.3424
ARPC3_MOUSE	-2.5284
PSMD9_MOUSE	-0.5854
GBB1_MOUSE	-4.6007
TXD12_MOUSE	-4.0705
SCRB2_MOUSE	-4.4876
EHD1_MOUSE	1.4403
ARFG1_MOUSE	-4.9923
EPS15_MOUSE	-3.7838
MPC2_MOUSE	-1.6722
6PGD_MOUSE	-2.0886
SERB_MOUSE	-1.1623
PEF1_MOUSE	-4.2603
CSRP1_MOUSE	-4.2665
AATC_MOUSE	0.1802
ASNS_MOUSE	-0.403
ANXA3_MOUSE	-4.1761
AT2A2_MOUSE	-4.6377
OST48_MOUSE	-4.3361
RPN1_MOUSE	-3.8188
RD23B_MOUSE	-5.1535
DNJB4_MOUSE	1.7243
PTMA_MOUSE	-5.1739
PAHX_MOUSE	-5.1968
PCYOX_MOUSE	-3.6851
MOGS_MOUSE	-3.0358
MECR_MOUSE	-3.6981
ABCG2_MOUSE	-4.8405
STMN1_MOUSE	-5.2993
CSN7A_MOUSE	-4.653
GDIR2_MOUSE	-3.3849
TCPH_MOUSE	-4.5043
IF6_MOUSE	-4.1043
SF01_MOUSE	7.6366
PP1R7_MOUSE	-4.7145
AN32B_MOUSE	-4.8418
ZO2_MOUSE	-3.7907
PP2BA_MOUSE	-5.3748
STRAP_MOUSE	0.8109
FUMH_MOUSE	2.4058
RS20_MOUSE	-5.1996
IDHC_MOUSE	-5.1399
ATG7_MOUSE	-4.8736
HINT2_MOUSE	-4.0087
PRS7_MOUSE	-4.6282
UGDH_MOUSE	-5.2187
FAHD2_MOUSE	10.185
RAN_MOUSE	-4.9814
TPIS_MOUSE	-5.3069
RL6_MOUSE	-4.8215
ACOC_MOUSE	-4.9766
UBE2K_MOUSE	-5.2034
PSB2_MOUSE	-2.9496
DHX36_MOUSE	-3.1797
MFGM_MOUSE	-4.6145
RAB1B_MOUSE	0.8072
VPS29_MOUSE	-4.0754
SRS10_MOUSE	-5.3219
FAAA_MOUSE	-1.6368
CATC_MOUSE	-3.5621
ACADS_MOUSE	-4.2119
NDUB3_MOUSE	-3.1299
SYG_MOUSE	-1.8503
MPPB_MOUSE	9.4482
VASP_MOUSE	-2.4773
ANXA4_MOUSE	-5.1701
HEMO_MOUSE	24.5913
3HIDH_MOUSE	-3.1477
CDD_MOUSE	-0.2138
LIN7C_MOUSE	16.7661
OAT_MOUSE	-1.1188
BOLA1_MOUSE	-4.4008
NIT2_MOUSE	-2.9667
MVP_MOUSE	-5.1476
MYCBP_MOUSE	-5.0962
WBP11_MOUSE	-4.2965
IPO5_MOUSE	-3.956
EIF3F_MOUSE	-5.1476
HS105_MOUSE	-5.1965
DHTK1_MOUSE	-5.2164
IQGA1_MOUSE	-5.327
SFPQ_MOUSE	-4.9163
ABCD3_MOUSE	-4.487
PX11A_MOUSE	-0.77
ACSL4_MOUSE	-2.9332
G6PE_MOUSE	-4.9702
PRS6B_MOUSE	-2.5154
TPP1_MOUSE	-3.9498
AT1B1_MOUSE	-5.3014
SYYC_MOUSE	-5.0047
STML2_MOUSE	-1.8628
MOES_MOUSE	-4.9567
MRP6_MOUSE	-3.6174
A2M_MOUSE	-5.2835
PCTL_MOUSE	-1.8639
DHB7_MOUSE	4.8925
OTC_MOUSE	-1.2691
SEC13_MOUSE	-2.6698
GSHR_MOUSE	-5.0846
SRC8_MOUSE	-5.2729
MT2_MOUSE	5.0663
GLRX3_MOUSE	-4.9077
NDUBB_MOUSE	-2.6732
MT1_MOUSE	-4.7612
RAB6A_MOUSE	-4.5201
CUL4A_MOUSE	-1.6722
LSM6_MOUSE	0.5061
ARC1A_MOUSE	-3.1825
LAMP1_MOUSE	-5.1915
PDCD4_MOUSE	-2.3779
SCAM3_MOUSE	15.1378
DHRS4_MOUSE	-4.0938
CYB5B_MOUSE	-5.3067
RLA2_MOUSE	-5.2973
EF1B_MOUSE	-5.3142
ACDSB_MOUSE	-5.2393
VPS35_MOUSE	-1.9732
ZO1_MOUSE	-4.0944
CASP3_MOUSE	24.3756
NSDHL_MOUSE	-5.0247
MRP2_MOUSE	-3.9062
ASAH1_MOUSE	-4.0618
HPT_MOUSE	-1.7841
APOA4_MOUSE	-3.5706
APOC3_MOUSE	-5.0367
COPB_MOUSE	-5.0247
QCR2_MOUSE	-5.1827
S61A1_MOUSE	-1.0487
F10A1_MOUSE	-4.9814
CNPY2_MOUSE	-5.2647
NOMO1_MOUSE	-4.4821
APOA1_MOUSE	-4.4555
NEDD4_MOUSE	-2.0066
GBB2_MOUSE	5.8891
FLNA_MOUSE	-5.1527
SH3L1_MOUSE	-3.7427
IDHP_MOUSE	-3.2865
RS4X_MOUSE	-4.7295
RADI_MOUSE	-2.9528
CLYBL_MOUSE	-0.3578
MOSC1_MOUSE	-4.7365
PSA1_MOUSE	-4.7445
HCDH_MOUSE	-0.9215
ADX_MOUSE	-4.5976
GSTO1_MOUSE	-4.644
PLS1_MOUSE	-4.7184
PRPS1_MOUSE	-4.3827
DPP9_MOUSE	-0.9192
ANXA2_MOUSE	-2.9203
STT3A_MOUSE	-5.033
COPD_MOUSE	-5.1707
ERP29_MOUSE	-5.3793
NUCB1_MOUSE	-5.2063
NNRD_MOUSE	-3.9996
HDAC6_MOUSE	10.9889
RL14_MOUSE	-3.7993
MCCB_MOUSE	-4.795
SRPR_MOUSE	-1.8376
ULA1_MOUSE	-2.1351
CCD22_MOUSE	9.0264
FKBP4_MOUSE	-2.9072
IST1_MOUSE	-0.7429
UBA5_MOUSE	-2.7807
HSDL2_MOUSE	-5.0418
PON3_MOUSE	-5.0574
KHK_MOUSE	-4.6991
GSTA4_MOUSE	-5.2473
GNAI2_MOUSE	-5.3628
HYOU1_MOUSE	-5.368
TPK1_MOUSE	-4.7927
AP1G1_MOUSE	3.1257
PDC6I_MOUSE	-4.7561
S27A5_MOUSE	-4.3014
AN32A_MOUSE	-5.3275
SRBS2_MOUSE	0.3693
PGDH_MOUSE	-3.3361
ERG7_MOUSE	-4.4149
KEG1_MOUSE	-3.2703
GCST_MOUSE	-3.9874
TRFE_MOUSE	0.3167
AT1A1_MOUSE	-0.2829
PAPS1_MOUSE	10.0447
FIBB_MOUSE	-2.5575
FKB1A_MOUSE	0.2034
SF3B3_MOUSE	-3.1335
FUS_MOUSE	-5.2835
LG3BP_MOUSE	-4.9015
DHB12_MOUSE	-2.4072
CP1A2_MOUSE	-2.8733
GSTT2_MOUSE	-2.7331
CHMP7_MOUSE	-5.1812
PLCB_MOUSE	-5.36
FAAH1_MOUSE	-4.6391
CATH_MOUSE	-2.7131
LDHD_MOUSE	-4.5349
EIF3C_MOUSE	-4.087
ODBB_MOUSE	-5.3855
CSK_MOUSE	-5.3628
HNRPQ_MOUSE	-3.7941
VIGLN_MOUSE	-4.4945
RL4_MOUSE	-3.233
COTL1_MOUSE	-4.7031
COQ9_MOUSE	-5.3619
CTND1_MOUSE	-5.1432
CCS_MOUSE	-1.842
GGLO_MOUSE	-5.0242
EF2_MOUSE	-3.0663
SYIM_MOUSE	-5.1476
SRPRB_MOUSE	-4.2827
AP2B1_MOUSE	-4.5449
ODPA_MOUSE	-5.3119
EIF3L_MOUSE	-4.9119
DHC24_MOUSE	-3.4218
CSN8_MOUSE	-4.8215
HACD3_MOUSE	5.052
ACSL3_MOUSE	2.0184
DPP4_MOUSE	-5.3275
EIF3I_MOUSE	0.2011
PSMD8_MOUSE	-4.223
CX7A2_MOUSE	-2.7377
MGLL_MOUSE	0.3854
FGGY_MOUSE	-5.2147
RSSA_MOUSE	-5.0704
CP3AD_MOUSE	-5.1836
REEP6_MOUSE	-4.9526
MIF_MOUSE	-2.5559
DNJA2_MOUSE	-4.8937
IF2G_MOUSE	-4.8869
THIL_MOUSE	-4.3504
HP1B3_MOUSE	-2.4833
NDUB7_MOUSE	-5.102
NONO_MOUSE	-1.6615
TCEA1_MOUSE	-4.9163
SC23B_MOUSE	-5.3719
ALDOA_MOUSE	-3.2744
6PGL_MOUSE	-4.9766
KPYM_MOUSE	-4.878
STT3B_MOUSE	0.9405
DDX6_MOUSE	-5.1006
MCAT_MOUSE	-5.3857
THIKA_MOUSE	-4.8897
APEX1_MOUSE	-5.2514
UBP10_MOUSE	0.8857
GCSH_MOUSE	-4.9079
GRHPR_MOUSE	-0.9215
BAG3_MOUSE	-5.1104
DCTN1_MOUSE	0.8038
BUP1_MOUSE	-2.7617
G6PI_MOUSE	-3.4824
SKP1_MOUSE	-4.6474
FIBG_MOUSE	-3.5334
ALG5_MOUSE	-4.8595
G3BP2_MOUSE	-5.0801
VNN1_MOUSE	4.7676
NDKA_MOUSE	-2.8754
ACBD5_MOUSE	3.5168
THRSP_MOUSE	-2.2026
EF1A1_MOUSE	-4.1632
CGL_MOUSE	-4.3281
AAKB1_MOUSE	9.7977
SCRB1_MOUSE	-5.2969
TGM2_MOUSE	-4.1009
LPP_MOUSE	-4.293
ACOD1_MOUSE	-5.3213
JAM1_MOUSE	-4.105
DHX15_MOUSE	-4.5111
APEH_MOUSE	-4.12
BCLF1_MOUSE	-4.7958
MOT1_MOUSE	-1.4107
CTNA1_MOUSE	-3.8572
NDUAD_MOUSE	-4.0789
NUDC2_MOUSE	-4.8422
AIFM1_MOUSE	-5.1399
SYIC_MOUSE	-5.0047
ERLN2_MOUSE	-0.5679
AASS_MOUSE	-4.7069
K1C20_MOUSE	-4.8422
TIM10_MOUSE	-1.427
PDCD5_MOUSE	6.5568
MPP6_MOUSE	-4.6377
ECHD2_MOUSE	-4.6079
NDUS5_MOUSE	-0.6308
PDXK_MOUSE	-3.3837
METK1_MOUSE	23.8593
RL22_MOUSE	-4.4655
EPN1_MOUSE	-2.6465
ABCF1_MOUSE	-5.1527
NHRF3_MOUSE	-4.1906
PTBP3_MOUSE	-4.3747
PUR6_MOUSE	-4.4347
USO1_MOUSE	-5.2095
ARC1B_MOUSE	3.912
COPB2_MOUSE	-2.5125
RNPS1_MOUSE	-3.7014
ADK_MOUSE	-4.7365
RL28_MOUSE	-4.857
TR112_MOUSE	-3.6271
UB2L3_MOUSE	-2.1511
HYEP_MOUSE	-2.1196
SELO_MOUSE	-5.1501
HTAI2_MOUSE	0.3522
NDUV1_MOUSE	-4.105
MCM7_MOUSE	-4.4252
MAVS_MOUSE	-4.5462
PHB_MOUSE	-4.3752
LRP1_MOUSE	-5.0367
PTPA_MOUSE	-5.0067
STAU1_MOUSE	-4.1615
PP1A_MOUSE	-4.9275
DHB13_MOUSE	-2.3629
NPL4_MOUSE	-4.3684
CP7B1_MOUSE	-4.5085
GSTM7_MOUSE	-5.0738
RM12_MOUSE	-5.1779
MCCA_MOUSE	-4.4269
GALE_MOUSE	-5.1751
SYMC_MOUSE	-5.1064
MACD1_MOUSE	-4.3468
RT18B_MOUSE	-5.2835
AATM_MOUSE	-5.1847
VATH_MOUSE	4.3454
RUVB1_MOUSE	-5.3632
CHM4B_MOUSE	-3.6121
BT3L4_MOUSE	-4.772
RRBP1_MOUSE	-4.1897
ADRM1_MOUSE	-3.7751
ELAV1_MOUSE	-3.9453
AT1B3_MOUSE	-3.1738
RS19_MOUSE	-4.8974
ETFA_MOUSE	-3.6949
ECHD3_MOUSE	-3.437
XYLB_MOUSE	-5.0367
CSN4_MOUSE	-5.0602
ALR_MOUSE	-3.345
PCCB_MOUSE	-3.6577
HNRPU_MOUSE	-5.033
PCCA_MOUSE	-4.3805
RS27L_MOUSE	-3.9625
LMAN2_MOUSE	-4.6746
AMPN_MOUSE	-4.9622
MTPN_MOUSE	-4.831
AOFB_MOUSE	-0.5581
COR1B_MOUSE	-3.8715
CX6B1_MOUSE	-2.0408
KAT3_MOUSE	-5.0337
SNX2_MOUSE	-4.1324
KMO_MOUSE	-4.7365
BAAT_MOUSE	-5.208
ITA1_MOUSE	11.6219
MDR3_MOUSE	6.5169
UCRI_MOUSE	-3.8223
TPD52_MOUSE	0.7523
RT02_MOUSE	6.073
SMD2_MOUSE	-5.0866
TPP2_MOUSE	-2.2694
PURA_MOUSE	-4.8123
IF2P_MOUSE	-5.3793
FADS2_MOUSE	-2.6671
EEA1_MOUSE	-4.781
MATR3_MOUSE	-1.6382
KIME_MOUSE	-4.9345
CAH8_MOUSE	-4.7638
HXK4_MOUSE	-4.3517
ARF6_MOUSE	-4.9715
P20D1_MOUSE	-4.9634
RL7_MOUSE	-4.2961
TADBP_MOUSE	-5.0278
RS3_MOUSE	-4.4269
FAHD1_MOUSE	-3.809
ISOC1_MOUSE	-5.1996
IF4H_MOUSE	-4.4988
FAD1_MOUSE	-2.258
TR150_MOUSE	-5.1991
APOC1_MOUSE	-3.0736
RET1_MOUSE	2.0233
PSA4_MOUSE	-4.3296
CXB1_MOUSE	-5.0617
UBP2L_MOUSE	5.4863
U2AF2_MOUSE	-4.555
SDHL_MOUSE	-4.0656
HNRPF_MOUSE	-5.3719
DHSO_MOUSE	-3.8649
M2GD_MOUSE	-3.5838
ARF1_MOUSE	1.3135
RL37A_MOUSE	-5.1654
UBP14_MOUSE	-5.0047
NDUA7_MOUSE	-4.4785
ATPK_MOUSE	-4.1615
HIBCH_MOUSE	-5.0221
PPIB_MOUSE	-1.0643
PDK2_MOUSE	1.1678
HNRL1_MOUSE	-3.767
SC31A_MOUSE	-5.3112
VAMP8_MOUSE	-5.2474
CREG1_MOUSE	-4.2965
FBRL_MOUSE	-5.3275
BGAL_MOUSE	-0.2829
LARP1_MOUSE	-4.8977
BODG_MOUSE	-5.2143
ICAM1_MOUSE	4.8672
NQO2_MOUSE	-5.1562
QCR8_MOUSE	-5.1561
IRGM1_MOUSE	-4.9695
IF4G1_MOUSE	-4.4564
ALD2_MOUSE	2.4272
RS23_MOUSE	-5.3087
PAIRB_MOUSE	-5.3219
H14_MOUSE	1.0242
K2C8_MOUSE	-4.2596
GSH1_MOUSE	-1.7594
LASP1_MOUSE	-5.3488
SAE1_MOUSE	-4.6313
1433G_MOUSE	-5.2279
NSF_MOUSE	-3.1987
ASNA_MOUSE	-2.3955
MBB1A_MOUSE	-4.5541
RS10_MOUSE	-4.4462
AL8A1_MOUSE	-5.1399
K2C1_MOUSE	-4.6322
THIM_MOUSE	-2.8105
URIC_MOUSE	-3.3781
EIF3K_MOUSE	-3.2728
ES1_MOUSE	-3.8376
CP8B1_MOUSE	-4.876
T120A_MOUSE	-1.9111
FTCD_MOUSE	-5.3219
2AAB_MOUSE	11.4155
VATA_MOUSE	-5.0247
VTDB_MOUSE	-4.7213
AL7A1_MOUSE	-4.1312
ACTN4_MOUSE	-5.2393
GBG12_MOUSE	-5.13
FETUB_MOUSE	-3.8068
SET_MOUSE	-5.2445
STBD1_MOUSE	-5.1582
MSRA_MOUSE	-3.1798
MK14_MOUSE	-3.2522
CP3AP_MOUSE	-4.9814
FABPL_MOUSE	1.8863
AL1A1_MOUSE	-5.2647
ANM1_MOUSE	-5.145
LMAN1_MOUSE	-2.5284
CNBP_MOUSE	-4.0491
PCBP1_MOUSE	-2.5155
TBCA_MOUSE	-2.7139
COF1_MOUSE	-4.2695
VKGC_MOUSE	-4.555
RS24_MOUSE	-4.8199
NDUBA_MOUSE	-4.9717
EST1_MOUSE	-4.5794
THNS2_MOUSE	-3.5241
RAB2A_MOUSE	-2.8067
WNK1_MOUSE	-3.8951
PGRC2_MOUSE	-4.951
SSDH_MOUSE	-4.6686
AADAT_MOUSE	2.8354
EIF3B_MOUSE	-5.2475
GSTM4_MOUSE	3.2804
GSTM2_MOUSE	-3.9758
ACSA_MOUSE	-3.849
METK2_MOUSE	-4.8088
RM39_MOUSE	7.7831
OLA1_MOUSE	-5.2973
ERG24_MOUSE	-4.3932
NPM_MOUSE	-4.436
COQ3_MOUSE	-5.3275
S10A9_MOUSE	7.9268
RM15_MOUSE	-5.2135
MEMO1_MOUSE	-3.5937
NP1L1_MOUSE	-5.2199
ELOB_MOUSE	-5.249
ECH1_MOUSE	-4.4117
ABCE1_MOUSE	-5.0914
IDI1_MOUSE	-4.7673
RHOB_MOUSE	34.3918
RL5_MOUSE	-5.2242
RL9_MOUSE	-4.1943
IIGP1_MOUSE	-4.5449
ROA1_MOUSE	-5.298
RENT1_MOUSE	-4.684
RS8_MOUSE	-1.2145
G3P_MOUSE	3.1426
B2MG_MOUSE	20.3572
PCBP2_MOUSE	-4.8597
NP1L4_MOUSE	-5.0853
RL18_MOUSE	1.5086
RS7_MOUSE	-5.3874
SUCA_MOUSE	-4.5227
RS17_MOUSE	-4.4645
PLMN_MOUSE	-4.9719
TBA1C_MOUSE	-4.2567
PPAC_MOUSE	-4.9782
CD2AP_MOUSE	-5.1099
FLOT2_MOUSE	-4.0547
IMMT_MOUSE	-5.2896
FABP4_MOUSE	-4.1696
ACAD8_MOUSE	-4.386
ECHB_MOUSE	-4.2387
AGM1_MOUSE	0.4252
ARL1_MOUSE	-4.5027
MK03_MOUSE	-4.4008
TMED9_MOUSE	14.6345
TTHY_MOUSE	5.581
GCKR_MOUSE	-3.9604
ITIH2_MOUSE	-4.3102
PVRL2_MOUSE	9.3803
FETA_MOUSE	2.9868
GEPH_MOUSE	-2.0147
FKBP2_MOUSE	-4.9708
MCEE_MOUSE	-4.2849
MPCP_MOUSE	-5.3428
MK01_MOUSE	-5.3631
IMDH2_MOUSE	-5.3213
TCPB_MOUSE	-5.3763
BUB3_MOUSE	-5.2508
UFL1_MOUSE	-4.6328
SERA_MOUSE	-4.5449
PSA3_MOUSE	-5.1965
SBP1_MOUSE	-4.3827
DDX3Y_MOUSE	-4.2097
IGJ_MOUSE	0.8023
PSA5_MOUSE	-4.8288
SPS2_MOUSE	-3.7519
GMPPA_MOUSE	-4.9843
H15_MOUSE	4.2675
PIPNB_MOUSE	-4.2797
TPRKB_MOUSE	1.5735
SYSC_MOUSE	-5.1399
LA_MOUSE	-5.3428
TIM8B_MOUSE	-5.2147
RU17_MOUSE	-5.3424
GSTM1_MOUSE	28.276
RL3_MOUSE	-5.0255
GLYAT_MOUSE	-5.3428
RS28_MOUSE	-2.6949
QIL1_MOUSE	-4.5895
HNRPM_MOUSE	-4.9502
SF3B4_MOUSE	-2.5696
HA1B_MOUSE	-3.6604
MUG1_MOUSE	-2.9078
MOCOS_MOUSE	-5.0161
MTAP_MOUSE	-5.1836
ADAS_MOUSE	-4.087
SUCB2_MOUSE	-5.1541
CO4B_MOUSE	-5.3275
IF2B_MOUSE	-4.4051
RAP1A_MOUSE	-2.3989
SYAC_MOUSE	-4.9998
GSTP1_MOUSE	71.0282
TCTP_MOUSE	-4.2188
GPX1_MOUSE	-3.9037
CD47_MOUSE	0.1375
GUAD_MOUSE	-3.1241
RL26_MOUSE	-1.748
CSK21_MOUSE	28.2251
QCR9_MOUSE	-1.842
1433T_MOUSE	-2.4679
STAR5_MOUSE	-2.3502
HNRPC_MOUSE	-4.6791
IDH3A_MOUSE	-5.2393
ISC2B_MOUSE	-0.228
GABT_MOUSE	-4.8665
RL13A_MOUSE	-4.6357
RT15_MOUSE	-5.3385
RUXE_MOUSE	-4.3296
HMCS2_MOUSE	18.7551
CP2D9_MOUSE	-5.0712
CHCH3_MOUSE	-5.0321
PTH2_MOUSE	-2.5385
IPO7_MOUSE	-5.2008
DCAF8_MOUSE	-4.5288
ARMC1_MOUSE	-4.5818
GSHB_MOUSE	-4.8834
UFM1_MOUSE	-4.6423
NOL6_MOUSE	1.9744
ARK72_MOUSE	-5.2526
PTPRU_MOUSE	-1.0219
LRC47_MOUSE	-2.494
GRPE1_MOUSE	-5.2963
GSTK1_MOUSE	-5.2075
GFPT1_MOUSE	-1.6992
PTMS_MOUSE	-1.2433
GAS2_MOUSE	-3.5036
OPHN1_MOUSE	-5.2434
PROSC_MOUSE	-4.0853
COX41_MOUSE	-4.198
CK054_MOUSE	-4.9676
SYK_MOUSE	-1.3211
DCPS_MOUSE	-4.4988
HEM3_MOUSE	-0.5641
MAOX_MOUSE	2.8451
ILVBL_MOUSE	-4.7819
PEBP1_MOUSE	0.708
QORL2_MOUSE	-5.0625
SMYD5_MOUSE	-0.5855
RT17_MOUSE	-2.9561
NIPS1_MOUSE	-5.2943
ATP5H_MOUSE	-5.2693
VAT1_MOUSE	-3.1982
GALT_MOUSE	-4.7661
SC24A_MOUSE	3.2979
PROD2_MOUSE	-2.7674
F91A1_MOUSE	-4.4115
DDX1_MOUSE	-5.1836
CLIC4_MOUSE	-2.7033
FERM2_MOUSE	-5.1647
ADH4_MOUSE	-3.6949
NUFP2_MOUSE	-0.9335
HDHD3_MOUSE	-5.1751
ASPD_MOUSE	-4.2763
TM214_MOUSE	-5.1302
RS21_MOUSE	-4.6791
VATG1_MOUSE	-4.4988
SRRM2_MOUSE	-5.2366
RL22L_MOUSE	-3.6291
KAT1_MOUSE	-5.1836
SPEB_MOUSE	-3.7804
TM205_MOUSE	-0.085
LONM_MOUSE	-4.8974
CX6A1_MOUSE	-1.6158
AMPB_MOUSE	-4.4118
BHMT2_MOUSE	-4.6628
S10AD_MOUSE	-4.5417
ABCA6_MOUSE	0.3043
HNRH2_MOUSE	-2.8518
S26A1_MOUSE	-1.9498
FABD_MOUSE	-5.3632
RL29_MOUSE	-5.2034
ZADH2_MOUSE	-4.8422
SUOX_MOUSE	-5.1636
GPD1L_MOUSE	-5.2935
ECM29_MOUSE	-5.3491
ATP5I_MOUSE	-4.5663
BZW1_MOUSE	-2.1074
CBR1_MOUSE	-3.3836
A1CF_MOUSE	-4.5581
SC61B_MOUSE	-4.4096
CNN3_MOUSE	-5.1722
SIR5_MOUSE	-5.1758
RT21_MOUSE	-4.3659
PDLI1_MOUSE	-5.2729
DDX17_MOUSE	-0.2494
FBX6_MOUSE	1.0977
COPE_MOUSE	-5.2064
EF1D_MOUSE	-5.0594
CP3AB_MOUSE	-4.9312
EST1C_MOUSE	-4.1312
C560_MOUSE	-2.7344
DHCR7_MOUSE	-4.4118
IF4B_MOUSE	-3.1797
SEPT9_MOUSE	-4.1933
RL11_MOUSE	-4.1933
ARHGC_MOUSE	-0.0257
NDUS8_MOUSE	-4.8558
FPPS_MOUSE	-5.0443
IF4A1_MOUSE	-3.2361
SPB6_MOUSE	-5.2164
AP2A1_MOUSE	-5.2385
COPZ1_MOUSE	-2.9539
U2AF1_MOUSE	-3.452
IAH1_MOUSE	-4.695
ACADM_MOUSE	-4.4996
COF2_MOUSE	-3.1688
UFC1_MOUSE	-5.3061
LDHA_MOUSE	41.8912
RS15_MOUSE	0.1199
DPP3_MOUSE	-4.8215
PEPD_MOUSE	-3.8188
MOCS1_MOUSE	-5.3219
ETHE1_MOUSE	-4.7661
NU4M_MOUSE	-2.1166
HMGB1_MOUSE	-5.0874
XPO5_MOUSE	-5.3248
RLA0_MOUSE	-5.3809
TM9S4_MOUSE	-4.8215
LEG1_MOUSE	-5.3728
DDRGK_MOUSE	1.7118
CSDE1_MOUSE	-2.7007
SBP2_MOUSE	17.658
RT29_MOUSE	-3.6806
IF2H_MOUSE	-3.9886
MARCS_MOUSE	-4.381
PSB3_MOUSE	-4.2516
F16P1_MOUSE	1.5249
GMPPB_MOUSE	0.9342
EIF3G_MOUSE	-1.0603
SERPH_MOUSE	-3.0079
CHCH2_MOUSE	-3.2723
TOP1_MOUSE	-4.9814
RMD3_MOUSE	1.5905
TEBP_MOUSE	-4.7071
RL23_MOUSE	-5.2148
GLYAL_MOUSE	-4.9622
EF1G_MOUSE	-3.8829
GANAB_MOUSE	-5.1707
UBXN1_MOUSE	-3.5917
PTGR2_MOUSE	-5.1268
DHB8_MOUSE	-4.8379
MOSC2_MOUSE	-4.2882
D2HDH_MOUSE	-2.3838
RAB18_MOUSE	-0.5822
CH10_MOUSE	-2.3655
EFTU_MOUSE	-4.6343
TTPA_MOUSE	-4.5504
DCMC_MOUSE	6.8382
ADH1_MOUSE	17.2608
CEAM1_MOUSE	28.3358
CPNE1_MOUSE	-5.1399
AASD1_MOUSE	-5.2647
TRXR2_MOUSE	-4.744
ASSY_MOUSE	-5.0083
G6PC_MOUSE	-4.7393
VPS25_MOUSE	-3.2679
DPH1_MOUSE	1.8063
IF5A1_MOUSE	7.3793
DPM1_MOUSE	-3.9243
CP4V2_MOUSE	1.9596
RAB9A_MOUSE	1.8211
ARPC4_MOUSE	-5.1996
PIN4_MOUSE	-5.2835
PHYD1_MOUSE	-4.4062
ELOC_MOUSE	-4.1933
ISC2A_MOUSE	1.7788
AGT2_MOUSE	-5.1344
CFAB_MOUSE	-4.8766
RS13_MOUSE	-4.3267
HMCS1_MOUSE	-4.5185
PURB_MOUSE	-3.4024
CP2DA_MOUSE	-1.886
H10_MOUSE	-3.9163
