SDF2L_MOUSE	pp	CREL2_MOUSE
SDF2L_MOUSE	pp	DJB11_MOUSE
ALBU_MOUSE	pp	TRFE_MOUSE
ALBU_MOUSE	pp	HEMO_MOUSE
ALBU_MOUSE	pp	TTHY_MOUSE
ALBU_MOUSE	pp	A1AT4_MOUSE
ALBU_MOUSE	pp	ACTN1_MOUSE
ALBU_MOUSE	pp	ICAM1_MOUSE
PRDX1_MOUSE	pp	THIO_MOUSE
SC24A_MOUSE	pp	PREB_MOUSE
SC24A_MOUSE	pp	B2MG_MOUSE
MT2_MOUSE	pp	CD44_MOUSE
MT2_MOUSE	pp	B2MG_MOUSE
MT2_MOUSE	pp	ICAM1_MOUSE
K1C18_MOUSE	pp	1433Z_MOUSE
ETFB_MOUSE	pp	QCR10_MOUSE
IF1A_MOUSE	pp	EIF3I_MOUSE
IF1A_MOUSE	pp	RS5_MOUSE
IF1A_MOUSE	pp	EIF3E_MOUSE
IF1A_MOUSE	pp	EIF3G_MOUSE
AGM1_MOUSE	pp	GNA1_MOUSE
AGM1_MOUSE	pp	UAP1_MOUSE
RL31_MOUSE	pp	SSRG_MOUSE
RL31_MOUSE	pp	SSRA_MOUSE
RL31_MOUSE	pp	EF2_MOUSE
RL31_MOUSE	pp	SPCS1_MOUSE
RL31_MOUSE	pp	RS26_MOUSE
RL31_MOUSE	pp	RS5_MOUSE
RL31_MOUSE	pp	RL18_MOUSE
RL31_MOUSE	pp	RS30_MOUSE
RL31_MOUSE	pp	RS15_MOUSE
RL31_MOUSE	pp	RS2_MOUSE
RL31_MOUSE	pp	RS8_MOUSE
RL31_MOUSE	pp	RBM8A_MOUSE
RHOB_MOUSE	pp	ARHGC_MOUSE
RHOB_MOUSE	pp	EGFR_MOUSE
RHOB_MOUSE	pp	RAC1_MOUSE
RHOB_MOUSE	pp	MK03_MOUSE
RHOB_MOUSE	pp	RHG01_MOUSE
TRFE_MOUSE	pp	VATH_MOUSE
TRFE_MOUSE	pp	VATE1_MOUSE
TRFE_MOUSE	pp	TFR1_MOUSE
TRFE_MOUSE	pp	VA0D1_MOUSE
FBX6_MOUSE	pp	SKP1_MOUSE
VPS25_MOUSE	pp	TS101_MOUSE
VPS25_MOUSE	pp	VPS35_MOUSE
ALD2_MOUSE	pp	SDSL_MOUSE
ALD2_MOUSE	pp	BGAL_MOUSE
ALD2_MOUSE	pp	ALDH2_MOUSE
ALD2_MOUSE	pp	AL3A2_MOUSE
ALD2_MOUSE	pp	GLPK_MOUSE
ALD2_MOUSE	pp	GRHPR_MOUSE
ALD2_MOUSE	pp	AOFB_MOUSE
CREL2_MOUSE	pp	DJB11_MOUSE
CREL2_MOUSE	pp	GMPPB_MOUSE
SDSL_MOUSE	pp	SRR_MOUSE
SDSL_MOUSE	pp	GRHPR_MOUSE
SDSL_MOUSE	pp	SPYA_MOUSE
SDSL_MOUSE	pp	SERB_MOUSE
ARGI1_MOUSE	pp	OTC_MOUSE
ARGI1_MOUSE	pp	OAT_MOUSE
APOC2_MOUSE	pp	APOA2_MOUSE
LDHA_MOUSE	pp	ALDOB_MOUSE
LDHA_MOUSE	pp	ALDOC_MOUSE
LDHA_MOUSE	pp	G3P_MOUSE
LDHA_MOUSE	pp	AATC_MOUSE
LDHA_MOUSE	pp	PYC_MOUSE
LDHA_MOUSE	pp	MAOX_MOUSE
ALDOB_MOUSE	pp	ALDOC_MOUSE
ALDOB_MOUSE	pp	F16P1_MOUSE
GPAT1_MOUSE	pp	GLPK_MOUSE
GPAT1_MOUSE	pp	GPDA_MOUSE
NDUB5_MOUSE	pp	QCR10_MOUSE
NDUB5_MOUSE	pp	NDUS4_MOUSE
NDUB5_MOUSE	pp	CX6A1_MOUSE
NDUB5_MOUSE	pp	NDUS5_MOUSE
NDUB5_MOUSE	pp	NDUA5_MOUSE
NDUB5_MOUSE	pp	DHSD_MOUSE
PRS8_MOUSE	pp	UCHL5_MOUSE
PRS8_MOUSE	pp	PSD13_MOUSE
PRS8_MOUSE	pp	SKP1_MOUSE
PRS8_MOUSE	pp	S61A1_MOUSE
PRS8_MOUSE	pp	PSMD9_MOUSE
PRS8_MOUSE	pp	PSDE_MOUSE
PRS8_MOUSE	pp	HECD1_MOUSE
HMCS2_MOUSE	pp	SCOT1_MOUSE
HMCS2_MOUSE	pp	ODP2_MOUSE
HMCS2_MOUSE	pp	THIM_MOUSE
HMCS2_MOUSE	pp	HCDH_MOUSE
AP1G1_MOUSE	pp	ARF1_MOUSE
E41L2_MOUSE	pp	ZO2_MOUSE
E41L2_MOUSE	pp	MPP6_MOUSE
TOM40_MOUSE	pp	SAM50_MOUSE
TOM40_MOUSE	pp	TIM10_MOUSE
TOM40_MOUSE	pp	SODC_MOUSE
TOM40_MOUSE	pp	TOM22_MOUSE
RBM47_MOUSE	pp	SYEP_MOUSE
ALDH2_MOUSE	pp	ADH1_MOUSE
ALDH2_MOUSE	pp	CP4AA_MOUSE
ALDH2_MOUSE	pp	PURA1_MOUSE
ALDH2_MOUSE	pp	AATC_MOUSE
ALDH2_MOUSE	pp	HCDH_MOUSE
ALDH2_MOUSE	pp	AOFB_MOUSE
ALDH2_MOUSE	pp	ASNS_MOUSE
AL3A2_MOUSE	pp	ADH1_MOUSE
AL3A2_MOUSE	pp	CP4AA_MOUSE
AL3A2_MOUSE	pp	PURA1_MOUSE
AL3A2_MOUSE	pp	AATC_MOUSE
AL3A2_MOUSE	pp	HCDH_MOUSE
AL3A2_MOUSE	pp	AOFB_MOUSE
AL3A2_MOUSE	pp	ASNS_MOUSE
GSTP1_MOUSE	pp	EGFR_MOUSE
METK1_MOUSE	pp	SAHH_MOUSE
METK1_MOUSE	pp	CPSM_MOUSE
GLNA_MOUSE	pp	SYEP_MOUSE
GLNA_MOUSE	pp	GFPT1_MOUSE
GLNA_MOUSE	pp	GSH0_MOUSE
GLNA_MOUSE	pp	CPSM_MOUSE
UCHL5_MOUSE	pp	PSD13_MOUSE
UCHL5_MOUSE	pp	PSDE_MOUSE
PLAK_MOUSE	pp	CADH2_MOUSE
PLAK_MOUSE	pp	EGFR_MOUSE
PLAK_MOUSE	pp	RAC1_MOUSE
PLAK_MOUSE	pp	ZO2_MOUSE
CADH2_MOUSE	pp	RAC1_MOUSE
CADH2_MOUSE	pp	PVRL2_MOUSE
FABPL_MOUSE	pp	ACOX1_MOUSE
RCC2_MOUSE	pp	NUDC_MOUSE
PAPS1_MOUSE	pp	BPNT1_MOUSE
PAPS1_MOUSE	pp	FAD1_MOUSE
DNJB4_MOUSE	pp	ENPL_MOUSE
DNJB4_MOUSE	pp	HS74L_MOUSE
DNJB4_MOUSE	pp	HS90B_MOUSE
RAB1B_MOUSE	pp	SC22B_MOUSE
RAB1B_MOUSE	pp	GOGA2_MOUSE
SYK_MOUSE	pp	SYEP_MOUSE
SYK_MOUSE	pp	MCA3_MOUSE
PSD13_MOUSE	pp	SKP1_MOUSE
PSD13_MOUSE	pp	S61A1_MOUSE
PSD13_MOUSE	pp	PSMD9_MOUSE
PSD13_MOUSE	pp	PSDE_MOUSE
HPRT_MOUSE	pp	NT5C_MOUSE
HPRT_MOUSE	pp	PURA1_MOUSE
HPRT_MOUSE	pp	APT_MOUSE
QCR10_MOUSE	pp	NDUS4_MOUSE
QCR10_MOUSE	pp	CX6A1_MOUSE
QCR10_MOUSE	pp	COX2_MOUSE
QCR10_MOUSE	pp	NDUS5_MOUSE
QCR10_MOUSE	pp	NDUA5_MOUSE
QCR10_MOUSE	pp	DHSD_MOUSE
QCR10_MOUSE	pp	TIM8B_MOUSE
SCOT1_MOUSE	pp	THIM_MOUSE
SCOT1_MOUSE	pp	HCDH_MOUSE
SCOT1_MOUSE	pp	BDH_MOUSE
DECR_MOUSE	pp	CP2E1_MOUSE
DECR_MOUSE	pp	RAC1_MOUSE
DECR_MOUSE	pp	SODC_MOUSE
DECR_MOUSE	pp	ICAM1_MOUSE
EIF3I_MOUSE	pp	IF4A2_MOUSE
EIF3I_MOUSE	pp	RS26_MOUSE
EIF3I_MOUSE	pp	RS5_MOUSE
EIF3I_MOUSE	pp	EIF3E_MOUSE
EIF3I_MOUSE	pp	RS30_MOUSE
EIF3I_MOUSE	pp	RS15_MOUSE
EIF3I_MOUSE	pp	EIF3G_MOUSE
EIF3I_MOUSE	pp	RS8_MOUSE
ACSL3_MOUSE	pp	MGLL_MOUSE
CP2E1_MOUSE	pp	3BHS5_MOUSE
CP2E1_MOUSE	pp	GSTM1_MOUSE
CP2E1_MOUSE	pp	CP254_MOUSE
CP2E1_MOUSE	pp	GSTM6_MOUSE
CP2E1_MOUSE	pp	ADH1_MOUSE
CP2E1_MOUSE	pp	CP4AA_MOUSE
CP2E1_MOUSE	pp	UD11_MOUSE
CP2E1_MOUSE	pp	GSTM4_MOUSE
TS101_MOUSE	pp	PABP1_MOUSE
SYEP_MOUSE	pp	MCA3_MOUSE
SYEP_MOUSE	pp	G3P_MOUSE
SYEP_MOUSE	pp	CPSM_MOUSE
SYEP_MOUSE	pp	RS30_MOUSE
SYEP_MOUSE	pp	HS90B_MOUSE
SYEP_MOUSE	pp	ASNS_MOUSE
SYEP_MOUSE	pp	RM39_MOUSE
NDUS4_MOUSE	pp	NDUS5_MOUSE
NDUS4_MOUSE	pp	NDUA5_MOUSE
VAPB_MOUSE	pp	ASNA_MOUSE
VAPB_MOUSE	pp	RMD3_MOUSE
CD44_MOUSE	pp	B2MG_MOUSE
CD44_MOUSE	pp	ARHGC_MOUSE
CD44_MOUSE	pp	ICAM1_MOUSE
IDHG1_MOUSE	pp	AATC_MOUSE
HYES_MOUSE	pp	CP254_MOUSE
HYES_MOUSE	pp	CY250_MOUSE
LHPP_MOUSE	pp	VATH_MOUSE
LHPP_MOUSE	pp	VATE1_MOUSE
LHPP_MOUSE	pp	VA0D1_MOUSE
PCKGC_MOUSE	pp	MDHC_MOUSE
PCKGC_MOUSE	pp	ODP2_MOUSE
PCKGC_MOUSE	pp	AATC_MOUSE
PCKGC_MOUSE	pp	PYC_MOUSE
PCKGC_MOUSE	pp	KFA_MOUSE
MDHC_MOUSE	pp	FUMH_MOUSE
MDHC_MOUSE	pp	AATC_MOUSE
MDHC_MOUSE	pp	SODC_MOUSE
MDHC_MOUSE	pp	PYC_MOUSE
MDHC_MOUSE	pp	MAOX_MOUSE
MDHC_MOUSE	pp	KFA_MOUSE
MDHC_MOUSE	pp	DIC_MOUSE
VATH_MOUSE	pp	VATE1_MOUSE
VATH_MOUSE	pp	TFR1_MOUSE
VATH_MOUSE	pp	VA0D1_MOUSE
PREB_MOUSE	pp	SAR1A_MOUSE
2AAB_MOUSE	pp	PPP6_MOUSE
2AAB_MOUSE	pp	MK03_MOUSE
ODP2_MOUSE	pp	PDK2_MOUSE
ODP2_MOUSE	pp	FAS_MOUSE
ODP2_MOUSE	pp	MPC1_MOUSE
ODP2_MOUSE	pp	THIM_MOUSE
ODP2_MOUSE	pp	PYC_MOUSE
ODP2_MOUSE	pp	DCMC_MOUSE
CSK2B_MOUSE	pp	C1QBP_MOUSE
CSK2B_MOUSE	pp	SSRP1_MOUSE
CSK2B_MOUSE	pp	SEC63_MOUSE
CSK2B_MOUSE	pp	CSK21_MOUSE
CSK2B_MOUSE	pp	NOL6_MOUSE
DCTN1_MOUSE	pp	TBA4A_MOUSE
DCTN1_MOUSE	pp	RAB8A_MOUSE
IF4A2_MOUSE	pp	PABP1_MOUSE
IF4A2_MOUSE	pp	RS26_MOUSE
IF4A2_MOUSE	pp	RS5_MOUSE
IF4A2_MOUSE	pp	EIF3E_MOUSE
IF4A2_MOUSE	pp	RS30_MOUSE
IF4A2_MOUSE	pp	RS15_MOUSE
IF4A2_MOUSE	pp	EIF3G_MOUSE
IF4A2_MOUSE	pp	RS8_MOUSE
TBB6_MOUSE	pp	TBA4A_MOUSE
3BHS5_MOUSE	pp	CP254_MOUSE
3BHS5_MOUSE	pp	AKC1H_MOUSE
3BHS5_MOUSE	pp	UD11_MOUSE
3BHS5_MOUSE	pp	AK1D1_MOUSE
NT5C_MOUSE	pp	CDD_MOUSE
NT5C_MOUSE	pp	PURA1_MOUSE
NT5C_MOUSE	pp	APT_MOUSE
STT3B_MOUSE	pp	S61A1_MOUSE
MPPB_MOUSE	pp	CX6A1_MOUSE
MPPB_MOUSE	pp	DHSD_MOUSE
DBNL_MOUSE	pp	TPM4_MOUSE
DBNL_MOUSE	pp	CASP3_MOUSE
FUMH_MOUSE	pp	MAOX_MOUSE
FUMH_MOUSE	pp	KFA_MOUSE
FUMH_MOUSE	pp	FAAA_MOUSE
FUMH_MOUSE	pp	DHSD_MOUSE
SSRG_MOUSE	pp	SSRA_MOUSE
SSRG_MOUSE	pp	SPCS1_MOUSE
SSRG_MOUSE	pp	RS26_MOUSE
SSRG_MOUSE	pp	RS5_MOUSE
SSRG_MOUSE	pp	RL18_MOUSE
SSRG_MOUSE	pp	RS30_MOUSE
SSRG_MOUSE	pp	RS15_MOUSE
SSRG_MOUSE	pp	RS8_MOUSE
GSTM1_MOUSE	pp	CP254_MOUSE
GSTM1_MOUSE	pp	GSTM6_MOUSE
GSTM1_MOUSE	pp	ADH1_MOUSE
GSTM1_MOUSE	pp	GSTM4_MOUSE
CD166_MOUSE	pp	ITB1_MOUSE
CP254_MOUSE	pp	GSTM6_MOUSE
CP254_MOUSE	pp	CP4AA_MOUSE
CP254_MOUSE	pp	UD11_MOUSE
CP254_MOUSE	pp	GSTM4_MOUSE
DJB11_MOUSE	pp	ENPL_MOUSE
DJB11_MOUSE	pp	HS74L_MOUSE
DJB11_MOUSE	pp	HS90B_MOUSE
U2AF2_MOUSE	pp	RU1C_MOUSE
U2AF2_MOUSE	pp	SRSF5_MOUSE
U2AF2_MOUSE	pp	HNRH1_MOUSE
U2AF2_MOUSE	pp	SMD1_MOUSE
U2AF2_MOUSE	pp	RBM8A_MOUSE
U2AF2_MOUSE	pp	SF01_MOUSE
ITB1_MOUSE	pp	FLNA_MOUSE
ITB1_MOUSE	pp	ITA1_MOUSE
ITB1_MOUSE	pp	KAPCB_MOUSE
ITB1_MOUSE	pp	ACTN1_MOUSE
ITB1_MOUSE	pp	ICAM1_MOUSE
B2MG_MOUSE	pp	ITM2B_MOUSE
B2MG_MOUSE	pp	TFR1_MOUSE
B2MG_MOUSE	pp	TTHY_MOUSE
B2MG_MOUSE	pp	ERAP1_MOUSE
B2MG_MOUSE	pp	ICAM1_MOUSE
APOA2_MOUSE	pp	PDIA1_MOUSE
CUL4A_MOUSE	pp	CSN6_MOUSE
CUL4A_MOUSE	pp	SKP1_MOUSE
AKC1H_MOUSE	pp	AK1D1_MOUSE
RU1C_MOUSE	pp	LUC7L_MOUSE
RU1C_MOUSE	pp	SMD1_MOUSE
PYRG1_MOUSE	pp	CPSM_MOUSE
SRSF5_MOUSE	pp	C1QBP_MOUSE
SRSF5_MOUSE	pp	HNRH1_MOUSE
SRSF5_MOUSE	pp	SMD1_MOUSE
SRSF5_MOUSE	pp	RBM8A_MOUSE
GSTM6_MOUSE	pp	ADH1_MOUSE
GSTM6_MOUSE	pp	GSTM4_MOUSE
ALDOC_MOUSE	pp	F16P1_MOUSE
ATX2L_MOUSE	pp	PABP1_MOUSE
RT33_MOUSE	pp	TIM8B_MOUSE
CSN6_MOUSE	pp	CSN3_MOUSE
DPYL2_MOUSE	pp	CPSM_MOUSE
SSRA_MOUSE	pp	SPCS1_MOUSE
SSRA_MOUSE	pp	RS26_MOUSE
SSRA_MOUSE	pp	RS5_MOUSE
SSRA_MOUSE	pp	RL18_MOUSE
SSRA_MOUSE	pp	S61A1_MOUSE
SSRA_MOUSE	pp	RS30_MOUSE
SSRA_MOUSE	pp	RS15_MOUSE
SSRA_MOUSE	pp	RS8_MOUSE
PHS_MOUSE	pp	PH4H_MOUSE
PDIA1_MOUSE	pp	ENPL_MOUSE
PDIA1_MOUSE	pp	RAC1_MOUSE
PDIA1_MOUSE	pp	SODC_MOUSE
PDIA1_MOUSE	pp	HS90B_MOUSE
OTC_MOUSE	pp	OAT_MOUSE
OTC_MOUSE	pp	CPSM_MOUSE
NLTP_MOUSE	pp	DHB4_MOUSE
NLTP_MOUSE	pp	ACOX1_MOUSE
ARC1B_MOUSE	pp	ARPC5_MOUSE
ARHGC_MOUSE	pp	RAC1_MOUSE
ARHGC_MOUSE	pp	RHG01_MOUSE
DHB4_MOUSE	pp	ACOX1_MOUSE
FKB1A_MOUSE	pp	HS90B_MOUSE
STRAP_MOUSE	pp	SMD1_MOUSE
NUDC_MOUSE	pp	HS90B_MOUSE
ADH1_MOUSE	pp	UD11_MOUSE
ADH1_MOUSE	pp	GSTM4_MOUSE
ADH1_MOUSE	pp	AOFB_MOUSE
GMPPB_MOUSE	pp	PMM2_MOUSE
VPS35_MOUSE	pp	VP26A_MOUSE
SC22B_MOUSE	pp	ASNA_MOUSE
SC22B_MOUSE	pp	ARF1_MOUSE
C1QBP_MOUSE	pp	CSK21_MOUSE
SKP1_MOUSE	pp	PSMD9_MOUSE
SKP1_MOUSE	pp	PSDE_MOUSE
SKP1_MOUSE	pp	HS90B_MOUSE
ITM2B_MOUSE	pp	TTHY_MOUSE
EF2_MOUSE	pp	RT02_MOUSE
EF2_MOUSE	pp	RS26_MOUSE
EF2_MOUSE	pp	IF5A1_MOUSE
EF2_MOUSE	pp	RS5_MOUSE
EF2_MOUSE	pp	RL18_MOUSE
EF2_MOUSE	pp	S61A1_MOUSE
EF2_MOUSE	pp	RS30_MOUSE
EF2_MOUSE	pp	HS90B_MOUSE
EF2_MOUSE	pp	RS15_MOUSE
EF2_MOUSE	pp	RS2_MOUSE
EF2_MOUSE	pp	RS8_MOUSE
SAM50_MOUSE	pp	TOM22_MOUSE
TBA4A_MOUSE	pp	CALM_MOUSE
TBA4A_MOUSE	pp	FLNA_MOUSE
TBA4A_MOUSE	pp	SODC_MOUSE
TBA4A_MOUSE	pp	RAB8A_MOUSE
TIM10_MOUSE	pp	TOM22_MOUSE
TIM10_MOUSE	pp	TIM8B_MOUSE
RAB9A_MOUSE	pp	VP26A_MOUSE
EGFR_MOUSE	pp	1433Z_MOUSE
EGFR_MOUSE	pp	HS90B_MOUSE
AT1A1_MOUSE	pp	MK03_MOUSE
AT1A1_MOUSE	pp	KAPCB_MOUSE
1433Z_MOUSE	pp	KAPCB_MOUSE
UN45A_MOUSE	pp	HS90B_MOUSE
BPNT1_MOUSE	pp	ST1A1_MOUSE
ARFG1_MOUSE	pp	ARF5_MOUSE
ARFG1_MOUSE	pp	ARF1_MOUSE
SPCS1_MOUSE	pp	RS26_MOUSE
SPCS1_MOUSE	pp	RS5_MOUSE
SPCS1_MOUSE	pp	RL18_MOUSE
SPCS1_MOUSE	pp	RS30_MOUSE
SPCS1_MOUSE	pp	RS15_MOUSE
SPCS1_MOUSE	pp	RS8_MOUSE
VATE1_MOUSE	pp	TFR1_MOUSE
VATE1_MOUSE	pp	VA0D1_MOUSE
SRR_MOUSE	pp	SPYA_MOUSE
SRR_MOUSE	pp	SERB_MOUSE
CP4AA_MOUSE	pp	UD11_MOUSE
GCDH_MOUSE	pp	ACOX1_MOUSE
DHAK_MOUSE	pp	GPDA_MOUSE
MGLL_MOUSE	pp	ACSL1_MOUSE
ELOV2_MOUSE	pp	FADS2_MOUSE
ELOV2_MOUSE	pp	FADS1_MOUSE
ENPL_MOUSE	pp	HS74L_MOUSE
ENPL_MOUSE	pp	SEC63_MOUSE
ENPL_MOUSE	pp	CH60_MOUSE
FAD1_MOUSE	pp	BLVRB_MOUSE
FAD1_MOUSE	pp	PPA5_MOUSE
TFR1_MOUSE	pp	VA0D1_MOUSE
TFR1_MOUSE	pp	FRIH_MOUSE
RBBP4_MOUSE	pp	HDAC6_MOUSE
THRB_MOUSE	pp	RAC1_MOUSE
CALM_MOUSE	pp	RAC1_MOUSE
CALM_MOUSE	pp	FLNA_MOUSE
CALM_MOUSE	pp	SODC_MOUSE
CALM_MOUSE	pp	RAB8A_MOUSE
CALM_MOUSE	pp	ITA1_MOUSE
CALM_MOUSE	pp	KAPCB_MOUSE
CALM_MOUSE	pp	STIM1_MOUSE
GRHPR_MOUSE	pp	AOFB_MOUSE
GRHPR_MOUSE	pp	SPYA_MOUSE
G3P_MOUSE	pp	HS90B_MOUSE
G3P_MOUSE	pp	CASP3_MOUSE
GFPT1_MOUSE	pp	GNA1_MOUSE
GSH0_MOUSE	pp	AATC_MOUSE
RT02_MOUSE	pp	RS26_MOUSE
RT02_MOUSE	pp	RS5_MOUSE
RT02_MOUSE	pp	RL18_MOUSE
RT02_MOUSE	pp	RS30_MOUSE
RT02_MOUSE	pp	RS15_MOUSE
RT02_MOUSE	pp	RS2_MOUSE
RT02_MOUSE	pp	RS8_MOUSE
CX6A1_MOUSE	pp	COX2_MOUSE
CX6A1_MOUSE	pp	HINT1_MOUSE
CX6A1_MOUSE	pp	NDUA5_MOUSE
CX6A1_MOUSE	pp	DHSD_MOUSE
RS26_MOUSE	pp	RS5_MOUSE
RS26_MOUSE	pp	EIF3E_MOUSE
RS26_MOUSE	pp	RL18_MOUSE
RS26_MOUSE	pp	RS30_MOUSE
RS26_MOUSE	pp	RS15_MOUSE
RS26_MOUSE	pp	RS2_MOUSE
RS26_MOUSE	pp	EIF3G_MOUSE
RS26_MOUSE	pp	RS8_MOUSE
RS26_MOUSE	pp	RBM8A_MOUSE
TTHY_MOUSE	pp	RET1_MOUSE
UD11_MOUSE	pp	BLVRB_MOUSE
UD11_MOUSE	pp	AK1D1_MOUSE
UD11_MOUSE	pp	DHB7_MOUSE
RS5_MOUSE	pp	EIF3E_MOUSE
RS5_MOUSE	pp	RL18_MOUSE
RS5_MOUSE	pp	S61A1_MOUSE
RS5_MOUSE	pp	RS30_MOUSE
RS5_MOUSE	pp	RS15_MOUSE
RS5_MOUSE	pp	RS2_MOUSE
RS5_MOUSE	pp	EIF3G_MOUSE
RS5_MOUSE	pp	RS8_MOUSE
RS5_MOUSE	pp	RBM8A_MOUSE
PEA15_MOUSE	pp	MK03_MOUSE
EIF3E_MOUSE	pp	RS30_MOUSE
EIF3E_MOUSE	pp	RS15_MOUSE
EIF3E_MOUSE	pp	EIF3G_MOUSE
EIF3E_MOUSE	pp	RS8_MOUSE
AMACR_MOUSE	pp	ACOX1_MOUSE
HS74L_MOUSE	pp	HS90B_MOUSE
HS74L_MOUSE	pp	CH60_MOUSE
LSM6_MOUSE	pp	SMD1_MOUSE
ARPC5_MOUSE	pp	RAC1_MOUSE
ACSL1_MOUSE	pp	ACOX1_MOUSE
ACSL1_MOUSE	pp	FADS2_MOUSE
PURA1_MOUSE	pp	AATC_MOUSE
PURA1_MOUSE	pp	ASNS_MOUSE
HINT1_MOUSE	pp	FRIH_MOUSE
RAC1_MOUSE	pp	ARF1_MOUSE
RAC1_MOUSE	pp	HS90B_MOUSE
RAC1_MOUSE	pp	MK03_MOUSE
RAC1_MOUSE	pp	RAB8A_MOUSE
RAC1_MOUSE	pp	RHG01_MOUSE
FAS_MOUSE	pp	DCMC_MOUSE
RL18_MOUSE	pp	RS30_MOUSE
RL18_MOUSE	pp	RS15_MOUSE
RL18_MOUSE	pp	RS2_MOUSE
RL18_MOUSE	pp	RS8_MOUSE
RL18_MOUSE	pp	RBM8A_MOUSE
ACOX1_MOUSE	pp	THIM_MOUSE
S61A1_MOUSE	pp	PSMD9_MOUSE
S61A1_MOUSE	pp	SEC63_MOUSE
S61A1_MOUSE	pp	PSDE_MOUSE
S61A1_MOUSE	pp	RS15_MOUSE
S61A1_MOUSE	pp	RS2_MOUSE
SSRP1_MOUSE	pp	CSK21_MOUSE
SSRP1_MOUSE	pp	MCM6_MOUSE
PH4H_MOUSE	pp	AATC_MOUSE
PH4H_MOUSE	pp	HPPD_MOUSE
RS30_MOUSE	pp	HS90B_MOUSE
RS30_MOUSE	pp	RS15_MOUSE
RS30_MOUSE	pp	RS2_MOUSE
RS30_MOUSE	pp	EIF3G_MOUSE
RS30_MOUSE	pp	RS8_MOUSE
RS30_MOUSE	pp	RBM8A_MOUSE
PSMD9_MOUSE	pp	PSDE_MOUSE
SEC63_MOUSE	pp	CSK21_MOUSE
THIM_MOUSE	pp	HCDH_MOUSE
FLNA_MOUSE	pp	SODC_MOUSE
FLNA_MOUSE	pp	ITA1_MOUSE
FLNA_MOUSE	pp	CEAM1_MOUSE
THIO_MOUSE	pp	SODC_MOUSE
HDAC6_MOUSE	pp	HS90B_MOUSE
AATC_MOUSE	pp	PYC_MOUSE
AATC_MOUSE	pp	HPPD_MOUSE
AATC_MOUSE	pp	ASNS_MOUSE
HS90B_MOUSE	pp	MK03_MOUSE
HS90B_MOUSE	pp	CH60_MOUSE
HS90B_MOUSE	pp	CSK21_MOUSE
AAKB1_MOUSE	pp	DCMC_MOUSE
MK03_MOUSE	pp	GBB2_MOUSE
MK03_MOUSE	pp	KAPCB_MOUSE
MK03_MOUSE	pp	CASP3_MOUSE
NDUS5_MOUSE	pp	NDUA5_MOUSE
RAB8A_MOUSE	pp	EHD1_MOUSE
RS15_MOUSE	pp	RS2_MOUSE
RS15_MOUSE	pp	EIF3G_MOUSE
RS15_MOUSE	pp	RS8_MOUSE
RS15_MOUSE	pp	RBM8A_MOUSE
ITA1_MOUSE	pp	ACTN1_MOUSE
CH60_MOUSE	pp	CASP3_MOUSE
CH60_MOUSE	pp	BAX_MOUSE
NDUA5_MOUSE	pp	DHSD_MOUSE
NDUA5_MOUSE	pp	PDCD5_MOUSE
PYC_MOUSE	pp	MAOX_MOUSE
PYC_MOUSE	pp	KFA_MOUSE
CP51A_MOUSE	pp	DHB7_MOUSE
RS2_MOUSE	pp	RS8_MOUSE
MAOX_MOUSE	pp	KFA_MOUSE
LIN7C_MOUSE	pp	MPP6_MOUSE
GBB2_MOUSE	pp	KAPCB_MOUSE
SPYA_MOUSE	pp	SERB_MOUSE
KFA_MOUSE	pp	AADAT_MOUSE
A1AT4_MOUSE	pp	ACTN1_MOUSE
PDLI5_MOUSE	pp	ACTN1_MOUSE
HPPD_MOUSE	pp	FAAA_MOUSE
FAAA_MOUSE	pp	DHSD_MOUSE
HNRH1_MOUSE	pp	SMD1_MOUSE
HNRH1_MOUSE	pp	RBM8A_MOUSE
EIF3G_MOUSE	pp	RS8_MOUSE
SMD1_MOUSE	pp	RBM8A_MOUSE
RS8_MOUSE	pp	RBM8A_MOUSE
