name (class=java.lang.String)
DHSD_MOUSE = DHSD_MOUSE
CP51A_MOUSE = CP51A_MOUSE
PLAK_MOUSE = PLAK_MOUSE
MCA3_MOUSE = MCA3_MOUSE
SMD1_MOUSE = SMD1_MOUSE
GNMT_MOUSE = GNMT_MOUSE
APOC2_MOUSE = APOC2_MOUSE
RAB8A_MOUSE = RAB8A_MOUSE
GSTM4_MOUSE = GSTM4_MOUSE
GSTM1_MOUSE = GSTM1_MOUSE
ADH1_MOUSE = ADH1_MOUSE
RS5_MOUSE = RS5_MOUSE
DJB11_MOUSE = DJB11_MOUSE
U2AF2_MOUSE = U2AF2_MOUSE
KAPCB_MOUSE = KAPCB_MOUSE
CD44_MOUSE = CD44_MOUSE
APT_MOUSE = APT_MOUSE
FADS1_MOUSE = FADS1_MOUSE
ALDOC_MOUSE = ALDOC_MOUSE
VATE1_MOUSE = VATE1_MOUSE
PH4H_MOUSE = PH4H_MOUSE
PHS_MOUSE = PHS_MOUSE
EGFR_MOUSE = EGFR_MOUSE
QCR10_MOUSE = QCR10_MOUSE
PP2AA_MOUSE = PP2AA_MOUSE
PRS8_MOUSE = PRS8_MOUSE
ACTN1_MOUSE = ACTN1_MOUSE
PURA1_MOUSE = PURA1_MOUSE
ELOV2_MOUSE = ELOV2_MOUSE
NDUS4_MOUSE = NDUS4_MOUSE
ITM2B_MOUSE = ITM2B_MOUSE
EIF3E_MOUSE = EIF3E_MOUSE
TOM22_MOUSE = TOM22_MOUSE
CD166_MOUSE = CD166_MOUSE
SDF2L_MOUSE = SDF2L_MOUSE
TFR1_MOUSE = TFR1_MOUSE
IF4A2_MOUSE = IF4A2_MOUSE
SODC_MOUSE = SODC_MOUSE
GPDA_MOUSE = GPDA_MOUSE
NDUA5_MOUSE = NDUA5_MOUSE
HS90B_MOUSE = HS90B_MOUSE
CADH2_MOUSE = CADH2_MOUSE
DHB4_MOUSE = DHB4_MOUSE
FRIH_MOUSE = FRIH_MOUSE
FADS2_MOUSE = FADS2_MOUSE
EHD1_MOUSE = EHD1_MOUSE
RAB1B_MOUSE = RAB1B_MOUSE
AATC_MOUSE = AATC_MOUSE
PSD13_MOUSE = PSD13_MOUSE
HPRT_MOUSE = HPRT_MOUSE
SPYA_MOUSE = SPYA_MOUSE
MCM6_MOUSE = MCM6_MOUSE
FUMH_MOUSE = FUMH_MOUSE
UAP1_MOUSE = UAP1_MOUSE
DHB7_MOUSE = DHB7_MOUSE
PPP6_MOUSE = PPP6_MOUSE
PSDE_MOUSE = PSDE_MOUSE
LIN7C_MOUSE = LIN7C_MOUSE
THRB_MOUSE = THRB_MOUSE
SSRG_MOUSE = SSRG_MOUSE
SC22B_MOUSE = SC22B_MOUSE
PAPS1_MOUSE = PAPS1_MOUSE
DNJB4_MOUSE = DNJB4_MOUSE
DECR_MOUSE = DECR_MOUSE
ALDOB_MOUSE = ALDOB_MOUSE
NLTP_MOUSE = NLTP_MOUSE
NUDC_MOUSE = NUDC_MOUSE
MPPB_MOUSE = MPPB_MOUSE
ALBU_MOUSE = ALBU_MOUSE
HPPD_MOUSE = HPPD_MOUSE
ALDH2_MOUSE = ALDH2_MOUSE
AAKB1_MOUSE = AAKB1_MOUSE
SDSL_MOUSE = SDSL_MOUSE
GBB2_MOUSE = GBB2_MOUSE
RT33_MOUSE = RT33_MOUSE
S61A1_MOUSE = S61A1_MOUSE
TOM40_MOUSE = TOM40_MOUSE
UN45A_MOUSE = UN45A_MOUSE
HEMO_MOUSE = HEMO_MOUSE
LHPP_MOUSE = LHPP_MOUSE
HDAC6_MOUSE = HDAC6_MOUSE
ACSL1_MOUSE = ACSL1_MOUSE
MT2_MOUSE = MT2_MOUSE
2AAB_MOUSE = 2AAB_MOUSE
ODP2_MOUSE = ODP2_MOUSE
APOA1_MOUSE = APOA1_MOUSE
MAOX_MOUSE = MAOX_MOUSE
STT3B_MOUSE = STT3B_MOUSE
TRFE_MOUSE = TRFE_MOUSE
RT02_MOUSE = RT02_MOUSE
FKB1A_MOUSE = FKB1A_MOUSE
RCC2_MOUSE = RCC2_MOUSE
MPP6_MOUSE = MPP6_MOUSE
TIM8B_MOUSE = TIM8B_MOUSE
ALD2_MOUSE = ALD2_MOUSE
VATH_MOUSE = VATH_MOUSE
PDK2_MOUSE = PDK2_MOUSE
GNA1_MOUSE = GNA1_MOUSE
BLVRB_MOUSE = BLVRB_MOUSE
METK1_MOUSE = METK1_MOUSE
RBM8A_MOUSE = RBM8A_MOUSE
DHAK_MOUSE = DHAK_MOUSE
ACSL3_MOUSE = ACSL3_MOUSE
SYEP_MOUSE = SYEP_MOUSE
EF2_MOUSE = EF2_MOUSE
HECD1_MOUSE = HECD1_MOUSE
IF5A1_MOUSE = IF5A1_MOUSE
CP254_MOUSE = CP254_MOUSE
LSM6_MOUSE = LSM6_MOUSE
FAS_MOUSE = FAS_MOUSE
E41L2_MOUSE = E41L2_MOUSE
IDHG1_MOUSE = IDHG1_MOUSE
GPAT1_MOUSE = GPAT1_MOUSE
RET1_MOUSE = RET1_MOUSE
CP4AA_MOUSE = CP4AA_MOUSE
ACOX1_MOUSE = ACOX1_MOUSE
PYC_MOUSE = PYC_MOUSE
RU1C_MOUSE = RU1C_MOUSE
FABPL_MOUSE = FABPL_MOUSE
PPA5_MOUSE = PPA5_MOUSE
RHOB_MOUSE = RHOB_MOUSE
SRR_MOUSE = SRR_MOUSE
STRAP_MOUSE = STRAP_MOUSE
RS15_MOUSE = RS15_MOUSE
HNRH1_MOUSE = HNRH1_MOUSE
AGM1_MOUSE = AGM1_MOUSE
RL18_MOUSE = RL18_MOUSE
UD11_MOUSE = UD11_MOUSE
KFA_MOUSE = KFA_MOUSE
AL3A2_MOUSE = AL3A2_MOUSE
TTHY_MOUSE = TTHY_MOUSE
PVRL2_MOUSE = PVRL2_MOUSE
HS74L_MOUSE = HS74L_MOUSE
ARPC5_MOUSE = ARPC5_MOUSE
SSRP1_MOUSE = SSRP1_MOUSE
ITA1_MOUSE = ITA1_MOUSE
IF1A_MOUSE = IF1A_MOUSE
A1AT4_MOUSE = A1AT4_MOUSE
AADAT_MOUSE = AADAT_MOUSE
RAC1_MOUSE = RAC1_MOUSE
ARF1_MOUSE = ARF1_MOUSE
ARC1B_MOUSE = ARC1B_MOUSE
GLNA_MOUSE = GLNA_MOUSE
ICAM1_MOUSE = ICAM1_MOUSE
RL31_MOUSE = RL31_MOUSE
BDH_MOUSE = BDH_MOUSE
ITB1_MOUSE = ITB1_MOUSE
HMCS2_MOUSE = HMCS2_MOUSE
F16P1_MOUSE = F16P1_MOUSE
AP1G1_MOUSE = AP1G1_MOUSE
CASP3_MOUSE = CASP3_MOUSE
RBM47_MOUSE = RBM47_MOUSE
DCMC_MOUSE = DCMC_MOUSE
CEAM1_MOUSE = CEAM1_MOUSE
CSK21_MOUSE = CSK21_MOUSE
ZO2_MOUSE = ZO2_MOUSE
GOGA2_MOUSE = GOGA2_MOUSE
FLNA_MOUSE = FLNA_MOUSE
B2MG_MOUSE = B2MG_MOUSE
EIF3I_MOUSE = EIF3I_MOUSE
RBBP4_MOUSE = RBBP4_MOUSE
FAD1_MOUSE = FAD1_MOUSE
LDHA_MOUSE = LDHA_MOUSE
SC24A_MOUSE = SC24A_MOUSE
SRSF5_MOUSE = SRSF5_MOUSE
SCOT1_MOUSE = SCOT1_MOUSE
RHG01_MOUSE = RHG01_MOUSE
GFPT1_MOUSE = GFPT1_MOUSE
DCTN1_MOUSE = DCTN1_MOUSE
LUC7L_MOUSE = LUC7L_MOUSE
RM39_MOUSE = RM39_MOUSE
G3P_MOUSE = G3P_MOUSE
PDCD5_MOUSE = PDCD5_MOUSE
NDUB5_MOUSE = NDUB5_MOUSE
MPC1_MOUSE = MPC1_MOUSE
GLPK_MOUSE = GLPK_MOUSE
SF01_MOUSE = SF01_MOUSE
SPCS1_MOUSE = SPCS1_MOUSE
SAHH_MOUSE = SAHH_MOUSE
MGLL_MOUSE = MGLL_MOUSE
RS30_MOUSE = RS30_MOUSE
GSTP1_MOUSE = GSTP1_MOUSE
