PPA5_MOUSE	pp	PDCD5_MOUSE
RAC1_MOUSE	pp	RHG01_MOUSE
RAC1_MOUSE	pp	HACD3_MOUSE
RAC1_MOUSE	pp	NDUAD_MOUSE
CPNS1_MOUSE	pp	GBB2_MOUSE
CPNS1_MOUSE	pp	MDR3_MOUSE
TOM40_MOUSE	pp	VDAC1_MOUSE
TOM40_MOUSE	pp	TOM22_MOUSE
TOM40_MOUSE	pp	CH60_MOUSE
BAX_MOUSE	pp	CTNB1_MOUSE
BAX_MOUSE	pp	VDAC1_MOUSE
BAX_MOUSE	pp	CH60_MOUSE
SMD1_MOUSE	pp	CTNB1_MOUSE
SMD1_MOUSE	pp	LSM6_MOUSE
KAPCB_MOUSE	pp	NDRG1_MOUSE
KAPCB_MOUSE	pp	VDAC1_MOUSE
MCA3_MOUSE	pp	HYEP_MOUSE
MCA3_MOUSE	pp	HTAI2_MOUSE
NDRG1_MOUSE	pp	VDAC1_MOUSE
NDRG1_MOUSE	pp	ACSL3_MOUSE
CYTB_MOUSE	pp	HPRT_MOUSE
CYTB_MOUSE	pp	AADAT_MOUSE
CP51A_MOUSE	pp	UK114_MOUSE
CP51A_MOUSE	pp	HMCS1_MOUSE
APT_MOUSE	pp	HPRT_MOUSE
APT_MOUSE	pp	ARLY_MOUSE
APT_MOUSE	pp	ITA1_MOUSE
CTNB1_MOUSE	pp	SRSF5_MOUSE
CTNB1_MOUSE	pp	FKB1A_MOUSE
CTNB1_MOUSE	pp	CSK21_MOUSE
GOGA2_MOUSE	pp	RAB1B_MOUSE
GOGA2_MOUSE	pp	RAB2A_MOUSE
NDUA2_MOUSE	pp	NDUB5_MOUSE
NDUA2_MOUSE	pp	NDUAD_MOUSE
NDUA2_MOUSE	pp	PDCD5_MOUSE
CLPP_MOUSE	pp	CLPX_MOUSE
CLPP_MOUSE	pp	PHB_MOUSE
VA0D1_MOUSE	pp	KFA_MOUSE
VA0D1_MOUSE	pp	VATE1_MOUSE
VA0D1_MOUSE	pp	FAS_MOUSE
PURA1_MOUSE	pp	NNRD_MOUSE
ARPC5_MOUSE	pp	EGFR_MOUSE
ARPC5_MOUSE	pp	ARC1B_MOUSE
CRK_MOUSE	pp	EGFR_MOUSE
CRK_MOUSE	pp	REPS1_MOUSE
CRK_MOUSE	pp	ALBU_MOUSE
KFA_MOUSE	pp	FAS_MOUSE
KFA_MOUSE	pp	FAAA_MOUSE
KFA_MOUSE	pp	TRFE_MOUSE
KFA_MOUSE	pp	PHB_MOUSE
TNPO3_MOUSE	pp	XPO1_MOUSE
TNPO3_MOUSE	pp	TRA2B_MOUSE
TNPO3_MOUSE	pp	GCP60_MOUSE
AL3A2_MOUSE	pp	AL1A7_MOUSE
ALDOC_MOUSE	pp	VATE1_MOUSE
ALDOC_MOUSE	pp	ALDOB_MOUSE
VATE1_MOUSE	pp	ALDOB_MOUSE
VATE1_MOUSE	pp	VATH_MOUSE
CSN3_MOUSE	pp	ACACA_MOUSE
CSN3_MOUSE	pp	PSMD6_MOUSE
CSN3_MOUSE	pp	PSD13_MOUSE
CSN3_MOUSE	pp	ANM1_MOUSE
DJB11_MOUSE	pp	ENPL_MOUSE
DJB11_MOUSE	pp	GRP78_MOUSE
SRR_MOUSE	pp	SDSL_MOUSE
SRR_MOUSE	pp	THNS2_MOUSE
S22AI_MOUSE	pp	EGFR_MOUSE
ENPL_MOUSE	pp	EGFR_MOUSE
ENPL_MOUSE	pp	GRP78_MOUSE
ENPL_MOUSE	pp	CH60_MOUSE
EGFR_MOUSE	pp	MDHC_MOUSE
EGFR_MOUSE	pp	XPO1_MOUSE
EGFR_MOUSE	pp	PRDX1_MOUSE
EGFR_MOUSE	pp	AATC_MOUSE
EGFR_MOUSE	pp	FAAA_MOUSE
EGFR_MOUSE	pp	SCAM3_MOUSE
EGFR_MOUSE	pp	HDAC6_MOUSE
EGFR_MOUSE	pp	SRBS2_MOUSE
EGFR_MOUSE	pp	G3P_MOUSE
EGFR_MOUSE	pp	IF5A1_MOUSE
TRXR1_MOUSE	pp	STRAP_MOUSE
TRXR1_MOUSE	pp	PAPS1_MOUSE
TRXR1_MOUSE	pp	NDUAD_MOUSE
MDHC_MOUSE	pp	TFR1_MOUSE
MDHC_MOUSE	pp	GPDA_MOUSE
MDHC_MOUSE	pp	THRB_MOUSE
MDHC_MOUSE	pp	FAAA_MOUSE
MDHC_MOUSE	pp	LDHA_MOUSE
ACACA_MOUSE	pp	FAS_MOUSE
ACACA_MOUSE	pp	PPP6_MOUSE
ACACA_MOUSE	pp	AAPK2_MOUSE
ACACA_MOUSE	pp	ALD2_MOUSE
ACACA_MOUSE	pp	ANM1_MOUSE
PHS_MOUSE	pp	F16P1_MOUSE
ACOT2_MOUSE	pp	BAAT_MOUSE
XPO1_MOUSE	pp	G3P_MOUSE
CLPX_MOUSE	pp	ELOV2_MOUSE
HNRH1_MOUSE	pp	TADBP_MOUSE
HNRH1_MOUSE	pp	DDX17_MOUSE
ARF5_MOUSE	pp	ARF1_MOUSE
THOP1_MOUSE	pp	MPP6_MOUSE
PDCD6_MOUSE	pp	ALBU_MOUSE
PDCD6_MOUSE	pp	CCD22_MOUSE
PDCD6_MOUSE	pp	TIM10_MOUSE
PSMD6_MOUSE	pp	PSD13_MOUSE
PSMD6_MOUSE	pp	PSDE_MOUSE
AMACR_MOUSE	pp	METK1_MOUSE
AMACR_MOUSE	pp	FABPL_MOUSE
AMACR_MOUSE	pp	UFL1_MOUSE
MTU1_MOUSE	pp	CH60_MOUSE
CK5P3_MOUSE	pp	SRPR_MOUSE
CK5P3_MOUSE	pp	UFL1_MOUSE
CK5P3_MOUSE	pp	DDRGK_MOUSE
TFR1_MOUSE	pp	TRFE_MOUSE
RGN_MOUSE	pp	DHB4_MOUSE
RGN_MOUSE	pp	RHG01_MOUSE
RGN_MOUSE	pp	ALDH2_MOUSE
RGN_MOUSE	pp	TRXR2_MOUSE
REPS1_MOUSE	pp	TMED9_MOUSE
SODC_MOUSE	pp	HS74L_MOUSE
SODC_MOUSE	pp	GRP78_MOUSE
SODC_MOUSE	pp	DCTN1_MOUSE
CD166_MOUSE	pp	AADAT_MOUSE
GPDA_MOUSE	pp	HCDH_MOUSE
FADS1_MOUSE	pp	HACD3_MOUSE
PABP1_MOUSE	pp	IF4E_MOUSE
PABP1_MOUSE	pp	UBP10_MOUSE
PABP1_MOUSE	pp	TRXR2_MOUSE
TIM9_MOUSE	pp	TIM10_MOUSE
TIM9_MOUSE	pp	RT02_MOUSE
DHB4_MOUSE	pp	ARLY_MOUSE
K1C18_MOUSE	pp	NEDD4_MOUSE
ARLY_MOUSE	pp	FUMH_MOUSE
ARLY_MOUSE	pp	THNS2_MOUSE
TM14C_MOUSE	pp	HEM2_MOUSE
AL1A7_MOUSE	pp	ALDH2_MOUSE
IF4A2_MOUSE	pp	IF4E_MOUSE
GCP60_MOUSE	pp	ACBD5_MOUSE
FAS_MOUSE	pp	CEAM1_MOUSE
SDF2L_MOUSE	pp	GRP78_MOUSE
HS74L_MOUSE	pp	GRP78_MOUSE
GRP78_MOUSE	pp	GMPPB_MOUSE
GRP78_MOUSE	pp	DPH1_MOUSE
CH60_MOUSE	pp	ALDH2_MOUSE
RU1C_MOUSE	pp	RU17_MOUSE
THRB_MOUSE	pp	ALBU_MOUSE
THRB_MOUSE	pp	ANM1_MOUSE
NDUB5_MOUSE	pp	QCR9_MOUSE
FXR1_MOUSE	pp	FKB1A_MOUSE
DECR_MOUSE	pp	THIM_MOUSE
HEM2_MOUSE	pp	TRXR2_MOUSE
AAPK2_MOUSE	pp	HPPD_MOUSE
AAPK2_MOUSE	pp	AAKB1_MOUSE
AAPK2_MOUSE	pp	ITA1_MOUSE
PRDX1_MOUSE	pp	HYEP_MOUSE
PRDX1_MOUSE	pp	HTAI2_MOUSE
PRDX1_MOUSE	pp	B2MG_MOUSE
NLTP_MOUSE	pp	THIM_MOUSE
NUCKS_MOUSE	pp	CASP3_MOUSE
ALBU_MOUSE	pp	HEMO_MOUSE
ALBU_MOUSE	pp	TTHY_MOUSE
ALBU_MOUSE	pp	FETA_MOUSE
SSRG_MOUSE	pp	SRPR_MOUSE
TLN1_MOUSE	pp	ITA1_MOUSE
TLN1_MOUSE	pp	ARF1_MOUSE
HPPD_MOUSE	pp	FAAA_MOUSE
HPPD_MOUSE	pp	ITA1_MOUSE
SDSL_MOUSE	pp	THNS2_MOUSE
SF01_MOUSE	pp	DDX17_MOUSE
RS20_MOUSE	pp	MPP6_MOUSE
RS20_MOUSE	pp	LDHA_MOUSE
FAHD2_MOUSE	pp	FAAA_MOUSE
MPPB_MOUSE	pp	THNS2_MOUSE
HEMO_MOUSE	pp	METK1_MOUSE
HEMO_MOUSE	pp	ITA1_MOUSE
HEMO_MOUSE	pp	FABPL_MOUSE
LIN7C_MOUSE	pp	MPP6_MOUSE
MT2_MOUSE	pp	HYEP_MOUSE
MT2_MOUSE	pp	HTAI2_MOUSE
MT2_MOUSE	pp	FETA_MOUSE
MT2_MOUSE	pp	ADH1_MOUSE
CASP3_MOUSE	pp	FETA_MOUSE
NEDD4_MOUSE	pp	NDUAD_MOUSE
NEDD4_MOUSE	pp	UBP2L_MOUSE
RADI_MOUSE	pp	METK1_MOUSE
RADI_MOUSE	pp	MDR3_MOUSE
RADI_MOUSE	pp	ICAM1_MOUSE
RADI_MOUSE	pp	FABPL_MOUSE
HCDH_MOUSE	pp	THIM_MOUSE
NNRD_MOUSE	pp	PHB_MOUSE
HDAC6_MOUSE	pp	TADBP_MOUSE
VNN1_MOUSE	pp	ITA1_MOUSE
VNN1_MOUSE	pp	MDR3_MOUSE
VNN1_MOUSE	pp	B2MG_MOUSE
NDUAD_MOUSE	pp	ATPK_MOUSE
METK1_MOUSE	pp	MDR3_MOUSE
METK1_MOUSE	pp	FABPL_MOUSE
HYEP_MOUSE	pp	HTAI2_MOUSE
HYEP_MOUSE	pp	BAAT_MOUSE
HYEP_MOUSE	pp	RHOB_MOUSE
HYEP_MOUSE	pp	GSTM1_MOUSE
HYEP_MOUSE	pp	GSTP1_MOUSE
HTAI2_MOUSE	pp	RHOB_MOUSE
HTAI2_MOUSE	pp	GSTP1_MOUSE
MDR3_MOUSE	pp	FABPL_MOUSE
RET1_MOUSE	pp	TTHY_MOUSE
ATPK_MOUSE	pp	PVRL2_MOUSE
ATPK_MOUSE	pp	F16P1_MOUSE
2AAB_MOUSE	pp	SET_MOUSE
SET_MOUSE	pp	SBP2_MOUSE
SET_MOUSE	pp	F16P1_MOUSE
ANM1_MOUSE	pp	S10A9_MOUSE
ANM1_MOUSE	pp	RU17_MOUSE
THNS2_MOUSE	pp	HMCS1_MOUSE
RAB2A_MOUSE	pp	G3P_MOUSE
RAB2A_MOUSE	pp	RAB9A_MOUSE
GSTM4_MOUSE	pp	GSTM1_MOUSE
RM39_MOUSE	pp	QCR9_MOUSE
RM39_MOUSE	pp	CP4V2_MOUSE
UFL1_MOUSE	pp	DDRGK_MOUSE
QCR9_MOUSE	pp	CP4V2_MOUSE
HMCS2_MOUSE	pp	HMCS1_MOUSE
