#node	score1
GNAI3_MOUSE	-5.3404
APOH_MOUSE	-2.6634
COX5A_MOUSE	-5.0349
ARP2_MOUSE	-4.4583
DHSD_MOUSE	-0.3784
COMT_MOUSE	-5.1857
ODB2_MOUSE	-4.7095
MCM7_MOUSE	-4.4251
RADI_MOUSE	-2.9527
3HAO_MOUSE	-1.9378
RAB5B_MOUSE	1.7773
RL13_MOUSE	-4.3116
DDX3X_MOUSE	-5.0746
AOXA_MOUSE	-4.8887
PDIP2_MOUSE	-5.3718
FTCD_MOUSE	-5.3218
SYYC_MOUSE	-5.0045
SYHC_MOUSE	-4.0617
TCPG_MOUSE	-5.3747
IMB1_MOUSE	-3.718
PSA_MOUSE	-5.0082
RM10_MOUSE	-3.6373
CP51A_MOUSE	9.7549
TBB6_MOUSE	-0.1193
AFG31_MOUSE	-5.2665
ITA3_MOUSE	-5.1747
PLAK_MOUSE	-3.1477
GSTT1_MOUSE	-5.1397
MCA3_MOUSE	0.9591
COASY_MOUSE	-5.2992
PABP1_MOUSE	-2.6463
CPNS1_MOUSE	-0.3635
CLPB_MOUSE	-4.9497
UBA1_MOUSE	-4.2964
EMD_MOUSE	-5.2972
BIEA_MOUSE	-3.3146
SF3A1_MOUSE	-4.3503
NDUAB_MOUSE	-4.6745
SMD1_MOUSE	1.9598
PON1_MOUSE	-4.8292
CLPP_MOUSE	-4.4322
XPO2_MOUSE	-5.363
YKT6_MOUSE	-4.5743
GNMT_MOUSE	-3.3795
TIM44_MOUSE	-5.0277
AP2A2_MOUSE	-3.2702
APOE_MOUSE	-4.1049
APOC2_MOUSE	2.2373
CP2F2_MOUSE	-5.156
RAB8A_MOUSE	-2.1165
CP2CT_MOUSE	-4.2486
ATPD_MOUSE	-5.2728
PPP5_MOUSE	-4.6287
GLU2B_MOUSE	-4.9668
RS11_MOUSE	-4.2861
INMT_MOUSE	-2.2579
SYG_MOUSE	-1.8501
TPM4_MOUSE	3.2607
PROD_MOUSE	-5.017
KLC4_MOUSE	-5.1397
SYFA_MOUSE	-5.0703
GCDH_MOUSE	-1.5165
CALR_MOUSE	-4.6597
RL8_MOUSE	-5.033
GSTM5_MOUSE	-4.3443
GSTM4_MOUSE	3.2807
GSTM7_MOUSE	-5.0737
GSTM1_MOUSE	28.2765
EIF3G_MOUSE	-1.0601
ADH1_MOUSE	17.2611
PHB2_MOUSE	-4.7364
PTN6_MOUSE	-5.0711
RS5_MOUSE	6.8194
BID_MOUSE	-5.3599
DJB11_MOUSE	9.6722
NDRG2_MOUSE	-4.6403
ETFB_MOUSE	-1.5873
MK14_MOUSE	-3.252
U2AF2_MOUSE	-4.5549
SGTA_MOUSE	-2.9506
KAPCB_MOUSE	9.9082
CD44_MOUSE	2.0689
WDR1_MOUSE	-1.7701
PRDX2_MOUSE	-5.0186
UFD1_MOUSE	-4.179
THIOM_MOUSE	-4.9524
NDUS3_MOUSE	-5.063
NCPR_MOUSE	-5.0751
CP2A5_MOUSE	-3.7635
TIF1B_MOUSE	-4.7329
UBC12_MOUSE	-5.264
APOA2_MOUSE	-2.3015
CISY_MOUSE	-5.1947
PSB4_MOUSE	-5.2169
SQRD_MOUSE	-4.7392
ADHX_MOUSE	-5.0986
CP2DQ_MOUSE	-4.8417
TRAP1_MOUSE	-5.0225
SNAA_MOUSE	-5.1477
VATB2_MOUSE	-2.8648
ARPC2_MOUSE	-5.3218
RS9_MOUSE	-4.0211
KBL_MOUSE	-5.3117
SPTB2_MOUSE	-3.5508
APT_MOUSE	1.9848
THIC_MOUSE	-4.4663
SODM_MOUSE	-5.2473
CTNB1_MOUSE	-4.6745
PSMD2_MOUSE	-2.7839
AP2M1_MOUSE	-5.0045
LSM2_MOUSE	-4.1596
2AAA_MOUSE	-4.4783
FUBP2_MOUSE	-4.7888
RHOA_MOUSE	-2.7352
ROA0_MOUSE	-4.6603
RLA1_MOUSE	-2.9967
MGST1_MOUSE	-5.1005
RS18_MOUSE	-5.1729
COR1B_MOUSE	-3.8714
VDAC3_MOUSE	-4.8404
RL30_MOUSE	-3.4644
AP1B1_MOUSE	-4.8381
MEP50_MOUSE	-4.1261
NEDD8_MOUSE	-5.167
THIKB_MOUSE	-5.2728
FADS1_MOUSE	1.3829
SYCC_MOUSE	-5.2186
MTNB_MOUSE	-5.3873
ODPX_MOUSE	-5.0605
ACAD9_MOUSE	-5.1757
DHDH_MOUSE	-4.3361
PGAM1_MOUSE	-2.2493
GSTM2_MOUSE	-3.9757
RFA3_MOUSE	-5.3273
TNPO3_MOUSE	-5.1169
VA0D1_MOUSE	-1.4745
ADH4_MOUSE	-3.6948
NDUS2_MOUSE	-5.0452
PEA15_MOUSE	0.3294
UD16_MOUSE	-5.1705
CYBP_MOUSE	-3.5712
NDUA2_MOUSE	-3.7659
TS101_MOUSE	-2.0731
PLMN_MOUSE	-4.9718
U2AF1_MOUSE	-3.4519
M2OM_MOUSE	-3.8408
PSB1_MOUSE	-5.0702
SURF4_MOUSE	-1.7043
CMC2_MOUSE	-5.0629
GDIA_MOUSE	-3.7565
NUCG_MOUSE	-2.1308
CLPX_MOUSE	-5.3404
HSP7C_MOUSE	-4.976
ACDSB_MOUSE	-5.2392
CAZA2_MOUSE	-5.3775
BHMT2_MOUSE	-4.6627
DHPR_MOUSE	-2.5176
HUTI_MOUSE	-4.4906
PURA2_MOUSE	-3.5728
DHI1_MOUSE	-5.2062
ADT2_MOUSE	-3.5804
LAMP2_MOUSE	-5.2304
CUL4A_MOUSE	-1.6721
MYH9_MOUSE	-5.3404
TTL12_MOUSE	-5.145
PSMD3_MOUSE	-4.459
VTNC_MOUSE	-3.1585
ALDOC_MOUSE	1.0243
RL19_MOUSE	-4.4167
PSD11_MOUSE	-5.2942
SOX_MOUSE	-4.7826
CRK_MOUSE	-4.3751
NB5R3_MOUSE	-1.2551
UCHL5_MOUSE	-1.2472
PSB6_MOUSE	-5.3273
PROF1_MOUSE	-5.2523
TOM34_MOUSE	-5.2304
1433B_MOUSE	-5.2308
AKAP1_MOUSE	-5.2304
G3BP1_MOUSE	-3.5193
GLYC_MOUSE	-5.3625
PNPO_MOUSE	-4.6882
DYHC1_MOUSE	-4.6233
AP2B1_MOUSE	-4.5448
SYRC_MOUSE	-5.3013
1433F_MOUSE	-4.4783
MDHM_MOUSE	-4.9387
VATE1_MOUSE	15.7721
G6PC_MOUSE	-4.7392
CSN3_MOUSE	5.5118
CDC37_MOUSE	-5.0787
CSN6_MOUSE	-4.4075
SEC63_MOUSE	-0.8152
SNX3_MOUSE	-4.3516
ECHD1_MOUSE	-3.643
ARGI1_MOUSE	-0.8152
STX7_MOUSE	-3.0897
ENPL_MOUSE	-0.4351
PH4H_MOUSE	-3.5413
CCAR1_MOUSE	-3.3281
SAR1A_MOUSE	0.3158
IPYR_MOUSE	-4.1943
PHS_MOUSE	16.5692
CAND1_MOUSE	-5.0913
EGFR_MOUSE	-3.7887
NDUS7_MOUSE	-5.0486
QCR10_MOUSE	-0.8925
SMD3_MOUSE	-4.0207
TIM13_MOUSE	-5.3536
TRXR1_MOUSE	-3.7739
HINT1_MOUSE	-0.7254
AHSA2_MOUSE	-3.9561
XPO1_MOUSE	-3.4572
NUDC2_MOUSE	-4.8421
PP2AA_MOUSE	-3.0056
HSP74_MOUSE	-5.3756
CALX_MOUSE	-5.3679
GBLP_MOUSE	-5.1967
SAR1B_MOUSE	-5.0605
ARF5_MOUSE	4.2242
DBNL_MOUSE	-4.6144
DYL2_MOUSE	-4.9913
RM22_MOUSE	-3.5358
ACACA_MOUSE	-4.6563
NAMPT_MOUSE	-4.7587
MTND_MOUSE	-3.2576
RAB10_MOUSE	-3.0441
PRS8_MOUSE	-5.0322
DDX5_MOUSE	-5.2513
PSD12_MOUSE	-4.4654
NHRF1_MOUSE	-0.5103
ADRO_MOUSE	-5.3404
NT5C_MOUSE	-2.9496
LIS1_MOUSE	-2.9728
GALK1_MOUSE	-4.5042
SRP68_MOUSE	-4.4409
TXD17_MOUSE	-5.3027
BLMH_MOUSE	-3.9282
NDKB_MOUSE	-5.1475
PUR4_MOUSE	-4.3135
U5S1_MOUSE	-5.3043
NMT1_MOUSE	-3.6756
SCFD1_MOUSE	-5.156
L2HDH_MOUSE	-3.8466
SC23A_MOUSE	-5.0102
PSA6_MOUSE	-5.1386
AHSA1_MOUSE	-5.1475
C1TC_MOUSE	-5.1809
TIM9_MOUSE	-4.479
PPM1A_MOUSE	-5.1757
ACTN1_MOUSE	0.4254
PRS4_MOUSE	-4.976
LGMN_MOUSE	-4.2825
PREP_MOUSE	-5.2392
AKC1H_MOUSE	-0.5338
HS90A_MOUSE	-4.9587
PURA1_MOUSE	27.8056
ELOV2_MOUSE	14.8104
TPMT_MOUSE	-5.0086
DEK_MOUSE	-4.9709
SSRA_MOUSE	-1.6119
AUHM_MOUSE	-2.1228
QCR7_MOUSE	-4.4723
PDCD6_MOUSE	-2.6634
GLRX1_MOUSE	-4.7939
NDUS6_MOUSE	-3.9974
ACO12_MOUSE	-3.8374
MCCB_MOUSE	-4.7949
AP3B1_MOUSE	-5.2327
DYR_MOUSE	-4.323
PSMD6_MOUSE	-2.566
ODPB_MOUSE	-5.1475
ACOX2_MOUSE	-3.8774
NDUS4_MOUSE	6.2153
VDAC2_MOUSE	-5.1057
DHE3_MOUSE	-2.9166
VINC_MOUSE	-5.0302
PRS10_MOUSE	-5.1709
PPIF_MOUSE	-1.3052
ARF4_MOUSE	-5.3218
HACL1_MOUSE	-4.8198
OXND1_MOUSE	-4.8287
TKT_MOUSE	-5.1681
ESTD_MOUSE	-5.1822
CLUS_MOUSE	-5.1868
DPYL2_MOUSE	-1.4142
ITM2B_MOUSE	10.0948
SUCB1_MOUSE	-5.347
DNJC3_MOUSE	-2.9954
DAD1_MOUSE	-1.8388
PSB5_MOUSE	-4.1323
DHRS4_MOUSE	-4.0936
TCPE_MOUSE	-4.3049
SYTC_MOUSE	-3.3886
1433Z_MOUSE	-5.1745
DPYS_MOUSE	-4.8526
EIF3H_MOUSE	-4.4449
EIF3E_MOUSE	1.3873
NDUB9_MOUSE	-2.4831
DERL1_MOUSE	-5.0411
PUR8_MOUSE	-5.029
TOM22_MOUSE	5.7333
SAM50_MOUSE	-1.5579
NDUA6_MOUSE	-4.3396
TWF1_MOUSE	-4.6438
ACON_MOUSE	-5.3046
CY1_MOUSE	-4.6685
OPLA_MOUSE	-4.2358
PNCB_MOUSE	-5.2942
TYPH_MOUSE	-4.6396
CD166_MOUSE	23.6335
ATG3_MOUSE	-4.8308
GLGB_MOUSE	-4.6882
PMM2_MOUSE	-0.5146
NIT2_MOUSE	-2.9665
SDF2L_MOUSE	0.571
MK01_MOUSE	-5.363
TFR1_MOUSE	0.9787
UMPS_MOUSE	-4.4006
NDUB4_MOUSE	-3.7054
ECHP_MOUSE	-5.156
FETUA_MOUSE	-5.1737
KNG1_MOUSE	-3.7401
HRG_MOUSE	-5.0442
IF4A2_MOUSE	27.6039
ATP5J_MOUSE	-5.2473
ATPO_MOUSE	-5.1857
PUR2_MOUSE	-5.031
SODC_MOUSE	3.5358
GPDA_MOUSE	43.8412
K2C1_MOUSE	-4.632
K1C18_MOUSE	2.2517
CSAD_MOUSE	-5.3535
SOAT2_MOUSE	-4.2074
FABPI_MOUSE	-4.313
NDUA5_MOUSE	-2.75
K2C8_MOUSE	-4.2595
ACY1_MOUSE	-5.2571
CREL2_MOUSE	-5.2062
CDC5L_MOUSE	-5.1097
HS90B_MOUSE	-5.1152
LGUL_MOUSE	-2.7805
EHD3_MOUSE	-4.9896
XDH_MOUSE	-5.3427
VAPA_MOUSE	-1.8042
CO3_MOUSE	-5.0913
NUD12_MOUSE	-5.1822
KINH_MOUSE	-3.0241
CADH2_MOUSE	-4.8972
HA1B_MOUSE	-3.6602
PSB8_MOUSE	-3.9244
GRP75_MOUSE	-4.8112
ERF1_MOUSE	-5.2474
CFAB_MOUSE	-4.8765
CSK2B_MOUSE	-2.4071
TT39C_MOUSE	-4.967
RT18B_MOUSE	-5.2834
DHB4_MOUSE	10.5599
TXNL1_MOUSE	-5.2697
SYNC_MOUSE	-5.0616
HEMH_MOUSE	-5.0834
LMNB1_MOUSE	-4.4529
RS14_MOUSE	-4.9385
SERC_MOUSE	-4.2854
CNDP2_MOUSE	-3.1418
ANXA1_MOUSE	-1.8418
FRIH_MOUSE	22.6378
FADS2_MOUSE	-2.667
PRP19_MOUSE	-3.7529
DDB1_MOUSE	-4.703
AL1A7_MOUSE	-3.0661
OTUB1_MOUSE	-4.6295
EHD1_MOUSE	1.4405
KAD3_MOUSE	-4.3443
ERG24_MOUSE	-4.3931
BAF_MOUSE	-3.9369
GCSP_MOUSE	-4.6641
RAB1B_MOUSE	0.8074
PAPS2_MOUSE	-4.7023
CPT1A_MOUSE	-5.2075
PRDX5_MOUSE	-4.6877
STIP1_MOUSE	-5.2014
PDCD4_MOUSE	-2.3778
RET4_MOUSE	-3.7887
EIF3A_MOUSE	-5.2075
PRDX3_MOUSE	-2.9823
CP239_MOUSE	-3.4605
P5CS_MOUSE	-5.2762
GSTO1_MOUSE	-4.6439
CASP7_MOUSE	-3.3151
PDIA1_MOUSE	-2.587
PCY2_MOUSE	-5.0873
DCXR_MOUSE	-3.6984
AATC_MOUSE	0.1804
MRP2_MOUSE	-3.906
NDUB8_MOUSE	-5.0322
SAC1_MOUSE	-5.3613
HCD2_MOUSE	-5.2196
PRDX4_MOUSE	-2.3493
PA2G4_MOUSE	-4.9813
ATPB_MOUSE	-4.1416
H17B6_MOUSE	-4.7114
DCTN2_MOUSE	-2.5773
ATPA_MOUSE	-5.3027
ICLN_MOUSE	-2.4065
ECHM_MOUSE	-5.1635
CP2E1_MOUSE	-1.1884
PSD13_MOUSE	0.8484
TALDO_MOUSE	-5.3384
LYAG_MOUSE	-5.0986
IF4A3_MOUSE	-3.2766
TCPQ_MOUSE	-5.1635
HPRT_MOUSE	1.9422
QCR1_MOUSE	-4.6295
SC11A_MOUSE	-2.7263
ECHB_MOUSE	-4.2385
DIC_MOUSE	0.0296
HGS_MOUSE	-4.5029
DHTK1_MOUSE	-5.2163
NUDT5_MOUSE	-3.419
ISCU_MOUSE	-5.2147
GSTA3_MOUSE	-5.0069
NDUS1_MOUSE	-5.0406
CH60_MOUSE	-2.8387
SF3B1_MOUSE	-5.0219
CPSM_MOUSE	-4.9821
ACADL_MOUSE	-3.3183
NDUB3_MOUSE	-3.1298
IF2P_MOUSE	-5.3792
CP27A_MOUSE	-4.9821
PECR_MOUSE	-5.3183
PUR9_MOUSE	-5.3302
PSMD1_MOUSE	-3.8198
NUCL_MOUSE	-5.1381
NDUAA_MOUSE	-4.8941
SPYA_MOUSE	0.5522
PP1R7_MOUSE	-4.7144
SEPT2_MOUSE	-4.4061
SCLY_MOUSE	-4.0942
ARP3_MOUSE	-4.2663
MCM6_MOUSE	2.8185
SYDC_MOUSE	-5.3613
SRP09_MOUSE	-3.7369
FUMH_MOUSE	2.406
MPC2_MOUSE	-1.672
AT1B1_MOUSE	-5.3013
BPNT1_MOUSE	-5.052
SYIM_MOUSE	-5.1475
SPS1_MOUSE	0.1958
PAHX_MOUSE	-5.1967
UAP1_MOUSE	9.1687
DHB7_MOUSE	4.8927
AL9A1_MOUSE	-2.1447
MGST3_MOUSE	-4.7902
PSB7_MOUSE	-4.7095
PPP6_MOUSE	22.5132
YMEL1_MOUSE	1.0494
PGES2_MOUSE	-3.4473
GPDM_MOUSE	-4.2115
CACP_MOUSE	-5.2992
GRP78_MOUSE	-3.7487
KYNU_MOUSE	-4.6454
PSMD5_MOUSE	-4.6349
RAB14_MOUSE	-4.1049
PSDE_MOUSE	3.4893
PLCB_MOUSE	-5.3599
DJC10_MOUSE	-2.084
TIM10_MOUSE	-1.4269
GORS2_MOUSE	-5.0146
MTX2_MOUSE	-3.533
LIN7C_MOUSE	16.7665
CAPR1_MOUSE	-5.3
CATA_MOUSE	-2.5921
DHB12_MOUSE	-2.4071
THRB_MOUSE	7.9271
PDIA3_MOUSE	-4.7144
HAOX1_MOUSE	-5.3873
IVD_MOUSE	-4.7313
PCNA_MOUSE	-5.0778
RT05_MOUSE	-4.4832
SNX5_MOUSE	-3.303
SC23B_MOUSE	-5.3718
PCKGC_MOUSE	-1.5137
FABP4_MOUSE	-4.1695
PSA7_MOUSE	-4.8396
ARFG1_MOUSE	-4.9922
ACSA_MOUSE	-3.8488
IF6_MOUSE	-4.1042
MCCA_MOUSE	-4.4268
ANXA5_MOUSE	-5.2834
PPID_MOUSE	-5.0474
ETFD_MOUSE	-4.0763
EIF2A_MOUSE	-5.1558
GUAA_MOUSE	-4.2515
SSRG_MOUSE	29.8313
CSDE1_MOUSE	-2.7005
SC22B_MOUSE	-2.4678
S10AB_MOUSE	-3.0107
HCDH_MOUSE	-0.9214
IPYR2_MOUSE	-4.4987
AMPE_MOUSE	-1.7219
PAPS1_MOUSE	10.0449
DNJB4_MOUSE	1.7245
LMNA_MOUSE	-3.3701
RS3A_MOUSE	-5.3679
GSH0_MOUSE	-0.7223
ABCD3_MOUSE	-4.4869
IF4E_MOUSE	-3.1796
URIC_MOUSE	-3.378
CAD17_MOUSE	-2.2137
DECR_MOUSE	3.2568
CP7A1_MOUSE	-4.2018
PDLI5_MOUSE	-0.7516
ALDOB_MOUSE	71.0291
THIO_MOUSE	-4.5622
HEM2_MOUSE	-5.2805
DNJA1_MOUSE	-4.4961
RD23B_MOUSE	-5.1533
NOL6_MOUSE	1.9746
AP4A_MOUSE	-3.7902
TERA_MOUSE	-5.3759
TLN1_MOUSE	-4.8421
GLCNE_MOUSE	-4.7622
AAPK2_MOUSE	-4.3751
TXD12_MOUSE	-4.0704
CP2J5_MOUSE	-2.8387
NLTP_MOUSE	10.1103
CPT2_MOUSE	-4.8521
PYRG1_MOUSE	-0.1359
PPCS_MOUSE	-4.7095
MYCBP_MOUSE	-5.0961
NDUS5_MOUSE	-0.6307
PPT1_MOUSE	-5.1792
CDC42_MOUSE	-3.2201
HMGCL_MOUSE	-4.4689
DCUP_MOUSE	-5.1317
AK1A1_MOUSE	-3.0107
CP4AE_MOUSE	-3.7369
KCY_MOUSE	-1.9242
CDD_MOUSE	-0.2136
OST48_MOUSE	-4.336
PEF1_MOUSE	-4.2602
KAD2_MOUSE	-3.1001
STMN1_MOUSE	-5.2992
PSB2_MOUSE	-2.9495
NUDC_MOUSE	-0.1823
RT15_MOUSE	-5.3384
41_MOUSE	-4.8564
MECR_MOUSE	-3.698
PRS7_MOUSE	-4.6281
PARK7_MOUSE	-5.0219
G6PE_MOUSE	-4.9701
FBX6_MOUSE	1.0979
MPPB_MOUSE	9.4485
LRC47_MOUSE	-2.4939
GBB1_MOUSE	-4.6006
KHK_MOUSE	-4.699
DHX15_MOUSE	-4.511
GRPE1_MOUSE	-5.2962
UGDH_MOUSE	-5.2186
PUR6_MOUSE	-4.4346
UD2A3_MOUSE	-5.2081
ALBU_MOUSE	4.6885
USO1_MOUSE	-5.2093
SCRB2_MOUSE	-4.4875
RAN_MOUSE	-4.9813
HPPD_MOUSE	6.3606
SERB_MOUSE	-1.1621
ALDH2_MOUSE	6.1373
AT2A2_MOUSE	-4.6376
AACS_MOUSE	-5.2304
AAKB1_MOUSE	9.798
ACADS_MOUSE	-4.2118
SDSL_MOUSE	30.0229
RL6_MOUSE	-4.8214
ARC1A_MOUSE	-3.1823
NDUA4_MOUSE	-3.7046
AASS_MOUSE	-4.7067
GBB2_MOUSE	5.8893
CP3AD_MOUSE	-5.1834
ASNS_MOUSE	-0.4028
3HIDH_MOUSE	-3.1476
ABCG2_MOUSE	-4.8404
GSTK1_MOUSE	-5.2074
RT33_MOUSE	15.5425
TCPH_MOUSE	-4.5042
MOGS_MOUSE	-3.0356
CNBP_MOUSE	-4.0489
RPN1_MOUSE	-3.8187
RUVB1_MOUSE	-5.363
S61A1_MOUSE	-1.0485
MUG1_MOUSE	-2.9077
GDIR2_MOUSE	-3.3848
GYS2_MOUSE	-2.174
NEUA_MOUSE	-2.1961
SEC13_MOUSE	-2.6697
ATG7_MOUSE	-4.8735
IIGP1_MOUSE	-4.5448
FKBP4_MOUSE	-2.9071
S27A5_MOUSE	-4.3013
TOM40_MOUSE	1.8464
VASP_MOUSE	-2.4771
RL28_MOUSE	-4.8569
UN45A_MOUSE	5.2338
PRS6B_MOUSE	-2.5152
MFGM_MOUSE	-4.6144
FAAA_MOUSE	-1.6366
NDUC2_MOUSE	-5.2728
IPO5_MOUSE	-3.9558
NADC_MOUSE	-3.8437
RAB6A_MOUSE	-4.52
EIF3C_MOUSE	-4.0869
RS3_MOUSE	-4.4268
PSA1_MOUSE	-4.7444
COPB_MOUSE	-5.0246
RUVB2_MOUSE	-5.1729
BAX_MOUSE	2.5869
LTOR1_MOUSE	-4.7342
BAG3_MOUSE	-5.1102
QCR2_MOUSE	-5.1826
HEMO_MOUSE	24.5917
THUM1_MOUSE	-2.5341
LHPP_MOUSE	2.4718
STIM1_MOUSE	-1.3963
EIF3F_MOUSE	-5.1475
HDAC6_MOUSE	10.9892
OPHN1_MOUSE	-5.2433
ACSL4_MOUSE	-2.933
ODPA_MOUSE	-5.3117
RS4X_MOUSE	-4.7294
NSDHL_MOUSE	-5.0246
RBBP7_MOUSE	-4.1612
PRPS1_MOUSE	-4.3826
LAMP1_MOUSE	-5.1913
ORNT1_MOUSE	-5.1202
GSHR_MOUSE	-5.0845
ACSL1_MOUSE	-4.7063
AATM_MOUSE	-5.1846
VPS35_MOUSE	-1.9731
DNJA2_MOUSE	-4.8936
IST1_MOUSE	-0.7427
EST1C_MOUSE	-4.131
CPSF5_MOUSE	-4.08
MT2_MOUSE	5.0665
MT1_MOUSE	-4.7611
6PGL_MOUSE	-4.9765
COX41_MOUSE	-4.1979
DHB2_MOUSE	-4.6421
ULA1_MOUSE	-2.1349
SYAC_MOUSE	-4.9997
SRPR_MOUSE	-1.8375
THIL_MOUSE	-4.3503
ADX_MOUSE	-4.5975
2AAB_MOUSE	11.4157
ODP2_MOUSE	-2.5217
APOA4_MOUSE	-3.5705
APOC3_MOUSE	-5.0365
APOA1_MOUSE	-4.4554
COPD_MOUSE	-5.1705
NEDD4_MOUSE	-2.0065
ANXA2_MOUSE	-2.9202
ODBB_MOUSE	-5.3854
KPYM_MOUSE	-4.8779
PSA4_MOUSE	-4.3295
CP1A2_MOUSE	-2.8731
CSK_MOUSE	-5.3626
ETFA_MOUSE	-3.6948
CX7A2_MOUSE	-2.7375
GSTA4_MOUSE	-5.2472
GSH1_MOUSE	-1.7592
SNX1_MOUSE	-4.592
PPIB_MOUSE	-1.0641
RL4_MOUSE	-3.2328
AT1B3_MOUSE	-3.1737
MAOX_MOUSE	2.8453
STT3B_MOUSE	0.9407
COPB2_MOUSE	-2.5124
RSSA_MOUSE	-5.0702
PCCB_MOUSE	-3.6576
SRPRB_MOUSE	-4.2825
TRFE_MOUSE	0.3168
KAP2_MOUSE	-3.8372
MCAT_MOUSE	-5.3856
GCST_MOUSE	-3.9872
ATX2L_MOUSE	1.8463
KPYR_MOUSE	-2.6476
CCS_MOUSE	-1.8418
GMPPA_MOUSE	-4.9842
S23IP_MOUSE	0.9087
NPL4_MOUSE	-4.3682
ALG5_MOUSE	-4.8594
CSN8_MOUSE	-4.8214
AMPN_MOUSE	-4.962
IPO9_MOUSE	0.019
ACSM1_MOUSE	-3.4526
CHM4B_MOUSE	-3.612
3BHS7_MOUSE	-3.6984
TCPB_MOUSE	-5.3761
LPP_MOUSE	-4.2929
RT02_MOUSE	6.0732
ABCF1_MOUSE	-5.1526
GMPPB_MOUSE	0.9343
ACOD1_MOUSE	-5.3212
KIME_MOUSE	-4.9344
FIBG_MOUSE	-3.5332
SO1A1_MOUSE	-3.0337
GCSH_MOUSE	-4.9078
FKB1A_MOUSE	0.2036
HNRL1_MOUSE	-3.7669
NDUB7_MOUSE	-5.1019
THIM_MOUSE	-2.8103
CP7B1_MOUSE	-4.5084
TMEDA_MOUSE	-4.7617
SMD2_MOUSE	-5.0865
FBRL_MOUSE	-5.3273
CP3AB_MOUSE	-4.9311
DHC24_MOUSE	-3.4216
DHB8_MOUSE	-4.8377
DHX9_MOUSE	-5.063
RCC2_MOUSE	1.4303
MAVS_MOUSE	-4.546
COPG2_MOUSE	-5.0746
PDXK_MOUSE	-3.3835
KAT1_MOUSE	-5.1835
SKP1_MOUSE	-4.6472
PCCA_MOUSE	-4.3804
MPP6_MOUSE	-4.6376
TBCA_MOUSE	-2.7138
EIF3L_MOUSE	-4.9118
KMO_MOUSE	-4.7364
PP1A_MOUSE	-4.9274
PAIRB_MOUSE	-5.3218
SNX2_MOUSE	-4.1323
RDH7_MOUSE	-4.8426
HNRPK_MOUSE	-5.1397
TIM8B_MOUSE	-5.2146
DPYD_MOUSE	-3.8048
FIBB_MOUSE	-2.5574
AT1A1_MOUSE	-0.2827
M2GD_MOUSE	-3.5837
NDUA7_MOUSE	-4.4783
ACTZ_MOUSE	-4.7826
HYKK_MOUSE	-5.1126
LMAN1_MOUSE	-2.5282
AMPL_MOUSE	-5.3273
ALD2_MOUSE	2.4274
HUTU_MOUSE	-5.3747
AOFB_MOUSE	-0.5579
GALM_MOUSE	-2.9623
SSDH_MOUSE	-4.6685
VATH_MOUSE	4.3456
AIFM1_MOUSE	-5.1397
MIF_MOUSE	-2.5557
AL1B1_MOUSE	-4.1166
3BHS5_MOUSE	-0.9569
PDK2_MOUSE	1.168
RL21_MOUSE	-4.8214
KAT3_MOUSE	-5.0335
TXND5_MOUSE	-4.4654
CO8G_MOUSE	-3.1271
JAM1_MOUSE	-4.1049
BAAT_MOUSE	-5.2079
VPS25_MOUSE	-3.2678
HEBP1_MOUSE	-4.6997
THIKA_MOUSE	-4.8896
EF1A1_MOUSE	-4.1631
MRCKB_MOUSE	-4.5694
APEX1_MOUSE	-5.2513
DDX21_MOUSE	-4.0086
GNA1_MOUSE	-5.3471
NDUV1_MOUSE	-4.1049
VIGLN_MOUSE	-4.4944
THTM_MOUSE	-4.7031
BLVRB_MOUSE	-3.858
RL22L_MOUSE	-3.629
GNA11_MOUSE	-5.1994
GLYAT_MOUSE	-5.3427
EPN1_MOUSE	-2.6463
NDUBA_MOUSE	-4.9716
CD81_MOUSE	-5.1906
AL4A1_MOUSE	-3.1856
PNPH_MOUSE	-4.1787
LRP1_MOUSE	-5.0365
METK1_MOUSE	23.8597
SO1B2_MOUSE	-2.0223
RM12_MOUSE	-5.1778
RBM8A_MOUSE	0.5227
DHAK_MOUSE	16.8407
MBB1A_MOUSE	-4.554
HNRPF_MOUSE	-5.3718
SF3B3_MOUSE	-3.1333
MOT1_MOUSE	-1.4105
UCRI_MOUSE	-3.8222
ACSL3_MOUSE	2.0186
HIBCH_MOUSE	-5.0219
SYEP_MOUSE	-5.3422
RS27L_MOUSE	-3.9623
EF2_MOUSE	-3.0661
ATP5H_MOUSE	-5.2692
BODG_MOUSE	-5.2141
GSTT2_MOUSE	-2.733
GBG12_MOUSE	-5.1299
ACSL5_MOUSE	-4.6281
VTDB_MOUSE	-4.7212
HECD1_MOUSE	10.646
PTPA_MOUSE	-5.0066
ERG7_MOUSE	-4.4148
IF5A1_MOUSE	7.3796
GRHPR_MOUSE	-0.9214
GLSL_MOUSE	-4.5226
HYEP_MOUSE	-2.1195
HNRPU_MOUSE	-5.0328
CX6A1_MOUSE	-1.6157
ADK_MOUSE	-4.7364
IF4G1_MOUSE	-4.4562
CHMP7_MOUSE	-5.1811
GLCTK_MOUSE	-4.2018
MCEE_MOUSE	-4.2848
SPRE_MOUSE	-5.3301
CP254_MOUSE	0.9688
CSN4_MOUSE	-5.0601
RL10A_MOUSE	-5.3141
VATG1_MOUSE	-4.4987
AK1D1_MOUSE	-1.3164
IF4H_MOUSE	-4.4987
NDUV3_MOUSE	-5.0045
CTNA1_MOUSE	-3.8571
ALR_MOUSE	-3.3448
BUP1_MOUSE	-2.7615
G6PI_MOUSE	-3.4823
CBR1_MOUSE	-3.3835
HNRPL_MOUSE	-4.9596
P5CR3_MOUSE	-5.0913
LSM6_MOUSE	0.5063
AKTS1_MOUSE	-4.8417
ACY3_MOUSE	-5.2304
ADRM1_MOUSE	-3.7749
TIM8A_MOUSE	-1.8577
TEBP_MOUSE	-4.707
IRGM1_MOUSE	-4.9694
HNRH2_MOUSE	-2.8517
TBA1C_MOUSE	-4.2566
ATP5I_MOUSE	-4.5662
1433G_MOUSE	-5.2278
ECHD2_MOUSE	-4.6078
S26A1_MOUSE	-1.9497
FABD_MOUSE	-5.363
MK03_MOUSE	-4.4007
DJC11_MOUSE	-5.1493
PSMD8_MOUSE	-4.2229
FLNB_MOUSE	-5.1953
ACTBL_MOUSE	-3.1713
PGP_MOUSE	-2.7477
FAS_MOUSE	44.5218
PDIA6_MOUSE	-1.8337
CP8B1_MOUSE	-4.8758
PP2BA_MOUSE	-5.3747
QCR8_MOUSE	-5.156
LICH_MOUSE	-4.4783
GAS2_MOUSE	-3.5035
MAAI_MOUSE	-5.0082
DNJA3_MOUSE	-4.4953
FACE1_MOUSE	1.5624
ACAD8_MOUSE	-4.3859
RS23_MOUSE	-5.3086
FINC_MOUSE	-4.9504
QCR9_MOUSE	-1.8418
PCBP1_MOUSE	-2.5154
E41L2_MOUSE	-4.021
HEM6_MOUSE	-4.125
THTR_MOUSE	-4.5461
MLEC_MOUSE	-3.7372
BGAL_MOUSE	-0.2827
FAHD1_MOUSE	-3.8089
ARF6_MOUSE	-4.9714
OTC_MOUSE	-1.269
SUOX_MOUSE	-5.1635
KAP0_MOUSE	-2.8442
IDHG1_MOUSE	0.2415
ATX2_MOUSE	-4.3689
RT09_MOUSE	-5.3404
LSM8_MOUSE	-4.1054
GOLP3_MOUSE	-3.9277
VTI1B_MOUSE	-4.8975
GNAI2_MOUSE	-5.3626
S27A2_MOUSE	-4.3699
GPAT1_MOUSE	-2.556
RAB2A_MOUSE	-2.8066
PACN2_MOUSE	-4.5694
RL18A_MOUSE	-5.2364
RS21_MOUSE	-4.679
RL37A_MOUSE	-5.1652
NHRF3_MOUSE	-4.1905
IF2G_MOUSE	-4.8868
VAMP8_MOUSE	-5.2473
RET1_MOUSE	2.0235
ODO2_MOUSE	-5.1051
CP270_MOUSE	-4.7405
RT4I1_MOUSE	-4.12
CP4AA_MOUSE	9.798
PGM1_MOUSE	-4.2438
EEA1_MOUSE	-4.7809
IF5_MOUSE	-3.8545
MCM2_MOUSE	-2.694
PROD2_MOUSE	-2.7673
RT27_MOUSE	-5.2524
CXB1_MOUSE	-5.0616
GDIB_MOUSE	-4.3361
ACOX1_MOUSE	-2.967
ACSM5_MOUSE	-5.0095
GABT_MOUSE	-4.8664
GDIR1_MOUSE	-5.2942
PYC_MOUSE	7.7329
RU1C_MOUSE	18.725
CTND1_MOUSE	-5.1431
PDLI1_MOUSE	-5.2728
FABPL_MOUSE	1.8865
VAPB_MOUSE	-2.4054
SERA_MOUSE	-4.5448
SDHL_MOUSE	-4.0655
AL7A1_MOUSE	-4.131
SUCA_MOUSE	-4.5226
ASNA_MOUSE	-2.3954
NDUA8_MOUSE	-5.289
PPA5_MOUSE	0.8934
CHDH_MOUSE	-4.9844
CP3AP_MOUSE	-4.9813
CEPT1_MOUSE	-2.0921
EIF3K_MOUSE	-3.2726
ACTN4_MOUSE	-5.2392
ECH1_MOUSE	-4.4116
ELOB_MOUSE	-5.2489
GLRX3_MOUSE	-4.9075
STAT1_MOUSE	-3.1684
FKBP2_MOUSE	-4.9707
CBS_MOUSE	-5.3238
VATA_MOUSE	-5.0246
AMACR_MOUSE	-1.4087
RHOB_MOUSE	34.3923
SRR_MOUSE	1.9615
SC61B_MOUSE	-4.4095
IQGA2_MOUSE	-5.0936
LDHD_MOUSE	-4.5348
CAP1_MOUSE	-5.3068
STRAP_MOUSE	0.811
DDC_MOUSE	-5.2489
HYOU1_MOUSE	-5.3679
ACSM3_MOUSE	-3.8774
CAN2_MOUSE	-4.7364
ANT3_MOUSE	-5.3626
RS15_MOUSE	0.1201
HYES_MOUSE	-2.457
MYPT1_MOUSE	-4.7568
CO4B_MOUSE	-5.3273
SYFB_MOUSE	-4.9445
VKGC_MOUSE	-4.5549
HNRH1_MOUSE	2.332
BASI_MOUSE	-3.0309
AGM1_MOUSE	0.4254
1433E_MOUSE	-4.4148
SIR5_MOUSE	-5.1757
PRS6A_MOUSE	-4.697
COPE_MOUSE	-5.2063
IF2A_MOUSE	-5.1102
PYGL_MOUSE	-4.7659
ODBA_MOUSE	-5.2394
RL7_MOUSE	-4.2959
PRDX6_MOUSE	-2.9728
ENTP5_MOUSE	-4.0553
GCKR_MOUSE	-3.9603
AT2L1_MOUSE	1.0436
RL18_MOUSE	1.5087
ACADM_MOUSE	-4.4994
NP1L4_MOUSE	-5.0852
CP2DA_MOUSE	-1.8858
UD11_MOUSE	1.6927
KFA_MOUSE	0.6386
RL26_MOUSE	-1.7478
MTX1_MOUSE	-5.0265
UD19_MOUSE	-4.766
DHCR7_MOUSE	-4.4117
AL3A2_MOUSE	3.3502
DCAF8_MOUSE	-4.5287
RS7_MOUSE	-5.3873
OSBL1_MOUSE	-4.6282
RU17_MOUSE	-5.3422
PREB_MOUSE	-1.2472
HS105_MOUSE	-5.1964
HPT_MOUSE	-1.7839
NDUS8_MOUSE	-4.8557
CH10_MOUSE	-2.3654
TTHY_MOUSE	5.5812
PVRL2_MOUSE	9.3806
FKBP8_MOUSE	-4.076
CP2AC_MOUSE	-4.6259
NPM_MOUSE	-4.4358
RENT1_MOUSE	-4.6839
CX6B1_MOUSE	-2.0407
A1CF_MOUSE	-4.5579
PEX19_MOUSE	-3.9625
SF3B4_MOUSE	-2.5695
MPPA_MOUSE	-4.8635
MPCP_MOUSE	-5.3427
PCBP2_MOUSE	-4.8596
HS74L_MOUSE	1.693
ETHE1_MOUSE	-4.766
RS26_MOUSE	-0.6335
PDIA4_MOUSE	-5.3183
HEM3_MOUSE	-0.5639
ARPC5_MOUSE	-1.406
SSRP1_MOUSE	-1.669
ITA1_MOUSE	11.6222
IF1A_MOUSE	2.6735
COF2_MOUSE	-3.1687
C1QBP_MOUSE	-1.4639
QCR6_MOUSE	-4.2308
A1AT4_MOUSE	0.8858
RL15_MOUSE	-3.5525
TBA4A_MOUSE	-1.1016
AADAT_MOUSE	2.8356
YBOX1_MOUSE	-4.4841
GSHB_MOUSE	-4.8833
RL17_MOUSE	-4.5348
SUCB2_MOUSE	-5.154
EWS_MOUSE	-3.9806
CY250_MOUSE	-0.8275
RS25_MOUSE	-4.2776
RL36_MOUSE	-5.1645
ABCE1_MOUSE	-5.0913
RAC1_MOUSE	4.5994
RS17_MOUSE	-4.4643
F261_MOUSE	-5.2556
ENOA_MOUSE	-4.14
IMDH2_MOUSE	-5.3212
ARF1_MOUSE	1.3136
COX5B_MOUSE	-5.3761
RL29_MOUSE	-5.2033
RL3_MOUSE	-5.0254
RL32_MOUSE	-4.7628
FPPS_MOUSE	-5.0442
TIM50_MOUSE	-5.0896
RL38_MOUSE	-3.1308
CP2B9_MOUSE	-5.175
RL5_MOUSE	-5.2241
CD36_MOUSE	-4.0607
COX1_MOUSE	-4.3396
COX2_MOUSE	-1.108
ATP8_MOUSE	-3.8154
NU4M_MOUSE	-2.1165
NU5M_MOUSE	-3.5573
SPS2_MOUSE	-3.7518
GPX1_MOUSE	-3.9036
6PGD_MOUSE	-2.0884
TADBP_MOUSE	-5.0277
CP4CA_MOUSE	-4.5194
RLA2_MOUSE	-5.2972
OAT_MOUSE	-1.1187
BUB3_MOUSE	-5.2507
GALT_MOUSE	-4.7659
IPO7_MOUSE	-5.2007
MMSA_MOUSE	-5.3018
AN32A_MOUSE	-5.3273
HMGB1_MOUSE	-5.0873
ARC1B_MOUSE	3.9122
SCRB1_MOUSE	-5.2967
GLNA_MOUSE	-0.3418
ICAM1_MOUSE	4.8675
RLA0_MOUSE	-5.3808
RL31_MOUSE	4.457
XPO5_MOUSE	-5.3247
SYVC_MOUSE	-5.2834
ALDOA_MOUSE	-3.2743
GUAD_MOUSE	-3.124
AL1A1_MOUSE	-5.2646
DEOC_MOUSE	-4.8885
TPP2_MOUSE	-2.2693
NDUA9_MOUSE	-2.6556
RNPS1_MOUSE	-3.7012
SRRM2_MOUSE	-5.2364
CP2D9_MOUSE	-5.0711
NSF1C_MOUSE	-4.8622
USP9X_MOUSE	-5.2128
LEG1_MOUSE	-5.3726
EF1D_MOUSE	-5.0592
METK2_MOUSE	-4.8086
BDH_MOUSE	16.0672
ROA2_MOUSE	-4.2936
ITB1_MOUSE	-3.6327
UB2L3_MOUSE	-2.151
PSA5_MOUSE	-4.8287
RAP1A_MOUSE	-2.3988
HMCS2_MOUSE	18.7554
PPA6_MOUSE	-5.3718
ROA3_MOUSE	-5.2274
LA_MOUSE	-5.3427
RT29_MOUSE	-3.6805
DDX3Y_MOUSE	-4.2096
IF2H_MOUSE	-3.9885
UBP14_MOUSE	-5.0045
VP26A_MOUSE	-2.5402
MY18A_MOUSE	-2.9728
F16P1_MOUSE	1.5251
SYK_MOUSE	-1.321
AP1G1_MOUSE	3.1259
ODO1_MOUSE	-5.2646
CASP3_MOUSE	24.376
SERPH_MOUSE	-3.0078
SC31A_MOUSE	-5.3111
RMD3_MOUSE	1.5907
RBM47_MOUSE	2.6303
RAB7A_MOUSE	-5.3296
A1AT2_MOUSE	-4.7294
NTCP_MOUSE	-5.175
USMG5_MOUSE	-2.855
EF1G_MOUSE	-3.8828
GANAB_MOUSE	-5.1705
UBXN1_MOUSE	-3.5916
SYLC_MOUSE	-5.2028
D2HDH_MOUSE	-2.3837
CAB39_MOUSE	-4.12
RL27_MOUSE	-5.064
IDHC_MOUSE	-5.1397
EFTU_MOUSE	-4.6342
DCMC_MOUSE	6.8385
MTP_MOUSE	-4.0942
CEAM1_MOUSE	28.3363
ELAV1_MOUSE	-3.9452
NNTM_MOUSE	-5.2489
IF2B_MOUSE	-4.405
CSK21_MOUSE	28.2256
UBE2N_MOUSE	-5.2728
ZO2_MOUSE	-3.7905
DC1I2_MOUSE	-5.2524
COPZ1_MOUSE	-2.9537
GOGA2_MOUSE	5.5138
LARP4_MOUSE	1.5521
EIF3D_MOUSE	-4.9461
EIF3B_MOUSE	-5.2474
PSMD9_MOUSE	-0.5852
FLNA_MOUSE	-5.1526
NSF_MOUSE	-3.1985
SRC8_MOUSE	-5.2728
VPP1_MOUSE	-3.1333
TGM2_MOUSE	-4.1007
RL23_MOUSE	-5.2147
PSB3_MOUSE	-4.2515
DEST_MOUSE	-4.0914
RL22_MOUSE	-4.4654
B2MG_MOUSE	20.3576
RL23A_MOUSE	-5.2093
CAPZB_MOUSE	-2.765
ARPC3_MOUSE	-2.5282
PP1G_MOUSE	-4.185
RL11_MOUSE	-4.1931
GALE_MOUSE	-5.175
RFA2_MOUSE	-5.2364
ACADV_MOUSE	-5.2081
ZO1_MOUSE	-4.0942
EIF3I_MOUSE	0.2012
RBBP4_MOUSE	4.8055
SYSC_MOUSE	-5.1397
RS8_MOUSE	-1.2143
ABCBB_MOUSE	-2.1385
EPS15_MOUSE	-3.7837
BT3L4_MOUSE	-4.7719
VDAC1_MOUSE	-3.8226
SQSTM_MOUSE	-2.0407
KAD4_MOUSE	-5.1849
RL35_MOUSE	-4.6839
RS6_MOUSE	-3.2092
ASSY_MOUSE	-5.0082
RTN4_MOUSE	-2.5124
SET_MOUSE	-5.2444
MDHC_MOUSE	-2.0407
UGPA_MOUSE	-2.3704
SARDH_MOUSE	-5.0568
ECM29_MOUSE	-5.349
HXK4_MOUSE	-4.3516
AN32B_MOUSE	-4.8416
ACOC_MOUSE	-4.9765
ALDR_MOUSE	-4.7939
1433T_MOUSE	-2.4678
RS12_MOUSE	-3.7635
PGS2_MOUSE	-5.3261
SRS10_MOUSE	-5.3218
PAFA2_MOUSE	-2.2175
RINI_MOUSE	-4.4348
FUS_MOUSE	-5.2834
ST1A1_MOUSE	3.0829
KPRA_MOUSE	-4.6349
PRDX1_MOUSE	3.7804
RS15A_MOUSE	-4.3124
GSTM6_MOUSE	-0.4093
CAZA1_MOUSE	-2.8977
PSMD4_MOUSE	-4.763
RAB5C_MOUSE	-3.2842
IDHP_MOUSE	-3.2863
ACLY_MOUSE	-5.3786
FAD1_MOUSE	-2.2579
LDHA_MOUSE	41.8918
TOM5_MOUSE	-5.0095
ANM1_MOUSE	-5.1449
RS16_MOUSE	-5.3807
CERU_MOUSE	-3.7072
RS19_MOUSE	-4.8972
MYO1C_MOUSE	-5.3353
ATOX1_MOUSE	-5.0607
SC24A_MOUSE	3.2981
STAU1_MOUSE	-4.1614
EPN4_MOUSE	-4.7772
TNPO1_MOUSE	-4.3214
TOP1_MOUSE	-4.9813
RBM39_MOUSE	-4.08
CALM_MOUSE	-0.0963
NDUAD_MOUSE	-4.0788
SRSF5_MOUSE	3.4604
DHSO_MOUSE	-3.8647
SCOT1_MOUSE	-2.006
SRP54_MOUSE	-4.4783
DLDH_MOUSE	-5.0045
TCTP_MOUSE	-4.2187
AP1S1_MOUSE	-4.5561
RHG01_MOUSE	0.9787
C560_MOUSE	-2.7343
HNRPC_MOUSE	-4.679
PDC6I_MOUSE	-4.756
LPPRC_MOUSE	-5.1152
CSN7A_MOUSE	-4.6529
RL36A_MOUSE	-4.5407
GFPT1_MOUSE	-1.699
RL9_MOUSE	-4.1942
DCTN1_MOUSE	0.804
RS28_MOUSE	-2.6948
GLSK_MOUSE	-5.0289
EI2BD_MOUSE	-2.7343
RS10_MOUSE	-4.446
ATPG_MOUSE	-3.4498
LUC7L_MOUSE	1.0844
ELOC_MOUSE	-4.1931
RAVR1_MOUSE	-4.9118
TRXR2_MOUSE	-4.7438
DIAP1_MOUSE	-4.3026
RANG_MOUSE	-4.8713
ARL1_MOUSE	-4.5026
RPN2_MOUSE	-4.9687
SNP23_MOUSE	-4.2096
COF1_MOUSE	-4.2694
RM39_MOUSE	7.7833
NDUBB_MOUSE	-2.6731
AT5F1_MOUSE	-2.6133
GLO2_MOUSE	-5.3247
MOES_MOUSE	-4.9566
STT3A_MOUSE	-5.0328
G3P_MOUSE	3.1428
CGL_MOUSE	-4.328
PDCD5_MOUSE	6.557
I23O2_MOUSE	-4.2346
ACBP_MOUSE	-4.2541
ARPC4_MOUSE	-5.1994
NDUB5_MOUSE	0.4429
RM15_MOUSE	-5.2134
RL13A_MOUSE	-4.6355
EF1B_MOUSE	-5.3141
HOT_MOUSE	-4.4654
NDKA_MOUSE	-2.8753
DERL2_MOUSE	-5.1705
GPD1L_MOUSE	-5.2934
PPIA_MOUSE	-4.14
COPA_MOUSE	-4.1842
DPM1_MOUSE	-3.9241
MPC1_MOUSE	5.1897
GLPK_MOUSE	-3.7861
PHB_MOUSE	-4.3751
PFD2_MOUSE	-4.631
HNRPM_MOUSE	-4.9501
STAT3_MOUSE	-5.3027
GGCT_MOUSE	-4.532
RS20_MOUSE	-5.1994
ECHA_MOUSE	-5.1705
VPS29_MOUSE	-4.0753
FAF2_MOUSE	-5.2614
SF01_MOUSE	7.6368
NDUV2_MOUSE	-4.6376
CMC1_MOUSE	-3.727
UBE2K_MOUSE	-5.2033
RAB9A_MOUSE	1.8213
HUTH_MOUSE	-5.3747
RL27A_MOUSE	-5.1849
UBP10_MOUSE	0.8858
PSME2_MOUSE	-3.8056
ARLY_MOUSE	-1.8627
UBP7_MOUSE	-4.8743
SPCS1_MOUSE	10.3095
CYB5_MOUSE	-4.8241
CYC_MOUSE	-4.08
IF4G2_MOUSE	-4.2308
MANF_MOUSE	-3.216
SYWC_MOUSE	-4.9461
CP240_MOUSE	-5.3719
CUL2_MOUSE	-5.2446
HGD_MOUSE	-5.154
ATPK_MOUSE	-4.1614
PSA3_MOUSE	-5.1964
RRF2M_MOUSE	-3.2974
PDC10_MOUSE	-1.3123
RL10_MOUSE	-5.2728
RS24_MOUSE	-4.8198
RS13_MOUSE	-4.3266
ARHGC_MOUSE	-0.0256
SYIC_MOUSE	-5.0046
NP1L1_MOUSE	-5.2198
IF4A1_MOUSE	-3.2359
SAHH_MOUSE	46.6234
RAB1A_MOUSE	-3.9566
MGLL_MOUSE	0.3856
IDH3A_MOUSE	-5.2392
SEPT7_MOUSE	-4.7095
IF4B_MOUSE	-3.1796
AP2A1_MOUSE	-5.2384
PA1B2_MOUSE	-2.8387
G3BP2_MOUSE	-5.08
IQGA1_MOUSE	-5.3269
RUXE_MOUSE	-4.3295
RS30_MOUSE	0.0914
DDX6_MOUSE	-5.1005
MYL6_MOUSE	-5.347
TCEA1_MOUSE	-4.9162
TOM70_MOUSE	-4.7551
GSTP1_MOUSE	71.0291
PSA2_MOUSE	-5.0419
F10A1_MOUSE	-4.9813
SYMC_MOUSE	-5.1063
TPIS_MOUSE	-5.3068
NH2L1_MOUSE	-5.359
MUTA_MOUSE	-5.2992
SELB_MOUSE	-5.2992
GSLG1_MOUSE	-4.2385
SSRD_MOUSE	-3.5907
RL14_MOUSE	-3.7992
NTF2_MOUSE	-5.0711
HNRPD_MOUSE	-4.857
IDI1_MOUSE	-4.7672
RS2_MOUSE	-1.4564
ERAP1_MOUSE	-0.4747
TCPD_MOUSE	-4.8502
HNRPQ_MOUSE	-3.794
MOCS1_MOUSE	-5.3218
PSME1_MOUSE	-4.4163
RL7A_MOUSE	-5.016
BHMT1_MOUSE	-4.6944
RL12_MOUSE	-3.7714
NDUAC_MOUSE	-1.7588
ATP5L_MOUSE	-2.4779
PGK1_MOUSE	-5.2392
HMCS1_MOUSE	-4.5184
H10_MOUSE	-3.9162
ROA1_MOUSE	-5.2979
RUXG_MOUSE	-2.4286
