score (class=java.lang.Double)
SDF2L_MOUSE = 2.2191
ALBU_MOUSE = 6.3365
PRDX1_MOUSE = 5.4284
SC24A_MOUSE = 4.9462
MT2_MOUSE = 6.7145
K1C18_MOUSE = 3.8997
ETFB_MOUSE = 0.0608
IF1A_MOUSE = 4.3216
AGM1_MOUSE = 2.0735
RL31_MOUSE = 6.105
RHOB_MOUSE = 36.0401
TRFE_MOUSE = 1.9649
FBX6_MOUSE = 2.7459
VPS25_MOUSE = -1.6196
ALD2_MOUSE = 4.0754
CREL2_MOUSE = -3.5581
SDSL_MOUSE = 31.6706
ARGI1_MOUSE = 0.8329
APOC2_MOUSE = 3.8854
LDHA_MOUSE = 43.5395
ALDOB_MOUSE = 72.6764
GPAT1_MOUSE = -0.9079
NDUB5_MOUSE = 2.091
PRS8_MOUSE = -3.384
BGAL_MOUSE = 1.3654
HMCS2_MOUSE = 20.4033
AP1G1_MOUSE = 4.774
E41L2_MOUSE = -2.3729
TOM40_MOUSE = 3.4945
RBM47_MOUSE = 4.2784
ALDH2_MOUSE = 7.7853
AL3A2_MOUSE = 4.9982
GSTP1_MOUSE = 72.6764
METK1_MOUSE = 25.5076
GLNA_MOUSE = 1.3063
UCHL5_MOUSE = 0.4009
PLAK_MOUSE = -1.4995
CADH2_MOUSE = -3.2491
FABPL_MOUSE = 3.5345
RCC2_MOUSE = 3.0784
PAPS1_MOUSE = 11.6929
DNJB4_MOUSE = 3.3726
RAB1B_MOUSE = 2.4555
SYK_MOUSE = 0.3271
PSD13_MOUSE = 2.4965
HPRT_MOUSE = 3.5903
QCR10_MOUSE = 0.7556
HEMO_MOUSE = 26.2395
SCOT1_MOUSE = -0.3579
DECR_MOUSE = 4.9048
EIF3I_MOUSE = 1.8493
ACSL3_MOUSE = 3.6667
CP2E1_MOUSE = 0.4597
TS101_MOUSE = -0.425
SYEP_MOUSE = -3.6941
NDUS4_MOUSE = 7.8633
VAPB_MOUSE = -0.7572
CD44_MOUSE = 3.717
IDHG1_MOUSE = 1.8896
HYES_MOUSE = -0.8088
LHPP_MOUSE = 4.1199
PCKGC_MOUSE = 0.1344
MDHC_MOUSE = -0.3926
VATH_MOUSE = 5.9936
PREB_MOUSE = 0.4009
2AAB_MOUSE = 13.0637
ODP2_MOUSE = -0.8736
CSK2B_MOUSE = -0.759
DCTN1_MOUSE = 2.4521
IF4A2_MOUSE = 29.2516
TBB6_MOUSE = 1.5288
PDK2_MOUSE = 2.8161
3BHS5_MOUSE = 0.6912
NT5C_MOUSE = -1.3015
STT3B_MOUSE = 2.5888
MPPB_MOUSE = 11.0964
DBNL_MOUSE = -2.9663
FUMH_MOUSE = 4.054
SSRG_MOUSE = 31.479
GSTM1_MOUSE = 29.9242
CD166_MOUSE = 25.2814
CP254_MOUSE = 2.6168
DJB11_MOUSE = 11.3202
U2AF2_MOUSE = -2.9067
ITB1_MOUSE = -1.9846
B2MG_MOUSE = 22.0055
APOA2_MOUSE = -0.6533
CUL4A_MOUSE = -0.024
AKC1H_MOUSE = 1.1143
RU1C_MOUSE = 20.3729
PYRG1_MOUSE = 1.5122
SRSF5_MOUSE = 5.1085
GSTM6_MOUSE = 1.2388
ALDOC_MOUSE = 2.6724
ATX2L_MOUSE = 3.4943
RT33_MOUSE = 17.1904
CSN6_MOUSE = -2.7594
DPYL2_MOUSE = 0.234
PPP6_MOUSE = 24.1611
SSRA_MOUSE = 0.0362
GLPK_MOUSE = -2.1379
TPM4_MOUSE = 4.9087
PHS_MOUSE = 18.2171
PDIA1_MOUSE = -0.9389
OTC_MOUSE = 0.3791
NLTP_MOUSE = 11.7583
ARC1B_MOUSE = 5.5602
ARHGC_MOUSE = 1.6225
DHB4_MOUSE = 12.2079
FKB1A_MOUSE = 1.8517
MCA3_MOUSE = 2.6072
STRAP_MOUSE = 2.4591
NUDC_MOUSE = 1.4658
ADH1_MOUSE = 18.909
GMPPB_MOUSE = 2.5824
SAHH_MOUSE = 48.271
VPS35_MOUSE = -0.3249
SC22B_MOUSE = -0.8197
C1QBP_MOUSE = 0.1842
SKP1_MOUSE = -2.9991
ITM2B_MOUSE = 11.7428
EF2_MOUSE = -1.418
SAM50_MOUSE = 0.0902
TBA4A_MOUSE = 0.5465
TIM10_MOUSE = 0.2212
RAB9A_MOUSE = 3.4693
EGFR_MOUSE = -2.1405
AT1A1_MOUSE = 1.3654
1433Z_MOUSE = -3.5263
UN45A_MOUSE = 6.8819
BPNT1_MOUSE = -3.4038
ARFG1_MOUSE = -3.3441
SPCS1_MOUSE = 11.9575
VATE1_MOUSE = 17.42
OAT_MOUSE = 0.5294
SRR_MOUSE = 3.6096
CP4AA_MOUSE = 11.4459
ASNA_MOUSE = -0.7472
GCDH_MOUSE = 0.1316
PABP1_MOUSE = -0.9982
DHAK_MOUSE = 18.4886
MGLL_MOUSE = 2.0337
ELOV2_MOUSE = 16.4583
ENPL_MOUSE = 1.213
CDD_MOUSE = 1.4345
VP26A_MOUSE = -0.8921
FAD1_MOUSE = -0.6098
TFR1_MOUSE = 2.6267
RBBP4_MOUSE = 6.4536
THRB_MOUSE = 9.5751
CALM_MOUSE = 1.5518
GRHPR_MOUSE = 0.7267
G3P_MOUSE = 4.7909
GFPT1_MOUSE = -0.0509
GSH0_MOUSE = 0.9258
RT02_MOUSE = 7.7212
CX6A1_MOUSE = 0.0324
RS26_MOUSE = 1.0146
IF5A1_MOUSE = 9.0276
TTHY_MOUSE = 7.2293
COX2_MOUSE = 0.5401
UD11_MOUSE = 3.3408
RS5_MOUSE = 8.4674
PEA15_MOUSE = 1.9774
EIF3E_MOUSE = 3.0354
AMACR_MOUSE = 0.2394
VA0D1_MOUSE = 0.1736
HS74L_MOUSE = 3.341
LSM6_MOUSE = 2.1544
ARPC5_MOUSE = 0.2421
ACSL1_MOUSE = -3.0581
GPDA_MOUSE = 45.4888
PURA1_MOUSE = 29.4534
HINT1_MOUSE = 0.9227
RAC1_MOUSE = 6.2474
CPSM_MOUSE = -3.3339
FAS_MOUSE = 46.1694
GNA1_MOUSE = -3.699
CSN3_MOUSE = 7.1598
RL18_MOUSE = 3.1568
PMM2_MOUSE = 1.1335
ACOX1_MOUSE = -1.3189
ZO2_MOUSE = -2.1424
S61A1_MOUSE = 0.5996
SSRP1_MOUSE = -0.0209
PH4H_MOUSE = -1.8932
ARF5_MOUSE = 5.8722
RS30_MOUSE = 1.7395
PSMD9_MOUSE = 1.0629
SEC63_MOUSE = 0.8329
BLVRB_MOUSE = -2.2099
PSDE_MOUSE = 5.1374
MPC1_MOUSE = 6.8378
THIM_MOUSE = -1.1622
FLNA_MOUSE = -3.5045
THIO_MOUSE = -2.914
APT_MOUSE = 3.6328
ARF1_MOUSE = 2.9617
HDAC6_MOUSE = 12.6372
AATC_MOUSE = 1.8285
SODC_MOUSE = 5.1839
HS90B_MOUSE = -3.4671
AAKB1_MOUSE = 11.4459
MK03_MOUSE = -2.7525
NDUS5_MOUSE = 1.0174
RAB8A_MOUSE = -0.4683
RS15_MOUSE = 1.7682
HCDH_MOUSE = 0.7267
ITA1_MOUSE = 13.2702
CH60_MOUSE = -1.1906
F16P1_MOUSE = 3.1732
CEAM1_MOUSE = 29.9841
NDUA5_MOUSE = -1.1019
GSTM4_MOUSE = 4.9287
PYC_MOUSE = 9.3809
CP51A_MOUSE = 11.4029
RS2_MOUSE = 0.1917
MAOX_MOUSE = 4.4934
AK1D1_MOUSE = 0.3317
RHG01_MOUSE = 2.6267
LIN7C_MOUSE = 18.4144
AOFB_MOUSE = 1.0902
GBB2_MOUSE = 7.5373
SPYA_MOUSE = 2.2002
KFA_MOUSE = 2.2866
A1AT4_MOUSE = 2.5339
EHD1_MOUSE = 3.0886
FRIH_MOUSE = 24.2856
KAPCB_MOUSE = 11.5561
CSK21_MOUSE = 29.8733
PDLI5_MOUSE = 0.8965
LUC7L_MOUSE = 2.7325
SERB_MOUSE = 0.486
HPPD_MOUSE = 8.0087
DHB7_MOUSE = 6.5407
ASNS_MOUSE = 1.2453
NOL6_MOUSE = 3.6227
ACTN1_MOUSE = 2.0735
FAAA_MOUSE = 0.0115
ERAP1_MOUSE = 1.1734
HNRH1_MOUSE = 3.98
EIF3G_MOUSE = 0.588
DHSD_MOUSE = 1.2697
DCMC_MOUSE = 8.4865
ICAM1_MOUSE = 6.5155
TOM22_MOUSE = 7.3813
CASP3_MOUSE = 26.0238
MCM6_MOUSE = 4.4665
SMD1_MOUSE = 3.6078
TIM8B_MOUSE = -3.5664
RS8_MOUSE = 0.4338
RBM8A_MOUSE = 2.1708
RM39_MOUSE = 9.4313
BAX_MOUSE = 4.235
UAP1_MOUSE = 10.8166
RET1_MOUSE = 3.6715
SAR1A_MOUSE = 1.9638
PPA5_MOUSE = 2.5415
FADS2_MOUSE = -1.0188
FADS1_MOUSE = 3.031
PVRL2_MOUSE = 11.0286
HECD1_MOUSE = 12.294
MPP6_MOUSE = -2.9895
DIC_MOUSE = 1.6777
SF01_MOUSE = 9.2848
GOGA2_MOUSE = 7.1618
ST1A1_MOUSE = 4.7309
RMD3_MOUSE = 3.2388
PDCD5_MOUSE = 8.205
BDH_MOUSE = 17.7151
STIM1_MOUSE = 0.2518
CY250_MOUSE = 0.8206
AADAT_MOUSE = 4.4836
