#node	score1
APOH_MOUSE	-4.9747
COX5A_MOUSE	-7.3462
DHSD_MOUSE	-2.6897
ODP2_MOUSE	-4.8329
MY18A_MOUSE	-5.2841
DDX3X_MOUSE	-7.3859
PPA5_MOUSE	-1.4179
PLAK_MOUSE	-5.4589
RAB5B_MOUSE	-0.534
RAC1_MOUSE	2.2881
PSA_MOUSE	-7.3194
SND1_MOUSE	-7.5497
PRS6A_MOUSE	-7.0083
NDUA9_MOUSE	-4.9669
MEP50_MOUSE	-6.4374
COASY_MOUSE	-7.6104
PDIP2_MOUSE	-7.683
CPNS1_MOUSE	-2.6748
LEG9_MOUSE	-7.526
CD36_MOUSE	-6.3719
AT5F1_MOUSE	-4.9245
IMB1_MOUSE	-6.0293
PA1B2_MOUSE	-5.15
PON1_MOUSE	-7.1404
MGDP1_MOUSE	-4.1642
TOM40_MOUSE	-0.4649
KCRB_MOUSE	-5.0111
XPO2_MOUSE	-7.6743
RL13_MOUSE	-6.6228
RS11_MOUSE	-6.5973
GSTM5_MOUSE	-6.6555
STAT3_MOUSE	-7.6139
BAX_MOUSE	0.2756
CERU_MOUSE	-6.0184
PTN6_MOUSE	-7.3823
SMD1_MOUSE	-0.3515
RAB8A_MOUSE	-4.4277
TCPG_MOUSE	-7.686
ODB2_MOUSE	-7.0207
AP2A2_MOUSE	-5.5815
SNX9_MOUSE	-5.3528
CALR_MOUSE	-6.971
SSRD_MOUSE	-5.902
PP1G_MOUSE	-6.4962
GCDH_MOUSE	-3.8278
PEX19_MOUSE	-6.2737
KAPCB_MOUSE	7.5968
RUVB2_MOUSE	-7.4842
NDRG2_MOUSE	-6.9515
SORCN_MOUSE	-6.963
ITA3_MOUSE	-7.486
MCA3_MOUSE	-1.3522
NDRG1_MOUSE	0.2756
HNRPD_MOUSE	-7.1683
UFD1_MOUSE	-6.4902
PHB2_MOUSE	-7.0476
SAP_MOUSE	-4.8717
APOE_MOUSE	-6.4161
TIF1B_MOUSE	-7.0441
CYTB_MOUSE	-4.6458
YKT6_MOUSE	-6.8855
ATPD_MOUSE	-7.5841
BID_MOUSE	-7.6711
NCPR_MOUSE	-7.3863
CP51A_MOUSE	7.4435
MCM2_MOUSE	-5.0053
DNJA3_MOUSE	-6.8065
UBC12_MOUSE	-7.5753
SYFA_MOUSE	-7.3815
PROD_MOUSE	-7.3282
APT_MOUSE	-0.3265
SNAA_MOUSE	-7.4589
CDC42_MOUSE	-5.5314
PRDX2_MOUSE	-7.3299
APOA2_MOUSE	-4.6127
OCTC_MOUSE	-6.0781
ROA2_MOUSE	-6.6049
RL8_MOUSE	-7.3442
AP1S1_MOUSE	-6.8673
CTNB1_MOUSE	-6.9857
ARPC2_MOUSE	-7.633
ROA0_MOUSE	-6.9716
RLA1_MOUSE	-5.3079
PSMD4_MOUSE	-7.0742
RS9_MOUSE	-6.3324
SYVC_MOUSE	-7.5946
2AAA_MOUSE	-6.7896
MPRD_MOUSE	-6.0097
THIOM_MOUSE	-7.2637
CATD_MOUSE	-6.3488
PGRC1_MOUSE	-3.2326
KINH_MOUSE	-5.3353
ODO2_MOUSE	-7.4163
BIEA_MOUSE	-5.6259
GOGA2_MOUSE	3.2024
DHDH_MOUSE	-6.6473
VATB2_MOUSE	-5.1761
4F2_MOUSE	-5.3353
NDUS3_MOUSE	-7.3743
DHSB_MOUSE	-6.9518
ALDR_MOUSE	-7.1051
SGTA_MOUSE	-5.2619
PEA15_MOUSE	-1.9819
NDUA2_MOUSE	-6.0772
PSB4_MOUSE	-7.5282
ABHGA_MOUSE	-7.6382
NIT1_MOUSE	-7.4699
ETFB_MOUSE	-3.8986
TS101_MOUSE	-4.3844
VAC14_MOUSE	-7.3632
EWS_MOUSE	-6.2919
CLPP_MOUSE	-6.7434
SODM_MOUSE	-7.5586
PSB1_MOUSE	-7.3815
CISY_MOUSE	-7.506
GORS2_MOUSE	-7.3258
LKHA4_MOUSE	-7.4049
VA0D1_MOUSE	-3.7858
PURA1_MOUSE	25.494
FUBP2_MOUSE	-7.1
TCPD_MOUSE	-7.1615
CAZA2_MOUSE	-7.6888
ARPC5_MOUSE	-3.7173
RANG_MOUSE	-7.1825
SQSTM_MOUSE	-4.3519
SARDH_MOUSE	-7.368
RS15A_MOUSE	-6.6236
PSMD3_MOUSE	-6.7702
NUCG_MOUSE	-4.442
HSP7C_MOUSE	-7.2872
SURF4_MOUSE	-4.0156
VDAC3_MOUSE	-7.1516
CMC2_MOUSE	-7.3742
LAMP2_MOUSE	-7.5416
NDUS2_MOUSE	-7.3565
VTNC_MOUSE	-5.4698
CRK_MOUSE	-6.6863
PSA2_MOUSE	-7.3531
UCHL5_MOUSE	-3.5585
TBB5_MOUSE	-6.2038
KFA_MOUSE	-1.6727
1433B_MOUSE	-7.542
TNPO3_MOUSE	-7.4281
SEPT7_MOUSE	-7.0207
TIM50_MOUSE	-7.4008
DHI1_MOUSE	-7.5174
PROF1_MOUSE	-7.5636
DYHC1_MOUSE	-6.9346
ACADV_MOUSE	-7.5193
G3BP1_MOUSE	-5.8306
TIM44_MOUSE	-7.339
SYRC_MOUSE	-7.6125
AL3A2_MOUSE	1.0389
TOM34_MOUSE	-7.5416
ANXA6_MOUSE	-7.2341
SYHC_MOUSE	-6.3729
GDIA_MOUSE	-6.0677
ALDOC_MOUSE	-1.287
VATE1_MOUSE	13.4607
S14L2_MOUSE	-6.4363
ATOX1_MOUSE	-7.3719
PSD11_MOUSE	-7.6054
ACTN1_MOUSE	-1.8859
PPGB_MOUSE	-7.1516
RL15_MOUSE	-5.8637
CSN3_MOUSE	3.2004
KLC4_MOUSE	-7.451
EMD_MOUSE	-7.6084
GLU2B_MOUSE	-7.2781
PEX1_MOUSE	-4.7399
GNAI3_MOUSE	-7.6516
TTL12_MOUSE	-7.4562
RAVR1_MOUSE	-7.223
ADT2_MOUSE	-5.8917
AP1B1_MOUSE	-7.1493
DEST_MOUSE	-6.4026
HM13_MOUSE	-4.4462
VPP1_MOUSE	-5.4446
MTNB_MOUSE	-7.6986
THIKB_MOUSE	-7.5841
KPRA_MOUSE	-6.9461
IPO4_MOUSE	-7.6544
DJB11_MOUSE	7.3608
TRAP1_MOUSE	-7.3338
DHPR_MOUSE	-4.8288
3HAO_MOUSE	-4.2491
SRR_MOUSE	-0.3498
PNPO_MOUSE	-6.9995
PBLD2_MOUSE	-6.6642
HEPS_MOUSE	-5.745
PH4H_MOUSE	-5.8525
RHOA_MOUSE	-5.0465
S22AI_MOUSE	3.8499
RS18_MOUSE	-7.4842
FKBP8_MOUSE	-6.3872
ENPL_MOUSE	-2.7464
LSM2_MOUSE	-6.4709
ACSL1_MOUSE	-7.0175
PACN2_MOUSE	-6.8806
EIF3D_MOUSE	-7.2574
HNRPL_MOUSE	-7.2708
DDC_MOUSE	-7.5601
PGAM1_MOUSE	-4.5606
MDHM_MOUSE	-7.2499
EGFR_MOUSE	-6.0999
NDUS7_MOUSE	-7.3599
GAMT_MOUSE	-7.0937
CYBP_MOUSE	-5.8824
AT2L1_MOUSE	-1.2677
RL19_MOUSE	-6.728
MGST1_MOUSE	-7.4118
TRXR1_MOUSE	-6.0852
TIM13_MOUSE	-7.6648
VP26A_MOUSE	-4.8515
RT4I1_MOUSE	-6.4312
RS25_MOUSE	-6.5888
SPTB2_MOUSE	-5.8621
E41L2_MOUSE	-6.3322
CALX_MOUSE	-7.6792
SYCC_MOUSE	-7.5298
DRG1_MOUSE	-3.416
AKAP1_MOUSE	-7.5416
MYO1C_MOUSE	-7.6466
ODPX_MOUSE	-7.3718
ODO1_MOUSE	-7.5759
PFD2_MOUSE	-6.9422
PRS8_MOUSE	-7.3434
GBLP_MOUSE	-7.5079
KAP0_MOUSE	-5.1554
1433F_MOUSE	-6.7896
NHRF1_MOUSE	-2.8216
SEC63_MOUSE	-3.1265
PP2AA_MOUSE	-5.3169
DDX21_MOUSE	-6.3199
GALK1_MOUSE	-6.8154
VDAC1_MOUSE	-6.1338
LIS1_MOUSE	-5.2841
1433E_MOUSE	-6.726
HINT1_MOUSE	-3.0367
MDHC_MOUSE	-4.3519
DLDH_MOUSE	-7.3158
MYPT1_MOUSE	-7.068
SOX_MOUSE	-7.0938
PSB6_MOUSE	-7.6385
AHSA2_MOUSE	-6.2674
RAB1A_MOUSE	-6.2678
RTN4_MOUSE	-4.8237
ARGI1_MOUSE	-3.1265
ACACA_MOUSE	-6.9675
ACLY_MOUSE	-7.6898
ASGR1_MOUSE	-6.9509
PHS_MOUSE	14.2577
PSMD2_MOUSE	-5.0952
PSD12_MOUSE	-6.7767
K6PL_MOUSE	-7.6743
RAB5C_MOUSE	-5.5955
RAB10_MOUSE	-5.3554
ACOT2_MOUSE	28.3307
XPO1_MOUSE	-5.7685
GLRX5_MOUSE	-1.1247
FKBP3_MOUSE	-6.6247
AHSA1_MOUSE	-7.4587
C1TC_MOUSE	-7.4922
IF2A_MOUSE	-7.4215
NPC2_MOUSE	-4.6821
ACOX1_MOUSE	-5.2782
CLPX_MOUSE	-7.6516
WDR1_MOUSE	-4.0814
NMT1_MOUSE	-5.9869
MRCKB_MOUSE	-6.8806
MAAI_MOUSE	-7.3194
ECHD1_MOUSE	-5.9543
AKC1H_MOUSE	-2.8451
BLMH_MOUSE	-6.2394
DHRS1_MOUSE	-3.7712
HNRH1_MOUSE	0.0207
RS27A_MOUSE	-6.1447
PBLD1_MOUSE	-6.6028
PURA2_MOUSE	-5.8841
SMD3_MOUSE	-6.332
ARP2_MOUSE	-6.7695
ARF5_MOUSE	1.9128
ELOV2_MOUSE	12.499
THOP1_MOUSE	12.2135
PRS4_MOUSE	-7.2872
NB5R3_MOUSE	-3.5663
PGS2_MOUSE	-7.6373
PDCD6_MOUSE	-4.9747
PSMD6_MOUSE	-4.8772
ANXA7_MOUSE	-7.2252
CATL1_MOUSE	-7.1683
CATZ_MOUSE	-7.526
ODPB_MOUSE	-7.4587
TKT_MOUSE	-7.4794
GLYC_MOUSE	-7.6738
NEMF_MOUSE	-5.989
CO8G_MOUSE	-5.4384
NPS3B_MOUSE	-7.3237
HUTI_MOUSE	-6.8018
DHSA_MOUSE	-7.6898
NEDD8_MOUSE	-7.4782
ERAP1_MOUSE	-2.786
CLUS_MOUSE	-7.498
TNPO1_MOUSE	-6.6327
VINC_MOUSE	-7.3414
DNJC3_MOUSE	-5.3067
AKTS1_MOUSE	-7.153
DPYL2_MOUSE	-3.7254
GDIB_MOUSE	-6.6474
CSN6_MOUSE	-6.7188
HNRPK_MOUSE	-7.451
COQ6_MOUSE	-6.4048
DERL2_MOUSE	-7.4818
HYES_MOUSE	-4.7682
AMACR_MOUSE	-3.7199
CAND1_MOUSE	-7.4026
SRSF5_MOUSE	1.1491
HUTH_MOUSE	-7.6859
MTU1_MOUSE	4.7269
UK114_MOUSE	7.3181
ROAA_MOUSE	-7.4736
S14L4_MOUSE	-7.3705
MYH9_MOUSE	-7.6516
QCR10_MOUSE	-3.2038
NDUB9_MOUSE	-4.7944
ACON_MOUSE	-7.6159
EIF3E_MOUSE	-0.924
ADRO_MOUSE	-7.6516
RFA3_MOUSE	-7.6386
LGMN_MOUSE	-6.5938
CK5P3_MOUSE	-7.198
FIS1_MOUSE	-7.3332
SYWC_MOUSE	-7.2574
MTND_MOUSE	-5.5689
GSTT1_MOUSE	-7.451
PLSL_MOUSE	-7.4347
ATX10_MOUSE	-2.6057
NCLN_MOUSE	-3.0926
KNG1_MOUSE	-6.0514
AP2M1_MOUSE	-7.3158
SC23A_MOUSE	-7.3215
CY1_MOUSE	-6.9797
PUR4_MOUSE	-6.6247
PUR8_MOUSE	-7.3402
TFR1_MOUSE	-1.3326
1433Z_MOUSE	-7.4857
FETUA_MOUSE	-7.485
ECHP_MOUSE	-7.4672
NTCP_MOUSE	-7.4862
FABPI_MOUSE	-6.6243
CENPV_MOUSE	-7.451
TRA2B_MOUSE	-0.6246
TWF1_MOUSE	-6.955
DNM1L_MOUSE	-7.4947
SAM50_MOUSE	-3.8691
DAD1_MOUSE	-4.15
RGN_MOUSE	6.2173
B2L13_MOUSE	-7.5548
A16A1_MOUSE	-7.1638
CDC37_MOUSE	-7.3899
HS90A_MOUSE	-7.27
MUTA_MOUSE	-7.6104
CREL2_MOUSE	-7.5174
FCL_MOUSE	-7.3215
REPS1_MOUSE	-2.9359
NDUAC_MOUSE	-4.0701
SUCB1_MOUSE	-7.6583
ACY1_MOUSE	-7.5683
PPCE_MOUSE	-7.1061
AUHM_MOUSE	-4.434
ATAD1_MOUSE	-3.6186
NDKB_MOUSE	-7.4587
PPM1A_MOUSE	-7.4869
EMC2_MOUSE	-7.1326
SODC_MOUSE	1.2245
S29A1_MOUSE	-7.5841
CBS_MOUSE	-7.635
HS90B_MOUSE	-7.4265
BASI_MOUSE	-5.3422
PSA6_MOUSE	-7.4498
PSB5_MOUSE	-6.4435
PSB8_MOUSE	-6.2357
LPPRC_MOUSE	-7.4265
CD166_MOUSE	21.322
CO3_MOUSE	-7.4026
CS010_MOUSE	-7.6184
PDXD1_MOUSE	-7.4065
PLST_MOUSE	-7.3199
LUC7L_MOUSE	-1.2269
IDHG1_MOUSE	-2.0698
SRP68_MOUSE	-6.7521
TCPE_MOUSE	-6.6161
ERF1_MOUSE	-7.5586
MA2A1_MOUSE	-7.6274
TPD54_MOUSE	-7.6555
AP3B1_MOUSE	-7.5439
DIAP1_MOUSE	-6.6138
DPYS_MOUSE	-7.1638
GPDA_MOUSE	41.5295
NDUV2_MOUSE	-6.9488
CSK2B_MOUSE	-4.7184
CUL2_MOUSE	-7.5558
GRP75_MOUSE	-7.1224
SYTC_MOUSE	-5.6999
HEM6_MOUSE	-6.4363
LMNB1_MOUSE	-6.7642
TCOF_MOUSE	-6.291
UBA1_MOUSE	-6.6076
VDAC2_MOUSE	-7.4169
FADS1_MOUSE	-0.9284
ANXA1_MOUSE	-4.1531
VAPA_MOUSE	-4.1155
EHD3_MOUSE	-7.3008
EIF3H_MOUSE	-6.7561
HEMH_MOUSE	-7.3946
NDUA6_MOUSE	-6.6509
CADH2_MOUSE	-7.2085
XDH_MOUSE	-7.6539
NC2A_MOUSE	-7.4878
SOAT2_MOUSE	-6.5186
CPT1A_MOUSE	-7.5187
PRP19_MOUSE	-6.0642
GOLP3_MOUSE	-6.239
SFXN1_MOUSE	-6.989
SERC_MOUSE	-6.5967
SHPK_MOUSE	-7.311
CASP7_MOUSE	-5.6264
MPC1_MOUSE	2.8784
GLO2_MOUSE	-7.6359
ENTP5_MOUSE	-6.3665
CUTC_MOUSE	-6.4423
SFXN2_MOUSE	-6.6008
PRDX5_MOUSE	-6.999
SCFD1_MOUSE	-7.4672
PSME1_MOUSE	-6.7276
NUD12_MOUSE	-7.4934
PRDX3_MOUSE	-5.2935
LICH_MOUSE	-6.7896
RET4_MOUSE	-6.0999
GPAT1_MOUSE	-4.8672
XPP1_MOUSE	-7.1326
GHC1_MOUSE	-2.5911
PPIF_MOUSE	-3.6165
ATPO_MOUSE	-7.497
ACTZ_MOUSE	-7.0938
ATPB_MOUSE	-6.4528
PAPS2_MOUSE	-7.0136
PABP1_MOUSE	-4.9576
DOPD_MOUSE	-0.7401
TIM9_MOUSE	-6.7902
ESTD_MOUSE	-7.4934
HACL1_MOUSE	-7.1311
TALDO_MOUSE	-7.6496
IPYR_MOUSE	-6.5056
DHB4_MOUSE	8.2485
TM9S3_MOUSE	-6.3813
PTPRK_MOUSE	-6.8661
UMPS_MOUSE	-6.7118
F261_MOUSE	-7.5669
PREP_MOUSE	-7.5504
CYB5_MOUSE	-7.1354
HPRT_MOUSE	-0.3691
ECHM_MOUSE	-7.4747
DYR_MOUSE	-6.6342
GLGB_MOUSE	-6.9995
MBL2_MOUSE	-7.082
ATPA_MOUSE	-7.6139
SCOT1_MOUSE	-4.3172
GDIR1_MOUSE	-7.6054
M2OM_MOUSE	-6.1521
TOM22_MOUSE	3.4219
NDUA5_MOUSE	-5.0613
COX7R_MOUSE	-6.7581
GLPK_MOUSE	-6.0973
NDUB8_MOUSE	-7.3434
DCTN2_MOUSE	-4.8886
QCR1_MOUSE	-6.9407
ATPG_MOUSE	-5.761
HGS_MOUSE	-6.8141
CMBL_MOUSE	-6.3465
LGUL_MOUSE	-5.0918
K1C18_MOUSE	-0.0596
ARLY_MOUSE	-4.1739
PA2G4_MOUSE	-7.2925
TM14C_MOUSE	20.6453
AL1A7_MOUSE	-5.3774
L2HDH_MOUSE	-6.1578
NDUS6_MOUSE	-6.3086
TCPQ_MOUSE	-7.4747
ATG3_MOUSE	-7.1421
CDC5L_MOUSE	-7.421
CATB_MOUSE	-7.1674
IF4A2_MOUSE	25.2923
LACB2_MOUSE	-6.8285
CPSM_MOUSE	-7.2933
LYAG_MOUSE	-7.4098
PSD13_MOUSE	-1.4629
CNDP2_MOUSE	-5.453
LYPA1_MOUSE	-7.0931
GCSP_MOUSE	-6.9753
SYNC_MOUSE	-7.3728
ITB1_MOUSE	-5.944
PCY2_MOUSE	-7.3985
ACBP_MOUSE	-6.5654
HGD_MOUSE	-7.4652
HRG_MOUSE	-7.3554
FINC_MOUSE	-7.2617
SAC1_MOUSE	-7.6725
COPG2_MOUSE	-7.3859
DDB1_MOUSE	-7.0142
ACADL_MOUSE	-5.6296
SYLC_MOUSE	-7.514
GCP60_MOUSE	7.5968
FAS_MOUSE	42.2101
ADCK3_MOUSE	-6.8433
PUR2_MOUSE	-7.3422
UBXN4_MOUSE	-7.6739
MCM6_MOUSE	0.5071
TPMT_MOUSE	-7.3199
SYDC_MOUSE	-7.6725
KAD3_MOUSE	-6.6555
SPS1_MOUSE	-2.1155
VIME_MOUSE	-7.6731
SDF2L_MOUSE	-1.7403
HS74L_MOUSE	-0.6183
PDIA4_MOUSE	-7.6296
ISCU_MOUSE	-7.526
SPYA_MOUSE	-1.7591
VILI_MOUSE	-5.9914
GLRX1_MOUSE	-7.1051
CP2E1_MOUSE	-3.4996
PRS10_MOUSE	-7.4821
LGAT1_MOUSE	-4.9858
SSRA_MOUSE	-3.9231
CSAD_MOUSE	-7.6647
TBA4A_MOUSE	-3.4128
GPDM_MOUSE	-6.5228
MRC1_MOUSE	-6.6809
GRP78_MOUSE	-6.06
MGST3_MOUSE	-7.1015
PSMD1_MOUSE	-6.131
ARP3_MOUSE	-6.5776
EIF3A_MOUSE	-7.5187
TSN_MOUSE	-6.0675
ANT3_MOUSE	-7.6739
CH60_MOUSE	-5.15
RHG01_MOUSE	-1.3326
TXD17_MOUSE	-7.6139
PIGR_MOUSE	-7.4818
PUR9_MOUSE	-7.6414
ACSF3_MOUSE	-7.5504
CATA_MOUSE	-4.9034
MAL2_MOUSE	-5.9048
ACOX2_MOUSE	-6.1886
SSRP1_MOUSE	-3.9803
RU1C_MOUSE	16.4135
PPP6_MOUSE	20.2017
SRP09_MOUSE	-6.0482
ABCBB_MOUSE	-4.4498
CAN2_MOUSE	-7.0476
CAH5A_MOUSE	-7.0207
PCKGC_MOUSE	-3.825
PSB7_MOUSE	-7.0207
COPA_MOUSE	-6.4954
THRB_MOUSE	5.6157
KYNU_MOUSE	-6.9566
RBBP9_MOUSE	-7.5946
GLNA_MOUSE	-2.653
S27A2_MOUSE	-6.6811
NDUA8_MOUSE	-7.6002
RBM39_MOUSE	-6.3912
IVD_MOUSE	-7.0426
NDUS1_MOUSE	-7.3518
HAOX1_MOUSE	-7.6986
CAH3_MOUSE	-3.1265
NUCL_MOUSE	-7.4494
IQGA2_MOUSE	-7.4049
ECHA_MOUSE	-7.4818
NDUB5_MOUSE	-1.8684
PGES2_MOUSE	-5.7585
U5S1_MOUSE	-7.6155
BAF_MOUSE	-6.2481
SC22B_MOUSE	-4.7791
LETM1_MOUSE	-7.6561
ANXA5_MOUSE	-7.5946
PPID_MOUSE	-7.3586
FXR1_MOUSE	-1.6809
ETFD_MOUSE	-6.3876
RS14_MOUSE	-7.2497
NSF1C_MOUSE	-7.1735
SYFB_MOUSE	-7.2557
DECR_MOUSE	0.9455
CAH2_MOUSE	-3.6416
DERL1_MOUSE	-7.3524
FAF2_MOUSE	-7.5726
CAD17_MOUSE	-4.525
PDLI5_MOUSE	-3.0628
S10AB_MOUSE	-5.3219
IF4E_MOUSE	-5.4908
MTP_MOUSE	-6.4055
STIP1_MOUSE	-7.5126
NDUAA_MOUSE	-7.2054
THIO_MOUSE	-6.8734
TERA_MOUSE	-7.6871
THIC_MOUSE	-6.7775
CACP_MOUSE	-7.6104
IF4A3_MOUSE	-5.5878
OXND1_MOUSE	-7.1399
GUAA_MOUSE	-6.5627
PDIA3_MOUSE	-7.0257
NDUV3_MOUSE	-7.3158
TXNL1_MOUSE	-7.581
HEM2_MOUSE	-7.5917
AAPK2_MOUSE	-6.6863
RS3A_MOUSE	-7.6792
PRDX4_MOUSE	-4.6606
RM10_MOUSE	-5.9485
GSH0_MOUSE	-3.0336
NUDT5_MOUSE	-5.7302
ADHX_MOUSE	-7.4098
KAD4_MOUSE	-7.4961
KCY_MOUSE	-4.2355
IF5_MOUSE	-6.1658
DEK_MOUSE	-7.2821
PSA7_MOUSE	-7.1508
GTR2_MOUSE	-2.7083
YBOX1_MOUSE	-6.7954
SNP23_MOUSE	-6.5208
PRDX1_MOUSE	1.469
QOR_MOUSE	-4.9168
PSMD5_MOUSE	-6.9461
PSDE_MOUSE	1.178
PYRG1_MOUSE	-2.4472
STRUM_MOUSE	-7.5558
AMPE_MOUSE	-4.0331
PPT1_MOUSE	-7.4904
GLCNE_MOUSE	-7.0735
DNJA1_MOUSE	-6.8074
P5CS_MOUSE	-7.5875
RL24_MOUSE	-6.6094
BPNT1_MOUSE	-7.3632
MPPA_MOUSE	-7.1747
IPYR2_MOUSE	-6.81
41_MOUSE	-7.1676
PHS2_MOUSE	-6.1925
CAP1_MOUSE	-7.6181
CAPZB_MOUSE	-5.0762
FLNB_MOUSE	-7.5065
DCUP_MOUSE	-7.4429
ALDOB_MOUSE	68.7171
RPN2_MOUSE	-7.28
DJC10_MOUSE	-4.3953
PGM1_MOUSE	-6.5551
RS6_MOUSE	-5.5205
NLTP_MOUSE	7.7989
DHE3_MOUSE	-5.2279
NUCKS_MOUSE	7.5498
KAD2_MOUSE	-5.4113
CPT2_MOUSE	-7.1633
DTD1_MOUSE	-7.5193
RT05_MOUSE	-6.7945
AP4A_MOUSE	-6.1015
PCNA_MOUSE	-7.3891
ALBU_MOUSE	2.3771
EI2BD_MOUSE	-5.0455
TMEDA_MOUSE	-7.0729
SSRG_MOUSE	27.5197
UBAP2_MOUSE	-6.6326
TLN1_MOUSE	-7.1533
SC16B_MOUSE	-3.5791
ATP5J_MOUSE	-7.5586
PARK7_MOUSE	-7.3332
GSTA3_MOUSE	-7.3181
AL4A1_MOUSE	-5.4969
LMNA_MOUSE	-5.6814
ALDH2_MOUSE	3.8259
ACAD9_MOUSE	-7.4869
HPPD_MOUSE	4.0493
NUDC_MOUSE	-2.4936
OSTF1_MOUSE	-6.5848
SEPT2_MOUSE	-6.7173
SDSL_MOUSE	27.7113
SYEP_MOUSE	-7.6535
ARPC3_MOUSE	-4.8395
PSMD9_MOUSE	-2.8965
GBB1_MOUSE	-6.9119
TXD12_MOUSE	-6.3816
SCRB2_MOUSE	-6.7987
EHD1_MOUSE	-0.8708
ARFG1_MOUSE	-7.3035
EPS15_MOUSE	-6.095
MPC2_MOUSE	-3.9833
6PGD_MOUSE	-4.3997
SERB_MOUSE	-3.4734
PEF1_MOUSE	-6.5714
CSRP1_MOUSE	-6.5776
AATC_MOUSE	-2.1309
ASNS_MOUSE	-2.7141
ANXA3_MOUSE	-6.4872
AT2A2_MOUSE	-6.9488
OST48_MOUSE	-6.6472
RPN1_MOUSE	-6.1299
RD23B_MOUSE	-7.4646
DNJB4_MOUSE	-0.5868
PTMA_MOUSE	-7.485
PAHX_MOUSE	-7.5079
PCYOX_MOUSE	-5.9962
MOGS_MOUSE	-5.3469
MECR_MOUSE	-6.0092
ABCG2_MOUSE	-7.1516
STMN1_MOUSE	-7.6104
CSN7A_MOUSE	-6.9641
GDIR2_MOUSE	-5.6961
TCPH_MOUSE	-6.8154
IF6_MOUSE	-6.4154
SF01_MOUSE	5.3254
PP1R7_MOUSE	-7.0257
AN32B_MOUSE	-7.1529
ZO2_MOUSE	-6.1018
PP2BA_MOUSE	-7.6859
STRAP_MOUSE	-1.5003
FUMH_MOUSE	0.0947
RS20_MOUSE	-7.5107
IDHC_MOUSE	-7.451
ATG7_MOUSE	-7.1847
HINT2_MOUSE	-6.3199
PRS7_MOUSE	-6.9393
UGDH_MOUSE	-7.5298
FAHD2_MOUSE	7.8739
RAN_MOUSE	-7.2925
TPIS_MOUSE	-7.6181
RL6_MOUSE	-7.1326
ACOC_MOUSE	-7.2877
UBE2K_MOUSE	-7.5145
PSB2_MOUSE	-5.2608
DHX36_MOUSE	-5.4908
MFGM_MOUSE	-6.9256
RAB1B_MOUSE	-1.5039
VPS29_MOUSE	-6.3865
SRS10_MOUSE	-7.633
FAAA_MOUSE	-3.9479
CATC_MOUSE	-5.8732
ACADS_MOUSE	-6.523
NDUB3_MOUSE	-5.441
SYG_MOUSE	-4.1614
MPPB_MOUSE	7.1371
VASP_MOUSE	-4.7884
ANXA4_MOUSE	-7.4812
HEMO_MOUSE	22.2802
3HIDH_MOUSE	-5.4588
CDD_MOUSE	-2.5249
LIN7C_MOUSE	14.455
OAT_MOUSE	-3.43
BOLA1_MOUSE	-6.7119
NIT2_MOUSE	-5.2778
MVP_MOUSE	-7.4587
MYCBP_MOUSE	-7.4074
WBP11_MOUSE	-6.6076
IPO5_MOUSE	-6.2671
EIF3F_MOUSE	-7.4587
HS105_MOUSE	-7.5076
DHTK1_MOUSE	-7.5276
IQGA1_MOUSE	-7.6382
SFPQ_MOUSE	-7.2274
ABCD3_MOUSE	-6.7981
PX11A_MOUSE	-3.0811
ACSL4_MOUSE	-5.2443
G6PE_MOUSE	-7.2813
PRS6B_MOUSE	-4.8265
TPP1_MOUSE	-6.2609
AT1B1_MOUSE	-7.6125
SYYC_MOUSE	-7.3158
STML2_MOUSE	-4.1739
MOES_MOUSE	-7.2678
MRP6_MOUSE	-5.9286
A2M_MOUSE	-7.5946
PCTL_MOUSE	-4.175
DHB7_MOUSE	2.5814
OTC_MOUSE	-3.5803
SEC13_MOUSE	-4.9809
GSHR_MOUSE	-7.3957
SRC8_MOUSE	-7.5841
MT2_MOUSE	2.7552
GLRX3_MOUSE	-7.2188
NDUBB_MOUSE	-4.9844
MT1_MOUSE	-7.0723
RAB6A_MOUSE	-6.8312
CUL4A_MOUSE	-3.9833
LSM6_MOUSE	-1.805
ARC1A_MOUSE	-5.4936
LAMP1_MOUSE	-7.5026
PDCD4_MOUSE	-4.689
SCAM3_MOUSE	12.8267
DHRS4_MOUSE	-6.4049
CYB5B_MOUSE	-7.6178
RLA2_MOUSE	-7.6084
EF1B_MOUSE	-7.6253
ACDSB_MOUSE	-7.5504
VPS35_MOUSE	-4.2843
ZO1_MOUSE	-6.4055
CASP3_MOUSE	22.0644
NSDHL_MOUSE	-7.3359
MRP2_MOUSE	-6.2173
ASAH1_MOUSE	-6.3729
HPT_MOUSE	-4.0952
APOA4_MOUSE	-5.8817
APOC3_MOUSE	-7.3478
COPB_MOUSE	-7.3359
QCR2_MOUSE	-7.4938
S61A1_MOUSE	-3.3598
F10A1_MOUSE	-7.2925
CNPY2_MOUSE	-7.5759
NOMO1_MOUSE	-6.7932
APOA1_MOUSE	-6.7666
NEDD4_MOUSE	-4.3177
GBB2_MOUSE	3.578
FLNA_MOUSE	-7.4638
SH3L1_MOUSE	-6.0538
IDHP_MOUSE	-5.5976
RS4X_MOUSE	-7.0407
RADI_MOUSE	-5.2639
CLYBL_MOUSE	-2.6689
MOSC1_MOUSE	-7.0476
PSA1_MOUSE	-7.0556
HCDH_MOUSE	-3.2326
ADX_MOUSE	-6.9087
GSTO1_MOUSE	-6.9551
PLS1_MOUSE	-7.0295
PRPS1_MOUSE	-6.6938
DPP9_MOUSE	-3.2303
ANXA2_MOUSE	-5.2314
STT3A_MOUSE	-7.3441
COPD_MOUSE	-7.4818
ERP29_MOUSE	-7.6905
NUCB1_MOUSE	-7.5174
NNRD_MOUSE	-6.3107
HDAC6_MOUSE	8.6778
RL14_MOUSE	-6.1105
MCCB_MOUSE	-7.1061
SRPR_MOUSE	-4.1488
ULA1_MOUSE	-4.4462
CCD22_MOUSE	6.7152
FKBP4_MOUSE	-5.2183
IST1_MOUSE	-3.054
UBA5_MOUSE	-5.0918
HSDL2_MOUSE	-7.3529
PON3_MOUSE	-7.3685
KHK_MOUSE	-7.0102
GSTA4_MOUSE	-7.5585
GNAI2_MOUSE	-7.6739
HYOU1_MOUSE	-7.6792
TPK1_MOUSE	-7.1038
AP1G1_MOUSE	0.8146
PDC6I_MOUSE	-7.0672
S27A5_MOUSE	-6.6125
AN32A_MOUSE	-7.6386
SRBS2_MOUSE	-1.9418
PGDH_MOUSE	-5.6472
ERG7_MOUSE	-6.726
KEG1_MOUSE	-5.5814
GCST_MOUSE	-6.2985
TRFE_MOUSE	-1.9945
AT1A1_MOUSE	-2.594
PAPS1_MOUSE	7.7335
FIBB_MOUSE	-4.8686
FKB1A_MOUSE	-2.1077
SF3B3_MOUSE	-5.4446
FUS_MOUSE	-7.5946
LG3BP_MOUSE	-7.2126
DHB12_MOUSE	-4.7184
CP1A2_MOUSE	-5.1844
GSTT2_MOUSE	-5.0442
CHMP7_MOUSE	-7.4923
PLCB_MOUSE	-7.6711
FAAH1_MOUSE	-6.9503
CATH_MOUSE	-5.0242
LDHD_MOUSE	-6.846
EIF3C_MOUSE	-6.3982
ODBB_MOUSE	-7.6966
CSK_MOUSE	-7.6739
HNRPQ_MOUSE	-6.1052
VIGLN_MOUSE	-6.8056
RL4_MOUSE	-5.5441
COTL1_MOUSE	-7.0142
COQ9_MOUSE	-7.6731
CTND1_MOUSE	-7.4543
CCS_MOUSE	-4.1531
GGLO_MOUSE	-7.3353
EF2_MOUSE	-5.3774
SYIM_MOUSE	-7.4587
SRPRB_MOUSE	-6.5938
AP2B1_MOUSE	-6.856
ODPA_MOUSE	-7.623
EIF3L_MOUSE	-7.223
DHC24_MOUSE	-5.7329
CSN8_MOUSE	-7.1326
HACD3_MOUSE	2.7409
ACSL3_MOUSE	-0.2927
DPP4_MOUSE	-7.6386
EIF3I_MOUSE	-2.11
PSMD8_MOUSE	-6.5341
CX7A2_MOUSE	-5.0488
MGLL_MOUSE	-1.9257
FGGY_MOUSE	-7.5258
RSSA_MOUSE	-7.3815
CP3AD_MOUSE	-7.4947
REEP6_MOUSE	-7.2637
MIF_MOUSE	-4.867
DNJA2_MOUSE	-7.2048
IF2G_MOUSE	-7.198
THIL_MOUSE	-6.6615
HP1B3_MOUSE	-4.7944
NDUB7_MOUSE	-7.4132
NONO_MOUSE	-3.9726
TCEA1_MOUSE	-7.2274
SC23B_MOUSE	-7.683
ALDOA_MOUSE	-5.5856
6PGL_MOUSE	-7.2877
KPYM_MOUSE	-7.1892
STT3B_MOUSE	-1.3706
DDX6_MOUSE	-7.4117
MCAT_MOUSE	-7.6968
THIKA_MOUSE	-7.2008
APEX1_MOUSE	-7.5625
UBP10_MOUSE	-1.4255
GCSH_MOUSE	-7.219
GRHPR_MOUSE	-3.2326
BAG3_MOUSE	-7.4215
DCTN1_MOUSE	-1.5073
BUP1_MOUSE	-5.0728
G6PI_MOUSE	-5.7935
SKP1_MOUSE	-6.9585
FIBG_MOUSE	-5.8445
ALG5_MOUSE	-7.1706
G3BP2_MOUSE	-7.3912
VNN1_MOUSE	2.4565
NDKA_MOUSE	-5.1865
ACBD5_MOUSE	1.2057
THRSP_MOUSE	-4.5137
EF1A1_MOUSE	-6.4744
CGL_MOUSE	-6.6392
AAKB1_MOUSE	7.4866
SCRB1_MOUSE	-7.608
TGM2_MOUSE	-6.412
LPP_MOUSE	-6.6041
ACOD1_MOUSE	-7.6324
JAM1_MOUSE	-6.4161
DHX15_MOUSE	-6.8223
APEH_MOUSE	-6.4311
BCLF1_MOUSE	-7.1069
MOT1_MOUSE	-3.7218
CTNA1_MOUSE	-6.1683
NDUAD_MOUSE	-6.39
NUDC2_MOUSE	-7.1533
AIFM1_MOUSE	-7.451
SYIC_MOUSE	-7.3158
ERLN2_MOUSE	-2.879
AASS_MOUSE	-7.018
K1C20_MOUSE	-7.1533
TIM10_MOUSE	-3.7382
PDCD5_MOUSE	4.2457
MPP6_MOUSE	-6.9488
ECHD2_MOUSE	-6.9191
NDUS5_MOUSE	-2.9419
PDXK_MOUSE	-5.6948
METK1_MOUSE	21.5482
RL22_MOUSE	-6.7767
EPN1_MOUSE	-4.9576
ABCF1_MOUSE	-7.4639
NHRF3_MOUSE	-6.5017
PTBP3_MOUSE	-6.6858
PUR6_MOUSE	-6.7458
USO1_MOUSE	-7.5206
ARC1B_MOUSE	1.6009
COPB2_MOUSE	-4.8237
RNPS1_MOUSE	-6.0125
ADK_MOUSE	-7.0476
RL28_MOUSE	-7.1681
TR112_MOUSE	-5.9382
UB2L3_MOUSE	-4.4622
HYEP_MOUSE	-4.4307
SELO_MOUSE	-7.4612
HTAI2_MOUSE	-1.9589
NDUV1_MOUSE	-6.4161
MCM7_MOUSE	-6.7363
MAVS_MOUSE	-6.8573
PHB_MOUSE	-6.6863
LRP1_MOUSE	-7.3478
PTPA_MOUSE	-7.3178
STAU1_MOUSE	-6.4727
PP1A_MOUSE	-7.2386
DHB13_MOUSE	-4.674
NPL4_MOUSE	-6.6795
CP7B1_MOUSE	-6.8196
GSTM7_MOUSE	-7.3849
RM12_MOUSE	-7.489
MCCA_MOUSE	-6.738
GALE_MOUSE	-7.4862
SYMC_MOUSE	-7.4175
MACD1_MOUSE	-6.6579
RT18B_MOUSE	-7.5946
AATM_MOUSE	-7.4958
VATH_MOUSE	2.0343
RUVB1_MOUSE	-7.6743
CHM4B_MOUSE	-5.9232
BT3L4_MOUSE	-7.0832
RRBP1_MOUSE	-6.5008
ADRM1_MOUSE	-6.0862
ELAV1_MOUSE	-6.2564
AT1B3_MOUSE	-5.4849
RS19_MOUSE	-7.2085
ETFA_MOUSE	-6.006
ECHD3_MOUSE	-5.7481
XYLB_MOUSE	-7.3478
CSN4_MOUSE	-7.3714
ALR_MOUSE	-5.6561
PCCB_MOUSE	-5.9688
HNRPU_MOUSE	-7.3441
PCCA_MOUSE	-6.6917
RS27L_MOUSE	-6.2736
LMAN2_MOUSE	-6.9857
AMPN_MOUSE	-7.2733
MTPN_MOUSE	-7.1421
AOFB_MOUSE	-2.8692
COR1B_MOUSE	-6.1826
CX6B1_MOUSE	-4.3519
KAT3_MOUSE	-7.3448
SNX2_MOUSE	-6.4435
KMO_MOUSE	-7.0476
BAAT_MOUSE	-7.5191
ITA1_MOUSE	9.3108
MDR3_MOUSE	4.2058
UCRI_MOUSE	-6.1335
TPD52_MOUSE	-1.5588
RT02_MOUSE	3.7618
SMD2_MOUSE	-7.3978
TPP2_MOUSE	-4.5806
PURA_MOUSE	-7.1235
IF2P_MOUSE	-7.6905
FADS2_MOUSE	-4.9782
EEA1_MOUSE	-7.0922
MATR3_MOUSE	-3.9493
KIME_MOUSE	-7.2456
CAH8_MOUSE	-7.0749
HXK4_MOUSE	-6.6628
ARF6_MOUSE	-7.2826
P20D1_MOUSE	-7.2745
RL7_MOUSE	-6.6072
TADBP_MOUSE	-7.339
RS3_MOUSE	-6.738
FAHD1_MOUSE	-6.1202
ISOC1_MOUSE	-7.5107
IF4H_MOUSE	-6.81
FAD1_MOUSE	-4.5691
TR150_MOUSE	-7.5102
APOC1_MOUSE	-5.3847
RET1_MOUSE	-0.2878
PSA4_MOUSE	-6.6407
CXB1_MOUSE	-7.3728
UBP2L_MOUSE	3.1752
U2AF2_MOUSE	-6.8661
SDHL_MOUSE	-6.3767
HNRPF_MOUSE	-7.683
DHSO_MOUSE	-6.176
M2GD_MOUSE	-5.8949
ARF1_MOUSE	-0.9977
RL37A_MOUSE	-7.4765
UBP14_MOUSE	-7.3158
NDUA7_MOUSE	-6.7896
ATPK_MOUSE	-6.4727
HIBCH_MOUSE	-7.3332
PPIB_MOUSE	-3.3754
PDK2_MOUSE	-1.1433
HNRL1_MOUSE	-6.0781
SC31A_MOUSE	-7.6223
VAMP8_MOUSE	-7.5586
CREG1_MOUSE	-6.6076
FBRL_MOUSE	-7.6386
BGAL_MOUSE	-2.594
LARP1_MOUSE	-7.2088
BODG_MOUSE	-7.5254
ICAM1_MOUSE	2.5561
NQO2_MOUSE	-7.4674
QCR8_MOUSE	-7.4672
IRGM1_MOUSE	-7.2806
IF4G1_MOUSE	-6.7675
ALD2_MOUSE	0.1161
RS23_MOUSE	-7.6198
PAIRB_MOUSE	-7.633
H14_MOUSE	-1.2869
K2C8_MOUSE	-6.5707
GSH1_MOUSE	-4.0705
LASP1_MOUSE	-7.6599
SAE1_MOUSE	-6.9424
1433G_MOUSE	-7.5391
NSF_MOUSE	-5.5098
ASNA_MOUSE	-4.7066
MBB1A_MOUSE	-6.8652
RS10_MOUSE	-6.7573
AL8A1_MOUSE	-7.451
K2C1_MOUSE	-6.9433
THIM_MOUSE	-5.1216
URIC_MOUSE	-5.6893
EIF3K_MOUSE	-5.5839
ES1_MOUSE	-6.1487
CP8B1_MOUSE	-7.1871
T120A_MOUSE	-4.2222
FTCD_MOUSE	-7.633
2AAB_MOUSE	9.1043
VATA_MOUSE	-7.3358
VTDB_MOUSE	-7.0324
AL7A1_MOUSE	-6.4423
ACTN4_MOUSE	-7.5504
GBG12_MOUSE	-7.4411
FETUB_MOUSE	-6.1179
SET_MOUSE	-7.5556
STBD1_MOUSE	-7.4693
MSRA_MOUSE	-5.4909
MK14_MOUSE	-5.5633
CP3AP_MOUSE	-7.2925
FABPL_MOUSE	-0.4248
AL1A1_MOUSE	-7.5759
ANM1_MOUSE	-7.4561
LMAN1_MOUSE	-4.8395
CNBP_MOUSE	-6.3602
PCBP1_MOUSE	-4.8266
TBCA_MOUSE	-5.025
COF1_MOUSE	-6.5806
VKGC_MOUSE	-6.8661
RS24_MOUSE	-7.1311
NDUBA_MOUSE	-7.2829
EST1_MOUSE	-6.8906
THNS2_MOUSE	-5.8352
RAB2A_MOUSE	-5.1178
WNK1_MOUSE	-6.2062
PGRC2_MOUSE	-7.2621
SSDH_MOUSE	-6.9797
AADAT_MOUSE	0.5243
EIF3B_MOUSE	-7.5586
GSTM4_MOUSE	0.9693
GSTM2_MOUSE	-6.287
ACSA_MOUSE	-6.1601
METK2_MOUSE	-7.1199
RM39_MOUSE	5.472
OLA1_MOUSE	-7.6084
ERG24_MOUSE	-6.7043
NPM_MOUSE	-6.7471
COQ3_MOUSE	-7.6386
S10A9_MOUSE	5.6157
RM15_MOUSE	-7.5246
MEMO1_MOUSE	-5.9048
NP1L1_MOUSE	-7.531
ELOB_MOUSE	-7.5601
ECH1_MOUSE	-6.7228
ABCE1_MOUSE	-7.4026
IDI1_MOUSE	-7.0784
RHOB_MOUSE	32.0807
RL5_MOUSE	-7.5353
RL9_MOUSE	-6.5054
IIGP1_MOUSE	-6.856
ROA1_MOUSE	-7.6091
RENT1_MOUSE	-6.9951
RS8_MOUSE	-3.5256
G3P_MOUSE	0.8315
B2MG_MOUSE	18.0461
PCBP2_MOUSE	-7.1708
NP1L4_MOUSE	-7.3964
RL18_MOUSE	-0.8026
RS7_MOUSE	-7.6986
SUCA_MOUSE	-6.8338
RS17_MOUSE	-6.7756
PLMN_MOUSE	-7.283
TBA1C_MOUSE	-6.5678
PPAC_MOUSE	-7.2893
CD2AP_MOUSE	-7.421
FLOT2_MOUSE	-6.3658
IMMT_MOUSE	-7.6007
FABP4_MOUSE	-6.4807
ACAD8_MOUSE	-6.6972
ECHB_MOUSE	-6.5498
AGM1_MOUSE	-1.8859
ARL1_MOUSE	-6.8138
MK03_MOUSE	-6.7119
TMED9_MOUSE	12.3234
TTHY_MOUSE	3.2699
GCKR_MOUSE	-6.2715
ITIH2_MOUSE	-6.6213
PVRL2_MOUSE	7.0692
FETA_MOUSE	0.6757
GEPH_MOUSE	-4.3258
FKBP2_MOUSE	-7.2819
MCEE_MOUSE	-6.596
MPCP_MOUSE	-7.6539
MK01_MOUSE	-7.6743
IMDH2_MOUSE	-7.6324
TCPB_MOUSE	-7.6874
BUB3_MOUSE	-7.5619
UFL1_MOUSE	-6.9439
SERA_MOUSE	-6.856
PSA3_MOUSE	-7.5076
SBP1_MOUSE	-6.6938
DDX3Y_MOUSE	-6.5208
IGJ_MOUSE	-1.5088
PSA5_MOUSE	-7.1399
SPS2_MOUSE	-6.0631
GMPPA_MOUSE	-7.2954
H15_MOUSE	1.9564
PIPNB_MOUSE	-6.5908
TPRKB_MOUSE	-0.7376
SYSC_MOUSE	-7.451
LA_MOUSE	-7.6539
TIM8B_MOUSE	-7.5258
RU17_MOUSE	-7.6535
GSTM1_MOUSE	25.9649
RL3_MOUSE	-7.3366
GLYAT_MOUSE	-7.6539
RS28_MOUSE	-5.006
QIL1_MOUSE	-6.9006
HNRPM_MOUSE	-7.2613
SF3B4_MOUSE	-4.8808
HA1B_MOUSE	-5.9715
MUG1_MOUSE	-5.2189
MOCOS_MOUSE	-7.3272
MTAP_MOUSE	-7.4947
ADAS_MOUSE	-6.3982
SUCB2_MOUSE	-7.4652
CO4B_MOUSE	-7.6386
IF2B_MOUSE	-6.7162
RAP1A_MOUSE	-4.71
SYAC_MOUSE	-7.311
GSTP1_MOUSE	68.7171
TCTP_MOUSE	-6.5299
GPX1_MOUSE	-6.2148
CD47_MOUSE	-2.1736
GUAD_MOUSE	-5.4353
RL26_MOUSE	-4.0591
CSK21_MOUSE	25.914
QCR9_MOUSE	-4.1531
1433T_MOUSE	-4.7791
STAR5_MOUSE	-4.6613
HNRPC_MOUSE	-6.9902
IDH3A_MOUSE	-7.5504
ISC2B_MOUSE	-2.5392
GABT_MOUSE	-7.1776
RL13A_MOUSE	-6.9468
RT15_MOUSE	-7.6496
RUXE_MOUSE	-6.6407
HMCS2_MOUSE	16.444
CP2D9_MOUSE	-7.3823
CHCH3_MOUSE	-7.3432
PTH2_MOUSE	-4.8496
IPO7_MOUSE	-7.512
DCAF8_MOUSE	-6.8399
ARMC1_MOUSE	-6.8929
GSHB_MOUSE	-7.1945
UFM1_MOUSE	-6.9534
NOL6_MOUSE	-0.3367
ARK72_MOUSE	-7.5637
PTPRU_MOUSE	-3.333
LRC47_MOUSE	-4.8051
GRPE1_MOUSE	-7.6074
GSTK1_MOUSE	-7.5186
GFPT1_MOUSE	-4.0103
PTMS_MOUSE	-3.5544
GAS2_MOUSE	-5.8148
OPHN1_MOUSE	-7.5545
PROSC_MOUSE	-6.3964
COX41_MOUSE	-6.5091
CK054_MOUSE	-7.2788
SYK_MOUSE	-3.6323
DCPS_MOUSE	-6.81
HEM3_MOUSE	-2.8752
MAOX_MOUSE	0.534
ILVBL_MOUSE	-7.0931
PEBP1_MOUSE	-1.6031
QORL2_MOUSE	-7.3736
SMYD5_MOUSE	-2.8966
RT17_MOUSE	-5.2673
NIPS1_MOUSE	-7.6054
ATP5H_MOUSE	-7.5805
VAT1_MOUSE	-5.5093
GALT_MOUSE	-7.0772
SC24A_MOUSE	0.9868
PROD2_MOUSE	-5.0785
F91A1_MOUSE	-6.7226
DDX1_MOUSE	-7.4947
CLIC4_MOUSE	-5.0144
FERM2_MOUSE	-7.4758
ADH4_MOUSE	-6.006
NUFP2_MOUSE	-3.2446
HDHD3_MOUSE	-7.4862
ASPD_MOUSE	-6.5874
TM214_MOUSE	-7.4413
RS21_MOUSE	-6.9902
VATG1_MOUSE	-6.81
SRRM2_MOUSE	-7.5477
RL22L_MOUSE	-5.9403
KAT1_MOUSE	-7.4947
SPEB_MOUSE	-6.0915
TM205_MOUSE	-2.3961
LONM_MOUSE	-7.2085
CX6A1_MOUSE	-3.9269
AMPB_MOUSE	-6.7229
BHMT2_MOUSE	-6.9739
S10AD_MOUSE	-6.8528
ABCA6_MOUSE	-2.0069
HNRH2_MOUSE	-5.163
S26A1_MOUSE	-4.2609
FABD_MOUSE	-7.6743
RL29_MOUSE	-7.5145
ZADH2_MOUSE	-7.1533
SUOX_MOUSE	-7.4747
GPD1L_MOUSE	-7.6046
ECM29_MOUSE	-7.6603
ATP5I_MOUSE	-6.8774
BZW1_MOUSE	-4.4185
CBR1_MOUSE	-5.6947
A1CF_MOUSE	-6.8692
SC61B_MOUSE	-6.7207
CNN3_MOUSE	-7.4833
SIR5_MOUSE	-7.4869
RT21_MOUSE	-6.677
PDLI1_MOUSE	-7.5841
DDX17_MOUSE	-2.5605
FBX6_MOUSE	-1.2134
COPE_MOUSE	-7.5175
EF1D_MOUSE	-7.3705
CP3AB_MOUSE	-7.2423
EST1C_MOUSE	-6.4423
C560_MOUSE	-5.0455
DHCR7_MOUSE	-6.7229
IF4B_MOUSE	-5.4908
SEPT9_MOUSE	-6.5044
RL11_MOUSE	-6.5044
ARHGC_MOUSE	-2.3368
NDUS8_MOUSE	-7.1669
FPPS_MOUSE	-7.3554
IF4A1_MOUSE	-5.5472
SPB6_MOUSE	-7.5276
AP2A1_MOUSE	-7.5496
COPZ1_MOUSE	-5.265
U2AF1_MOUSE	-5.7631
IAH1_MOUSE	-7.0061
ACADM_MOUSE	-6.8107
COF2_MOUSE	-5.48
UFC1_MOUSE	-7.6173
LDHA_MOUSE	39.5801
RS15_MOUSE	-2.1912
DPP3_MOUSE	-7.1326
PEPD_MOUSE	-6.1299
MOCS1_MOUSE	-7.633
ETHE1_MOUSE	-7.0772
NU4M_MOUSE	-4.4277
HMGB1_MOUSE	-7.3985
XPO5_MOUSE	-7.6359
RLA0_MOUSE	-7.692
TM9S4_MOUSE	-7.1326
LEG1_MOUSE	-7.6839
DDRGK_MOUSE	-0.5994
CSDE1_MOUSE	-5.0118
SBP2_MOUSE	15.3468
RT29_MOUSE	-5.9917
IF2H_MOUSE	-6.2997
MARCS_MOUSE	-6.6921
PSB3_MOUSE	-6.5627
F16P1_MOUSE	-0.7862
GMPPB_MOUSE	-1.377
EIF3G_MOUSE	-3.3714
SERPH_MOUSE	-5.3191
CHCH2_MOUSE	-5.5834
TOP1_MOUSE	-7.2925
RMD3_MOUSE	-0.7206
TEBP_MOUSE	-7.0182
RL23_MOUSE	-7.5259
GLYAL_MOUSE	-7.2733
EF1G_MOUSE	-6.194
GANAB_MOUSE	-7.4818
UBXN1_MOUSE	-5.9028
PTGR2_MOUSE	-7.4379
DHB8_MOUSE	-7.149
MOSC2_MOUSE	-6.5994
D2HDH_MOUSE	-4.6949
RAB18_MOUSE	-2.8933
CH10_MOUSE	-4.6766
EFTU_MOUSE	-6.9455
TTPA_MOUSE	-6.8615
DCMC_MOUSE	4.5271
ADH1_MOUSE	14.9497
CEAM1_MOUSE	26.0247
CPNE1_MOUSE	-7.451
AASD1_MOUSE	-7.5759
TRXR2_MOUSE	-7.0551
ASSY_MOUSE	-7.3194
G6PC_MOUSE	-7.0504
VPS25_MOUSE	-5.579
DPH1_MOUSE	-0.5048
IF5A1_MOUSE	5.0682
DPM1_MOUSE	-6.2354
CP4V2_MOUSE	-0.3515
RAB9A_MOUSE	-0.49
ARPC4_MOUSE	-7.5107
PIN4_MOUSE	-7.5946
PHYD1_MOUSE	-6.7173
ELOC_MOUSE	-6.5044
ISC2A_MOUSE	-0.5323
AGT2_MOUSE	-7.4455
CFAB_MOUSE	-7.1877
RS13_MOUSE	-6.6378
HMCS1_MOUSE	-6.8296
PURB_MOUSE	-5.7136
CP2DA_MOUSE	-4.1971
H10_MOUSE	-6.2274
