DHSD_MOUSE	pp	QCR10_MOUSE
DHSD_MOUSE	pp	NDUA5_MOUSE
DHSD_MOUSE	pp	FUMH_MOUSE
DHSD_MOUSE	pp	MPPB_MOUSE
DHSD_MOUSE	pp	NDUB5_MOUSE
CP51A_MOUSE	pp	DHB7_MOUSE
PLAK_MOUSE	pp	EGFR_MOUSE
PLAK_MOUSE	pp	CADH2_MOUSE
PLAK_MOUSE	pp	RAC1_MOUSE
PLAK_MOUSE	pp	ZO2_MOUSE
MCA3_MOUSE	pp	SYEP_MOUSE
SMD1_MOUSE	pp	U2AF2_MOUSE
SMD1_MOUSE	pp	RBM8A_MOUSE
SMD1_MOUSE	pp	LSM6_MOUSE
SMD1_MOUSE	pp	RU1C_MOUSE
SMD1_MOUSE	pp	STRAP_MOUSE
SMD1_MOUSE	pp	HNRH1_MOUSE
SMD1_MOUSE	pp	SRSF5_MOUSE
GNMT_MOUSE	pp	SPYA_MOUSE
GNMT_MOUSE	pp	METK1_MOUSE
APOC2_MOUSE	pp	APOA1_MOUSE
RAB8A_MOUSE	pp	EHD1_MOUSE
RAB8A_MOUSE	pp	RAC1_MOUSE
RAB8A_MOUSE	pp	DCTN1_MOUSE
GSTM4_MOUSE	pp	GSTM1_MOUSE
GSTM4_MOUSE	pp	ADH1_MOUSE
GSTM4_MOUSE	pp	CP254_MOUSE
GSTM1_MOUSE	pp	ADH1_MOUSE
GSTM1_MOUSE	pp	CP254_MOUSE
ADH1_MOUSE	pp	ALDH2_MOUSE
ADH1_MOUSE	pp	UD11_MOUSE
ADH1_MOUSE	pp	AL3A2_MOUSE
RS5_MOUSE	pp	PP2AA_MOUSE
RS5_MOUSE	pp	EIF3E_MOUSE
RS5_MOUSE	pp	IF4A2_MOUSE
RS5_MOUSE	pp	SSRG_MOUSE
RS5_MOUSE	pp	S61A1_MOUSE
RS5_MOUSE	pp	RT02_MOUSE
RS5_MOUSE	pp	RBM8A_MOUSE
RS5_MOUSE	pp	EF2_MOUSE
RS5_MOUSE	pp	RS15_MOUSE
RS5_MOUSE	pp	RL18_MOUSE
RS5_MOUSE	pp	IF1A_MOUSE
RS5_MOUSE	pp	RL31_MOUSE
RS5_MOUSE	pp	EIF3I_MOUSE
RS5_MOUSE	pp	SPCS1_MOUSE
RS5_MOUSE	pp	RS30_MOUSE
DJB11_MOUSE	pp	SDF2L_MOUSE
DJB11_MOUSE	pp	HS90B_MOUSE
DJB11_MOUSE	pp	HS74L_MOUSE
U2AF2_MOUSE	pp	RBM8A_MOUSE
U2AF2_MOUSE	pp	RU1C_MOUSE
U2AF2_MOUSE	pp	HNRH1_MOUSE
U2AF2_MOUSE	pp	SRSF5_MOUSE
U2AF2_MOUSE	pp	SF01_MOUSE
KAPCB_MOUSE	pp	GBB2_MOUSE
KAPCB_MOUSE	pp	ITB1_MOUSE
CD44_MOUSE	pp	MT2_MOUSE
CD44_MOUSE	pp	ICAM1_MOUSE
CD44_MOUSE	pp	B2MG_MOUSE
APT_MOUSE	pp	HPRT_MOUSE
FADS1_MOUSE	pp	ELOV2_MOUSE
ALDOC_MOUSE	pp	ALDOB_MOUSE
ALDOC_MOUSE	pp	F16P1_MOUSE
ALDOC_MOUSE	pp	LDHA_MOUSE
VATE1_MOUSE	pp	TFR1_MOUSE
VATE1_MOUSE	pp	LHPP_MOUSE
VATE1_MOUSE	pp	TRFE_MOUSE
VATE1_MOUSE	pp	VATH_MOUSE
PH4H_MOUSE	pp	PHS_MOUSE
PH4H_MOUSE	pp	AATC_MOUSE
PH4H_MOUSE	pp	HPPD_MOUSE
EGFR_MOUSE	pp	HS90B_MOUSE
EGFR_MOUSE	pp	RHOB_MOUSE
EGFR_MOUSE	pp	GSTP1_MOUSE
QCR10_MOUSE	pp	NDUS4_MOUSE
QCR10_MOUSE	pp	NDUA5_MOUSE
QCR10_MOUSE	pp	TIM8B_MOUSE
QCR10_MOUSE	pp	NDUB5_MOUSE
PP2AA_MOUSE	pp	2AAB_MOUSE
PP2AA_MOUSE	pp	RBM8A_MOUSE
PP2AA_MOUSE	pp	RS15_MOUSE
PP2AA_MOUSE	pp	RL18_MOUSE
PP2AA_MOUSE	pp	RL31_MOUSE
PP2AA_MOUSE	pp	RS30_MOUSE
PRS8_MOUSE	pp	PSD13_MOUSE
PRS8_MOUSE	pp	PSDE_MOUSE
PRS8_MOUSE	pp	S61A1_MOUSE
PRS8_MOUSE	pp	HECD1_MOUSE
ACTN1_MOUSE	pp	ALBU_MOUSE
ACTN1_MOUSE	pp	ITA1_MOUSE
ACTN1_MOUSE	pp	A1AT4_MOUSE
ACTN1_MOUSE	pp	ITB1_MOUSE
PURA1_MOUSE	pp	AATC_MOUSE
PURA1_MOUSE	pp	HPRT_MOUSE
PURA1_MOUSE	pp	ALDH2_MOUSE
PURA1_MOUSE	pp	AL3A2_MOUSE
ELOV2_MOUSE	pp	FADS2_MOUSE
NDUS4_MOUSE	pp	NDUA5_MOUSE
NDUS4_MOUSE	pp	NDUB5_MOUSE
ITM2B_MOUSE	pp	APOA1_MOUSE
ITM2B_MOUSE	pp	TTHY_MOUSE
ITM2B_MOUSE	pp	B2MG_MOUSE
EIF3E_MOUSE	pp	IF4A2_MOUSE
EIF3E_MOUSE	pp	RS15_MOUSE
EIF3E_MOUSE	pp	IF1A_MOUSE
EIF3E_MOUSE	pp	EIF3I_MOUSE
EIF3E_MOUSE	pp	RS30_MOUSE
TOM22_MOUSE	pp	TOM40_MOUSE
CD166_MOUSE	pp	ITB1_MOUSE
TFR1_MOUSE	pp	FRIH_MOUSE
TFR1_MOUSE	pp	TRFE_MOUSE
TFR1_MOUSE	pp	VATH_MOUSE
TFR1_MOUSE	pp	B2MG_MOUSE
IF4A2_MOUSE	pp	RS15_MOUSE
IF4A2_MOUSE	pp	EIF3I_MOUSE
IF4A2_MOUSE	pp	RS30_MOUSE
SODC_MOUSE	pp	DECR_MOUSE
SODC_MOUSE	pp	TOM40_MOUSE
SODC_MOUSE	pp	FLNA_MOUSE
GPDA_MOUSE	pp	DHAK_MOUSE
GPDA_MOUSE	pp	GPAT1_MOUSE
NDUA5_MOUSE	pp	PDCD5_MOUSE
NDUA5_MOUSE	pp	NDUB5_MOUSE
HS90B_MOUSE	pp	DNJB4_MOUSE
HS90B_MOUSE	pp	NUDC_MOUSE
HS90B_MOUSE	pp	UN45A_MOUSE
HS90B_MOUSE	pp	HDAC6_MOUSE
HS90B_MOUSE	pp	FKB1A_MOUSE
HS90B_MOUSE	pp	SYEP_MOUSE
HS90B_MOUSE	pp	EF2_MOUSE
HS90B_MOUSE	pp	HS74L_MOUSE
HS90B_MOUSE	pp	RAC1_MOUSE
HS90B_MOUSE	pp	CSK21_MOUSE
HS90B_MOUSE	pp	G3P_MOUSE
HS90B_MOUSE	pp	RS30_MOUSE
CADH2_MOUSE	pp	PVRL2_MOUSE
CADH2_MOUSE	pp	RAC1_MOUSE
DHB4_MOUSE	pp	NLTP_MOUSE
DHB4_MOUSE	pp	ACOX1_MOUSE
FADS2_MOUSE	pp	ACSL1_MOUSE
RAB1B_MOUSE	pp	SC22B_MOUSE
RAB1B_MOUSE	pp	GOGA2_MOUSE
AATC_MOUSE	pp	HPPD_MOUSE
AATC_MOUSE	pp	ALDH2_MOUSE
AATC_MOUSE	pp	IDHG1_MOUSE
AATC_MOUSE	pp	PYC_MOUSE
AATC_MOUSE	pp	AL3A2_MOUSE
AATC_MOUSE	pp	LDHA_MOUSE
PSD13_MOUSE	pp	PSDE_MOUSE
PSD13_MOUSE	pp	S61A1_MOUSE
SPYA_MOUSE	pp	SDSL_MOUSE
SPYA_MOUSE	pp	SRR_MOUSE
MCM6_MOUSE	pp	SSRP1_MOUSE
FUMH_MOUSE	pp	MAOX_MOUSE
FUMH_MOUSE	pp	KFA_MOUSE
UAP1_MOUSE	pp	AGM1_MOUSE
DHB7_MOUSE	pp	UD11_MOUSE
PPP6_MOUSE	pp	2AAB_MOUSE
PSDE_MOUSE	pp	S61A1_MOUSE
LIN7C_MOUSE	pp	MPP6_MOUSE
THRB_MOUSE	pp	RAC1_MOUSE
SSRG_MOUSE	pp	RS15_MOUSE
SSRG_MOUSE	pp	RL18_MOUSE
SSRG_MOUSE	pp	RL31_MOUSE
SSRG_MOUSE	pp	SPCS1_MOUSE
SSRG_MOUSE	pp	RS30_MOUSE
SC22B_MOUSE	pp	ARF1_MOUSE
PAPS1_MOUSE	pp	FAD1_MOUSE
DNJB4_MOUSE	pp	HS74L_MOUSE
DECR_MOUSE	pp	RAC1_MOUSE
DECR_MOUSE	pp	ICAM1_MOUSE
ALDOB_MOUSE	pp	F16P1_MOUSE
ALDOB_MOUSE	pp	LDHA_MOUSE
NLTP_MOUSE	pp	ACOX1_MOUSE
NUDC_MOUSE	pp	RCC2_MOUSE
ALBU_MOUSE	pp	HEMO_MOUSE
ALBU_MOUSE	pp	APOA1_MOUSE
ALBU_MOUSE	pp	TRFE_MOUSE
ALBU_MOUSE	pp	TTHY_MOUSE
ALBU_MOUSE	pp	A1AT4_MOUSE
ALBU_MOUSE	pp	ICAM1_MOUSE
ALDH2_MOUSE	pp	ALD2_MOUSE
ALDH2_MOUSE	pp	CP4AA_MOUSE
AAKB1_MOUSE	pp	DCMC_MOUSE
SDSL_MOUSE	pp	ALD2_MOUSE
SDSL_MOUSE	pp	SRR_MOUSE
RT33_MOUSE	pp	TIM8B_MOUSE
S61A1_MOUSE	pp	STT3B_MOUSE
S61A1_MOUSE	pp	EF2_MOUSE
S61A1_MOUSE	pp	RS15_MOUSE
LHPP_MOUSE	pp	VATH_MOUSE
HDAC6_MOUSE	pp	RBBP4_MOUSE
ACSL1_MOUSE	pp	ACOX1_MOUSE
ACSL1_MOUSE	pp	MGLL_MOUSE
MT2_MOUSE	pp	ICAM1_MOUSE
MT2_MOUSE	pp	B2MG_MOUSE
ODP2_MOUSE	pp	PDK2_MOUSE
ODP2_MOUSE	pp	FAS_MOUSE
ODP2_MOUSE	pp	PYC_MOUSE
ODP2_MOUSE	pp	HMCS2_MOUSE
ODP2_MOUSE	pp	DCMC_MOUSE
ODP2_MOUSE	pp	MPC1_MOUSE
APOA1_MOUSE	pp	TRFE_MOUSE
APOA1_MOUSE	pp	FABPL_MOUSE
APOA1_MOUSE	pp	TTHY_MOUSE
APOA1_MOUSE	pp	B2MG_MOUSE
MAOX_MOUSE	pp	PYC_MOUSE
MAOX_MOUSE	pp	KFA_MOUSE
MAOX_MOUSE	pp	LDHA_MOUSE
TRFE_MOUSE	pp	VATH_MOUSE
RT02_MOUSE	pp	EF2_MOUSE
RT02_MOUSE	pp	RS15_MOUSE
RT02_MOUSE	pp	RL18_MOUSE
RT02_MOUSE	pp	RS30_MOUSE
MPP6_MOUSE	pp	E41L2_MOUSE
ALD2_MOUSE	pp	AL3A2_MOUSE
ALD2_MOUSE	pp	GLPK_MOUSE
GNA1_MOUSE	pp	AGM1_MOUSE
GNA1_MOUSE	pp	GFPT1_MOUSE
BLVRB_MOUSE	pp	UD11_MOUSE
BLVRB_MOUSE	pp	FAD1_MOUSE
METK1_MOUSE	pp	SAHH_MOUSE
RBM8A_MOUSE	pp	RS15_MOUSE
RBM8A_MOUSE	pp	HNRH1_MOUSE
RBM8A_MOUSE	pp	RL18_MOUSE
RBM8A_MOUSE	pp	RL31_MOUSE
RBM8A_MOUSE	pp	SRSF5_MOUSE
RBM8A_MOUSE	pp	RS30_MOUSE
ACSL3_MOUSE	pp	MGLL_MOUSE
SYEP_MOUSE	pp	GLNA_MOUSE
SYEP_MOUSE	pp	RBM47_MOUSE
SYEP_MOUSE	pp	RM39_MOUSE
SYEP_MOUSE	pp	G3P_MOUSE
SYEP_MOUSE	pp	RS30_MOUSE
EF2_MOUSE	pp	IF5A1_MOUSE
EF2_MOUSE	pp	RS15_MOUSE
EF2_MOUSE	pp	RL18_MOUSE
EF2_MOUSE	pp	RL31_MOUSE
EF2_MOUSE	pp	RS30_MOUSE
CP254_MOUSE	pp	CP4AA_MOUSE
CP254_MOUSE	pp	UD11_MOUSE
FAS_MOUSE	pp	DCMC_MOUSE
E41L2_MOUSE	pp	ZO2_MOUSE
GPAT1_MOUSE	pp	GLPK_MOUSE
RET1_MOUSE	pp	TTHY_MOUSE
CP4AA_MOUSE	pp	UD11_MOUSE
CP4AA_MOUSE	pp	AL3A2_MOUSE
ACOX1_MOUSE	pp	FABPL_MOUSE
PYC_MOUSE	pp	KFA_MOUSE
PYC_MOUSE	pp	LDHA_MOUSE
RU1C_MOUSE	pp	LUC7L_MOUSE
PPA5_MOUSE	pp	FAD1_MOUSE
RHOB_MOUSE	pp	RAC1_MOUSE
RHOB_MOUSE	pp	RHG01_MOUSE
RS15_MOUSE	pp	RL18_MOUSE
RS15_MOUSE	pp	RL31_MOUSE
RS15_MOUSE	pp	EIF3I_MOUSE
RS15_MOUSE	pp	SPCS1_MOUSE
RS15_MOUSE	pp	RS30_MOUSE
HNRH1_MOUSE	pp	SRSF5_MOUSE
RL18_MOUSE	pp	RL31_MOUSE
RL18_MOUSE	pp	SPCS1_MOUSE
RL18_MOUSE	pp	RS30_MOUSE
KFA_MOUSE	pp	AADAT_MOUSE
TTHY_MOUSE	pp	B2MG_MOUSE
ARPC5_MOUSE	pp	RAC1_MOUSE
ARPC5_MOUSE	pp	ARC1B_MOUSE
SSRP1_MOUSE	pp	CSK21_MOUSE
ITA1_MOUSE	pp	ITB1_MOUSE
ITA1_MOUSE	pp	FLNA_MOUSE
IF1A_MOUSE	pp	EIF3I_MOUSE
RAC1_MOUSE	pp	ARF1_MOUSE
RAC1_MOUSE	pp	RHG01_MOUSE
ARF1_MOUSE	pp	AP1G1_MOUSE
GLNA_MOUSE	pp	GFPT1_MOUSE
ICAM1_MOUSE	pp	ITB1_MOUSE
ICAM1_MOUSE	pp	B2MG_MOUSE
RL31_MOUSE	pp	SPCS1_MOUSE
RL31_MOUSE	pp	RS30_MOUSE
BDH_MOUSE	pp	SCOT1_MOUSE
ITB1_MOUSE	pp	FLNA_MOUSE
HMCS2_MOUSE	pp	SCOT1_MOUSE
CASP3_MOUSE	pp	G3P_MOUSE
CEAM1_MOUSE	pp	FLNA_MOUSE
B2MG_MOUSE	pp	SC24A_MOUSE
EIF3I_MOUSE	pp	RS30_MOUSE
LDHA_MOUSE	pp	G3P_MOUSE
SPCS1_MOUSE	pp	RS30_MOUSE
