name (class=java.lang.String)
PPA5_MOUSE = PPA5_MOUSE
RAC1_MOUSE = RAC1_MOUSE
CPNS1_MOUSE = CPNS1_MOUSE
TOM40_MOUSE = TOM40_MOUSE
BAX_MOUSE = BAX_MOUSE
SMD1_MOUSE = SMD1_MOUSE
KAPCB_MOUSE = KAPCB_MOUSE
MCA3_MOUSE = MCA3_MOUSE
NDRG1_MOUSE = NDRG1_MOUSE
CYTB_MOUSE = CYTB_MOUSE
CP51A_MOUSE = CP51A_MOUSE
APT_MOUSE = APT_MOUSE
CTNB1_MOUSE = CTNB1_MOUSE
GOGA2_MOUSE = GOGA2_MOUSE
NDUA2_MOUSE = NDUA2_MOUSE
CLPP_MOUSE = CLPP_MOUSE
VA0D1_MOUSE = VA0D1_MOUSE
PURA1_MOUSE = PURA1_MOUSE
ARPC5_MOUSE = ARPC5_MOUSE
CRK_MOUSE = CRK_MOUSE
KFA_MOUSE = KFA_MOUSE
TNPO3_MOUSE = TNPO3_MOUSE
AL3A2_MOUSE = AL3A2_MOUSE
ALDOC_MOUSE = ALDOC_MOUSE
VATE1_MOUSE = VATE1_MOUSE
CSN3_MOUSE = CSN3_MOUSE
DJB11_MOUSE = DJB11_MOUSE
SRR_MOUSE = SRR_MOUSE
S22AI_MOUSE = S22AI_MOUSE
ENPL_MOUSE = ENPL_MOUSE
EGFR_MOUSE = EGFR_MOUSE
TRXR1_MOUSE = TRXR1_MOUSE
VDAC1_MOUSE = VDAC1_MOUSE
MDHC_MOUSE = MDHC_MOUSE
ACACA_MOUSE = ACACA_MOUSE
PHS_MOUSE = PHS_MOUSE
ACOT2_MOUSE = ACOT2_MOUSE
XPO1_MOUSE = XPO1_MOUSE
CLPX_MOUSE = CLPX_MOUSE
HNRH1_MOUSE = HNRH1_MOUSE
ARF5_MOUSE = ARF5_MOUSE
ELOV2_MOUSE = ELOV2_MOUSE
THOP1_MOUSE = THOP1_MOUSE
PDCD6_MOUSE = PDCD6_MOUSE
PSMD6_MOUSE = PSMD6_MOUSE
AMACR_MOUSE = AMACR_MOUSE
SRSF5_MOUSE = SRSF5_MOUSE
MTU1_MOUSE = MTU1_MOUSE
UK114_MOUSE = UK114_MOUSE
CK5P3_MOUSE = CK5P3_MOUSE
TFR1_MOUSE = TFR1_MOUSE
TRA2B_MOUSE = TRA2B_MOUSE
RGN_MOUSE = RGN_MOUSE
REPS1_MOUSE = REPS1_MOUSE
SODC_MOUSE = SODC_MOUSE
CD166_MOUSE = CD166_MOUSE
GPDA_MOUSE = GPDA_MOUSE
FADS1_MOUSE = FADS1_MOUSE
PABP1_MOUSE = PABP1_MOUSE
TIM9_MOUSE = TIM9_MOUSE
DHB4_MOUSE = DHB4_MOUSE
HPRT_MOUSE = HPRT_MOUSE
TOM22_MOUSE = TOM22_MOUSE
K1C18_MOUSE = K1C18_MOUSE
ARLY_MOUSE = ARLY_MOUSE
TM14C_MOUSE = TM14C_MOUSE
AL1A7_MOUSE = AL1A7_MOUSE
IF4A2_MOUSE = IF4A2_MOUSE
PSD13_MOUSE = PSD13_MOUSE
GCP60_MOUSE = GCP60_MOUSE
FAS_MOUSE = FAS_MOUSE
SDF2L_MOUSE = SDF2L_MOUSE
HS74L_MOUSE = HS74L_MOUSE
GRP78_MOUSE = GRP78_MOUSE
CH60_MOUSE = CH60_MOUSE
RHG01_MOUSE = RHG01_MOUSE
RU1C_MOUSE = RU1C_MOUSE
PPP6_MOUSE = PPP6_MOUSE
THRB_MOUSE = THRB_MOUSE
NDUB5_MOUSE = NDUB5_MOUSE
FXR1_MOUSE = FXR1_MOUSE
DECR_MOUSE = DECR_MOUSE
IF4E_MOUSE = IF4E_MOUSE
HEM2_MOUSE = HEM2_MOUSE
AAPK2_MOUSE = AAPK2_MOUSE
PRDX1_MOUSE = PRDX1_MOUSE
PSDE_MOUSE = PSDE_MOUSE
ALDOB_MOUSE = ALDOB_MOUSE
NLTP_MOUSE = NLTP_MOUSE
NUCKS_MOUSE = NUCKS_MOUSE
ALBU_MOUSE = ALBU_MOUSE
SSRG_MOUSE = SSRG_MOUSE
TLN1_MOUSE = TLN1_MOUSE
ALDH2_MOUSE = ALDH2_MOUSE
HPPD_MOUSE = HPPD_MOUSE
SDSL_MOUSE = SDSL_MOUSE
AATC_MOUSE = AATC_MOUSE
SF01_MOUSE = SF01_MOUSE
STRAP_MOUSE = STRAP_MOUSE
FUMH_MOUSE = FUMH_MOUSE
RS20_MOUSE = RS20_MOUSE
FAHD2_MOUSE = FAHD2_MOUSE
RAB1B_MOUSE = RAB1B_MOUSE
FAAA_MOUSE = FAAA_MOUSE
MPPB_MOUSE = MPPB_MOUSE
HEMO_MOUSE = HEMO_MOUSE
LIN7C_MOUSE = LIN7C_MOUSE
MT2_MOUSE = MT2_MOUSE
LSM6_MOUSE = LSM6_MOUSE
SCAM3_MOUSE = SCAM3_MOUSE
CASP3_MOUSE = CASP3_MOUSE
NEDD4_MOUSE = NEDD4_MOUSE
GBB2_MOUSE = GBB2_MOUSE
RADI_MOUSE = RADI_MOUSE
HCDH_MOUSE = HCDH_MOUSE
NNRD_MOUSE = NNRD_MOUSE
HDAC6_MOUSE = HDAC6_MOUSE
SRPR_MOUSE = SRPR_MOUSE
CCD22_MOUSE = CCD22_MOUSE
SRBS2_MOUSE = SRBS2_MOUSE
TRFE_MOUSE = TRFE_MOUSE
PAPS1_MOUSE = PAPS1_MOUSE
FKB1A_MOUSE = FKB1A_MOUSE
HACD3_MOUSE = HACD3_MOUSE
ACSL3_MOUSE = ACSL3_MOUSE
UBP10_MOUSE = UBP10_MOUSE
DCTN1_MOUSE = DCTN1_MOUSE
VNN1_MOUSE = VNN1_MOUSE
ACBD5_MOUSE = ACBD5_MOUSE
AAKB1_MOUSE = AAKB1_MOUSE
NDUAD_MOUSE = NDUAD_MOUSE
TIM10_MOUSE = TIM10_MOUSE
PDCD5_MOUSE = PDCD5_MOUSE
MPP6_MOUSE = MPP6_MOUSE
METK1_MOUSE = METK1_MOUSE
ARC1B_MOUSE = ARC1B_MOUSE
HYEP_MOUSE = HYEP_MOUSE
HTAI2_MOUSE = HTAI2_MOUSE
PHB_MOUSE = PHB_MOUSE
VATH_MOUSE = VATH_MOUSE
BAAT_MOUSE = BAAT_MOUSE
ITA1_MOUSE = ITA1_MOUSE
MDR3_MOUSE = MDR3_MOUSE
RT02_MOUSE = RT02_MOUSE
TADBP_MOUSE = TADBP_MOUSE
RET1_MOUSE = RET1_MOUSE
UBP2L_MOUSE = UBP2L_MOUSE
ARF1_MOUSE = ARF1_MOUSE
ATPK_MOUSE = ATPK_MOUSE
ICAM1_MOUSE = ICAM1_MOUSE
ALD2_MOUSE = ALD2_MOUSE
THIM_MOUSE = THIM_MOUSE
2AAB_MOUSE = 2AAB_MOUSE
SET_MOUSE = SET_MOUSE
FABPL_MOUSE = FABPL_MOUSE
ANM1_MOUSE = ANM1_MOUSE
THNS2_MOUSE = THNS2_MOUSE
RAB2A_MOUSE = RAB2A_MOUSE
AADAT_MOUSE = AADAT_MOUSE
GSTM4_MOUSE = GSTM4_MOUSE
RM39_MOUSE = RM39_MOUSE
S10A9_MOUSE = S10A9_MOUSE
RHOB_MOUSE = RHOB_MOUSE
G3P_MOUSE = G3P_MOUSE
B2MG_MOUSE = B2MG_MOUSE
TMED9_MOUSE = TMED9_MOUSE
TTHY_MOUSE = TTHY_MOUSE
PVRL2_MOUSE = PVRL2_MOUSE
FETA_MOUSE = FETA_MOUSE
UFL1_MOUSE = UFL1_MOUSE
RU17_MOUSE = RU17_MOUSE
GSTM1_MOUSE = GSTM1_MOUSE
GSTP1_MOUSE = GSTP1_MOUSE
CSK21_MOUSE = CSK21_MOUSE
QCR9_MOUSE = QCR9_MOUSE
HMCS2_MOUSE = HMCS2_MOUSE
DDX17_MOUSE = DDX17_MOUSE
LDHA_MOUSE = LDHA_MOUSE
DDRGK_MOUSE = DDRGK_MOUSE
SBP2_MOUSE = SBP2_MOUSE
F16P1_MOUSE = F16P1_MOUSE
GMPPB_MOUSE = GMPPB_MOUSE
ADH1_MOUSE = ADH1_MOUSE
CEAM1_MOUSE = CEAM1_MOUSE
TRXR2_MOUSE = TRXR2_MOUSE
DPH1_MOUSE = DPH1_MOUSE
IF5A1_MOUSE = IF5A1_MOUSE
CP4V2_MOUSE = CP4V2_MOUSE
RAB9A_MOUSE = RAB9A_MOUSE
HMCS1_MOUSE = HMCS1_MOUSE
