weight (class=java.lang.Double)
RAC1_MOUSE (pp) HACD3_MOUSE = 1
RAC1_MOUSE (pp) NDUAD_MOUSE = 1
CPNS1_MOUSE (pp) GBB2_MOUSE = 1
CPNS1_MOUSE (pp) MDR3_MOUSE = 1
TOM40_MOUSE (pp) VDAC1_MOUSE = 1
TOM40_MOUSE (pp) TOM22_MOUSE = 1
TOM40_MOUSE (pp) CH60_MOUSE = 1
BAX_MOUSE (pp) CTNB1_MOUSE = 1
BAX_MOUSE (pp) VDAC1_MOUSE = 1
BAX_MOUSE (pp) CH60_MOUSE = 1
SSRD_MOUSE (pp) SGTA_MOUSE = 1
SSRD_MOUSE (pp) SSRG_MOUSE = 1
KAPCB_MOUSE (pp) NDRG1_MOUSE = 1
KAPCB_MOUSE (pp) VDAC1_MOUSE = 1
NDRG1_MOUSE (pp) VDAC1_MOUSE = 1
PHB2_MOUSE (pp) PURA1_MOUSE = 1
PHB2_MOUSE (pp) NEDD4_MOUSE = 1
CYTB_MOUSE (pp) HPRT_MOUSE = 1
CYTB_MOUSE (pp) AADAT_MOUSE = 1
CP51A_MOUSE (pp) UK114_MOUSE = 1
CP51A_MOUSE (pp) HMCS1_MOUSE = 1
APT_MOUSE (pp) HPRT_MOUSE = 1
APT_MOUSE (pp) ITA1_MOUSE = 1
CTNB1_MOUSE (pp) SRSF5_MOUSE = 1
CTNB1_MOUSE (pp) CSK21_MOUSE = 1
SGTA_MOUSE (pp) JAM1_MOUSE = 1
VA0D1_MOUSE (pp) VATE1_MOUSE = 1
VA0D1_MOUSE (pp) FAS_MOUSE = 1
CRK_MOUSE (pp) EGFR_MOUSE = 1
CRK_MOUSE (pp) REPS1_MOUSE = 1
CRK_MOUSE (pp) ALBU_MOUSE = 1
VATE1_MOUSE (pp) ALDOB_MOUSE = 1
VATE1_MOUSE (pp) VATH_MOUSE = 1
CSN3_MOUSE (pp) ACACA_MOUSE = 1
CSN3_MOUSE (pp) ANM1_MOUSE = 1
DJB11_MOUSE (pp) ENPL_MOUSE = 1
S22AI_MOUSE (pp) EGFR_MOUSE = 1
ENPL_MOUSE (pp) EGFR_MOUSE = 1
ENPL_MOUSE (pp) CH60_MOUSE = 1
EGFR_MOUSE (pp) SPTB2_MOUSE = 1
EGFR_MOUSE (pp) MDHC_MOUSE = 1
EGFR_MOUSE (pp) ANXA1_MOUSE = 1
EGFR_MOUSE (pp) PRDX1_MOUSE = 1
EGFR_MOUSE (pp) FAAA_MOUSE = 1
EGFR_MOUSE (pp) SCAM3_MOUSE = 1
EGFR_MOUSE (pp) HDAC6_MOUSE = 1
EGFR_MOUSE (pp) G3P_MOUSE = 1
EGFR_MOUSE (pp) IF5A1_MOUSE = 1
TRXR1_MOUSE (pp) PAPS1_MOUSE = 1
TRXR1_MOUSE (pp) NDUAD_MOUSE = 1
SPTB2_MOUSE (pp) K1C18_MOUSE = 1
SPTB2_MOUSE (pp) CCD22_MOUSE = 1
MDHC_MOUSE (pp) GPDA_MOUSE = 1
MDHC_MOUSE (pp) THRB_MOUSE = 1
MDHC_MOUSE (pp) FAAA_MOUSE = 1
MDHC_MOUSE (pp) OAT_MOUSE = 1
MDHC_MOUSE (pp) LDHA_MOUSE = 1
ACACA_MOUSE (pp) FAS_MOUSE = 1
ACACA_MOUSE (pp) PPP6_MOUSE = 1
ACACA_MOUSE (pp) AAPK2_MOUSE = 1
ACACA_MOUSE (pp) ALD2_MOUSE = 1
ACACA_MOUSE (pp) ANM1_MOUSE = 1
PHS_MOUSE (pp) F16P1_MOUSE = 1
ACOT2_MOUSE (pp) BAAT_MOUSE = 1
THOP1_MOUSE (pp) MPP6_MOUSE = 1
MTU1_MOUSE (pp) CH60_MOUSE = 1
RGN_MOUSE (pp) DHB4_MOUSE = 1
RGN_MOUSE (pp) ALDH2_MOUSE = 1
RGN_MOUSE (pp) TRXR2_MOUSE = 1
REPS1_MOUSE (pp) TMED9_MOUSE = 1
CD166_MOUSE (pp) AADAT_MOUSE = 1
ANXA1_MOUSE (pp) JAM1_MOUSE = 1
ANXA1_MOUSE (pp) GSTP1_MOUSE = 1
PABP1_MOUSE (pp) IF4E_MOUSE = 1
PABP1_MOUSE (pp) TRXR2_MOUSE = 1
DHB4_MOUSE (pp) PCKGC_MOUSE = 1
K1C18_MOUSE (pp) NEDD4_MOUSE = 1
TM14C_MOUSE (pp) HEM2_MOUSE = 1
IF4A2_MOUSE (pp) IF4E_MOUSE = 1
FAS_MOUSE (pp) CEAM1_MOUSE = 1
CH60_MOUSE (pp) ALDH2_MOUSE = 1
RU1C_MOUSE (pp) RU17_MOUSE = 1
PCKGC_MOUSE (pp) NLTP_MOUSE = 1
THRB_MOUSE (pp) ALBU_MOUSE = 1
THRB_MOUSE (pp) ANM1_MOUSE = 1
HEM2_MOUSE (pp) TRXR2_MOUSE = 1
AAPK2_MOUSE (pp) HPPD_MOUSE = 1
AAPK2_MOUSE (pp) AAKB1_MOUSE = 1
AAPK2_MOUSE (pp) ITA1_MOUSE = 1
PRDX1_MOUSE (pp) HYEP_MOUSE = 1
PRDX1_MOUSE (pp) B2MG_MOUSE = 1
NUCKS_MOUSE (pp) CASP3_MOUSE = 1
ALBU_MOUSE (pp) HEMO_MOUSE = 1
ALBU_MOUSE (pp) TTHY_MOUSE = 1
ALBU_MOUSE (pp) FETA_MOUSE = 1
HPPD_MOUSE (pp) FAAA_MOUSE = 1
HPPD_MOUSE (pp) ITA1_MOUSE = 1
SDSL_MOUSE (pp) THNS2_MOUSE = 1
RS20_MOUSE (pp) MPP6_MOUSE = 1
RS20_MOUSE (pp) LDHA_MOUSE = 1
FAHD2_MOUSE (pp) FAAA_MOUSE = 1
MPPB_MOUSE (pp) THNS2_MOUSE = 1
HEMO_MOUSE (pp) METK1_MOUSE = 1
HEMO_MOUSE (pp) ITA1_MOUSE = 1
LIN7C_MOUSE (pp) MPP6_MOUSE = 1
OAT_MOUSE (pp) THNS2_MOUSE = 1
OAT_MOUSE (pp) TTHY_MOUSE = 1
MT2_MOUSE (pp) HYEP_MOUSE = 1
MT2_MOUSE (pp) FETA_MOUSE = 1
MT2_MOUSE (pp) ADH1_MOUSE = 1
CASP3_MOUSE (pp) FETA_MOUSE = 1
NEDD4_MOUSE (pp) NDUAD_MOUSE = 1
NEDD4_MOUSE (pp) UBP2L_MOUSE = 1
VNN1_MOUSE (pp) ITA1_MOUSE = 1
VNN1_MOUSE (pp) MDR3_MOUSE = 1
VNN1_MOUSE (pp) B2MG_MOUSE = 1
NDUAD_MOUSE (pp) ATPK_MOUSE = 1
METK1_MOUSE (pp) MDR3_MOUSE = 1
HYEP_MOUSE (pp) BAAT_MOUSE = 1
HYEP_MOUSE (pp) RHOB_MOUSE = 1
HYEP_MOUSE (pp) GSTM1_MOUSE = 1
HYEP_MOUSE (pp) GSTP1_MOUSE = 1
ATPK_MOUSE (pp) PVRL2_MOUSE = 1
ATPK_MOUSE (pp) F16P1_MOUSE = 1
2AAB_MOUSE (pp) SET_MOUSE = 1
SET_MOUSE (pp) SBP2_MOUSE = 1
SET_MOUSE (pp) F16P1_MOUSE = 1
ANM1_MOUSE (pp) S10A9_MOUSE = 1
ANM1_MOUSE (pp) RU17_MOUSE = 1
THNS2_MOUSE (pp) HMCS1_MOUSE = 1
GSTM4_MOUSE (pp) GSTM1_MOUSE = 1
HMCS2_MOUSE (pp) HMCS1_MOUSE = 1
