name (class=java.lang.String)
SDF2L_MOUSE = SDF2L_MOUSE
ALBU_MOUSE = ALBU_MOUSE
PRDX1_MOUSE = PRDX1_MOUSE
SC24A_MOUSE = SC24A_MOUSE
MT2_MOUSE = MT2_MOUSE
K1C18_MOUSE = K1C18_MOUSE
ETFB_MOUSE = ETFB_MOUSE
IF1A_MOUSE = IF1A_MOUSE
AGM1_MOUSE = AGM1_MOUSE
RL31_MOUSE = RL31_MOUSE
RHOB_MOUSE = RHOB_MOUSE
TRFE_MOUSE = TRFE_MOUSE
FBX6_MOUSE = FBX6_MOUSE
VPS25_MOUSE = VPS25_MOUSE
ALD2_MOUSE = ALD2_MOUSE
CREL2_MOUSE = CREL2_MOUSE
SDSL_MOUSE = SDSL_MOUSE
ARGI1_MOUSE = ARGI1_MOUSE
APOC2_MOUSE = APOC2_MOUSE
LDHA_MOUSE = LDHA_MOUSE
ALDOB_MOUSE = ALDOB_MOUSE
GPAT1_MOUSE = GPAT1_MOUSE
NDUB5_MOUSE = NDUB5_MOUSE
PRS8_MOUSE = PRS8_MOUSE
BGAL_MOUSE = BGAL_MOUSE
HMCS2_MOUSE = HMCS2_MOUSE
AP1G1_MOUSE = AP1G1_MOUSE
E41L2_MOUSE = E41L2_MOUSE
TOM40_MOUSE = TOM40_MOUSE
RBM47_MOUSE = RBM47_MOUSE
ALDH2_MOUSE = ALDH2_MOUSE
AL3A2_MOUSE = AL3A2_MOUSE
GSTP1_MOUSE = GSTP1_MOUSE
METK1_MOUSE = METK1_MOUSE
GLNA_MOUSE = GLNA_MOUSE
UCHL5_MOUSE = UCHL5_MOUSE
PLAK_MOUSE = PLAK_MOUSE
CADH2_MOUSE = CADH2_MOUSE
FABPL_MOUSE = FABPL_MOUSE
RCC2_MOUSE = RCC2_MOUSE
PAPS1_MOUSE = PAPS1_MOUSE
DNJB4_MOUSE = DNJB4_MOUSE
RAB1B_MOUSE = RAB1B_MOUSE
SYK_MOUSE = SYK_MOUSE
PSD13_MOUSE = PSD13_MOUSE
HPRT_MOUSE = HPRT_MOUSE
QCR10_MOUSE = QCR10_MOUSE
HEMO_MOUSE = HEMO_MOUSE
SCOT1_MOUSE = SCOT1_MOUSE
DECR_MOUSE = DECR_MOUSE
EIF3I_MOUSE = EIF3I_MOUSE
ACSL3_MOUSE = ACSL3_MOUSE
CP2E1_MOUSE = CP2E1_MOUSE
TS101_MOUSE = TS101_MOUSE
SYEP_MOUSE = SYEP_MOUSE
NDUS4_MOUSE = NDUS4_MOUSE
VAPB_MOUSE = VAPB_MOUSE
CD44_MOUSE = CD44_MOUSE
IDHG1_MOUSE = IDHG1_MOUSE
HYES_MOUSE = HYES_MOUSE
LHPP_MOUSE = LHPP_MOUSE
PCKGC_MOUSE = PCKGC_MOUSE
MDHC_MOUSE = MDHC_MOUSE
VATH_MOUSE = VATH_MOUSE
PREB_MOUSE = PREB_MOUSE
2AAB_MOUSE = 2AAB_MOUSE
ODP2_MOUSE = ODP2_MOUSE
CSK2B_MOUSE = CSK2B_MOUSE
DCTN1_MOUSE = DCTN1_MOUSE
IF4A2_MOUSE = IF4A2_MOUSE
TBB6_MOUSE = TBB6_MOUSE
PDK2_MOUSE = PDK2_MOUSE
3BHS5_MOUSE = 3BHS5_MOUSE
NT5C_MOUSE = NT5C_MOUSE
STT3B_MOUSE = STT3B_MOUSE
MPPB_MOUSE = MPPB_MOUSE
DBNL_MOUSE = DBNL_MOUSE
FUMH_MOUSE = FUMH_MOUSE
SSRG_MOUSE = SSRG_MOUSE
GSTM1_MOUSE = GSTM1_MOUSE
CD166_MOUSE = CD166_MOUSE
CP254_MOUSE = CP254_MOUSE
DJB11_MOUSE = DJB11_MOUSE
U2AF2_MOUSE = U2AF2_MOUSE
ITB1_MOUSE = ITB1_MOUSE
B2MG_MOUSE = B2MG_MOUSE
APOA2_MOUSE = APOA2_MOUSE
CUL4A_MOUSE = CUL4A_MOUSE
AKC1H_MOUSE = AKC1H_MOUSE
RU1C_MOUSE = RU1C_MOUSE
PYRG1_MOUSE = PYRG1_MOUSE
SRSF5_MOUSE = SRSF5_MOUSE
GSTM6_MOUSE = GSTM6_MOUSE
ALDOC_MOUSE = ALDOC_MOUSE
ATX2L_MOUSE = ATX2L_MOUSE
RT33_MOUSE = RT33_MOUSE
CSN6_MOUSE = CSN6_MOUSE
DPYL2_MOUSE = DPYL2_MOUSE
PPP6_MOUSE = PPP6_MOUSE
SSRA_MOUSE = SSRA_MOUSE
GLPK_MOUSE = GLPK_MOUSE
TPM4_MOUSE = TPM4_MOUSE
PHS_MOUSE = PHS_MOUSE
PDIA1_MOUSE = PDIA1_MOUSE
OTC_MOUSE = OTC_MOUSE
NLTP_MOUSE = NLTP_MOUSE
ARC1B_MOUSE = ARC1B_MOUSE
ARHGC_MOUSE = ARHGC_MOUSE
DHB4_MOUSE = DHB4_MOUSE
FKB1A_MOUSE = FKB1A_MOUSE
MCA3_MOUSE = MCA3_MOUSE
STRAP_MOUSE = STRAP_MOUSE
NUDC_MOUSE = NUDC_MOUSE
ADH1_MOUSE = ADH1_MOUSE
GMPPB_MOUSE = GMPPB_MOUSE
SAHH_MOUSE = SAHH_MOUSE
VPS35_MOUSE = VPS35_MOUSE
SC22B_MOUSE = SC22B_MOUSE
C1QBP_MOUSE = C1QBP_MOUSE
SKP1_MOUSE = SKP1_MOUSE
ITM2B_MOUSE = ITM2B_MOUSE
EF2_MOUSE = EF2_MOUSE
SAM50_MOUSE = SAM50_MOUSE
TBA4A_MOUSE = TBA4A_MOUSE
TIM10_MOUSE = TIM10_MOUSE
RAB9A_MOUSE = RAB9A_MOUSE
EGFR_MOUSE = EGFR_MOUSE
AT1A1_MOUSE = AT1A1_MOUSE
1433Z_MOUSE = 1433Z_MOUSE
UN45A_MOUSE = UN45A_MOUSE
BPNT1_MOUSE = BPNT1_MOUSE
ARFG1_MOUSE = ARFG1_MOUSE
SPCS1_MOUSE = SPCS1_MOUSE
VATE1_MOUSE = VATE1_MOUSE
OAT_MOUSE = OAT_MOUSE
SRR_MOUSE = SRR_MOUSE
CP4AA_MOUSE = CP4AA_MOUSE
ASNA_MOUSE = ASNA_MOUSE
GCDH_MOUSE = GCDH_MOUSE
PABP1_MOUSE = PABP1_MOUSE
DHAK_MOUSE = DHAK_MOUSE
MGLL_MOUSE = MGLL_MOUSE
ELOV2_MOUSE = ELOV2_MOUSE
ENPL_MOUSE = ENPL_MOUSE
CDD_MOUSE = CDD_MOUSE
VP26A_MOUSE = VP26A_MOUSE
FAD1_MOUSE = FAD1_MOUSE
TFR1_MOUSE = TFR1_MOUSE
RBBP4_MOUSE = RBBP4_MOUSE
THRB_MOUSE = THRB_MOUSE
CALM_MOUSE = CALM_MOUSE
GRHPR_MOUSE = GRHPR_MOUSE
G3P_MOUSE = G3P_MOUSE
GFPT1_MOUSE = GFPT1_MOUSE
GSH0_MOUSE = GSH0_MOUSE
RT02_MOUSE = RT02_MOUSE
CX6A1_MOUSE = CX6A1_MOUSE
RS26_MOUSE = RS26_MOUSE
IF5A1_MOUSE = IF5A1_MOUSE
TTHY_MOUSE = TTHY_MOUSE
COX2_MOUSE = COX2_MOUSE
UD11_MOUSE = UD11_MOUSE
RS5_MOUSE = RS5_MOUSE
PEA15_MOUSE = PEA15_MOUSE
EIF3E_MOUSE = EIF3E_MOUSE
AMACR_MOUSE = AMACR_MOUSE
VA0D1_MOUSE = VA0D1_MOUSE
HS74L_MOUSE = HS74L_MOUSE
LSM6_MOUSE = LSM6_MOUSE
ARPC5_MOUSE = ARPC5_MOUSE
ACSL1_MOUSE = ACSL1_MOUSE
GPDA_MOUSE = GPDA_MOUSE
PURA1_MOUSE = PURA1_MOUSE
HINT1_MOUSE = HINT1_MOUSE
RAC1_MOUSE = RAC1_MOUSE
CPSM_MOUSE = CPSM_MOUSE
FAS_MOUSE = FAS_MOUSE
GNA1_MOUSE = GNA1_MOUSE
CSN3_MOUSE = CSN3_MOUSE
RL18_MOUSE = RL18_MOUSE
PMM2_MOUSE = PMM2_MOUSE
ACOX1_MOUSE = ACOX1_MOUSE
ZO2_MOUSE = ZO2_MOUSE
S61A1_MOUSE = S61A1_MOUSE
SSRP1_MOUSE = SSRP1_MOUSE
PH4H_MOUSE = PH4H_MOUSE
ARF5_MOUSE = ARF5_MOUSE
RS30_MOUSE = RS30_MOUSE
PSMD9_MOUSE = PSMD9_MOUSE
SEC63_MOUSE = SEC63_MOUSE
BLVRB_MOUSE = BLVRB_MOUSE
PSDE_MOUSE = PSDE_MOUSE
MPC1_MOUSE = MPC1_MOUSE
THIM_MOUSE = THIM_MOUSE
FLNA_MOUSE = FLNA_MOUSE
THIO_MOUSE = THIO_MOUSE
APT_MOUSE = APT_MOUSE
ARF1_MOUSE = ARF1_MOUSE
HDAC6_MOUSE = HDAC6_MOUSE
AATC_MOUSE = AATC_MOUSE
SODC_MOUSE = SODC_MOUSE
HS90B_MOUSE = HS90B_MOUSE
AAKB1_MOUSE = AAKB1_MOUSE
MK03_MOUSE = MK03_MOUSE
NDUS5_MOUSE = NDUS5_MOUSE
RAB8A_MOUSE = RAB8A_MOUSE
RS15_MOUSE = RS15_MOUSE
HCDH_MOUSE = HCDH_MOUSE
ITA1_MOUSE = ITA1_MOUSE
CH60_MOUSE = CH60_MOUSE
F16P1_MOUSE = F16P1_MOUSE
CEAM1_MOUSE = CEAM1_MOUSE
NDUA5_MOUSE = NDUA5_MOUSE
GSTM4_MOUSE = GSTM4_MOUSE
PYC_MOUSE = PYC_MOUSE
CP51A_MOUSE = CP51A_MOUSE
RS2_MOUSE = RS2_MOUSE
MAOX_MOUSE = MAOX_MOUSE
AK1D1_MOUSE = AK1D1_MOUSE
RHG01_MOUSE = RHG01_MOUSE
LIN7C_MOUSE = LIN7C_MOUSE
AOFB_MOUSE = AOFB_MOUSE
GBB2_MOUSE = GBB2_MOUSE
SPYA_MOUSE = SPYA_MOUSE
KFA_MOUSE = KFA_MOUSE
A1AT4_MOUSE = A1AT4_MOUSE
EHD1_MOUSE = EHD1_MOUSE
FRIH_MOUSE = FRIH_MOUSE
KAPCB_MOUSE = KAPCB_MOUSE
CSK21_MOUSE = CSK21_MOUSE
PDLI5_MOUSE = PDLI5_MOUSE
LUC7L_MOUSE = LUC7L_MOUSE
SERB_MOUSE = SERB_MOUSE
HPPD_MOUSE = HPPD_MOUSE
DHB7_MOUSE = DHB7_MOUSE
ASNS_MOUSE = ASNS_MOUSE
NOL6_MOUSE = NOL6_MOUSE
ACTN1_MOUSE = ACTN1_MOUSE
FAAA_MOUSE = FAAA_MOUSE
ERAP1_MOUSE = ERAP1_MOUSE
HNRH1_MOUSE = HNRH1_MOUSE
EIF3G_MOUSE = EIF3G_MOUSE
DHSD_MOUSE = DHSD_MOUSE
DCMC_MOUSE = DCMC_MOUSE
ICAM1_MOUSE = ICAM1_MOUSE
TOM22_MOUSE = TOM22_MOUSE
CASP3_MOUSE = CASP3_MOUSE
MCM6_MOUSE = MCM6_MOUSE
SMD1_MOUSE = SMD1_MOUSE
TIM8B_MOUSE = TIM8B_MOUSE
RS8_MOUSE = RS8_MOUSE
RBM8A_MOUSE = RBM8A_MOUSE
RM39_MOUSE = RM39_MOUSE
BAX_MOUSE = BAX_MOUSE
UAP1_MOUSE = UAP1_MOUSE
RET1_MOUSE = RET1_MOUSE
SAR1A_MOUSE = SAR1A_MOUSE
PPA5_MOUSE = PPA5_MOUSE
FADS2_MOUSE = FADS2_MOUSE
FADS1_MOUSE = FADS1_MOUSE
PVRL2_MOUSE = PVRL2_MOUSE
HECD1_MOUSE = HECD1_MOUSE
MPP6_MOUSE = MPP6_MOUSE
DIC_MOUSE = DIC_MOUSE
SF01_MOUSE = SF01_MOUSE
GOGA2_MOUSE = GOGA2_MOUSE
ST1A1_MOUSE = ST1A1_MOUSE
RMD3_MOUSE = RMD3_MOUSE
PDCD5_MOUSE = PDCD5_MOUSE
BDH_MOUSE = BDH_MOUSE
STIM1_MOUSE = STIM1_MOUSE
CY250_MOUSE = CY250_MOUSE
AADAT_MOUSE = AADAT_MOUSE
