name (class=java.lang.String)
RAC1_MOUSE = RAC1_MOUSE
CPNS1_MOUSE = CPNS1_MOUSE
TOM40_MOUSE = TOM40_MOUSE
BAX_MOUSE = BAX_MOUSE
SSRD_MOUSE = SSRD_MOUSE
KAPCB_MOUSE = KAPCB_MOUSE
NDRG1_MOUSE = NDRG1_MOUSE
PHB2_MOUSE = PHB2_MOUSE
CYTB_MOUSE = CYTB_MOUSE
CP51A_MOUSE = CP51A_MOUSE
APT_MOUSE = APT_MOUSE
CTNB1_MOUSE = CTNB1_MOUSE
SGTA_MOUSE = SGTA_MOUSE
VA0D1_MOUSE = VA0D1_MOUSE
PURA1_MOUSE = PURA1_MOUSE
CRK_MOUSE = CRK_MOUSE
VATE1_MOUSE = VATE1_MOUSE
CSN3_MOUSE = CSN3_MOUSE
DJB11_MOUSE = DJB11_MOUSE
S22AI_MOUSE = S22AI_MOUSE
ENPL_MOUSE = ENPL_MOUSE
EGFR_MOUSE = EGFR_MOUSE
TRXR1_MOUSE = TRXR1_MOUSE
SPTB2_MOUSE = SPTB2_MOUSE
VDAC1_MOUSE = VDAC1_MOUSE
MDHC_MOUSE = MDHC_MOUSE
ACACA_MOUSE = ACACA_MOUSE
PHS_MOUSE = PHS_MOUSE
ACOT2_MOUSE = ACOT2_MOUSE
THOP1_MOUSE = THOP1_MOUSE
SRSF5_MOUSE = SRSF5_MOUSE
MTU1_MOUSE = MTU1_MOUSE
UK114_MOUSE = UK114_MOUSE
RGN_MOUSE = RGN_MOUSE
REPS1_MOUSE = REPS1_MOUSE
CD166_MOUSE = CD166_MOUSE
GPDA_MOUSE = GPDA_MOUSE
ANXA1_MOUSE = ANXA1_MOUSE
PABP1_MOUSE = PABP1_MOUSE
DHB4_MOUSE = DHB4_MOUSE
HPRT_MOUSE = HPRT_MOUSE
TOM22_MOUSE = TOM22_MOUSE
K1C18_MOUSE = K1C18_MOUSE
TM14C_MOUSE = TM14C_MOUSE
IF4A2_MOUSE = IF4A2_MOUSE
FAS_MOUSE = FAS_MOUSE
CH60_MOUSE = CH60_MOUSE
RU1C_MOUSE = RU1C_MOUSE
PPP6_MOUSE = PPP6_MOUSE
PCKGC_MOUSE = PCKGC_MOUSE
THRB_MOUSE = THRB_MOUSE
IF4E_MOUSE = IF4E_MOUSE
HEM2_MOUSE = HEM2_MOUSE
AAPK2_MOUSE = AAPK2_MOUSE
PRDX1_MOUSE = PRDX1_MOUSE
ALDOB_MOUSE = ALDOB_MOUSE
NLTP_MOUSE = NLTP_MOUSE
NUCKS_MOUSE = NUCKS_MOUSE
ALBU_MOUSE = ALBU_MOUSE
SSRG_MOUSE = SSRG_MOUSE
ALDH2_MOUSE = ALDH2_MOUSE
HPPD_MOUSE = HPPD_MOUSE
SDSL_MOUSE = SDSL_MOUSE
RS20_MOUSE = RS20_MOUSE
FAHD2_MOUSE = FAHD2_MOUSE
FAAA_MOUSE = FAAA_MOUSE
MPPB_MOUSE = MPPB_MOUSE
HEMO_MOUSE = HEMO_MOUSE
LIN7C_MOUSE = LIN7C_MOUSE
OAT_MOUSE = OAT_MOUSE
MT2_MOUSE = MT2_MOUSE
SCAM3_MOUSE = SCAM3_MOUSE
CASP3_MOUSE = CASP3_MOUSE
NEDD4_MOUSE = NEDD4_MOUSE
GBB2_MOUSE = GBB2_MOUSE
HDAC6_MOUSE = HDAC6_MOUSE
CCD22_MOUSE = CCD22_MOUSE
PAPS1_MOUSE = PAPS1_MOUSE
HACD3_MOUSE = HACD3_MOUSE
VNN1_MOUSE = VNN1_MOUSE
AAKB1_MOUSE = AAKB1_MOUSE
JAM1_MOUSE = JAM1_MOUSE
NDUAD_MOUSE = NDUAD_MOUSE
MPP6_MOUSE = MPP6_MOUSE
METK1_MOUSE = METK1_MOUSE
HYEP_MOUSE = HYEP_MOUSE
VATH_MOUSE = VATH_MOUSE
BAAT_MOUSE = BAAT_MOUSE
ITA1_MOUSE = ITA1_MOUSE
MDR3_MOUSE = MDR3_MOUSE
UBP2L_MOUSE = UBP2L_MOUSE
ATPK_MOUSE = ATPK_MOUSE
ALD2_MOUSE = ALD2_MOUSE
2AAB_MOUSE = 2AAB_MOUSE
SET_MOUSE = SET_MOUSE
ANM1_MOUSE = ANM1_MOUSE
THNS2_MOUSE = THNS2_MOUSE
AADAT_MOUSE = AADAT_MOUSE
GSTM4_MOUSE = GSTM4_MOUSE
S10A9_MOUSE = S10A9_MOUSE
RHOB_MOUSE = RHOB_MOUSE
G3P_MOUSE = G3P_MOUSE
B2MG_MOUSE = B2MG_MOUSE
TMED9_MOUSE = TMED9_MOUSE
TTHY_MOUSE = TTHY_MOUSE
PVRL2_MOUSE = PVRL2_MOUSE
FETA_MOUSE = FETA_MOUSE
RU17_MOUSE = RU17_MOUSE
GSTM1_MOUSE = GSTM1_MOUSE
GSTP1_MOUSE = GSTP1_MOUSE
CSK21_MOUSE = CSK21_MOUSE
HMCS2_MOUSE = HMCS2_MOUSE
LDHA_MOUSE = LDHA_MOUSE
SBP2_MOUSE = SBP2_MOUSE
F16P1_MOUSE = F16P1_MOUSE
ADH1_MOUSE = ADH1_MOUSE
CEAM1_MOUSE = CEAM1_MOUSE
TRXR2_MOUSE = TRXR2_MOUSE
IF5A1_MOUSE = IF5A1_MOUSE
HMCS1_MOUSE = HMCS1_MOUSE
