score (class=java.lang.Double)
DHSD_MOUSE = -2.6897
CP51A_MOUSE = 7.4435
SMD1_MOUSE = -0.3515
GSTM4_MOUSE = 0.9693
GSTM1_MOUSE = 25.9649
ADH1_MOUSE = 14.9497
RS5_MOUSE = 4.508
DJB11_MOUSE = 7.3608
KAPCB_MOUSE = 7.5968
VATE1_MOUSE = 13.4607
PH4H_MOUSE = -5.8525
PHS_MOUSE = 14.2577
EGFR_MOUSE = -6.0999
QCR10_MOUSE = -3.2038
PP2AA_MOUSE = -5.3169
ACACA_MOUSE = -6.9675
HS90A_MOUSE = -7.27
PURA1_MOUSE = 25.494
NDUS4_MOUSE = 3.9039
ITM2B_MOUSE = 7.7834
TCPE_MOUSE = -6.6161
TOM22_MOUSE = 3.4219
CD166_MOUSE = 21.322
TFR1_MOUSE = -1.3326
IF4A2_MOUSE = 25.2923
SODC_MOUSE = 1.2245
GPDA_MOUSE = 41.5295
DHB4_MOUSE = 8.2485
FRIH_MOUSE = 20.3263
AATC_MOUSE = -2.1309
FUMH_MOUSE = 0.0947
DHB7_MOUSE = 2.5814
PPP6_MOUSE = 20.2017
THRB_MOUSE = 5.6157
SSRG_MOUSE = 27.5197
DECR_MOUSE = 0.9455
ALDOB_MOUSE = 68.7171
NLTP_MOUSE = 7.7989
MPPB_MOUSE = 7.1371
ALBU_MOUSE = 2.3771
HPPD_MOUSE = 4.0493
ALDH2_MOUSE = 3.8259
AAKB1_MOUSE = 7.4866
SDSL_MOUSE = 27.7113
GBB2_MOUSE = 3.578
RT33_MOUSE = 13.231
TOM40_MOUSE = -0.4649
UN45A_MOUSE = 2.9225
HEMO_MOUSE = 22.2802
LHPP_MOUSE = 0.1605
HDAC6_MOUSE = 8.6778
MT2_MOUSE = 2.7552
2AAB_MOUSE = 9.1043
MAOX_MOUSE = 0.534
RT02_MOUSE = 3.7618
TIM8B_MOUSE = -7.5258
ALD2_MOUSE = 0.1161
VATH_MOUSE = 2.0343
METK1_MOUSE = 21.5482
RBM8A_MOUSE = -1.7886
DHAK_MOUSE = 14.5293
FAS_MOUSE = 42.2101
GPAT1_MOUSE = -4.8672
CP4AA_MOUSE = 7.4866
PYC_MOUSE = 5.4215
RU1C_MOUSE = 16.4135
RHOB_MOUSE = 32.0807
HNRH1_MOUSE = 0.0207
UD11_MOUSE = -0.6186
AL3A2_MOUSE = 1.0389
TTHY_MOUSE = 3.2699
ITA1_MOUSE = 9.3108
IF1A_MOUSE = 0.3622
RAC1_MOUSE = 2.2881
ICAM1_MOUSE = 2.5561
RL31_MOUSE = 2.1456
BDH_MOUSE = 13.7558
ITB1_MOUSE = -5.944
HMCS2_MOUSE = 16.444
CASP3_MOUSE = 22.0644
DCMC_MOUSE = 4.5271
CEAM1_MOUSE = 26.0247
CSK21_MOUSE = 25.914
FLNA_MOUSE = -7.4638
B2MG_MOUSE = 18.0461
RBBP4_MOUSE = 2.4942
LDHA_MOUSE = 39.5801
SC24A_MOUSE = 0.9868
SRSF5_MOUSE = 1.1491
SCOT1_MOUSE = -4.3172
RM39_MOUSE = 5.472
G3P_MOUSE = 0.8315
CGL_MOUSE = -6.6392
GLPK_MOUSE = -6.0973
SPCS1_MOUSE = 7.9981
SAHH_MOUSE = 44.3117
GSTP1_MOUSE = 68.7171
