score (class=java.lang.Double)
PPA5_MOUSE = 0.8932
RAC1_MOUSE = 4.5992
CPNS1_MOUSE = -0.3637
TOM40_MOUSE = 1.8462
BAX_MOUSE = 2.5867
SMD1_MOUSE = 1.9596
KAPCB_MOUSE = 9.9079
MCA3_MOUSE = 0.9589
NDRG1_MOUSE = 2.5868
CYTB_MOUSE = -2.3347
CP51A_MOUSE = 9.7546
APT_MOUSE = 1.9846
CTNB1_MOUSE = -4.6746
GOGA2_MOUSE = 5.5135
NDUA2_MOUSE = -3.7661
CLPP_MOUSE = -4.4323
VA0D1_MOUSE = -1.4747
PURA1_MOUSE = 27.8051
ARPC5_MOUSE = -1.4062
CRK_MOUSE = -4.3752
KFA_MOUSE = 0.6384
TNPO3_MOUSE = -5.117
AL3A2_MOUSE = 3.35
ALDOC_MOUSE = 1.0241
VATE1_MOUSE = 15.7718
CSN3_MOUSE = 5.5115
DJB11_MOUSE = 9.6719
SRR_MOUSE = 1.9613
S22AI_MOUSE = 6.161
ENPL_MOUSE = -0.4353
EGFR_MOUSE = -3.7888
TRXR1_MOUSE = -3.7741
VDAC1_MOUSE = -3.8227
MDHC_MOUSE = -2.0408
ACACA_MOUSE = -4.6564
PHS_MOUSE = 16.5688
ACOT2_MOUSE = 30.6418
XPO1_MOUSE = -3.4573
CLPX_MOUSE = -5.3405
HNRH1_MOUSE = 2.3318
ARF5_MOUSE = 4.224
ELOV2_MOUSE = 14.8101
THOP1_MOUSE = 14.5246
PDCD6_MOUSE = -2.6636
PSMD6_MOUSE = -2.5661
AMACR_MOUSE = -1.4088
SRSF5_MOUSE = 3.4602
MTU1_MOUSE = 7.038
UK114_MOUSE = 9.6292
CK5P3_MOUSE = -4.8869
TFR1_MOUSE = 0.9785
TRA2B_MOUSE = 1.6865
RGN_MOUSE = 8.5284
REPS1_MOUSE = -0.6248
SODC_MOUSE = 3.5356
CD166_MOUSE = 23.6331
GPDA_MOUSE = 43.8406
FADS1_MOUSE = 1.3827
PABP1_MOUSE = -2.6465
TIM9_MOUSE = -4.4791
DHB4_MOUSE = 10.5596
HPRT_MOUSE = 1.942
TOM22_MOUSE = 5.733
K1C18_MOUSE = 2.2515
ARLY_MOUSE = -1.8628
TM14C_MOUSE = 22.9564
AL1A7_MOUSE = -3.0663
IF4A2_MOUSE = 27.6034
PSD13_MOUSE = 0.8482
GCP60_MOUSE = 9.9079
FAS_MOUSE = 44.5212
SDF2L_MOUSE = 0.5708
HS74L_MOUSE = 1.6928
GRP78_MOUSE = -3.7489
CH60_MOUSE = -2.8389
RHG01_MOUSE = 0.9785
RU1C_MOUSE = 18.7246
PPP6_MOUSE = 22.5128
THRB_MOUSE = 7.9268
NDUB5_MOUSE = 0.4427
FXR1_MOUSE = 0.6302
DECR_MOUSE = 3.2566
IF4E_MOUSE = -3.1797
HEM2_MOUSE = -5.2806
AAPK2_MOUSE = -4.3752
PRDX1_MOUSE = 3.7801
PSDE_MOUSE = 3.4891
ALDOB_MOUSE = 71.0282
NLTP_MOUSE = 10.11
NUCKS_MOUSE = 9.8609
ALBU_MOUSE = 4.6882
SSRG_MOUSE = 29.8308
TLN1_MOUSE = -4.8422
ALDH2_MOUSE = 6.137
HPPD_MOUSE = 6.3604
SDSL_MOUSE = 30.0224
AATC_MOUSE = 0.1802
SF01_MOUSE = 7.6366
STRAP_MOUSE = 0.8109
FUMH_MOUSE = 2.4058
RS20_MOUSE = -5.1996
FAHD2_MOUSE = 10.185
RAB1B_MOUSE = 0.8072
FAAA_MOUSE = -1.6368
MPPB_MOUSE = 9.4482
HEMO_MOUSE = 24.5913
LIN7C_MOUSE = 16.7661
MT2_MOUSE = 5.0663
LSM6_MOUSE = 0.5061
SCAM3_MOUSE = 15.1378
CASP3_MOUSE = 24.3756
NEDD4_MOUSE = -2.0066
GBB2_MOUSE = 5.8891
RADI_MOUSE = -2.9528
HCDH_MOUSE = -0.9215
NNRD_MOUSE = -3.9996
HDAC6_MOUSE = 10.9889
SRPR_MOUSE = -1.8376
CCD22_MOUSE = 9.0264
SRBS2_MOUSE = 0.3693
TRFE_MOUSE = 0.3167
PAPS1_MOUSE = 10.0447
FKB1A_MOUSE = 0.2034
HACD3_MOUSE = 5.052
ACSL3_MOUSE = 2.0184
UBP10_MOUSE = 0.8857
DCTN1_MOUSE = 0.8038
VNN1_MOUSE = 4.7676
ACBD5_MOUSE = 3.5168
AAKB1_MOUSE = 9.7977
NDUAD_MOUSE = -4.0789
TIM10_MOUSE = -1.427
PDCD5_MOUSE = 6.5568
MPP6_MOUSE = -4.6377
METK1_MOUSE = 23.8593
ARC1B_MOUSE = 3.912
HYEP_MOUSE = -2.1196
HTAI2_MOUSE = 0.3522
PHB_MOUSE = -4.3752
VATH_MOUSE = 4.3454
BAAT_MOUSE = -5.208
ITA1_MOUSE = 11.6219
MDR3_MOUSE = 6.5169
RT02_MOUSE = 6.073
TADBP_MOUSE = -5.0278
RET1_MOUSE = 2.0233
UBP2L_MOUSE = 5.4863
ARF1_MOUSE = 1.3135
ATPK_MOUSE = -4.1615
ICAM1_MOUSE = 4.8672
ALD2_MOUSE = 2.4272
THIM_MOUSE = -2.8105
2AAB_MOUSE = 11.4155
SET_MOUSE = -5.2445
FABPL_MOUSE = 1.8863
ANM1_MOUSE = -5.145
THNS2_MOUSE = -3.5241
RAB2A_MOUSE = -2.8067
AADAT_MOUSE = 2.8354
GSTM4_MOUSE = 3.2804
RM39_MOUSE = 7.7831
S10A9_MOUSE = 7.9268
RHOB_MOUSE = 34.3918
G3P_MOUSE = 3.1426
B2MG_MOUSE = 20.3572
TMED9_MOUSE = 14.6345
TTHY_MOUSE = 5.581
PVRL2_MOUSE = 9.3803
FETA_MOUSE = 2.9868
UFL1_MOUSE = -4.6328
RU17_MOUSE = -5.3424
GSTM1_MOUSE = 28.276
GSTP1_MOUSE = 71.0282
CSK21_MOUSE = 28.2251
QCR9_MOUSE = -1.842
HMCS2_MOUSE = 18.7551
DDX17_MOUSE = -0.2494
LDHA_MOUSE = 41.8912
DDRGK_MOUSE = 1.7118
SBP2_MOUSE = 17.658
F16P1_MOUSE = 1.5249
GMPPB_MOUSE = 0.9342
ADH1_MOUSE = 17.2608
CEAM1_MOUSE = 28.3358
TRXR2_MOUSE = -4.744
DPH1_MOUSE = 1.8063
IF5A1_MOUSE = 7.3793
CP4V2_MOUSE = 1.9596
RAB9A_MOUSE = 1.8211
HMCS1_MOUSE = -4.5185
