#node	score1
GNAI3_MOUSE	-7.6516
APOH_MOUSE	-4.9747
COX5A_MOUSE	-7.3462
ARP2_MOUSE	-6.7695
DHSD_MOUSE	-2.6897
COMT_MOUSE	-7.497
ODB2_MOUSE	-7.0207
MCM7_MOUSE	-6.7363
RADI_MOUSE	-5.2639
3HAO_MOUSE	-4.2491
RAB5B_MOUSE	-0.534
RL13_MOUSE	-6.6228
DDX3X_MOUSE	-7.3859
AOXA_MOUSE	-7.2
PDIP2_MOUSE	-7.683
FTCD_MOUSE	-7.633
SYYC_MOUSE	-7.3158
SYHC_MOUSE	-6.3729
TCPG_MOUSE	-7.686
IMB1_MOUSE	-6.0293
PSA_MOUSE	-7.3194
RM10_MOUSE	-5.9485
CP51A_MOUSE	7.4435
TBB6_MOUSE	-2.4306
AFG31_MOUSE	-7.5778
ITA3_MOUSE	-7.486
PLAK_MOUSE	-5.4589
GSTT1_MOUSE	-7.451
MCA3_MOUSE	-1.3522
COASY_MOUSE	-7.6104
PABP1_MOUSE	-4.9576
CPNS1_MOUSE	-2.6748
CLPB_MOUSE	-7.2609
UBA1_MOUSE	-6.6076
EMD_MOUSE	-7.6084
BIEA_MOUSE	-5.6259
SF3A1_MOUSE	-6.6615
NDUAB_MOUSE	-6.9857
SMD1_MOUSE	-0.3515
PON1_MOUSE	-7.1404
CLPP_MOUSE	-6.7434
XPO2_MOUSE	-7.6743
YKT6_MOUSE	-6.8855
GNMT_MOUSE	-5.6908
TIM44_MOUSE	-7.339
AP2A2_MOUSE	-5.5815
APOE_MOUSE	-6.4161
APOC2_MOUSE	-0.074
CP2F2_MOUSE	-7.4672
RAB8A_MOUSE	-4.4277
CP2CT_MOUSE	-6.5599
ATPD_MOUSE	-7.5841
PPP5_MOUSE	-6.94
GLU2B_MOUSE	-7.2781
RS11_MOUSE	-6.5973
INMT_MOUSE	-4.5691
SYG_MOUSE	-4.1614
TPM4_MOUSE	0.9494
PROD_MOUSE	-7.3282
KLC4_MOUSE	-7.451
SYFA_MOUSE	-7.3815
GCDH_MOUSE	-3.8278
CALR_MOUSE	-6.971
RL8_MOUSE	-7.3442
GSTM5_MOUSE	-6.6555
GSTM4_MOUSE	0.9693
GSTM7_MOUSE	-7.3849
GSTM1_MOUSE	25.9649
EIF3G_MOUSE	-3.3714
ADH1_MOUSE	14.9497
PHB2_MOUSE	-7.0476
PTN6_MOUSE	-7.3823
RS5_MOUSE	4.508
BID_MOUSE	-7.6711
DJB11_MOUSE	7.3608
NDRG2_MOUSE	-6.9515
ETFB_MOUSE	-3.8986
MK14_MOUSE	-5.5633
U2AF2_MOUSE	-6.8661
SGTA_MOUSE	-5.2619
KAPCB_MOUSE	7.5968
CD44_MOUSE	-0.2424
WDR1_MOUSE	-4.0814
PRDX2_MOUSE	-7.3299
UFD1_MOUSE	-6.4902
THIOM_MOUSE	-7.2637
NDUS3_MOUSE	-7.3743
NCPR_MOUSE	-7.3863
CP2A5_MOUSE	-6.0747
TIF1B_MOUSE	-7.0441
UBC12_MOUSE	-7.5753
APOA2_MOUSE	-4.6127
CISY_MOUSE	-7.506
PSB4_MOUSE	-7.5282
SQRD_MOUSE	-7.0505
ADHX_MOUSE	-7.4098
CP2DQ_MOUSE	-7.153
TRAP1_MOUSE	-7.3338
SNAA_MOUSE	-7.4589
VATB2_MOUSE	-5.1761
ARPC2_MOUSE	-7.633
RS9_MOUSE	-6.3324
KBL_MOUSE	-7.623
SPTB2_MOUSE	-5.8621
APT_MOUSE	-0.3265
THIC_MOUSE	-6.7775
SODM_MOUSE	-7.5586
CTNB1_MOUSE	-6.9857
PSMD2_MOUSE	-5.0952
AP2M1_MOUSE	-7.3158
LSM2_MOUSE	-6.4709
2AAA_MOUSE	-6.7896
FUBP2_MOUSE	-7.1
RHOA_MOUSE	-5.0465
ROA0_MOUSE	-6.9716
RLA1_MOUSE	-5.3079
MGST1_MOUSE	-7.4118
RS18_MOUSE	-7.4842
COR1B_MOUSE	-6.1826
VDAC3_MOUSE	-7.1516
RL30_MOUSE	-5.7756
AP1B1_MOUSE	-7.1493
MEP50_MOUSE	-6.4374
NEDD8_MOUSE	-7.4782
THIKB_MOUSE	-7.5841
FADS1_MOUSE	-0.9284
SYCC_MOUSE	-7.5298
MTNB_MOUSE	-7.6986
ODPX_MOUSE	-7.3718
ACAD9_MOUSE	-7.4869
DHDH_MOUSE	-6.6473
PGAM1_MOUSE	-4.5606
GSTM2_MOUSE	-6.287
RFA3_MOUSE	-7.6386
TNPO3_MOUSE	-7.4281
VA0D1_MOUSE	-3.7858
ADH4_MOUSE	-6.006
NDUS2_MOUSE	-7.3565
PEA15_MOUSE	-1.9819
UD16_MOUSE	-7.4818
CYBP_MOUSE	-5.8824
NDUA2_MOUSE	-6.0772
TS101_MOUSE	-4.3844
PLMN_MOUSE	-7.283
U2AF1_MOUSE	-5.7631
M2OM_MOUSE	-6.1521
PSB1_MOUSE	-7.3815
SURF4_MOUSE	-4.0156
CMC2_MOUSE	-7.3742
GDIA_MOUSE	-6.0677
NUCG_MOUSE	-4.442
CLPX_MOUSE	-7.6516
HSP7C_MOUSE	-7.2872
ACDSB_MOUSE	-7.5504
CAZA2_MOUSE	-7.6888
BHMT2_MOUSE	-6.9739
DHPR_MOUSE	-4.8288
HUTI_MOUSE	-6.8018
PURA2_MOUSE	-5.8841
DHI1_MOUSE	-7.5174
ADT2_MOUSE	-5.8917
LAMP2_MOUSE	-7.5416
CUL4A_MOUSE	-3.9833
MYH9_MOUSE	-7.6516
TTL12_MOUSE	-7.4562
PSMD3_MOUSE	-6.7702
VTNC_MOUSE	-5.4698
ALDOC_MOUSE	-1.287
RL19_MOUSE	-6.728
PSD11_MOUSE	-7.6054
SOX_MOUSE	-7.0938
CRK_MOUSE	-6.6863
NB5R3_MOUSE	-3.5663
UCHL5_MOUSE	-3.5585
PSB6_MOUSE	-7.6385
PROF1_MOUSE	-7.5636
TOM34_MOUSE	-7.5416
1433B_MOUSE	-7.542
AKAP1_MOUSE	-7.5416
G3BP1_MOUSE	-5.8306
GLYC_MOUSE	-7.6738
PNPO_MOUSE	-6.9995
DYHC1_MOUSE	-6.9346
AP2B1_MOUSE	-6.856
SYRC_MOUSE	-7.6125
1433F_MOUSE	-6.7896
MDHM_MOUSE	-7.2499
VATE1_MOUSE	13.4607
G6PC_MOUSE	-7.0504
CSN3_MOUSE	3.2004
CDC37_MOUSE	-7.3899
CSN6_MOUSE	-6.7188
SEC63_MOUSE	-3.1265
SNX3_MOUSE	-6.6628
ECHD1_MOUSE	-5.9543
ARGI1_MOUSE	-3.1265
STX7_MOUSE	-5.4009
ENPL_MOUSE	-2.7464
PH4H_MOUSE	-5.8525
CCAR1_MOUSE	-5.6394
SAR1A_MOUSE	-1.9955
IPYR_MOUSE	-6.5056
PHS_MOUSE	14.2577
CAND1_MOUSE	-7.4026
EGFR_MOUSE	-6.0999
NDUS7_MOUSE	-7.3599
QCR10_MOUSE	-3.2038
SMD3_MOUSE	-6.332
TIM13_MOUSE	-7.6648
TRXR1_MOUSE	-6.0852
HINT1_MOUSE	-3.0367
AHSA2_MOUSE	-6.2674
XPO1_MOUSE	-5.7685
NUDC2_MOUSE	-7.1533
PP2AA_MOUSE	-5.3169
HSP74_MOUSE	-7.6869
CALX_MOUSE	-7.6792
GBLP_MOUSE	-7.5079
SAR1B_MOUSE	-7.3718
ARF5_MOUSE	1.9128
DBNL_MOUSE	-6.9256
DYL2_MOUSE	-7.3025
RM22_MOUSE	-5.847
ACACA_MOUSE	-6.9675
NAMPT_MOUSE	-7.07
MTND_MOUSE	-5.5689
RAB10_MOUSE	-5.3554
PRS8_MOUSE	-7.3434
DDX5_MOUSE	-7.5625
PSD12_MOUSE	-6.7767
NHRF1_MOUSE	-2.8216
ADRO_MOUSE	-7.6516
NT5C_MOUSE	-5.2609
LIS1_MOUSE	-5.2841
GALK1_MOUSE	-6.8154
SRP68_MOUSE	-6.7521
TXD17_MOUSE	-7.6139
BLMH_MOUSE	-6.2394
NDKB_MOUSE	-7.4587
PUR4_MOUSE	-6.6247
U5S1_MOUSE	-7.6155
NMT1_MOUSE	-5.9869
SCFD1_MOUSE	-7.4672
L2HDH_MOUSE	-6.1578
SC23A_MOUSE	-7.3215
PSA6_MOUSE	-7.4498
AHSA1_MOUSE	-7.4587
C1TC_MOUSE	-7.4922
TIM9_MOUSE	-6.7902
PPM1A_MOUSE	-7.4869
ACTN1_MOUSE	-1.8859
PRS4_MOUSE	-7.2872
LGMN_MOUSE	-6.5938
PREP_MOUSE	-7.5504
AKC1H_MOUSE	-2.8451
HS90A_MOUSE	-7.27
PURA1_MOUSE	25.494
ELOV2_MOUSE	12.499
TPMT_MOUSE	-7.3199
DEK_MOUSE	-7.2821
SSRA_MOUSE	-3.9231
AUHM_MOUSE	-4.434
QCR7_MOUSE	-6.7835
PDCD6_MOUSE	-4.9747
GLRX1_MOUSE	-7.1051
NDUS6_MOUSE	-6.3086
ACO12_MOUSE	-6.1486
MCCB_MOUSE	-7.1061
AP3B1_MOUSE	-7.5439
DYR_MOUSE	-6.6342
PSMD6_MOUSE	-4.8772
ODPB_MOUSE	-7.4587
ACOX2_MOUSE	-6.1886
NDUS4_MOUSE	3.9039
VDAC2_MOUSE	-7.4169
DHE3_MOUSE	-5.2279
VINC_MOUSE	-7.3414
PRS10_MOUSE	-7.4821
PPIF_MOUSE	-3.6165
ARF4_MOUSE	-7.633
HACL1_MOUSE	-7.1311
OXND1_MOUSE	-7.1399
TKT_MOUSE	-7.4794
ESTD_MOUSE	-7.4934
CLUS_MOUSE	-7.498
DPYL2_MOUSE	-3.7254
ITM2B_MOUSE	7.7834
SUCB1_MOUSE	-7.6583
DNJC3_MOUSE	-5.3067
DAD1_MOUSE	-4.15
PSB5_MOUSE	-6.4435
DHRS4_MOUSE	-6.4049
TCPE_MOUSE	-6.6161
SYTC_MOUSE	-5.6999
1433Z_MOUSE	-7.4857
DPYS_MOUSE	-7.1638
EIF3H_MOUSE	-6.7561
EIF3E_MOUSE	-0.924
NDUB9_MOUSE	-4.7944
DERL1_MOUSE	-7.3524
PUR8_MOUSE	-7.3402
TOM22_MOUSE	3.4219
SAM50_MOUSE	-3.8691
NDUA6_MOUSE	-6.6509
TWF1_MOUSE	-6.955
ACON_MOUSE	-7.6159
CY1_MOUSE	-6.9797
OPLA_MOUSE	-6.547
PNCB_MOUSE	-7.6054
TYPH_MOUSE	-6.9509
CD166_MOUSE	21.322
ATG3_MOUSE	-7.1421
GLGB_MOUSE	-6.9995
PMM2_MOUSE	-2.8259
NIT2_MOUSE	-5.2778
SDF2L_MOUSE	-1.7403
MK01_MOUSE	-7.6743
TFR1_MOUSE	-1.3326
UMPS_MOUSE	-6.7118
NDUB4_MOUSE	-6.0167
ECHP_MOUSE	-7.4672
FETUA_MOUSE	-7.485
KNG1_MOUSE	-6.0514
HRG_MOUSE	-7.3554
IF4A2_MOUSE	25.2923
ATP5J_MOUSE	-7.5586
ATPO_MOUSE	-7.497
PUR2_MOUSE	-7.3422
SODC_MOUSE	1.2245
GPDA_MOUSE	41.5295
K2C1_MOUSE	-6.9433
K1C18_MOUSE	-0.0596
CSAD_MOUSE	-7.6647
SOAT2_MOUSE	-6.5186
FABPI_MOUSE	-6.6243
NDUA5_MOUSE	-5.0613
K2C8_MOUSE	-6.5707
ACY1_MOUSE	-7.5683
CREL2_MOUSE	-7.5174
CDC5L_MOUSE	-7.421
HS90B_MOUSE	-7.4265
LGUL_MOUSE	-5.0918
EHD3_MOUSE	-7.3008
XDH_MOUSE	-7.6539
VAPA_MOUSE	-4.1155
CO3_MOUSE	-7.4026
NUD12_MOUSE	-7.4934
KINH_MOUSE	-5.3353
CADH2_MOUSE	-7.2085
HA1B_MOUSE	-5.9715
PSB8_MOUSE	-6.2357
GRP75_MOUSE	-7.1224
ERF1_MOUSE	-7.5586
CFAB_MOUSE	-7.1877
CSK2B_MOUSE	-4.7184
TT39C_MOUSE	-7.2782
RT18B_MOUSE	-7.5946
DHB4_MOUSE	8.2485
TXNL1_MOUSE	-7.581
SYNC_MOUSE	-7.3728
HEMH_MOUSE	-7.3946
LMNB1_MOUSE	-6.7642
RS14_MOUSE	-7.2497
SERC_MOUSE	-6.5967
CNDP2_MOUSE	-5.453
ANXA1_MOUSE	-4.1531
FRIH_MOUSE	20.3263
FADS2_MOUSE	-4.9782
PRP19_MOUSE	-6.0642
DDB1_MOUSE	-7.0142
AL1A7_MOUSE	-5.3774
OTUB1_MOUSE	-6.9407
EHD1_MOUSE	-0.8708
KAD3_MOUSE	-6.6555
ERG24_MOUSE	-6.7043
BAF_MOUSE	-6.2481
GCSP_MOUSE	-6.9753
RAB1B_MOUSE	-1.5039
PAPS2_MOUSE	-7.0136
CPT1A_MOUSE	-7.5187
PRDX5_MOUSE	-6.999
STIP1_MOUSE	-7.5126
PDCD4_MOUSE	-4.689
RET4_MOUSE	-6.0999
EIF3A_MOUSE	-7.5187
PRDX3_MOUSE	-5.2935
CP239_MOUSE	-5.7718
P5CS_MOUSE	-7.5875
GSTO1_MOUSE	-6.9551
CASP7_MOUSE	-5.6264
PDIA1_MOUSE	-4.8983
PCY2_MOUSE	-7.3985
DCXR_MOUSE	-6.0097
AATC_MOUSE	-2.1309
MRP2_MOUSE	-6.2173
NDUB8_MOUSE	-7.3434
SAC1_MOUSE	-7.6725
HCD2_MOUSE	-7.5309
PRDX4_MOUSE	-4.6606
PA2G4_MOUSE	-7.2925
ATPB_MOUSE	-6.4528
H17B6_MOUSE	-7.0227
DCTN2_MOUSE	-4.8886
ATPA_MOUSE	-7.6139
ICLN_MOUSE	-4.7178
ECHM_MOUSE	-7.4747
CP2E1_MOUSE	-3.4996
PSD13_MOUSE	-1.4629
TALDO_MOUSE	-7.6496
LYAG_MOUSE	-7.4098
IF4A3_MOUSE	-5.5878
TCPQ_MOUSE	-7.4747
HPRT_MOUSE	-0.3691
QCR1_MOUSE	-6.9407
SC11A_MOUSE	-5.0375
ECHB_MOUSE	-6.5498
DIC_MOUSE	-2.2817
HGS_MOUSE	-6.8141
DHTK1_MOUSE	-7.5276
NUDT5_MOUSE	-5.7302
ISCU_MOUSE	-7.526
GSTA3_MOUSE	-7.3181
NDUS1_MOUSE	-7.3518
CH60_MOUSE	-5.15
SF3B1_MOUSE	-7.3332
CPSM_MOUSE	-7.2933
ACADL_MOUSE	-5.6296
NDUB3_MOUSE	-5.441
IF2P_MOUSE	-7.6905
CP27A_MOUSE	-7.2933
PECR_MOUSE	-7.6296
PUR9_MOUSE	-7.6414
PSMD1_MOUSE	-6.131
NUCL_MOUSE	-7.4494
NDUAA_MOUSE	-7.2054
SPYA_MOUSE	-1.7591
PP1R7_MOUSE	-7.0257
SEPT2_MOUSE	-6.7173
SCLY_MOUSE	-6.4055
ARP3_MOUSE	-6.5776
MCM6_MOUSE	0.5071
SYDC_MOUSE	-7.6725
SRP09_MOUSE	-6.0482
FUMH_MOUSE	0.0947
MPC2_MOUSE	-3.9833
AT1B1_MOUSE	-7.6125
BPNT1_MOUSE	-7.3632
SYIM_MOUSE	-7.4587
SPS1_MOUSE	-2.1155
PAHX_MOUSE	-7.5079
UAP1_MOUSE	6.8573
DHB7_MOUSE	2.5814
AL9A1_MOUSE	-4.456
MGST3_MOUSE	-7.1015
PSB7_MOUSE	-7.0207
PPP6_MOUSE	20.2017
YMEL1_MOUSE	-1.2619
PGES2_MOUSE	-5.7585
GPDM_MOUSE	-6.5228
CACP_MOUSE	-7.6104
GRP78_MOUSE	-6.06
KYNU_MOUSE	-6.9566
PSMD5_MOUSE	-6.9461
RAB14_MOUSE	-6.4161
PSDE_MOUSE	1.178
PLCB_MOUSE	-7.6711
DJC10_MOUSE	-4.3953
TIM10_MOUSE	-3.7382
GORS2_MOUSE	-7.3258
MTX2_MOUSE	-5.8443
LIN7C_MOUSE	14.455
CAPR1_MOUSE	-7.6113
CATA_MOUSE	-4.9034
DHB12_MOUSE	-4.7184
THRB_MOUSE	5.6157
PDIA3_MOUSE	-7.0257
HAOX1_MOUSE	-7.6986
IVD_MOUSE	-7.0426
PCNA_MOUSE	-7.3891
RT05_MOUSE	-6.7945
SNX5_MOUSE	-5.6142
SC23B_MOUSE	-7.683
PCKGC_MOUSE	-3.825
FABP4_MOUSE	-6.4807
PSA7_MOUSE	-7.1508
ARFG1_MOUSE	-7.3035
ACSA_MOUSE	-6.1601
IF6_MOUSE	-6.4154
MCCA_MOUSE	-6.738
ANXA5_MOUSE	-7.5946
PPID_MOUSE	-7.3586
ETFD_MOUSE	-6.3876
EIF2A_MOUSE	-7.4671
GUAA_MOUSE	-6.5627
SSRG_MOUSE	27.5197
CSDE1_MOUSE	-5.0118
SC22B_MOUSE	-4.7791
S10AB_MOUSE	-5.3219
HCDH_MOUSE	-3.2326
IPYR2_MOUSE	-6.81
AMPE_MOUSE	-4.0331
PAPS1_MOUSE	7.7335
DNJB4_MOUSE	-0.5868
LMNA_MOUSE	-5.6814
RS3A_MOUSE	-7.6792
GSH0_MOUSE	-3.0336
ABCD3_MOUSE	-6.7981
IF4E_MOUSE	-5.4908
URIC_MOUSE	-5.6893
CAD17_MOUSE	-4.525
DECR_MOUSE	0.9455
CP7A1_MOUSE	-6.513
PDLI5_MOUSE	-3.0628
ALDOB_MOUSE	68.7171
THIO_MOUSE	-6.8734
HEM2_MOUSE	-7.5917
DNJA1_MOUSE	-6.8074
RD23B_MOUSE	-7.4646
NOL6_MOUSE	-0.3367
AP4A_MOUSE	-6.1015
TERA_MOUSE	-7.6871
TLN1_MOUSE	-7.1533
GLCNE_MOUSE	-7.0735
AAPK2_MOUSE	-6.6863
TXD12_MOUSE	-6.3816
CP2J5_MOUSE	-5.15
NLTP_MOUSE	7.7989
CPT2_MOUSE	-7.1633
PYRG1_MOUSE	-2.4472
PPCS_MOUSE	-7.0207
MYCBP_MOUSE	-7.4074
NDUS5_MOUSE	-2.9419
PPT1_MOUSE	-7.4904
CDC42_MOUSE	-5.5314
HMGCL_MOUSE	-6.7801
DCUP_MOUSE	-7.4429
AK1A1_MOUSE	-5.3219
CP4AE_MOUSE	-6.0482
KCY_MOUSE	-4.2355
CDD_MOUSE	-2.5249
OST48_MOUSE	-6.6472
PEF1_MOUSE	-6.5714
KAD2_MOUSE	-5.4113
STMN1_MOUSE	-7.6104
PSB2_MOUSE	-5.2608
NUDC_MOUSE	-2.4936
RT15_MOUSE	-7.6496
41_MOUSE	-7.1676
MECR_MOUSE	-6.0092
PRS7_MOUSE	-6.9393
PARK7_MOUSE	-7.3332
G6PE_MOUSE	-7.2813
FBX6_MOUSE	-1.2134
MPPB_MOUSE	7.1371
LRC47_MOUSE	-4.8051
GBB1_MOUSE	-6.9119
KHK_MOUSE	-7.0102
DHX15_MOUSE	-6.8223
GRPE1_MOUSE	-7.6074
UGDH_MOUSE	-7.5298
PUR6_MOUSE	-6.7458
UD2A3_MOUSE	-7.5193
ALBU_MOUSE	2.3771
USO1_MOUSE	-7.5206
SCRB2_MOUSE	-6.7987
RAN_MOUSE	-7.2925
HPPD_MOUSE	4.0493
SERB_MOUSE	-3.4734
ALDH2_MOUSE	3.8259
AT2A2_MOUSE	-6.9488
AACS_MOUSE	-7.5416
AAKB1_MOUSE	7.4866
ACADS_MOUSE	-6.523
SDSL_MOUSE	27.7113
RL6_MOUSE	-7.1326
ARC1A_MOUSE	-5.4936
NDUA4_MOUSE	-6.0158
AASS_MOUSE	-7.018
GBB2_MOUSE	3.578
CP3AD_MOUSE	-7.4947
ASNS_MOUSE	-2.7141
3HIDH_MOUSE	-5.4588
ABCG2_MOUSE	-7.1516
GSTK1_MOUSE	-7.5186
RT33_MOUSE	13.231
TCPH_MOUSE	-6.8154
MOGS_MOUSE	-5.3469
CNBP_MOUSE	-6.3602
RPN1_MOUSE	-6.1299
RUVB1_MOUSE	-7.6743
S61A1_MOUSE	-3.3598
MUG1_MOUSE	-5.2189
GDIR2_MOUSE	-5.6961
GYS2_MOUSE	-4.4852
NEUA_MOUSE	-4.5073
SEC13_MOUSE	-4.9809
ATG7_MOUSE	-7.1847
IIGP1_MOUSE	-6.856
FKBP4_MOUSE	-5.2183
S27A5_MOUSE	-6.6125
TOM40_MOUSE	-0.4649
VASP_MOUSE	-4.7884
RL28_MOUSE	-7.1681
UN45A_MOUSE	2.9225
PRS6B_MOUSE	-4.8265
MFGM_MOUSE	-6.9256
FAAA_MOUSE	-3.9479
NDUC2_MOUSE	-7.5841
IPO5_MOUSE	-6.2671
NADC_MOUSE	-6.155
RAB6A_MOUSE	-6.8312
EIF3C_MOUSE	-6.3982
RS3_MOUSE	-6.738
PSA1_MOUSE	-7.0556
COPB_MOUSE	-7.3359
RUVB2_MOUSE	-7.4842
BAX_MOUSE	0.2756
LTOR1_MOUSE	-7.0455
BAG3_MOUSE	-7.4215
QCR2_MOUSE	-7.4938
HEMO_MOUSE	22.2802
THUM1_MOUSE	-4.8454
LHPP_MOUSE	0.1605
STIM1_MOUSE	-3.7076
EIF3F_MOUSE	-7.4587
HDAC6_MOUSE	8.6778
OPHN1_MOUSE	-7.5545
ACSL4_MOUSE	-5.2443
ODPA_MOUSE	-7.623
RS4X_MOUSE	-7.0407
NSDHL_MOUSE	-7.3359
RBBP7_MOUSE	-6.4725
PRPS1_MOUSE	-6.6938
LAMP1_MOUSE	-7.5026
ORNT1_MOUSE	-7.4315
GSHR_MOUSE	-7.3957
ACSL1_MOUSE	-7.0175
AATM_MOUSE	-7.4958
VPS35_MOUSE	-4.2843
DNJA2_MOUSE	-7.2048
IST1_MOUSE	-3.054
EST1C_MOUSE	-6.4423
CPSF5_MOUSE	-6.3912
MT2_MOUSE	2.7552
MT1_MOUSE	-7.0723
6PGL_MOUSE	-7.2877
COX41_MOUSE	-6.5091
DHB2_MOUSE	-6.9534
ULA1_MOUSE	-4.4462
SYAC_MOUSE	-7.311
SRPR_MOUSE	-4.1488
THIL_MOUSE	-6.6615
ADX_MOUSE	-6.9087
2AAB_MOUSE	9.1043
ODP2_MOUSE	-4.8329
APOA4_MOUSE	-5.8817
APOC3_MOUSE	-7.3478
APOA1_MOUSE	-6.7666
COPD_MOUSE	-7.4818
NEDD4_MOUSE	-4.3177
ANXA2_MOUSE	-5.2314
ODBB_MOUSE	-7.6966
KPYM_MOUSE	-7.1892
PSA4_MOUSE	-6.6407
CP1A2_MOUSE	-5.1844
CSK_MOUSE	-7.6739
ETFA_MOUSE	-6.006
CX7A2_MOUSE	-5.0488
GSTA4_MOUSE	-7.5585
GSH1_MOUSE	-4.0705
SNX1_MOUSE	-6.9032
PPIB_MOUSE	-3.3754
RL4_MOUSE	-5.5441
AT1B3_MOUSE	-5.4849
MAOX_MOUSE	0.534
STT3B_MOUSE	-1.3706
COPB2_MOUSE	-4.8237
RSSA_MOUSE	-7.3815
PCCB_MOUSE	-5.9688
SRPRB_MOUSE	-6.5938
TRFE_MOUSE	-1.9945
KAP2_MOUSE	-6.1485
MCAT_MOUSE	-7.6968
GCST_MOUSE	-6.2985
ATX2L_MOUSE	-0.4651
KPYR_MOUSE	-4.9589
CCS_MOUSE	-4.1531
GMPPA_MOUSE	-7.2954
S23IP_MOUSE	-1.4026
NPL4_MOUSE	-6.6795
ALG5_MOUSE	-7.1706
CSN8_MOUSE	-7.1326
AMPN_MOUSE	-7.2733
IPO9_MOUSE	-2.2923
ACSM1_MOUSE	-5.7638
CHM4B_MOUSE	-5.9232
3BHS7_MOUSE	-6.0097
TCPB_MOUSE	-7.6874
LPP_MOUSE	-6.6041
RT02_MOUSE	3.7618
ABCF1_MOUSE	-7.4638
GMPPB_MOUSE	-1.377
ACOD1_MOUSE	-7.6324
KIME_MOUSE	-7.2456
FIBG_MOUSE	-5.8445
SO1A1_MOUSE	-5.3449
GCSH_MOUSE	-7.219
FKB1A_MOUSE	-2.1077
HNRL1_MOUSE	-6.0781
NDUB7_MOUSE	-7.4132
THIM_MOUSE	-5.1216
CP7B1_MOUSE	-6.8196
TMEDA_MOUSE	-7.0729
SMD2_MOUSE	-7.3978
FBRL_MOUSE	-7.6386
CP3AB_MOUSE	-7.2423
DHC24_MOUSE	-5.7329
DHB8_MOUSE	-7.149
DHX9_MOUSE	-7.3743
RCC2_MOUSE	-0.881
MAVS_MOUSE	-6.8573
COPG2_MOUSE	-7.3859
PDXK_MOUSE	-5.6948
KAT1_MOUSE	-7.4947
SKP1_MOUSE	-6.9585
PCCA_MOUSE	-6.6917
MPP6_MOUSE	-6.9488
TBCA_MOUSE	-5.025
EIF3L_MOUSE	-7.223
KMO_MOUSE	-7.0476
PP1A_MOUSE	-7.2386
PAIRB_MOUSE	-7.633
SNX2_MOUSE	-6.4435
RDH7_MOUSE	-7.1538
HNRPK_MOUSE	-7.451
TIM8B_MOUSE	-7.5258
DPYD_MOUSE	-6.1161
FIBB_MOUSE	-4.8686
AT1A1_MOUSE	-2.594
M2GD_MOUSE	-5.8949
NDUA7_MOUSE	-6.7896
ACTZ_MOUSE	-7.0938
HYKK_MOUSE	-7.4238
LMAN1_MOUSE	-4.8395
AMPL_MOUSE	-7.6386
ALD2_MOUSE	0.1161
HUTU_MOUSE	-7.6859
AOFB_MOUSE	-2.8692
GALM_MOUSE	-5.2736
SSDH_MOUSE	-6.9797
VATH_MOUSE	2.0343
AIFM1_MOUSE	-7.451
MIF_MOUSE	-4.867
AL1B1_MOUSE	-6.4279
3BHS5_MOUSE	-3.2682
PDK2_MOUSE	-1.1433
RL21_MOUSE	-7.1326
KAT3_MOUSE	-7.3448
TXND5_MOUSE	-6.7767
CO8G_MOUSE	-5.4384
JAM1_MOUSE	-6.4161
BAAT_MOUSE	-7.5191
VPS25_MOUSE	-5.579
HEBP1_MOUSE	-7.0109
THIKA_MOUSE	-7.2008
EF1A1_MOUSE	-6.4744
MRCKB_MOUSE	-6.8806
APEX1_MOUSE	-7.5625
DDX21_MOUSE	-6.3198
GNA1_MOUSE	-7.6584
NDUV1_MOUSE	-6.4161
VIGLN_MOUSE	-6.8056
THTM_MOUSE	-7.0143
BLVRB_MOUSE	-6.1693
RL22L_MOUSE	-5.9403
GNA11_MOUSE	-7.5107
GLYAT_MOUSE	-7.6539
EPN1_MOUSE	-4.9576
NDUBA_MOUSE	-7.2829
CD81_MOUSE	-7.5018
AL4A1_MOUSE	-5.4969
PNPH_MOUSE	-6.49
LRP1_MOUSE	-7.3478
METK1_MOUSE	21.5482
SO1B2_MOUSE	-4.3336
RM12_MOUSE	-7.489
RBM8A_MOUSE	-1.7886
DHAK_MOUSE	14.5293
MBB1A_MOUSE	-6.8652
HNRPF_MOUSE	-7.683
SF3B3_MOUSE	-5.4446
MOT1_MOUSE	-3.7218
UCRI_MOUSE	-6.1335
ACSL3_MOUSE	-0.2927
HIBCH_MOUSE	-7.3332
SYEP_MOUSE	-7.6535
RS27L_MOUSE	-6.2736
EF2_MOUSE	-5.3774
ATP5H_MOUSE	-7.5805
BODG_MOUSE	-7.5254
GSTT2_MOUSE	-5.0442
GBG12_MOUSE	-7.4411
ACSL5_MOUSE	-6.9393
VTDB_MOUSE	-7.0324
HECD1_MOUSE	8.3347
PTPA_MOUSE	-7.3178
ERG7_MOUSE	-6.726
IF5A1_MOUSE	5.0682
GRHPR_MOUSE	-3.2326
GLSL_MOUSE	-6.8338
HYEP_MOUSE	-4.4307
HNRPU_MOUSE	-7.3441
CX6A1_MOUSE	-3.9269
ADK_MOUSE	-7.0476
IF4G1_MOUSE	-6.7675
CHMP7_MOUSE	-7.4923
GLCTK_MOUSE	-6.513
MCEE_MOUSE	-6.596
SPRE_MOUSE	-7.6413
CP254_MOUSE	-1.3425
CSN4_MOUSE	-7.3714
RL10A_MOUSE	-7.6253
VATG1_MOUSE	-6.81
AK1D1_MOUSE	-3.6277
IF4H_MOUSE	-6.81
NDUV3_MOUSE	-7.3158
CTNA1_MOUSE	-6.1683
ALR_MOUSE	-5.6561
BUP1_MOUSE	-5.0728
G6PI_MOUSE	-5.7935
CBR1_MOUSE	-5.6947
HNRPL_MOUSE	-7.2708
P5CR3_MOUSE	-7.4026
LSM6_MOUSE	-1.805
AKTS1_MOUSE	-7.153
ACY3_MOUSE	-7.5416
ADRM1_MOUSE	-6.0862
TIM8A_MOUSE	-4.169
TEBP_MOUSE	-7.0182
IRGM1_MOUSE	-7.2806
HNRH2_MOUSE	-5.163
TBA1C_MOUSE	-6.5678
ATP5I_MOUSE	-6.8774
1433G_MOUSE	-7.5391
ECHD2_MOUSE	-6.9191
S26A1_MOUSE	-4.2609
FABD_MOUSE	-7.6743
MK03_MOUSE	-6.7119
DJC11_MOUSE	-7.4605
PSMD8_MOUSE	-6.5341
FLNB_MOUSE	-7.5065
ACTBL_MOUSE	-5.4825
PGP_MOUSE	-5.059
FAS_MOUSE	42.2101
PDIA6_MOUSE	-4.145
CP8B1_MOUSE	-7.1871
PP2BA_MOUSE	-7.6859
QCR8_MOUSE	-7.4672
LICH_MOUSE	-6.7896
GAS2_MOUSE	-5.8148
MAAI_MOUSE	-7.3194
DNJA3_MOUSE	-6.8065
FACE1_MOUSE	-0.749
ACAD8_MOUSE	-6.6972
RS23_MOUSE	-7.6198
FINC_MOUSE	-7.2617
QCR9_MOUSE	-4.1531
PCBP1_MOUSE	-4.8266
E41L2_MOUSE	-6.3322
HEM6_MOUSE	-6.4363
THTR_MOUSE	-6.8573
MLEC_MOUSE	-6.0485
BGAL_MOUSE	-2.594
FAHD1_MOUSE	-6.1202
ARF6_MOUSE	-7.2826
OTC_MOUSE	-3.5803
SUOX_MOUSE	-7.4747
KAP0_MOUSE	-5.1554
IDHG1_MOUSE	-2.0698
ATX2_MOUSE	-6.6802
RT09_MOUSE	-7.6516
LSM8_MOUSE	-6.4167
GOLP3_MOUSE	-6.239
VTI1B_MOUSE	-7.2088
GNAI2_MOUSE	-7.6739
S27A2_MOUSE	-6.6811
GPAT1_MOUSE	-4.8672
RAB2A_MOUSE	-5.1178
PACN2_MOUSE	-6.8806
RL18A_MOUSE	-7.5477
RS21_MOUSE	-6.9902
RL37A_MOUSE	-7.4765
NHRF3_MOUSE	-6.5017
IF2G_MOUSE	-7.198
VAMP8_MOUSE	-7.5586
RET1_MOUSE	-0.2878
ODO2_MOUSE	-7.4163
CP270_MOUSE	-7.0517
RT4I1_MOUSE	-6.4312
CP4AA_MOUSE	7.4866
PGM1_MOUSE	-6.5551
EEA1_MOUSE	-7.0922
IF5_MOUSE	-6.1658
MCM2_MOUSE	-5.0053
PROD2_MOUSE	-5.0785
RT27_MOUSE	-7.5637
CXB1_MOUSE	-7.3728
GDIB_MOUSE	-6.6474
ACOX1_MOUSE	-5.2782
ACSM5_MOUSE	-7.3207
GABT_MOUSE	-7.1776
GDIR1_MOUSE	-7.6054
PYC_MOUSE	5.4215
RU1C_MOUSE	16.4135
CTND1_MOUSE	-7.4543
PDLI1_MOUSE	-7.5841
FABPL_MOUSE	-0.4248
VAPB_MOUSE	-4.7166
SERA_MOUSE	-6.856
SDHL_MOUSE	-6.3767
AL7A1_MOUSE	-6.4423
SUCA_MOUSE	-6.8338
ASNA_MOUSE	-4.7066
NDUA8_MOUSE	-7.6002
PPA5_MOUSE	-1.4179
CHDH_MOUSE	-7.2956
CP3AP_MOUSE	-7.2925
CEPT1_MOUSE	-4.4033
EIF3K_MOUSE	-5.5839
ACTN4_MOUSE	-7.5504
ECH1_MOUSE	-6.7228
ELOB_MOUSE	-7.5601
GLRX3_MOUSE	-7.2188
STAT1_MOUSE	-5.4797
FKBP2_MOUSE	-7.2819
CBS_MOUSE	-7.635
VATA_MOUSE	-7.3358
AMACR_MOUSE	-3.7199
RHOB_MOUSE	32.0807
SRR_MOUSE	-0.3498
SC61B_MOUSE	-6.7207
IQGA2_MOUSE	-7.4049
LDHD_MOUSE	-6.846
CAP1_MOUSE	-7.6181
STRAP_MOUSE	-1.5003
DDC_MOUSE	-7.5601
HYOU1_MOUSE	-7.6792
ACSM3_MOUSE	-6.1886
CAN2_MOUSE	-7.0476
ANT3_MOUSE	-7.6739
RS15_MOUSE	-2.1912
HYES_MOUSE	-4.7682
MYPT1_MOUSE	-7.068
CO4B_MOUSE	-7.6386
SYFB_MOUSE	-7.2557
VKGC_MOUSE	-6.8661
HNRH1_MOUSE	0.0207
BASI_MOUSE	-5.3422
AGM1_MOUSE	-1.8859
1433E_MOUSE	-6.726
SIR5_MOUSE	-7.4869
PRS6A_MOUSE	-7.0083
COPE_MOUSE	-7.5175
IF2A_MOUSE	-7.4215
PYGL_MOUSE	-7.0772
ODBA_MOUSE	-7.5507
RL7_MOUSE	-6.6072
PRDX6_MOUSE	-5.2841
ENTP5_MOUSE	-6.3665
GCKR_MOUSE	-6.2715
AT2L1_MOUSE	-1.2677
RL18_MOUSE	-0.8026
ACADM_MOUSE	-6.8107
NP1L4_MOUSE	-7.3964
CP2DA_MOUSE	-4.1971
UD11_MOUSE	-0.6186
KFA_MOUSE	-1.6727
RL26_MOUSE	-4.0591
MTX1_MOUSE	-7.3378
UD19_MOUSE	-7.0772
DHCR7_MOUSE	-6.7229
AL3A2_MOUSE	1.0389
DCAF8_MOUSE	-6.8399
RS7_MOUSE	-7.6986
OSBL1_MOUSE	-6.9394
RU17_MOUSE	-7.6535
PREB_MOUSE	-3.5585
HS105_MOUSE	-7.5076
HPT_MOUSE	-4.0952
NDUS8_MOUSE	-7.1669
CH10_MOUSE	-4.6766
TTHY_MOUSE	3.2699
PVRL2_MOUSE	7.0692
FKBP8_MOUSE	-6.3872
CP2AC_MOUSE	-6.9371
NPM_MOUSE	-6.7471
RENT1_MOUSE	-6.9951
CX6B1_MOUSE	-4.3519
A1CF_MOUSE	-6.8692
PEX19_MOUSE	-6.2737
SF3B4_MOUSE	-4.8808
MPPA_MOUSE	-7.1747
MPCP_MOUSE	-7.6539
PCBP2_MOUSE	-7.1708
HS74L_MOUSE	-0.6183
ETHE1_MOUSE	-7.0772
RS26_MOUSE	-2.9447
PDIA4_MOUSE	-7.6296
HEM3_MOUSE	-2.8752
ARPC5_MOUSE	-3.7173
SSRP1_MOUSE	-3.9803
ITA1_MOUSE	9.3108
IF1A_MOUSE	0.3622
COF2_MOUSE	-5.48
C1QBP_MOUSE	-3.7752
QCR6_MOUSE	-6.5421
A1AT4_MOUSE	-1.4255
RL15_MOUSE	-5.8637
TBA4A_MOUSE	-3.4128
AADAT_MOUSE	0.5243
YBOX1_MOUSE	-6.7954
GSHB_MOUSE	-7.1945
RL17_MOUSE	-6.846
SUCB2_MOUSE	-7.4652
EWS_MOUSE	-6.2919
CY250_MOUSE	-3.1388
RS25_MOUSE	-6.5888
RL36_MOUSE	-7.4758
ABCE1_MOUSE	-7.4026
RAC1_MOUSE	2.2881
RS17_MOUSE	-6.7756
F261_MOUSE	-7.5669
ENOA_MOUSE	-6.4512
IMDH2_MOUSE	-7.6324
ARF1_MOUSE	-0.9977
COX5B_MOUSE	-7.6874
RL29_MOUSE	-7.5145
RL3_MOUSE	-7.3366
RL32_MOUSE	-7.074
FPPS_MOUSE	-7.3554
TIM50_MOUSE	-7.4008
RL38_MOUSE	-5.4421
CP2B9_MOUSE	-7.4862
RL5_MOUSE	-7.5353
CD36_MOUSE	-6.3719
COX1_MOUSE	-6.6509
COX2_MOUSE	-3.4193
ATP8_MOUSE	-6.1266
NU4M_MOUSE	-4.4277
NU5M_MOUSE	-5.8685
SPS2_MOUSE	-6.0631
GPX1_MOUSE	-6.2148
6PGD_MOUSE	-4.3997
TADBP_MOUSE	-7.339
CP4CA_MOUSE	-6.8306
RLA2_MOUSE	-7.6084
OAT_MOUSE	-3.43
BUB3_MOUSE	-7.5619
GALT_MOUSE	-7.0772
IPO7_MOUSE	-7.512
MMSA_MOUSE	-7.613
AN32A_MOUSE	-7.6386
HMGB1_MOUSE	-7.3985
ARC1B_MOUSE	1.6009
SCRB1_MOUSE	-7.608
GLNA_MOUSE	-2.653
ICAM1_MOUSE	2.5561
RLA0_MOUSE	-7.692
RL31_MOUSE	2.1456
XPO5_MOUSE	-7.6359
SYVC_MOUSE	-7.5946
ALDOA_MOUSE	-5.5856
GUAD_MOUSE	-5.4353
AL1A1_MOUSE	-7.5759
DEOC_MOUSE	-7.1997
TPP2_MOUSE	-4.5806
NDUA9_MOUSE	-4.9669
RNPS1_MOUSE	-6.0125
SRRM2_MOUSE	-7.5477
CP2D9_MOUSE	-7.3823
NSF1C_MOUSE	-7.1735
USP9X_MOUSE	-7.524
LEG1_MOUSE	-7.6839
EF1D_MOUSE	-7.3705
METK2_MOUSE	-7.1199
BDH_MOUSE	13.7558
ROA2_MOUSE	-6.6049
ITB1_MOUSE	-5.944
UB2L3_MOUSE	-4.4622
PSA5_MOUSE	-7.1399
RAP1A_MOUSE	-4.71
HMCS2_MOUSE	16.444
PPA6_MOUSE	-7.683
ROA3_MOUSE	-7.5387
LA_MOUSE	-7.6539
RT29_MOUSE	-5.9917
DDX3Y_MOUSE	-6.5208
IF2H_MOUSE	-6.2997
UBP14_MOUSE	-7.3158
VP26A_MOUSE	-4.8515
MY18A_MOUSE	-5.2841
F16P1_MOUSE	-0.7862
SYK_MOUSE	-3.6323
AP1G1_MOUSE	0.8146
ODO1_MOUSE	-7.5759
CASP3_MOUSE	22.0644
SERPH_MOUSE	-5.3191
SC31A_MOUSE	-7.6223
RMD3_MOUSE	-0.7206
RBM47_MOUSE	0.319
RAB7A_MOUSE	-7.6409
A1AT2_MOUSE	-7.0407
NTCP_MOUSE	-7.4862
USMG5_MOUSE	-5.1663
EF1G_MOUSE	-6.194
GANAB_MOUSE	-7.4818
UBXN1_MOUSE	-5.9028
SYLC_MOUSE	-7.514
D2HDH_MOUSE	-4.6949
CAB39_MOUSE	-6.4313
RL27_MOUSE	-7.3753
IDHC_MOUSE	-7.451
EFTU_MOUSE	-6.9455
DCMC_MOUSE	4.5271
MTP_MOUSE	-6.4055
CEAM1_MOUSE	26.0247
ELAV1_MOUSE	-6.2564
NNTM_MOUSE	-7.5601
IF2B_MOUSE	-6.7162
CSK21_MOUSE	25.914
UBE2N_MOUSE	-7.5841
ZO2_MOUSE	-6.1018
DC1I2_MOUSE	-7.5637
COPZ1_MOUSE	-5.265
GOGA2_MOUSE	3.2024
LARP4_MOUSE	-0.7592
EIF3D_MOUSE	-7.2574
EIF3B_MOUSE	-7.5586
PSMD9_MOUSE	-2.8965
FLNA_MOUSE	-7.4638
NSF_MOUSE	-5.5098
SRC8_MOUSE	-7.5841
VPP1_MOUSE	-5.4446
TGM2_MOUSE	-6.412
RL23_MOUSE	-7.5259
PSB3_MOUSE	-6.5627
DEST_MOUSE	-6.4026
RL22_MOUSE	-6.7767
B2MG_MOUSE	18.0461
RL23A_MOUSE	-7.5206
CAPZB_MOUSE	-5.0762
ARPC3_MOUSE	-4.8395
PP1G_MOUSE	-6.4962
RL11_MOUSE	-6.5044
GALE_MOUSE	-7.4862
RFA2_MOUSE	-7.5477
ACADV_MOUSE	-7.5193
ZO1_MOUSE	-6.4055
EIF3I_MOUSE	-2.11
RBBP4_MOUSE	2.4942
SYSC_MOUSE	-7.451
RS8_MOUSE	-3.5256
ABCBB_MOUSE	-4.4498
EPS15_MOUSE	-6.095
BT3L4_MOUSE	-7.0832
VDAC1_MOUSE	-6.1338
SQSTM_MOUSE	-4.3519
KAD4_MOUSE	-7.4961
RL35_MOUSE	-6.9951
RS6_MOUSE	-5.5205
ASSY_MOUSE	-7.3194
RTN4_MOUSE	-4.8237
SET_MOUSE	-7.5556
MDHC_MOUSE	-4.3519
UGPA_MOUSE	-4.6817
SARDH_MOUSE	-7.368
ECM29_MOUSE	-7.6603
HXK4_MOUSE	-6.6628
AN32B_MOUSE	-7.1529
ACOC_MOUSE	-7.2877
ALDR_MOUSE	-7.1051
1433T_MOUSE	-4.7791
RS12_MOUSE	-6.0747
PGS2_MOUSE	-7.6373
SRS10_MOUSE	-7.633
PAFA2_MOUSE	-4.5287
RINI_MOUSE	-6.7461
FUS_MOUSE	-7.5946
ST1A1_MOUSE	0.7715
KPRA_MOUSE	-6.9461
PRDX1_MOUSE	1.469
RS15A_MOUSE	-6.6236
GSTM6_MOUSE	-2.7206
CAZA1_MOUSE	-5.2089
PSMD4_MOUSE	-7.0742
RAB5C_MOUSE	-5.5955
IDHP_MOUSE	-5.5976
ACLY_MOUSE	-7.6898
FAD1_MOUSE	-4.5691
LDHA_MOUSE	39.5801
TOM5_MOUSE	-7.3207
ANM1_MOUSE	-7.4561
RS16_MOUSE	-7.692
CERU_MOUSE	-6.0184
RS19_MOUSE	-7.2085
MYO1C_MOUSE	-7.6466
ATOX1_MOUSE	-7.3719
SC24A_MOUSE	0.9868
STAU1_MOUSE	-6.4727
EPN4_MOUSE	-7.0884
TNPO1_MOUSE	-6.6327
TOP1_MOUSE	-7.2925
RBM39_MOUSE	-6.3912
CALM_MOUSE	-2.4076
NDUAD_MOUSE	-6.39
SRSF5_MOUSE	1.1491
DHSO_MOUSE	-6.176
SCOT1_MOUSE	-4.3172
SRP54_MOUSE	-6.7896
DLDH_MOUSE	-7.3158
TCTP_MOUSE	-6.5299
AP1S1_MOUSE	-6.8673
RHG01_MOUSE	-1.3326
C560_MOUSE	-5.0455
HNRPC_MOUSE	-6.9902
PDC6I_MOUSE	-7.0672
LPPRC_MOUSE	-7.4265
CSN7A_MOUSE	-6.9641
RL36A_MOUSE	-6.852
GFPT1_MOUSE	-4.0103
RL9_MOUSE	-6.5054
DCTN1_MOUSE	-1.5073
RS28_MOUSE	-5.006
GLSK_MOUSE	-7.3402
EI2BD_MOUSE	-5.0455
RS10_MOUSE	-6.7573
ATPG_MOUSE	-5.761
LUC7L_MOUSE	-1.2269
ELOC_MOUSE	-6.5044
RAVR1_MOUSE	-7.223
TRXR2_MOUSE	-7.0551
DIAP1_MOUSE	-6.6138
RANG_MOUSE	-7.1825
ARL1_MOUSE	-6.8138
RPN2_MOUSE	-7.28
SNP23_MOUSE	-6.5208
COF1_MOUSE	-6.5806
RM39_MOUSE	5.472
NDUBB_MOUSE	-4.9844
AT5F1_MOUSE	-4.9245
GLO2_MOUSE	-7.6359
MOES_MOUSE	-7.2678
STT3A_MOUSE	-7.3441
G3P_MOUSE	0.8315
CGL_MOUSE	-6.6392
PDCD5_MOUSE	4.2457
I23O2_MOUSE	-6.5458
ACBP_MOUSE	-6.5654
ARPC4_MOUSE	-7.5107
NDUB5_MOUSE	-1.8684
RM15_MOUSE	-7.5246
RL13A_MOUSE	-6.9468
EF1B_MOUSE	-7.6253
HOT_MOUSE	-6.7767
NDKA_MOUSE	-5.1865
DERL2_MOUSE	-7.4818
GPD1L_MOUSE	-7.6046
PPIA_MOUSE	-6.4512
COPA_MOUSE	-6.4954
DPM1_MOUSE	-6.2354
MPC1_MOUSE	2.8784
GLPK_MOUSE	-6.0973
PHB_MOUSE	-6.6863
PFD2_MOUSE	-6.9422
HNRPM_MOUSE	-7.2613
STAT3_MOUSE	-7.6139
GGCT_MOUSE	-6.8433
RS20_MOUSE	-7.5107
ECHA_MOUSE	-7.4818
VPS29_MOUSE	-6.3865
FAF2_MOUSE	-7.5726
SF01_MOUSE	5.3254
NDUV2_MOUSE	-6.9488
CMC1_MOUSE	-6.0383
UBE2K_MOUSE	-7.5145
RAB9A_MOUSE	-0.49
HUTH_MOUSE	-7.6859
RL27A_MOUSE	-7.4961
UBP10_MOUSE	-1.4255
PSME2_MOUSE	-6.1169
ARLY_MOUSE	-4.1739
UBP7_MOUSE	-7.1855
SPCS1_MOUSE	7.9981
CYB5_MOUSE	-7.1354
CYC_MOUSE	-6.3912
IF4G2_MOUSE	-6.5421
MANF_MOUSE	-5.5272
SYWC_MOUSE	-7.2574
CP240_MOUSE	-7.6832
CUL2_MOUSE	-7.5558
HGD_MOUSE	-7.4652
ATPK_MOUSE	-6.4727
PSA3_MOUSE	-7.5076
RRF2M_MOUSE	-5.6086
PDC10_MOUSE	-3.6235
RL10_MOUSE	-7.5841
RS24_MOUSE	-7.1311
RS13_MOUSE	-6.6378
ARHGC_MOUSE	-2.3368
SYIC_MOUSE	-7.3158
NP1L1_MOUSE	-7.531
IF4A1_MOUSE	-5.5472
SAHH_MOUSE	44.3117
RAB1A_MOUSE	-6.2678
MGLL_MOUSE	-1.9257
IDH3A_MOUSE	-7.5504
SEPT7_MOUSE	-7.0207
IF4B_MOUSE	-5.4908
AP2A1_MOUSE	-7.5496
PA1B2_MOUSE	-5.15
G3BP2_MOUSE	-7.3912
IQGA1_MOUSE	-7.6382
RUXE_MOUSE	-6.6407
RS30_MOUSE	-2.2199
DDX6_MOUSE	-7.4117
MYL6_MOUSE	-7.6583
TCEA1_MOUSE	-7.2274
TOM70_MOUSE	-7.0663
GSTP1_MOUSE	68.7171
PSA2_MOUSE	-7.3531
F10A1_MOUSE	-7.2925
SYMC_MOUSE	-7.4175
TPIS_MOUSE	-7.6181
NH2L1_MOUSE	-7.6703
MUTA_MOUSE	-7.6104
SELB_MOUSE	-7.6104
GSLG1_MOUSE	-6.5498
SSRD_MOUSE	-5.902
RL14_MOUSE	-6.1105
NTF2_MOUSE	-7.3823
HNRPD_MOUSE	-7.1683
IDI1_MOUSE	-7.0784
RS2_MOUSE	-3.7677
ERAP1_MOUSE	-2.786
TCPD_MOUSE	-7.1615
HNRPQ_MOUSE	-6.1052
MOCS1_MOUSE	-7.633
PSME1_MOUSE	-6.7276
RL7A_MOUSE	-7.3272
BHMT1_MOUSE	-7.0056
RL12_MOUSE	-6.0827
NDUAC_MOUSE	-4.0701
ATP5L_MOUSE	-4.7892
PGK1_MOUSE	-7.5504
HMCS1_MOUSE	-6.8296
H10_MOUSE	-6.2274
ROA1_MOUSE	-7.6091
RUXG_MOUSE	-4.7399
