score (class=java.lang.Double)
RAC1_MOUSE = 2.2881
CPNS1_MOUSE = -2.6748
TOM40_MOUSE = -0.4649
BAX_MOUSE = 0.2756
SSRD_MOUSE = -5.902
KAPCB_MOUSE = 7.5968
NDRG1_MOUSE = 0.2756
PHB2_MOUSE = -7.0476
CYTB_MOUSE = -4.6458
CP51A_MOUSE = 7.4435
APT_MOUSE = -0.3265
CTNB1_MOUSE = -6.9857
SGTA_MOUSE = -5.2619
VA0D1_MOUSE = -3.7858
PURA1_MOUSE = 25.494
CRK_MOUSE = -6.6863
VATE1_MOUSE = 13.4607
CSN3_MOUSE = 3.2004
DJB11_MOUSE = 7.3608
S22AI_MOUSE = 3.8499
ENPL_MOUSE = -2.7464
EGFR_MOUSE = -6.0999
TRXR1_MOUSE = -6.0852
SPTB2_MOUSE = -5.8621
VDAC1_MOUSE = -6.1338
MDHC_MOUSE = -4.3519
ACACA_MOUSE = -6.9675
PHS_MOUSE = 14.2577
ACOT2_MOUSE = 28.3307
THOP1_MOUSE = 12.2135
SRSF5_MOUSE = 1.1491
MTU1_MOUSE = 4.7269
UK114_MOUSE = 7.3181
RGN_MOUSE = 6.2173
REPS1_MOUSE = -2.9359
CD166_MOUSE = 21.322
GPDA_MOUSE = 41.5295
ANXA1_MOUSE = -4.1531
PABP1_MOUSE = -4.9576
DHB4_MOUSE = 8.2485
HPRT_MOUSE = -0.3691
TOM22_MOUSE = 3.4219
K1C18_MOUSE = -0.0596
TM14C_MOUSE = 20.6453
IF4A2_MOUSE = 25.2923
FAS_MOUSE = 42.2101
CH60_MOUSE = -5.15
RU1C_MOUSE = 16.4135
PPP6_MOUSE = 20.2017
PCKGC_MOUSE = -3.825
THRB_MOUSE = 5.6157
IF4E_MOUSE = -5.4908
HEM2_MOUSE = -7.5917
AAPK2_MOUSE = -6.6863
PRDX1_MOUSE = 1.469
ALDOB_MOUSE = 68.7171
NLTP_MOUSE = 7.7989
NUCKS_MOUSE = 7.5498
ALBU_MOUSE = 2.3771
SSRG_MOUSE = 27.5197
ALDH2_MOUSE = 3.8259
HPPD_MOUSE = 4.0493
SDSL_MOUSE = 27.7113
RS20_MOUSE = -7.5107
FAHD2_MOUSE = 7.8739
FAAA_MOUSE = -3.9479
MPPB_MOUSE = 7.1371
HEMO_MOUSE = 22.2802
LIN7C_MOUSE = 14.455
OAT_MOUSE = -3.43
MT2_MOUSE = 2.7552
SCAM3_MOUSE = 12.8267
CASP3_MOUSE = 22.0644
NEDD4_MOUSE = -4.3177
GBB2_MOUSE = 3.578
HDAC6_MOUSE = 8.6778
CCD22_MOUSE = 6.7152
PAPS1_MOUSE = 7.7335
HACD3_MOUSE = 2.7409
VNN1_MOUSE = 2.4565
AAKB1_MOUSE = 7.4866
JAM1_MOUSE = -6.4161
NDUAD_MOUSE = -6.39
MPP6_MOUSE = -6.9488
METK1_MOUSE = 21.5482
HYEP_MOUSE = -4.4307
VATH_MOUSE = 2.0343
BAAT_MOUSE = -7.5191
ITA1_MOUSE = 9.3108
MDR3_MOUSE = 4.2058
UBP2L_MOUSE = 3.1752
ATPK_MOUSE = -6.4727
ALD2_MOUSE = 0.1161
2AAB_MOUSE = 9.1043
SET_MOUSE = -7.5556
ANM1_MOUSE = -7.4561
THNS2_MOUSE = -5.8352
AADAT_MOUSE = 0.5243
GSTM4_MOUSE = 0.9693
S10A9_MOUSE = 5.6157
RHOB_MOUSE = 32.0807
G3P_MOUSE = 0.8315
B2MG_MOUSE = 18.0461
TMED9_MOUSE = 12.3234
TTHY_MOUSE = 3.2699
PVRL2_MOUSE = 7.0692
FETA_MOUSE = 0.6757
RU17_MOUSE = -7.6535
GSTM1_MOUSE = 25.9649
GSTP1_MOUSE = 68.7171
CSK21_MOUSE = 25.914
HMCS2_MOUSE = 16.444
LDHA_MOUSE = 39.5801
SBP2_MOUSE = 15.3468
F16P1_MOUSE = -0.7862
ADH1_MOUSE = 14.9497
CEAM1_MOUSE = 26.0247
TRXR2_MOUSE = -7.0551
IF5A1_MOUSE = 5.0682
HMCS1_MOUSE = -6.8296
