score (class=java.lang.Double)
CP51A_MOUSE = 5.1401
SMD1_MOUSE = -2.655
GSTM1_MOUSE = 23.6615
ADH1_MOUSE = 12.6462
RS5_MOUSE = 2.2046
DJB11_MOUSE = 5.0574
KAPCB_MOUSE = 5.2933
VATE1_MOUSE = 11.1572
PH4H_MOUSE = -8.156
PHS_MOUSE = 11.9543
EGFR_MOUSE = -8.4033
PP2AA_MOUSE = -7.6203
ACACA_MOUSE = -9.271
HS90A_MOUSE = -9.5734
PURA1_MOUSE = 23.1906
ITM2B_MOUSE = 5.48
TCPE_MOUSE = -8.9196
CD166_MOUSE = 19.0186
TFR1_MOUSE = -3.6361
IF4A2_MOUSE = 22.9889
GPDA_MOUSE = 39.2261
DHB4_MOUSE = 5.9451
FRIH_MOUSE = 18.0229
AATC_MOUSE = -4.4343
DHB7_MOUSE = 0.2779
PPP6_MOUSE = 17.8983
THRB_MOUSE = 3.3123
SSRG_MOUSE = 25.2162
DECR_MOUSE = -1.358
ALDOB_MOUSE = 66.4137
NLTP_MOUSE = 5.4954
MPPB_MOUSE = 4.8336
ALBU_MOUSE = 0.0737
HPPD_MOUSE = 1.7459
ALDH2_MOUSE = 1.5225
AAKB1_MOUSE = 5.1831
SDSL_MOUSE = 25.4078
GBB2_MOUSE = 1.2745
UN45A_MOUSE = 0.619
HEMO_MOUSE = 19.9767
HDAC6_MOUSE = 6.3744
MT2_MOUSE = 0.4517
2AAB_MOUSE = 6.8009
RT02_MOUSE = 1.4584
ALD2_MOUSE = -2.1874
METK1_MOUSE = 19.2448
RBM8A_MOUSE = -4.092
DHAK_MOUSE = 12.2258
FAS_MOUSE = 39.9067
GPAT1_MOUSE = -7.1707
CP4AA_MOUSE = 5.1831
PYC_MOUSE = 3.1181
RU1C_MOUSE = 14.1101
RHOB_MOUSE = 29.7773
UD11_MOUSE = -2.922
TTHY_MOUSE = 0.9665
ITA1_MOUSE = 7.0074
RAC1_MOUSE = -0.0154
ICAM1_MOUSE = 0.2527
BDH_MOUSE = 11.4523
ITB1_MOUSE = -8.2474
HMCS2_MOUSE = 14.1405
CASP3_MOUSE = 19.761
DCMC_MOUSE = 2.2237
CEAM1_MOUSE = 23.7213
CSK21_MOUSE = 23.6105
FLNA_MOUSE = -9.7673
B2MG_MOUSE = 15.7427
RBBP4_MOUSE = 0.1908
LDHA_MOUSE = 37.2767
SCOT1_MOUSE = -6.6207
RM39_MOUSE = 3.1685
G3P_MOUSE = -1.472
CGL_MOUSE = -8.9427
GLPK_MOUSE = -8.4007
SPCS1_MOUSE = 5.6947
SAHH_MOUSE = 42.0082
GSTP1_MOUSE = 66.4137
