#node	score1
GNAI3_MOUSE	-9.9551
APOH_MOUSE	-7.2781
COX5A_MOUSE	-9.6496
ARP2_MOUSE	-9.0729
DHSD_MOUSE	-4.9931
COMT_MOUSE	-9.8004
ODB2_MOUSE	-9.3242
MCM7_MOUSE	-9.0398
RADI_MOUSE	-7.5674
3HAO_MOUSE	-6.5525
RAB5B_MOUSE	-2.8374
RL13_MOUSE	-8.9263
DDX3X_MOUSE	-9.6893
AOXA_MOUSE	-9.5034
PDIP2_MOUSE	-9.9864
FTCD_MOUSE	-9.9364
SYYC_MOUSE	-9.6192
SYHC_MOUSE	-8.6764
TCPG_MOUSE	-9.9894
IMB1_MOUSE	-8.3327
PSA_MOUSE	-9.6229
RM10_MOUSE	-8.252
CP51A_MOUSE	5.1401
TBB6_MOUSE	-4.734
AFG31_MOUSE	-9.8812
ITA3_MOUSE	-9.7894
PLAK_MOUSE	-7.7623
GSTT1_MOUSE	-9.7544
MCA3_MOUSE	-3.6556
COASY_MOUSE	-9.9139
PABP1_MOUSE	-7.261
CPNS1_MOUSE	-4.9782
CLPB_MOUSE	-9.5644
UBA1_MOUSE	-8.9111
EMD_MOUSE	-9.9119
BIEA_MOUSE	-7.9293
SF3A1_MOUSE	-8.965
NDUAB_MOUSE	-9.2892
SMD1_MOUSE	-2.655
PON1_MOUSE	-9.4439
CLPP_MOUSE	-9.0468
XPO2_MOUSE	-9.9777
YKT6_MOUSE	-9.189
GNMT_MOUSE	-7.9942
TIM44_MOUSE	-9.6424
AP2A2_MOUSE	-7.8849
APOE_MOUSE	-8.7196
APOC2_MOUSE	-2.3775
CP2F2_MOUSE	-9.7707
RAB8A_MOUSE	-6.7312
CP2CT_MOUSE	-8.8633
ATPD_MOUSE	-9.8875
PPP5_MOUSE	-9.2434
GLU2B_MOUSE	-9.5815
RS11_MOUSE	-8.9008
INMT_MOUSE	-6.8726
SYG_MOUSE	-6.4648
TPM4_MOUSE	-1.3541
PROD_MOUSE	-9.6317
KLC4_MOUSE	-9.7544
SYFA_MOUSE	-9.685
GCDH_MOUSE	-6.1312
CALR_MOUSE	-9.2744
RL8_MOUSE	-9.6477
GSTM5_MOUSE	-8.9589
GSTM4_MOUSE	-1.3341
GSTM7_MOUSE	-9.6884
GSTM1_MOUSE	23.6615
EIF3G_MOUSE	-5.6748
ADH1_MOUSE	12.6462
PHB2_MOUSE	-9.351
PTN6_MOUSE	-9.6858
RS5_MOUSE	2.2046
BID_MOUSE	-9.9746
DJB11_MOUSE	5.0574
NDRG2_MOUSE	-9.255
ETFB_MOUSE	-6.202
MK14_MOUSE	-7.8667
U2AF2_MOUSE	-9.1696
SGTA_MOUSE	-7.5653
KAPCB_MOUSE	5.2933
CD44_MOUSE	-2.5458
WDR1_MOUSE	-6.3848
PRDX2_MOUSE	-9.6333
UFD1_MOUSE	-8.7936
THIOM_MOUSE	-9.5671
NDUS3_MOUSE	-9.6777
NCPR_MOUSE	-9.6898
CP2A5_MOUSE	-8.3782
TIF1B_MOUSE	-9.3475
UBC12_MOUSE	-9.8787
APOA2_MOUSE	-6.9162
CISY_MOUSE	-9.8094
PSB4_MOUSE	-9.8316
SQRD_MOUSE	-9.3539
ADHX_MOUSE	-9.7132
CP2DQ_MOUSE	-9.4564
TRAP1_MOUSE	-9.6372
SNAA_MOUSE	-9.7623
VATB2_MOUSE	-7.4795
ARPC2_MOUSE	-9.9364
RS9_MOUSE	-8.6358
KBL_MOUSE	-9.9264
SPTB2_MOUSE	-8.1655
APT_MOUSE	-2.63
THIC_MOUSE	-9.081
SODM_MOUSE	-9.862
CTNB1_MOUSE	-9.2892
PSMD2_MOUSE	-7.3986
AP2M1_MOUSE	-9.6192
LSM2_MOUSE	-8.7743
2AAA_MOUSE	-9.093
FUBP2_MOUSE	-9.4035
RHOA_MOUSE	-7.3499
ROA0_MOUSE	-9.275
RLA1_MOUSE	-7.6114
MGST1_MOUSE	-9.7152
RS18_MOUSE	-9.7876
COR1B_MOUSE	-8.4861
VDAC3_MOUSE	-9.4551
RL30_MOUSE	-8.0791
AP1B1_MOUSE	-9.4528
MEP50_MOUSE	-8.7408
NEDD8_MOUSE	-9.7817
THIKB_MOUSE	-9.8875
FADS1_MOUSE	-3.2318
SYCC_MOUSE	-9.8332
MTNB_MOUSE	-10.002
ODPX_MOUSE	-9.6752
ACAD9_MOUSE	-9.7903
DHDH_MOUSE	-8.9508
PGAM1_MOUSE	-6.864
GSTM2_MOUSE	-8.5904
RFA3_MOUSE	-9.942
TNPO3_MOUSE	-9.7315
VA0D1_MOUSE	-6.0893
ADH4_MOUSE	-8.3095
NDUS2_MOUSE	-9.6599
PEA15_MOUSE	-4.2854
UD16_MOUSE	-9.7852
CYBP_MOUSE	-8.1858
NDUA2_MOUSE	-8.3806
TS101_MOUSE	-6.6878
PLMN_MOUSE	-9.5865
U2AF1_MOUSE	-8.0666
M2OM_MOUSE	-8.4555
PSB1_MOUSE	-9.6849
SURF4_MOUSE	-6.319
CMC2_MOUSE	-9.6776
GDIA_MOUSE	-8.3712
NUCG_MOUSE	-6.7455
CLPX_MOUSE	-9.9551
HSP7C_MOUSE	-9.5907
ACDSB_MOUSE	-9.8538
CAZA2_MOUSE	-9.9922
BHMT2_MOUSE	-9.2773
DHPR_MOUSE	-7.1323
HUTI_MOUSE	-9.1053
PURA2_MOUSE	-8.1875
DHI1_MOUSE	-9.8209
ADT2_MOUSE	-8.1951
LAMP2_MOUSE	-9.845
CUL4A_MOUSE	-6.2868
MYH9_MOUSE	-9.9551
TTL12_MOUSE	-9.7597
PSMD3_MOUSE	-9.0737
VTNC_MOUSE	-7.7732
ALDOC_MOUSE	-3.5904
RL19_MOUSE	-9.0314
PSD11_MOUSE	-9.9089
SOX_MOUSE	-9.3973
CRK_MOUSE	-8.9897
NB5R3_MOUSE	-5.8698
UCHL5_MOUSE	-5.8619
PSB6_MOUSE	-9.942
PROF1_MOUSE	-9.867
TOM34_MOUSE	-9.845
1433B_MOUSE	-9.8454
AKAP1_MOUSE	-9.845
G3BP1_MOUSE	-8.134
GLYC_MOUSE	-9.9772
PNPO_MOUSE	-9.3029
DYHC1_MOUSE	-9.238
AP2B1_MOUSE	-9.1594
SYRC_MOUSE	-9.9159
1433F_MOUSE	-9.093
MDHM_MOUSE	-9.5533
VATE1_MOUSE	11.1572
G6PC_MOUSE	-9.3539
CSN3_MOUSE	0.897
CDC37_MOUSE	-9.6934
CSN6_MOUSE	-9.0222
SEC63_MOUSE	-5.43
SNX3_MOUSE	-8.9663
ECHD1_MOUSE	-8.2577
ARGI1_MOUSE	-5.43
STX7_MOUSE	-7.7044
ENPL_MOUSE	-5.0498
PH4H_MOUSE	-8.156
CCAR1_MOUSE	-7.9428
SAR1A_MOUSE	-4.299
IPYR_MOUSE	-8.809
PHS_MOUSE	11.9543
CAND1_MOUSE	-9.706
EGFR_MOUSE	-8.4033
NDUS7_MOUSE	-9.6633
QCR10_MOUSE	-5.5073
SMD3_MOUSE	-8.6354
TIM13_MOUSE	-9.9682
TRXR1_MOUSE	-8.3886
HINT1_MOUSE	-5.3401
AHSA2_MOUSE	-8.5708
XPO1_MOUSE	-8.0719
NUDC2_MOUSE	-9.4568
PP2AA_MOUSE	-7.6203
HSP74_MOUSE	-9.9903
CALX_MOUSE	-9.9826
GBLP_MOUSE	-9.8114
SAR1B_MOUSE	-9.6752
ARF5_MOUSE	-0.3906
DBNL_MOUSE	-9.2291
DYL2_MOUSE	-9.6059
RM22_MOUSE	-8.1504
ACACA_MOUSE	-9.271
NAMPT_MOUSE	-9.3734
MTND_MOUSE	-7.8723
RAB10_MOUSE	-7.6588
PRS8_MOUSE	-9.6469
DDX5_MOUSE	-9.866
PSD12_MOUSE	-9.0801
NHRF1_MOUSE	-5.125
ADRO_MOUSE	-9.9551
NT5C_MOUSE	-7.5643
LIS1_MOUSE	-7.5875
GALK1_MOUSE	-9.1188
SRP68_MOUSE	-9.0556
TXD17_MOUSE	-9.9174
BLMH_MOUSE	-8.5429
NDKB_MOUSE	-9.7621
PUR4_MOUSE	-8.9282
U5S1_MOUSE	-9.919
NMT1_MOUSE	-8.2903
SCFD1_MOUSE	-9.7707
L2HDH_MOUSE	-8.4612
SC23A_MOUSE	-9.6249
PSA6_MOUSE	-9.7533
AHSA1_MOUSE	-9.7621
C1TC_MOUSE	-9.7956
TIM9_MOUSE	-9.0937
PPM1A_MOUSE	-9.7903
ACTN1_MOUSE	-4.1893
PRS4_MOUSE	-9.5907
LGMN_MOUSE	-8.8972
PREP_MOUSE	-9.8538
AKC1H_MOUSE	-5.1485
HS90A_MOUSE	-9.5734
PURA1_MOUSE	23.1906
ELOV2_MOUSE	10.1955
TPMT_MOUSE	-9.6233
DEK_MOUSE	-9.5855
SSRA_MOUSE	-6.2266
AUHM_MOUSE	-6.7375
QCR7_MOUSE	-9.087
PDCD6_MOUSE	-7.2781
GLRX1_MOUSE	-9.4086
NDUS6_MOUSE	-8.6121
ACO12_MOUSE	-8.452
MCCB_MOUSE	-9.4096
AP3B1_MOUSE	-9.8473
DYR_MOUSE	-8.9377
PSMD6_MOUSE	-7.1807
ODPB_MOUSE	-9.7621
ACOX2_MOUSE	-8.492
NDUS4_MOUSE	1.6005
VDAC2_MOUSE	-9.7203
DHE3_MOUSE	-7.5313
VINC_MOUSE	-9.6449
PRS10_MOUSE	-9.7855
PPIF_MOUSE	-5.9199
ARF4_MOUSE	-9.9365
HACL1_MOUSE	-9.4345
OXND1_MOUSE	-9.4434
TKT_MOUSE	-9.7828
ESTD_MOUSE	-9.7969
CLUS_MOUSE	-9.8014
DPYL2_MOUSE	-6.0289
ITM2B_MOUSE	5.48
SUCB1_MOUSE	-9.9617
DNJC3_MOUSE	-7.6101
DAD1_MOUSE	-6.4535
PSB5_MOUSE	-8.747
DHRS4_MOUSE	-8.7083
TCPE_MOUSE	-8.9196
SYTC_MOUSE	-8.0033
1433Z_MOUSE	-9.7891
DPYS_MOUSE	-9.4672
EIF3H_MOUSE	-9.0596
EIF3E_MOUSE	-3.2274
NDUB9_MOUSE	-7.0978
DERL1_MOUSE	-9.6558
PUR8_MOUSE	-9.6437
TOM22_MOUSE	1.1185
SAM50_MOUSE	-6.1726
NDUA6_MOUSE	-8.9543
TWF1_MOUSE	-9.2585
ACON_MOUSE	-9.9193
CY1_MOUSE	-9.2831
OPLA_MOUSE	-8.8504
PNCB_MOUSE	-9.9089
TYPH_MOUSE	-9.2543
CD166_MOUSE	19.0186
ATG3_MOUSE	-9.4455
GLGB_MOUSE	-9.3029
PMM2_MOUSE	-5.1293
NIT2_MOUSE	-7.5812
SDF2L_MOUSE	-4.0437
MK01_MOUSE	-9.9777
TFR1_MOUSE	-3.6361
UMPS_MOUSE	-9.0152
NDUB4_MOUSE	-8.3201
ECHP_MOUSE	-9.7707
FETUA_MOUSE	-9.7884
KNG1_MOUSE	-8.3548
HRG_MOUSE	-9.6589
IF4A2_MOUSE	22.9889
ATP5J_MOUSE	-9.862
ATPO_MOUSE	-9.8004
PUR2_MOUSE	-9.6456
SODC_MOUSE	-1.0789
GPDA_MOUSE	39.2261
K2C1_MOUSE	-9.2467
K1C18_MOUSE	-2.3631
CSAD_MOUSE	-9.9682
SOAT2_MOUSE	-8.8221
FABPI_MOUSE	-8.9277
NDUA5_MOUSE	-7.3647
K2C8_MOUSE	-8.8742
ACY1_MOUSE	-9.8718
CREL2_MOUSE	-9.8209
CDC5L_MOUSE	-9.7244
HS90B_MOUSE	-9.7299
LGUL_MOUSE	-7.3952
EHD3_MOUSE	-9.6043
XDH_MOUSE	-9.9573
VAPA_MOUSE	-6.4189
CO3_MOUSE	-9.706
NUD12_MOUSE	-9.7969
KINH_MOUSE	-7.6388
CADH2_MOUSE	-9.5119
HA1B_MOUSE	-8.2749
PSB8_MOUSE	-8.5391
GRP75_MOUSE	-9.4259
ERF1_MOUSE	-9.8621
CFAB_MOUSE	-9.4912
CSK2B_MOUSE	-7.0218
TT39C_MOUSE	-9.5816
RT18B_MOUSE	-9.8981
DHB4_MOUSE	5.9451
TXNL1_MOUSE	-9.8844
SYNC_MOUSE	-9.6763
HEMH_MOUSE	-9.6981
LMNB1_MOUSE	-9.0676
RS14_MOUSE	-9.5532
SERC_MOUSE	-8.9001
CNDP2_MOUSE	-7.7565
ANXA1_MOUSE	-6.4565
FRIH_MOUSE	18.0229
FADS2_MOUSE	-7.2817
PRP19_MOUSE	-8.3676
DDB1_MOUSE	-9.3176
AL1A7_MOUSE	-7.6808
OTUB1_MOUSE	-9.2442
EHD1_MOUSE	-3.1742
KAD3_MOUSE	-8.9589
ERG24_MOUSE	-9.0078
BAF_MOUSE	-8.5516
GCSP_MOUSE	-9.2788
RAB1B_MOUSE	-3.8074
PAPS2_MOUSE	-9.317
CPT1A_MOUSE	-9.8222
PRDX5_MOUSE	-9.3024
STIP1_MOUSE	-9.816
PDCD4_MOUSE	-6.9925
RET4_MOUSE	-8.4033
EIF3A_MOUSE	-9.8222
PRDX3_MOUSE	-7.597
CP239_MOUSE	-8.0752
P5CS_MOUSE	-9.8909
GSTO1_MOUSE	-9.2585
CASP7_MOUSE	-7.9298
PDIA1_MOUSE	-7.2017
PCY2_MOUSE	-9.7019
DCXR_MOUSE	-8.3131
AATC_MOUSE	-4.4343
MRP2_MOUSE	-8.5207
NDUB8_MOUSE	-9.6469
SAC1_MOUSE	-9.976
HCD2_MOUSE	-9.8343
PRDX4_MOUSE	-6.964
PA2G4_MOUSE	-9.596
ATPB_MOUSE	-8.7563
H17B6_MOUSE	-9.3261
DCTN2_MOUSE	-7.192
ATPA_MOUSE	-9.9174
ICLN_MOUSE	-7.0213
ECHM_MOUSE	-9.7781
CP2E1_MOUSE	-5.8031
PSD13_MOUSE	-3.7664
TALDO_MOUSE	-9.953
LYAG_MOUSE	-9.7132
IF4A3_MOUSE	-7.8913
TCPQ_MOUSE	-9.7781
HPRT_MOUSE	-2.6725
QCR1_MOUSE	-9.2442
SC11A_MOUSE	-7.341
ECHB_MOUSE	-8.8532
DIC_MOUSE	-4.5851
HGS_MOUSE	-9.1176
DHTK1_MOUSE	-9.831
NUDT5_MOUSE	-8.0336
ISCU_MOUSE	-9.8294
GSTA3_MOUSE	-9.6216
NDUS1_MOUSE	-9.6553
CH60_MOUSE	-7.4534
SF3B1_MOUSE	-9.6366
CPSM_MOUSE	-9.5967
ACADL_MOUSE	-7.933
NDUB3_MOUSE	-7.7445
IF2P_MOUSE	-9.9939
CP27A_MOUSE	-9.5967
PECR_MOUSE	-9.933
PUR9_MOUSE	-9.9449
PSMD1_MOUSE	-8.4344
NUCL_MOUSE	-9.7528
NDUAA_MOUSE	-9.5088
SPYA_MOUSE	-4.0626
PP1R7_MOUSE	-9.3291
SEPT2_MOUSE	-9.0207
SCLY_MOUSE	-8.7089
ARP3_MOUSE	-8.881
MCM6_MOUSE	-1.7963
SYDC_MOUSE	-9.976
SRP09_MOUSE	-8.3516
FUMH_MOUSE	-2.2088
MPC2_MOUSE	-6.2867
AT1B1_MOUSE	-9.9159
BPNT1_MOUSE	-9.6666
SYIM_MOUSE	-9.7621
SPS1_MOUSE	-4.419
PAHX_MOUSE	-9.8114
UAP1_MOUSE	4.5538
DHB7_MOUSE	0.2779
AL9A1_MOUSE	-6.7595
MGST3_MOUSE	-9.4049
PSB7_MOUSE	-9.3242
PPP6_MOUSE	17.8983
YMEL1_MOUSE	-3.5653
PGES2_MOUSE	-8.0619
GPDM_MOUSE	-8.8262
CACP_MOUSE	-9.9139
GRP78_MOUSE	-8.3634
KYNU_MOUSE	-9.2601
PSMD5_MOUSE	-9.2495
RAB14_MOUSE	-8.7196
PSDE_MOUSE	-1.1254
PLCB_MOUSE	-9.9746
DJC10_MOUSE	-6.6987
TIM10_MOUSE	-6.0416
GORS2_MOUSE	-9.6292
MTX2_MOUSE	-8.1477
LIN7C_MOUSE	12.1516
CAPR1_MOUSE	-9.9147
CATA_MOUSE	-7.2068
DHB12_MOUSE	-7.0218
THRB_MOUSE	3.3123
PDIA3_MOUSE	-9.3291
HAOX1_MOUSE	-10.002
IVD_MOUSE	-9.346
PCNA_MOUSE	-9.6925
RT05_MOUSE	-9.0979
SNX5_MOUSE	-7.9177
SC23B_MOUSE	-9.9864
PCKGC_MOUSE	-6.1284
FABP4_MOUSE	-8.7842
PSA7_MOUSE	-9.4543
ARFG1_MOUSE	-9.6069
ACSA_MOUSE	-8.4635
IF6_MOUSE	-8.7189
MCCA_MOUSE	-9.0414
ANXA5_MOUSE	-9.8981
PPID_MOUSE	-9.662
ETFD_MOUSE	-8.691
EIF2A_MOUSE	-9.7705
GUAA_MOUSE	-8.8662
SSRG_MOUSE	25.2162
CSDE1_MOUSE	-7.3152
SC22B_MOUSE	-7.0825
S10AB_MOUSE	-7.6254
HCDH_MOUSE	-5.5361
IPYR2_MOUSE	-9.1134
AMPE_MOUSE	-6.3366
PAPS1_MOUSE	5.4301
DNJB4_MOUSE	-2.8902
LMNA_MOUSE	-7.9848
RS3A_MOUSE	-9.9826
GSH0_MOUSE	-5.337
ABCD3_MOUSE	-9.1016
IF4E_MOUSE	-7.7943
URIC_MOUSE	-7.9927
CAD17_MOUSE	-6.8284
DECR_MOUSE	-1.358
CP7A1_MOUSE	-8.8165
PDLI5_MOUSE	-5.3663
ALDOB_MOUSE	66.4137
THIO_MOUSE	-9.1768
HEM2_MOUSE	-9.8952
DNJA1_MOUSE	-9.1108
RD23B_MOUSE	-9.768
NOL6_MOUSE	-2.6401
AP4A_MOUSE	-8.4049
TERA_MOUSE	-9.9906
TLN1_MOUSE	-9.4568
GLCNE_MOUSE	-9.3769
AAPK2_MOUSE	-8.9897
TXD12_MOUSE	-8.6851
CP2J5_MOUSE	-7.4534
NLTP_MOUSE	5.4954
CPT2_MOUSE	-9.4668
PYRG1_MOUSE	-4.7506
PPCS_MOUSE	-9.3242
MYCBP_MOUSE	-9.7108
NDUS5_MOUSE	-5.2454
PPT1_MOUSE	-9.7939
CDC42_MOUSE	-7.8348
HMGCL_MOUSE	-9.0836
DCUP_MOUSE	-9.7464
AK1A1_MOUSE	-7.6254
CP4AE_MOUSE	-8.3516
KCY_MOUSE	-6.5389
CDD_MOUSE	-4.8283
OST48_MOUSE	-8.9507
PEF1_MOUSE	-8.8749
KAD2_MOUSE	-7.7148
STMN1_MOUSE	-9.9139
PSB2_MOUSE	-7.5642
NUDC_MOUSE	-4.797
RT15_MOUSE	-9.953
41_MOUSE	-9.471
MECR_MOUSE	-8.3127
PRS7_MOUSE	-9.2428
PARK7_MOUSE	-9.6366
G6PE_MOUSE	-9.5847
FBX6_MOUSE	-3.5169
MPPB_MOUSE	4.8336
LRC47_MOUSE	-7.1086
GBB1_MOUSE	-9.2153
KHK_MOUSE	-9.3137
DHX15_MOUSE	-9.1257
GRPE1_MOUSE	-9.9109
UGDH_MOUSE	-9.8332
PUR6_MOUSE	-9.0492
UD2A3_MOUSE	-9.8228
ALBU_MOUSE	0.0737
USO1_MOUSE	-9.824
SCRB2_MOUSE	-9.1022
RAN_MOUSE	-9.596
HPPD_MOUSE	1.7459
SERB_MOUSE	-5.7768
ALDH2_MOUSE	1.5225
AT2A2_MOUSE	-9.2523
AACS_MOUSE	-9.845
AAKB1_MOUSE	5.1831
ACADS_MOUSE	-8.8265
SDSL_MOUSE	25.4078
RL6_MOUSE	-9.4361
ARC1A_MOUSE	-7.797
NDUA4_MOUSE	-8.3192
AASS_MOUSE	-9.3214
GBB2_MOUSE	1.2745
CP3AD_MOUSE	-9.7981
ASNS_MOUSE	-5.0175
3HIDH_MOUSE	-7.7623
ABCG2_MOUSE	-9.4551
GSTK1_MOUSE	-9.822
RT33_MOUSE	10.9276
TCPH_MOUSE	-9.1188
MOGS_MOUSE	-7.6503
CNBP_MOUSE	-8.6636
RPN1_MOUSE	-8.4333
RUVB1_MOUSE	-9.9777
S61A1_MOUSE	-5.6632
MUG1_MOUSE	-7.5224
GDIR2_MOUSE	-7.9995
GYS2_MOUSE	-6.7887
NEUA_MOUSE	-6.8108
SEC13_MOUSE	-7.2843
ATG7_MOUSE	-9.4881
IIGP1_MOUSE	-9.1594
FKBP4_MOUSE	-7.5218
S27A5_MOUSE	-8.916
TOM40_MOUSE	-2.7684
VASP_MOUSE	-7.0918
RL28_MOUSE	-9.4716
UN45A_MOUSE	0.619
PRS6B_MOUSE	-7.1299
MFGM_MOUSE	-9.2291
FAAA_MOUSE	-6.2513
NDUC2_MOUSE	-9.8875
IPO5_MOUSE	-8.5705
NADC_MOUSE	-8.4584
RAB6A_MOUSE	-9.1347
EIF3C_MOUSE	-8.7016
RS3_MOUSE	-9.0415
PSA1_MOUSE	-9.3591
COPB_MOUSE	-9.6393
RUVB2_MOUSE	-9.7876
BAX_MOUSE	-2.0278
LTOR1_MOUSE	-9.3489
BAG3_MOUSE	-9.7249
QCR2_MOUSE	-9.7972
HEMO_MOUSE	19.9767
THUM1_MOUSE	-7.1488
LHPP_MOUSE	-2.1429
STIM1_MOUSE	-6.011
EIF3F_MOUSE	-9.7621
HDAC6_MOUSE	6.3744
OPHN1_MOUSE	-9.8579
ACSL4_MOUSE	-7.5477
ODPA_MOUSE	-9.9264
RS4X_MOUSE	-9.3441
NSDHL_MOUSE	-9.6393
RBBP7_MOUSE	-8.7759
PRPS1_MOUSE	-8.9973
LAMP1_MOUSE	-9.806
ORNT1_MOUSE	-9.7349
GSHR_MOUSE	-9.6992
ACSL1_MOUSE	-9.321
AATM_MOUSE	-9.7993
VPS35_MOUSE	-6.5878
DNJA2_MOUSE	-9.5082
IST1_MOUSE	-5.3575
EST1C_MOUSE	-8.7457
CPSF5_MOUSE	-8.6947
MT2_MOUSE	0.4517
MT1_MOUSE	-9.3758
6PGL_MOUSE	-9.5911
COX41_MOUSE	-8.8125
DHB2_MOUSE	-9.2568
ULA1_MOUSE	-6.7496
SYAC_MOUSE	-9.6144
SRPR_MOUSE	-6.4522
THIL_MOUSE	-8.965
ADX_MOUSE	-9.2122
2AAB_MOUSE	6.8009
ODP2_MOUSE	-7.1364
APOA4_MOUSE	-8.1851
APOC3_MOUSE	-9.6512
APOA1_MOUSE	-9.0701
COPD_MOUSE	-9.7852
NEDD4_MOUSE	-6.6212
ANXA2_MOUSE	-7.5349
ODBB_MOUSE	-10.0001
KPYM_MOUSE	-9.4926
PSA4_MOUSE	-8.9442
CP1A2_MOUSE	-7.4878
CSK_MOUSE	-9.9773
ETFA_MOUSE	-8.3095
CX7A2_MOUSE	-7.3522
GSTA4_MOUSE	-9.8619
GSH1_MOUSE	-6.3739
SNX1_MOUSE	-9.2067
PPIB_MOUSE	-5.6788
RL4_MOUSE	-7.8475
AT1B3_MOUSE	-7.7884
MAOX_MOUSE	-1.7694
STT3B_MOUSE	-3.674
COPB2_MOUSE	-7.1271
RSSA_MOUSE	-9.6849
PCCB_MOUSE	-8.2723
SRPRB_MOUSE	-8.8972
TRFE_MOUSE	-4.2979
KAP2_MOUSE	-8.4519
MCAT_MOUSE	-10.0003
GCST_MOUSE	-8.6019
ATX2L_MOUSE	-2.7685
KPYR_MOUSE	-7.2623
CCS_MOUSE	-6.4565
GMPPA_MOUSE	-9.5989
S23IP_MOUSE	-3.7061
NPL4_MOUSE	-8.9829
ALG5_MOUSE	-9.4741
CSN8_MOUSE	-9.4361
AMPN_MOUSE	-9.5767
IPO9_MOUSE	-4.5957
ACSM1_MOUSE	-8.0673
CHM4B_MOUSE	-8.2267
3BHS7_MOUSE	-8.3131
TCPB_MOUSE	-9.9908
LPP_MOUSE	-8.9076
RT02_MOUSE	1.4584
ABCF1_MOUSE	-9.7673
GMPPB_MOUSE	-3.6804
ACOD1_MOUSE	-9.9359
KIME_MOUSE	-9.5491
FIBG_MOUSE	-8.1479
SO1A1_MOUSE	-7.6484
GCSH_MOUSE	-9.5224
FKB1A_MOUSE	-4.4111
HNRL1_MOUSE	-8.3815
NDUB7_MOUSE	-9.7166
THIM_MOUSE	-7.425
CP7B1_MOUSE	-9.1231
TMEDA_MOUSE	-9.3764
SMD2_MOUSE	-9.7012
FBRL_MOUSE	-9.942
CP3AB_MOUSE	-9.5457
DHC24_MOUSE	-8.0363
DHB8_MOUSE	-9.4524
DHX9_MOUSE	-9.6777
RCC2_MOUSE	-3.1844
MAVS_MOUSE	-9.1607
COPG2_MOUSE	-9.6893
PDXK_MOUSE	-7.9982
KAT1_MOUSE	-9.7982
SKP1_MOUSE	-9.2619
PCCA_MOUSE	-8.9951
MPP6_MOUSE	-9.2523
TBCA_MOUSE	-7.3285
EIF3L_MOUSE	-9.5265
KMO_MOUSE	-9.351
PP1A_MOUSE	-9.5421
PAIRB_MOUSE	-9.9364
SNX2_MOUSE	-8.747
RDH7_MOUSE	-9.4573
HNRPK_MOUSE	-9.7544
TIM8B_MOUSE	-9.8293
DPYD_MOUSE	-8.4195
FIBB_MOUSE	-7.1721
AT1A1_MOUSE	-4.8974
M2GD_MOUSE	-8.1984
NDUA7_MOUSE	-9.093
ACTZ_MOUSE	-9.3973
HYKK_MOUSE	-9.7273
LMAN1_MOUSE	-7.1429
AMPL_MOUSE	-9.942
ALD2_MOUSE	-2.1874
HUTU_MOUSE	-9.9894
AOFB_MOUSE	-5.1726
GALM_MOUSE	-7.577
SSDH_MOUSE	-9.2831
VATH_MOUSE	-0.2692
AIFM1_MOUSE	-9.7544
MIF_MOUSE	-7.1704
AL1B1_MOUSE	-8.7313
3BHS5_MOUSE	-5.5716
PDK2_MOUSE	-3.4467
RL21_MOUSE	-9.4361
KAT3_MOUSE	-9.6482
TXND5_MOUSE	-9.0801
CO8G_MOUSE	-7.7418
JAM1_MOUSE	-8.7196
BAAT_MOUSE	-9.8225
VPS25_MOUSE	-7.8825
HEBP1_MOUSE	-9.3144
THIKA_MOUSE	-9.5043
EF1A1_MOUSE	-8.7778
MRCKB_MOUSE	-9.1841
APEX1_MOUSE	-9.866
DDX21_MOUSE	-8.6233
GNA1_MOUSE	-9.9618
NDUV1_MOUSE	-8.7196
VIGLN_MOUSE	-9.1091
THTM_MOUSE	-9.3177
BLVRB_MOUSE	-8.4727
RL22L_MOUSE	-8.2437
GNA11_MOUSE	-9.8141
GLYAT_MOUSE	-9.9573
EPN1_MOUSE	-7.261
NDUBA_MOUSE	-9.5863
CD81_MOUSE	-9.8052
AL4A1_MOUSE	-7.8003
PNPH_MOUSE	-8.7934
LRP1_MOUSE	-9.6512
METK1_MOUSE	19.2448
SO1B2_MOUSE	-6.637
RM12_MOUSE	-9.7925
RBM8A_MOUSE	-4.092
DHAK_MOUSE	12.2258
MBB1A_MOUSE	-9.1687
HNRPF_MOUSE	-9.9864
SF3B3_MOUSE	-7.748
MOT1_MOUSE	-6.0252
UCRI_MOUSE	-8.4369
ACSL3_MOUSE	-2.5962
HIBCH_MOUSE	-9.6366
SYEP_MOUSE	-9.9569
RS27L_MOUSE	-8.577
EF2_MOUSE	-7.6808
ATP5H_MOUSE	-9.8839
BODG_MOUSE	-9.8288
GSTT2_MOUSE	-7.3477
GBG12_MOUSE	-9.7445
ACSL5_MOUSE	-9.2428
VTDB_MOUSE	-9.3359
HECD1_MOUSE	6.0312
PTPA_MOUSE	-9.6212
ERG7_MOUSE	-9.0295
IF5A1_MOUSE	2.7648
GRHPR_MOUSE	-5.5361
GLSL_MOUSE	-9.1373
HYEP_MOUSE	-6.7342
HNRPU_MOUSE	-9.6475
CX6A1_MOUSE	-6.2304
ADK_MOUSE	-9.351
IF4G1_MOUSE	-9.0709
CHMP7_MOUSE	-9.7958
GLCTK_MOUSE	-8.8165
MCEE_MOUSE	-8.8994
SPRE_MOUSE	-9.9447
CP254_MOUSE	-3.646
CSN4_MOUSE	-9.6748
RL10A_MOUSE	-9.9288
VATG1_MOUSE	-9.1134
AK1D1_MOUSE	-5.9311
IF4H_MOUSE	-9.1134
NDUV3_MOUSE	-9.6192
CTNA1_MOUSE	-8.4718
ALR_MOUSE	-7.9595
BUP1_MOUSE	-7.3762
G6PI_MOUSE	-8.097
CBR1_MOUSE	-7.9981
HNRPL_MOUSE	-9.5743
P5CR3_MOUSE	-9.706
LSM6_MOUSE	-4.1084
AKTS1_MOUSE	-9.4564
ACY3_MOUSE	-9.845
ADRM1_MOUSE	-8.3896
TIM8A_MOUSE	-6.4724
TEBP_MOUSE	-9.3217
IRGM1_MOUSE	-9.584
HNRH2_MOUSE	-7.4664
TBA1C_MOUSE	-8.8713
ATP5I_MOUSE	-9.1808
1433G_MOUSE	-9.8425
ECHD2_MOUSE	-9.2225
S26A1_MOUSE	-6.5644
FABD_MOUSE	-9.9777
MK03_MOUSE	-9.0153
DJC11_MOUSE	-9.764
PSMD8_MOUSE	-8.8376
FLNB_MOUSE	-9.81
ACTBL_MOUSE	-7.786
PGP_MOUSE	-7.3624
FAS_MOUSE	39.9067
PDIA6_MOUSE	-6.4484
CP8B1_MOUSE	-9.4905
PP2BA_MOUSE	-9.9894
QCR8_MOUSE	-9.7707
LICH_MOUSE	-9.093
GAS2_MOUSE	-8.1182
MAAI_MOUSE	-9.6229
DNJA3_MOUSE	-9.11
FACE1_MOUSE	-3.0524
ACAD8_MOUSE	-9.0006
RS23_MOUSE	-9.9233
FINC_MOUSE	-9.5651
QCR9_MOUSE	-6.4565
PCBP1_MOUSE	-7.1301
E41L2_MOUSE	-8.6357
HEM6_MOUSE	-8.7397
THTR_MOUSE	-9.1608
MLEC_MOUSE	-8.3519
BGAL_MOUSE	-4.8974
FAHD1_MOUSE	-8.4236
ARF6_MOUSE	-9.586
OTC_MOUSE	-5.8837
SUOX_MOUSE	-9.7781
KAP0_MOUSE	-7.4589
IDHG1_MOUSE	-4.3732
ATX2_MOUSE	-8.9836
RT09_MOUSE	-9.9551
LSM8_MOUSE	-8.7201
GOLP3_MOUSE	-8.5424
VTI1B_MOUSE	-9.5122
GNAI2_MOUSE	-9.9773
S27A2_MOUSE	-8.9845
GPAT1_MOUSE	-7.1707
RAB2A_MOUSE	-7.4213
PACN2_MOUSE	-9.1841
RL18A_MOUSE	-9.8511
RS21_MOUSE	-9.2936
RL37A_MOUSE	-9.7799
NHRF3_MOUSE	-8.8052
IF2G_MOUSE	-9.5014
VAMP8_MOUSE	-9.862
RET1_MOUSE	-2.5913
ODO2_MOUSE	-9.7197
CP270_MOUSE	-9.3551
RT4I1_MOUSE	-8.7347
CP4AA_MOUSE	5.1831
PGM1_MOUSE	-8.8585
EEA1_MOUSE	-9.3956
IF5_MOUSE	-8.4692
MCM2_MOUSE	-7.3087
PROD2_MOUSE	-7.382
RT27_MOUSE	-9.8671
CXB1_MOUSE	-9.6763
GDIB_MOUSE	-8.9508
ACOX1_MOUSE	-7.5817
ACSM5_MOUSE	-9.6242
GABT_MOUSE	-9.4811
GDIR1_MOUSE	-9.9089
PYC_MOUSE	3.1181
RU1C_MOUSE	14.1101
CTND1_MOUSE	-9.7577
PDLI1_MOUSE	-9.8875
FABPL_MOUSE	-2.7283
VAPB_MOUSE	-7.0201
SERA_MOUSE	-9.1594
SDHL_MOUSE	-8.6802
AL7A1_MOUSE	-8.7457
SUCA_MOUSE	-9.1373
ASNA_MOUSE	-7.0101
NDUA8_MOUSE	-9.9037
PPA5_MOUSE	-3.7213
CHDH_MOUSE	-9.5991
CP3AP_MOUSE	-9.596
CEPT1_MOUSE	-6.7068
EIF3K_MOUSE	-7.8873
ACTN4_MOUSE	-9.8538
ECH1_MOUSE	-9.0262
ELOB_MOUSE	-9.8636
GLRX3_MOUSE	-9.5222
STAT1_MOUSE	-7.7831
FKBP2_MOUSE	-9.5854
CBS_MOUSE	-9.9385
VATA_MOUSE	-9.6393
AMACR_MOUSE	-6.0234
RHOB_MOUSE	29.7773
SRR_MOUSE	-2.6532
SC61B_MOUSE	-9.0242
IQGA2_MOUSE	-9.7083
LDHD_MOUSE	-9.1494
CAP1_MOUSE	-9.9215
STRAP_MOUSE	-3.8037
DDC_MOUSE	-9.8636
HYOU1_MOUSE	-9.9826
ACSM3_MOUSE	-8.492
CAN2_MOUSE	-9.351
ANT3_MOUSE	-9.9773
RS15_MOUSE	-4.4946
HYES_MOUSE	-7.0717
MYPT1_MOUSE	-9.3714
CO4B_MOUSE	-9.942
SYFB_MOUSE	-9.5592
VKGC_MOUSE	-9.1696
HNRH1_MOUSE	-2.2828
BASI_MOUSE	-7.6456
AGM1_MOUSE	-4.1893
1433E_MOUSE	-9.0295
SIR5_MOUSE	-9.7903
PRS6A_MOUSE	-9.3117
COPE_MOUSE	-9.821
IF2A_MOUSE	-9.7249
PYGL_MOUSE	-9.3806
ODBA_MOUSE	-9.8541
RL7_MOUSE	-8.9106
PRDX6_MOUSE	-7.5875
ENTP5_MOUSE	-8.6699
GCKR_MOUSE	-8.5749
AT2L1_MOUSE	-3.5712
RL18_MOUSE	-3.106
ACADM_MOUSE	-9.1141
NP1L4_MOUSE	-9.6998
CP2DA_MOUSE	-6.5005
UD11_MOUSE	-2.922
KFA_MOUSE	-3.9762
RL26_MOUSE	-6.3625
MTX1_MOUSE	-9.6412
UD19_MOUSE	-9.3807
DHCR7_MOUSE	-9.0263
AL3A2_MOUSE	-1.2646
DCAF8_MOUSE	-9.1433
RS7_MOUSE	-10.002
OSBL1_MOUSE	-9.2428
RU17_MOUSE	-9.9569
PREB_MOUSE	-5.8619
HS105_MOUSE	-9.8111
HPT_MOUSE	-6.3986
NDUS8_MOUSE	-9.4704
CH10_MOUSE	-6.9801
TTHY_MOUSE	0.9665
PVRL2_MOUSE	4.7658
FKBP8_MOUSE	-8.6907
CP2AC_MOUSE	-9.2405
NPM_MOUSE	-9.0505
RENT1_MOUSE	-9.2986
CX6B1_MOUSE	-6.6554
A1CF_MOUSE	-9.1726
PEX19_MOUSE	-8.5772
SF3B4_MOUSE	-7.1842
MPPA_MOUSE	-9.4782
MPCP_MOUSE	-9.9573
PCBP2_MOUSE	-9.4742
HS74L_MOUSE	-2.9218
ETHE1_MOUSE	-9.3806
RS26_MOUSE	-5.2482
PDIA4_MOUSE	-9.933
HEM3_MOUSE	-5.1786
ARPC5_MOUSE	-6.0208
SSRP1_MOUSE	-6.2837
ITA1_MOUSE	7.0074
IF1A_MOUSE	-1.9412
COF2_MOUSE	-7.7834
C1QBP_MOUSE	-6.0786
QCR6_MOUSE	-8.8455
A1AT4_MOUSE	-3.7289
RL15_MOUSE	-8.1671
TBA4A_MOUSE	-5.7163
AADAT_MOUSE	-1.7792
YBOX1_MOUSE	-9.0988
GSHB_MOUSE	-9.4979
RL17_MOUSE	-9.1494
SUCB2_MOUSE	-9.7687
EWS_MOUSE	-8.5953
CY250_MOUSE	-5.4422
RS25_MOUSE	-8.8922
RL36_MOUSE	-9.7792
ABCE1_MOUSE	-9.706
RAC1_MOUSE	-0.0154
RS17_MOUSE	-9.079
F261_MOUSE	-9.8703
ENOA_MOUSE	-8.7546
IMDH2_MOUSE	-9.9359
ARF1_MOUSE	-3.3011
COX5B_MOUSE	-9.9908
RL29_MOUSE	-9.818
RL3_MOUSE	-9.64
RL32_MOUSE	-9.3774
FPPS_MOUSE	-9.6588
TIM50_MOUSE	-9.7042
RL38_MOUSE	-7.7455
CP2B9_MOUSE	-9.7897
RL5_MOUSE	-9.8387
CD36_MOUSE	-8.6753
COX1_MOUSE	-8.9543
COX2_MOUSE	-5.7227
ATP8_MOUSE	-8.4301
NU4M_MOUSE	-6.7312
NU5M_MOUSE	-8.172
SPS2_MOUSE	-8.3665
GPX1_MOUSE	-8.5183
6PGD_MOUSE	-6.7031
TADBP_MOUSE	-9.6424
CP4CA_MOUSE	-9.1341
RLA2_MOUSE	-9.9118
OAT_MOUSE	-5.7334
BUB3_MOUSE	-9.8654
GALT_MOUSE	-9.3806
IPO7_MOUSE	-9.8154
MMSA_MOUSE	-9.9165
AN32A_MOUSE	-9.942
HMGB1_MOUSE	-9.7019
ARC1B_MOUSE	-0.7026
SCRB1_MOUSE	-9.9114
GLNA_MOUSE	-4.9565
ICAM1_MOUSE	0.2527
RLA0_MOUSE	-9.9955
RL31_MOUSE	-0.1578
XPO5_MOUSE	-9.9394
SYVC_MOUSE	-9.8981
ALDOA_MOUSE	-7.889
GUAD_MOUSE	-7.7387
AL1A1_MOUSE	-9.8793
DEOC_MOUSE	-9.5031
TPP2_MOUSE	-6.884
NDUA9_MOUSE	-7.2703
RNPS1_MOUSE	-8.3159
SRRM2_MOUSE	-9.8511
CP2D9_MOUSE	-9.6858
NSF1C_MOUSE	-9.4769
USP9X_MOUSE	-9.8275
LEG1_MOUSE	-9.9873
EF1D_MOUSE	-9.6739
METK2_MOUSE	-9.4233
BDH_MOUSE	11.4523
ROA2_MOUSE	-8.9083
ITB1_MOUSE	-8.2474
UB2L3_MOUSE	-6.7657
PSA5_MOUSE	-9.4434
RAP1A_MOUSE	-7.0135
HMCS2_MOUSE	14.1405
PPA6_MOUSE	-9.9864
ROA3_MOUSE	-9.8421
LA_MOUSE	-9.9573
RT29_MOUSE	-8.2952
DDX3Y_MOUSE	-8.8242
IF2H_MOUSE	-8.6031
UBP14_MOUSE	-9.6192
VP26A_MOUSE	-7.1549
MY18A_MOUSE	-7.5875
F16P1_MOUSE	-3.0897
SYK_MOUSE	-5.9357
AP1G1_MOUSE	-1.4888
ODO1_MOUSE	-9.8793
CASP3_MOUSE	19.761
SERPH_MOUSE	-7.6225
SC31A_MOUSE	-9.9257
RMD3_MOUSE	-3.024
RBM47_MOUSE	-1.9844
RAB7A_MOUSE	-9.9443
A1AT2_MOUSE	-9.3441
NTCP_MOUSE	-9.7897
USMG5_MOUSE	-7.4697
EF1G_MOUSE	-8.4975
GANAB_MOUSE	-9.7852
UBXN1_MOUSE	-8.2063
SYLC_MOUSE	-9.8174
D2HDH_MOUSE	-6.9984
CAB39_MOUSE	-8.7347
RL27_MOUSE	-9.6787
IDHC_MOUSE	-9.7544
EFTU_MOUSE	-9.2489
DCMC_MOUSE	2.2237
MTP_MOUSE	-8.7089
CEAM1_MOUSE	23.7213
ELAV1_MOUSE	-8.5598
NNTM_MOUSE	-9.8636
IF2B_MOUSE	-9.0196
CSK21_MOUSE	23.6105
UBE2N_MOUSE	-9.8875
ZO2_MOUSE	-8.4052
DC1I2_MOUSE	-9.8671
COPZ1_MOUSE	-7.5684
GOGA2_MOUSE	0.899
LARP4_MOUSE	-3.0626
EIF3D_MOUSE	-9.5608
EIF3B_MOUSE	-9.8621
PSMD9_MOUSE	-5.1999
FLNA_MOUSE	-9.7673
NSF_MOUSE	-7.8132
SRC8_MOUSE	-9.8875
VPP1_MOUSE	-7.748
TGM2_MOUSE	-8.7154
RL23_MOUSE	-9.8293
PSB3_MOUSE	-8.8662
DEST_MOUSE	-8.7061
RL22_MOUSE	-9.0801
B2MG_MOUSE	15.7427
RL23A_MOUSE	-9.824
CAPZB_MOUSE	-7.3797
ARPC3_MOUSE	-7.1429
PP1G_MOUSE	-8.7997
RL11_MOUSE	-8.8078
GALE_MOUSE	-9.7897
RFA2_MOUSE	-9.8511
ACADV_MOUSE	-9.8228
ZO1_MOUSE	-8.7089
EIF3I_MOUSE	-4.4135
RBBP4_MOUSE	0.1908
SYSC_MOUSE	-9.7544
RS8_MOUSE	-5.829
ABCBB_MOUSE	-6.7532
EPS15_MOUSE	-8.3984
BT3L4_MOUSE	-9.3866
VDAC1_MOUSE	-8.4372
SQSTM_MOUSE	-6.6554
KAD4_MOUSE	-9.7995
RL35_MOUSE	-9.2986
RS6_MOUSE	-7.8239
ASSY_MOUSE	-9.6229
RTN4_MOUSE	-7.1271
SET_MOUSE	-9.8591
MDHC_MOUSE	-6.6554
UGPA_MOUSE	-6.9851
SARDH_MOUSE	-9.6715
ECM29_MOUSE	-9.9637
HXK4_MOUSE	-8.9663
AN32B_MOUSE	-9.4563
ACOC_MOUSE	-9.5911
ALDR_MOUSE	-9.4086
1433T_MOUSE	-7.0825
RS12_MOUSE	-8.3782
PGS2_MOUSE	-9.9408
SRS10_MOUSE	-9.9364
PAFA2_MOUSE	-6.8322
RINI_MOUSE	-9.0495
FUS_MOUSE	-9.8981
ST1A1_MOUSE	-1.5319
KPRA_MOUSE	-9.2495
PRDX1_MOUSE	-0.8344
RS15A_MOUSE	-8.9271
GSTM6_MOUSE	-5.024
CAZA1_MOUSE	-7.5124
PSMD4_MOUSE	-9.3776
RAB5C_MOUSE	-7.8989
IDHP_MOUSE	-7.901
ACLY_MOUSE	-9.9932
FAD1_MOUSE	-6.8726
LDHA_MOUSE	37.2767
TOM5_MOUSE	-9.6242
ANM1_MOUSE	-9.7596
RS16_MOUSE	-9.9954
CERU_MOUSE	-8.3219
RS19_MOUSE	-9.5119
MYO1C_MOUSE	-9.95
ATOX1_MOUSE	-9.6753
SC24A_MOUSE	-1.3166
STAU1_MOUSE	-8.7761
EPN4_MOUSE	-9.3918
TNPO1_MOUSE	-8.9361
TOP1_MOUSE	-9.596
RBM39_MOUSE	-8.6947
CALM_MOUSE	-4.711
NDUAD_MOUSE	-8.6934
SRSF5_MOUSE	-1.1543
DHSO_MOUSE	-8.4794
SCOT1_MOUSE	-6.6207
SRP54_MOUSE	-9.093
DLDH_MOUSE	-9.6192
TCTP_MOUSE	-8.8333
AP1S1_MOUSE	-9.1708
RHG01_MOUSE	-3.6361
C560_MOUSE	-7.349
HNRPC_MOUSE	-9.2936
PDC6I_MOUSE	-9.3707
LPPRC_MOUSE	-9.7299
CSN7A_MOUSE	-9.2675
RL36A_MOUSE	-9.1554
GFPT1_MOUSE	-6.3137
RL9_MOUSE	-8.8089
DCTN1_MOUSE	-3.8107
RS28_MOUSE	-7.3095
GLSK_MOUSE	-9.6436
EI2BD_MOUSE	-7.349
RS10_MOUSE	-9.0607
ATPG_MOUSE	-8.0645
LUC7L_MOUSE	-3.5303
ELOC_MOUSE	-8.8078
RAVR1_MOUSE	-9.5265
TRXR2_MOUSE	-9.3585
DIAP1_MOUSE	-8.9173
RANG_MOUSE	-9.486
ARL1_MOUSE	-9.1173
RPN2_MOUSE	-9.5834
SNP23_MOUSE	-8.8242
COF1_MOUSE	-8.884
RM39_MOUSE	3.1685
NDUBB_MOUSE	-7.2878
AT5F1_MOUSE	-7.228
GLO2_MOUSE	-9.9394
MOES_MOUSE	-9.5713
STT3A_MOUSE	-9.6475
G3P_MOUSE	-1.472
CGL_MOUSE	-8.9427
PDCD5_MOUSE	1.9422
I23O2_MOUSE	-8.8493
ACBP_MOUSE	-8.8688
ARPC4_MOUSE	-9.8141
NDUB5_MOUSE	-4.1718
RM15_MOUSE	-9.8281
RL13A_MOUSE	-9.2502
EF1B_MOUSE	-9.9288
HOT_MOUSE	-9.0801
NDKA_MOUSE	-7.49
DERL2_MOUSE	-9.7852
GPD1L_MOUSE	-9.908
PPIA_MOUSE	-8.7546
COPA_MOUSE	-8.7988
DPM1_MOUSE	-8.5388
MPC1_MOUSE	0.5749
GLPK_MOUSE	-8.4007
PHB_MOUSE	-8.9897
PFD2_MOUSE	-9.2457
HNRPM_MOUSE	-9.5648
STAT3_MOUSE	-9.9174
GGCT_MOUSE	-9.1467
RS20_MOUSE	-9.8141
ECHA_MOUSE	-9.7852
VPS29_MOUSE	-8.69
FAF2_MOUSE	-9.876
SF01_MOUSE	3.022
NDUV2_MOUSE	-9.2523
CMC1_MOUSE	-8.3417
UBE2K_MOUSE	-9.818
RAB9A_MOUSE	-2.7935
HUTH_MOUSE	-9.9894
RL27A_MOUSE	-9.7995
UBP10_MOUSE	-3.7289
PSME2_MOUSE	-8.4203
ARLY_MOUSE	-6.4774
UBP7_MOUSE	-9.489
SPCS1_MOUSE	5.6947
CYB5_MOUSE	-9.4388
CYC_MOUSE	-8.6947
IF4G2_MOUSE	-8.8455
MANF_MOUSE	-7.8307
SYWC_MOUSE	-9.5608
CP240_MOUSE	-9.9866
CUL2_MOUSE	-9.8592
HGD_MOUSE	-9.7687
ATPK_MOUSE	-8.7761
PSA3_MOUSE	-9.8111
RRF2M_MOUSE	-7.9121
PDC10_MOUSE	-5.927
RL10_MOUSE	-9.8875
RS24_MOUSE	-9.4345
RS13_MOUSE	-8.9413
ARHGC_MOUSE	-4.6403
SYIC_MOUSE	-9.6192
NP1L1_MOUSE	-9.8344
IF4A1_MOUSE	-7.8506
SAHH_MOUSE	42.0082
RAB1A_MOUSE	-8.5712
MGLL_MOUSE	-4.2291
IDH3A_MOUSE	-9.8538
SEPT7_MOUSE	-9.3242
IF4B_MOUSE	-7.7943
AP2A1_MOUSE	-9.853
PA1B2_MOUSE	-7.4534
G3BP2_MOUSE	-9.6947
IQGA1_MOUSE	-9.9416
RUXE_MOUSE	-8.9442
RS30_MOUSE	-4.5234
DDX6_MOUSE	-9.7152
MYL6_MOUSE	-9.9617
TCEA1_MOUSE	-9.5308
TOM70_MOUSE	-9.3698
GSTP1_MOUSE	66.4137
PSA2_MOUSE	-9.6565
F10A1_MOUSE	-9.596
SYMC_MOUSE	-9.721
TPIS_MOUSE	-9.9215
NH2L1_MOUSE	-9.9737
MUTA_MOUSE	-9.9139
SELB_MOUSE	-9.9139
GSLG1_MOUSE	-8.8532
SSRD_MOUSE	-8.2054
RL14_MOUSE	-8.4139
NTF2_MOUSE	-9.6858
HNRPD_MOUSE	-9.4717
IDI1_MOUSE	-9.3819
RS2_MOUSE	-6.0711
ERAP1_MOUSE	-5.0894
TCPD_MOUSE	-9.4649
HNRPQ_MOUSE	-8.4086
MOCS1_MOUSE	-9.9364
PSME1_MOUSE	-9.031
RL7A_MOUSE	-9.6307
BHMT1_MOUSE	-9.309
RL12_MOUSE	-8.3861
NDUAC_MOUSE	-6.3735
ATP5L_MOUSE	-7.0926
PGK1_MOUSE	-9.8538
HMCS1_MOUSE	-9.1331
H10_MOUSE	-8.5308
ROA1_MOUSE	-9.9126
RUXG_MOUSE	-7.0433
