CP51A_MOUSE	pp	DHB7_MOUSE
SMD1_MOUSE	pp	RBM8A_MOUSE
SMD1_MOUSE	pp	RU1C_MOUSE
GSTM1_MOUSE	pp	ADH1_MOUSE
ADH1_MOUSE	pp	ALDH2_MOUSE
ADH1_MOUSE	pp	UD11_MOUSE
RS5_MOUSE	pp	PP2AA_MOUSE
RS5_MOUSE	pp	IF4A2_MOUSE
RS5_MOUSE	pp	SSRG_MOUSE
RS5_MOUSE	pp	RT02_MOUSE
RS5_MOUSE	pp	RBM8A_MOUSE
RS5_MOUSE	pp	SPCS1_MOUSE
DJB11_MOUSE	pp	HS90A_MOUSE
KAPCB_MOUSE	pp	GBB2_MOUSE
KAPCB_MOUSE	pp	ITB1_MOUSE
VATE1_MOUSE	pp	TFR1_MOUSE
PH4H_MOUSE	pp	PHS_MOUSE
PH4H_MOUSE	pp	AATC_MOUSE
PH4H_MOUSE	pp	HPPD_MOUSE
EGFR_MOUSE	pp	HS90A_MOUSE
EGFR_MOUSE	pp	RHOB_MOUSE
EGFR_MOUSE	pp	GSTP1_MOUSE
PP2AA_MOUSE	pp	TCPE_MOUSE
PP2AA_MOUSE	pp	2AAB_MOUSE
PP2AA_MOUSE	pp	RBM8A_MOUSE
ACACA_MOUSE	pp	TCPE_MOUSE
ACACA_MOUSE	pp	DHB4_MOUSE
ACACA_MOUSE	pp	AAKB1_MOUSE
ACACA_MOUSE	pp	FAS_MOUSE
ACACA_MOUSE	pp	DCMC_MOUSE
ACACA_MOUSE	pp	SCOT1_MOUSE
HS90A_MOUSE	pp	TCPE_MOUSE
HS90A_MOUSE	pp	UN45A_MOUSE
HS90A_MOUSE	pp	HDAC6_MOUSE
HS90A_MOUSE	pp	RAC1_MOUSE
HS90A_MOUSE	pp	CSK21_MOUSE
HS90A_MOUSE	pp	G3P_MOUSE
PURA1_MOUSE	pp	AATC_MOUSE
PURA1_MOUSE	pp	ALDH2_MOUSE
ITM2B_MOUSE	pp	TTHY_MOUSE
ITM2B_MOUSE	pp	B2MG_MOUSE
TCPE_MOUSE	pp	MPPB_MOUSE
TCPE_MOUSE	pp	RM39_MOUSE
CD166_MOUSE	pp	ITB1_MOUSE
TFR1_MOUSE	pp	FRIH_MOUSE
TFR1_MOUSE	pp	B2MG_MOUSE
GPDA_MOUSE	pp	DHAK_MOUSE
GPDA_MOUSE	pp	GPAT1_MOUSE
DHB4_MOUSE	pp	NLTP_MOUSE
AATC_MOUSE	pp	HPPD_MOUSE
AATC_MOUSE	pp	ALDH2_MOUSE
AATC_MOUSE	pp	PYC_MOUSE
AATC_MOUSE	pp	LDHA_MOUSE
AATC_MOUSE	pp	CGL_MOUSE
DHB7_MOUSE	pp	UD11_MOUSE
PPP6_MOUSE	pp	2AAB_MOUSE
THRB_MOUSE	pp	RAC1_MOUSE
SSRG_MOUSE	pp	SPCS1_MOUSE
DECR_MOUSE	pp	RAC1_MOUSE
DECR_MOUSE	pp	ICAM1_MOUSE
ALDOB_MOUSE	pp	LDHA_MOUSE
ALBU_MOUSE	pp	HEMO_MOUSE
ALBU_MOUSE	pp	TTHY_MOUSE
ALBU_MOUSE	pp	ICAM1_MOUSE
ALDH2_MOUSE	pp	ALD2_MOUSE
ALDH2_MOUSE	pp	CP4AA_MOUSE
AAKB1_MOUSE	pp	DCMC_MOUSE
SDSL_MOUSE	pp	ALD2_MOUSE
SDSL_MOUSE	pp	CGL_MOUSE
HDAC6_MOUSE	pp	RBBP4_MOUSE
MT2_MOUSE	pp	ICAM1_MOUSE
MT2_MOUSE	pp	B2MG_MOUSE
ALD2_MOUSE	pp	GLPK_MOUSE
METK1_MOUSE	pp	SAHH_MOUSE
FAS_MOUSE	pp	DCMC_MOUSE
GPAT1_MOUSE	pp	GLPK_MOUSE
CP4AA_MOUSE	pp	UD11_MOUSE
PYC_MOUSE	pp	LDHA_MOUSE
RHOB_MOUSE	pp	RAC1_MOUSE
TTHY_MOUSE	pp	B2MG_MOUSE
ITA1_MOUSE	pp	ITB1_MOUSE
ITA1_MOUSE	pp	FLNA_MOUSE
ICAM1_MOUSE	pp	ITB1_MOUSE
ICAM1_MOUSE	pp	B2MG_MOUSE
BDH_MOUSE	pp	SCOT1_MOUSE
ITB1_MOUSE	pp	FLNA_MOUSE
HMCS2_MOUSE	pp	SCOT1_MOUSE
CASP3_MOUSE	pp	G3P_MOUSE
CEAM1_MOUSE	pp	FLNA_MOUSE
LDHA_MOUSE	pp	G3P_MOUSE
LDHA_MOUSE	pp	CGL_MOUSE
CGL_MOUSE	pp	SAHH_MOUSE
