weight (class=java.lang.Double)
CP51A_MOUSE (pp) DHB7_MOUSE = 1
SMD1_MOUSE (pp) RBM8A_MOUSE = 1
SMD1_MOUSE (pp) RU1C_MOUSE = 1
GSTM1_MOUSE (pp) ADH1_MOUSE = 1
ADH1_MOUSE (pp) ALDH2_MOUSE = 1
ADH1_MOUSE (pp) UD11_MOUSE = 1
RS5_MOUSE (pp) PP2AA_MOUSE = 1
RS5_MOUSE (pp) IF4A2_MOUSE = 1
RS5_MOUSE (pp) SSRG_MOUSE = 1
RS5_MOUSE (pp) RT02_MOUSE = 1
RS5_MOUSE (pp) RBM8A_MOUSE = 1
RS5_MOUSE (pp) SPCS1_MOUSE = 1
DJB11_MOUSE (pp) HS90A_MOUSE = 1
KAPCB_MOUSE (pp) GBB2_MOUSE = 1
KAPCB_MOUSE (pp) ITB1_MOUSE = 1
VATE1_MOUSE (pp) TFR1_MOUSE = 1
PH4H_MOUSE (pp) PHS_MOUSE = 1
PH4H_MOUSE (pp) AATC_MOUSE = 1
PH4H_MOUSE (pp) HPPD_MOUSE = 1
EGFR_MOUSE (pp) HS90A_MOUSE = 1
EGFR_MOUSE (pp) RHOB_MOUSE = 1
EGFR_MOUSE (pp) GSTP1_MOUSE = 1
PP2AA_MOUSE (pp) TCPE_MOUSE = 1
PP2AA_MOUSE (pp) 2AAB_MOUSE = 1
PP2AA_MOUSE (pp) RBM8A_MOUSE = 1
ACACA_MOUSE (pp) TCPE_MOUSE = 1
ACACA_MOUSE (pp) DHB4_MOUSE = 1
ACACA_MOUSE (pp) AAKB1_MOUSE = 1
ACACA_MOUSE (pp) FAS_MOUSE = 1
ACACA_MOUSE (pp) DCMC_MOUSE = 1
ACACA_MOUSE (pp) SCOT1_MOUSE = 1
HS90A_MOUSE (pp) TCPE_MOUSE = 1
HS90A_MOUSE (pp) UN45A_MOUSE = 1
HS90A_MOUSE (pp) HDAC6_MOUSE = 1
HS90A_MOUSE (pp) RAC1_MOUSE = 1
HS90A_MOUSE (pp) CSK21_MOUSE = 1
HS90A_MOUSE (pp) G3P_MOUSE = 1
PURA1_MOUSE (pp) AATC_MOUSE = 1
PURA1_MOUSE (pp) ALDH2_MOUSE = 1
ITM2B_MOUSE (pp) TTHY_MOUSE = 1
ITM2B_MOUSE (pp) B2MG_MOUSE = 1
TCPE_MOUSE (pp) MPPB_MOUSE = 1
TCPE_MOUSE (pp) RM39_MOUSE = 1
CD166_MOUSE (pp) ITB1_MOUSE = 1
TFR1_MOUSE (pp) FRIH_MOUSE = 1
TFR1_MOUSE (pp) B2MG_MOUSE = 1
GPDA_MOUSE (pp) DHAK_MOUSE = 1
GPDA_MOUSE (pp) GPAT1_MOUSE = 1
DHB4_MOUSE (pp) NLTP_MOUSE = 1
AATC_MOUSE (pp) HPPD_MOUSE = 1
AATC_MOUSE (pp) ALDH2_MOUSE = 1
AATC_MOUSE (pp) PYC_MOUSE = 1
AATC_MOUSE (pp) LDHA_MOUSE = 1
AATC_MOUSE (pp) CGL_MOUSE = 1
DHB7_MOUSE (pp) UD11_MOUSE = 1
PPP6_MOUSE (pp) 2AAB_MOUSE = 1
THRB_MOUSE (pp) RAC1_MOUSE = 1
SSRG_MOUSE (pp) SPCS1_MOUSE = 1
DECR_MOUSE (pp) RAC1_MOUSE = 1
DECR_MOUSE (pp) ICAM1_MOUSE = 1
ALDOB_MOUSE (pp) LDHA_MOUSE = 1
ALBU_MOUSE (pp) HEMO_MOUSE = 1
ALBU_MOUSE (pp) TTHY_MOUSE = 1
ALBU_MOUSE (pp) ICAM1_MOUSE = 1
ALDH2_MOUSE (pp) ALD2_MOUSE = 1
ALDH2_MOUSE (pp) CP4AA_MOUSE = 1
AAKB1_MOUSE (pp) DCMC_MOUSE = 1
SDSL_MOUSE (pp) ALD2_MOUSE = 1
SDSL_MOUSE (pp) CGL_MOUSE = 1
HDAC6_MOUSE (pp) RBBP4_MOUSE = 1
MT2_MOUSE (pp) ICAM1_MOUSE = 1
MT2_MOUSE (pp) B2MG_MOUSE = 1
ALD2_MOUSE (pp) GLPK_MOUSE = 1
METK1_MOUSE (pp) SAHH_MOUSE = 1
FAS_MOUSE (pp) DCMC_MOUSE = 1
GPAT1_MOUSE (pp) GLPK_MOUSE = 1
CP4AA_MOUSE (pp) UD11_MOUSE = 1
PYC_MOUSE (pp) LDHA_MOUSE = 1
RHOB_MOUSE (pp) RAC1_MOUSE = 1
TTHY_MOUSE (pp) B2MG_MOUSE = 1
ITA1_MOUSE (pp) ITB1_MOUSE = 1
ITA1_MOUSE (pp) FLNA_MOUSE = 1
ICAM1_MOUSE (pp) ITB1_MOUSE = 1
ICAM1_MOUSE (pp) B2MG_MOUSE = 1
BDH_MOUSE (pp) SCOT1_MOUSE = 1
ITB1_MOUSE (pp) FLNA_MOUSE = 1
HMCS2_MOUSE (pp) SCOT1_MOUSE = 1
CASP3_MOUSE (pp) G3P_MOUSE = 1
CEAM1_MOUSE (pp) FLNA_MOUSE = 1
LDHA_MOUSE (pp) G3P_MOUSE = 1
LDHA_MOUSE (pp) CGL_MOUSE = 1
CGL_MOUSE (pp) SAHH_MOUSE = 1
