#label	score
SERC_MOUSE	NaN
RT4I1_MOUSE	NaN
TIM16_MOUSE	NaN
ACAD9_MOUSE	NaN
FKBP2_MOUSE	NaN
RT27_MOUSE	6.1132
DCAF8_MOUSE	3.3693
F10A1_MOUSE	NaN
RALY_MOUSE	NaN
GLYAT_MOUSE	NaN
ABCF1_MOUSE	NaN
STMN1_MOUSE	6.2205
CSDE1_MOUSE	NaN
SNX2_MOUSE	NaN
SNX1_MOUSE	NaN
ACBP_MOUSE	1.1551
UBE2K_MOUSE	NaN
EIF2A_MOUSE	NaN
CMC2_MOUSE	NaN
UBXN1_MOUSE	NaN
MTP_MOUSE	NaN
AADAT_MOUSE	NaN
D2HDH_MOUSE	NaN
TT39C_MOUSE	NaN
TXD17_MOUSE	NaN
ARL1_MOUSE	NaN
CY250_MOUSE	NaN
SAP_MOUSE	NaN
ITIH2_MOUSE	NaN
NP1L1_MOUSE	-1.6069
GALK1_MOUSE	NaN
TADBP_MOUSE	0.8898
PPIA_MOUSE	4.8403
PGP_MOUSE	0.7418
CATA_MOUSE	NaN
NUCG_MOUSE	NaN
A1CF_MOUSE	NaN
PDIP2_MOUSE	-3.0763
BT3L4_MOUSE	15.758
PEX1_MOUSE	8.3566
STIM1_MOUSE	NaN
AASS_MOUSE	NaN
BDH_MOUSE	NaN
PDCD5_MOUSE	8.8925
CX7A2_MOUSE	NaN
RMD3_MOUSE	2.4864
PNPO_MOUSE	NaN
ST1A1_MOUSE	NaN
GOGA2_MOUSE	NaN
HUTH_MOUSE	NaN
XYLB_MOUSE	NaN
HYKK_MOUSE	NaN
ISCU_MOUSE	NaN
FABPI_MOUSE	NaN
CP8B1_MOUSE	NaN
LKHA4_MOUSE	-2.9763
PRDX4_MOUSE	NaN
RUXG_MOUSE	NaN
DHRS4_MOUSE	NaN
SF01_MOUSE	1.8784
AFG31_MOUSE	NaN
PECR_MOUSE	NaN
TNPO1_MOUSE	NaN
ACYP1_MOUSE	NaN
TBA1C_MOUSE	NaN
S10AB_MOUSE	NaN
HNRLL_MOUSE	31.8223
DIC_MOUSE	NaN
I23O2_MOUSE	NaN
IIGP1_MOUSE	NaN
MPP6_MOUSE	NaN
CAPZB_MOUSE	NaN
ALG5_MOUSE	NaN
HECD1_MOUSE	26.7062
PVRL2_MOUSE	NaN
FADS1_MOUSE	5.7274
PTPA_MOUSE	NaN
ATPO_MOUSE	NaN
FADS2_MOUSE	-1.386
MLEC_MOUSE	12.6416
COR1B_MOUSE	NaN
SAC1_MOUSE	-3.2492
KHK_MOUSE	NaN
CUL2_MOUSE	1.3873
SEPT7_MOUSE	NaN
PPA5_MOUSE	NaN
COASY_MOUSE	NaN
ORNT1_MOUSE	NaN
ACY1_MOUSE	NaN
NPL4_MOUSE	17.7501
ARPC3_MOUSE	NaN
LMNB1_MOUSE	NaN
CNBP_MOUSE	NaN
LYPA1_MOUSE	NaN
FBLN1_MOUSE	NaN
MYCBP_MOUSE	NaN
LEG1_MOUSE	NaN
SAR1A_MOUSE	NaN
PEF1_MOUSE	NaN
CALR_MOUSE	5.9328
RET1_MOUSE	NaN
RDH11_MOUSE	0.7414
LIPT_MOUSE	11.256
AAKG1_MOUSE	17.7662
UAP1_MOUSE	NaN
PPID_MOUSE	NaN
CYB5_MOUSE	NaN
EIF3F_MOUSE	NaN
BGLR_MOUSE	47.7861
PDK1_MOUSE	NaN
PREP_MOUSE	NaN
CBX3_MOUSE	28.4833
AP2M1_MOUSE	1.9928
TALDO_MOUSE	NaN
PAHX_MOUSE	NaN
MMSA_MOUSE	NaN
ETHE1_MOUSE	NaN
VTDB_MOUSE	NaN
BAX_MOUSE	NaN
RM39_MOUSE	14.6752
SF3B4_MOUSE	NaN
ACSL5_MOUSE	NaN
RM23_MOUSE	0.761
PLMN_MOUSE	NaN
SO1A1_MOUSE	1.3993
FETUA_MOUSE	NaN
RBM8A_MOUSE	NaN
RS20_MOUSE	NaN
QCR7_MOUSE	NaN
PSMD4_MOUSE	0.7248
ATPB_MOUSE	NaN
PRS6B_MOUSE	NaN
RLA0_MOUSE	NaN
RL7A_MOUSE	NaN
ELOB_MOUSE	19.6668
IDI1_MOUSE	NaN
ECM29_MOUSE	2.0187
ETFD_MOUSE	3.8375
UBE2N_MOUSE	NaN
RS8_MOUSE	NaN
RHOC_MOUSE	10
SQSTM_MOUSE	-1.1831
SPTB2_MOUSE	NaN
TIM8B_MOUSE	-0.8802
RS24_MOUSE	0.774
PRS10_MOUSE	NaN
ARP3_MOUSE	NaN
SMD1_MOUSE	-0.3143
COX5A_MOUSE	NaN
NEUA_MOUSE	NaN
RT15_MOUSE	0.8925
MCM6_MOUSE	0.876
PSA3_MOUSE	NaN
CYC_MOUSE	NaN
RL3_MOUSE	1.8355
CASP3_MOUSE	NaN
VAMP8_MOUSE	NaN
NDUAD_MOUSE	2.0792
GABT_MOUSE	NaN
LA_MOUSE	NaN
GUAA_MOUSE	-2.2188
AP2A1_MOUSE	NaN
TOM22_MOUSE	13.996
EPN1_MOUSE	NaN
BUP1_MOUSE	NaN
PPM1A_MOUSE	NaN
GOLP3_MOUSE	13.3961
DPYS_MOUSE	NaN
ICAM1_MOUSE	5.7355
TCEA1_MOUSE	NaN
HEM3_MOUSE	NaN
MUG1_MOUSE	NaN
VPS45_MOUSE	2.5377
CP240_MOUSE	NaN
IF2B_MOUSE	NaN
SERA_MOUSE	NaN
AT5F1_MOUSE	NaN
MUTA_MOUSE	NaN
DCMC_MOUSE	NaN
RL38_MOUSE	0.7758
RAP1A_MOUSE	NaN
EIF3A_MOUSE	NaN
USO1_MOUSE	NaN
VATB2_MOUSE	NaN
G6PC_MOUSE	NaN
DHSD_MOUSE	NaN
NDUC2_MOUSE	NaN
CD36_MOUSE	11.9038
G6PE_MOUSE	NaN
EIF3G_MOUSE	15.8193
CWC15_MOUSE	3.559
IPYR2_MOUSE	NaN
GCKR_MOUSE	NaN
RS19_MOUSE	NaN
MYO1C_MOUSE	NaN
PP1G_MOUSE	10.2599
RL36_MOUSE	NaN
MBD3_MOUSE	3.3183
NEDD8_MOUSE	NaN
GNA11_MOUSE	NaN
RLA2_MOUSE	3.8869
ODBB_MOUSE	NaN
PUR8_MOUSE	NaN
SERPH_MOUSE	NaN
PSA4_MOUSE	NaN
SYIC_MOUSE	NaN
HNRH1_MOUSE	20.4818
SYFB_MOUSE	NaN
CP7A1_MOUSE	NaN
ANXA1_MOUSE	NaN
CP3AD_MOUSE	NaN
HNRPU_MOUSE	NaN
HYOU1_MOUSE	NaN
HNRPF_MOUSE	NaN
INMT_MOUSE	15.3803
LMNA_MOUSE	NaN
ERAP1_MOUSE	NaN
KAD4_MOUSE	NaN
RS7_MOUSE	0.774
RS28_MOUSE	NaN
FAAA_MOUSE	NaN
ACTN1_MOUSE	-0.3332
TBB2A_MOUSE	NaN
RPN2_MOUSE	NaN
PUR2_MOUSE	NaN
CELF1_MOUSE	NaN
NDUS3_MOUSE	NaN
NOL6_MOUSE	NaN
RD23B_MOUSE	NaN
6PGD_MOUSE	NaN
1433E_MOUSE	NaN
GLYC_MOUSE	NaN
P5CS_MOUSE	13.6689
VTNC_MOUSE	-1.3354
ODO1_MOUSE	NaN
SCRB2_MOUSE	NaN
ATG3_MOUSE	NaN
RNPS1_MOUSE	37.2369
HNRPL_MOUSE	3.4748
CLPX_MOUSE	NaN
SYWC_MOUSE	NaN
RL8_MOUSE	NaN
ACACA_MOUSE	5.5861
KAD2_MOUSE	NaN
ETUD1_MOUSE	NaN
PGS2_MOUSE	NaN
CP4CA_MOUSE	NaN
RBBP7_MOUSE	NaN
RL10A_MOUSE	NaN
BAF_MOUSE	-0.5616
DC1I2_MOUSE	-1.4542
ASNS_MOUSE	NaN
RT29_MOUSE	-3.414
MGST1_MOUSE	NaN
CO3_MOUSE	NaN
PSB5_MOUSE	NaN
DHB7_MOUSE	8.0929
NDUB6_MOUSE	NaN
COX41_MOUSE	NaN
H10_MOUSE	NaN
CALX_MOUSE	NaN
HSP74_MOUSE	NaN
DNJA1_MOUSE	NaN
RAB1A_MOUSE	NaN
NDUS8_MOUSE	NaN
YKT6_MOUSE	NaN
VDAC3_MOUSE	NaN
RL30_MOUSE	NaN
HPPD_MOUSE	-1.13
SERB_MOUSE	4.8846
STIP1_MOUSE	NaN
VINC_MOUSE	NaN
H17B6_MOUSE	NaN
MCCB_MOUSE	NaN
HEM6_MOUSE	NaN
F261_MOUSE	NaN
LUC7L_MOUSE	3.876
SSDH_MOUSE	NaN
LRC47_MOUSE	NaN
PDLI5_MOUSE	3.2858
PRDX2_MOUSE	-3.2276
CSK21_MOUSE	20.1074
GRP75_MOUSE	NaN
KAPCB_MOUSE	5.6401
VTI1B_MOUSE	5.2817
GDIR1_MOUSE	NaN
PYGL_MOUSE	NaN
PRS7_MOUSE	NaN
STING_MOUSE	6.8465
ANXA5_MOUSE	NaN
STAT1_MOUSE	NaN
FRIH_MOUSE	47.7861
PROF1_MOUSE	NaN
PSB6_MOUSE	NaN
PRS6A_MOUSE	NaN
NDUA4_MOUSE	NaN
ACSM3_MOUSE	NaN
PCKGM_MOUSE	13.2916
RS11_MOUSE	NaN
ALDR_MOUSE	NaN
ADT2_MOUSE	NaN
TEBP_MOUSE	NaN
MFGM_MOUSE	NaN
GTF2I_MOUSE	9.9253
HMCS1_MOUSE	NaN
U5S1_MOUSE	25.6029
CO8G_MOUSE	7.7291
IMDH2_MOUSE	NaN
ERG7_MOUSE	NaN
MAGI1_MOUSE	NaN
ERF1_MOUSE	NaN
HNRPK_MOUSE	0.813
NUD12_MOUSE	NaN
S23IP_MOUSE	12.5028
EHD1_MOUSE	0.849
A1AT4_MOUSE	NaN
AT1B1_MOUSE	NaN
RPN1_MOUSE	NaN
GRP78_MOUSE	NaN
KFA_MOUSE	8.4005
SRP68_MOUSE	NaN
ROA1_MOUSE	NaN
DYL2_MOUSE	NaN
HEM2_MOUSE	NaN
COF2_MOUSE	NaN
HCFC1_MOUSE	2.2868
CNDP2_MOUSE	NaN
SPYA_MOUSE	-2.9297
GSTT1_MOUSE	NaN
SSRD_MOUSE	NaN
PP1R7_MOUSE	NaN
RS9_MOUSE	NaN
SYSM_MOUSE	NaN
GBB2_MOUSE	NaN
MARE3_MOUSE	NaN
IF2A_MOUSE	NaN
SC11A_MOUSE	1.1886
COPE_MOUSE	NaN
AP1S1_MOUSE	6.9621
AUHM_MOUSE	NaN
ATX2_MOUSE	NaN
SEPT2_MOUSE	NaN
HXK1_MOUSE	-1.6682
TCPE_MOUSE	NaN
PNPH_MOUSE	NaN
SYTC_MOUSE	NaN
QCR2_MOUSE	NaN
1433T_MOUSE	NaN
AOFB_MOUSE	0.9096
LIN7C_MOUSE	NaN
LIS1_MOUSE	NaN
CP2F2_MOUSE	7.1701
GYS2_MOUSE	1.2159
RHG01_MOUSE	NaN
AP3B1_MOUSE	NaN
GELS_MOUSE	NaN
RAB14_MOUSE	NaN
FAF2_MOUSE	0.7298
AK1D1_MOUSE	NaN
IF4H_MOUSE	NaN
EST1C_MOUSE	NaN
AT1B3_MOUSE	NaN
MAOX_MOUSE	NaN
RS2_MOUSE	NaN
ODO2_MOUSE	NaN
HNRPQ_MOUSE	NaN
RAB5A_MOUSE	7.4292
PSB4_MOUSE	NaN
EHD3_MOUSE	-3.1005
XDH_MOUSE	6.7414
CP51A_MOUSE	5.7114
ODPA_MOUSE	NaN
PYC_MOUSE	2.4084
GSTM5_MOUSE	NaN
GSTM4_MOUSE	1.0665
EI2BD_MOUSE	NaN
KNG1_MOUSE	NaN
RUVB1_MOUSE	NaN
RFA3_MOUSE	0.9048
NDUA5_MOUSE	1.8182
NH2L1_MOUSE	2.1518
HUTI_MOUSE	NaN
NDUB9_MOUSE	NaN
FACE1_MOUSE	NaN
MPCP_MOUSE	NaN
FUS_MOUSE	NaN
RL15_MOUSE	NaN
OPHN1_MOUSE	NaN
RL23A_MOUSE	NaN
LARP4_MOUSE	NaN
C560_MOUSE	NaN
CEAM1_MOUSE	14.186
ARPC4_MOUSE	NaN
MY18A_MOUSE	5.2873
F16P1_MOUSE	NaN
DLDH_MOUSE	0.3551
PSMD6_MOUSE	NaN
XPO5_MOUSE	NaN
AL1B1_MOUSE	NaN
G6PI_MOUSE	NaN
ACON_MOUSE	NaN
CH60_MOUSE	NaN
SF3B1_MOUSE	0.3305
MAAI_MOUSE	NaN
ITA1_MOUSE	NaN
HCDH_MOUSE	NaN
PAIP1_MOUSE	NaN
GSH1_MOUSE	NaN
RS15_MOUSE	NaN
SPS1_MOUSE	NaN
ACO12_MOUSE	NaN
RAB8A_MOUSE	NaN
MT1_MOUSE	NaN
NDUS5_MOUSE	NaN
RL4_MOUSE	NaN
MBB1A_MOUSE	NaN
GMPPA_MOUSE	NaN
CFAB_MOUSE	NaN
TCPD_MOUSE	-3.1202
STXB3_MOUSE	NaN
MK03_MOUSE	NaN
ECHD1_MOUSE	NaN
PRP19_MOUSE	NaN
DEOC_MOUSE	NaN
USP9X_MOUSE	9.9423
AAKB1_MOUSE	NaN
DHDH_MOUSE	3.4655
IF4A1_MOUSE	NaN
ACTBL_MOUSE	47.7861
HS90B_MOUSE	NaN
ACOD1_MOUSE	NaN
CAB39_MOUSE	8.6599
SODC_MOUSE	2.9281
AATC_MOUSE	-1.1651
RTN4_MOUSE	NaN
ASSY_MOUSE	NaN
SCRB1_MOUSE	2.9611
EBP_MOUSE	NaN
HDAC6_MOUSE	31.2527
NDUS2_MOUSE	NaN
ARF1_MOUSE	10.1045
APT_MOUSE	NaN
PDLI1_MOUSE	NaN
WDR1_MOUSE	NaN
PGM1_MOUSE	1.8733
THIO_MOUSE	NaN
SNAA_MOUSE	NaN
KAP2_MOUSE	NaN
GNAI3_MOUSE	NaN
RL19_MOUSE	NaN
SYLC_MOUSE	NaN
TYPH_MOUSE	NaN
GLSL_MOUSE	NaN
FLNA_MOUSE	NaN
MANF_MOUSE	2.5835
NIT2_MOUSE	NaN
ICLN_MOUSE	NaN
THIM_MOUSE	2.6481
MIF_MOUSE	NaN
DIAP1_MOUSE	NaN
TIM44_MOUSE	NaN
MPC1_MOUSE	NaN
HS105_MOUSE	NaN
PSDE_MOUSE	NaN
PLOD3_MOUSE	NaN
DHX9_MOUSE	NaN
AL7A1_MOUSE	NaN
BLVRB_MOUSE	NaN
PPIB_MOUSE	NaN
LDHD_MOUSE	1.1886
TXND5_MOUSE	NaN
ITA3_MOUSE	NaN
PLAP_MOUSE	18.6126
TIM50_MOUSE	NaN
QCR9_MOUSE	NaN
SNX3_MOUSE	20.3156
SEC63_MOUSE	29.4782
PSMD9_MOUSE	NaN
GHITM_MOUSE	NaN
RS30_MOUSE	NaN
PPIF_MOUSE	4.3317
IQGA1_MOUSE	NaN
BUD31_MOUSE	NaN
PROD2_MOUSE	NaN
XPO2_MOUSE	NaN
CEPT1_MOUSE	0.171
CUL3_MOUSE	16.1615
ARF5_MOUSE	NaN
PH4H_MOUSE	6.1068
MK14_MOUSE	1.6648
ADX_MOUSE	NaN
SSRP1_MOUSE	3.0973
PSMD2_MOUSE	NaN
CPT1A_MOUSE	NaN
PAPS2_MOUSE	NaN
NDUA7_MOUSE	NaN
DHPR_MOUSE	NaN
CHDH_MOUSE	NaN
3HIDH_MOUSE	NaN
S61A1_MOUSE	46.1099
RL37A_MOUSE	NaN
AKTS1_MOUSE	NaN
CBS_MOUSE	NaN
ZO2_MOUSE	2.2192
AP4A_MOUSE	NaN
AMPE_MOUSE	NaN
IFM3_MOUSE	13.7654
GSTM2_MOUSE	NaN
NUP93_MOUSE	18.5239
BUB3_MOUSE	NaN
SMC1A_MOUSE	NaN
RL7_MOUSE	NaN
IF4E_MOUSE	NaN
VPP1_MOUSE	NaN
AL1A1_MOUSE	6.9134
NDRG2_MOUSE	NaN
ACOX1_MOUSE	1.609
ABI1_MOUSE	6.9772
SURF4_MOUSE	NaN
KIME_MOUSE	NaN
ACSM1_MOUSE	0.9128
PMM2_MOUSE	6.6939
VDAC2_MOUSE	NaN
KAT1_MOUSE	NaN
RS18_MOUSE	NaN
SMD2_MOUSE	NaN
QCR6_MOUSE	1.8518
RL18_MOUSE	NaN
RAVR1_MOUSE	NaN
CSN3_MOUSE	NaN
MYPT1_MOUSE	NaN
COX5B_MOUSE	NaN
CCAR1_MOUSE	24.3903
PGDH_MOUSE	NaN
GNA1_MOUSE	-2.0399
FAS_MOUSE	NaN
APOH_MOUSE	NaN
GPD1L_MOUSE	NaN
NPM_MOUSE	2.0954
MEP50_MOUSE	0.0586
SNP23_MOUSE	2.757
ACADV_MOUSE	NaN
NHRF3_MOUSE	NaN
CSN8_MOUSE	NaN
CPSM_MOUSE	NaN
RAC1_MOUSE	11.4336
ECH1_MOUSE	NaN
SCLY_MOUSE	NaN
COX7C_MOUSE	23.9262
UCRI_MOUSE	1.3796
IF4G1_MOUSE	NaN
PDCD4_MOUSE	NaN
GORS2_MOUSE	NaN
SUCB2_MOUSE	NaN
RRF2M_MOUSE	NaN
METK2_MOUSE	NaN
EF1D_MOUSE	NaN
PPP5_MOUSE	NaN
GSTA4_MOUSE	NaN
CP2D9_MOUSE	NaN
IF5_MOUSE	NaN
HINT1_MOUSE	NaN
SYNC_MOUSE	0.3261
HEMH_MOUSE	NaN
TPIS_MOUSE	NaN
LBR_MOUSE	6.8505
LMNB2_MOUSE	23.1
GNAI2_MOUSE	NaN
ATP5H_MOUSE	NaN
CBR1_MOUSE	NaN
RL10_MOUSE	NaN
PURA1_MOUSE	NaN
COPG2_MOUSE	10.9554
HCD2_MOUSE	0.0996
GPDA_MOUSE	NaN
AL4A1_MOUSE	NaN
GDIA_MOUSE	NaN
SRC8_MOUSE	NaN
RM12_MOUSE	NaN
FABP4_MOUSE	-1.2141
CASP7_MOUSE	NaN
TIM9_MOUSE	NaN
RAB5C_MOUSE	0.849
MECR_MOUSE	NaN
ACSL1_MOUSE	NaN
TXD12_MOUSE	NaN
CP2J5_MOUSE	NaN
ARPC5_MOUSE	8.4457
VPS36_MOUSE	19.9598
DDX21_MOUSE	NaN
HIBCH_MOUSE	NaN
PDIA6_MOUSE	0.849
OPLA_MOUSE	NaN
PSMD1_MOUSE	NaN
NUCL_MOUSE	NaN
LSM6_MOUSE	NaN
ESTD_MOUSE	NaN
APEX1_MOUSE	NaN
TCTP_MOUSE	NaN
HS74L_MOUSE	4.7606
ABCG2_MOUSE	NaN
IDHP_MOUSE	NaN
HGD_MOUSE	2.0975
NFU1_MOUSE	NaN
COPA_MOUSE	NaN
DUS3_MOUSE	0.9096
NHRF1_MOUSE	NaN
ADRO_MOUSE	NaN
VA0D1_MOUSE	NaN
HS90A_MOUSE	0.0081
PSA1_MOUSE	NaN
ACTN4_MOUSE	NaN
AHSA2_MOUSE	17.69
RS4X_MOUSE	6.0772
RET4_MOUSE	NaN
PGK1_MOUSE	NaN
SDHL_MOUSE	NaN
GLRX3_MOUSE	NaN
TPP2_MOUSE	NaN
AMACR_MOUSE	NaN
ACTZ_MOUSE	NaN
CP4AE_MOUSE	28.8997
DAD1_MOUSE	NaN
EIF3E_MOUSE	NaN
PEA15_MOUSE	8.7529
HXK4_MOUSE	NaN
CP2B9_MOUSE	1.8306
THUM1_MOUSE	NaN
RS5_MOUSE	0.6925
CLPP_MOUSE	NaN
COX1_MOUSE	NaN
UD11_MOUSE	NaN
GSHB_MOUSE	NaN
COX2_MOUSE	12.5962
TTHY_MOUSE	NaN
SRS10_MOUSE	31.0738
RS10_MOUSE	5.9045
YBOX1_MOUSE	NaN
CX6B1_MOUSE	NaN
SPS2_MOUSE	NaN
PCNA_MOUSE	-3.0855
NU4M_MOUSE	4.1186
RS25_MOUSE	NaN
PSB3_MOUSE	NaN
RL23_MOUSE	4.7207
EF1B_MOUSE	NaN
GSTK1_MOUSE	NaN
IF5A1_MOUSE	47.3607
RS26_MOUSE	19.1299
RL29_MOUSE	2.3769
GBB1_MOUSE	NaN
ADK_MOUSE	NaN
CX6A1_MOUSE	NaN
SND1_MOUSE	NaN
RT02_MOUSE	4.6027
GSH0_MOUSE	NaN
SYCC_MOUSE	NaN
MRCKB_MOUSE	NaN
SRRM2_MOUSE	NaN
ATPA_MOUSE	NaN
DPM1_MOUSE	NaN
DD19A_MOUSE	0.3751
GFPT1_MOUSE	NaN
EWS_MOUSE	-0.6481
SYMC_MOUSE	NaN
ADH4_MOUSE	NaN
RFA2_MOUSE	0.9593
NU5M_MOUSE	NaN
SUCA_MOUSE	1.4244
G3P_MOUSE	14.475
EFTU_MOUSE	NaN
ECHA_MOUSE	NaN
RL32_MOUSE	NaN
FLNB_MOUSE	NaN
GRHPR_MOUSE	-0.6729
RSSA_MOUSE	NaN
BLMH_MOUSE	NaN
RAB5B_MOUSE	10.686
NDUA2_MOUSE	NaN
AT2A2_MOUSE	NaN
CALM_MOUSE	NaN
PSA2_MOUSE	NaN
TOM70_MOUSE	3.6783
IRGM1_MOUSE	NaN
THRB_MOUSE	24.9085
PDIA3_MOUSE	NaN
PSA7_MOUSE	NaN
RBBP4_MOUSE	NaN
VASP_MOUSE	NaN
UBE3A_MOUSE	NaN
TSP1_MOUSE	NaN
ADHX_MOUSE	NaN
CKAP5_MOUSE	NaN
MYL6_MOUSE	NaN
ZO1_MOUSE	NaN
FIBB_MOUSE	NaN
ARY2_MOUSE	NaN
RT18B_MOUSE	NaN
VKGC_MOUSE	NaN
NDUAA_MOUSE	NaN
FRDA_MOUSE	NaN
RL6_MOUSE	NaN
K2C8_MOUSE	NaN
TFR1_MOUSE	4.9524
GBG12_MOUSE	3.2022
GRPE1_MOUSE	-3.0532
FBRL_MOUSE	12.7012
QCR8_MOUSE	NaN
FAD1_MOUSE	NaN
TGM2_MOUSE	NaN
DNMT1_MOUSE	NaN
CTNB1_MOUSE	NaN
ULA1_MOUSE	NaN
VP26A_MOUSE	NaN
CDD_MOUSE	NaN
EF1G_MOUSE	NaN
GUAD_MOUSE	NaN
UBC12_MOUSE	NaN
NUP53_MOUSE	NaN
USMG5_MOUSE	NaN
AACS_MOUSE	NaN
SC61B_MOUSE	3.7695
IQGA2_MOUSE	NaN
SYSC_MOUSE	NaN
PA2G4_MOUSE	NaN
NDUBB_MOUSE	1.9279
ABCBB_MOUSE	NaN
NDUB8_MOUSE	11.8757
DYR_MOUSE	NaN
PCBP2_MOUSE	-3.2742
ENPL_MOUSE	NaN
YMEL1_MOUSE	1.0637
ELOV2_MOUSE	0.9624
PDIA4_MOUSE	NaN
PURA2_MOUSE	NaN
SODM_MOUSE	3.2272
APOE_MOUSE	NaN
DDB1_MOUSE	-2.8686
FAF1_MOUSE	3.7761
RL36A_MOUSE	-0.9086
ILK_MOUSE	NaN
DERL2_MOUSE	NaN
TLN1_MOUSE	NaN
RADI_MOUSE	NaN
HNRPD_MOUSE	NaN
MGLL_MOUSE	-1.6715
PFD2_MOUSE	NaN
DDX3Y_MOUSE	NaN
IDHC_MOUSE	NaN
ACDSB_MOUSE	NaN
RHOA_MOUSE	NaN
DHAK_MOUSE	NaN
FERM2_MOUSE	NaN
RS3A_MOUSE	2.108
PABP1_MOUSE	NaN
DHI1_MOUSE	NaN
SYFA_MOUSE	NaN
GCDH_MOUSE	4.6852
ASNA_MOUSE	2.4084
PHB_MOUSE	NaN
RL22_MOUSE	NaN
CMC1_MOUSE	NaN
SGPL1_MOUSE	NaN
CP4AA_MOUSE	23.7594
RU17_MOUSE	NaN
ANT3_MOUSE	NaN
RL11_MOUSE	NaN
GALE_MOUSE	NaN
SAR1B_MOUSE	NaN
KAT3_MOUSE	NaN
PEDF_MOUSE	10.2404
PSA_MOUSE	NaN
SRR_MOUSE	3.9185
RS14_MOUSE	NaN
OAT_MOUSE	0.7418
VATE1_MOUSE	25.9471
SPCS1_MOUSE	NaN
ARFG1_MOUSE	15.7516
TIM8A_MOUSE	0.983
RL18A_MOUSE	NaN
MRP2_MOUSE	3.8324
ACOX2_MOUSE	NaN
BPNT1_MOUSE	NaN
NDUS6_MOUSE	NaN
UN45A_MOUSE	38.7422
1433Z_MOUSE	NaN
DJC10_MOUSE	1.2758
LGUL_MOUSE	NaN
GBLP_MOUSE	NaN
AT1A1_MOUSE	3.4512
EGFR_MOUSE	-2.3704
NDUA9_MOUSE	NaN
UEVLD_MOUSE	NaN
EIF3K_MOUSE	NaN
PRDX6_MOUSE	0.6292
ROA3_MOUSE	NaN
UBP7_MOUSE	NaN
RAB9A_MOUSE	NaN
HSP7C_MOUSE	-2.8622
LPP_MOUSE	NaN
PP2BA_MOUSE	NaN
MTX1_MOUSE	NaN
RUVB2_MOUSE	2.0478
TIM10_MOUSE	13.8349
TBA4A_MOUSE	NaN
DHB2_MOUSE	NaN
CSN4_MOUSE	NaN
JAM1_MOUSE	NaN
GLCTK_MOUSE	35.7535
ABCE1_MOUSE	8.3096
AP1B1_MOUSE	NaN
KPYM_MOUSE	NaN
RL21_MOUSE	NaN
PAFA2_MOUSE	5.2327
ALDOA_MOUSE	NaN
ENTP5_MOUSE	NaN
CUL1_MOUSE	21.449
COX6C_MOUSE	NaN
SAM50_MOUSE	0.6385
EF2_MOUSE	NaN
CAN2_MOUSE	24.7153
SUCB1_MOUSE	NaN
ITM2B_MOUSE	0.5773
VDAC1_MOUSE	-3.0736
ARF4_MOUSE	NaN
PDC10_MOUSE	NaN
LIPS_MOUSE	-1.1974
SKP1_MOUSE	1.8081
TRXR2_MOUSE	NaN
TRXR1_MOUSE	NaN
PUR4_MOUSE	NaN
C1QBP_MOUSE	5.4994
SC22B_MOUSE	NaN
AGFG1_MOUSE	NaN
1433B_MOUSE	0.7207
KCY_MOUSE	NaN
VPS35_MOUSE	-2.2905
DNJA2_MOUSE	NaN
SAHH_MOUSE	NaN
PG12B_MOUSE	0.8222
COMT_MOUSE	NaN
GMPPB_MOUSE	NaN
GNL1_MOUSE	1.4507
NSF1C_MOUSE	NaN
G3BP1_MOUSE	NaN
IPO9_MOUSE	24.5721
ACADM_MOUSE	22.6198
GLGB_MOUSE	NaN
MK01_MOUSE	-3.1615
PEX19_MOUSE	-3.3564
PSME1_MOUSE	NaN
GGCT_MOUSE	37.9905
STAT3_MOUSE	NaN
DCXR_MOUSE	1.7213
ADH1_MOUSE	4.7896
SYDC_MOUSE	NaN
UBP10_MOUSE	NaN
ATOX1_MOUSE	NaN
HEXA_MOUSE	1.8601
NUDC_MOUSE	NaN
CAP1_MOUSE	-0.8129
STRAP_MOUSE	1.3907
MCA3_MOUSE	1.5628
AMPL_MOUSE	NaN
APOA1_MOUSE	-1.2419
ARPC2_MOUSE	NaN
APOC3_MOUSE	15.7654
APOA4_MOUSE	NaN
ODBA_MOUSE	NaN
PARK7_MOUSE	1.5735
LSM8_MOUSE	NaN
RL17_MOUSE	NaN
PARP1_MOUSE	NaN
DHB12_MOUSE	NaN
PA1B2_MOUSE	0.8222
BASI_MOUSE	NaN
PCY2_MOUSE	NaN
S26A1_MOUSE	NaN
PGAM5_MOUSE	NaN
P5CR3_MOUSE	NaN
FKB1A_MOUSE	4.2962
SC23B_MOUSE	-0.0699
GLCM_MOUSE	NaN
CH10_MOUSE	NaN
MCAT_MOUSE	NaN
PACN2_MOUSE	39.5518
VPS29_MOUSE	NaN
PCCA_MOUSE	NaN
CAPR1_MOUSE	NaN
RS6_MOUSE	NaN
CUL4B_MOUSE	NaN
HACL1_MOUSE	NaN
DEK_MOUSE	NaN
TPMT_MOUSE	NaN
PP2AA_MOUSE	NaN
DHB4_MOUSE	NaN
ARHGC_MOUSE	NaN
NCPR_MOUSE	NaN
RM10_MOUSE	NaN
ARC1B_MOUSE	NaN
3HAO_MOUSE	NaN
ACADS_MOUSE	NaN
CPT2_MOUSE	NaN
NLTP_MOUSE	3.7998
CP239_MOUSE	4.4677
PRDX3_MOUSE	NaN
OTC_MOUSE	NaN
PSME3_MOUSE	19.1158
KMO_MOUSE	0.0431
CDC37_MOUSE	2.5835
CNPY3_MOUSE	NaN
NTF2_MOUSE	NaN
PDIA1_MOUSE	NaN
PSB2_MOUSE	NaN
NDUA8_MOUSE	NaN
RS12_MOUSE	NaN
RS13_MOUSE	NaN
COPZ1_MOUSE	NaN
PHS_MOUSE	0.5164
CHD4_MOUSE	26.0737
A1AT5_MOUSE	39.7797
CP270_MOUSE	NaN
ERG24_MOUSE	NaN
S27A2_MOUSE	NaN
UD2A3_MOUSE	NaN
ECHB_MOUSE	NaN
SF3B3_MOUSE	NaN
SYG_MOUSE	1.6514
TPM4_MOUSE	5.5346
ECHD2_MOUSE	NaN
GLPK_MOUSE	NaN
ACOC_MOUSE	NaN
IF4A3_MOUSE	NaN
ACSA_MOUSE	NaN
DHCR7_MOUSE	28.2056
SSRA_MOUSE	6.6746
RM15_MOUSE	4.1179
CMAH_MOUSE	NaN
ACAD8_MOUSE	NaN
PPP6_MOUSE	6.79
HUTU_MOUSE	NaN
EIF3B_MOUSE	NaN
FXR2_MOUSE	NaN
DPYL2_MOUSE	NaN
BAG3_MOUSE	NaN
PRDX5_MOUSE	NaN
CYBP_MOUSE	NaN
MOCS1_MOUSE	NaN
TNPO3_MOUSE	NaN
SELB_MOUSE	NaN
RS15A_MOUSE	NaN
HNRH2_MOUSE	NaN
RL27_MOUSE	NaN
ATG4B_MOUSE	11.9698
GRB7_MOUSE	NaN
RAB2A_MOUSE	NaN
CSN6_MOUSE	NaN
MPC2_MOUSE	NaN
RL26_MOUSE	NaN
NDUV1_MOUSE	NaN
RS3_MOUSE	NaN
SEC13_MOUSE	1.4858
EIF3C_MOUSE	NaN
LAMP1_MOUSE	NaN
RYR1_MOUSE	NaN
NDUV2_MOUSE	NaN
AATM_MOUSE	NaN
TRAP1_MOUSE	0.0447
LPPRC_MOUSE	NaN
NSDHL_MOUSE	NaN
RT33_MOUSE	3.5699
RBM39_MOUSE	NaN
ATX2L_MOUSE	NaN
ALDOC_MOUSE	NaN
STX7_MOUSE	2.7442
DHSO_MOUSE	NaN
GSTM6_MOUSE	13.6208
RT09_MOUSE	11.56
NDUB3_MOUSE	NaN
SIR5_MOUSE	NaN
SRSF5_MOUSE	0.113
PDXK_MOUSE	NaN
HMGB1_MOUSE	NaN
SPRE_MOUSE	NaN
RL22L_MOUSE	2.0798
UB2L3_MOUSE	NaN
KPYR_MOUSE	3.3347
PRS4_MOUSE	NaN
TOM34_MOUSE	7.6237
6PGL_MOUSE	NaN
SCFD1_MOUSE	NaN
EIF3D_MOUSE	NaN
CACP_MOUSE	NaN
TERA_MOUSE	NaN
DCUP_MOUSE	NaN
KAD3_MOUSE	NaN
PYRG1_MOUSE	NaN
RU1C_MOUSE	23.1193
AKC1H_MOUSE	4.8885
RAN_MOUSE	NaN
GSTM7_MOUSE	NaN
CD81_MOUSE	0.0994
FKBP8_MOUSE	NaN
DNJC3_MOUSE	NaN
U2AF1_MOUSE	4.8875
ADRM1_MOUSE	NaN
ALR_MOUSE	NaN
CUL4A_MOUSE	1.2935
SOAT2_MOUSE	NaN
SARDH_MOUSE	NaN
DCTN2_MOUSE	0.4586
ATPK_MOUSE	NaN
PRPS1_MOUSE	0.0994
PDC6I_MOUSE	-1.4334
APOA2_MOUSE	3.4361
CISY_MOUSE	NaN
EEA1_MOUSE	-1.7323
CGL_MOUSE	0.3073
GNS_MOUSE	7.2451
B2MG_MOUSE	NaN
GALM_MOUSE	NaN
CTND1_MOUSE	NaN
DKC1_MOUSE	NaN
BAAT_MOUSE	NaN
YAP1_MOUSE	2.5078
TOP1_MOUSE	NaN
NEDD4_MOUSE	NaN
BTF3_MOUSE	NaN
THIKB_MOUSE	NaN
ELOC_MOUSE	1.7941
3BHS7_MOUSE	NaN
HNRL1_MOUSE	2.3675
LYAG_MOUSE	NaN
ATP5I_MOUSE	NaN
1433G_MOUSE	NaN
SNX5_MOUSE	NaN
CXB1_MOUSE	NaN
CP3AP_MOUSE	NaN
PON1_MOUSE	3.0354
MTND_MOUSE	2.524
KYNU_MOUSE	NaN
NMT1_MOUSE	NaN
PSMD5_MOUSE	NaN
ITB1_MOUSE	-1.298
ROA2_MOUSE	NaN
U2AF2_MOUSE	-0.3419
ATG7_MOUSE	-1.5699
PPT1_MOUSE	NaN
CDC42_MOUSE	NaN
GNMT_MOUSE	NaN
KBL_MOUSE	NaN
PEX6_MOUSE	3.0084
DJB11_MOUSE	7.6477
CP254_MOUSE	NaN
CLUS_MOUSE	NaN
VAPA_MOUSE	12.097
CD166_MOUSE	11.6462
GSTM1_MOUSE	NaN
STA5B_MOUSE	2.4942
TIM13_MOUSE	NaN
ACY3_MOUSE	NaN
SSRG_MOUSE	2.0588
FUMH_MOUSE	NaN
SMC2_MOUSE	NaN
CP2DA_MOUSE	0.1816
GLU2B_MOUSE	-0.5685
NP1L4_MOUSE	NaN
CYFP1_MOUSE	1.6514
PSB7_MOUSE	NaN
DERL1_MOUSE	NaN
NDUAB_MOUSE	NaN
EXOC7_MOUSE	NaN
PSA6_MOUSE	NaN
IGBP1_MOUSE	NaN
LC7L2_MOUSE	10.4109
DBNL_MOUSE	-3.2033
PSD11_MOUSE	NaN
PLM_MOUSE	NaN
MPPB_MOUSE	13.4834
ARFG2_MOUSE	47.7861
SPCS_MOUSE	NaN
SYVC_MOUSE	NaN
STT3B_MOUSE	NaN
DHX15_MOUSE	NaN
IVD_MOUSE	NaN
RETST_MOUSE	7.9137
ANM1_MOUSE	NaN
ECHM_MOUSE	NaN
PSB8_MOUSE	0.5329
ETFA_MOUSE	NaN
NU107_MOUSE	NaN
IPYR_MOUSE	NaN
NDUS1_MOUSE	0.4023
NTCP_MOUSE	7.5078
NT5C_MOUSE	4.7313
AP1M1_MOUSE	1.2894
GDIR2_MOUSE	5.7297
HMGCL_MOUSE	NaN
L2HDH_MOUSE	1.0205
SC23A_MOUSE	NaN
RM19_MOUSE	NaN
SAP3_MOUSE	25.5284
RAB4A_MOUSE	NaN
NSF_MOUSE	NaN
RDH7_MOUSE	NaN
FEN1_MOUSE	NaN
AL1A7_MOUSE	NaN
3BHS5_MOUSE	6.5559
PDK2_MOUSE	0.5833
TXNL1_MOUSE	NaN
TBB6_MOUSE	NaN
RENT1_MOUSE	NaN
IF4A2_MOUSE	47.7861
HRG_MOUSE	NaN
OXND1_MOUSE	NaN
FINC_MOUSE	NaN
RS23_MOUSE	NaN
DCTN1_MOUSE	0.604
QCR1_MOUSE	NaN
PAIRB_MOUSE	NaN
RS17_MOUSE	1.2287
CSK2B_MOUSE	NaN
ODP2_MOUSE	0.113
2AAB_MOUSE	-1.9498
KGUA_MOUSE	NaN
CHMP7_MOUSE	NaN
GLCNE_MOUSE	NaN
COPB2_MOUSE	NaN
PSME2_MOUSE	NaN
ARLY_MOUSE	0.4811
FUBP2_MOUSE	NaN
NDUV3_MOUSE	NaN
CTNA1_MOUSE	NaN
CHM4B_MOUSE	2.7012
FRIL1_MOUSE	7.724
RL13A_MOUSE	NaN
IF4G2_MOUSE	NaN
TTL12_MOUSE	NaN
CP27A_MOUSE	NaN
TBCA_MOUSE	NaN
AL9A1_MOUSE	NaN
MGST3_MOUSE	NaN
CP2CT_MOUSE	NaN
CPSF5_MOUSE	26.1656
AK1A1_MOUSE	NaN
PREB_MOUSE	NaN
LGMN_MOUSE	NaN
DNJA3_MOUSE	NaN
SYRC_MOUSE	NaN
DDX17_MOUSE	NaN
PSMD3_MOUSE	3.7455
FABD_MOUSE	NaN
STT3A_MOUSE	NaN
VATH_MOUSE	21.9648
HA1B_MOUSE	NaN
UBP14_MOUSE	NaN
OTUB1_MOUSE	NaN
URIC_MOUSE	NaN
PCBP1_MOUSE	NaN
PGAM1_MOUSE	NaN
DDX6_MOUSE	1.6119
CDC5L_MOUSE	NaN
RILP_MOUSE	NaN
MOGS_MOUSE	NaN
G3BP2_MOUSE	NaN
MCM2_MOUSE	5.0229
MYH9_MOUSE	NaN
SET_MOUSE	NaN
MDHC_MOUSE	NaN
UGPA_MOUSE	5.325
FIBG_MOUSE	NaN
PCKGC_MOUSE	NaN
NDUA3_MOUSE	NaN
LHPP_MOUSE	NaN
HYES_MOUSE	NaN
PTGR1_MOUSE	24.6939
DHE3_MOUSE	NaN
ASAH1_MOUSE	NaN
THIL_MOUSE	NaN
AMBP_MOUSE	6.0445
SRPR_MOUSE	8.0299
RL9_MOUSE	NaN
OST48_MOUSE	NaN
AMPN_MOUSE	NaN
GCST_MOUSE	NaN
GALT_MOUSE	NaN
DDC_MOUSE	5.3233
DLRB1_MOUSE	4.7882
5NT3A_MOUSE	10.1477
IDHG1_MOUSE	0.6376
KAP0_MOUSE	NaN
TOM5_MOUSE	9.562
SRP09_MOUSE	3.777
TKT_MOUSE	-1.4694
NFS1_MOUSE	NaN
GSTA3_MOUSE	NaN
IF6_MOUSE	-2.9061
COR1C_MOUSE	NaN
CD44_MOUSE	24.0834
MA1A1_MOUSE	NaN
PTGR2_MOUSE	NaN
GNA13_MOUSE	NaN
GLSK_MOUSE	-0.2402
PLCB_MOUSE	NaN
VATG1_MOUSE	13.1941
ATPD_MOUSE	NaN
MPPA_MOUSE	NaN
SMD3_MOUSE	NaN
VAPB_MOUSE	-0.4751
DJC11_MOUSE	6.0598
STAU1_MOUSE	NaN
CO4B_MOUSE	NaN
SUOX_MOUSE	NaN
STX16_MOUSE	NaN
CRK_MOUSE	NaN
RLA1_MOUSE	11.6536
SRP54_MOUSE	NaN
TWF1_MOUSE	-1.2097
NDUA6_MOUSE	NaN
LSM2_MOUSE	-0.1986
TAP1_MOUSE	47.7861
RT05_MOUSE	NaN
THTR_MOUSE	NaN
EF1A1_MOUSE	NaN
LICH_MOUSE	NaN
MCCA_MOUSE	NaN
NDUS4_MOUSE	NaN
MAVS_MOUSE	-3.0736
HAOX1_MOUSE	NaN
NNTM_MOUSE	NaN
UD19_MOUSE	NaN
AIFM1_MOUSE	NaN
TCPQ_MOUSE	NaN
GDIB_MOUSE	NaN
ATPG_MOUSE	NaN
IDH3A_MOUSE	2.5933
HOT_MOUSE	NaN
SYEP_MOUSE	-3.4328
AAPK2_MOUSE	NaN
CP1A2_MOUSE	NaN
CSK_MOUSE	20.2441
DEST_MOUSE	5.6965
BHMT2_MOUSE	NaN
RS16_MOUSE	NaN
TS101_MOUSE	3.3954
VATA_MOUSE	NaN
NAGAB_MOUSE	1.9184
CD2AP_MOUSE	NaN
RUXE_MOUSE	NaN
EIF3L_MOUSE	NaN
CSN7A_MOUSE	NaN
RS21_MOUSE	NaN
SF3A1_MOUSE	NaN
CP2E1_MOUSE	14.7202
ACSL3_MOUSE	5.6738
ELAV1_MOUSE	NaN
HPT_MOUSE	NaN
MTX2_MOUSE	NaN
ERF3A_MOUSE	29.7148
IPO5_MOUSE	NaN
CP2DQ_MOUSE	NaN
GCSP_MOUSE	NaN
EIF3I_MOUSE	NaN
THTM_MOUSE	NaN
DECR_MOUSE	1.769
CAD17_MOUSE	NaN
COPD_MOUSE	NaN
AOXA_MOUSE	NaN
SCOT1_MOUSE	11.3784
BAG2_MOUSE	21.3004
ODPX_MOUSE	NaN
MTNB_MOUSE	NaN
PUR9_MOUSE	NaN
CP2AC_MOUSE	1.7249
RL35_MOUSE	NaN
HEMO_MOUSE	11.0924
PP1A_MOUSE	NaN
QCR10_MOUSE	NaN
TMEDA_MOUSE	0.7692
HPRT_MOUSE	NaN
GSTO1_MOUSE	NaN
RAB7A_MOUSE	NaN
CP237_MOUSE	NaN
PSD13_MOUSE	2.6678
SYK_MOUSE	NaN
ENOA_MOUSE	NaN
HEBP1_MOUSE	NaN
AP2B1_MOUSE	NaN
KPRA_MOUSE	NaN
MCM7_MOUSE	3.3591
IPO7_MOUSE	3.9514
THIOM_MOUSE	0.1666
DPYD_MOUSE	NaN
CERU_MOUSE	NaN
RAB1B_MOUSE	NaN
TCPG_MOUSE	NaN
PNCB_MOUSE	NaN
NDUBA_MOUSE	NaN
ACSL4_MOUSE	1.7563
RPE_MOUSE	1.7829
ACADL_MOUSE	NaN
EPN4_MOUSE	NaN
COF1_MOUSE	NaN
GCSH_MOUSE	-2.3848
DNJB4_MOUSE	NaN
PAPS1_MOUSE	NaN
TCPH_MOUSE	NaN
AT2L1_MOUSE	NaN
RCC2_MOUSE	NaN
EMD_MOUSE	NaN
RAB10_MOUSE	4.8403
VIGLN_MOUSE	NaN
SYAC_MOUSE	NaN
FABPL_MOUSE	NaN
CADH2_MOUSE	NaN
FXR1_MOUSE	NaN
XPO1_MOUSE	NaN
PLAK_MOUSE	NaN
UCHL5_MOUSE	NaN
PUR6_MOUSE	NaN
GSLG1_MOUSE	NaN
NUDT5_MOUSE	NaN
DHTK1_MOUSE	NaN
CP2A5_MOUSE	NaN
RL27A_MOUSE	NaN
M2OM_MOUSE	NaN
PSMD8_MOUSE	3.1452
UMPS_MOUSE	0.9698
NDUB4_MOUSE	3.2995
NDUB7_MOUSE	9.8051
GAS2_MOUSE	1.7483
SRPRB_MOUSE	1.6575
ACL6A_MOUSE	-0.6454
HYEP_MOUSE	NaN
AN32B_MOUSE	NaN
OSBL1_MOUSE	NaN
BID_MOUSE	NaN
GLNA_MOUSE	NaN
AP2A2_MOUSE	12.015
IF4G3_MOUSE	5.273
CP4FE_MOUSE	15.746
A1AT2_MOUSE	NaN
NDKB_MOUSE	NaN
METK1_MOUSE	47.7861
S27A5_MOUSE	NaN
DYHC1_MOUSE	NaN
GPX1_MOUSE	8.2917
GLO2_MOUSE	NaN
RL12_MOUSE	NaN
IMB1_MOUSE	0.1472
CY1_MOUSE	NaN
ACSM5_MOUSE	NaN
PPA6_MOUSE	NaN
ARC1A_MOUSE	NaN
CP7B1_MOUSE	NaN
TCPB_MOUSE	0.7758
PTN6_MOUSE	NaN
PHB2_MOUSE	NaN
ACLY_MOUSE	NaN
CP3AB_MOUSE	-0.4351
C1TC_MOUSE	NaN
GSTP1_MOUSE	2.801
LAMP2_MOUSE	NaN
ATP5J_MOUSE	NaN
ROA0_MOUSE	10.3491
AL3A2_MOUSE	NaN
PSD12_MOUSE	0.2394
DDX5_MOUSE	NaN
ATP8_MOUSE	NaN
FAHD1_MOUSE	NaN
RAB6A_MOUSE	NaN
SGTA_MOUSE	1.7468
NAMPT_MOUSE	NaN
COPB_MOUSE	NaN
NDUAC_MOUSE	NaN
PSB1_MOUSE	NaN
FPPS_MOUSE	NaN
RINI_MOUSE	NaN
PCCB_MOUSE	0.6966
ALDH2_MOUSE	19.1109
PSA5_MOUSE	NaN
SOX_MOUSE	NaN
HGS_MOUSE	0.1178
EIF1_MOUSE	1.4088
ANXA2_MOUSE	NaN
RBM47_MOUSE	-0.953
MDHM_MOUSE	NaN
K2C1_MOUSE	NaN
CPNS1_MOUSE	NaN
RL5_MOUSE	4.6575
CHMP5_MOUSE	7.898
AOFA_MOUSE	NaN
TOM40_MOUSE	NaN
E41L2_MOUSE	NaN
MOES_MOUSE	NaN
AP1G1_MOUSE	47.7861
LRP1_MOUSE	NaN
HNRPC_MOUSE	NaN
SYHC_MOUSE	NaN
1433F_MOUSE	NaN
RS27L_MOUSE	NaN
HMCS2_MOUSE	36.8795
CAZA1_MOUSE	NaN
CAZA2_MOUSE	NaN
PROD_MOUSE	NaN
BGAL_MOUSE	-1.8492
MCEE_MOUSE	1.0205
ABCD3_MOUSE	NaN
PRS8_MOUSE	-3.0855
BIEA_MOUSE	NaN
PPCS_MOUSE	2.621
2AAA_MOUSE	NaN
CLPB_MOUSE	1.3907
CAND1_MOUSE	NaN
ATP5L_MOUSE	NaN
NDUB5_MOUSE	NaN
GPAT1_MOUSE	NaN
THIKA_MOUSE	NaN
TIF1B_MOUSE	-1.8533
NUDC2_MOUSE	NaN
GANAB_MOUSE	NaN
ARP2_MOUSE	NaN
RL14_MOUSE	NaN
RL13_MOUSE	NaN
ALDOB_MOUSE	47.5241
ECHP_MOUSE	NaN
LDHA_MOUSE	NaN
EIF3H_MOUSE	NaN
NADC_MOUSE	NaN
BHMT1_MOUSE	0.0681
IF2P_MOUSE	-1.4885
NDUS7_MOUSE	NaN
SO1B2_MOUSE	NaN
SYIM_MOUSE	NaN
AN32A_MOUSE	13.7746
PGES2_MOUSE	NaN
GPDM_MOUSE	NaN
APOC2_MOUSE	5.2373
PDCD6_MOUSE	1.6701
IF2G_MOUSE	NaN
LTOR1_MOUSE	NaN
EPS15_MOUSE	7.9478
ARGI1_MOUSE	5.939
NDKA_MOUSE	NaN
IST1_MOUSE	2.435
M2GD_MOUSE	NaN
GSHR_MOUSE	NaN
UFD1_MOUSE	NaN
RM22_MOUSE	NaN
SDSL_MOUSE	NaN
GSTT2_MOUSE	NaN
CREL2_MOUSE	NaN
IF2H_MOUSE	NaN
ODB2_MOUSE	NaN
MOT1_MOUSE	NaN
AKAP1_MOUSE	NaN
KLC4_MOUSE	NaN
ARF6_MOUSE	NaN
SC31A_MOUSE	NaN
ALD2_MOUSE	3.0132
IF4B_MOUSE	NaN
CCS_MOUSE	1.6157
VPS25_MOUSE	5.7471
FBX6_MOUSE	2.5076
DDX3X_MOUSE	3.4122
OXSM_MOUSE	31.0652
UGDH_MOUSE	NaN
TRFE_MOUSE	NaN
RHOB_MOUSE	47.7861
RL31_MOUSE	9.3302
DCTN4_MOUSE	0.2137
AGM1_MOUSE	4.043
AHSA1_MOUSE	NaN
NB5R3_MOUSE	NaN
IF1A_MOUSE	NaN
ETFB_MOUSE	NaN
UD16_MOUSE	NaN
CSAD_MOUSE	NaN
K1C18_MOUSE	NaN
RANG_MOUSE	NaN
ODPB_MOUSE	NaN
RAP1B_MOUSE	NaN
GLRX1_MOUSE	NaN
FKBP4_MOUSE	NaN
41_MOUSE	4.5206
MT2_MOUSE	2.1061
THIC_MOUSE	NaN
DHB8_MOUSE	NaN
RL28_MOUSE	NaN
DHC24_MOUSE	NaN
LMAN1_MOUSE	NaN
UBA1_MOUSE	NaN
SQRD_MOUSE	NaN
FTCD_MOUSE	NaN
SC24A_MOUSE	NaN
KINH_MOUSE	NaN
SYYC_MOUSE	NaN
HNRPM_MOUSE	NaN
BODG_MOUSE	NaN
PRDX1_MOUSE	1.6872
ALBU_MOUSE	0.0619
SDF2L_MOUSE	NaN
#total score	3185.28
