name (class=java.lang.String)
ALBU_MOUSE = ALBU_MOUSE
PRDX1_MOUSE = PRDX1_MOUSE
MT2_MOUSE = MT2_MOUSE
41_MOUSE = 41_MOUSE
AGM1_MOUSE = AGM1_MOUSE
DCTN4_MOUSE = DCTN4_MOUSE
RL31_MOUSE = RL31_MOUSE
RHOB_MOUSE = RHOB_MOUSE
OXSM_MOUSE = OXSM_MOUSE
DDX3X_MOUSE = DDX3X_MOUSE
FBX6_MOUSE = FBX6_MOUSE
VPS25_MOUSE = VPS25_MOUSE
CCS_MOUSE = CCS_MOUSE
ALD2_MOUSE = ALD2_MOUSE
IST1_MOUSE = IST1_MOUSE
ARGI1_MOUSE = ARGI1_MOUSE
EPS15_MOUSE = EPS15_MOUSE
PDCD6_MOUSE = PDCD6_MOUSE
APOC2_MOUSE = APOC2_MOUSE
AN32A_MOUSE = AN32A_MOUSE
IF2P_MOUSE = IF2P_MOUSE
BHMT1_MOUSE = BHMT1_MOUSE
ALDOB_MOUSE = ALDOB_MOUSE
TIF1B_MOUSE = TIF1B_MOUSE
CLPB_MOUSE = CLPB_MOUSE
PPCS_MOUSE = PPCS_MOUSE
PRS8_MOUSE = PRS8_MOUSE
MCEE_MOUSE = MCEE_MOUSE
BGAL_MOUSE = BGAL_MOUSE
HMCS2_MOUSE = HMCS2_MOUSE
AP1G1_MOUSE = AP1G1_MOUSE
CHMP5_MOUSE = CHMP5_MOUSE
RL5_MOUSE = RL5_MOUSE
RBM47_MOUSE = RBM47_MOUSE
EIF1_MOUSE = EIF1_MOUSE
HGS_MOUSE = HGS_MOUSE
ALDH2_MOUSE = ALDH2_MOUSE
PCCB_MOUSE = PCCB_MOUSE
SGTA_MOUSE = SGTA_MOUSE
PSD12_MOUSE = PSD12_MOUSE
ROA0_MOUSE = ROA0_MOUSE
GSTP1_MOUSE = GSTP1_MOUSE
CP3AB_MOUSE = CP3AB_MOUSE
TCPB_MOUSE = TCPB_MOUSE
IMB1_MOUSE = IMB1_MOUSE
GPX1_MOUSE = GPX1_MOUSE
METK1_MOUSE = METK1_MOUSE
CP4FE_MOUSE = CP4FE_MOUSE
IF4G3_MOUSE = IF4G3_MOUSE
AP2A2_MOUSE = AP2A2_MOUSE
ACL6A_MOUSE = ACL6A_MOUSE
SRPRB_MOUSE = SRPRB_MOUSE
GAS2_MOUSE = GAS2_MOUSE
NDUB7_MOUSE = NDUB7_MOUSE
NDUB4_MOUSE = NDUB4_MOUSE
UMPS_MOUSE = UMPS_MOUSE
PSMD8_MOUSE = PSMD8_MOUSE
RAB10_MOUSE = RAB10_MOUSE
GCSH_MOUSE = GCSH_MOUSE
RPE_MOUSE = RPE_MOUSE
ACSL4_MOUSE = ACSL4_MOUSE
THIOM_MOUSE = THIOM_MOUSE
IPO7_MOUSE = IPO7_MOUSE
MCM7_MOUSE = MCM7_MOUSE
PSD13_MOUSE = PSD13_MOUSE
TMEDA_MOUSE = TMEDA_MOUSE
HEMO_MOUSE = HEMO_MOUSE
CP2AC_MOUSE = CP2AC_MOUSE
BAG2_MOUSE = BAG2_MOUSE
SCOT1_MOUSE = SCOT1_MOUSE
DECR_MOUSE = DECR_MOUSE
ERF3A_MOUSE = ERF3A_MOUSE
ACSL3_MOUSE = ACSL3_MOUSE
CP2E1_MOUSE = CP2E1_MOUSE
NAGAB_MOUSE = NAGAB_MOUSE
TS101_MOUSE = TS101_MOUSE
DEST_MOUSE = DEST_MOUSE
CSK_MOUSE = CSK_MOUSE
SYEP_MOUSE = SYEP_MOUSE
IDH3A_MOUSE = IDH3A_MOUSE
MAVS_MOUSE = MAVS_MOUSE
TAP1_MOUSE = TAP1_MOUSE
LSM2_MOUSE = LSM2_MOUSE
TWF1_MOUSE = TWF1_MOUSE
RLA1_MOUSE = RLA1_MOUSE
DJC11_MOUSE = DJC11_MOUSE
VAPB_MOUSE = VAPB_MOUSE
VATG1_MOUSE = VATG1_MOUSE
GLSK_MOUSE = GLSK_MOUSE
CD44_MOUSE = CD44_MOUSE
IF6_MOUSE = IF6_MOUSE
TKT_MOUSE = TKT_MOUSE
SRP09_MOUSE = SRP09_MOUSE
TOM5_MOUSE = TOM5_MOUSE
IDHG1_MOUSE = IDHG1_MOUSE
5NT3A_MOUSE = 5NT3A_MOUSE
DLRB1_MOUSE = DLRB1_MOUSE
DDC_MOUSE = DDC_MOUSE
SRPR_MOUSE = SRPR_MOUSE
AMBP_MOUSE = AMBP_MOUSE
PTGR1_MOUSE = PTGR1_MOUSE
UGPA_MOUSE = UGPA_MOUSE
MCM2_MOUSE = MCM2_MOUSE
DDX6_MOUSE = DDX6_MOUSE
VATH_MOUSE = VATH_MOUSE
PSMD3_MOUSE = PSMD3_MOUSE
CPSF5_MOUSE = CPSF5_MOUSE
FRIL1_MOUSE = FRIL1_MOUSE
CHM4B_MOUSE = CHM4B_MOUSE
ARLY_MOUSE = ARLY_MOUSE
2AAB_MOUSE = 2AAB_MOUSE
ODP2_MOUSE = ODP2_MOUSE
RS17_MOUSE = RS17_MOUSE
DCTN1_MOUSE = DCTN1_MOUSE
IF4A2_MOUSE = IF4A2_MOUSE
PDK2_MOUSE = PDK2_MOUSE
3BHS5_MOUSE = 3BHS5_MOUSE
SAP3_MOUSE = SAP3_MOUSE
L2HDH_MOUSE = L2HDH_MOUSE
GDIR2_MOUSE = GDIR2_MOUSE
AP1M1_MOUSE = AP1M1_MOUSE
NT5C_MOUSE = NT5C_MOUSE
NTCP_MOUSE = NTCP_MOUSE
NDUS1_MOUSE = NDUS1_MOUSE
PSB8_MOUSE = PSB8_MOUSE
RETST_MOUSE = RETST_MOUSE
ARFG2_MOUSE = ARFG2_MOUSE
MPPB_MOUSE = MPPB_MOUSE
DBNL_MOUSE = DBNL_MOUSE
LC7L2_MOUSE = LC7L2_MOUSE
CYFP1_MOUSE = CYFP1_MOUSE
GLU2B_MOUSE = GLU2B_MOUSE
CP2DA_MOUSE = CP2DA_MOUSE
SSRG_MOUSE = SSRG_MOUSE
STA5B_MOUSE = STA5B_MOUSE
CD166_MOUSE = CD166_MOUSE
VAPA_MOUSE = VAPA_MOUSE
DJB11_MOUSE = DJB11_MOUSE
PEX6_MOUSE = PEX6_MOUSE
ATG7_MOUSE = ATG7_MOUSE
U2AF2_MOUSE = U2AF2_MOUSE
ITB1_MOUSE = ITB1_MOUSE
MTND_MOUSE = MTND_MOUSE
PON1_MOUSE = PON1_MOUSE
HNRL1_MOUSE = HNRL1_MOUSE
ELOC_MOUSE = ELOC_MOUSE
YAP1_MOUSE = YAP1_MOUSE
GNS_MOUSE = GNS_MOUSE
CGL_MOUSE = CGL_MOUSE
EEA1_MOUSE = EEA1_MOUSE
APOA2_MOUSE = APOA2_MOUSE
PDC6I_MOUSE = PDC6I_MOUSE
PRPS1_MOUSE = PRPS1_MOUSE
DCTN2_MOUSE = DCTN2_MOUSE
CUL4A_MOUSE = CUL4A_MOUSE
U2AF1_MOUSE = U2AF1_MOUSE
CD81_MOUSE = CD81_MOUSE
AKC1H_MOUSE = AKC1H_MOUSE
RU1C_MOUSE = RU1C_MOUSE
TOM34_MOUSE = TOM34_MOUSE
KPYR_MOUSE = KPYR_MOUSE
RL22L_MOUSE = RL22L_MOUSE
SRSF5_MOUSE = SRSF5_MOUSE
RT09_MOUSE = RT09_MOUSE
GSTM6_MOUSE = GSTM6_MOUSE
STX7_MOUSE = STX7_MOUSE
RT33_MOUSE = RT33_MOUSE
TRAP1_MOUSE = TRAP1_MOUSE
SEC13_MOUSE = SEC13_MOUSE
ATG4B_MOUSE = ATG4B_MOUSE
PPP6_MOUSE = PPP6_MOUSE
RM15_MOUSE = RM15_MOUSE
SSRA_MOUSE = SSRA_MOUSE
DHCR7_MOUSE = DHCR7_MOUSE
TPM4_MOUSE = TPM4_MOUSE
SYG_MOUSE = SYG_MOUSE
A1AT5_MOUSE = A1AT5_MOUSE
CHD4_MOUSE = CHD4_MOUSE
PHS_MOUSE = PHS_MOUSE
CDC37_MOUSE = CDC37_MOUSE
KMO_MOUSE = KMO_MOUSE
PSME3_MOUSE = PSME3_MOUSE
CP239_MOUSE = CP239_MOUSE
NLTP_MOUSE = NLTP_MOUSE
PACN2_MOUSE = PACN2_MOUSE
SC23B_MOUSE = SC23B_MOUSE
FKB1A_MOUSE = FKB1A_MOUSE
PA1B2_MOUSE = PA1B2_MOUSE
PARK7_MOUSE = PARK7_MOUSE
APOC3_MOUSE = APOC3_MOUSE
APOA1_MOUSE = APOA1_MOUSE
MCA3_MOUSE = MCA3_MOUSE
STRAP_MOUSE = STRAP_MOUSE
CAP1_MOUSE = CAP1_MOUSE
HEXA_MOUSE = HEXA_MOUSE
ADH1_MOUSE = ADH1_MOUSE
DCXR_MOUSE = DCXR_MOUSE
GGCT_MOUSE = GGCT_MOUSE
PEX19_MOUSE = PEX19_MOUSE
MK01_MOUSE = MK01_MOUSE
ACADM_MOUSE = ACADM_MOUSE
IPO9_MOUSE = IPO9_MOUSE
GNL1_MOUSE = GNL1_MOUSE
PG12B_MOUSE = PG12B_MOUSE
VPS35_MOUSE = VPS35_MOUSE
1433B_MOUSE = 1433B_MOUSE
C1QBP_MOUSE = C1QBP_MOUSE
SKP1_MOUSE = SKP1_MOUSE
LIPS_MOUSE = LIPS_MOUSE
VDAC1_MOUSE = VDAC1_MOUSE
ITM2B_MOUSE = ITM2B_MOUSE
CAN2_MOUSE = CAN2_MOUSE
SAM50_MOUSE = SAM50_MOUSE
CUL1_MOUSE = CUL1_MOUSE
PAFA2_MOUSE = PAFA2_MOUSE
ABCE1_MOUSE = ABCE1_MOUSE
GLCTK_MOUSE = GLCTK_MOUSE
TIM10_MOUSE = TIM10_MOUSE
RUVB2_MOUSE = RUVB2_MOUSE
HSP7C_MOUSE = HSP7C_MOUSE
PRDX6_MOUSE = PRDX6_MOUSE
EGFR_MOUSE = EGFR_MOUSE
AT1A1_MOUSE = AT1A1_MOUSE
DJC10_MOUSE = DJC10_MOUSE
UN45A_MOUSE = UN45A_MOUSE
MRP2_MOUSE = MRP2_MOUSE
TIM8A_MOUSE = TIM8A_MOUSE
ARFG1_MOUSE = ARFG1_MOUSE
VATE1_MOUSE = VATE1_MOUSE
OAT_MOUSE = OAT_MOUSE
SRR_MOUSE = SRR_MOUSE
PEDF_MOUSE = PEDF_MOUSE
CP4AA_MOUSE = CP4AA_MOUSE
ASNA_MOUSE = ASNA_MOUSE
GCDH_MOUSE = GCDH_MOUSE
RS3A_MOUSE = RS3A_MOUSE
MGLL_MOUSE = MGLL_MOUSE
RL36A_MOUSE = RL36A_MOUSE
FAF1_MOUSE = FAF1_MOUSE
DDB1_MOUSE = DDB1_MOUSE
SODM_MOUSE = SODM_MOUSE
ELOV2_MOUSE = ELOV2_MOUSE
YMEL1_MOUSE = YMEL1_MOUSE
PCBP2_MOUSE = PCBP2_MOUSE
NDUB8_MOUSE = NDUB8_MOUSE
NDUBB_MOUSE = NDUBB_MOUSE
SC61B_MOUSE = SC61B_MOUSE
FBRL_MOUSE = FBRL_MOUSE
GRPE1_MOUSE = GRPE1_MOUSE
GBG12_MOUSE = GBG12_MOUSE
TFR1_MOUSE = TFR1_MOUSE
THRB_MOUSE = THRB_MOUSE
TOM70_MOUSE = TOM70_MOUSE
RAB5B_MOUSE = RAB5B_MOUSE
GRHPR_MOUSE = GRHPR_MOUSE
G3P_MOUSE = G3P_MOUSE
SUCA_MOUSE = SUCA_MOUSE
RFA2_MOUSE = RFA2_MOUSE
EWS_MOUSE = EWS_MOUSE
DD19A_MOUSE = DD19A_MOUSE
RT02_MOUSE = RT02_MOUSE
RL29_MOUSE = RL29_MOUSE
RS26_MOUSE = RS26_MOUSE
IF5A1_MOUSE = IF5A1_MOUSE
RL23_MOUSE = RL23_MOUSE
NU4M_MOUSE = NU4M_MOUSE
PCNA_MOUSE = PCNA_MOUSE
RS10_MOUSE = RS10_MOUSE
SRS10_MOUSE = SRS10_MOUSE
COX2_MOUSE = COX2_MOUSE
RS5_MOUSE = RS5_MOUSE
CP2B9_MOUSE = CP2B9_MOUSE
PEA15_MOUSE = PEA15_MOUSE
CP4AE_MOUSE = CP4AE_MOUSE
RS4X_MOUSE = RS4X_MOUSE
AHSA2_MOUSE = AHSA2_MOUSE
HS90A_MOUSE = HS90A_MOUSE
DUS3_MOUSE = DUS3_MOUSE
HGD_MOUSE = HGD_MOUSE
HS74L_MOUSE = HS74L_MOUSE
PDIA6_MOUSE = PDIA6_MOUSE
VPS36_MOUSE = VPS36_MOUSE
ARPC5_MOUSE = ARPC5_MOUSE
RAB5C_MOUSE = RAB5C_MOUSE
FABP4_MOUSE = FABP4_MOUSE
HCD2_MOUSE = HCD2_MOUSE
COPG2_MOUSE = COPG2_MOUSE
LMNB2_MOUSE = LMNB2_MOUSE
LBR_MOUSE = LBR_MOUSE
SYNC_MOUSE = SYNC_MOUSE
UCRI_MOUSE = UCRI_MOUSE
COX7C_MOUSE = COX7C_MOUSE
RAC1_MOUSE = RAC1_MOUSE
SNP23_MOUSE = SNP23_MOUSE
MEP50_MOUSE = MEP50_MOUSE
NPM_MOUSE = NPM_MOUSE
GNA1_MOUSE = GNA1_MOUSE
CCAR1_MOUSE = CCAR1_MOUSE
QCR6_MOUSE = QCR6_MOUSE
PMM2_MOUSE = PMM2_MOUSE
ACSM1_MOUSE = ACSM1_MOUSE
ABI1_MOUSE = ABI1_MOUSE
ACOX1_MOUSE = ACOX1_MOUSE
AL1A1_MOUSE = AL1A1_MOUSE
NUP93_MOUSE = NUP93_MOUSE
IFM3_MOUSE = IFM3_MOUSE
ZO2_MOUSE = ZO2_MOUSE
S61A1_MOUSE = S61A1_MOUSE
SSRP1_MOUSE = SSRP1_MOUSE
MK14_MOUSE = MK14_MOUSE
PH4H_MOUSE = PH4H_MOUSE
CUL3_MOUSE = CUL3_MOUSE
CEPT1_MOUSE = CEPT1_MOUSE
PPIF_MOUSE = PPIF_MOUSE
SEC63_MOUSE = SEC63_MOUSE
SNX3_MOUSE = SNX3_MOUSE
PLAP_MOUSE = PLAP_MOUSE
LDHD_MOUSE = LDHD_MOUSE
THIM_MOUSE = THIM_MOUSE
MANF_MOUSE = MANF_MOUSE
PGM1_MOUSE = PGM1_MOUSE
ARF1_MOUSE = ARF1_MOUSE
HDAC6_MOUSE = HDAC6_MOUSE
SCRB1_MOUSE = SCRB1_MOUSE
AATC_MOUSE = AATC_MOUSE
SODC_MOUSE = SODC_MOUSE
CAB39_MOUSE = CAB39_MOUSE
ACTBL_MOUSE = ACTBL_MOUSE
DHDH_MOUSE = DHDH_MOUSE
USP9X_MOUSE = USP9X_MOUSE
TCPD_MOUSE = TCPD_MOUSE
SF3B1_MOUSE = SF3B1_MOUSE
DLDH_MOUSE = DLDH_MOUSE
MY18A_MOUSE = MY18A_MOUSE
CEAM1_MOUSE = CEAM1_MOUSE
NH2L1_MOUSE = NH2L1_MOUSE
NDUA5_MOUSE = NDUA5_MOUSE
RFA3_MOUSE = RFA3_MOUSE
GSTM4_MOUSE = GSTM4_MOUSE
PYC_MOUSE = PYC_MOUSE
CP51A_MOUSE = CP51A_MOUSE
XDH_MOUSE = XDH_MOUSE
EHD3_MOUSE = EHD3_MOUSE
RAB5A_MOUSE = RAB5A_MOUSE
FAF2_MOUSE = FAF2_MOUSE
GYS2_MOUSE = GYS2_MOUSE
CP2F2_MOUSE = CP2F2_MOUSE
AOFB_MOUSE = AOFB_MOUSE
HXK1_MOUSE = HXK1_MOUSE
AP1S1_MOUSE = AP1S1_MOUSE
SC11A_MOUSE = SC11A_MOUSE
SPYA_MOUSE = SPYA_MOUSE
HCFC1_MOUSE = HCFC1_MOUSE
KFA_MOUSE = KFA_MOUSE
EHD1_MOUSE = EHD1_MOUSE
S23IP_MOUSE = S23IP_MOUSE
HNRPK_MOUSE = HNRPK_MOUSE
CO8G_MOUSE = CO8G_MOUSE
U5S1_MOUSE = U5S1_MOUSE
GTF2I_MOUSE = GTF2I_MOUSE
PCKGM_MOUSE = PCKGM_MOUSE
FRIH_MOUSE = FRIH_MOUSE
STING_MOUSE = STING_MOUSE
VTI1B_MOUSE = VTI1B_MOUSE
KAPCB_MOUSE = KAPCB_MOUSE
CSK21_MOUSE = CSK21_MOUSE
PRDX2_MOUSE = PRDX2_MOUSE
PDLI5_MOUSE = PDLI5_MOUSE
LUC7L_MOUSE = LUC7L_MOUSE
SERB_MOUSE = SERB_MOUSE
HPPD_MOUSE = HPPD_MOUSE
DHB7_MOUSE = DHB7_MOUSE
RT29_MOUSE = RT29_MOUSE
DC1I2_MOUSE = DC1I2_MOUSE
BAF_MOUSE = BAF_MOUSE
ACACA_MOUSE = ACACA_MOUSE
HNRPL_MOUSE = HNRPL_MOUSE
RNPS1_MOUSE = RNPS1_MOUSE
VTNC_MOUSE = VTNC_MOUSE
P5CS_MOUSE = P5CS_MOUSE
ACTN1_MOUSE = ACTN1_MOUSE
RS7_MOUSE = RS7_MOUSE
INMT_MOUSE = INMT_MOUSE
HNRH1_MOUSE = HNRH1_MOUSE
RLA2_MOUSE = RLA2_MOUSE
MBD3_MOUSE = MBD3_MOUSE
PP1G_MOUSE = PP1G_MOUSE
CWC15_MOUSE = CWC15_MOUSE
EIF3G_MOUSE = EIF3G_MOUSE
CD36_MOUSE = CD36_MOUSE
RL38_MOUSE = RL38_MOUSE
VPS45_MOUSE = VPS45_MOUSE
ICAM1_MOUSE = ICAM1_MOUSE
GOLP3_MOUSE = GOLP3_MOUSE
TOM22_MOUSE = TOM22_MOUSE
GUAA_MOUSE = GUAA_MOUSE
NDUAD_MOUSE = NDUAD_MOUSE
RL3_MOUSE = RL3_MOUSE
MCM6_MOUSE = MCM6_MOUSE
RT15_MOUSE = RT15_MOUSE
SMD1_MOUSE = SMD1_MOUSE
RS24_MOUSE = RS24_MOUSE
TIM8B_MOUSE = TIM8B_MOUSE
SQSTM_MOUSE = SQSTM_MOUSE
RHOC_MOUSE = RHOC_MOUSE
ETFD_MOUSE = ETFD_MOUSE
ECM29_MOUSE = ECM29_MOUSE
ELOB_MOUSE = ELOB_MOUSE
PSMD4_MOUSE = PSMD4_MOUSE
SO1A1_MOUSE = SO1A1_MOUSE
RM23_MOUSE = RM23_MOUSE
RM39_MOUSE = RM39_MOUSE
AP2M1_MOUSE = AP2M1_MOUSE
CBX3_MOUSE = CBX3_MOUSE
BGLR_MOUSE = BGLR_MOUSE
AAKG1_MOUSE = AAKG1_MOUSE
LIPT_MOUSE = LIPT_MOUSE
RDH11_MOUSE = RDH11_MOUSE
CALR_MOUSE = CALR_MOUSE
NPL4_MOUSE = NPL4_MOUSE
CUL2_MOUSE = CUL2_MOUSE
SAC1_MOUSE = SAC1_MOUSE
MLEC_MOUSE = MLEC_MOUSE
FADS2_MOUSE = FADS2_MOUSE
FADS1_MOUSE = FADS1_MOUSE
HECD1_MOUSE = HECD1_MOUSE
HNRLL_MOUSE = HNRLL_MOUSE
SF01_MOUSE = SF01_MOUSE
LKHA4_MOUSE = LKHA4_MOUSE
RMD3_MOUSE = RMD3_MOUSE
PDCD5_MOUSE = PDCD5_MOUSE
PEX1_MOUSE = PEX1_MOUSE
BT3L4_MOUSE = BT3L4_MOUSE
PDIP2_MOUSE = PDIP2_MOUSE
PGP_MOUSE = PGP_MOUSE
PPIA_MOUSE = PPIA_MOUSE
TADBP_MOUSE = TADBP_MOUSE
NP1L1_MOUSE = NP1L1_MOUSE
ACBP_MOUSE = ACBP_MOUSE
STMN1_MOUSE = STMN1_MOUSE
DCAF8_MOUSE = DCAF8_MOUSE
RT27_MOUSE = RT27_MOUSE
