ALBU_MOUSE	pp	HEMO_MOUSE
ALBU_MOUSE	pp	AMBP_MOUSE
ALBU_MOUSE	pp	NTCP_MOUSE
ALBU_MOUSE	pp	A1AT5_MOUSE
ALBU_MOUSE	pp	APOA1_MOUSE
ALBU_MOUSE	pp	ACTN1_MOUSE
ALBU_MOUSE	pp	ICAM1_MOUSE
ALBU_MOUSE	pp	SO1A1_MOUSE
PRDX1_MOUSE	pp	PRDX2_MOUSE
MT2_MOUSE	pp	CD44_MOUSE
MT2_MOUSE	pp	ICAM1_MOUSE
41_MOUSE	pp	ZO2_MOUSE
AGM1_MOUSE	pp	GNA1_MOUSE
DCTN4_MOUSE	pp	DCTN1_MOUSE
DCTN4_MOUSE	pp	DCTN2_MOUSE
DCTN4_MOUSE	pp	DC1I2_MOUSE
RL31_MOUSE	pp	IF2P_MOUSE
RL31_MOUSE	pp	RL5_MOUSE
RL31_MOUSE	pp	SRPRB_MOUSE
RL31_MOUSE	pp	RLA1_MOUSE
RL31_MOUSE	pp	IF6_MOUSE
RL31_MOUSE	pp	SRP09_MOUSE
RL31_MOUSE	pp	SRPR_MOUSE
RL31_MOUSE	pp	RS17_MOUSE
RL31_MOUSE	pp	SSRG_MOUSE
RL31_MOUSE	pp	RL22L_MOUSE
RL31_MOUSE	pp	RT09_MOUSE
RL31_MOUSE	pp	RM15_MOUSE
RL31_MOUSE	pp	SSRA_MOUSE
RL31_MOUSE	pp	RS3A_MOUSE
RL31_MOUSE	pp	RL36A_MOUSE
RL31_MOUSE	pp	SC61B_MOUSE
RL31_MOUSE	pp	RL29_MOUSE
RL31_MOUSE	pp	RS26_MOUSE
RL31_MOUSE	pp	RL23_MOUSE
RL31_MOUSE	pp	RS10_MOUSE
RL31_MOUSE	pp	RS5_MOUSE
RL31_MOUSE	pp	RS4X_MOUSE
RL31_MOUSE	pp	SC11A_MOUSE
RL31_MOUSE	pp	RNPS1_MOUSE
RL31_MOUSE	pp	RS7_MOUSE
RL31_MOUSE	pp	RLA2_MOUSE
RL31_MOUSE	pp	RL38_MOUSE
RL31_MOUSE	pp	RL3_MOUSE
RL31_MOUSE	pp	RT15_MOUSE
RL31_MOUSE	pp	RS24_MOUSE
RHOB_MOUSE	pp	GDIR2_MOUSE
RHOB_MOUSE	pp	MK01_MOUSE
RHOB_MOUSE	pp	EGFR_MOUSE
RHOB_MOUSE	pp	RAC1_MOUSE
RHOB_MOUSE	pp	MK14_MOUSE
RHOB_MOUSE	pp	RHOC_MOUSE
RHOB_MOUSE	pp	AAKG1_MOUSE
OXSM_MOUSE	pp	ACACA_MOUSE
DDX3X_MOUSE	pp	VAPA_MOUSE
FBX6_MOUSE	pp	SKP1_MOUSE
FBX6_MOUSE	pp	CUL1_MOUSE
VPS25_MOUSE	pp	CHMP5_MOUSE
VPS25_MOUSE	pp	HGS_MOUSE
VPS25_MOUSE	pp	TS101_MOUSE
VPS25_MOUSE	pp	CHM4B_MOUSE
VPS25_MOUSE	pp	VPS35_MOUSE
VPS25_MOUSE	pp	VPS36_MOUSE
CCS_MOUSE	pp	SODC_MOUSE
ALD2_MOUSE	pp	BGAL_MOUSE
ALD2_MOUSE	pp	ALDH2_MOUSE
ALD2_MOUSE	pp	DCXR_MOUSE
ALD2_MOUSE	pp	GRHPR_MOUSE
ALD2_MOUSE	pp	DHDH_MOUSE
ALD2_MOUSE	pp	AOFB_MOUSE
ALD2_MOUSE	pp	HXK1_MOUSE
IST1_MOUSE	pp	CHMP5_MOUSE
IST1_MOUSE	pp	CHM4B_MOUSE
ARGI1_MOUSE	pp	ARLY_MOUSE
ARGI1_MOUSE	pp	OAT_MOUSE
EPS15_MOUSE	pp	HGS_MOUSE
EPS15_MOUSE	pp	AP2A2_MOUSE
EPS15_MOUSE	pp	EGFR_MOUSE
EPS15_MOUSE	pp	AP1S1_MOUSE
EPS15_MOUSE	pp	AP2M1_MOUSE
PDCD6_MOUSE	pp	PDC6I_MOUSE
APOC2_MOUSE	pp	APOA2_MOUSE
APOC2_MOUSE	pp	APOC3_MOUSE
APOC2_MOUSE	pp	APOA1_MOUSE
AN32A_MOUSE	pp	PCNA_MOUSE
IF2P_MOUSE	pp	RL5_MOUSE
IF2P_MOUSE	pp	EIF1_MOUSE
IF2P_MOUSE	pp	RLA1_MOUSE
IF2P_MOUSE	pp	RS17_MOUSE
IF2P_MOUSE	pp	ABCE1_MOUSE
IF2P_MOUSE	pp	RS3A_MOUSE
IF2P_MOUSE	pp	RL29_MOUSE
IF2P_MOUSE	pp	RS26_MOUSE
IF2P_MOUSE	pp	RL23_MOUSE
IF2P_MOUSE	pp	RS10_MOUSE
IF2P_MOUSE	pp	RS5_MOUSE
IF2P_MOUSE	pp	RS4X_MOUSE
IF2P_MOUSE	pp	RLA2_MOUSE
IF2P_MOUSE	pp	EIF3G_MOUSE
IF2P_MOUSE	pp	RL38_MOUSE
IF2P_MOUSE	pp	RL3_MOUSE
IF2P_MOUSE	pp	RS24_MOUSE
BHMT1_MOUSE	pp	METK1_MOUSE
BHMT1_MOUSE	pp	CGL_MOUSE
ALDOB_MOUSE	pp	TKT_MOUSE
ALDOB_MOUSE	pp	KPYR_MOUSE
ALDOB_MOUSE	pp	PGM1_MOUSE
ALDOB_MOUSE	pp	HXK1_MOUSE
TIF1B_MOUSE	pp	TCPB_MOUSE
TIF1B_MOUSE	pp	CBX3_MOUSE
CLPB_MOUSE	pp	ERF3A_MOUSE
CLPB_MOUSE	pp	TRAP1_MOUSE
CLPB_MOUSE	pp	HSP7C_MOUSE
CLPB_MOUSE	pp	YMEL1_MOUSE
CLPB_MOUSE	pp	GRPE1_MOUSE
CLPB_MOUSE	pp	HS90A_MOUSE
CLPB_MOUSE	pp	HS74L_MOUSE
PPCS_MOUSE	pp	CGL_MOUSE
PPCS_MOUSE	pp	AATC_MOUSE
PRS8_MOUSE	pp	PSD12_MOUSE
PRS8_MOUSE	pp	PSMD8_MOUSE
PRS8_MOUSE	pp	PSD13_MOUSE
PRS8_MOUSE	pp	TAP1_MOUSE
PRS8_MOUSE	pp	PSMD3_MOUSE
PRS8_MOUSE	pp	PSB8_MOUSE
PRS8_MOUSE	pp	PSME3_MOUSE
PRS8_MOUSE	pp	SKP1_MOUSE
PRS8_MOUSE	pp	CUL1_MOUSE
PRS8_MOUSE	pp	HSP7C_MOUSE
PRS8_MOUSE	pp	SC61B_MOUSE
PRS8_MOUSE	pp	S61A1_MOUSE
PRS8_MOUSE	pp	CUL3_MOUSE
PRS8_MOUSE	pp	ECM29_MOUSE
PRS8_MOUSE	pp	PSMD4_MOUSE
PRS8_MOUSE	pp	HECD1_MOUSE
MCEE_MOUSE	pp	PCCB_MOUSE
BGAL_MOUSE	pp	SAP3_MOUSE
BGAL_MOUSE	pp	GNS_MOUSE
BGAL_MOUSE	pp	HEXA_MOUSE
BGAL_MOUSE	pp	HXK1_MOUSE
BGAL_MOUSE	pp	BGLR_MOUSE
HMCS2_MOUSE	pp	SCOT1_MOUSE
HMCS2_MOUSE	pp	ODP2_MOUSE
HMCS2_MOUSE	pp	SUCA_MOUSE
HMCS2_MOUSE	pp	THIM_MOUSE
AP1G1_MOUSE	pp	FRIL1_MOUSE
AP1G1_MOUSE	pp	AP1M1_MOUSE
AP1G1_MOUSE	pp	HSP7C_MOUSE
AP1G1_MOUSE	pp	ARF1_MOUSE
AP1G1_MOUSE	pp	AP1S1_MOUSE
AP1G1_MOUSE	pp	AP2M1_MOUSE
CHMP5_MOUSE	pp	CHM4B_MOUSE
CHMP5_MOUSE	pp	VPS36_MOUSE
RL5_MOUSE	pp	SRPRB_MOUSE
RL5_MOUSE	pp	RLA1_MOUSE
RL5_MOUSE	pp	IF6_MOUSE
RL5_MOUSE	pp	SRP09_MOUSE
RL5_MOUSE	pp	SRPR_MOUSE
RL5_MOUSE	pp	RS17_MOUSE
RL5_MOUSE	pp	SSRG_MOUSE
RL5_MOUSE	pp	RL22L_MOUSE
RL5_MOUSE	pp	RT09_MOUSE
RL5_MOUSE	pp	RM15_MOUSE
RL5_MOUSE	pp	SSRA_MOUSE
RL5_MOUSE	pp	RS3A_MOUSE
RL5_MOUSE	pp	RL36A_MOUSE
RL5_MOUSE	pp	SC61B_MOUSE
RL5_MOUSE	pp	FBRL_MOUSE
RL5_MOUSE	pp	RT02_MOUSE
RL5_MOUSE	pp	RL29_MOUSE
RL5_MOUSE	pp	RS26_MOUSE
RL5_MOUSE	pp	RL23_MOUSE
RL5_MOUSE	pp	RS10_MOUSE
RL5_MOUSE	pp	RS5_MOUSE
RL5_MOUSE	pp	RS4X_MOUSE
RL5_MOUSE	pp	NPM_MOUSE
RL5_MOUSE	pp	S61A1_MOUSE
RL5_MOUSE	pp	SC11A_MOUSE
RL5_MOUSE	pp	U5S1_MOUSE
RL5_MOUSE	pp	RNPS1_MOUSE
RL5_MOUSE	pp	RS7_MOUSE
RL5_MOUSE	pp	RLA2_MOUSE
RL5_MOUSE	pp	RL38_MOUSE
RL5_MOUSE	pp	GUAA_MOUSE
RL5_MOUSE	pp	RL3_MOUSE
RL5_MOUSE	pp	RT15_MOUSE
RL5_MOUSE	pp	RS24_MOUSE
RBM47_MOUSE	pp	SYEP_MOUSE
RBM47_MOUSE	pp	HNRLL_MOUSE
EIF1_MOUSE	pp	IF4G3_MOUSE
EIF1_MOUSE	pp	IF4A2_MOUSE
EIF1_MOUSE	pp	EIF3G_MOUSE
HGS_MOUSE	pp	AP2A2_MOUSE
HGS_MOUSE	pp	TS101_MOUSE
HGS_MOUSE	pp	EGFR_MOUSE
HGS_MOUSE	pp	VPS36_MOUSE
HGS_MOUSE	pp	AP2M1_MOUSE
ALDH2_MOUSE	pp	ADH1_MOUSE
ALDH2_MOUSE	pp	GLCTK_MOUSE
ALDH2_MOUSE	pp	CP4AA_MOUSE
ALDH2_MOUSE	pp	CP4AE_MOUSE
ALDH2_MOUSE	pp	AATC_MOUSE
ALDH2_MOUSE	pp	AOFB_MOUSE
PCCB_MOUSE	pp	ACADM_MOUSE
PCCB_MOUSE	pp	THIM_MOUSE
SGTA_MOUSE	pp	HSP7C_MOUSE
PSD12_MOUSE	pp	PSMD8_MOUSE
PSD12_MOUSE	pp	PSD13_MOUSE
PSD12_MOUSE	pp	TAP1_MOUSE
PSD12_MOUSE	pp	PSMD3_MOUSE
PSD12_MOUSE	pp	PSB8_MOUSE
PSD12_MOUSE	pp	PSME3_MOUSE
PSD12_MOUSE	pp	SKP1_MOUSE
PSD12_MOUSE	pp	CUL1_MOUSE
PSD12_MOUSE	pp	HSP7C_MOUSE
PSD12_MOUSE	pp	SC61B_MOUSE
PSD12_MOUSE	pp	S61A1_MOUSE
PSD12_MOUSE	pp	CUL3_MOUSE
PSD12_MOUSE	pp	ECM29_MOUSE
PSD12_MOUSE	pp	PSMD4_MOUSE
ROA0_MOUSE	pp	LSM2_MOUSE
ROA0_MOUSE	pp	CPSF5_MOUSE
ROA0_MOUSE	pp	U2AF2_MOUSE
ROA0_MOUSE	pp	HNRL1_MOUSE
ROA0_MOUSE	pp	U2AF1_MOUSE
ROA0_MOUSE	pp	SRSF5_MOUSE
ROA0_MOUSE	pp	PCBP2_MOUSE
ROA0_MOUSE	pp	CCAR1_MOUSE
ROA0_MOUSE	pp	SF3B1_MOUSE
ROA0_MOUSE	pp	HNRPK_MOUSE
ROA0_MOUSE	pp	U5S1_MOUSE
ROA0_MOUSE	pp	HNRPL_MOUSE
ROA0_MOUSE	pp	RNPS1_MOUSE
ROA0_MOUSE	pp	HNRH1_MOUSE
ROA0_MOUSE	pp	SMD1_MOUSE
GSTP1_MOUSE	pp	EGFR_MOUSE
CP3AB_MOUSE	pp	CP2AC_MOUSE
CP3AB_MOUSE	pp	CP2E1_MOUSE
CP3AB_MOUSE	pp	3BHS5_MOUSE
CP3AB_MOUSE	pp	CP239_MOUSE
CP3AB_MOUSE	pp	PG12B_MOUSE
CP3AB_MOUSE	pp	CP4AA_MOUSE
CP3AB_MOUSE	pp	CP2B9_MOUSE
CP3AB_MOUSE	pp	CP4AE_MOUSE
CP3AB_MOUSE	pp	AL1A1_MOUSE
CP3AB_MOUSE	pp	DHB7_MOUSE
TCPB_MOUSE	pp	SYEP_MOUSE
TCPB_MOUSE	pp	HSP7C_MOUSE
TCPB_MOUSE	pp	GRPE1_MOUSE
TCPB_MOUSE	pp	HS90A_MOUSE
TCPB_MOUSE	pp	TCPD_MOUSE
TCPB_MOUSE	pp	ACACA_MOUSE
TCPB_MOUSE	pp	GUAA_MOUSE
IMB1_MOUSE	pp	NUP93_MOUSE
GPX1_MOUSE	pp	GSTM6_MOUSE
GPX1_MOUSE	pp	CP239_MOUSE
GPX1_MOUSE	pp	SODM_MOUSE
GPX1_MOUSE	pp	SODC_MOUSE
GPX1_MOUSE	pp	GSTM4_MOUSE
GPX1_MOUSE	pp	PRDX2_MOUSE
CP4FE_MOUSE	pp	CP2E1_MOUSE
CP4FE_MOUSE	pp	CP239_MOUSE
CP4FE_MOUSE	pp	PG12B_MOUSE
CP4FE_MOUSE	pp	CP4AA_MOUSE
CP4FE_MOUSE	pp	CP2B9_MOUSE
CP4FE_MOUSE	pp	CP4AE_MOUSE
CP4FE_MOUSE	pp	LKHA4_MOUSE
IF4G3_MOUSE	pp	IF4A2_MOUSE
AP2A2_MOUSE	pp	AP1M1_MOUSE
AP2A2_MOUSE	pp	MK01_MOUSE
AP2A2_MOUSE	pp	EGFR_MOUSE
AP2A2_MOUSE	pp	AP1S1_MOUSE
AP2A2_MOUSE	pp	AP2M1_MOUSE
ACL6A_MOUSE	pp	RUVB2_MOUSE
ACL6A_MOUSE	pp	BAF_MOUSE
SRPRB_MOUSE	pp	RLA1_MOUSE
SRPRB_MOUSE	pp	SRP09_MOUSE
SRPRB_MOUSE	pp	SRPR_MOUSE
SRPRB_MOUSE	pp	RS17_MOUSE
SRPRB_MOUSE	pp	SSRG_MOUSE
SRPRB_MOUSE	pp	SSRA_MOUSE
SRPRB_MOUSE	pp	RS3A_MOUSE
SRPRB_MOUSE	pp	SC61B_MOUSE
SRPRB_MOUSE	pp	RL29_MOUSE
SRPRB_MOUSE	pp	RS26_MOUSE
SRPRB_MOUSE	pp	RL23_MOUSE
SRPRB_MOUSE	pp	RS10_MOUSE
SRPRB_MOUSE	pp	RS5_MOUSE
SRPRB_MOUSE	pp	RS4X_MOUSE
SRPRB_MOUSE	pp	SC11A_MOUSE
SRPRB_MOUSE	pp	RLA2_MOUSE
SRPRB_MOUSE	pp	RL38_MOUSE
SRPRB_MOUSE	pp	RL3_MOUSE
SRPRB_MOUSE	pp	RS24_MOUSE
GAS2_MOUSE	pp	CAN2_MOUSE
NDUB7_MOUSE	pp	NDUB4_MOUSE
NDUB7_MOUSE	pp	NDUS1_MOUSE
NDUB7_MOUSE	pp	NDUB8_MOUSE
NDUB7_MOUSE	pp	NDUBB_MOUSE
NDUB7_MOUSE	pp	NU4M_MOUSE
NDUB7_MOUSE	pp	UCRI_MOUSE
NDUB7_MOUSE	pp	QCR6_MOUSE
NDUB7_MOUSE	pp	NDUA5_MOUSE
NDUB7_MOUSE	pp	NDUAD_MOUSE
NDUB4_MOUSE	pp	NDUS1_MOUSE
NDUB4_MOUSE	pp	NDUB8_MOUSE
NDUB4_MOUSE	pp	NDUBB_MOUSE
NDUB4_MOUSE	pp	NU4M_MOUSE
NDUB4_MOUSE	pp	UCRI_MOUSE
NDUB4_MOUSE	pp	QCR6_MOUSE
NDUB4_MOUSE	pp	NDUA5_MOUSE
NDUB4_MOUSE	pp	NDUAD_MOUSE
UMPS_MOUSE	pp	5NT3A_MOUSE
UMPS_MOUSE	pp	NT5C_MOUSE
UMPS_MOUSE	pp	PRPS1_MOUSE
UMPS_MOUSE	pp	GUAA_MOUSE
PSMD8_MOUSE	pp	PSD13_MOUSE
PSMD8_MOUSE	pp	TAP1_MOUSE
PSMD8_MOUSE	pp	PSMD3_MOUSE
PSMD8_MOUSE	pp	PSB8_MOUSE
PSMD8_MOUSE	pp	PSME3_MOUSE
PSMD8_MOUSE	pp	SKP1_MOUSE
PSMD8_MOUSE	pp	CUL1_MOUSE
PSMD8_MOUSE	pp	HSP7C_MOUSE
PSMD8_MOUSE	pp	SC61B_MOUSE
PSMD8_MOUSE	pp	S61A1_MOUSE
PSMD8_MOUSE	pp	CUL3_MOUSE
PSMD8_MOUSE	pp	ECM29_MOUSE
PSMD8_MOUSE	pp	PSMD4_MOUSE
RAB10_MOUSE	pp	RAC1_MOUSE
RAB10_MOUSE	pp	SNP23_MOUSE
GCSH_MOUSE	pp	SPYA_MOUSE
GCSH_MOUSE	pp	LIPT_MOUSE
RPE_MOUSE	pp	TKT_MOUSE
ACSL4_MOUSE	pp	MGLL_MOUSE
THIOM_MOUSE	pp	SODM_MOUSE
IPO7_MOUSE	pp	IPO9_MOUSE
MCM7_MOUSE	pp	MCM2_MOUSE
MCM7_MOUSE	pp	RFA2_MOUSE
MCM7_MOUSE	pp	PCNA_MOUSE
MCM7_MOUSE	pp	SSRP1_MOUSE
MCM7_MOUSE	pp	RFA3_MOUSE
MCM7_MOUSE	pp	MCM6_MOUSE
PSD13_MOUSE	pp	TAP1_MOUSE
PSD13_MOUSE	pp	PSMD3_MOUSE
PSD13_MOUSE	pp	PSB8_MOUSE
PSD13_MOUSE	pp	PSME3_MOUSE
PSD13_MOUSE	pp	SKP1_MOUSE
PSD13_MOUSE	pp	CUL1_MOUSE
PSD13_MOUSE	pp	HSP7C_MOUSE
PSD13_MOUSE	pp	SC61B_MOUSE
PSD13_MOUSE	pp	S61A1_MOUSE
PSD13_MOUSE	pp	CUL3_MOUSE
PSD13_MOUSE	pp	ECM29_MOUSE
PSD13_MOUSE	pp	PSMD4_MOUSE
TMEDA_MOUSE	pp	SEC13_MOUSE
TMEDA_MOUSE	pp	SC11A_MOUSE
CP2AC_MOUSE	pp	CP4AA_MOUSE
CP2AC_MOUSE	pp	CP4AE_MOUSE
CP2AC_MOUSE	pp	AL1A1_MOUSE
BAG2_MOUSE	pp	HSP7C_MOUSE
SCOT1_MOUSE	pp	SUCA_MOUSE
SCOT1_MOUSE	pp	THIM_MOUSE
SCOT1_MOUSE	pp	ACACA_MOUSE
DECR_MOUSE	pp	CP2E1_MOUSE
DECR_MOUSE	pp	ACADM_MOUSE
DECR_MOUSE	pp	SODM_MOUSE
DECR_MOUSE	pp	RAC1_MOUSE
DECR_MOUSE	pp	MK14_MOUSE
DECR_MOUSE	pp	SODC_MOUSE
DECR_MOUSE	pp	XDH_MOUSE
DECR_MOUSE	pp	PRDX2_MOUSE
DECR_MOUSE	pp	ICAM1_MOUSE
ACSL3_MOUSE	pp	MGLL_MOUSE
CP2E1_MOUSE	pp	3BHS5_MOUSE
CP2E1_MOUSE	pp	GSTM6_MOUSE
CP2E1_MOUSE	pp	CP239_MOUSE
CP2E1_MOUSE	pp	ADH1_MOUSE
CP2E1_MOUSE	pp	PG12B_MOUSE
CP2E1_MOUSE	pp	CP4AA_MOUSE
CP2E1_MOUSE	pp	CP2B9_MOUSE
CP2E1_MOUSE	pp	CP4AE_MOUSE
CP2E1_MOUSE	pp	GSTM4_MOUSE
NAGAB_MOUSE	pp	HEXA_MOUSE
TS101_MOUSE	pp	CHM4B_MOUSE
TS101_MOUSE	pp	PDC6I_MOUSE
TS101_MOUSE	pp	VPS36_MOUSE
DEST_MOUSE	pp	CAP1_MOUSE
CSK_MOUSE	pp	CD44_MOUSE
CSK_MOUSE	pp	EGFR_MOUSE
SYEP_MOUSE	pp	GLSK_MOUSE
SYEP_MOUSE	pp	SYG_MOUSE
SYEP_MOUSE	pp	MCA3_MOUSE
SYEP_MOUSE	pp	G3P_MOUSE
SYEP_MOUSE	pp	HS90A_MOUSE
SYEP_MOUSE	pp	SYNC_MOUSE
SYEP_MOUSE	pp	ACACA_MOUSE
SYEP_MOUSE	pp	GUAA_MOUSE
SYEP_MOUSE	pp	RM39_MOUSE
IDH3A_MOUSE	pp	IDHG1_MOUSE
IDH3A_MOUSE	pp	ARLY_MOUSE
IDH3A_MOUSE	pp	SUCA_MOUSE
IDH3A_MOUSE	pp	AATC_MOUSE
IDH3A_MOUSE	pp	DLDH_MOUSE
MAVS_MOUSE	pp	PCBP2_MOUSE
MAVS_MOUSE	pp	STING_MOUSE
TAP1_MOUSE	pp	PSMD3_MOUSE
TAP1_MOUSE	pp	PSB8_MOUSE
TAP1_MOUSE	pp	PSME3_MOUSE
TAP1_MOUSE	pp	PSMD4_MOUSE
TAP1_MOUSE	pp	CALR_MOUSE
LSM2_MOUSE	pp	DDX6_MOUSE
LSM2_MOUSE	pp	CPSF5_MOUSE
LSM2_MOUSE	pp	U2AF2_MOUSE
LSM2_MOUSE	pp	HNRL1_MOUSE
LSM2_MOUSE	pp	U2AF1_MOUSE
LSM2_MOUSE	pp	SRSF5_MOUSE
LSM2_MOUSE	pp	PCBP2_MOUSE
LSM2_MOUSE	pp	CCAR1_MOUSE
LSM2_MOUSE	pp	SF3B1_MOUSE
LSM2_MOUSE	pp	HNRPK_MOUSE
LSM2_MOUSE	pp	U5S1_MOUSE
LSM2_MOUSE	pp	HNRPL_MOUSE
LSM2_MOUSE	pp	RNPS1_MOUSE
LSM2_MOUSE	pp	HNRH1_MOUSE
LSM2_MOUSE	pp	SMD1_MOUSE
TWF1_MOUSE	pp	CAP1_MOUSE
TWF1_MOUSE	pp	ACTBL_MOUSE
RLA1_MOUSE	pp	SRP09_MOUSE
RLA1_MOUSE	pp	SRPR_MOUSE
RLA1_MOUSE	pp	RS17_MOUSE
RLA1_MOUSE	pp	SSRG_MOUSE
RLA1_MOUSE	pp	RL22L_MOUSE
RLA1_MOUSE	pp	SSRA_MOUSE
RLA1_MOUSE	pp	RS3A_MOUSE
RLA1_MOUSE	pp	RL36A_MOUSE
RLA1_MOUSE	pp	SC61B_MOUSE
RLA1_MOUSE	pp	RL29_MOUSE
RLA1_MOUSE	pp	RS26_MOUSE
RLA1_MOUSE	pp	RL23_MOUSE
RLA1_MOUSE	pp	RS10_MOUSE
RLA1_MOUSE	pp	RS5_MOUSE
RLA1_MOUSE	pp	RS4X_MOUSE
RLA1_MOUSE	pp	SC11A_MOUSE
RLA1_MOUSE	pp	U5S1_MOUSE
RLA1_MOUSE	pp	RNPS1_MOUSE
RLA1_MOUSE	pp	RS7_MOUSE
RLA1_MOUSE	pp	RLA2_MOUSE
RLA1_MOUSE	pp	RL38_MOUSE
RLA1_MOUSE	pp	RL3_MOUSE
RLA1_MOUSE	pp	RS24_MOUSE
RLA1_MOUSE	pp	PPIA_MOUSE
DJC11_MOUSE	pp	GRPE1_MOUSE
VAPB_MOUSE	pp	VAPA_MOUSE
VAPB_MOUSE	pp	ASNA_MOUSE
VAPB_MOUSE	pp	FAF1_MOUSE
VAPB_MOUSE	pp	SAC1_MOUSE
VAPB_MOUSE	pp	RMD3_MOUSE
VAPB_MOUSE	pp	TADBP_MOUSE
VATG1_MOUSE	pp	VATH_MOUSE
VATG1_MOUSE	pp	VATE1_MOUSE
VATG1_MOUSE	pp	TFR1_MOUSE
GLSK_MOUSE	pp	L2HDH_MOUSE
CD44_MOUSE	pp	ICAM1_MOUSE
IF6_MOUSE	pp	GNL1_MOUSE
IF6_MOUSE	pp	FBRL_MOUSE
IF6_MOUSE	pp	LMNB2_MOUSE
IF6_MOUSE	pp	RL3_MOUSE
TKT_MOUSE	pp	PRPS1_MOUSE
TKT_MOUSE	pp	KPYR_MOUSE
TKT_MOUSE	pp	PGM1_MOUSE
TKT_MOUSE	pp	HXK1_MOUSE
SRP09_MOUSE	pp	SRPR_MOUSE
SRP09_MOUSE	pp	RS17_MOUSE
SRP09_MOUSE	pp	SSRG_MOUSE
SRP09_MOUSE	pp	SSRA_MOUSE
SRP09_MOUSE	pp	RS3A_MOUSE
SRP09_MOUSE	pp	SC61B_MOUSE
SRP09_MOUSE	pp	RL29_MOUSE
SRP09_MOUSE	pp	RS26_MOUSE
SRP09_MOUSE	pp	RL23_MOUSE
SRP09_MOUSE	pp	RS10_MOUSE
SRP09_MOUSE	pp	RS5_MOUSE
SRP09_MOUSE	pp	RS4X_MOUSE
SRP09_MOUSE	pp	SC11A_MOUSE
SRP09_MOUSE	pp	RLA2_MOUSE
SRP09_MOUSE	pp	RL38_MOUSE
SRP09_MOUSE	pp	RL3_MOUSE
SRP09_MOUSE	pp	RS24_MOUSE
TOM5_MOUSE	pp	SAM50_MOUSE
TOM5_MOUSE	pp	GRPE1_MOUSE
TOM5_MOUSE	pp	TOM70_MOUSE
TOM5_MOUSE	pp	TOM22_MOUSE
IDHG1_MOUSE	pp	ARLY_MOUSE
IDHG1_MOUSE	pp	SUCA_MOUSE
IDHG1_MOUSE	pp	AATC_MOUSE
IDHG1_MOUSE	pp	DLDH_MOUSE
5NT3A_MOUSE	pp	GUAA_MOUSE
DLRB1_MOUSE	pp	DC1I2_MOUSE
DDC_MOUSE	pp	PRDX6_MOUSE
DDC_MOUSE	pp	PH4H_MOUSE
DDC_MOUSE	pp	AATC_MOUSE
DDC_MOUSE	pp	AOFB_MOUSE
DDC_MOUSE	pp	KFA_MOUSE
DDC_MOUSE	pp	INMT_MOUSE
SRPR_MOUSE	pp	RS17_MOUSE
SRPR_MOUSE	pp	SSRG_MOUSE
SRPR_MOUSE	pp	SSRA_MOUSE
SRPR_MOUSE	pp	RS3A_MOUSE
SRPR_MOUSE	pp	SC61B_MOUSE
SRPR_MOUSE	pp	RL29_MOUSE
SRPR_MOUSE	pp	RS26_MOUSE
SRPR_MOUSE	pp	RL23_MOUSE
SRPR_MOUSE	pp	RS10_MOUSE
SRPR_MOUSE	pp	RS5_MOUSE
SRPR_MOUSE	pp	RS4X_MOUSE
SRPR_MOUSE	pp	SC11A_MOUSE
SRPR_MOUSE	pp	RLA2_MOUSE
SRPR_MOUSE	pp	RL38_MOUSE
SRPR_MOUSE	pp	RL3_MOUSE
SRPR_MOUSE	pp	RS24_MOUSE
AMBP_MOUSE	pp	APOA1_MOUSE
AMBP_MOUSE	pp	THRB_MOUSE
PTGR1_MOUSE	pp	LKHA4_MOUSE
UGPA_MOUSE	pp	PGM1_MOUSE
UGPA_MOUSE	pp	GYS2_MOUSE
MCM2_MOUSE	pp	RFA2_MOUSE
MCM2_MOUSE	pp	PCNA_MOUSE
MCM2_MOUSE	pp	SSRP1_MOUSE
MCM2_MOUSE	pp	RFA3_MOUSE
MCM2_MOUSE	pp	MCM6_MOUSE
VATH_MOUSE	pp	VATE1_MOUSE
VATH_MOUSE	pp	TFR1_MOUSE
PSMD3_MOUSE	pp	PSB8_MOUSE
PSMD3_MOUSE	pp	PSME3_MOUSE
PSMD3_MOUSE	pp	SKP1_MOUSE
PSMD3_MOUSE	pp	CUL1_MOUSE
PSMD3_MOUSE	pp	HSP7C_MOUSE
PSMD3_MOUSE	pp	SC61B_MOUSE
PSMD3_MOUSE	pp	S61A1_MOUSE
PSMD3_MOUSE	pp	CUL3_MOUSE
PSMD3_MOUSE	pp	ECM29_MOUSE
PSMD3_MOUSE	pp	PSMD4_MOUSE
CPSF5_MOUSE	pp	U2AF2_MOUSE
CPSF5_MOUSE	pp	HNRL1_MOUSE
CPSF5_MOUSE	pp	U2AF1_MOUSE
CPSF5_MOUSE	pp	SRSF5_MOUSE
CPSF5_MOUSE	pp	PCBP2_MOUSE
CPSF5_MOUSE	pp	CCAR1_MOUSE
CPSF5_MOUSE	pp	SF3B1_MOUSE
CPSF5_MOUSE	pp	HNRPK_MOUSE
CPSF5_MOUSE	pp	U5S1_MOUSE
CPSF5_MOUSE	pp	HNRPL_MOUSE
CPSF5_MOUSE	pp	RNPS1_MOUSE
CPSF5_MOUSE	pp	HNRH1_MOUSE
CPSF5_MOUSE	pp	SMD1_MOUSE
FRIL1_MOUSE	pp	AP1M1_MOUSE
FRIL1_MOUSE	pp	HSP7C_MOUSE
FRIL1_MOUSE	pp	AP1S1_MOUSE
FRIL1_MOUSE	pp	FRIH_MOUSE
CHM4B_MOUSE	pp	PDC6I_MOUSE
CHM4B_MOUSE	pp	VPS36_MOUSE
ARLY_MOUSE	pp	PYC_MOUSE
ARLY_MOUSE	pp	PCKGM_MOUSE
2AAB_MOUSE	pp	YAP1_MOUSE
2AAB_MOUSE	pp	PPP6_MOUSE
2AAB_MOUSE	pp	MK01_MOUSE
ODP2_MOUSE	pp	PDK2_MOUSE
ODP2_MOUSE	pp	SUCA_MOUSE
ODP2_MOUSE	pp	THIM_MOUSE
ODP2_MOUSE	pp	DLDH_MOUSE
ODP2_MOUSE	pp	PYC_MOUSE
ODP2_MOUSE	pp	PCKGM_MOUSE
ODP2_MOUSE	pp	ACACA_MOUSE
RS17_MOUSE	pp	IF4A2_MOUSE
RS17_MOUSE	pp	SSRG_MOUSE
RS17_MOUSE	pp	RL22L_MOUSE
RS17_MOUSE	pp	RT09_MOUSE
RS17_MOUSE	pp	RM15_MOUSE
RS17_MOUSE	pp	SSRA_MOUSE
RS17_MOUSE	pp	RS3A_MOUSE
RS17_MOUSE	pp	RL36A_MOUSE
RS17_MOUSE	pp	SC61B_MOUSE
RS17_MOUSE	pp	RT02_MOUSE
RS17_MOUSE	pp	RL29_MOUSE
RS17_MOUSE	pp	RS26_MOUSE
RS17_MOUSE	pp	RL23_MOUSE
RS17_MOUSE	pp	RS10_MOUSE
RS17_MOUSE	pp	RS5_MOUSE
RS17_MOUSE	pp	RS4X_MOUSE
RS17_MOUSE	pp	SC11A_MOUSE
RS17_MOUSE	pp	RNPS1_MOUSE
RS17_MOUSE	pp	RS7_MOUSE
RS17_MOUSE	pp	RLA2_MOUSE
RS17_MOUSE	pp	EIF3G_MOUSE
RS17_MOUSE	pp	RL38_MOUSE
RS17_MOUSE	pp	RL3_MOUSE
RS17_MOUSE	pp	RT15_MOUSE
RS17_MOUSE	pp	RS24_MOUSE
DCTN1_MOUSE	pp	DCTN2_MOUSE
DCTN1_MOUSE	pp	HS90A_MOUSE
DCTN1_MOUSE	pp	DC1I2_MOUSE
IF4A2_MOUSE	pp	RS3A_MOUSE
IF4A2_MOUSE	pp	RS26_MOUSE
IF4A2_MOUSE	pp	RS10_MOUSE
IF4A2_MOUSE	pp	RS5_MOUSE
IF4A2_MOUSE	pp	RS4X_MOUSE
IF4A2_MOUSE	pp	EIF3G_MOUSE
IF4A2_MOUSE	pp	RS24_MOUSE
PDK2_MOUSE	pp	DLDH_MOUSE
3BHS5_MOUSE	pp	CP2DA_MOUSE
3BHS5_MOUSE	pp	AKC1H_MOUSE
3BHS5_MOUSE	pp	CP239_MOUSE
3BHS5_MOUSE	pp	CP2B9_MOUSE
3BHS5_MOUSE	pp	SO1A1_MOUSE
GDIR2_MOUSE	pp	RAC1_MOUSE
GDIR2_MOUSE	pp	KAPCB_MOUSE
GDIR2_MOUSE	pp	RHOC_MOUSE
AP1M1_MOUSE	pp	HSP7C_MOUSE
AP1M1_MOUSE	pp	ARF1_MOUSE
AP1M1_MOUSE	pp	AP1S1_MOUSE
NT5C_MOUSE	pp	GUAA_MOUSE
NTCP_MOUSE	pp	MRP2_MOUSE
NTCP_MOUSE	pp	SO1A1_MOUSE
NDUS1_MOUSE	pp	NDUB8_MOUSE
NDUS1_MOUSE	pp	NDUBB_MOUSE
NDUS1_MOUSE	pp	NU4M_MOUSE
NDUS1_MOUSE	pp	UCRI_MOUSE
NDUS1_MOUSE	pp	QCR6_MOUSE
NDUS1_MOUSE	pp	DLDH_MOUSE
NDUS1_MOUSE	pp	NDUA5_MOUSE
NDUS1_MOUSE	pp	NDUAD_MOUSE
PSB8_MOUSE	pp	PSME3_MOUSE
PSB8_MOUSE	pp	SKP1_MOUSE
PSB8_MOUSE	pp	CUL1_MOUSE
PSB8_MOUSE	pp	HSP7C_MOUSE
PSB8_MOUSE	pp	SC61B_MOUSE
PSB8_MOUSE	pp	S61A1_MOUSE
PSB8_MOUSE	pp	CUL3_MOUSE
PSB8_MOUSE	pp	PSMD4_MOUSE
RETST_MOUSE	pp	ADH1_MOUSE
RETST_MOUSE	pp	RDH11_MOUSE
ARFG2_MOUSE	pp	ARFG1_MOUSE
ARFG2_MOUSE	pp	ARF1_MOUSE
MPPB_MOUSE	pp	GRPE1_MOUSE
MPPB_MOUSE	pp	UCRI_MOUSE
MPPB_MOUSE	pp	DLDH_MOUSE
DBNL_MOUSE	pp	TPM4_MOUSE
DBNL_MOUSE	pp	ACTBL_MOUSE
LC7L2_MOUSE	pp	RU1C_MOUSE
CYFP1_MOUSE	pp	RAC1_MOUSE
CYFP1_MOUSE	pp	ABI1_MOUSE
GLU2B_MOUSE	pp	CALR_MOUSE
GLU2B_MOUSE	pp	MLEC_MOUSE
SSRG_MOUSE	pp	SSRA_MOUSE
SSRG_MOUSE	pp	RS3A_MOUSE
SSRG_MOUSE	pp	SC61B_MOUSE
SSRG_MOUSE	pp	RL29_MOUSE
SSRG_MOUSE	pp	RS26_MOUSE
SSRG_MOUSE	pp	RL23_MOUSE
SSRG_MOUSE	pp	RS10_MOUSE
SSRG_MOUSE	pp	RS5_MOUSE
SSRG_MOUSE	pp	RS4X_MOUSE
SSRG_MOUSE	pp	SC11A_MOUSE
SSRG_MOUSE	pp	RLA2_MOUSE
SSRG_MOUSE	pp	RL38_MOUSE
SSRG_MOUSE	pp	RL3_MOUSE
SSRG_MOUSE	pp	RS24_MOUSE
STA5B_MOUSE	pp	MK01_MOUSE
STA5B_MOUSE	pp	EGFR_MOUSE
CD166_MOUSE	pp	ITB1_MOUSE
VAPA_MOUSE	pp	SAC1_MOUSE
DJB11_MOUSE	pp	HSP7C_MOUSE
DJB11_MOUSE	pp	GRPE1_MOUSE
DJB11_MOUSE	pp	HS90A_MOUSE
DJB11_MOUSE	pp	HS74L_MOUSE
DJB11_MOUSE	pp	PDIA6_MOUSE
DJB11_MOUSE	pp	MANF_MOUSE
PEX6_MOUSE	pp	PEX19_MOUSE
PEX6_MOUSE	pp	PEX1_MOUSE
ATG7_MOUSE	pp	ATG4B_MOUSE
ATG7_MOUSE	pp	SQSTM_MOUSE
U2AF2_MOUSE	pp	HNRL1_MOUSE
U2AF2_MOUSE	pp	U2AF1_MOUSE
U2AF2_MOUSE	pp	RU1C_MOUSE
U2AF2_MOUSE	pp	SRSF5_MOUSE
U2AF2_MOUSE	pp	PCBP2_MOUSE
U2AF2_MOUSE	pp	CCAR1_MOUSE
U2AF2_MOUSE	pp	SF3B1_MOUSE
U2AF2_MOUSE	pp	HNRPK_MOUSE
U2AF2_MOUSE	pp	U5S1_MOUSE
U2AF2_MOUSE	pp	HNRPL_MOUSE
U2AF2_MOUSE	pp	RNPS1_MOUSE
U2AF2_MOUSE	pp	HNRH1_MOUSE
U2AF2_MOUSE	pp	SMD1_MOUSE
U2AF2_MOUSE	pp	SF01_MOUSE
ITB1_MOUSE	pp	CD81_MOUSE
ITB1_MOUSE	pp	KAPCB_MOUSE
ITB1_MOUSE	pp	VTNC_MOUSE
ITB1_MOUSE	pp	ACTN1_MOUSE
ITB1_MOUSE	pp	ICAM1_MOUSE
MTND_MOUSE	pp	AATC_MOUSE
PON1_MOUSE	pp	APOA1_MOUSE
HNRL1_MOUSE	pp	U2AF1_MOUSE
HNRL1_MOUSE	pp	SRSF5_MOUSE
HNRL1_MOUSE	pp	PCBP2_MOUSE
HNRL1_MOUSE	pp	CCAR1_MOUSE
HNRL1_MOUSE	pp	SF3B1_MOUSE
HNRL1_MOUSE	pp	HNRPK_MOUSE
HNRL1_MOUSE	pp	U5S1_MOUSE
HNRL1_MOUSE	pp	HNRPL_MOUSE
HNRL1_MOUSE	pp	RNPS1_MOUSE
HNRL1_MOUSE	pp	HNRH1_MOUSE
HNRL1_MOUSE	pp	SMD1_MOUSE
ELOC_MOUSE	pp	CUL4A_MOUSE
ELOC_MOUSE	pp	SKP1_MOUSE
ELOC_MOUSE	pp	CUL1_MOUSE
ELOC_MOUSE	pp	SSRP1_MOUSE
ELOC_MOUSE	pp	CUL3_MOUSE
ELOC_MOUSE	pp	ELOB_MOUSE
ELOC_MOUSE	pp	CUL2_MOUSE
YAP1_MOUSE	pp	1433B_MOUSE
YAP1_MOUSE	pp	ZO2_MOUSE
YAP1_MOUSE	pp	PP1G_MOUSE
GNS_MOUSE	pp	HEXA_MOUSE
GNS_MOUSE	pp	BGLR_MOUSE
CGL_MOUSE	pp	GGCT_MOUSE
CGL_MOUSE	pp	AATC_MOUSE
EEA1_MOUSE	pp	RAB5B_MOUSE
EEA1_MOUSE	pp	RAB5C_MOUSE
EEA1_MOUSE	pp	MK14_MOUSE
EEA1_MOUSE	pp	RAB5A_MOUSE
APOA2_MOUSE	pp	APOC3_MOUSE
APOA2_MOUSE	pp	APOA1_MOUSE
PDC6I_MOUSE	pp	EGFR_MOUSE
PRPS1_MOUSE	pp	PGM1_MOUSE
PRPS1_MOUSE	pp	GUAA_MOUSE
DCTN2_MOUSE	pp	HS90A_MOUSE
DCTN2_MOUSE	pp	DC1I2_MOUSE
CUL4A_MOUSE	pp	SKP1_MOUSE
CUL4A_MOUSE	pp	DDB1_MOUSE
U2AF1_MOUSE	pp	SRSF5_MOUSE
U2AF1_MOUSE	pp	PCBP2_MOUSE
U2AF1_MOUSE	pp	CCAR1_MOUSE
U2AF1_MOUSE	pp	SF3B1_MOUSE
U2AF1_MOUSE	pp	HNRPK_MOUSE
U2AF1_MOUSE	pp	U5S1_MOUSE
U2AF1_MOUSE	pp	HNRPL_MOUSE
U2AF1_MOUSE	pp	RNPS1_MOUSE
U2AF1_MOUSE	pp	HNRH1_MOUSE
U2AF1_MOUSE	pp	SMD1_MOUSE
CD81_MOUSE	pp	IFM3_MOUSE
CD81_MOUSE	pp	SCRB1_MOUSE
CD81_MOUSE	pp	ICAM1_MOUSE
RU1C_MOUSE	pp	EWS_MOUSE
RU1C_MOUSE	pp	LUC7L_MOUSE
RU1C_MOUSE	pp	SMD1_MOUSE
TOM34_MOUSE	pp	HS90A_MOUSE
KPYR_MOUSE	pp	LDHD_MOUSE
KPYR_MOUSE	pp	PYC_MOUSE
KPYR_MOUSE	pp	PCKGM_MOUSE
RL22L_MOUSE	pp	RS3A_MOUSE
RL22L_MOUSE	pp	RL36A_MOUSE
RL22L_MOUSE	pp	RL29_MOUSE
RL22L_MOUSE	pp	RS26_MOUSE
RL22L_MOUSE	pp	RL23_MOUSE
RL22L_MOUSE	pp	RS5_MOUSE
RL22L_MOUSE	pp	RLA2_MOUSE
RL22L_MOUSE	pp	RL38_MOUSE
RL22L_MOUSE	pp	RL3_MOUSE
RL22L_MOUSE	pp	RS24_MOUSE
SRSF5_MOUSE	pp	C1QBP_MOUSE
SRSF5_MOUSE	pp	PCBP2_MOUSE
SRSF5_MOUSE	pp	CCAR1_MOUSE
SRSF5_MOUSE	pp	SF3B1_MOUSE
SRSF5_MOUSE	pp	HNRPK_MOUSE
SRSF5_MOUSE	pp	U5S1_MOUSE
SRSF5_MOUSE	pp	HNRPL_MOUSE
SRSF5_MOUSE	pp	RNPS1_MOUSE
SRSF5_MOUSE	pp	HNRH1_MOUSE
SRSF5_MOUSE	pp	SMD1_MOUSE
RT09_MOUSE	pp	RM15_MOUSE
RT09_MOUSE	pp	RS3A_MOUSE
RT09_MOUSE	pp	RT02_MOUSE
RT09_MOUSE	pp	RL29_MOUSE
RT09_MOUSE	pp	RS26_MOUSE
RT09_MOUSE	pp	RL23_MOUSE
RT09_MOUSE	pp	RS10_MOUSE
RT09_MOUSE	pp	RS5_MOUSE
RT09_MOUSE	pp	RS4X_MOUSE
RT09_MOUSE	pp	RS7_MOUSE
RT09_MOUSE	pp	RL3_MOUSE
RT09_MOUSE	pp	RT15_MOUSE
GSTM6_MOUSE	pp	CP239_MOUSE
GSTM6_MOUSE	pp	ADH1_MOUSE
GSTM6_MOUSE	pp	CP2B9_MOUSE
GSTM6_MOUSE	pp	GSTM4_MOUSE
GSTM6_MOUSE	pp	CP2F2_MOUSE
STX7_MOUSE	pp	VTI1B_MOUSE
STX7_MOUSE	pp	VPS45_MOUSE
RT33_MOUSE	pp	TIM8B_MOUSE
TRAP1_MOUSE	pp	CDC37_MOUSE
TRAP1_MOUSE	pp	HSP7C_MOUSE
TRAP1_MOUSE	pp	TOM70_MOUSE
TRAP1_MOUSE	pp	AHSA2_MOUSE
SEC13_MOUSE	pp	SC23B_MOUSE
SEC13_MOUSE	pp	DD19A_MOUSE
SEC13_MOUSE	pp	NUP93_MOUSE
SEC13_MOUSE	pp	PP1G_MOUSE
RM15_MOUSE	pp	RL36A_MOUSE
RM15_MOUSE	pp	RT02_MOUSE
RM15_MOUSE	pp	RL23_MOUSE
RM15_MOUSE	pp	RS5_MOUSE
RM15_MOUSE	pp	RS4X_MOUSE
RM15_MOUSE	pp	S61A1_MOUSE
RM15_MOUSE	pp	U5S1_MOUSE
RM15_MOUSE	pp	RL38_MOUSE
RM15_MOUSE	pp	RL3_MOUSE
RM15_MOUSE	pp	RT15_MOUSE
RM15_MOUSE	pp	RM23_MOUSE
SSRA_MOUSE	pp	RS3A_MOUSE
SSRA_MOUSE	pp	SC61B_MOUSE
SSRA_MOUSE	pp	RL29_MOUSE
SSRA_MOUSE	pp	RS26_MOUSE
SSRA_MOUSE	pp	RL23_MOUSE
SSRA_MOUSE	pp	RS10_MOUSE
SSRA_MOUSE	pp	RS5_MOUSE
SSRA_MOUSE	pp	RS4X_MOUSE
SSRA_MOUSE	pp	S61A1_MOUSE
SSRA_MOUSE	pp	SC11A_MOUSE
SSRA_MOUSE	pp	RLA2_MOUSE
SSRA_MOUSE	pp	RL38_MOUSE
SSRA_MOUSE	pp	RL3_MOUSE
SSRA_MOUSE	pp	RS24_MOUSE
DHCR7_MOUSE	pp	CP51A_MOUSE
SYG_MOUSE	pp	SYNC_MOUSE
A1AT5_MOUSE	pp	ACTN1_MOUSE
CHD4_MOUSE	pp	SSRP1_MOUSE
CHD4_MOUSE	pp	MBD3_MOUSE
PHS_MOUSE	pp	PH4H_MOUSE
CDC37_MOUSE	pp	EGFR_MOUSE
CDC37_MOUSE	pp	HS90A_MOUSE
KMO_MOUSE	pp	KFA_MOUSE
PSME3_MOUSE	pp	SKP1_MOUSE
PSME3_MOUSE	pp	CUL1_MOUSE
PSME3_MOUSE	pp	HSP7C_MOUSE
PSME3_MOUSE	pp	SC61B_MOUSE
PSME3_MOUSE	pp	S61A1_MOUSE
PSME3_MOUSE	pp	CUL3_MOUSE
PSME3_MOUSE	pp	PSMD4_MOUSE
CP239_MOUSE	pp	PG12B_MOUSE
CP239_MOUSE	pp	CP4AA_MOUSE
CP239_MOUSE	pp	CP2B9_MOUSE
CP239_MOUSE	pp	CP4AE_MOUSE
CP239_MOUSE	pp	AL1A1_MOUSE
CP239_MOUSE	pp	GSTM4_MOUSE
NLTP_MOUSE	pp	ACOX1_MOUSE
NLTP_MOUSE	pp	ACBP_MOUSE
PACN2_MOUSE	pp	EHD3_MOUSE
SC23B_MOUSE	pp	COPG2_MOUSE
FKB1A_MOUSE	pp	HS90A_MOUSE
FKB1A_MOUSE	pp	PPIA_MOUSE
PA1B2_MOUSE	pp	PG12B_MOUSE
PA1B2_MOUSE	pp	CEPT1_MOUSE
PARK7_MOUSE	pp	GTF2I_MOUSE
PARK7_MOUSE	pp	PRDX2_MOUSE
APOC3_MOUSE	pp	APOA1_MOUSE
APOA1_MOUSE	pp	ITM2B_MOUSE
APOA1_MOUSE	pp	SCRB1_MOUSE
APOA1_MOUSE	pp	CALR_MOUSE
STRAP_MOUSE	pp	SMD1_MOUSE
ADH1_MOUSE	pp	AL1A1_MOUSE
ADH1_MOUSE	pp	GSTM4_MOUSE
ADH1_MOUSE	pp	AOFB_MOUSE
GGCT_MOUSE	pp	AATC_MOUSE
PEX19_MOUSE	pp	TCPD_MOUSE
MK01_MOUSE	pp	PG12B_MOUSE
MK01_MOUSE	pp	CAN2_MOUSE
MK01_MOUSE	pp	AT1A1_MOUSE
MK01_MOUSE	pp	GBG12_MOUSE
MK01_MOUSE	pp	PEA15_MOUSE
MK01_MOUSE	pp	HS90A_MOUSE
MK01_MOUSE	pp	DUS3_MOUSE
MK01_MOUSE	pp	RAC1_MOUSE
MK01_MOUSE	pp	ABI1_MOUSE
MK01_MOUSE	pp	MK14_MOUSE
MK01_MOUSE	pp	KAPCB_MOUSE
MK01_MOUSE	pp	SQSTM_MOUSE
MK01_MOUSE	pp	RHOC_MOUSE
MK01_MOUSE	pp	AP2M1_MOUSE
MK01_MOUSE	pp	STMN1_MOUSE
ACADM_MOUSE	pp	GCDH_MOUSE
ACADM_MOUSE	pp	THIM_MOUSE
IPO9_MOUSE	pp	NP1L1_MOUSE
GNL1_MOUSE	pp	RL3_MOUSE
PG12B_MOUSE	pp	PAFA2_MOUSE
PG12B_MOUSE	pp	CP4AA_MOUSE
PG12B_MOUSE	pp	CP2B9_MOUSE
PG12B_MOUSE	pp	CP4AE_MOUSE
PG12B_MOUSE	pp	CEPT1_MOUSE
PG12B_MOUSE	pp	FADS2_MOUSE
VPS35_MOUSE	pp	VPS36_MOUSE
VPS35_MOUSE	pp	SNX3_MOUSE
1433B_MOUSE	pp	KAPCB_MOUSE
C1QBP_MOUSE	pp	CSK21_MOUSE
SKP1_MOUSE	pp	CUL1_MOUSE
SKP1_MOUSE	pp	HS90A_MOUSE
SKP1_MOUSE	pp	CUL3_MOUSE
SKP1_MOUSE	pp	PSMD4_MOUSE
SKP1_MOUSE	pp	CUL2_MOUSE
LIPS_MOUSE	pp	MGLL_MOUSE
LIPS_MOUSE	pp	FABP4_MOUSE
LIPS_MOUSE	pp	KAPCB_MOUSE
LIPS_MOUSE	pp	AAKG1_MOUSE
VDAC1_MOUSE	pp	PPIF_MOUSE
VDAC1_MOUSE	pp	TOM22_MOUSE
SAM50_MOUSE	pp	TOM70_MOUSE
SAM50_MOUSE	pp	TOM22_MOUSE
CUL1_MOUSE	pp	PSMD4_MOUSE
PAFA2_MOUSE	pp	CEPT1_MOUSE
GLCTK_MOUSE	pp	GRHPR_MOUSE
TIM10_MOUSE	pp	TIM8A_MOUSE
TIM10_MOUSE	pp	TOM70_MOUSE
TIM10_MOUSE	pp	TOM22_MOUSE
TIM10_MOUSE	pp	TIM8B_MOUSE
HSP7C_MOUSE	pp	DJC10_MOUSE
HSP7C_MOUSE	pp	GRPE1_MOUSE
HSP7C_MOUSE	pp	HS90A_MOUSE
HSP7C_MOUSE	pp	SEC63_MOUSE
HSP7C_MOUSE	pp	TCPD_MOUSE
HSP7C_MOUSE	pp	AP1S1_MOUSE
HSP7C_MOUSE	pp	CWC15_MOUSE
HSP7C_MOUSE	pp	PSMD4_MOUSE
PRDX6_MOUSE	pp	PH4H_MOUSE
PRDX6_MOUSE	pp	AATC_MOUSE
PRDX6_MOUSE	pp	SODC_MOUSE
EGFR_MOUSE	pp	HS90A_MOUSE
EGFR_MOUSE	pp	MK14_MOUSE
EGFR_MOUSE	pp	RHOC_MOUSE
EGFR_MOUSE	pp	AP2M1_MOUSE
AT1A1_MOUSE	pp	KAPCB_MOUSE
DJC10_MOUSE	pp	HS74L_MOUSE
UN45A_MOUSE	pp	HS90A_MOUSE
ARFG1_MOUSE	pp	ARF1_MOUSE
VATE1_MOUSE	pp	TFR1_MOUSE
OAT_MOUSE	pp	P5CS_MOUSE
SRR_MOUSE	pp	SPYA_MOUSE
SRR_MOUSE	pp	SERB_MOUSE
PEDF_MOUSE	pp	MK14_MOUSE
CP4AA_MOUSE	pp	CP2B9_MOUSE
CP4AA_MOUSE	pp	CP4AE_MOUSE
CP4AA_MOUSE	pp	AL1A1_MOUSE
GCDH_MOUSE	pp	ACOX1_MOUSE
GCDH_MOUSE	pp	DLDH_MOUSE
RS3A_MOUSE	pp	RL36A_MOUSE
RS3A_MOUSE	pp	SC61B_MOUSE
RS3A_MOUSE	pp	RT02_MOUSE
RS3A_MOUSE	pp	RL29_MOUSE
RS3A_MOUSE	pp	RS26_MOUSE
RS3A_MOUSE	pp	RL23_MOUSE
RS3A_MOUSE	pp	RS10_MOUSE
RS3A_MOUSE	pp	RS5_MOUSE
RS3A_MOUSE	pp	RS4X_MOUSE
RS3A_MOUSE	pp	SC11A_MOUSE
RS3A_MOUSE	pp	U5S1_MOUSE
RS3A_MOUSE	pp	RNPS1_MOUSE
RS3A_MOUSE	pp	RS7_MOUSE
RS3A_MOUSE	pp	RLA2_MOUSE
RS3A_MOUSE	pp	EIF3G_MOUSE
RS3A_MOUSE	pp	RL38_MOUSE
RS3A_MOUSE	pp	RL3_MOUSE
RS3A_MOUSE	pp	RT15_MOUSE
RS3A_MOUSE	pp	RS24_MOUSE
MGLL_MOUSE	pp	FABP4_MOUSE
RL36A_MOUSE	pp	RL29_MOUSE
RL36A_MOUSE	pp	RS26_MOUSE
RL36A_MOUSE	pp	RL23_MOUSE
RL36A_MOUSE	pp	RS10_MOUSE
RL36A_MOUSE	pp	RS5_MOUSE
RL36A_MOUSE	pp	RS4X_MOUSE
RL36A_MOUSE	pp	RS7_MOUSE
RL36A_MOUSE	pp	RLA2_MOUSE
RL36A_MOUSE	pp	RL38_MOUSE
RL36A_MOUSE	pp	RL3_MOUSE
RL36A_MOUSE	pp	RS24_MOUSE
RL36A_MOUSE	pp	BT3L4_MOUSE
FAF1_MOUSE	pp	NPL4_MOUSE
DDB1_MOUSE	pp	RFA2_MOUSE
DDB1_MOUSE	pp	CUL3_MOUSE
DDB1_MOUSE	pp	SF3B1_MOUSE
DDB1_MOUSE	pp	RFA3_MOUSE
DDB1_MOUSE	pp	DCAF8_MOUSE
SODM_MOUSE	pp	RAC1_MOUSE
SODM_MOUSE	pp	SODC_MOUSE
SODM_MOUSE	pp	PRDX2_MOUSE
ELOV2_MOUSE	pp	FADS2_MOUSE
ELOV2_MOUSE	pp	FADS1_MOUSE
PCBP2_MOUSE	pp	CCAR1_MOUSE
PCBP2_MOUSE	pp	SF3B1_MOUSE
PCBP2_MOUSE	pp	HNRPK_MOUSE
PCBP2_MOUSE	pp	U5S1_MOUSE
PCBP2_MOUSE	pp	HNRPL_MOUSE
PCBP2_MOUSE	pp	RNPS1_MOUSE
PCBP2_MOUSE	pp	HNRH1_MOUSE
PCBP2_MOUSE	pp	SMD1_MOUSE
NDUB8_MOUSE	pp	NDUBB_MOUSE
NDUB8_MOUSE	pp	NU4M_MOUSE
NDUB8_MOUSE	pp	UCRI_MOUSE
NDUB8_MOUSE	pp	QCR6_MOUSE
NDUB8_MOUSE	pp	NDUA5_MOUSE
NDUB8_MOUSE	pp	NDUAD_MOUSE
NDUBB_MOUSE	pp	NU4M_MOUSE
NDUBB_MOUSE	pp	UCRI_MOUSE
NDUBB_MOUSE	pp	QCR6_MOUSE
NDUBB_MOUSE	pp	NDUA5_MOUSE
NDUBB_MOUSE	pp	NDUAD_MOUSE
SC61B_MOUSE	pp	RL29_MOUSE
SC61B_MOUSE	pp	RS26_MOUSE
SC61B_MOUSE	pp	RL23_MOUSE
SC61B_MOUSE	pp	RS10_MOUSE
SC61B_MOUSE	pp	RS5_MOUSE
SC61B_MOUSE	pp	RS4X_MOUSE
SC61B_MOUSE	pp	S61A1_MOUSE
SC61B_MOUSE	pp	SEC63_MOUSE
SC61B_MOUSE	pp	SC11A_MOUSE
SC61B_MOUSE	pp	RLA2_MOUSE
SC61B_MOUSE	pp	RL38_MOUSE
SC61B_MOUSE	pp	RL3_MOUSE
SC61B_MOUSE	pp	RS24_MOUSE
SC61B_MOUSE	pp	PSMD4_MOUSE
FBRL_MOUSE	pp	RS5_MOUSE
FBRL_MOUSE	pp	NH2L1_MOUSE
FBRL_MOUSE	pp	GUAA_MOUSE
FBRL_MOUSE	pp	RL3_MOUSE
GRPE1_MOUSE	pp	TOM70_MOUSE
GRPE1_MOUSE	pp	HS74L_MOUSE
GRPE1_MOUSE	pp	TCPD_MOUSE
GRPE1_MOUSE	pp	TOM22_MOUSE
GBG12_MOUSE	pp	MK14_MOUSE
GBG12_MOUSE	pp	KAPCB_MOUSE
TFR1_MOUSE	pp	FRIH_MOUSE
THRB_MOUSE	pp	RAC1_MOUSE
THRB_MOUSE	pp	MK14_MOUSE
TOM70_MOUSE	pp	HS90A_MOUSE
TOM70_MOUSE	pp	TOM22_MOUSE
GRHPR_MOUSE	pp	AOFB_MOUSE
GRHPR_MOUSE	pp	SPYA_MOUSE
GRHPR_MOUSE	pp	PGP_MOUSE
G3P_MOUSE	pp	PCNA_MOUSE
G3P_MOUSE	pp	HS90A_MOUSE
G3P_MOUSE	pp	MK14_MOUSE
SUCA_MOUSE	pp	THIM_MOUSE
SUCA_MOUSE	pp	DLDH_MOUSE
SUCA_MOUSE	pp	ACACA_MOUSE
RFA2_MOUSE	pp	PCNA_MOUSE
RFA2_MOUSE	pp	RFA3_MOUSE
RFA2_MOUSE	pp	MCM6_MOUSE
EWS_MOUSE	pp	SRS10_MOUSE
DD19A_MOUSE	pp	NUP93_MOUSE
RT02_MOUSE	pp	RS26_MOUSE
RT02_MOUSE	pp	RL23_MOUSE
RT02_MOUSE	pp	RS5_MOUSE
RT02_MOUSE	pp	RS4X_MOUSE
RT02_MOUSE	pp	U5S1_MOUSE
RT02_MOUSE	pp	RT29_MOUSE
RT02_MOUSE	pp	RL3_MOUSE
RT02_MOUSE	pp	RT15_MOUSE
RL29_MOUSE	pp	RS26_MOUSE
RL29_MOUSE	pp	RL23_MOUSE
RL29_MOUSE	pp	RS10_MOUSE
RL29_MOUSE	pp	RS5_MOUSE
RL29_MOUSE	pp	RS4X_MOUSE
RL29_MOUSE	pp	SC11A_MOUSE
RL29_MOUSE	pp	RNPS1_MOUSE
RL29_MOUSE	pp	RS7_MOUSE
RL29_MOUSE	pp	RLA2_MOUSE
RL29_MOUSE	pp	RL38_MOUSE
RL29_MOUSE	pp	RL3_MOUSE
RL29_MOUSE	pp	RS24_MOUSE
RS26_MOUSE	pp	RL23_MOUSE
RS26_MOUSE	pp	RS10_MOUSE
RS26_MOUSE	pp	RS5_MOUSE
RS26_MOUSE	pp	RS4X_MOUSE
RS26_MOUSE	pp	SC11A_MOUSE
RS26_MOUSE	pp	RNPS1_MOUSE
RS26_MOUSE	pp	RS7_MOUSE
RS26_MOUSE	pp	RLA2_MOUSE
RS26_MOUSE	pp	EIF3G_MOUSE
RS26_MOUSE	pp	RL38_MOUSE
RS26_MOUSE	pp	RL3_MOUSE
RS26_MOUSE	pp	RT15_MOUSE
RS26_MOUSE	pp	RS24_MOUSE
IF5A1_MOUSE	pp	RLA2_MOUSE
IF5A1_MOUSE	pp	RL38_MOUSE
RL23_MOUSE	pp	RS10_MOUSE
RL23_MOUSE	pp	RS5_MOUSE
RL23_MOUSE	pp	RS4X_MOUSE
RL23_MOUSE	pp	S61A1_MOUSE
RL23_MOUSE	pp	SC11A_MOUSE
RL23_MOUSE	pp	U5S1_MOUSE
RL23_MOUSE	pp	RNPS1_MOUSE
RL23_MOUSE	pp	RS7_MOUSE
RL23_MOUSE	pp	RLA2_MOUSE
RL23_MOUSE	pp	RL38_MOUSE
RL23_MOUSE	pp	RL3_MOUSE
RL23_MOUSE	pp	RT15_MOUSE
RL23_MOUSE	pp	RS24_MOUSE
RL23_MOUSE	pp	RM23_MOUSE
NU4M_MOUSE	pp	COX2_MOUSE
NU4M_MOUSE	pp	UCRI_MOUSE
NU4M_MOUSE	pp	QCR6_MOUSE
NU4M_MOUSE	pp	NDUA5_MOUSE
NU4M_MOUSE	pp	NDUAD_MOUSE
PCNA_MOUSE	pp	RFA3_MOUSE
PCNA_MOUSE	pp	S23IP_MOUSE
PCNA_MOUSE	pp	MCM6_MOUSE
RS10_MOUSE	pp	RS5_MOUSE
RS10_MOUSE	pp	RS4X_MOUSE
RS10_MOUSE	pp	SC11A_MOUSE
RS10_MOUSE	pp	RNPS1_MOUSE
RS10_MOUSE	pp	RS7_MOUSE
RS10_MOUSE	pp	RLA2_MOUSE
RS10_MOUSE	pp	EIF3G_MOUSE
RS10_MOUSE	pp	RL38_MOUSE
RS10_MOUSE	pp	RL3_MOUSE
RS10_MOUSE	pp	RS24_MOUSE
COX2_MOUSE	pp	UCRI_MOUSE
COX2_MOUSE	pp	COX7C_MOUSE
COX2_MOUSE	pp	QCR6_MOUSE
RS5_MOUSE	pp	RS4X_MOUSE
RS5_MOUSE	pp	S61A1_MOUSE
RS5_MOUSE	pp	SC11A_MOUSE
RS5_MOUSE	pp	U5S1_MOUSE
RS5_MOUSE	pp	RNPS1_MOUSE
RS5_MOUSE	pp	RS7_MOUSE
RS5_MOUSE	pp	RLA2_MOUSE
RS5_MOUSE	pp	EIF3G_MOUSE
RS5_MOUSE	pp	RL38_MOUSE
RS5_MOUSE	pp	RL3_MOUSE
RS5_MOUSE	pp	RT15_MOUSE
RS5_MOUSE	pp	RS24_MOUSE
CP2B9_MOUSE	pp	CP4AE_MOUSE
CP2B9_MOUSE	pp	AL1A1_MOUSE
CP2B9_MOUSE	pp	GSTM4_MOUSE
CP4AE_MOUSE	pp	AL1A1_MOUSE
RS4X_MOUSE	pp	SC11A_MOUSE
RS4X_MOUSE	pp	U5S1_MOUSE
RS4X_MOUSE	pp	RNPS1_MOUSE
RS4X_MOUSE	pp	RS7_MOUSE
RS4X_MOUSE	pp	RLA2_MOUSE
RS4X_MOUSE	pp	EIF3G_MOUSE
RS4X_MOUSE	pp	RL38_MOUSE
RS4X_MOUSE	pp	RL3_MOUSE
RS4X_MOUSE	pp	RT15_MOUSE
RS4X_MOUSE	pp	RS24_MOUSE
AHSA2_MOUSE	pp	HS90A_MOUSE
HS90A_MOUSE	pp	HS74L_MOUSE
HS90A_MOUSE	pp	RAC1_MOUSE
HS90A_MOUSE	pp	MK14_MOUSE
HS90A_MOUSE	pp	HDAC6_MOUSE
HS90A_MOUSE	pp	TCPD_MOUSE
HS90A_MOUSE	pp	U5S1_MOUSE
HS90A_MOUSE	pp	CSK21_MOUSE
HS90A_MOUSE	pp	DC1I2_MOUSE
HS90A_MOUSE	pp	CALR_MOUSE
HS90A_MOUSE	pp	TADBP_MOUSE
DUS3_MOUSE	pp	MK14_MOUSE
HGD_MOUSE	pp	HPPD_MOUSE
PDIA6_MOUSE	pp	S61A1_MOUSE
PDIA6_MOUSE	pp	MANF_MOUSE
PDIA6_MOUSE	pp	CALR_MOUSE
ARPC5_MOUSE	pp	RAC1_MOUSE
ARPC5_MOUSE	pp	ABI1_MOUSE
FABP4_MOUSE	pp	CD36_MOUSE
HCD2_MOUSE	pp	THIM_MOUSE
LBR_MOUSE	pp	CP51A_MOUSE
UCRI_MOUSE	pp	COX7C_MOUSE
UCRI_MOUSE	pp	QCR6_MOUSE
UCRI_MOUSE	pp	NDUA5_MOUSE
UCRI_MOUSE	pp	NDUAD_MOUSE
UCRI_MOUSE	pp	ETFD_MOUSE
COX7C_MOUSE	pp	QCR6_MOUSE
COX7C_MOUSE	pp	NDUAD_MOUSE
RAC1_MOUSE	pp	SNP23_MOUSE
RAC1_MOUSE	pp	ABI1_MOUSE
RAC1_MOUSE	pp	MK14_MOUSE
RAC1_MOUSE	pp	ARF1_MOUSE
RAC1_MOUSE	pp	RHOC_MOUSE
MEP50_MOUSE	pp	SMD1_MOUSE
NPM_MOUSE	pp	NP1L1_MOUSE
GNA1_MOUSE	pp	HXK1_MOUSE
CCAR1_MOUSE	pp	SF3B1_MOUSE
CCAR1_MOUSE	pp	HNRPK_MOUSE
CCAR1_MOUSE	pp	U5S1_MOUSE
CCAR1_MOUSE	pp	HNRPL_MOUSE
CCAR1_MOUSE	pp	RNPS1_MOUSE
CCAR1_MOUSE	pp	HNRH1_MOUSE
CCAR1_MOUSE	pp	SMD1_MOUSE
QCR6_MOUSE	pp	NDUA5_MOUSE
QCR6_MOUSE	pp	NDUAD_MOUSE
QCR6_MOUSE	pp	ETFD_MOUSE
PMM2_MOUSE	pp	HXK1_MOUSE
ACSM1_MOUSE	pp	ACACA_MOUSE
ACOX1_MOUSE	pp	THIM_MOUSE
ACOX1_MOUSE	pp	ACACA_MOUSE
AL1A1_MOUSE	pp	RDH11_MOUSE
NUP93_MOUSE	pp	RNPS1_MOUSE
NUP93_MOUSE	pp	SMD1_MOUSE
S61A1_MOUSE	pp	SEC63_MOUSE
S61A1_MOUSE	pp	U5S1_MOUSE
S61A1_MOUSE	pp	RL3_MOUSE
S61A1_MOUSE	pp	PSMD4_MOUSE
SSRP1_MOUSE	pp	CSK21_MOUSE
SSRP1_MOUSE	pp	MCM6_MOUSE
SSRP1_MOUSE	pp	ELOB_MOUSE
MK14_MOUSE	pp	XDH_MOUSE
MK14_MOUSE	pp	ICAM1_MOUSE
MK14_MOUSE	pp	RHOC_MOUSE
PH4H_MOUSE	pp	AATC_MOUSE
PH4H_MOUSE	pp	HPPD_MOUSE
CUL3_MOUSE	pp	SQSTM_MOUSE
CUL3_MOUSE	pp	PSMD4_MOUSE
SEC63_MOUSE	pp	CSK21_MOUSE
PLAP_MOUSE	pp	NPL4_MOUSE
LDHD_MOUSE	pp	PYC_MOUSE
PGM1_MOUSE	pp	HXK1_MOUSE
ARF1_MOUSE	pp	AP1S1_MOUSE
AATC_MOUSE	pp	PYC_MOUSE
AATC_MOUSE	pp	PCKGM_MOUSE
AATC_MOUSE	pp	HPPD_MOUSE
AATC_MOUSE	pp	P5CS_MOUSE
SODC_MOUSE	pp	XDH_MOUSE
SODC_MOUSE	pp	PRDX2_MOUSE
SODC_MOUSE	pp	SQSTM_MOUSE
SODC_MOUSE	pp	TADBP_MOUSE
CAB39_MOUSE	pp	AAKG1_MOUSE
ACTBL_MOUSE	pp	TCPD_MOUSE
USP9X_MOUSE	pp	GUAA_MOUSE
TCPD_MOUSE	pp	ACACA_MOUSE
TCPD_MOUSE	pp	GUAA_MOUSE
SF3B1_MOUSE	pp	HNRPK_MOUSE
SF3B1_MOUSE	pp	U5S1_MOUSE
SF3B1_MOUSE	pp	HNRPL_MOUSE
SF3B1_MOUSE	pp	RNPS1_MOUSE
SF3B1_MOUSE	pp	HNRH1_MOUSE
SF3B1_MOUSE	pp	SMD1_MOUSE
MY18A_MOUSE	pp	GOLP3_MOUSE
CEAM1_MOUSE	pp	PDIP2_MOUSE
NDUA5_MOUSE	pp	NDUAD_MOUSE
NDUA5_MOUSE	pp	PDCD5_MOUSE
RFA3_MOUSE	pp	MCM6_MOUSE
GSTM4_MOUSE	pp	CP2F2_MOUSE
PYC_MOUSE	pp	KFA_MOUSE
PYC_MOUSE	pp	PCKGM_MOUSE
CP51A_MOUSE	pp	DHB7_MOUSE
EHD3_MOUSE	pp	RAB5A_MOUSE
EHD3_MOUSE	pp	EHD1_MOUSE
EHD3_MOUSE	pp	VPS45_MOUSE
RAB5A_MOUSE	pp	EHD1_MOUSE
RAB5A_MOUSE	pp	VPS45_MOUSE
FAF2_MOUSE	pp	NPL4_MOUSE
GYS2_MOUSE	pp	PP1G_MOUSE
GYS2_MOUSE	pp	AAKG1_MOUSE
AOFB_MOUSE	pp	INMT_MOUSE
AP1S1_MOUSE	pp	AP2M1_MOUSE
SC11A_MOUSE	pp	RLA2_MOUSE
SC11A_MOUSE	pp	RL38_MOUSE
SC11A_MOUSE	pp	RL3_MOUSE
SC11A_MOUSE	pp	RS24_MOUSE
SPYA_MOUSE	pp	SERB_MOUSE
HCFC1_MOUSE	pp	CSK21_MOUSE
KFA_MOUSE	pp	PCKGM_MOUSE
EHD1_MOUSE	pp	VPS45_MOUSE
S23IP_MOUSE	pp	PDIP2_MOUSE
HNRPK_MOUSE	pp	U5S1_MOUSE
HNRPK_MOUSE	pp	HNRPL_MOUSE
HNRPK_MOUSE	pp	RNPS1_MOUSE
HNRPK_MOUSE	pp	HNRH1_MOUSE
HNRPK_MOUSE	pp	SMD1_MOUSE
CO8G_MOUSE	pp	VTNC_MOUSE
U5S1_MOUSE	pp	HNRPL_MOUSE
U5S1_MOUSE	pp	RNPS1_MOUSE
U5S1_MOUSE	pp	HNRH1_MOUSE
U5S1_MOUSE	pp	RL3_MOUSE
U5S1_MOUSE	pp	SMD1_MOUSE
KAPCB_MOUSE	pp	PP1G_MOUSE
KAPCB_MOUSE	pp	AAKG1_MOUSE
CSK21_MOUSE	pp	NP1L1_MOUSE
PDLI5_MOUSE	pp	ACTN1_MOUSE
RT29_MOUSE	pp	RT15_MOUSE
RT29_MOUSE	pp	RT27_MOUSE
BAF_MOUSE	pp	SQSTM_MOUSE
ACACA_MOUSE	pp	ECM29_MOUSE
ACACA_MOUSE	pp	AAKG1_MOUSE
HNRPL_MOUSE	pp	RNPS1_MOUSE
HNRPL_MOUSE	pp	HNRH1_MOUSE
HNRPL_MOUSE	pp	SMD1_MOUSE
RNPS1_MOUSE	pp	HNRH1_MOUSE
RNPS1_MOUSE	pp	RLA2_MOUSE
RNPS1_MOUSE	pp	RL38_MOUSE
RNPS1_MOUSE	pp	RL3_MOUSE
RNPS1_MOUSE	pp	SMD1_MOUSE
RNPS1_MOUSE	pp	RS24_MOUSE
RS7_MOUSE	pp	RLA2_MOUSE
RS7_MOUSE	pp	RL38_MOUSE
RS7_MOUSE	pp	RL3_MOUSE
RS7_MOUSE	pp	RS24_MOUSE
HNRH1_MOUSE	pp	RL3_MOUSE
HNRH1_MOUSE	pp	SMD1_MOUSE
RLA2_MOUSE	pp	RL38_MOUSE
RLA2_MOUSE	pp	RL3_MOUSE
RLA2_MOUSE	pp	RS24_MOUSE
EIF3G_MOUSE	pp	RS24_MOUSE
RL38_MOUSE	pp	RL3_MOUSE
RL38_MOUSE	pp	RS24_MOUSE
GOLP3_MOUSE	pp	SAC1_MOUSE
GUAA_MOUSE	pp	AAKG1_MOUSE
RL3_MOUSE	pp	RT15_MOUSE
RL3_MOUSE	pp	RS24_MOUSE
RT15_MOUSE	pp	RS24_MOUSE
RHOC_MOUSE	pp	AAKG1_MOUSE
ECM29_MOUSE	pp	PSMD4_MOUSE
ELOB_MOUSE	pp	CUL2_MOUSE
