#node	score1
APOH_MOUSE	-6.4155
COX5A_MOUSE	-6.7091
DHSD_MOUSE	-6.8026
ODP2_MOUSE	-3.8461
SAP3_MOUSE	21.5693
MY18A_MOUSE	1.3281
DDX3X_MOUSE	-0.547
PPA5_MOUSE	-1.4666
PEDF_MOUSE	6.2813
PLAK_MOUSE	-6.4613
RAB5B_MOUSE	6.7269
RAC1_MOUSE	7.4745
PSA_MOUSE	-6.7046
SND1_MOUSE	-6.2304
PRS6A_MOUSE	-7.1735
NDUA9_MOUSE	-7.4022
MEP50_MOUSE	-3.9005
COASY_MOUSE	-6.8511
PDIP2_MOUSE	-7.0354
CPNS1_MOUSE	-6.754
LEG9_MOUSE	-7.1691
CD36_MOUSE	7.9447
AT5F1_MOUSE	-5.9324
IMB1_MOUSE	-3.8119
PA1B2_MOUSE	-3.1369
AP1M1_MOUSE	-2.6697
PON1_MOUSE	-0.9237
MGDP1_MOUSE	1.3783
TOM40_MOUSE	-7.1524
KCRB_MOUSE	3.6606
XPO2_MOUSE	-6.7025
RL13_MOUSE	-6.0731
RS11_MOUSE	-5.6273
GSTM5_MOUSE	-4.6083
STAT3_MOUSE	-5.529
DNMT1_MOUSE	-7.3725
BAX_MOUSE	-5.882
CERU_MOUSE	-4.0243
PTN6_MOUSE	-6.9275
SMD1_MOUSE	-4.2735
RAB8A_MOUSE	-7.1305
TCPG_MOUSE	-6.9997
ODB2_MOUSE	-6.6829
CUL3_MOUSE	12.2024
AP2A2_MOUSE	8.0559
SNX9_MOUSE	-7.3481
CALR_MOUSE	1.9737
PLOD3_MOUSE	-4.44
SSRD_MOUSE	-7.0446
PP1G_MOUSE	6.3008
GCDH_MOUSE	0.7261
PEX19_MOUSE	-7.3155
KAPCB_MOUSE	1.681
RUVB2_MOUSE	-1.9113
NDRG2_MOUSE	-6.5989
SORCN_MOUSE	3.6366
ITA3_MOUSE	-5.5629
LBR_MOUSE	2.8914
MCA3_MOUSE	-2.3963
NDRG1_MOUSE	-1.9662
HNRPD_MOUSE	-6.2614
UFD1_MOUSE	-5.9981
LIPS_MOUSE	-5.1565
PHB2_MOUSE	-5.4063
SAP_MOUSE	-7.2524
APOE_MOUSE	-7.0328
TIF1B_MOUSE	-5.8124
PEX6_MOUSE	-0.9507
CYTB_MOUSE	2.964
YKT6_MOUSE	-7.2148
ATPD_MOUSE	-6.2626
BID_MOUSE	-5.0892
NCPR_MOUSE	-7.3917
CP51A_MOUSE	1.7523
MCM2_MOUSE	1.0638
DNJA3_MOUSE	-7.3751
UBC12_MOUSE	-6.8326
SYFA_MOUSE	-7.1781
PROD_MOUSE	-7.4095
APT_MOUSE	-7.3598
SNAA_MOUSE	-7.3751
CDC42_MOUSE	-5.1142
PRDX2_MOUSE	-7.1867
APOA2_MOUSE	-0.523
OCTC_MOUSE	-6.9732
RHOC_MOUSE	6.0409
ROA2_MOUSE	-5.5127
RL8_MOUSE	-6.8277
AP1S1_MOUSE	3.003
CTNB1_MOUSE	-6.3197
ARPC2_MOUSE	-7.3988
ROA0_MOUSE	6.39
RLA1_MOUSE	7.6945
PSMD4_MOUSE	-3.2343
RS9_MOUSE	-7.0623
SYVC_MOUSE	-4.3513
2AAA_MOUSE	-7.3298
PDK1_MOUSE	-7.324
MPRD_MOUSE	-6.7639
THIOM_MOUSE	-3.7925
CATD_MOUSE	-3.6519
PGRC1_MOUSE	16.4293
KINH_MOUSE	-7.2313
ODO2_MOUSE	-7.4065
BIEA_MOUSE	-6.0878
GOGA2_MOUSE	-6.0782
DHDH_MOUSE	-0.4937
VATB2_MOUSE	-7.0446
4F2_MOUSE	-7.2383
NDUS3_MOUSE	-7.392
DHSB_MOUSE	-5.219
ALDR_MOUSE	-7.2383
SGTA_MOUSE	-2.2123
PEA15_MOUSE	4.7938
NDUA2_MOUSE	-5.4024
PSB4_MOUSE	-7.3423
ABHGA_MOUSE	-5.2933
NIT1_MOUSE	-7.1438
ETFB_MOUSE	-6.7598
TS101_MOUSE	-0.5637
VAC14_MOUSE	2.045
EWS_MOUSE	-4.6072
CLPP_MOUSE	-5.3266
APOC2_MOUSE	1.2782
SODM_MOUSE	-0.7319
PSB1_MOUSE	-7.3662
CISY_MOUSE	-6.5698
GORS2_MOUSE	-6.1161
LKHA4_MOUSE	-6.9354
VA0D1_MOUSE	-5.698
PURA1_MOUSE	-4.7474
FUBP2_MOUSE	-6.1365
TCPD_MOUSE	-7.0794
CAZA2_MOUSE	-5.7984
ARPC5_MOUSE	4.4865
RANG_MOUSE	-6.8044
VPS45_MOUSE	-1.4214
SQSTM_MOUSE	-5.1422
SARDH_MOUSE	-4.5565
RS15A_MOUSE	-6.3559
PSMD3_MOUSE	-0.2136
NUCG_MOUSE	-7.3971
HSP7C_MOUSE	-6.8213
SURF4_MOUSE	-6.2006
VDAC3_MOUSE	-6.2339
CMC2_MOUSE	-6.8946
LAMP2_MOUSE	-5.5507
NDUS2_MOUSE	-7.3732
VTNC_MOUSE	-5.2945
CRK_MOUSE	-6.7566
PSA2_MOUSE	-5.796
UCHL5_MOUSE	-6.8378
TBB5_MOUSE	-6.2464
KFA_MOUSE	4.4414
1433B_MOUSE	-3.2385
TNPO3_MOUSE	-7.1975
SEPT7_MOUSE	-7.2828
TIM50_MOUSE	-7.1867
DHI1_MOUSE	-6.2322
PROF1_MOUSE	-6.49
DYHC1_MOUSE	-6.9729
ACADV_MOUSE	-6.3213
G3BP1_MOUSE	-7.0365
TIM44_MOUSE	-6.5051
SYRC_MOUSE	-7.2156
AL3A2_MOUSE	-6.8277
TOM34_MOUSE	3.6646
ANXA6_MOUSE	-5.2871
SYHC_MOUSE	-6.9583
GDIA_MOUSE	-5.8103
RAB5A_MOUSE	3.4701
ALDOC_MOUSE	-6.2028
VATE1_MOUSE	21.988
S14L2_MOUSE	-4.0162
ATOX1_MOUSE	-7.394
PSD11_MOUSE	-5.5591
ACTN1_MOUSE	-4.2923
PPGB_MOUSE	-5.2468
RL15_MOUSE	-7.3068
CSN3_MOUSE	-2.4389
KLC4_MOUSE	-4.6125
EMD_MOUSE	-6.7533
GLU2B_MOUSE	-4.5276
PEX1_MOUSE	4.3975
GNAI3_MOUSE	-7.3895
TTL12_MOUSE	-6.5964
RAVR1_MOUSE	-7.2831
ADT2_MOUSE	-7.3718
AP1B1_MOUSE	-6.8277
DEST_MOUSE	1.7374
HM13_MOUSE	-6.6542
VPP1_MOUSE	-4.6149
CHSP1_MOUSE	-5.6464
MTNB_MOUSE	-5.7615
FBLN1_MOUSE	-6.6828
THIKB_MOUSE	-7.2908
KPRA_MOUSE	-6.1056
IPO4_MOUSE	-5.1756
DJB11_MOUSE	3.6886
TRAP1_MOUSE	-3.9144
DHPR_MOUSE	-6.8918
3HAO_MOUSE	-4.8227
SRR_MOUSE	-0.0406
PNPO_MOUSE	-7.2236
PBLD2_MOUSE	-4.5837
HEPS_MOUSE	-0.2109
PH4H_MOUSE	2.1477
RHOA_MOUSE	-7.0723
S22AI_MOUSE	-7.0895
RS18_MOUSE	-6.9619
GRB7_MOUSE	-5.5306
FKBP8_MOUSE	-5.9991
ENPL_MOUSE	-4.9848
LSM2_MOUSE	-4.1577
ACSL1_MOUSE	-5.7627
PACN2_MOUSE	35.5928
EIF3D_MOUSE	-7.1902
HNRPL_MOUSE	-0.4843
DDC_MOUSE	1.3642
PGAM1_MOUSE	-5.1593
MDHM_MOUSE	-6.6356
EGFR_MOUSE	-6.3295
NDUS7_MOUSE	-7.4005
GAMT_MOUSE	-5.082
CYBP_MOUSE	-4.2965
AT2L1_MOUSE	-1.0763
RL19_MOUSE	-6.7526
RAB4A_MOUSE	-6.7761
MGST1_MOUSE	-6.57
TRXR1_MOUSE	-6.9245
TIM13_MOUSE	-7.0327
VP26A_MOUSE	-7.3032
RT4I1_MOUSE	-7.0124
RS25_MOUSE	-6.7634
SPTB2_MOUSE	-6.9291
E41L2_MOUSE	-7.224
CALX_MOUSE	-7.1811
SYCC_MOUSE	-6.3837
DRG1_MOUSE	-6.2517
CELF1_MOUSE	-5.3776
AKAP1_MOUSE	-7.0124
MYO1C_MOUSE	-7.3291
ODPX_MOUSE	-6.7091
ODO1_MOUSE	-6.8888
PFD2_MOUSE	-5.2714
PRS8_MOUSE	-7.0446
GBLP_MOUSE	-4.8786
DD19A_MOUSE	-3.584
KAP0_MOUSE	-4.4362
1433F_MOUSE	-4.3039
NHRF1_MOUSE	-3.9866
SEC63_MOUSE	25.5192
PP2AA_MOUSE	-6.4665
DDX21_MOUSE	-4.836
GALK1_MOUSE	-7.0508
VDAC1_MOUSE	-7.0327
LIS1_MOUSE	-7.2753
1433E_MOUSE	-6.8975
HINT1_MOUSE	-6.9465
MDHC_MOUSE	-4.6057
DLDH_MOUSE	-3.6041
MYPT1_MOUSE	-7.0262
SOX_MOUSE	-6.8652
EXOC7_MOUSE	-5.783
PSB6_MOUSE	-6.711
AHSA2_MOUSE	13.7309
RAB1A_MOUSE	-4.1115
RTN4_MOUSE	-7.2066
ARGI1_MOUSE	1.9799
ACACA_MOUSE	1.627
ACLY_MOUSE	-7.0861
ASGR1_MOUSE	-7.1842
PHS_MOUSE	-3.4427
PSMD2_MOUSE	-6.326
PSD12_MOUSE	-3.7197
K6PL_MOUSE	-6.9619
RAB5C_MOUSE	-3.1101
RAB10_MOUSE	0.8812
ACOT2_MOUSE	-6.3516
XPO1_MOUSE	-6.7772
GLRX5_MOUSE	-4.3244
FKBP3_MOUSE	-5.0892
AHSA1_MOUSE	-7.3662
BZW2_MOUSE	-6.1417
C1TC_MOUSE	-6.7282
IF2A_MOUSE	-6.8406
NPC2_MOUSE	-3.7749
ACOX1_MOUSE	-2.3501
CLPX_MOUSE	-5.9482
WDR1_MOUSE	-6.0862
NMT1_MOUSE	-6.2933
MRCKB_MOUSE	-6.4022
MAAI_MOUSE	-6.5531
ECHD1_MOUSE	-6.4939
AKC1H_MOUSE	0.9294
BLMH_MOUSE	-7.1975
DHRS1_MOUSE	-3.8632
STA5B_MOUSE	-1.4649
HNRH1_MOUSE	16.5227
RS27A_MOUSE	-6.5539
PBLD1_MOUSE	-0.2496
PURA2_MOUSE	-6.0484
SMD3_MOUSE	-7.0419
ARP2_MOUSE	-7.2482
ARF5_MOUSE	-7.3257
ELOV2_MOUSE	-2.9968
THOP1_MOUSE	19.7466
PRS4_MOUSE	-7.2922
NB5R3_MOUSE	-5.4063
PGS2_MOUSE	-6.657
PDCD6_MOUSE	-2.289
PSMD6_MOUSE	-6.7545
ANXA7_MOUSE	-6.9698
CATL1_MOUSE	-3.4772
CATZ_MOUSE	-2.9974
ODPB_MOUSE	-7.2453
TKT_MOUSE	-5.4285
GLYC_MOUSE	-7.3988
NEMF_MOUSE	-5.3468
CO8G_MOUSE	3.77
NPS3B_MOUSE	-7.1843
HUTI_MOUSE	-6.215
DHSA_MOUSE	-6.8668
NEDD8_MOUSE	-7.1285
ERAP1_MOUSE	-6.971
CLUS_MOUSE	-6.3041
TNPO1_MOUSE	-7.3342
VINC_MOUSE	-6.2614
DNJC3_MOUSE	-6.6967
AKTS1_MOUSE	-6.5002
DPYL2_MOUSE	-5.454
GDIB_MOUSE	-7.1645
CSN6_MOUSE	-5.8079
HNRPK_MOUSE	-3.1461
COQ6_MOUSE	-6.2546
DERL2_MOUSE	-7.3998
HYES_MOUSE	-7.1552
AMACR_MOUSE	-5.6098
CAND1_MOUSE	-7.2733
SRSF5_MOUSE	-3.8461
HUTH_MOUSE	-7.0328
MTU1_MOUSE	-6.8435
UK114_MOUSE	-7.4136
ROAA_MOUSE	-7.2061
S14L4_MOUSE	-5.5564
MYH9_MOUSE	-7.3197
QCR10_MOUSE	-7.328
NDUB9_MOUSE	-5.1027
ACON_MOUSE	-7.3718
EIF3E_MOUSE	-6.5778
ADRO_MOUSE	-6.7639
RFA3_MOUSE	-3.0543
LGMN_MOUSE	-4.9117
CMAH_MOUSE	-2.4767
CK5P3_MOUSE	-6.373
FIS1_MOUSE	-6.5206
SYWC_MOUSE	-6.4166
MTND_MOUSE	-1.4351
GSTT1_MOUSE	-6.4272
PLSL_MOUSE	-7.392
ATX10_MOUSE	8.5638
NCLN_MOUSE	10.9365
KNG1_MOUSE	-7.1928
AP2M1_MOUSE	-1.9664
SC23A_MOUSE	-5.2904
CY1_MOUSE	-6.435
PUR4_MOUSE	-6.7645
PUR8_MOUSE	-6.4376
TFR1_MOUSE	0.9933
FAF1_MOUSE	-0.183
1433Z_MOUSE	-6.7639
FETUA_MOUSE	-5.5288
ECHP_MOUSE	-7.0349
NTCP_MOUSE	3.5487
FABPI_MOUSE	-7.0844
CENPV_MOUSE	-6.3837
MCTS1_MOUSE	27.7974
TRA2B_MOUSE	-3.7119
TWF1_MOUSE	-5.1688
DNM1L_MOUSE	-7.2971
SAM50_MOUSE	-3.3207
DAD1_MOUSE	-6.2816
RGN_MOUSE	22.7685
B2L13_MOUSE	-3.9327
CWC15_MOUSE	-0.4001
A16A1_MOUSE	-6.4608
CDC37_MOUSE	-1.3756
HS90A_MOUSE	-3.9511
MUTA_MOUSE	-6.0191
CREL2_MOUSE	-7.3988
FCL_MOUSE	-4.8426
MA2B1_MOUSE	16.5025
REPS1_MOUSE	6.2384
NDUAC_MOUSE	-6.3409
SUCB1_MOUSE	-5.8266
ACY1_MOUSE	-7.1016
PPCE_MOUSE	-7.3816
AUHM_MOUSE	-6.0947
ATAD1_MOUSE	-7.0764
NDKB_MOUSE	-7.1078
PPM1A_MOUSE	-7.3293
EMC2_MOUSE	-0.9962
SODC_MOUSE	-1.031
S29A1_MOUSE	-4.5971
CBS_MOUSE	-5.0456
HS90B_MOUSE	-6.3728
LIMA1_MOUSE	6.3224
BASI_MOUSE	-6.3736
PSA6_MOUSE	-6.9476
PSB5_MOUSE	-7.1899
PSB8_MOUSE	-3.4263
LPPRC_MOUSE	-6.0581
CD166_MOUSE	7.6871
CO3_MOUSE	-7.4005
BTF3_MOUSE	-5.9884
CS010_MOUSE	-6.6706
PDXD1_MOUSE	-4.989
PLST_MOUSE	-6.8192
LUC7L_MOUSE	-0.0831
IDHG1_MOUSE	-3.3215
SRP68_MOUSE	-6.4818
TCPE_MOUSE	-4.3335
ERF1_MOUSE	-7.2385
MA2A1_MOUSE	-7.2188
TPD54_MOUSE	-6.467
AP3B1_MOUSE	-6.7809
DIAP1_MOUSE	-7.4036
DPYS_MOUSE	-6.9892
GPDA_MOUSE	-6.8382
NDUV2_MOUSE	-7.2527
CSK2B_MOUSE	-5.2267
CUL2_MOUSE	-2.5718
GRP75_MOUSE	-7.2207
SYTC_MOUSE	-6.792
HEM6_MOUSE	-6.9767
LMNB1_MOUSE	-6.5938
TCOF_MOUSE	-5.2933
UBA1_MOUSE	-5.6923
VDAC2_MOUSE	-7.1574
FADS1_MOUSE	1.7683
ANXA1_MOUSE	-7.3725
VAPA_MOUSE	8.1379
EHD3_MOUSE	-7.0596
EIF3H_MOUSE	-4.1702
HEMH_MOUSE	-6.7021
NDUA6_MOUSE	-6.9198
CADH2_MOUSE	-6.3213
XDH_MOUSE	2.7823
NC2A_MOUSE	-5.6363
SOAT2_MOUSE	-7.2385
CPT1A_MOUSE	-7.1257
PRP19_MOUSE	-6.9783
GOLP3_MOUSE	9.437
SFXN1_MOUSE	-7.3039
SERC_MOUSE	-7.335
SHPK_MOUSE	-6.4601
FAM21_MOUSE	21.7959
AOFA_MOUSE	-6.4316
CASP7_MOUSE	-5.9559
HNRLL_MOUSE	27.8633
MPC1_MOUSE	-6.9997
OXSM_MOUSE	27.1061
GLO2_MOUSE	-7.3993
ENTP5_MOUSE	-6.4203
CUTC_MOUSE	-3.5343
SFXN2_MOUSE	4.4649
DCTN4_MOUSE	-3.7454
PRDX5_MOUSE	-6.074
SCFD1_MOUSE	-7.3053
PSME1_MOUSE	-7.3317
NUD12_MOUSE	-7.3388
PRDX3_MOUSE	-7.1475
LICH_MOUSE	-6.326
RET4_MOUSE	-5.9146
GPAT1_MOUSE	-6.8386
XPP1_MOUSE	-6.1349
CNPY3_MOUSE	-6.6217
GHC1_MOUSE	-3.634
PPIF_MOUSE	0.3726
ATPO_MOUSE	-7.1691
ACTZ_MOUSE	-6.2345
ATPB_MOUSE	-6.9104
PAPS2_MOUSE	-6.9632
PABP1_MOUSE	-7.4014
DOPD_MOUSE	-6.5002
TIM9_MOUSE	-7.3662
ESTD_MOUSE	-5.856
HACL1_MOUSE	-7.1505
TALDO_MOUSE	-6.9857
IPYR_MOUSE	-7.1811
DHB4_MOUSE	-4.6048
TM9S3_MOUSE	-6.4968
PTPRK_MOUSE	-7.231
UMPS_MOUSE	-2.9893
F261_MOUSE	-5.6104
PREP_MOUSE	-7.0124
CYB5_MOUSE	-5.4348
HPRT_MOUSE	-6.7503
ECHM_MOUSE	-6.3952
DYR_MOUSE	-7.0847
GLGB_MOUSE	-6.5851
MBL2_MOUSE	-6.5653
ATPA_MOUSE	-6.4111
SCOT1_MOUSE	7.4193
GDIR1_MOUSE	-5.676
COX6C_MOUSE	-4.9737
M2OM_MOUSE	-7.3784
TOM22_MOUSE	10.0369
NDUA5_MOUSE	-2.1409
COX7R_MOUSE	-6.313
GLPK_MOUSE	-4.0447
NDUB8_MOUSE	7.9166
DCTN2_MOUSE	-3.5005
QCR1_MOUSE	-6.6142
ATPG_MOUSE	-7.1305
HGS_MOUSE	-3.8413
CMBL_MOUSE	-5.561
LGUL_MOUSE	-6.281
K1C18_MOUSE	-4.7703
ARLY_MOUSE	-3.478
PA2G4_MOUSE	-7.3014
TM14C_MOUSE	-0.2733
AL1A7_MOUSE	-4.9713
L2HDH_MOUSE	-2.9386
BAG6_MOUSE	-6.4158
NDUS6_MOUSE	-4.0855
TCPQ_MOUSE	-6.8892
NPC1_MOUSE	-6.5051
ATG3_MOUSE	-7.3718
CDC5L_MOUSE	-6.6142
CATB_MOUSE	-7.3895
IF4A2_MOUSE	43.8271
AGFG1_MOUSE	-7.1806
LACB2_MOUSE	-6.8382
CPSM_MOUSE	-5.2468
LYAG_MOUSE	-6.6828
PSD13_MOUSE	-1.2913
CNDP2_MOUSE	-7.278
LYPA1_MOUSE	-7.377
GCSP_MOUSE	-6.2225
SYNC_MOUSE	-3.633
ITB1_MOUSE	-5.2571
PCY2_MOUSE	-7.0825
PAIP1_MOUSE	-7.3291
SK2L2_MOUSE	0.1129
ACBP_MOUSE	-2.8041
HGD_MOUSE	-1.8616
HRG_MOUSE	-6.9108
FINC_MOUSE	-6.9942
SAC1_MOUSE	-7.2084
COPG2_MOUSE	6.9963
DDB1_MOUSE	-6.8277
ACADL_MOUSE	-6.2526
INPP_MOUSE	-7.3185
SYLC_MOUSE	-7.3202
GCP60_MOUSE	29.8756
FAS_MOUSE	-6.3409
ADCK3_MOUSE	-6.6862
PUR2_MOUSE	-6.4412
UBXN4_MOUSE	-6.3692
MCM6_MOUSE	-3.0831
TPMT_MOUSE	-6.9619
SYDC_MOUSE	-7.2696
KAD3_MOUSE	-6.4021
SPS1_MOUSE	-7.2717
RPE_MOUSE	-2.1763
VIME_MOUSE	-6.0156
SDF2L_MOUSE	-4.309
HS74L_MOUSE	0.8015
PDIA4_MOUSE	-7.3154
ISCU_MOUSE	-7.2798
SPYA_MOUSE	-6.8888
VILI_MOUSE	-6.8777
GLRX1_MOUSE	-7.0853
CP2E1_MOUSE	10.7611
PRS10_MOUSE	-5.9515
LGAT1_MOUSE	-5.7762
SSRA_MOUSE	2.7155
CSAD_MOUSE	-6.9108
TBA4A_MOUSE	-4.0139
GPDM_MOUSE	-6.8326
MRC1_MOUSE	-5.8102
GRP78_MOUSE	-6.4644
GELS_MOUSE	-6.6828
MGST3_MOUSE	-6.8185
PSMD1_MOUSE	-7.231
ARP3_MOUSE	-6.9609
EIF3A_MOUSE	-5.6053
TSN_MOUSE	-5.0095
DUS3_MOUSE	-3.0496
STOM_MOUSE	-5.4476
ANT3_MOUSE	-6.4203
CH60_MOUSE	-7.0094
RHG01_MOUSE	-5.1732
TXD17_MOUSE	-6.2614
PIGR_MOUSE	-2.4003
PUR9_MOUSE	-7.1691
ACSF3_MOUSE	-0.3903
CATA_MOUSE	-7.2383
MAL2_MOUSE	-5.6053
ACOX2_MOUSE	-7.3032
SSRP1_MOUSE	-0.8618
RU1C_MOUSE	19.1602
DTD2_MOUSE	-2.7264
PPP6_MOUSE	2.8309
SRP09_MOUSE	-0.1821
ABCBB_MOUSE	-6.2107
CAN2_MOUSE	20.7562
CAH5A_MOUSE	-6.0776
PCKGC_MOUSE	-5.1142
CAH1_MOUSE	-2.1901
PSB7_MOUSE	-4.0427
COPA_MOUSE	-7.3699
ARFG2_MOUSE	43.8271
ATG4B_MOUSE	8.0107
THRB_MOUSE	20.9494
KYNU_MOUSE	-7.1735
RBBP9_MOUSE	-6.3343
GLNA_MOUSE	-5.7921
S27A2_MOUSE	-6.7029
NDUA8_MOUSE	-6.6899
RBM39_MOUSE	-6.8888
IVD_MOUSE	-6.8213
NDUS1_MOUSE	-3.5568
NFS1_MOUSE	-4.6678
HAOX1_MOUSE	-7.0572
CAH3_MOUSE	12.1557
NUCL_MOUSE	-6.9108
IQGA2_MOUSE	-7.3777
ECHA_MOUSE	-7.3958
NDUB5_MOUSE	-7.1723
PGES2_MOUSE	-7.2607
PACN3_MOUSE	-4.8143
U5S1_MOUSE	21.6438
BAF_MOUSE	-4.5207
SC22B_MOUSE	-6.7818
LETM1_MOUSE	-6.9224
ANXA5_MOUSE	-6.3883
BGLR_MOUSE	43.8271
PPID_MOUSE	-7.3718
FXR1_MOUSE	-7.0889
ETFD_MOUSE	-0.1216
RS14_MOUSE	-6.5481
NSF1C_MOUSE	-6.5297
TPM3_MOUSE	-5.0243
SYFB_MOUSE	-7.1481
RTN3_MOUSE	-6.9108
DECR_MOUSE	-2.1901
CAH2_MOUSE	-5.2595
DERL1_MOUSE	-7.2532
FAF2_MOUSE	-3.2294
CAD17_MOUSE	-6.2933
PDLI5_MOUSE	-0.6733
S10AB_MOUSE	-1.6567
IF4E_MOUSE	-6.3583
MTP_MOUSE	-6.0007
STIP1_MOUSE	-7.3008
NDUAA_MOUSE	-6.9354
THIO_MOUSE	-6.329
TERA_MOUSE	-6.9906
THIC_MOUSE	-7.0429
CACP_MOUSE	-4.6516
IF4A3_MOUSE	-7.0885
OXND1_MOUSE	-7.0904
GUAA_MOUSE	-6.178
KGUA_MOUSE	-5.9919
PDIA3_MOUSE	-7.2236
NDUV3_MOUSE	-4.9595
TXNL1_MOUSE	-7.3462
HEM2_MOUSE	-5.4349
AAPK2_MOUSE	-4.514
RS3A_MOUSE	-1.8511
PRDX4_MOUSE	-3.218
RM10_MOUSE	-6.778
GSH0_MOUSE	-4.0319
NUDT5_MOUSE	-7.2152
STX16_MOUSE	-4.0871
ADHX_MOUSE	-6.2933
KAD4_MOUSE	-6.2541
KCY_MOUSE	-5.5755
IF5_MOUSE	-5.9235
DEK_MOUSE	-4.3109
PSA7_MOUSE	-7.3253
GTR2_MOUSE	-6.3822
YBOX1_MOUSE	-6.2816
SNP23_MOUSE	-1.2021
PRDX1_MOUSE	-2.2719
QOR_MOUSE	-7.3621
PSMD5_MOUSE	-7.1078
PSDE_MOUSE	-5.1324
PYRG1_MOUSE	-6.657
STRUM_MOUSE	-5.4586
AMPE_MOUSE	-4.4479
PPT1_MOUSE	-7.3751
GLCNE_MOUSE	-6.0437
DNJA1_MOUSE	-7.1097
P5CS_MOUSE	9.7098
RL24_MOUSE	-5.3083
BPNT1_MOUSE	-6.2082
MPPA_MOUSE	-7.377
IPYR2_MOUSE	-7.2133
FABPH_MOUSE	-2.3543
STXB3_MOUSE	-6.3978
41_MOUSE	0.5615
PHS2_MOUSE	-3.3931
CAP1_MOUSE	-4.772
CAPZB_MOUSE	-6.5051
FLNB_MOUSE	-6.7402
DCUP_MOUSE	-7.328
ALDOB_MOUSE	43.5651
DIC_MOUSE	-5.2055
RPN2_MOUSE	-7.024
DJC10_MOUSE	-2.6834
PGM1_MOUSE	-2.0859
RS6_MOUSE	-6.8522
NLTP_MOUSE	-0.1593
DHE3_MOUSE	-6.515
NUCKS_MOUSE	-6.6955
KAD2_MOUSE	-6.9925
CPT2_MOUSE	-6.9088
DTD1_MOUSE	-4.3193
RT05_MOUSE	-7.1691
AP4A_MOUSE	-7.3099
DC1I2_MOUSE	-5.4133
PCNA_MOUSE	-7.0446
ECM1_MOUSE	-7.1761
AMBP_MOUSE	2.0854
ALBU_MOUSE	-3.8972
EI2BD_MOUSE	-6.4831
TMEDA_MOUSE	-3.1899
SSRG_MOUSE	-1.9003
UBAP2_MOUSE	-5.4655
TLN1_MOUSE	-5.548
SC16B_MOUSE	9.0966
ATP5J_MOUSE	-4.7635
GLCM_MOUSE	-7.3699
PARK7_MOUSE	-2.3856
GSTA3_MOUSE	-6.711
AL4A1_MOUSE	-5.9324
LMNA_MOUSE	-7.3085
ALDH2_MOUSE	15.1518
PLAP_MOUSE	14.6535
ACAD9_MOUSE	-7.2931
HPPD_MOUSE	-5.0892
PPM1G_MOUSE	-3.2177
NUDC_MOUSE	-7.4082
OSTF1_MOUSE	-1.083
SEPT2_MOUSE	-7.068
SDSL_MOUSE	-4.6984
SYEP_MOUSE	-7.392
ARPC3_MOUSE	-6.9683
PSMD9_MOUSE	-7.392
GBB1_MOUSE	-5.7872
TXD12_MOUSE	-5.8135
SCRB2_MOUSE	-6.7007
EHD1_MOUSE	-3.1101
ARFG1_MOUSE	11.7925
EPS15_MOUSE	3.9887
CUL1_MOUSE	17.4899
MPC2_MOUSE	-5.1588
6PGD_MOUSE	-5.9089
SERB_MOUSE	0.9255
PEF1_MOUSE	-6.6217
CSRP1_MOUSE	-4.5943
AATC_MOUSE	-5.1242
ASNS_MOUSE	-6.8277
ANXA3_MOUSE	-4.9628
AT2A2_MOUSE	-3.1992
OST48_MOUSE	-7.3334
RPN1_MOUSE	-7.2884
RD23B_MOUSE	-7.4082
DNJB4_MOUSE	-7.1735
PTMA_MOUSE	-5.9884
PAHX_MOUSE	-6.9354
PCYOX_MOUSE	-3.589
LC7L2_MOUSE	6.4518
MOGS_MOUSE	-4.94
MECR_MOUSE	-7.1826
ABCG2_MOUSE	-6.1238
STMN1_MOUSE	2.2614
CSN7A_MOUSE	-5.6098
GDIR2_MOUSE	1.7706
TCPH_MOUSE	-7.3612
IF6_MOUSE	-6.8652
SF01_MOUSE	-2.0807
PP1R7_MOUSE	-6.9628
AN32B_MOUSE	-6.4203
ZO2_MOUSE	-1.7399
PP2BA_MOUSE	-6.3686
STRAP_MOUSE	-2.5684
FUMH_MOUSE	-4.9974
RS20_MOUSE	-7.1264
IDHC_MOUSE	-6.1128
ATG7_MOUSE	-5.529
HINT2_MOUSE	-7.3085
PRS7_MOUSE	-7.1206
UGDH_MOUSE	-7.1645
FAHD2_MOUSE	-2.3456
RAN_MOUSE	-7.2073
RYR1_MOUSE	-7.3635
TPIS_MOUSE	-6.7639
RB6I2_MOUSE	6.6358
RL6_MOUSE	-6.877
ACOC_MOUSE	-7.3591
UBE2K_MOUSE	-6.6563
PSB2_MOUSE	-6.4723
HEXA_MOUSE	-2.099
DHX36_MOUSE	-4.5318
MFGM_MOUSE	-7.2959
RAB1B_MOUSE	-2.5123
VPS29_MOUSE	-6.7563
SRS10_MOUSE	27.1148
FAAA_MOUSE	-7.0386
CATC_MOUSE	-6.8996
ACADS_MOUSE	-7.1069
NDUB3_MOUSE	-7.0492
SYG_MOUSE	-2.3077
MPPB_MOUSE	9.5243
VASP_MOUSE	-7.0464
SGPL1_MOUSE	-6.2517
ANXA4_MOUSE	1.1006
HEMO_MOUSE	7.1333
3HIDH_MOUSE	-5.2069
CDD_MOUSE	-6.4984
LIN7C_MOUSE	0.4536
OAT_MOUSE	-3.2173
BOLA1_MOUSE	-6.8382
NIT2_MOUSE	-4.4098
MVP_MOUSE	-6.7352
MYCBP_MOUSE	-6.8872
WBP11_MOUSE	-7.3718
RALY_MOUSE	-5.4385
IPO5_MOUSE	-4.2718
EBP_MOUSE	-6.4238
EIF3F_MOUSE	-7.294
PDC10_MOUSE	-7.3032
CHMP5_MOUSE	3.9389
HS105_MOUSE	-7.2383
DHTK1_MOUSE	-7.3291
IQGA1_MOUSE	-7.3718
SFPQ_MOUSE	-7.4102
ABCD3_MOUSE	-7.1928
PX11A_MOUSE	-5.9029
ACSL4_MOUSE	-2.2028
G6PE_MOUSE	-5.7946
LYPA2_MOUSE	-5.2748
PRS6B_MOUSE	-7.2158
CUL4B_MOUSE	-6.9012
TPP1_MOUSE	-6.0201
AT1B1_MOUSE	-6.1433
SYYC_MOUSE	-6.87
STML2_MOUSE	-7.1867
MOES_MOUSE	-6.7526
MRP6_MOUSE	-6.9997
A2M_MOUSE	-6.0636
PCTL_MOUSE	-7.3725
DHB7_MOUSE	4.1338
OTC_MOUSE	-5.0243
SEC13_MOUSE	-2.4733
GSHR_MOUSE	-7.2566
SRC8_MOUSE	-7.0183
MT2_MOUSE	-1.853
GLRX3_MOUSE	-6.4448
NDUBB_MOUSE	-2.0312
MT1_MOUSE	-7.3032
IF4G3_MOUSE	1.3139
RAB6A_MOUSE	-4.6488
CUL4A_MOUSE	-2.6656
LSM6_MOUSE	-6.9997
ARC1A_MOUSE	-7.3032
LAMP1_MOUSE	-7.4039
PDCD4_MOUSE	-4.8039
SCAM3_MOUSE	-6.6102
DHRS4_MOUSE	-5.7946
CYB5B_MOUSE	-5.2648
RLA2_MOUSE	-0.0722
EF1B_MOUSE	-5.5193
YMEL1_MOUSE	-2.8954
ACDSB_MOUSE	-5.9615
VPS35_MOUSE	-6.2496
ZO1_MOUSE	-6.9275
CASP3_MOUSE	-7.3291
NSDHL_MOUSE	-6.678
MRP2_MOUSE	-0.1267
ASAH1_MOUSE	-7.1551
NFU1_MOUSE	-4.3011
HPT_MOUSE	-6.3837
APOA4_MOUSE	-6.8814
APOC3_MOUSE	11.8063
COPB_MOUSE	-6.9501
QCR2_MOUSE	-5.6767
S61A1_MOUSE	42.1509
F10A1_MOUSE	-7.2908
CNPY2_MOUSE	-7.2632
NOMO1_MOUSE	-5.3088
APOA1_MOUSE	-5.201
NEDD4_MOUSE	-7.204
GBB2_MOUSE	-6.4967
FLNA_MOUSE	-7.3338
SH3L1_MOUSE	-7.1214
IDHP_MOUSE	-6.9997
RS4X_MOUSE	2.1181
RADI_MOUSE	-5.7412
CLYBL_MOUSE	-1.877
MOSC1_MOUSE	-5.6273
PSA1_MOUSE	-4.2307
HCDH_MOUSE	-4.4516
ADX_MOUSE	-4.1213
GSTO1_MOUSE	-6.3136
TPM4_MOUSE	1.5755
PLS1_MOUSE	-6.8996
PRPS1_MOUSE	-3.8597
DPP9_MOUSE	0.1314
ANXA2_MOUSE	-7.1468
STT3A_MOUSE	-7.0492
COPD_MOUSE	-5.5588
ERP29_MOUSE	-6.4632
PPCS_MOUSE	-1.3381
NUCB1_MOUSE	-5.7165
NNRD_MOUSE	-6.9732
HDAC6_MOUSE	27.2936
RL14_MOUSE	-4.3384
MCCB_MOUSE	-7.006
SRPR_MOUSE	4.0708
ULA1_MOUSE	-6.8289
CCD22_MOUSE	-5.0221
FKBP4_MOUSE	-6.6142
IST1_MOUSE	-1.5241
UBA5_MOUSE	16.4099
HSDL2_MOUSE	-2.8203
PON3_MOUSE	-6.9104
MARE3_MOUSE	-7.3338
ILK_MOUSE	-4.4127
KHK_MOUSE	-6.7896
GSTA4_MOUSE	-6.945
GNAI2_MOUSE	-6.215
HYOU1_MOUSE	-6.8408
TPK1_MOUSE	-7.04
AP1G1_MOUSE	43.8271
IGBP1_MOUSE	-6.2829
PDC6I_MOUSE	-5.3926
S27A5_MOUSE	-6.5688
AN32A_MOUSE	9.8155
SRBS2_MOUSE	-0.9896
PGDH_MOUSE	-6.5948
ERG7_MOUSE	-6.5297
KEG1_MOUSE	-6.6049
AT131_MOUSE	-6.6021
GCST_MOUSE	-7.343
TRFE_MOUSE	-7.4095
AT1A1_MOUSE	-0.5079
PAPS1_MOUSE	-6.4939
FIBB_MOUSE	-7.1257
RM28_MOUSE	33.2171
FKB1A_MOUSE	0.337
SF3B3_MOUSE	-4.8553
FUS_MOUSE	-7.0124
LG3BP_MOUSE	-7.1505
DHB12_MOUSE	-7.2453
CP1A2_MOUSE	-7.3338
GSTT2_MOUSE	-6.9174
CHMP7_MOUSE	-7.2156
PLCB_MOUSE	-5.2391
FAAH1_MOUSE	-7.3888
CATH_MOUSE	-5.5071
LDHD_MOUSE	-2.7705
EIF3C_MOUSE	-7.1853
ODBB_MOUSE	-7.2236
CSK_MOUSE	16.285
HNRPQ_MOUSE	-7.4036
VIGLN_MOUSE	-7.2772
RL4_MOUSE	-4.9746
COTL1_MOUSE	-4.8242
NUP93_MOUSE	14.5648
COQ9_MOUSE	-6.68
CTND1_MOUSE	-7.3777
CCS_MOUSE	-2.3435
GGLO_MOUSE	-6.5969
EF2_MOUSE	-6.7389
SYIM_MOUSE	-5.8238
SRPRB_MOUSE	-2.3016
AP2B1_MOUSE	-7.0446
ODPA_MOUSE	-5.9981
EIF3L_MOUSE	-7.3656
DHC24_MOUSE	-5.5266
CSN8_MOUSE	-7.2908
HACD3_MOUSE	38.4336
CDIPT_MOUSE	-4.3821
ACSL3_MOUSE	1.7147
DPP4_MOUSE	-7.4095
EIF3I_MOUSE	-6.6142
PSMD8_MOUSE	-0.8139
CX7A2_MOUSE	-6.1589
MGLL_MOUSE	-5.6306
FGGY_MOUSE	-5.2344
RSSA_MOUSE	-7.0884
CP3AD_MOUSE	-7.2061
REEP6_MOUSE	-7.2566
MIF_MOUSE	-5.427
DNJA2_MOUSE	-6.6277
IF2G_MOUSE	-6.8972
THIL_MOUSE	-6.6013
MBD3_MOUSE	-0.6408
HP1B3_MOUSE	17.8565
NDUB7_MOUSE	5.846
NONO_MOUSE	-5.7883
TCEA1_MOUSE	-5.4731
SC23B_MOUSE	-4.0291
ALDOA_MOUSE	-5.5629
6PGL_MOUSE	-6.7761
KPYM_MOUSE	-6.9443
GNS_MOUSE	3.286
PLM_MOUSE	-6.4247
STT3B_MOUSE	-7.2599
DDX6_MOUSE	-2.3473
MCAT_MOUSE	-6.9474
THIKA_MOUSE	-5.7948
CREL1_MOUSE	-6.9226
APEX1_MOUSE	-7.3202
UBP10_MOUSE	-6.1488
GCSH_MOUSE	-6.344
EIF1_MOUSE	-2.5504
GRHPR_MOUSE	-4.6321
BAG3_MOUSE	-4.0184
DCTN1_MOUSE	-3.3551
BUP1_MOUSE	-5.7225
G6PI_MOUSE	-6.8892
SKP1_MOUSE	-2.151
HXK1_MOUSE	-5.6273
FIBG_MOUSE	-6.1675
ALG5_MOUSE	-7.4009
G3BP2_MOUSE	-6.3202
VNN1_MOUSE	43.8271
NDKA_MOUSE	-7.3293
PGAM5_MOUSE	-5.8608
ACBD5_MOUSE	15.9561
THRSP_MOUSE	-6.7287
EF1A1_MOUSE	-4.5943
CGL_MOUSE	-3.6519
AAKB1_MOUSE	-7.4082
SCRB1_MOUSE	-0.998
TGM2_MOUSE	-5.9911
LPP_MOUSE	-6.3608
ACOD1_MOUSE	-6.9587
TAP1_MOUSE	43.8271
JAM1_MOUSE	-6.6235
DHX15_MOUSE	-7.4022
APEH_MOUSE	-6.3615
DKC1_MOUSE	-5.6399
BCLF1_MOUSE	-7.1975
HUWE1_MOUSE	8.1626
MOT1_MOUSE	-6.3714
CTNA1_MOUSE	-6.7517
NDUAD_MOUSE	-1.8799
NUDC2_MOUSE	-2.4929
AIFM1_MOUSE	-7.3285
SYIC_MOUSE	-5.7099
ERLN2_MOUSE	14.9841
AASS_MOUSE	-6.6544
K1C20_MOUSE	42.333
TIM10_MOUSE	9.8758
PDCD5_MOUSE	4.9334
MPP6_MOUSE	-7.182
ECHD2_MOUSE	-6.8326
NDUS5_MOUSE	-5.2711
PDXK_MOUSE	-7.2608
METK1_MOUSE	43.8271
NUBP2_MOUSE	-6.7715
RL22_MOUSE	-6.9629
EPN1_MOUSE	-6.2378
ABCF1_MOUSE	-5.1247
NHRF3_MOUSE	-6.6105
PTBP3_MOUSE	-2.7306
PUR6_MOUSE	-6.8316
USO1_MOUSE	-5.8038
ARC1B_MOUSE	-4.9935
COPB2_MOUSE	-7.294
RNPS1_MOUSE	33.2778
ADK_MOUSE	-6.6437
RL28_MOUSE	-5.8263
TR112_MOUSE	6.2935
UB2L3_MOUSE	-5.4078
HYEP_MOUSE	-6.9925
PEPL1_MOUSE	-6.6021
SELO_MOUSE	-4.7786
HTAI2_MOUSE	-5.9861
NDUV1_MOUSE	-4.2652
MCM7_MOUSE	-0.6
MAVS_MOUSE	-7.0327
PHB_MOUSE	-4.6156
LRP1_MOUSE	-6.6094
PTPA_MOUSE	-5.8789
STAU1_MOUSE	-2.1291
PP1A_MOUSE	-6.7533
DHB13_MOUSE	-3.1982
NPL4_MOUSE	13.791
CP7B1_MOUSE	-6.4166
GSTM7_MOUSE	-7.0446
RM12_MOUSE	-6.2946
MCCA_MOUSE	-6.203
GALE_MOUSE	-6.6177
SYMC_MOUSE	-7.1382
MACD1_MOUSE	-7.0508
LIPT_MOUSE	7.2969
RT18B_MOUSE	-5.9483
AATM_MOUSE	-7.3202
VATH_MOUSE	18.0057
RUVB1_MOUSE	-6.8032
CHM4B_MOUSE	-1.258
BT3L4_MOUSE	11.7989
RRBP1_MOUSE	-7.0442
ADRM1_MOUSE	-6.7352
ELAV1_MOUSE	-6.7067
AT1B3_MOUSE	-4.1179
RS19_MOUSE	-6.2755
ETFA_MOUSE	-5.7827
ECHD3_MOUSE	-4.6672
XYLB_MOUSE	-7.2996
CSN4_MOUSE	-3.9181
ALR_MOUSE	-6.3007
PCCB_MOUSE	-3.2626
HNRPU_MOUSE	-6.975
PCCA_MOUSE	-7.0325
RS27L_MOUSE	-5.776
LMAN2_MOUSE	-6.5688
AMPN_MOUSE	-6.5563
MTPN_MOUSE	-6.4907
AOFB_MOUSE	-3.0495
COR1B_MOUSE	-7.008
CX6B1_MOUSE	-4.8426
KAT3_MOUSE	-7.367
CBPQ_MOUSE	-2.2343
SNX2_MOUSE	-7.3356
PGTA_MOUSE	-5.8048
KMO_MOUSE	-3.916
BAAT_MOUSE	-5.2545
ITA1_MOUSE	-4.5238
MDR3_MOUSE	-4.1213
UCRI_MOUSE	-2.5795
TPD52_MOUSE	11.033
RT02_MOUSE	0.6436
SMD2_MOUSE	-6.1319
TPP2_MOUSE	-7.1694
PURA_MOUSE	-5.372
IF2P_MOUSE	-5.4476
FADS2_MOUSE	-5.3451
EEA1_MOUSE	-5.6914
MATR3_MOUSE	-6.1861
KIME_MOUSE	-6.9726
CYFP1_MOUSE	-2.3077
CAH8_MOUSE	-5.6306
HXK4_MOUSE	-7.2526
CKAP5_MOUSE	-6.9326
ARF6_MOUSE	-6.1561
P20D1_MOUSE	-6.9275
RL7_MOUSE	-7.0884
TADBP_MOUSE	-3.0693
RS3_MOUSE	-5.6314
FAHD1_MOUSE	-5.6369
ISOC1_MOUSE	-7.2524
IF4H_MOUSE	-5.8611
FAD1_MOUSE	-7.2949
TR150_MOUSE	-4.3513
APOC1_MOUSE	-6.9515
RET1_MOUSE	-4.4614
PSA4_MOUSE	-6.9803
CXB1_MOUSE	-6.6235
UBP2L_MOUSE	-5.1396
U2AF2_MOUSE	-4.3011
SDHL_MOUSE	-7.1618
TRI33_MOUSE	-6.1472
HNRPF_MOUSE	-7.3682
DHSO_MOUSE	-6.1458
M2GD_MOUSE	-6.6184
ARF1_MOUSE	6.1454
RL37A_MOUSE	-7.2982
UBP14_MOUSE	-6.3136
NDUA7_MOUSE	-6.8382
BAG2_MOUSE	17.3413
ATPK_MOUSE	-6.9997
HIBCH_MOUSE	-7.1257
PPIB_MOUSE	-5.9458
PDK2_MOUSE	-3.3759
HNRL1_MOUSE	-1.5916
ARSB_MOUSE	-6.8562
SC31A_MOUSE	-7.2908
VAMP8_MOUSE	-6.2816
CREG1_MOUSE	-2.1141
FBRL_MOUSE	8.7421
BGAL_MOUSE	-5.8084
LARP1_MOUSE	-7.3751
BODG_MOUSE	-6.9558
ICAM1_MOUSE	1.7764
NQO2_MOUSE	-7.0183
QCR8_MOUSE	-7.2383
IRGM1_MOUSE	-4.8368
IF4G1_MOUSE	-6.4147
PILRA_MOUSE	-2.1895
ALD2_MOUSE	-0.9459
RS23_MOUSE	-6.3714
PAIRB_MOUSE	-4.937
H14_MOUSE	-7.006
K2C8_MOUSE	-7.3032
GSH1_MOUSE	-7.2227
UBA6_MOUSE	-6.7501
LASP1_MOUSE	-5.4398
SAE1_MOUSE	-6.6981
ARY2_MOUSE	-5.2948
1433G_MOUSE	-5.7843
NSF_MOUSE	-5.6578
ASNA_MOUSE	-1.5508
MBB1A_MOUSE	-5.2391
RS10_MOUSE	1.9453
AL8A1_MOUSE	-6.9942
K2C1_MOUSE	-7.2599
RAP1B_MOUSE	-6.7091
THIM_MOUSE	-1.311
URIC_MOUSE	-6.0984
EIF3K_MOUSE	-5.3719
ES1_MOUSE	-7.1737
CP8B1_MOUSE	-7.2476
T120A_MOUSE	24.244
ERMP1_MOUSE	-4.5774
YAP1_MOUSE	-1.4514
FTCD_MOUSE	-6.6142
2AAB_MOUSE	-5.9089
VATA_MOUSE	-7.3291
VTDB_MOUSE	-4.8228
AL7A1_MOUSE	-7.1811
ACTN4_MOUSE	-6.9899
GBG12_MOUSE	-0.757
FETUB_MOUSE	2.7111
SET_MOUSE	-6.6139
STBD1_MOUSE	-7.4014
MSRA_MOUSE	-5.5298
MK14_MOUSE	-2.2943
CP3AP_MOUSE	-7.1505
FABPL_MOUSE	-4.4362
AL1A1_MOUSE	2.9543
ANM1_MOUSE	-5.7845
LMAN1_MOUSE	-6.6026
CNBP_MOUSE	-7.3662
PCBP1_MOUSE	-5.7165
TBCA_MOUSE	-6.7663
COF1_MOUSE	-5.9237
VKGC_MOUSE	-6.1448
RS24_MOUSE	-3.1851
NDUBA_MOUSE	-6.2712
EST1_MOUSE	-5.8353
THNS2_MOUSE	-6.8382
RAB2A_MOUSE	-7.3725
WNK1_MOUSE	-5.7946
PGRC2_MOUSE	-3.5214
SSDH_MOUSE	-7.1759
AADAT_MOUSE	-6.2464
EIF3B_MOUSE	-6.8342
GSTM4_MOUSE	-2.8926
GSTM2_MOUSE	-4.2033
ACSA_MOUSE	-6.9316
METK2_MOUSE	-7.4022
RM39_MOUSE	10.7161
OLA1_MOUSE	-6.7954
ERG24_MOUSE	-6.8672
NPM_MOUSE	-1.8637
COQ3_MOUSE	0.5361
S10A9_MOUSE	-1.6138
RM15_MOUSE	0.1588
MEMO1_MOUSE	-7.0124
NP1L1_MOUSE	-5.566
ELOB_MOUSE	15.7077
ECH1_MOUSE	-7.2138
ABCE1_MOUSE	4.3505
IDI1_MOUSE	-6.4907
RHOB_MOUSE	43.8271
CEPT1_MOUSE	-3.7882
RL5_MOUSE	0.6984
RL9_MOUSE	-6.8715
ACOT4_MOUSE	-7.2383
IIGP1_MOUSE	-5.6882
ROA1_MOUSE	-7.3988
RENT1_MOUSE	-6.7639
RS8_MOUSE	-5.8521
G3P_MOUSE	10.5159
B2MG_MOUSE	-6.2028
PCBP2_MOUSE	-7.2333
NP1L4_MOUSE	-6.8142
RL18_MOUSE	-5.7687
RS7_MOUSE	-3.1851
FRDA_MOUSE	-5.6822
SUCA_MOUSE	-2.5347
RS17_MOUSE	-2.7304
PLMN_MOUSE	-7.2211
TBA1C_MOUSE	-7.4076
PPAC_MOUSE	-7.328
CD2AP_MOUSE	-6.9997
FLOT2_MOUSE	-6.6325
IMMT_MOUSE	-7.3203
FABP4_MOUSE	-5.1732
ACAD8_MOUSE	-7.2599
ECHB_MOUSE	-6.1694
AGM1_MOUSE	0.0839
UEVLD_MOUSE	-7.3892
ARL1_MOUSE	-7.392
MK03_MOUSE	-6.2006
TMED9_MOUSE	5.5608
NU107_MOUSE	-7.1867
TTHY_MOUSE	-5.7225
GCKR_MOUSE	-7.3177
ITIH2_MOUSE	-7.3555
PVRL2_MOUSE	-5.6048
FETA_MOUSE	-6.9984
GEPH_MOUSE	-6.215
GIMA4_MOUSE	-5.9444
FKBP2_MOUSE	-6.888
MCEE_MOUSE	-2.9386
ERF3A_MOUSE	25.7557
MPCP_MOUSE	-6.8277
MK01_MOUSE	-7.1206
IMDH2_MOUSE	-7.2325
TCPB_MOUSE	-3.1833
GTF2I_MOUSE	5.9662
BUB3_MOUSE	-7.3541
UFL1_MOUSE	-4.2786
SERA_MOUSE	-4.9249
PSA3_MOUSE	-7.3888
SBP1_MOUSE	-6.8972
DDX3Y_MOUSE	-6.9566
IGJ_MOUSE	-6.8972
PSA5_MOUSE	-7.394
SPS2_MOUSE	-6.6045
GMPPA_MOUSE	-6.1178
H15_MOUSE	-6.7896
PIPNB_MOUSE	-6.2712
TPRKB_MOUSE	42.4887
SYSC_MOUSE	-6.6196
LA_MOUSE	-7.2236
TIM8B_MOUSE	-4.8394
RU17_MOUSE	-7.3936
PTCD3_MOUSE	-3.3099
GSTM1_MOUSE	-6.7065
RL3_MOUSE	-2.1236
GLYAT_MOUSE	-6.7574
RS28_MOUSE	-6.3556
CHD4_MOUSE	22.1146
QIL1_MOUSE	-4.1583
HNRPM_MOUSE	-6.657
SF3B4_MOUSE	-4.3268
HA1B_MOUSE	-5.7935
MUG1_MOUSE	-6.0533
MOCOS_MOUSE	-3.7796
MTAP_MOUSE	-7.3134
ADAS_MOUSE	-6.6217
SUCB2_MOUSE	-7.3566
CO4B_MOUSE	-7.0127
IF2B_MOUSE	-6.8316
ZN706_MOUSE	5.5956
RAP1A_MOUSE	-6.0533
SYSM_MOUSE	-6.1365
SYAC_MOUSE	-7.3332
GSTP1_MOUSE	-1.1581
TCTP_MOUSE	-7.0446
GPX1_MOUSE	4.3326
CD47_MOUSE	-6.5055
VPS36_MOUSE	16.0007
GUAD_MOUSE	-5.5332
RL26_MOUSE	-7.1223
CSK21_MOUSE	16.1483
QCR9_MOUSE	-6.6563
RILP_MOUSE	-6.2763
1433T_MOUSE	-5.7819
STAR5_MOUSE	-6.0256
HNRPC_MOUSE	-6.9993
IDH3A_MOUSE	-1.3658
ISC2B_MOUSE	-7.2524
GABT_MOUSE	-6.9351
RL13A_MOUSE	-7.3791
RT15_MOUSE	-3.0667
RUXE_MOUSE	-7.3337
HMCS2_MOUSE	32.9204
CP2D9_MOUSE	-7.3462
CHCH3_MOUSE	-7.1645
PTH2_MOUSE	-7.3517
IPO7_MOUSE	-0.0078
GNL1_MOUSE	-2.5085
DCAF8_MOUSE	-0.5899
ZC3HF_MOUSE	8.5718
ARMC1_MOUSE	0.3059
GSHB_MOUSE	-6.4966
UFM1_MOUSE	-7.094
NOL6_MOUSE	-6.7823
ARK72_MOUSE	-6.3883
PTPRU_MOUSE	-2.3241
LRC47_MOUSE	-7.4022
GRPE1_MOUSE	-7.0124
5NT3A_MOUSE	6.1886
GSTK1_MOUSE	-7.3541
GFPT1_MOUSE	-6.9628
PTMS_MOUSE	3.3019
GAS2_MOUSE	-2.2108
OPHN1_MOUSE	-6.9479
PROSC_MOUSE	-4.4706
COX41_MOUSE	-7.3894
CK054_MOUSE	-4.8802
SYK_MOUSE	-7.3085
AFG31_MOUSE	-5.5724
DCPS_MOUSE	-7.1691
HEM3_MOUSE	-4.457
MAOX_MOUSE	-6.203
ILVBL_MOUSE	-6.1861
PEBP1_MOUSE	-7.0462
QORL2_MOUSE	-7.3768
SMYD5_MOUSE	-4.0381
RT17_MOUSE	-5.8782
NIPS1_MOUSE	-5.6038
ATP5H_MOUSE	-7.3032
VAT1_MOUSE	-1.8794
NDUA3_MOUSE	-7.2599
GALT_MOUSE	-6.4779
SC24A_MOUSE	-7.3415
PROD2_MOUSE	-5.6578
F91A1_MOUSE	-5.7396
DDX1_MOUSE	-7.1645
CLIC4_MOUSE	-2.4532
CB043_MOUSE	-1.4169
FERM2_MOUSE	-6.8326
GNA1_MOUSE	-5.9991
ADH4_MOUSE	-6.0556
NUFP2_MOUSE	-4.9603
HDHD3_MOUSE	-6.7279
ASPD_MOUSE	-6.1847
TM214_MOUSE	-2.5148
RS21_MOUSE	-7.0449
VATG1_MOUSE	9.235
SRRM2_MOUSE	-7.2595
RL22L_MOUSE	-1.8794
KAT1_MOUSE	-5.6825
AMPL_MOUSE	-7.4068
PCKGM_MOUSE	9.3325
SPEB_MOUSE	-7.3439
TM205_MOUSE	14.4092
LONM_MOUSE	-6.834
CX6A1_MOUSE	-6.8213
AMPB_MOUSE	-7.2908
BHMT2_MOUSE	-5.8673
S10AD_MOUSE	-7.1733
ABCA6_MOUSE	14.379
HNRH2_MOUSE	-7.2383
S26A1_MOUSE	-7.2061
DLRB1_MOUSE	0.8291
FABD_MOUSE	-6.9108
RL29_MOUSE	-1.5822
ZADH2_MOUSE	-7.0127
SUOX_MOUSE	-7.3775
GPD1L_MOUSE	-6.2304
ECM29_MOUSE	-1.9404
ATP5I_MOUSE	-6.6217
BZW1_MOUSE	-5.5246
CBR1_MOUSE	-4.9743
A1CF_MOUSE	-5.0109
SC61B_MOUSE	-0.1896
CNN3_MOUSE	-5.9958
SIR5_MOUSE	-7.2602
RT21_MOUSE	-5.9472
PDLI1_MOUSE	-5.7215
DDX17_MOUSE	-6.8522
FBX6_MOUSE	-1.4516
COPE_MOUSE	-6.2407
EF1D_MOUSE	-5.7491
CP3AB_MOUSE	-4.3942
RETST_MOUSE	3.9546
RL38_MOUSE	-3.1833
EST1C_MOUSE	-7.2599
C560_MOUSE	-7.27
DHCR7_MOUSE	24.2465
IF4B_MOUSE	-6.5178
SEPT9_MOUSE	-6.2526
RL11_MOUSE	-7.3725
ARHGC_MOUSE	-6.2238
NDUS8_MOUSE	-5.8238
FPPS_MOUSE	-6.7702
IF4A1_MOUSE	-6.326
ATLA2_MOUSE	3.0505
SPB6_MOUSE	-5.2256
AP2A1_MOUSE	-5.0563
COPZ1_MOUSE	-7.3141
U2AF1_MOUSE	0.9284
IAH1_MOUSE	-7.1611
LMNB2_MOUSE	19.141
ACADM_MOUSE	18.6607
COF2_MOUSE	-7.3985
UFC1_MOUSE	-5.4286
LDHA_MOUSE	-7.0508
RS15_MOUSE	-7.1902
DPP3_MOUSE	-7.3032
PEPD_MOUSE	-0.2109
MOCS1_MOUSE	-7.3662
ETHE1_MOUSE	-6.8918
NU4M_MOUSE	0.1595
HMGB1_MOUSE	-7.3751
XPO5_MOUSE	-7.2114
RLA0_MOUSE	-7.3541
AAKG1_MOUSE	13.8071
TM9S4_MOUSE	-7.1385
LEG1_MOUSE	-5.675
DDRGK_MOUSE	-6.8988
CSDE1_MOUSE	-4.3119
SBP2_MOUSE	-6.3611
RT29_MOUSE	-7.3732
IF2H_MOUSE	-7.241
MARCS_MOUSE	-0.9617
PSB3_MOUSE	-7.4095
F16P1_MOUSE	-7.3993
GMPPB_MOUSE	-4.8028
EIF3G_MOUSE	11.8602
SERPH_MOUSE	-4.6516
CHCH2_MOUSE	-6.7639
TOP1_MOUSE	-7.4005
RMD3_MOUSE	-1.4727
NDUB6_MOUSE	-6.7574
TEBP_MOUSE	-6.8566
RL23_MOUSE	0.7616
GLYAL_MOUSE	-4.8581
EF1G_MOUSE	-6.0974
GANAB_MOUSE	-5.6104
UBXN1_MOUSE	-1.6604
PTGR2_MOUSE	-7.357
DHB8_MOUSE	-6.557
MOSC2_MOUSE	-7.3946
D2HDH_MOUSE	-5.9981
RAB18_MOUSE	-6.7323
CH10_MOUSE	-5.5293
EFTU_MOUSE	-6.9629
TTPA_MOUSE	-1.7698
DCMC_MOUSE	-4.7454
ADH1_MOUSE	0.8305
CEAM1_MOUSE	10.2269
CPNE1_MOUSE	-7.3777
AASD1_MOUSE	17.1528
TRXR2_MOUSE	-7.2602
ASSY_MOUSE	-7.2646
G6PC_MOUSE	-6.9224
PSME3_MOUSE	15.1567
VPS25_MOUSE	1.788
DPH1_MOUSE	-6.9185
IF5A1_MOUSE	43.4017
DPM1_MOUSE	-5.7667
CP4V2_MOUSE	-6.6862
RAB9A_MOUSE	-4.2995
ARPC4_MOUSE	-7.1811
RAB7A_MOUSE	-7.2061
PIN4_MOUSE	-4.772
PHYD1_MOUSE	-7.266
ELOC_MOUSE	-2.165
ISC2A_MOUSE	-7.1843
AGT2_MOUSE	-6.3516
CFAB_MOUSE	-7.4127
RS13_MOUSE	-7.3662
HMCS1_MOUSE	-7.3257
PURB_MOUSE	-7.1106
CP2DA_MOUSE	-3.7775
H10_MOUSE	-4.0562
