score (class=java.lang.Double)
SAP3_MOUSE = 21.5692
RAB5B_MOUSE = 6.7268
PEDF_MOUSE = 6.2812
PDIP2_MOUSE = -7.0355
CP51A_MOUSE = 1.7522
CLPB_MOUSE = -2.5685
RHOC_MOUSE = 6.0408
SMD1_MOUSE = -4.2735
AP2A2_MOUSE = 8.0558
APOC2_MOUSE = 1.2781
CP2F2_MOUSE = 3.2109
GLU2B_MOUSE = -4.5277
INMT_MOUSE = 11.4211
GCDH_MOUSE = 0.726
CALR_MOUSE = 1.9737
EIF3G_MOUSE = 11.8601
ADH1_MOUSE = 0.8304
DJB11_MOUSE = 3.6885
MK14_MOUSE = -2.2944
LBR_MOUSE = 2.8913
KAPCB_MOUSE = 1.6809
CD44_MOUSE = 20.1242
TIF1B_MOUSE = -5.8124
SODM_MOUSE = -0.732
ROA0_MOUSE = 6.3899
RLA1_MOUSE = 7.6944
PEA15_MOUSE = 4.7937
U2AF1_MOUSE = 0.9283
HSP7C_MOUSE = -6.8214
LKHA4_MOUSE = -6.9355
RAB5A_MOUSE = 3.47
TOM34_MOUSE = 3.6645
VATE1_MOUSE = 21.9879
PSME3_MOUSE = 15.1566
SEC63_MOUSE = 25.519
SNX3_MOUSE = 16.3564
ARGI1_MOUSE = 1.9798
PH4H_MOUSE = 2.1476
CCAR1_MOUSE = 20.4311
AHSA2_MOUSE = 13.7308
ACACA_MOUSE = 1.6269
RAB10_MOUSE = 0.8811
PRS8_MOUSE = -7.0447
NT5C_MOUSE = 0.7721
U5S1_MOUSE = 21.6437
AKC1H_MOUSE = 0.9293
HS90A_MOUSE = -3.9511
SSRA_MOUSE = 2.7154
OXSM_MOUSE = 27.106
TOM22_MOUSE = 10.0368
CD166_MOUSE = 7.687
MK01_MOUSE = -7.1207
TFR1_MOUSE = 0.9932
IF4A2_MOUSE = 43.8269
NDUA5_MOUSE = -2.141
EHD3_MOUSE = -7.0597
XDH_MOUSE = 2.7822
VAPA_MOUSE = 8.1378
FRIH_MOUSE = 43.8269
CP239_MOUSE = 0.5085
P5CS_MOUSE = 9.7097
NDUB8_MOUSE = 7.9165
SAC1_MOUSE = -7.2084
CP2E1_MOUSE = 10.761
IFM3_MOUSE = 9.8062
BGLR_MOUSE = 43.8269
HGS_MOUSE = -3.8414
CPSM_MOUSE = -5.2469
DHB7_MOUSE = 4.1337
TIM10_MOUSE = 9.8757
THRB_MOUSE = 20.9493
ARFG2_MOUSE = 43.8269
PCNA_MOUSE = -7.0447
ARFG1_MOUSE = 11.7924
IF6_MOUSE = -6.8653
GUAA_MOUSE = -6.178
ALDOB_MOUSE = 43.5649
AMBP_MOUSE = 2.0853
PTGR1_MOUSE = 20.7347
CHMP5_MOUSE = 3.9388
CP4AE_MOUSE = 24.9405
STMN1_MOUSE = 2.2613
MPPB_MOUSE = 9.5242
ALBU_MOUSE = -3.8973
ALDH2_MOUSE = 15.1517
CUL1_MOUSE = 17.4898
5NT3A_MOUSE = 6.1885
S61A1_MOUSE = 42.1507
GDIR2_MOUSE = 1.7705
UN45A_MOUSE = 34.783
HEMO_MOUSE = 7.1332
HDAC6_MOUSE = 27.2934
RS4X_MOUSE = 2.118
VPS36_MOUSE = 16.0006
AATM_MOUSE = -7.3202
VPS35_MOUSE = -6.2497
CPSF5_MOUSE = 22.2064
SRPR_MOUSE = 4.0707
APOC3_MOUSE = 11.8062
APOA1_MOUSE = -5.201
COPD_MOUSE = -5.5589
CSK_MOUSE = 16.2849
KPYR_MOUSE = -0.6245
S23IP_MOUSE = 8.5436
NPL4_MOUSE = 13.7909
IPO9_MOUSE = 20.6128
RT02_MOUSE = 0.6435
FKB1A_MOUSE = 0.337
NDUB7_MOUSE = 5.8459
THIM_MOUSE = -1.3111
FBRL_MOUSE = 8.742
COPG2_MOUSE = 6.9962
PCKGM_MOUSE = 9.3324
VATH_MOUSE = 18.0056
3BHS5_MOUSE = 2.5967
BAG2_MOUSE = 17.3411
VPS25_MOUSE = 1.7879
EF1A1_MOUSE = -4.5944
GNS_MOUSE = 3.2859
CD81_MOUSE = -3.8597
METK1_MOUSE = 43.8269
UCRI_MOUSE = -2.5796
SYEP_MOUSE = -7.392
HECD1_MOUSE = 22.747
IF5A1_MOUSE = 43.4015
GLCTK_MOUSE = 31.7943
VATG1_MOUSE = 9.2349
CP4FE_MOUSE = 11.7867
ACTBL_MOUSE = 43.8269
LC7L2_MOUSE = 6.4517
MLEC_MOUSE = 8.6824
BGAL_MOUSE = -5.8084
RT09_MOUSE = 7.6008
GOLP3_MOUSE = 9.4369
HNRLL_MOUSE = 27.8631
PACN2_MOUSE = 35.5926
CHD4_MOUSE = 22.1145
CP4AA_MOUSE = 19.8002
EEA1_MOUSE = -5.6915
MCM2_MOUSE = 1.0637
RU1C_MOUSE = 19.1601
VAPB_MOUSE = -4.4342
ELOB_MOUSE = 15.7075
RHOB_MOUSE = 43.8269
DDC_MOUSE = 1.3641
RETST_MOUSE = 3.9545
CAN2_MOUSE = 20.7561
HNRH1_MOUSE = 16.5226
ACADM_MOUSE = 18.6606
UD11_MOUSE = -5.6069
KFA_MOUSE = 4.4413
DHCR7_MOUSE = 24.2464
HS74L_MOUSE = 0.8014
RS26_MOUSE = 15.1707
ARPC5_MOUSE = 4.4865
SSRP1_MOUSE = -0.8619
C1QBP_MOUSE = 1.5402
EWS_MOUSE = -4.6072
NUP93_MOUSE = 14.5647
ERF3A_MOUSE = 25.7556
RAC1_MOUSE = 7.4744
ARF1_MOUSE = 6.1453
CBX3_MOUSE = 24.5241
RL5_MOUSE = 0.6983
CD36_MOUSE = 7.9446
COX2_MOUSE = 8.637
NU4M_MOUSE = 0.1594
GPX1_MOUSE = 4.3325
TADBP_MOUSE = -3.0693
IF4G3_MOUSE = 1.3138
RLA2_MOUSE = -0.0722
A1AT5_MOUSE = 35.8205
AN32A_MOUSE = 9.8154
ICAM1_MOUSE = 1.7763
RL31_MOUSE = 5.371
AL1A1_MOUSE = 2.9542
RNPS1_MOUSE = 33.2776
USP9X_MOUSE = 5.9831
ITB1_MOUSE = -5.2572
HMCS2_MOUSE = 32.9202
MY18A_MOUSE = 1.3281
AP1G1_MOUSE = 43.8269
FRIL1_MOUSE = 3.7648
RBM47_MOUSE = -4.9122
NTCP_MOUSE = 3.5486
CAB39_MOUSE = 4.7007
CEAM1_MOUSE = 10.2268
CSK21_MOUSE = 16.1482
RL23_MOUSE = 0.7615
PP1G_MOUSE = 6.3007
FAF1_MOUSE = -0.183
EPS15_MOUSE = 3.9886
BT3L4_MOUSE = 11.7988
SRS10_MOUSE = 27.1146
GSTM6_MOUSE = 9.6616
PLAP_MOUSE = 14.6534
TOM5_MOUSE = 5.6028
NDUAD_MOUSE = -1.88
SCOT1_MOUSE = 7.4192
AP1S1_MOUSE = 3.0029
RL36A_MOUSE = -4.8677
RS10_MOUSE = 1.9453
RM39_MOUSE = 10.716
G3P_MOUSE = 10.5158
PDCD5_MOUSE = 4.9333
COX7C_MOUSE = 19.967
RM15_MOUSE = 0.1588
PPIA_MOUSE = 0.8811
ABI1_MOUSE = 3.018
STAT3_MOUSE = -5.5291
GGCT_MOUSE = 34.0313
NP1L1_MOUSE = -5.5661
TAP1_MOUSE = 43.8269
TOM70_MOUSE = -0.2809
CUL3_MOUSE = 12.2023
AAKG1_MOUSE = 13.807
LMNB2_MOUSE = 19.1408
