#node	score1
GNAI3_MOUSE	-7.3895
APOH_MOUSE	-6.4155
COX5A_MOUSE	-6.7091
ARP2_MOUSE	-7.2483
DHSD_MOUSE	-6.8027
COMT_MOUSE	-4.5277
ODB2_MOUSE	-6.6829
MCM7_MOUSE	-0.6001
RADI_MOUSE	-5.7413
SAP3_MOUSE	21.5692
3HAO_MOUSE	-4.8228
RAB5B_MOUSE	6.7268
RL13_MOUSE	-6.0731
PEDF_MOUSE	6.2812
DDX3X_MOUSE	-0.547
AOXA_MOUSE	-7.3227
PDIP2_MOUSE	-7.0355
FTCD_MOUSE	-6.6143
SYYC_MOUSE	-6.8701
SYHC_MOUSE	-6.9584
TCPG_MOUSE	-6.9998
SND1_MOUSE	-6.2305
IMB1_MOUSE	-3.812
PSA_MOUSE	-6.7046
RM10_MOUSE	-6.7781
CP51A_MOUSE	1.7522
TBB6_MOUSE	-6.3805
AFG31_MOUSE	-5.5725
ITA3_MOUSE	-5.563
PLAK_MOUSE	-6.4613
FXR1_MOUSE	-7.089
GSTT1_MOUSE	-6.4273
MCA3_MOUSE	-2.3964
COASY_MOUSE	-6.8512
PABP1_MOUSE	-7.4015
CPNS1_MOUSE	-6.754
CLPB_MOUSE	-2.5685
UBA1_MOUSE	-5.6923
EMD_MOUSE	-6.7533
BIEA_MOUSE	-6.0879
SF3A1_MOUSE	-6.2933
RHOC_MOUSE	6.0408
NDUAB_MOUSE	-7.324
SMD1_MOUSE	-4.2735
PON1_MOUSE	-0.9238
CLPP_MOUSE	-5.3267
XPO2_MOUSE	-6.7025
YKT6_MOUSE	-7.2149
PEX6_MOUSE	-0.9508
GNMT_MOUSE	-4.7118
TIM44_MOUSE	-6.5052
AP2A2_MOUSE	8.0558
APOE_MOUSE	-7.0329
APOC2_MOUSE	1.2781
CP2F2_MOUSE	3.2109
AP1M1_MOUSE	-2.6698
RAB8A_MOUSE	-7.1305
CP2CT_MOUSE	-6.2723
ATPD_MOUSE	-6.2627
PPP5_MOUSE	-6.8585
LIPS_MOUSE	-5.1566
GLU2B_MOUSE	-4.5277
RS11_MOUSE	-5.6274
INMT_MOUSE	11.4211
SYG_MOUSE	-2.3078
TPM4_MOUSE	1.5754
DUS3_MOUSE	-3.0496
PROD_MOUSE	-7.4096
KLC4_MOUSE	-4.6126
MA1A1_MOUSE	-7.3895
SYFA_MOUSE	-7.1781
GCDH_MOUSE	0.726
CALR_MOUSE	1.9737
RL8_MOUSE	-6.8278
GSTM5_MOUSE	-4.6084
GSTM4_MOUSE	-2.8927
GSTM7_MOUSE	-7.0447
GSTM1_MOUSE	-6.7066
STA5B_MOUSE	-1.465
CWC15_MOUSE	-0.4002
DNMT1_MOUSE	-7.3726
EIF3G_MOUSE	11.8601
ADH1_MOUSE	0.8304
PHB2_MOUSE	-5.4063
PTN6_MOUSE	-6.9276
RS5_MOUSE	-3.2667
BID_MOUSE	-5.0892
DJB11_MOUSE	3.6885
COR1C_MOUSE	-7.3085
NDRG2_MOUSE	-6.5989
ETFB_MOUSE	-6.7599
PLOD3_MOUSE	-4.44
MK14_MOUSE	-2.2944
LBR_MOUSE	2.8913
U2AF2_MOUSE	-4.3011
SGTA_MOUSE	-2.2124
KAPCB_MOUSE	1.6809
CD44_MOUSE	20.1242
WDR1_MOUSE	-6.0863
PRDX2_MOUSE	-7.1868
UFD1_MOUSE	-5.9982
THIOM_MOUSE	-3.7926
CELF1_MOUSE	-5.3777
NDUS3_MOUSE	-7.392
NCPR_MOUSE	-7.3917
CP2A5_MOUSE	-4.2653
TIF1B_MOUSE	-5.8124
UBC12_MOUSE	-6.8327
APOA2_MOUSE	-0.523
CISY_MOUSE	-6.5699
PSB4_MOUSE	-7.3424
SQRD_MOUSE	-7.1735
ADHX_MOUSE	-6.2933
PEX1_MOUSE	4.3974
CP2DQ_MOUSE	-6.2305
TRAP1_MOUSE	-3.9145
SNAA_MOUSE	-7.3752
VATB2_MOUSE	-7.0447
ARPC2_MOUSE	-7.3988
RS9_MOUSE	-7.0624
KBL_MOUSE	-6.8948
SPTB2_MOUSE	-6.9292
PDK1_MOUSE	-7.324
APT_MOUSE	-7.3598
THIC_MOUSE	-7.0429
SODM_MOUSE	-0.732
CTNB1_MOUSE	-6.3197
PSMD2_MOUSE	-6.3261
AP2M1_MOUSE	-1.9664
LSM2_MOUSE	-4.1578
2AAA_MOUSE	-7.3299
FUBP2_MOUSE	-6.1366
RHOA_MOUSE	-7.0723
ROA0_MOUSE	6.3899
RLA1_MOUSE	7.6944
MGST1_MOUSE	-6.57
RS18_MOUSE	-6.962
COR1B_MOUSE	-7.008
ACYP1_MOUSE	-5.4513
VDAC3_MOUSE	-6.234
RL30_MOUSE	-6.6399
AP1B1_MOUSE	-6.8278
PG12B_MOUSE	-3.1369
MEP50_MOUSE	-3.9005
NEDD8_MOUSE	-7.1286
THIKB_MOUSE	-7.2908
FADS1_MOUSE	1.7682
SYCC_MOUSE	-6.3837
MTNB_MOUSE	-5.7615
ODPX_MOUSE	-6.7091
ACAD9_MOUSE	-7.2932
DHDH_MOUSE	-0.4937
PGAM1_MOUSE	-5.1594
GSTM2_MOUSE	-4.2033
RFA3_MOUSE	-3.0544
TNPO3_MOUSE	-7.1976
VA0D1_MOUSE	-5.698
ADH4_MOUSE	-6.0556
NDUS2_MOUSE	-7.3732
PEA15_MOUSE	4.7937
UD16_MOUSE	-5.9001
CYBP_MOUSE	-4.2965
NDUA2_MOUSE	-5.4024
COX6C_MOUSE	-4.9738
TS101_MOUSE	-0.5637
PLMN_MOUSE	-7.2212
U2AF1_MOUSE	0.9283
M2OM_MOUSE	-7.3784
PSB1_MOUSE	-7.3663
SURF4_MOUSE	-6.2006
CMC2_MOUSE	-6.8947
GDIA_MOUSE	-5.8104
NUCG_MOUSE	-7.3971
CLPX_MOUSE	-5.9482
HSP7C_MOUSE	-6.8214
ACDSB_MOUSE	-5.9615
CAZA2_MOUSE	-5.7984
VPS45_MOUSE	-1.4215
BHMT2_MOUSE	-5.8674
DHPR_MOUSE	-6.8918
LKHA4_MOUSE	-6.9355
HUTI_MOUSE	-6.2151
PURA2_MOUSE	-6.0485
DHI1_MOUSE	-6.2323
ADT2_MOUSE	-7.3719
LAMP2_MOUSE	-5.5507
CUL4A_MOUSE	-2.6657
MYH9_MOUSE	-7.3198
TTL12_MOUSE	-6.5964
PSMD3_MOUSE	-0.2137
VTNC_MOUSE	-5.2946
ALDOC_MOUSE	-6.2028
RL19_MOUSE	-6.7527
PSD11_MOUSE	-5.5592
SOX_MOUSE	-6.8653
CRK_MOUSE	-6.7566
RAB5A_MOUSE	3.47
NB5R3_MOUSE	-5.4063
UCHL5_MOUSE	-6.8379
PSB6_MOUSE	-6.711
PROF1_MOUSE	-6.49
TOM34_MOUSE	3.6645
1433B_MOUSE	-3.2385
AKAP1_MOUSE	-7.0124
G3BP1_MOUSE	-7.0366
GLYC_MOUSE	-7.3988
PNPO_MOUSE	-7.2237
DYHC1_MOUSE	-6.9729
AP2B1_MOUSE	-7.0447
FXR2_MOUSE	-6.8972
SYRC_MOUSE	-7.2156
1433F_MOUSE	-4.3039
MDHM_MOUSE	-6.6357
VATE1_MOUSE	21.9879
GRB7_MOUSE	-5.5306
G6PC_MOUSE	-6.9225
PSME3_MOUSE	15.1566
CSN3_MOUSE	-2.439
CDC37_MOUSE	-1.3757
CSN6_MOUSE	-5.808
SEC63_MOUSE	25.519
SNX3_MOUSE	16.3564
ECHD1_MOUSE	-6.494
ARGI1_MOUSE	1.9798
STX7_MOUSE	-1.215
ENPL_MOUSE	-4.9848
PH4H_MOUSE	2.1476
CCAR1_MOUSE	20.4311
SAR1A_MOUSE	-6.0099
IPYR_MOUSE	-7.1812
PHS_MOUSE	-3.4428
CAND1_MOUSE	-7.2733
EGFR_MOUSE	-6.3296
NDUS7_MOUSE	-7.4006
QCR10_MOUSE	-7.328
SMD3_MOUSE	-7.0419
TIM13_MOUSE	-7.0328
TRXR1_MOUSE	-6.9245
HINT1_MOUSE	-6.9465
AHSA2_MOUSE	13.7308
XPO1_MOUSE	-6.7773
NUDC2_MOUSE	-2.4929
PP2AA_MOUSE	-6.4666
HSP74_MOUSE	-6.2667
CALX_MOUSE	-7.1812
GBLP_MOUSE	-4.8786
SAR1B_MOUSE	-7.1299
ARF5_MOUSE	-7.3258
DBNL_MOUSE	-7.1625
DYL2_MOUSE	-7.3291
RM22_MOUSE	-5.8063
ACACA_MOUSE	1.6269
NAMPT_MOUSE	-5.7653
GNA13_MOUSE	-7.294
MTND_MOUSE	-1.4352
RAB10_MOUSE	0.8811
PRS8_MOUSE	-7.0447
DDX5_MOUSE	-6.3773
PSD12_MOUSE	-3.7198
NHRF1_MOUSE	-3.9866
ADRO_MOUSE	-6.764
NT5C_MOUSE	0.7721
LIS1_MOUSE	-7.2753
GALK1_MOUSE	-7.0508
SRP68_MOUSE	-6.4819
EXOC7_MOUSE	-5.7831
TXD17_MOUSE	-6.2614
BLMH_MOUSE	-7.1976
NDKB_MOUSE	-7.1079
PUR4_MOUSE	-6.7646
U5S1_MOUSE	21.6437
NMT1_MOUSE	-6.2933
SCFD1_MOUSE	-7.3053
L2HDH_MOUSE	-2.9387
SC23A_MOUSE	-5.2904
PSA6_MOUSE	-6.9477
AHSA1_MOUSE	-7.3663
C1TC_MOUSE	-6.7283
TIM9_MOUSE	-7.3663
PPM1A_MOUSE	-7.3294
ACTN1_MOUSE	-4.2924
PRS4_MOUSE	-7.2922
LGMN_MOUSE	-4.9118
PREP_MOUSE	-7.0124
AKC1H_MOUSE	0.9293
HS90A_MOUSE	-3.9511
PURA1_MOUSE	-4.7475
ELOV2_MOUSE	-2.9968
TPMT_MOUSE	-6.962
DEK_MOUSE	-4.3109
SSRA_MOUSE	2.7154
AUHM_MOUSE	-6.0947
QCR7_MOUSE	-7.2384
PDCD6_MOUSE	-2.2891
GLRX1_MOUSE	-7.0853
NDUS6_MOUSE	-4.0856
ACO12_MOUSE	-4.7656
MCCB_MOUSE	-7.006
BTF3_MOUSE	-5.9885
AP3B1_MOUSE	-6.781
DYR_MOUSE	-7.0847
PSMD6_MOUSE	-6.7545
ODPB_MOUSE	-7.2453
ACOX2_MOUSE	-7.3032
NDUS4_MOUSE	-7.3171
VDAC2_MOUSE	-7.1574
OXSM_MOUSE	27.106
DHE3_MOUSE	-6.5151
VINC_MOUSE	-6.2614
PRS10_MOUSE	-5.9516
PPIF_MOUSE	0.3725
ARF4_MOUSE	-5.9354
HACL1_MOUSE	-7.1505
OXND1_MOUSE	-7.0905
TKT_MOUSE	-5.4286
ESTD_MOUSE	-5.8561
CLUS_MOUSE	-6.3042
DPYL2_MOUSE	-5.4541
ITM2B_MOUSE	-3.3819
SUCB1_MOUSE	-5.8267
DNJC3_MOUSE	-6.6968
DAD1_MOUSE	-6.2816
PSB5_MOUSE	-7.19
DHRS4_MOUSE	-5.7947
TCPE_MOUSE	-4.3336
SYTC_MOUSE	-6.792
1433Z_MOUSE	-6.764
DPYS_MOUSE	-6.9892
EIF3H_MOUSE	-4.1703
EIF3E_MOUSE	-6.5778
NDUB9_MOUSE	-5.1027
DERL1_MOUSE	-7.2532
PUR8_MOUSE	-6.4376
TOM22_MOUSE	10.0368
SAM50_MOUSE	-3.3207
NDUA6_MOUSE	-6.9198
TWF1_MOUSE	-5.1689
NAGAB_MOUSE	-2.0408
ACON_MOUSE	-7.3719
CY1_MOUSE	-6.4351
OPLA_MOUSE	-6.3884
PNCB_MOUSE	-5.8658
TYPH_MOUSE	-6.582
CD166_MOUSE	7.687
ATG3_MOUSE	-7.3719
GLGB_MOUSE	-6.5852
PMM2_MOUSE	2.7347
NIT2_MOUSE	-4.4098
SDF2L_MOUSE	-4.309
MK01_MOUSE	-7.1207
TFR1_MOUSE	0.9932
UMPS_MOUSE	-2.9893
NDUB4_MOUSE	-0.6597
ECHP_MOUSE	-7.0349
FETUA_MOUSE	-5.5289
KNG1_MOUSE	-7.1929
HRG_MOUSE	-6.9108
IF4A2_MOUSE	43.8269
ATP5J_MOUSE	-4.7636
ATPO_MOUSE	-7.1691
PUR2_MOUSE	-6.4413
SODC_MOUSE	-1.0311
GPDA_MOUSE	-6.8383
K2C1_MOUSE	-7.2599
K1C18_MOUSE	-4.7704
CSAD_MOUSE	-6.9108
SOAT2_MOUSE	-7.2385
FABPI_MOUSE	-7.0845
NDUA5_MOUSE	-2.141
K2C8_MOUSE	-7.3032
ACY1_MOUSE	-7.1017
CREL2_MOUSE	-7.3988
CD2AP_MOUSE	-6.9998
CDC5L_MOUSE	-6.6143
HS90B_MOUSE	-6.3729
LGUL_MOUSE	-6.2811
EHD3_MOUSE	-7.0597
XDH_MOUSE	2.7822
VAPA_MOUSE	8.1378
CO3_MOUSE	-7.4006
NUD12_MOUSE	-7.3388
KINH_MOUSE	-7.2313
CADH2_MOUSE	-6.3214
HA1B_MOUSE	-5.7936
PSB8_MOUSE	-3.4263
GRP75_MOUSE	-7.2207
ERF1_MOUSE	-7.2385
CFAB_MOUSE	-7.4128
CSK2B_MOUSE	-5.2268
TT39C_MOUSE	-5.6849
RT18B_MOUSE	-5.9484
DHB4_MOUSE	-4.6048
TXNL1_MOUSE	-7.3463
SYNC_MOUSE	-3.6331
HEMH_MOUSE	-6.7022
LMNB1_MOUSE	-6.5938
DCTN4_MOUSE	-3.7455
RS14_MOUSE	-6.5482
SERC_MOUSE	-7.3351
CNDP2_MOUSE	-7.278
ANXA1_MOUSE	-7.3726
FRIH_MOUSE	43.8269
FADS2_MOUSE	-5.3452
PRP19_MOUSE	-6.9783
DDB1_MOUSE	-6.8278
FEN1_MOUSE	-5.7579
AL1A7_MOUSE	-4.9714
OTUB1_MOUSE	-6.2764
EHD1_MOUSE	-3.1102
KAD3_MOUSE	-6.4021
ERG24_MOUSE	-6.8673
BAF_MOUSE	-4.5207
GCSP_MOUSE	-6.2225
RAB1B_MOUSE	-2.5123
PAPS2_MOUSE	-6.9632
CPT1A_MOUSE	-7.1257
PRDX5_MOUSE	-6.0741
STIP1_MOUSE	-7.3009
PDCD4_MOUSE	-4.804
RET4_MOUSE	-5.9147
EIF3A_MOUSE	-5.6054
PRDX3_MOUSE	-7.1475
CP239_MOUSE	0.5085
P5CS_MOUSE	9.7097
AOFA_MOUSE	-6.4317
GSTO1_MOUSE	-6.3136
CASP7_MOUSE	-5.9559
PDIA1_MOUSE	-6.5223
PCY2_MOUSE	-7.0825
DCXR_MOUSE	-2.2379
AATC_MOUSE	-5.1243
MRP2_MOUSE	-0.1268
NDUB8_MOUSE	7.9165
HEXA_MOUSE	-2.0991
SAC1_MOUSE	-7.2084
HCD2_MOUSE	-3.8596
PRDX4_MOUSE	-3.218
PA2G4_MOUSE	-7.3015
ATPB_MOUSE	-6.9104
H17B6_MOUSE	-7.4083
DCTN2_MOUSE	-3.5006
ATPA_MOUSE	-6.4112
ICLN_MOUSE	-7.3339
PAIP1_MOUSE	-7.3291
ECHM_MOUSE	-6.3952
CP2E1_MOUSE	10.761
PSD13_MOUSE	-1.2914
IFM3_MOUSE	9.8062
TALDO_MOUSE	-6.9858
BGLR_MOUSE	43.8269
LYAG_MOUSE	-6.6829
IF4A3_MOUSE	-7.0886
TCPQ_MOUSE	-6.8893
HPRT_MOUSE	-6.7503
QCR1_MOUSE	-6.6143
SC11A_MOUSE	-2.7706
ECHB_MOUSE	-6.1694
DIC_MOUSE	-5.2055
HGS_MOUSE	-3.8414
DHTK1_MOUSE	-7.3291
NUDT5_MOUSE	-7.2153
ISCU_MOUSE	-7.2799
LYPA1_MOUSE	-7.377
GSTA3_MOUSE	-6.711
NDUS1_MOUSE	-3.5569
CH60_MOUSE	-7.0095
SF3B1_MOUSE	-3.6287
CPSM_MOUSE	-5.2469
ACADL_MOUSE	-6.2526
RPE_MOUSE	-2.1763
NDUB3_MOUSE	-7.0493
IF2P_MOUSE	-5.4476
CP27A_MOUSE	-6.972
PECR_MOUSE	-6.8199
PUR9_MOUSE	-7.1691
PSMD1_MOUSE	-7.231
NUCL_MOUSE	-6.9108
NDUAA_MOUSE	-6.9355
SPYA_MOUSE	-6.8889
PP1R7_MOUSE	-6.9629
SEPT2_MOUSE	-7.068
ATG4B_MOUSE	8.0106
SCLY_MOUSE	-6.7876
ARP3_MOUSE	-6.961
MCM6_MOUSE	-3.0832
SYDC_MOUSE	-7.2697
PARP1_MOUSE	-6.6059
SRP09_MOUSE	-0.1822
FUMH_MOUSE	-4.9975
MPC2_MOUSE	-5.1588
AT1B1_MOUSE	-6.1433
BPNT1_MOUSE	-6.2083
SYIM_MOUSE	-5.8238
SPS1_MOUSE	-7.2717
PAHX_MOUSE	-6.9355
UAP1_MOUSE	-4.5472
DHB7_MOUSE	4.1337
AL9A1_MOUSE	-4.0189
MGST3_MOUSE	-6.8186
PSB7_MOUSE	-4.0428
PPP6_MOUSE	2.8308
YMEL1_MOUSE	-2.8954
PGES2_MOUSE	-7.2607
GPDM_MOUSE	-6.8327
CACP_MOUSE	-4.6516
GRP78_MOUSE	-6.4645
KYNU_MOUSE	-7.1735
PSMD5_MOUSE	-7.1079
RAB14_MOUSE	-6.6293
GELS_MOUSE	-6.6829
PSDE_MOUSE	-5.1325
PLCB_MOUSE	-5.2392
DJC10_MOUSE	-2.6834
TIM10_MOUSE	9.8757
GORS2_MOUSE	-6.1162
MTX2_MOUSE	-6.336
LIN7C_MOUSE	0.4536
CAPR1_MOUSE	-7.2185
CATA_MOUSE	-7.2384
DHB12_MOUSE	-7.2453
THRB_MOUSE	20.9493
PDIA3_MOUSE	-7.2237
ARFG2_MOUSE	43.8269
HAOX1_MOUSE	-7.0572
IVD_MOUSE	-6.8214
PCNA_MOUSE	-7.0447
RT05_MOUSE	-7.1691
SNX5_MOUSE	-7.0691
SC23B_MOUSE	-4.0291
PCKGC_MOUSE	-5.1143
FABP4_MOUSE	-5.1733
PSA7_MOUSE	-7.3253
ARFG1_MOUSE	11.7924
RALY_MOUSE	-5.4386
ACSA_MOUSE	-6.9316
IF6_MOUSE	-6.8653
NFS1_MOUSE	-4.6678
ACL6A_MOUSE	-4.6046
MCCA_MOUSE	-6.2031
ANXA5_MOUSE	-6.3884
PPID_MOUSE	-7.3719
ETFD_MOUSE	-0.1217
EIF2A_MOUSE	-7.3126
GUAA_MOUSE	-6.178
SSRG_MOUSE	-1.9004
CSDE1_MOUSE	-4.312
SC22B_MOUSE	-6.7819
S10AB_MOUSE	-1.6568
HCDH_MOUSE	-4.4517
IPYR2_MOUSE	-7.2134
AMPE_MOUSE	-4.448
PAPS1_MOUSE	-6.494
DNJB4_MOUSE	-7.1735
LMNA_MOUSE	-7.3085
RS3A_MOUSE	-1.8512
GSH0_MOUSE	-4.0319
ABCD3_MOUSE	-7.1928
IF4E_MOUSE	-6.3583
URIC_MOUSE	-6.0984
CAD17_MOUSE	-6.2933
DECR_MOUSE	-2.1902
CP7A1_MOUSE	-7.1821
PDLI5_MOUSE	-0.6734
ALDOB_MOUSE	43.5649
AMBP_MOUSE	2.0853
THIO_MOUSE	-6.3291
PTGR1_MOUSE	20.7347
HEM2_MOUSE	-5.4349
DNJA1_MOUSE	-7.1098
CHMP5_MOUSE	3.9388
RD23B_MOUSE	-7.4083
NOL6_MOUSE	-6.7823
AP4A_MOUSE	-7.3099
TERA_MOUSE	-6.9906
TLN1_MOUSE	-5.5481
GLCNE_MOUSE	-6.0437
AAPK2_MOUSE	-4.514
TXD12_MOUSE	-5.8136
CP2J5_MOUSE	-5.1239
NLTP_MOUSE	-0.1594
CPT2_MOUSE	-6.9089
PYRG1_MOUSE	-6.6571
PPCS_MOUSE	-1.3382
MYCBP_MOUSE	-6.8873
NDUS5_MOUSE	-5.2711
PPT1_MOUSE	-7.3752
CDC42_MOUSE	-5.1143
HMGCL_MOUSE	-7.3545
DCUP_MOUSE	-7.3281
AK1A1_MOUSE	-6.8899
CP4AE_MOUSE	24.9405
KCY_MOUSE	-5.5756
CDD_MOUSE	-6.4985
OST48_MOUSE	-7.3334
PEF1_MOUSE	-6.6218
KAD2_MOUSE	-6.9926
STMN1_MOUSE	2.2613
PSB2_MOUSE	-6.4724
NUDC_MOUSE	-7.4083
RT15_MOUSE	-3.0667
41_MOUSE	0.5614
MECR_MOUSE	-7.1827
PRS7_MOUSE	-7.1207
PARK7_MOUSE	-2.3856
G6PE_MOUSE	-5.7947
FBX6_MOUSE	-1.4516
MPPB_MOUSE	9.5242
LRC47_MOUSE	-7.4023
GBB1_MOUSE	-5.7873
KHK_MOUSE	-6.7897
MARE3_MOUSE	-7.3339
DHX15_MOUSE	-7.4023
SPCS_MOUSE	-5.6648
GRPE1_MOUSE	-7.0124
UGDH_MOUSE	-7.1646
PUR6_MOUSE	-6.8317
UD2A3_MOUSE	-7.2324
ALBU_MOUSE	-3.8973
USO1_MOUSE	-5.8039
SCRB2_MOUSE	-6.7008
RAN_MOUSE	-7.2073
HPPD_MOUSE	-5.0892
SERB_MOUSE	0.9254
ALDH2_MOUSE	15.1517
AT2A2_MOUSE	-3.1992
AACS_MOUSE	-7.2784
AAKB1_MOUSE	-7.4083
ACADS_MOUSE	-7.1069
SDSL_MOUSE	-4.6985
RL6_MOUSE	-6.8771
ARC1A_MOUSE	-7.3032
NDUA4_MOUSE	-6.9185
CUL1_MOUSE	17.4898
AASS_MOUSE	-6.6544
GBB2_MOUSE	-6.4967
CP3AD_MOUSE	-7.2062
ASNS_MOUSE	-6.8278
3HIDH_MOUSE	-5.2069
5NT3A_MOUSE	6.1885
ABCG2_MOUSE	-6.1238
GSTK1_MOUSE	-7.3542
RT33_MOUSE	-0.3893
NFU1_MOUSE	-4.3011
TCPH_MOUSE	-7.3612
MOGS_MOUSE	-4.9401
RM19_MOUSE	-6.2627
CNBP_MOUSE	-7.3663
RPN1_MOUSE	-7.2885
RUVB1_MOUSE	-6.8032
S61A1_MOUSE	42.1507
MUG1_MOUSE	-6.0534
GDIR2_MOUSE	1.7705
GYS2_MOUSE	-2.7433
NEUA_MOUSE	-7.1086
SEC13_MOUSE	-2.4734
ATG7_MOUSE	-5.5291
IIGP1_MOUSE	-5.6882
FKBP4_MOUSE	-6.6143
S27A5_MOUSE	-6.5688
TOM40_MOUSE	-7.1524
VASP_MOUSE	-7.0464
RL28_MOUSE	-5.8263
CYFP1_MOUSE	-2.3078
UN45A_MOUSE	34.783
PRS6B_MOUSE	-7.2159
MFGM_MOUSE	-7.296
FAAA_MOUSE	-7.0386
NDUC2_MOUSE	-6.7781
IPO5_MOUSE	-4.2719
NADC_MOUSE	-6.2305
RAB6A_MOUSE	-4.6488
EIF3C_MOUSE	-7.1854
RS3_MOUSE	-5.6314
PSA1_MOUSE	-4.2308
COPB_MOUSE	-6.9502
RUVB2_MOUSE	-1.9114
BAX_MOUSE	-5.8821
LTOR1_MOUSE	-7.3566
BAG3_MOUSE	-4.0184
QCR2_MOUSE	-5.6768
ILK_MOUSE	-4.4128
HEMO_MOUSE	7.1332
THUM1_MOUSE	-6.1921
LHPP_MOUSE	-7.3608
STIM1_MOUSE	-7.2062
EIF3F_MOUSE	-7.294
HDAC6_MOUSE	27.2934
EBP_MOUSE	-6.4238
OPHN1_MOUSE	-6.9479
IGBP1_MOUSE	-6.283
ACSL4_MOUSE	-2.2029
ODPA_MOUSE	-5.9982
RS4X_MOUSE	2.118
NSDHL_MOUSE	-6.6781
RBBP7_MOUSE	-6.5699
HCFC1_MOUSE	-1.6724
DKC1_MOUSE	-5.64
PRPS1_MOUSE	-3.8597
LAMP1_MOUSE	-7.4039
VPS36_MOUSE	16.0006
ORNT1_MOUSE	-6.955
GSHR_MOUSE	-7.2566
ASAH1_MOUSE	-7.1551
PGDH_MOUSE	-6.5949
ACSL1_MOUSE	-5.7628
AATM_MOUSE	-7.3202
VPS35_MOUSE	-6.2497
DNJA2_MOUSE	-6.6278
IST1_MOUSE	-1.5242
EST1C_MOUSE	-7.2599
CPSF5_MOUSE	22.2064
MT2_MOUSE	-1.8531
MT1_MOUSE	-7.3032
6PGL_MOUSE	-6.7762
COX41_MOUSE	-7.3894
DHB2_MOUSE	-5.8293
ULA1_MOUSE	-6.8289
SYAC_MOUSE	-7.3332
SRPR_MOUSE	4.0707
THIL_MOUSE	-6.6013
ADX_MOUSE	-4.1214
2AAB_MOUSE	-5.909
ODP2_MOUSE	-3.8462
APOA4_MOUSE	-6.8815
APOC3_MOUSE	11.8062
APOA1_MOUSE	-5.201
COPD_MOUSE	-5.5589
NEDD4_MOUSE	-7.204
ANXA2_MOUSE	-7.1469
ODBB_MOUSE	-7.2237
KPYM_MOUSE	-6.9444
PSA4_MOUSE	-6.9803
CP1A2_MOUSE	-7.3339
CSK_MOUSE	16.2849
ETFA_MOUSE	-5.7827
CX7A2_MOUSE	-6.159
GSTA4_MOUSE	-6.9451
GSH1_MOUSE	-7.2227
SNX1_MOUSE	-5.0707
PPIB_MOUSE	-5.9458
RL4_MOUSE	-4.9746
AT1B3_MOUSE	-4.1179
MAOX_MOUSE	-6.2031
STT3B_MOUSE	-7.2599
COPB2_MOUSE	-7.294
RSSA_MOUSE	-7.0885
PCCB_MOUSE	-3.2626
SRPRB_MOUSE	-2.3017
TRFE_MOUSE	-7.4096
KAP2_MOUSE	-6.7969
MCAT_MOUSE	-6.9475
GCST_MOUSE	-7.3431
ATX2L_MOUSE	-4.726
KPYR_MOUSE	-0.6245
CCS_MOUSE	-2.3435
GMPPA_MOUSE	-6.1179
S23IP_MOUSE	8.5436
NPL4_MOUSE	13.7909
ALG5_MOUSE	-7.4009
CSN8_MOUSE	-7.2908
AMPN_MOUSE	-6.5563
IPO9_MOUSE	20.6128
ACSM1_MOUSE	-3.0464
CHM4B_MOUSE	-1.258
3BHS7_MOUSE	-7.1842
TCPB_MOUSE	-3.1833
LPP_MOUSE	-6.3608
RT02_MOUSE	0.6435
ABCF1_MOUSE	-5.1247
GMPPB_MOUSE	-4.8029
ACOD1_MOUSE	-6.9588
KIME_MOUSE	-6.9726
FIBG_MOUSE	-6.1676
SO1A1_MOUSE	-2.5599
GCSH_MOUSE	-6.344
FKB1A_MOUSE	0.337
RILP_MOUSE	-6.2764
HNRL1_MOUSE	-1.5917
NDUB7_MOUSE	5.8459
THIM_MOUSE	-1.3111
CP7B1_MOUSE	-6.4167
TMEDA_MOUSE	-3.19
SMD2_MOUSE	-6.1319
FBRL_MOUSE	8.742
CP3AB_MOUSE	-4.3943
DHC24_MOUSE	-5.5266
DHB8_MOUSE	-6.557
DHX9_MOUSE	-7.1069
RCC2_MOUSE	-6.8997
MAVS_MOUSE	-7.0328
COPG2_MOUSE	6.9962
PDXK_MOUSE	-7.2609
PCKGM_MOUSE	9.3324
KAT1_MOUSE	-5.6826
LIPT_MOUSE	7.2968
SKP1_MOUSE	-2.1511
PCCA_MOUSE	-7.0325
MPP6_MOUSE	-7.1821
TBCA_MOUSE	-6.7664
EIF3L_MOUSE	-7.3656
KMO_MOUSE	-3.9161
PP1A_MOUSE	-6.7533
PAIRB_MOUSE	-4.9371
SNX2_MOUSE	-7.3357
RDH7_MOUSE	-6.2375
HNRPK_MOUSE	-3.1462
TIM8B_MOUSE	-4.8394
DPYD_MOUSE	-6.5845
FIBB_MOUSE	-7.1257
AT1A1_MOUSE	-0.508
M2GD_MOUSE	-6.6185
NDUA7_MOUSE	-6.8383
RM23_MOUSE	-3.1982
ACTZ_MOUSE	-6.2345
HYKK_MOUSE	-7.3365
LMAN1_MOUSE	-6.6027
AMPL_MOUSE	-7.4069
ALD2_MOUSE	-0.946
HUTU_MOUSE	-5.4791
AOFB_MOUSE	-3.0495
GALM_MOUSE	-7.368
SSDH_MOUSE	-7.1759
VATH_MOUSE	18.0056
AIFM1_MOUSE	-7.3285
MIF_MOUSE	-5.4271
AL1B1_MOUSE	-6.9339
3BHS5_MOUSE	2.5967
PDK2_MOUSE	-3.3759
EIF1_MOUSE	-2.5504
RL21_MOUSE	-6.5793
KAT3_MOUSE	-7.367
TXND5_MOUSE	-6.5525
CO8G_MOUSE	3.7699
JAM1_MOUSE	-6.6235
BAAT_MOUSE	-5.2546
BAG2_MOUSE	17.3411
VPS25_MOUSE	1.7879
HEBP1_MOUSE	-6.6741
THIKA_MOUSE	-5.7948
EF1A1_MOUSE	-4.5944
MRCKB_MOUSE	-6.4023
APEX1_MOUSE	-7.3202
DDX21_MOUSE	-4.836
GNA1_MOUSE	-5.9991
NDUV1_MOUSE	-4.2653
VIGLN_MOUSE	-7.2773
THTM_MOUSE	-7.2283
BLVRB_MOUSE	-5.3345
RL22L_MOUSE	-1.8794
GNS_MOUSE	3.2859
GNA11_MOUSE	-7.3726
GLYAT_MOUSE	-6.7575
EPN1_MOUSE	-6.2379
NDUBA_MOUSE	-6.2713
CD81_MOUSE	-3.8597
AL4A1_MOUSE	-5.9324
PNPH_MOUSE	-5.082
LRP1_MOUSE	-6.6094
METK1_MOUSE	43.8269
SO1B2_MOUSE	-6.5472
RM12_MOUSE	-6.2947
RBM8A_MOUSE	-6.1858
FERM2_MOUSE	-6.8327
DHAK_MOUSE	-4.5369
SMC1A_MOUSE	-7.4078
MBB1A_MOUSE	-5.2392
TSP1_MOUSE	-5.7498
HNRPF_MOUSE	-7.3683
SF3B3_MOUSE	-4.8553
MOT1_MOUSE	-6.3715
UCRI_MOUSE	-2.5796
ACSL3_MOUSE	1.7146
CP237_MOUSE	-7.1868
HIBCH_MOUSE	-7.1257
SYEP_MOUSE	-7.392
RS27L_MOUSE	-5.7761
ETUD1_MOUSE	-7.0108
EF2_MOUSE	-6.739
GHITM_MOUSE	-6.5838
ATP5H_MOUSE	-7.3032
BODG_MOUSE	-6.9559
GSTT2_MOUSE	-6.9174
ITIH2_MOUSE	-7.3556
GBG12_MOUSE	-0.757
ACSL5_MOUSE	-7.4083
VTDB_MOUSE	-4.8229
HECD1_MOUSE	22.747
PTPA_MOUSE	-5.8789
ERG7_MOUSE	-6.5298
IF5A1_MOUSE	43.4015
GRHPR_MOUSE	-4.6321
XYLB_MOUSE	-7.2996
GLSL_MOUSE	-5.6105
HYEP_MOUSE	-6.9926
HNRPU_MOUSE	-6.975
CX6A1_MOUSE	-6.8214
ADK_MOUSE	-6.6437
IF4G1_MOUSE	-6.4147
CHMP7_MOUSE	-7.2156
GLCTK_MOUSE	31.7943
MCEE_MOUSE	-2.9387
DD19A_MOUSE	-3.5841
SPRE_MOUSE	-7.0927
CP254_MOUSE	-7.2153
CSN4_MOUSE	-3.9182
PLM_MOUSE	-6.4247
RL10A_MOUSE	-6.7781
VATG1_MOUSE	9.2349
AK1D1_MOUSE	-6.6436
IF4H_MOUSE	-5.8612
NDUV3_MOUSE	-4.9595
CTNA1_MOUSE	-6.7517
ALR_MOUSE	-6.3008
BUP1_MOUSE	-5.7226
G6PI_MOUSE	-6.8893
CBR1_MOUSE	-4.9744
HNRPL_MOUSE	-0.4844
P5CR3_MOUSE	-5.1485
GTF2I_MOUSE	5.9661
LSM6_MOUSE	-6.9998
AKTS1_MOUSE	-6.5002
ACY3_MOUSE	-7.3726
ADRM1_MOUSE	-6.7353
TIM8A_MOUSE	-2.9762
TEBP_MOUSE	-6.8566
CNPY3_MOUSE	-6.6218
IRGM1_MOUSE	-4.8368
CP4FE_MOUSE	11.7867
HNRH2_MOUSE	-7.2384
TBA1C_MOUSE	-7.4076
ATP5I_MOUSE	-6.6218
1433G_MOUSE	-5.7843
ECHD2_MOUSE	-6.8327
S26A1_MOUSE	-7.2062
FABD_MOUSE	-6.9108
MK03_MOUSE	-6.2006
DJC11_MOUSE	2.1006
PSMD8_MOUSE	-0.814
FLNB_MOUSE	-6.7403
ACTBL_MOUSE	43.8269
PGP_MOUSE	-3.2174
FAS_MOUSE	-6.341
PDIA6_MOUSE	-3.1102
CP8B1_MOUSE	-7.2477
PP2BA_MOUSE	-6.3686
QCR8_MOUSE	-7.2384
LICH_MOUSE	-6.3261
GAS2_MOUSE	-2.2109
MAAI_MOUSE	-6.5531
DNJA3_MOUSE	-7.3752
FACE1_MOUSE	-5.9716
ACAD8_MOUSE	-7.2599
RS23_MOUSE	-6.3715
FINC_MOUSE	-6.9942
FBLN1_MOUSE	-6.6829
QCR9_MOUSE	-6.6564
PCBP1_MOUSE	-5.7166
E41L2_MOUSE	-7.224
LC7L2_MOUSE	6.4517
HEM6_MOUSE	-6.9767
DDX17_MOUSE	-6.8522
THTR_MOUSE	-6.9225
MLEC_MOUSE	8.6824
BGAL_MOUSE	-5.8084
FAHD1_MOUSE	-5.637
ARF6_MOUSE	-6.1561
OTC_MOUSE	-5.0243
SUOX_MOUSE	-7.3776
KAP0_MOUSE	-4.4362
IDHG1_MOUSE	-3.3216
ATX2_MOUSE	-6.6022
RT09_MOUSE	7.6008
LSM8_MOUSE	-5.2233
GOLP3_MOUSE	9.4369
VTI1B_MOUSE	1.3225
GNAI2_MOUSE	-6.2151
S27A2_MOUSE	-6.7029
GPAT1_MOUSE	-6.8386
RAB2A_MOUSE	-7.3726
HNRLL_MOUSE	27.8631
PACN2_MOUSE	35.5926
RL18A_MOUSE	-6.2032
RS21_MOUSE	-7.045
RL37A_MOUSE	-7.2983
NHRF3_MOUSE	-6.6106
CUL4B_MOUSE	-6.9013
IF2G_MOUSE	-6.8972
VAMP8_MOUSE	-6.2816
RET1_MOUSE	-4.4614
CHD4_MOUSE	22.1145
TBB2A_MOUSE	-7.2907
ODO2_MOUSE	-7.4065
CP270_MOUSE	-6.7459
RT4I1_MOUSE	-7.0124
CMAH_MOUSE	-2.4768
CP4AA_MOUSE	19.8002
PGM1_MOUSE	-2.0859
EEA1_MOUSE	-5.6915
IF5_MOUSE	-5.9236
MCM2_MOUSE	1.0637
PROD2_MOUSE	-5.6579
RT27_MOUSE	2.154
CXB1_MOUSE	-6.6235
GDIB_MOUSE	-7.1646
ACOX1_MOUSE	-2.3501
ACSM5_MOUSE	-7.2599
GABT_MOUSE	-6.9351
NU107_MOUSE	-7.1868
GDIR1_MOUSE	-5.6761
PYC_MOUSE	-1.5508
RU1C_MOUSE	19.1601
CTND1_MOUSE	-7.3777
PDLI1_MOUSE	-5.7216
FABPL_MOUSE	-4.4362
VAPB_MOUSE	-4.4342
SERA_MOUSE	-4.9249
SDHL_MOUSE	-7.1619
AL7A1_MOUSE	-7.1812
SUCA_MOUSE	-2.5348
ASNA_MOUSE	-1.5508
NDUA8_MOUSE	-6.69
PPA5_MOUSE	-1.4666
CHDH_MOUSE	-6.2298
CP3AP_MOUSE	-7.1505
CEPT1_MOUSE	-3.7882
EIF3K_MOUSE	-5.372
ACTN4_MOUSE	-6.99
ECH1_MOUSE	-7.2139
ELOB_MOUSE	15.7075
RAP1B_MOUSE	-6.7091
GLRX3_MOUSE	-6.4448
STAT1_MOUSE	-6.2379
FKBP2_MOUSE	-6.8881
CBS_MOUSE	-5.0456
VATA_MOUSE	-7.3291
AMACR_MOUSE	-5.6099
RHOB_MOUSE	43.8269
SRR_MOUSE	-0.0407
SC61B_MOUSE	-0.1897
IQGA2_MOUSE	-7.3777
LDHD_MOUSE	-2.7706
CAP1_MOUSE	-4.7721
STRAP_MOUSE	-2.5685
DDC_MOUSE	1.3641
RETST_MOUSE	3.9545
HYOU1_MOUSE	-6.8409
ACSM3_MOUSE	-6.3778
CAN2_MOUSE	20.7561
ANT3_MOUSE	-6.4204
RS15_MOUSE	-7.1902
HYES_MOUSE	-7.1552
MYPT1_MOUSE	-7.0262
CO4B_MOUSE	-7.0127
SYFB_MOUSE	-7.1482
YAP1_MOUSE	-1.4514
VKGC_MOUSE	-6.1448
AGFG1_MOUSE	-7.1806
HNRH1_MOUSE	16.5226
BASI_MOUSE	-6.3736
AGM1_MOUSE	0.0838
1433E_MOUSE	-6.8976
SIR5_MOUSE	-7.2603
PRS6A_MOUSE	-7.1735
COPE_MOUSE	-6.2408
IF2A_MOUSE	-6.8407
PYGL_MOUSE	-4.6107
ODBA_MOUSE	-7.1257
RL7_MOUSE	-7.0885
PRDX6_MOUSE	-3.3299
ENTP5_MOUSE	-6.4204
GCKR_MOUSE	-7.3178
AT2L1_MOUSE	-1.0764
HXK1_MOUSE	-5.6274
RL18_MOUSE	-5.7688
ACADM_MOUSE	18.6606
NP1L4_MOUSE	-6.8143
CP2DA_MOUSE	-3.7776
UD11_MOUSE	-5.6069
KFA_MOUSE	4.4413
RL26_MOUSE	-7.1223
MTX1_MOUSE	-5.56
UD19_MOUSE	-6.9089
DHCR7_MOUSE	24.2464
AL3A2_MOUSE	-6.8278
DCAF8_MOUSE	-0.5899
RS7_MOUSE	-3.1852
OSBL1_MOUSE	-6.3736
RU17_MOUSE	-7.3936
PREB_MOUSE	-4.1214
HS105_MOUSE	-7.2384
HPT_MOUSE	-6.3837
NDUS8_MOUSE	-5.8238
CH10_MOUSE	-5.5294
TTHY_MOUSE	-5.7226
PVRL2_MOUSE	-5.6049
FKBP8_MOUSE	-5.9991
CP2AC_MOUSE	-2.2343
NPM_MOUSE	-1.8638
RENT1_MOUSE	-6.764
CX6B1_MOUSE	-4.8426
A1CF_MOUSE	-5.0109
PEX19_MOUSE	-7.3156
SF3B4_MOUSE	-4.3269
MPPA_MOUSE	-7.377
NDUA3_MOUSE	-7.2599
MPCP_MOUSE	-6.8278
PCBP2_MOUSE	-7.2334
HS74L_MOUSE	0.8014
ETHE1_MOUSE	-6.8918
RS26_MOUSE	15.1707
PDIA4_MOUSE	-7.3154
HEM3_MOUSE	-4.457
GLCM_MOUSE	-7.3699
ARPC5_MOUSE	4.4865
SSRP1_MOUSE	-0.8619
ITA1_MOUSE	-4.5238
IF1A_MOUSE	-6.8668
COF2_MOUSE	-7.3986
C1QBP_MOUSE	1.5402
QCR6_MOUSE	-2.1074
A1AT4_MOUSE	-4.9262
RL15_MOUSE	-7.3069
TBA4A_MOUSE	-4.014
AADAT_MOUSE	-6.2465
YBOX1_MOUSE	-6.2816
GSHB_MOUSE	-6.4967
RL17_MOUSE	-5.7132
SUCB2_MOUSE	-7.3566
EWS_MOUSE	-4.6072
NUP93_MOUSE	14.5647
ERF3A_MOUSE	25.7556
CY250_MOUSE	-6.754
RS25_MOUSE	-6.7634
RL36_MOUSE	-7.1373
ABCE1_MOUSE	4.3504
RAC1_MOUSE	7.4744
RS17_MOUSE	-2.7305
F261_MOUSE	-5.6105
ENOA_MOUSE	-7.0156
IMDH2_MOUSE	-7.2326
ARF1_MOUSE	6.1453
COX5B_MOUSE	-7.2544
FRDA_MOUSE	-5.6822
CBX3_MOUSE	24.5241
RL29_MOUSE	-1.5823
RL3_MOUSE	-2.1237
RL32_MOUSE	-6.2122
FPPS_MOUSE	-6.7702
TIM50_MOUSE	-7.1868
RL38_MOUSE	-3.1833
CP2B9_MOUSE	-2.1286
RL5_MOUSE	0.6983
CD36_MOUSE	7.9446
COX1_MOUSE	-5.3305
COX2_MOUSE	8.637
ATP8_MOUSE	-5.8363
NU4M_MOUSE	0.1594
NU5M_MOUSE	-6.9559
SPS2_MOUSE	-6.6045
GPX1_MOUSE	4.3325
6PGD_MOUSE	-5.909
TADBP_MOUSE	-3.0693
IF4G3_MOUSE	1.3138
CP4CA_MOUSE	-4.2891
RLA2_MOUSE	-0.0722
OAT_MOUSE	-3.2174
BUB3_MOUSE	-7.3542
GALT_MOUSE	-6.4779
IPO7_MOUSE	-0.0078
A1AT5_MOUSE	35.8205
MMSA_MOUSE	-7.4023
AN32A_MOUSE	9.8154
HMGB1_MOUSE	-7.3752
ARC1B_MOUSE	-4.9936
SCRB1_MOUSE	-0.9981
GLNA_MOUSE	-5.7922
ICAM1_MOUSE	1.7763
RLA0_MOUSE	-7.3542
RL31_MOUSE	5.371
XPO5_MOUSE	-7.2115
GNL1_MOUSE	-2.5085
SYVC_MOUSE	-4.3514
ALDOA_MOUSE	-5.563
GUAD_MOUSE	-5.5332
AL1A1_MOUSE	2.9542
DEOC_MOUSE	-5.6274
STX16_MOUSE	-4.0871
TPP2_MOUSE	-7.1695
NDUA9_MOUSE	-7.4023
RNPS1_MOUSE	33.2776
SRRM2_MOUSE	-7.2596
CP2D9_MOUSE	-7.3463
NSF1C_MOUSE	-6.5298
USP9X_MOUSE	5.9831
MAGI1_MOUSE	-5.3573
LEG1_MOUSE	-5.6751
EF1D_MOUSE	-5.7491
METK2_MOUSE	-7.4023
BDH_MOUSE	-7.3123
ROA2_MOUSE	-5.5127
ITB1_MOUSE	-5.2572
UB2L3_MOUSE	-5.4079
PSA5_MOUSE	-7.394
RAP1A_MOUSE	-6.0534
HMCS2_MOUSE	32.9202
PPA6_MOUSE	-6.7167
ROA3_MOUSE	-6.5564
LA_MOUSE	-7.2237
RT29_MOUSE	-7.3732
DDX3Y_MOUSE	-6.9566
IF2H_MOUSE	-7.2411
UBP14_MOUSE	-6.3136
MBD3_MOUSE	-0.6409
VP26A_MOUSE	-7.3032
SGPL1_MOUSE	-6.2518
MY18A_MOUSE	1.3281
F16P1_MOUSE	-7.3994
SYK_MOUSE	-7.3085
AP1G1_MOUSE	43.8269
ODO1_MOUSE	-6.8889
ARY2_MOUSE	-5.2949
CASP3_MOUSE	-7.3291
SERPH_MOUSE	-4.6516
UEVLD_MOUSE	-7.3893
FRIL1_MOUSE	3.7648
SC31A_MOUSE	-7.2908
SYSM_MOUSE	-6.1366
RMD3_MOUSE	-1.4728
RBM47_MOUSE	-4.9122
RAB7A_MOUSE	-7.2062
NDUB6_MOUSE	-6.7575
A1AT2_MOUSE	-5.825
NTCP_MOUSE	3.5486
USMG5_MOUSE	-5.7693
EF1G_MOUSE	-6.0974
GANAB_MOUSE	-5.6105
UBXN1_MOUSE	-1.6605
SYLC_MOUSE	-7.3202
D2HDH_MOUSE	-5.9981
CAB39_MOUSE	4.7007
RL27_MOUSE	-6.0672
IDHC_MOUSE	-6.1128
EFTU_MOUSE	-6.9629
DCMC_MOUSE	-4.7454
MTP_MOUSE	-6.0008
CEAM1_MOUSE	10.2268
ELAV1_MOUSE	-6.7067
NNTM_MOUSE	-7.2599
IF2B_MOUSE	-6.8317
CSK21_MOUSE	16.1482
UBE2N_MOUSE	-6.6215
ZO2_MOUSE	-1.74
CKAP5_MOUSE	-6.9326
DC1I2_MOUSE	-5.4134
COPZ1_MOUSE	-7.3141
GOGA2_MOUSE	-6.0783
LARP4_MOUSE	-3.8548
EIF3D_MOUSE	-7.1902
EIF3B_MOUSE	-6.8342
PSMD9_MOUSE	-7.392
FLNA_MOUSE	-7.3339
NSF_MOUSE	-5.6579
SRC8_MOUSE	-7.0183
VPP1_MOUSE	-4.615
TGM2_MOUSE	-5.9911
RL23_MOUSE	0.7615
PSB3_MOUSE	-7.4096
DEST_MOUSE	1.7373
RL22_MOUSE	-6.9629
B2MG_MOUSE	-6.2028
RL23A_MOUSE	-7.2384
CAPZB_MOUSE	-6.5052
ARPC3_MOUSE	-6.9683
PP1G_MOUSE	6.3007
RL11_MOUSE	-7.3726
GALE_MOUSE	-6.6178
RFA2_MOUSE	-2.9999
ACADV_MOUSE	-6.3214
ZO1_MOUSE	-6.9276
EIF3I_MOUSE	-6.6143
RBBP4_MOUSE	-5.4343
STXB3_MOUSE	-6.3978
SYSC_MOUSE	-6.6197
RS8_MOUSE	-5.8522
ABCBB_MOUSE	-6.2108
FAF1_MOUSE	-0.183
EPS15_MOUSE	3.9886
BT3L4_MOUSE	11.7988
VDAC1_MOUSE	-7.0328
SQSTM_MOUSE	-5.1423
KAD4_MOUSE	-6.2541
RL35_MOUSE	-7.1625
RS6_MOUSE	-6.8522
ASSY_MOUSE	-7.2647
RTN4_MOUSE	-7.2066
SET_MOUSE	-6.6139
MDHC_MOUSE	-4.6058
UGPA_MOUSE	1.3658
SARDH_MOUSE	-4.5565
ECM29_MOUSE	-1.9405
SMC2_MOUSE	-5.8645
HXK4_MOUSE	-7.2526
AN32B_MOUSE	-6.4204
ACOC_MOUSE	-7.3591
ALDR_MOUSE	-7.2384
1433T_MOUSE	-5.782
RS12_MOUSE	-6.9245
PGS2_MOUSE	-6.6571
SRS10_MOUSE	27.1146
PAFA2_MOUSE	1.2735
RINI_MOUSE	-5.7995
FUS_MOUSE	-7.0124
ST1A1_MOUSE	-5.6882
KPRA_MOUSE	-6.1056
PRDX1_MOUSE	-2.272
RS15A_MOUSE	-6.3559
GSTM6_MOUSE	9.6616
CAZA1_MOUSE	-1.3274
PLAP_MOUSE	14.6534
PSMD4_MOUSE	-3.2344
RAB5C_MOUSE	-3.1102
IDHP_MOUSE	-6.9998
ACLY_MOUSE	-7.0862
FAD1_MOUSE	-7.2949
UBE3A_MOUSE	-0.2449
LDHA_MOUSE	-7.0508
TOM5_MOUSE	5.6028
ANM1_MOUSE	-5.7846
RS16_MOUSE	-7.3805
CERU_MOUSE	-4.0244
RS19_MOUSE	-6.2756
MYO1C_MOUSE	-7.3291
ATOX1_MOUSE	-7.394
SC24A_MOUSE	-7.3416
STAU1_MOUSE	-2.1291
EPN4_MOUSE	-6.3823
TNPO1_MOUSE	-7.3343
TOP1_MOUSE	-7.4006
RBM39_MOUSE	-6.8889
DLRB1_MOUSE	0.8291
CALM_MOUSE	-4.8417
NDUAD_MOUSE	-1.88
SRSF5_MOUSE	-3.8462
DHSO_MOUSE	-6.1458
SCOT1_MOUSE	7.4192
SRP54_MOUSE	-6.8409
DLDH_MOUSE	-3.6041
TCTP_MOUSE	-7.0447
AP1S1_MOUSE	3.0029
RHG01_MOUSE	-5.1733
C560_MOUSE	-7.2701
HNRPC_MOUSE	-6.9994
NUP53_MOUSE	-5.134
PDC6I_MOUSE	-5.3926
LPPRC_MOUSE	-6.0581
CSN7A_MOUSE	-5.6099
PGAM5_MOUSE	-5.8609
RL36A_MOUSE	-4.8677
GFPT1_MOUSE	-6.9629
RL9_MOUSE	-6.8715
DCTN1_MOUSE	-3.3552
RS28_MOUSE	-6.3556
GLSK_MOUSE	-4.1994
EI2BD_MOUSE	-6.4831
RS10_MOUSE	1.9453
ATPG_MOUSE	-7.1305
LUC7L_MOUSE	-0.0832
ELOC_MOUSE	-2.165
RAVR1_MOUSE	-7.2832
TRXR2_MOUSE	-7.2603
DIAP1_MOUSE	-7.4036
RANG_MOUSE	-6.8045
STING_MOUSE	2.8873
ARL1_MOUSE	-7.392
RPN2_MOUSE	-7.024
SNP23_MOUSE	-1.2022
COF1_MOUSE	-5.9238
RM39_MOUSE	10.716
NDUBB_MOUSE	-2.0313
AT5F1_MOUSE	-5.9324
GLO2_MOUSE	-7.3994
MOES_MOUSE	-6.7527
STT3A_MOUSE	-7.0493
G3P_MOUSE	10.5158
RAB4A_MOUSE	-6.7762
CGL_MOUSE	-3.6519
PDCD5_MOUSE	4.9333
I23O2_MOUSE	-7.2477
ACBP_MOUSE	-2.8041
ARPC4_MOUSE	-7.1812
NDUB5_MOUSE	-7.1724
COX7C_MOUSE	19.967
RM15_MOUSE	0.1588
PTGR2_MOUSE	-7.3571
RL13A_MOUSE	-7.3792
EF1B_MOUSE	-5.5194
HOT_MOUSE	-6.4469
NDKA_MOUSE	-7.3294
DERL2_MOUSE	-7.3998
GPD1L_MOUSE	-6.2305
PPIA_MOUSE	0.8811
COPA_MOUSE	-7.3699
ABI1_MOUSE	3.018
DPM1_MOUSE	-5.7667
MPC1_MOUSE	-6.9998
GLPK_MOUSE	-4.0448
PHB_MOUSE	-4.6156
PFD2_MOUSE	-5.2714
HNRPM_MOUSE	-6.6571
STAT3_MOUSE	-5.5291
GGCT_MOUSE	34.0313
RS20_MOUSE	-7.1265
ECHA_MOUSE	-7.3959
VPS29_MOUSE	-6.7564
FAF2_MOUSE	-3.2294
SF01_MOUSE	-2.0808
NDUV2_MOUSE	-7.2528
CMC1_MOUSE	-4.2031
UBE2K_MOUSE	-6.6564
RAB9A_MOUSE	-4.2996
HUTH_MOUSE	-7.0329
RL27A_MOUSE	-6.4006
UBP10_MOUSE	-6.1489
PSME2_MOUSE	-6.8407
ARLY_MOUSE	-3.4781
RDH11_MOUSE	-3.2178
UBP7_MOUSE	-4.5827
SPCS1_MOUSE	-4.3269
CYB5_MOUSE	-5.4349
CYC_MOUSE	-7.1649
IF4G2_MOUSE	-6.8075
MANF_MOUSE	-1.3757
SYWC_MOUSE	-6.4167
CP240_MOUSE	-7.304
CUL2_MOUSE	-2.5719
HGD_MOUSE	-1.8617
ATPK_MOUSE	-6.9998
PSA3_MOUSE	-7.3889
BUD31_MOUSE	-5.782
RRF2M_MOUSE	-7.1812
PDC10_MOUSE	-7.3032
RL10_MOUSE	-6.4674
RS24_MOUSE	-3.1852
RS13_MOUSE	-7.3663
ARHGC_MOUSE	-6.2239
SYIC_MOUSE	-5.7099
NP1L1_MOUSE	-5.5661
IF4A1_MOUSE	-6.3261
SAHH_MOUSE	-5.6822
RAB1A_MOUSE	-4.1116
MGLL_MOUSE	-5.6307
IDH3A_MOUSE	-1.3658
KGUA_MOUSE	-5.992
SEPT7_MOUSE	-7.2829
IF4B_MOUSE	-6.5178
AP2A1_MOUSE	-5.0564
PA1B2_MOUSE	-3.1369
G3BP2_MOUSE	-6.3202
IQGA1_MOUSE	-7.3719
RUXE_MOUSE	-7.3338
TAP1_MOUSE	43.8269
RS30_MOUSE	-7.3813
DDX6_MOUSE	-2.3473
MYL6_MOUSE	-4.852
TCEA1_MOUSE	-5.4731
TOM70_MOUSE	-0.2809
GSTP1_MOUSE	-1.1582
PSA2_MOUSE	-5.7961
F10A1_MOUSE	-7.2908
SYMC_MOUSE	-7.1383
CUL3_MOUSE	12.2023
TPIS_MOUSE	-6.764
NH2L1_MOUSE	-1.8074
MUTA_MOUSE	-6.0192
SELB_MOUSE	-5.5892
GSLG1_MOUSE	-7.2799
SSRD_MOUSE	-7.0447
RL14_MOUSE	-4.3385
NTF2_MOUSE	-5.5294
AAKG1_MOUSE	13.807
HNRPD_MOUSE	-6.2614
IDI1_MOUSE	-6.4908
RS2_MOUSE	-5.4525
ERAP1_MOUSE	-6.971
TCPD_MOUSE	-7.0794
HNRPQ_MOUSE	-7.4036
MOCS1_MOUSE	-7.3663
PSME1_MOUSE	-7.3317
RL7A_MOUSE	-6.077
BHMT1_MOUSE	-3.8911
RL12_MOUSE	-7.1765
NDUAC_MOUSE	-6.341
ATP5L_MOUSE	-5.6782
LMNB2_MOUSE	19.1408
PGK1_MOUSE	-7.3416
HMCS1_MOUSE	-7.3258
RYR1_MOUSE	-7.3636
TIM16_MOUSE	-2.3047
H10_MOUSE	-4.0562
ROA1_MOUSE	-7.3988
RUXG_MOUSE	-4.9036
SAP_MOUSE	-7.2525
