SAP3_MOUSE	pp	KCRB_MOUSE
SAP3_MOUSE	pp	KAPCB_MOUSE
SAP3_MOUSE	pp	NPC2_MOUSE
MY18A_MOUSE	pp	GOLP3_MOUSE
RAB5B_MOUSE	pp	PARK7_MOUSE
RAC1_MOUSE	pp	GDIR1_MOUSE
RAC1_MOUSE	pp	HACD3_MOUSE
RAC1_MOUSE	pp	NDUAD_MOUSE
RAC1_MOUSE	pp	PSME3_MOUSE
COASY_MOUSE	pp	KHK_MOUSE
COASY_MOUSE	pp	K1C20_MOUSE
CD36_MOUSE	pp	SCRB1_MOUSE
MGDP1_MOUSE	pp	ATG7_MOUSE
KCRB_MOUSE	pp	KAPCB_MOUSE
STAT3_MOUSE	pp	TIF1B_MOUSE
STAT3_MOUSE	pp	EGFR_MOUSE
STAT3_MOUSE	pp	CBS_MOUSE
STAT3_MOUSE	pp	HUWE1_MOUSE
STAT3_MOUSE	pp	NDUAD_MOUSE
STAT3_MOUSE	pp	ICAM1_MOUSE
STAT3_MOUSE	pp	PCBP1_MOUSE
STAT3_MOUSE	pp	PSME3_MOUSE
CUL3_MOUSE	pp	CUL1_MOUSE
CUL3_MOUSE	pp	NDUAD_MOUSE
CUL3_MOUSE	pp	SC31A_MOUSE
AP2A2_MOUSE	pp	AP1S1_MOUSE
AP2A2_MOUSE	pp	EPS15_MOUSE
AP2A2_MOUSE	pp	AP1G1_MOUSE
AP2A2_MOUSE	pp	AP2A1_MOUSE
CALR_MOUSE	pp	RENT1_MOUSE
PP1G_MOUSE	pp	SKP1_MOUSE
GCDH_MOUSE	pp	PH4H_MOUSE
GCDH_MOUSE	pp	PARK7_MOUSE
GCDH_MOUSE	pp	ACADM_MOUSE
LBR_MOUSE	pp	EGFR_MOUSE
LBR_MOUSE	pp	DHCR7_MOUSE
TIF1B_MOUSE	pp	LUC7L_MOUSE
PEX6_MOUSE	pp	PEX1_MOUSE
PEX6_MOUSE	pp	ACSF3_MOUSE
CYTB_MOUSE	pp	AADAT_MOUSE
CYTB_MOUSE	pp	MARCS_MOUSE
CP51A_MOUSE	pp	DHCR7_MOUSE
CP51A_MOUSE	pp	HMCS1_MOUSE
RHOC_MOUSE	pp	GDIR1_MOUSE
AP1S1_MOUSE	pp	S61A1_MOUSE
AP1S1_MOUSE	pp	AP1G1_MOUSE
CTNB1_MOUSE	pp	LIMA1_MOUSE
CTNB1_MOUSE	pp	BTF3_MOUSE
CTNB1_MOUSE	pp	CUL1_MOUSE
CTNB1_MOUSE	pp	GLRX3_MOUSE
CTNB1_MOUSE	pp	FKB1A_MOUSE
CTNB1_MOUSE	pp	CSK21_MOUSE
ROA0_MOUSE	pp	ARPC5_MOUSE
RLA1_MOUSE	pp	RS10_MOUSE
RLA1_MOUSE	pp	RS7_MOUSE
PGRC1_MOUSE	pp	FADS1_MOUSE
PEA15_MOUSE	pp	AN32A_MOUSE
TS101_MOUSE	pp	KAP0_MOUSE
TS101_MOUSE	pp	VPS36_MOUSE
VAC14_MOUSE	pp	PPP6_MOUSE
APOC2_MOUSE	pp	LC7L2_MOUSE
ARPC5_MOUSE	pp	EGFR_MOUSE
HSP7C_MOUSE	pp	HS74L_MOUSE
HSP7C_MOUSE	pp	HS105_MOUSE
HSP7C_MOUSE	pp	HYOU1_MOUSE
HSP7C_MOUSE	pp	BAG2_MOUSE
KFA_MOUSE	pp	DDC_MOUSE
KFA_MOUSE	pp	FAS_MOUSE
KFA_MOUSE	pp	MBD3_MOUSE
KFA_MOUSE	pp	PHB_MOUSE
TNPO3_MOUSE	pp	XPO1_MOUSE
TNPO3_MOUSE	pp	TRA2B_MOUSE
TNPO3_MOUSE	pp	GCP60_MOUSE
TOM34_MOUSE	pp	ALBU_MOUSE
ANXA6_MOUSE	pp	ALBU_MOUSE
ANXA6_MOUSE	pp	ANXA3_MOUSE
ANXA6_MOUSE	pp	ANXA4_MOUSE
ANXA6_MOUSE	pp	TPD52_MOUSE
RAB5A_MOUSE	pp	RAB6A_MOUSE
VATE1_MOUSE	pp	ALDOB_MOUSE
VATE1_MOUSE	pp	VATH_MOUSE
VATE1_MOUSE	pp	VATG1_MOUSE
DEST_MOUSE	pp	CASP7_MOUSE
DEST_MOUSE	pp	AL1A1_MOUSE
DJB11_MOUSE	pp	DNJC3_MOUSE
PH4H_MOUSE	pp	AN32A_MOUSE
PH4H_MOUSE	pp	VNN1_MOUSE
PH4H_MOUSE	pp	ITA1_MOUSE
PACN2_MOUSE	pp	EHD1_MOUSE
DDC_MOUSE	pp	CBS_MOUSE
DDC_MOUSE	pp	PHB_MOUSE
EGFR_MOUSE	pp	XPO1_MOUSE
EGFR_MOUSE	pp	AHSA1_MOUSE
EGFR_MOUSE	pp	VAPA_MOUSE
EGFR_MOUSE	pp	EPS15_MOUSE
EGFR_MOUSE	pp	AATC_MOUSE
EGFR_MOUSE	pp	HDAC6_MOUSE
EGFR_MOUSE	pp	G3P_MOUSE
EGFR_MOUSE	pp	RS7_MOUSE
EGFR_MOUSE	pp	IF5A1_MOUSE
DRG1_MOUSE	pp	ZC3HF_MOUSE
DRG1_MOUSE	pp	IF4A1_MOUSE
KAP0_MOUSE	pp	SCOT1_MOUSE
KAP0_MOUSE	pp	QCR1_MOUSE
SEC63_MOUSE	pp	DNJC3_MOUSE
SEC63_MOUSE	pp	SC61B_MOUSE
AHSA2_MOUSE	pp	AHSA1_MOUSE
ARGI1_MOUSE	pp	PCKGC_MOUSE
ARGI1_MOUSE	pp	METK1_MOUSE
ARGI1_MOUSE	pp	ADK_MOUSE
ARGI1_MOUSE	pp	IF5A1_MOUSE
ACACA_MOUSE	pp	FAS_MOUSE
ACACA_MOUSE	pp	PPP6_MOUSE
ACACA_MOUSE	pp	AAPK2_MOUSE
ACACA_MOUSE	pp	FBRL_MOUSE
ACACA_MOUSE	pp	ANM1_MOUSE
XPO1_MOUSE	pp	G3P_MOUSE
NPC2_MOUSE	pp	PARK7_MOUSE
HNRH1_MOUSE	pp	HNRPK_MOUSE
THOP1_MOUSE	pp	DLRB1_MOUSE
PDCD6_MOUSE	pp	ALBU_MOUSE
PDCD6_MOUSE	pp	TIM10_MOUSE
DNJC3_MOUSE	pp	MA2A1_MOUSE
HNRPK_MOUSE	pp	PCBP1_MOUSE
ATX10_MOUSE	pp	BASI_MOUSE
NCLN_MOUSE	pp	TRA2B_MOUSE
TFR1_MOUSE	pp	HYOU1_MOUSE
MCTS1_MOUSE	pp	DKC1_MOUSE
TRA2B_MOUSE	pp	RNPS1_MOUSE
RGN_MOUSE	pp	ALDH2_MOUSE
RGN_MOUSE	pp	ATG7_MOUSE
RGN_MOUSE	pp	AL1A1_MOUSE
MA2B1_MOUSE	pp	MA2A1_MOUSE
REPS1_MOUSE	pp	TMED9_MOUSE
CBS_MOUSE	pp	PHB_MOUSE
CBS_MOUSE	pp	AASD1_MOUSE
BASI_MOUSE	pp	ADK_MOUSE
CD166_MOUSE	pp	AADAT_MOUSE
BTF3_MOUSE	pp	BT3L4_MOUSE
LUC7L_MOUSE	pp	LC7L2_MOUSE
ERF1_MOUSE	pp	ABCE1_MOUSE
ERF1_MOUSE	pp	ERF3A_MOUSE
FADS1_MOUSE	pp	HACD3_MOUSE
FADS1_MOUSE	pp	DHCR7_MOUSE
XDH_MOUSE	pp	FABPH_MOUSE
GOLP3_MOUSE	pp	COPD_MOUSE
FAM21_MOUSE	pp	CASP7_MOUSE
CASP7_MOUSE	pp	GDIR1_MOUSE
CASP7_MOUSE	pp	FAS_MOUSE
CASP7_MOUSE	pp	MBD3_MOUSE
CASP7_MOUSE	pp	PSME3_MOUSE
HNRLL_MOUSE	pp	PCBP1_MOUSE
OXSM_MOUSE	pp	FAS_MOUSE
DOPD_MOUSE	pp	MIF_MOUSE
DOPD_MOUSE	pp	TM205_MOUSE
GDIR1_MOUSE	pp	GDIR2_MOUSE
GDIR1_MOUSE	pp	RHOB_MOUSE
NDUB8_MOUSE	pp	NDUBA_MOUSE
QCR1_MOUSE	pp	MPPB_MOUSE
QCR1_MOUSE	pp	QCR9_MOUSE
IF4A2_MOUSE	pp	IF4G1_MOUSE
COPG2_MOUSE	pp	COPA_MOUSE
COPG2_MOUSE	pp	COPD_MOUSE
GCP60_MOUSE	pp	ACBD5_MOUSE
FAS_MOUSE	pp	MBD3_MOUSE
FAS_MOUSE	pp	CEAM1_MOUSE
HS74L_MOUSE	pp	HS105_MOUSE
HS74L_MOUSE	pp	HYOU1_MOUSE
CP2E1_MOUSE	pp	PCKGC_MOUSE
CP2E1_MOUSE	pp	CAH3_MOUSE
CP2E1_MOUSE	pp	APOA1_MOUSE
CP2E1_MOUSE	pp	SCRB1_MOUSE
CP2E1_MOUSE	pp	ADH1_MOUSE
SSRA_MOUSE	pp	DKC1_MOUSE
ACSF3_MOUSE	pp	ETFD_MOUSE
RU1C_MOUSE	pp	RU17_MOUSE
CAN2_MOUSE	pp	TLN1_MOUSE
PCKGC_MOUSE	pp	CAH3_MOUSE
PCKGC_MOUSE	pp	ADK_MOUSE
PCKGC_MOUSE	pp	PCKGM_MOUSE
PCKGC_MOUSE	pp	RETST_MOUSE
COPA_MOUSE	pp	ARFG1_MOUSE
COPA_MOUSE	pp	COPD_MOUSE
COPA_MOUSE	pp	SC31A_MOUSE
ARFG2_MOUSE	pp	ARFG1_MOUSE
ATG4B_MOUSE	pp	ATG7_MOUSE
ATG4B_MOUSE	pp	UBA5_MOUSE
THRB_MOUSE	pp	AMBP_MOUSE
THRB_MOUSE	pp	ALBU_MOUSE
THRB_MOUSE	pp	ANM1_MOUSE
CAH3_MOUSE	pp	AAPK2_MOUSE
CAH3_MOUSE	pp	STMN1_MOUSE
CAH3_MOUSE	pp	FKB1A_MOUSE
U5S1_MOUSE	pp	LMNA_MOUSE
BGLR_MOUSE	pp	ELOB_MOUSE
BGLR_MOUSE	pp	ELOC_MOUSE
ETFD_MOUSE	pp	DECR_MOUSE
DECR_MOUSE	pp	ACADM_MOUSE
AAPK2_MOUSE	pp	ITA1_MOUSE
AAPK2_MOUSE	pp	AAKG1_MOUSE
P5CS_MOUSE	pp	IF4A1_MOUSE
FABPH_MOUSE	pp	ITA1_MOUSE
ALDOB_MOUSE	pp	KHK_MOUSE
AMBP_MOUSE	pp	ALBU_MOUSE
ALBU_MOUSE	pp	HEMO_MOUSE
ALBU_MOUSE	pp	APOC3_MOUSE
ALBU_MOUSE	pp	APOA1_MOUSE
TMEDA_MOUSE	pp	HYOU1_MOUSE
TMEDA_MOUSE	pp	TMED9_MOUSE
TLN1_MOUSE	pp	ITA1_MOUSE
TLN1_MOUSE	pp	ARF1_MOUSE
SC16B_MOUSE	pp	SEC13_MOUSE
LMNA_MOUSE	pp	ANXA3_MOUSE
LMNA_MOUSE	pp	LMNB2_MOUSE
PLAP_MOUSE	pp	HDAC6_MOUSE
EHD1_MOUSE	pp	AP2A1_MOUSE
EPS15_MOUSE	pp	AP2A1_MOUSE
CUL1_MOUSE	pp	EF2_MOUSE
CUL1_MOUSE	pp	SKP1_MOUSE
CUL1_MOUSE	pp	FBX6_MOUSE
CUL1_MOUSE	pp	MARCS_MOUSE
SERB_MOUSE	pp	SEC13_MOUSE
SERB_MOUSE	pp	5NT3A_MOUSE
AATC_MOUSE	pp	T120A_MOUSE
ANXA3_MOUSE	pp	ANXA4_MOUSE
GDIR2_MOUSE	pp	RAB6A_MOUSE
GDIR2_MOUSE	pp	TAP1_MOUSE
ATG7_MOUSE	pp	UBA5_MOUSE
ATG7_MOUSE	pp	METK1_MOUSE
RB6I2_MOUSE	pp	RAB6A_MOUSE
SRS10_MOUSE	pp	RU17_MOUSE
HEMO_MOUSE	pp	METK1_MOUSE
HEMO_MOUSE	pp	ITA1_MOUSE
CHMP5_MOUSE	pp	CHM4B_MOUSE
HS105_MOUSE	pp	HYOU1_MOUSE
HS105_MOUSE	pp	DLRB1_MOUSE
SEC13_MOUSE	pp	SC31A_MOUSE
SEC13_MOUSE	pp	NU107_MOUSE
GLRX3_MOUSE	pp	TPRKB_MOUSE
IF4G3_MOUSE	pp	IF4G1_MOUSE
IF4G3_MOUSE	pp	IF4A1_MOUSE
APOC3_MOUSE	pp	APOA1_MOUSE
S61A1_MOUSE	pp	HYOU1_MOUSE
S61A1_MOUSE	pp	SC61B_MOUSE
APOA1_MOUSE	pp	SCRB1_MOUSE
APOA1_MOUSE	pp	ABCA6_MOUSE
APOA1_MOUSE	pp	SC61B_MOUSE
APOA1_MOUSE	pp	ADH1_MOUSE
COPD_MOUSE	pp	SELO_MOUSE
KHK_MOUSE	pp	ADK_MOUSE
AP1G1_MOUSE	pp	AP2A1_MOUSE
RM28_MOUSE	pp	NDUB7_MOUSE
CSK_MOUSE	pp	MARCS_MOUSE
NUP93_MOUSE	pp	NU107_MOUSE
EF2_MOUSE	pp	LIPT_MOUSE
MIF_MOUSE	pp	S10A9_MOUSE
MBD3_MOUSE	pp	CHD4_MOUSE
HP1B3_MOUSE	pp	H10_MOUSE
NDUB7_MOUSE	pp	NDUAD_MOUSE
SKP1_MOUSE	pp	FBX6_MOUSE
SKP1_MOUSE	pp	ELOC_MOUSE
VNN1_MOUSE	pp	ITA1_MOUSE
SCRB1_MOUSE	pp	DHCR7_MOUSE
SCRB1_MOUSE	pp	ADH1_MOUSE
DKC1_MOUSE	pp	FBRL_MOUSE
NDUAD_MOUSE	pp	NDUBA_MOUSE
NDUAD_MOUSE	pp	RENT1_MOUSE
ERLN2_MOUSE	pp	PHB_MOUSE
TIM10_MOUSE	pp	TIM8B_MOUSE
PDCD5_MOUSE	pp	TIM8B_MOUSE
METK1_MOUSE	pp	ADK_MOUSE
METK1_MOUSE	pp	AL1A1_MOUSE
TR112_MOUSE	pp	RENT1_MOUSE
SELO_MOUSE	pp	NPL4_MOUSE
PHB_MOUSE	pp	NDUS8_MOUSE
CHM4B_MOUSE	pp	NDUS8_MOUSE
FBRL_MOUSE	pp	ANM1_MOUSE
IF4G1_MOUSE	pp	PCBP1_MOUSE
IF4G1_MOUSE	pp	IF4A1_MOUSE
RS10_MOUSE	pp	EIF3K_MOUSE
EIF3K_MOUSE	pp	EIF3G_MOUSE
FETUB_MOUSE	pp	FBX6_MOUSE
ANM1_MOUSE	pp	S10A9_MOUSE
ANM1_MOUSE	pp	RU17_MOUSE
NDUBA_MOUSE	pp	QCR9_MOUSE
RM39_MOUSE	pp	QCR9_MOUSE
ELOB_MOUSE	pp	ELOC_MOUSE
ABCE1_MOUSE	pp	NDUS8_MOUSE
RL5_MOUSE	pp	IF5A1_MOUSE
RS7_MOUSE	pp	IPO7_MOUSE
GPX1_MOUSE	pp	PSME3_MOUSE
VPS36_MOUSE	pp	VPS25_MOUSE
HMCS2_MOUSE	pp	HMCS1_MOUSE
IPO7_MOUSE	pp	H10_MOUSE
