weight (class=java.lang.Double)
SAP3_MOUSE (pp) KCRB_MOUSE = 1
SAP3_MOUSE (pp) KAPCB_MOUSE = 1
SAP3_MOUSE (pp) NPC2_MOUSE = 1
MY18A_MOUSE (pp) GOLP3_MOUSE = 1
RAB5B_MOUSE (pp) PARK7_MOUSE = 1
RAC1_MOUSE (pp) GDIR1_MOUSE = 1
RAC1_MOUSE (pp) HACD3_MOUSE = 1
RAC1_MOUSE (pp) NDUAD_MOUSE = 1
RAC1_MOUSE (pp) PSME3_MOUSE = 1
COASY_MOUSE (pp) KHK_MOUSE = 1
COASY_MOUSE (pp) K1C20_MOUSE = 1
CD36_MOUSE (pp) SCRB1_MOUSE = 1
MGDP1_MOUSE (pp) ATG7_MOUSE = 1
KCRB_MOUSE (pp) KAPCB_MOUSE = 1
STAT3_MOUSE (pp) TIF1B_MOUSE = 1
STAT3_MOUSE (pp) EGFR_MOUSE = 1
STAT3_MOUSE (pp) CBS_MOUSE = 1
STAT3_MOUSE (pp) HUWE1_MOUSE = 1
STAT3_MOUSE (pp) NDUAD_MOUSE = 1
STAT3_MOUSE (pp) ICAM1_MOUSE = 1
STAT3_MOUSE (pp) PCBP1_MOUSE = 1
STAT3_MOUSE (pp) PSME3_MOUSE = 1
CUL3_MOUSE (pp) CUL1_MOUSE = 1
CUL3_MOUSE (pp) NDUAD_MOUSE = 1
CUL3_MOUSE (pp) SC31A_MOUSE = 1
AP2A2_MOUSE (pp) AP1S1_MOUSE = 1
AP2A2_MOUSE (pp) EPS15_MOUSE = 1
AP2A2_MOUSE (pp) AP1G1_MOUSE = 1
AP2A2_MOUSE (pp) AP2A1_MOUSE = 1
CALR_MOUSE (pp) RENT1_MOUSE = 1
PP1G_MOUSE (pp) SKP1_MOUSE = 1
GCDH_MOUSE (pp) PH4H_MOUSE = 1
GCDH_MOUSE (pp) PARK7_MOUSE = 1
GCDH_MOUSE (pp) ACADM_MOUSE = 1
LBR_MOUSE (pp) EGFR_MOUSE = 1
LBR_MOUSE (pp) DHCR7_MOUSE = 1
TIF1B_MOUSE (pp) LUC7L_MOUSE = 1
PEX6_MOUSE (pp) PEX1_MOUSE = 1
PEX6_MOUSE (pp) ACSF3_MOUSE = 1
CYTB_MOUSE (pp) AADAT_MOUSE = 1
CYTB_MOUSE (pp) MARCS_MOUSE = 1
CP51A_MOUSE (pp) DHCR7_MOUSE = 1
CP51A_MOUSE (pp) HMCS1_MOUSE = 1
RHOC_MOUSE (pp) GDIR1_MOUSE = 1
AP1S1_MOUSE (pp) S61A1_MOUSE = 1
AP1S1_MOUSE (pp) AP1G1_MOUSE = 1
CTNB1_MOUSE (pp) LIMA1_MOUSE = 1
CTNB1_MOUSE (pp) BTF3_MOUSE = 1
CTNB1_MOUSE (pp) CUL1_MOUSE = 1
CTNB1_MOUSE (pp) GLRX3_MOUSE = 1
CTNB1_MOUSE (pp) FKB1A_MOUSE = 1
CTNB1_MOUSE (pp) CSK21_MOUSE = 1
ROA0_MOUSE (pp) ARPC5_MOUSE = 1
RLA1_MOUSE (pp) RS10_MOUSE = 1
RLA1_MOUSE (pp) RS7_MOUSE = 1
PGRC1_MOUSE (pp) FADS1_MOUSE = 1
PEA15_MOUSE (pp) AN32A_MOUSE = 1
TS101_MOUSE (pp) KAP0_MOUSE = 1
TS101_MOUSE (pp) VPS36_MOUSE = 1
VAC14_MOUSE (pp) PPP6_MOUSE = 1
APOC2_MOUSE (pp) LC7L2_MOUSE = 1
ARPC5_MOUSE (pp) EGFR_MOUSE = 1
HSP7C_MOUSE (pp) HS74L_MOUSE = 1
HSP7C_MOUSE (pp) HS105_MOUSE = 1
HSP7C_MOUSE (pp) HYOU1_MOUSE = 1
HSP7C_MOUSE (pp) BAG2_MOUSE = 1
KFA_MOUSE (pp) DDC_MOUSE = 1
KFA_MOUSE (pp) FAS_MOUSE = 1
KFA_MOUSE (pp) MBD3_MOUSE = 1
KFA_MOUSE (pp) PHB_MOUSE = 1
TNPO3_MOUSE (pp) XPO1_MOUSE = 1
TNPO3_MOUSE (pp) TRA2B_MOUSE = 1
TNPO3_MOUSE (pp) GCP60_MOUSE = 1
TOM34_MOUSE (pp) ALBU_MOUSE = 1
ANXA6_MOUSE (pp) ALBU_MOUSE = 1
ANXA6_MOUSE (pp) ANXA3_MOUSE = 1
ANXA6_MOUSE (pp) ANXA4_MOUSE = 1
ANXA6_MOUSE (pp) TPD52_MOUSE = 1
RAB5A_MOUSE (pp) RAB6A_MOUSE = 1
VATE1_MOUSE (pp) ALDOB_MOUSE = 1
VATE1_MOUSE (pp) VATH_MOUSE = 1
VATE1_MOUSE (pp) VATG1_MOUSE = 1
DEST_MOUSE (pp) CASP7_MOUSE = 1
DEST_MOUSE (pp) AL1A1_MOUSE = 1
DJB11_MOUSE (pp) DNJC3_MOUSE = 1
PH4H_MOUSE (pp) AN32A_MOUSE = 1
PH4H_MOUSE (pp) VNN1_MOUSE = 1
PH4H_MOUSE (pp) ITA1_MOUSE = 1
PACN2_MOUSE (pp) EHD1_MOUSE = 1
DDC_MOUSE (pp) CBS_MOUSE = 1
DDC_MOUSE (pp) PHB_MOUSE = 1
EGFR_MOUSE (pp) XPO1_MOUSE = 1
EGFR_MOUSE (pp) AHSA1_MOUSE = 1
EGFR_MOUSE (pp) VAPA_MOUSE = 1
EGFR_MOUSE (pp) EPS15_MOUSE = 1
EGFR_MOUSE (pp) AATC_MOUSE = 1
EGFR_MOUSE (pp) HDAC6_MOUSE = 1
EGFR_MOUSE (pp) G3P_MOUSE = 1
EGFR_MOUSE (pp) RS7_MOUSE = 1
EGFR_MOUSE (pp) IF5A1_MOUSE = 1
DRG1_MOUSE (pp) ZC3HF_MOUSE = 1
DRG1_MOUSE (pp) IF4A1_MOUSE = 1
KAP0_MOUSE (pp) SCOT1_MOUSE = 1
KAP0_MOUSE (pp) QCR1_MOUSE = 1
SEC63_MOUSE (pp) DNJC3_MOUSE = 1
SEC63_MOUSE (pp) SC61B_MOUSE = 1
AHSA2_MOUSE (pp) AHSA1_MOUSE = 1
ARGI1_MOUSE (pp) PCKGC_MOUSE = 1
ARGI1_MOUSE (pp) METK1_MOUSE = 1
ARGI1_MOUSE (pp) ADK_MOUSE = 1
ARGI1_MOUSE (pp) IF5A1_MOUSE = 1
ACACA_MOUSE (pp) FAS_MOUSE = 1
ACACA_MOUSE (pp) PPP6_MOUSE = 1
ACACA_MOUSE (pp) AAPK2_MOUSE = 1
ACACA_MOUSE (pp) FBRL_MOUSE = 1
ACACA_MOUSE (pp) ANM1_MOUSE = 1
XPO1_MOUSE (pp) G3P_MOUSE = 1
NPC2_MOUSE (pp) PARK7_MOUSE = 1
HNRH1_MOUSE (pp) HNRPK_MOUSE = 1
THOP1_MOUSE (pp) DLRB1_MOUSE = 1
PDCD6_MOUSE (pp) ALBU_MOUSE = 1
PDCD6_MOUSE (pp) TIM10_MOUSE = 1
DNJC3_MOUSE (pp) MA2A1_MOUSE = 1
HNRPK_MOUSE (pp) PCBP1_MOUSE = 1
ATX10_MOUSE (pp) BASI_MOUSE = 1
NCLN_MOUSE (pp) TRA2B_MOUSE = 1
TFR1_MOUSE (pp) HYOU1_MOUSE = 1
MCTS1_MOUSE (pp) DKC1_MOUSE = 1
TRA2B_MOUSE (pp) RNPS1_MOUSE = 1
RGN_MOUSE (pp) ALDH2_MOUSE = 1
RGN_MOUSE (pp) ATG7_MOUSE = 1
RGN_MOUSE (pp) AL1A1_MOUSE = 1
MA2B1_MOUSE (pp) MA2A1_MOUSE = 1
REPS1_MOUSE (pp) TMED9_MOUSE = 1
CBS_MOUSE (pp) PHB_MOUSE = 1
CBS_MOUSE (pp) AASD1_MOUSE = 1
BASI_MOUSE (pp) ADK_MOUSE = 1
CD166_MOUSE (pp) AADAT_MOUSE = 1
BTF3_MOUSE (pp) BT3L4_MOUSE = 1
LUC7L_MOUSE (pp) LC7L2_MOUSE = 1
ERF1_MOUSE (pp) ABCE1_MOUSE = 1
ERF1_MOUSE (pp) ERF3A_MOUSE = 1
FADS1_MOUSE (pp) HACD3_MOUSE = 1
FADS1_MOUSE (pp) DHCR7_MOUSE = 1
XDH_MOUSE (pp) FABPH_MOUSE = 1
GOLP3_MOUSE (pp) COPD_MOUSE = 1
FAM21_MOUSE (pp) CASP7_MOUSE = 1
CASP7_MOUSE (pp) GDIR1_MOUSE = 1
CASP7_MOUSE (pp) FAS_MOUSE = 1
CASP7_MOUSE (pp) MBD3_MOUSE = 1
CASP7_MOUSE (pp) PSME3_MOUSE = 1
HNRLL_MOUSE (pp) PCBP1_MOUSE = 1
OXSM_MOUSE (pp) FAS_MOUSE = 1
DOPD_MOUSE (pp) MIF_MOUSE = 1
DOPD_MOUSE (pp) TM205_MOUSE = 1
GDIR1_MOUSE (pp) GDIR2_MOUSE = 1
GDIR1_MOUSE (pp) RHOB_MOUSE = 1
NDUB8_MOUSE (pp) NDUBA_MOUSE = 1
QCR1_MOUSE (pp) MPPB_MOUSE = 1
QCR1_MOUSE (pp) QCR9_MOUSE = 1
IF4A2_MOUSE (pp) IF4G1_MOUSE = 1
COPG2_MOUSE (pp) COPA_MOUSE = 1
COPG2_MOUSE (pp) COPD_MOUSE = 1
GCP60_MOUSE (pp) ACBD5_MOUSE = 1
FAS_MOUSE (pp) MBD3_MOUSE = 1
FAS_MOUSE (pp) CEAM1_MOUSE = 1
HS74L_MOUSE (pp) HS105_MOUSE = 1
HS74L_MOUSE (pp) HYOU1_MOUSE = 1
CP2E1_MOUSE (pp) PCKGC_MOUSE = 1
CP2E1_MOUSE (pp) CAH3_MOUSE = 1
CP2E1_MOUSE (pp) APOA1_MOUSE = 1
CP2E1_MOUSE (pp) SCRB1_MOUSE = 1
CP2E1_MOUSE (pp) ADH1_MOUSE = 1
SSRA_MOUSE (pp) DKC1_MOUSE = 1
ACSF3_MOUSE (pp) ETFD_MOUSE = 1
RU1C_MOUSE (pp) RU17_MOUSE = 1
CAN2_MOUSE (pp) TLN1_MOUSE = 1
PCKGC_MOUSE (pp) CAH3_MOUSE = 1
PCKGC_MOUSE (pp) ADK_MOUSE = 1
PCKGC_MOUSE (pp) PCKGM_MOUSE = 1
PCKGC_MOUSE (pp) RETST_MOUSE = 1
COPA_MOUSE (pp) ARFG1_MOUSE = 1
COPA_MOUSE (pp) COPD_MOUSE = 1
COPA_MOUSE (pp) SC31A_MOUSE = 1
ARFG2_MOUSE (pp) ARFG1_MOUSE = 1
ATG4B_MOUSE (pp) ATG7_MOUSE = 1
ATG4B_MOUSE (pp) UBA5_MOUSE = 1
THRB_MOUSE (pp) AMBP_MOUSE = 1
THRB_MOUSE (pp) ALBU_MOUSE = 1
THRB_MOUSE (pp) ANM1_MOUSE = 1
CAH3_MOUSE (pp) AAPK2_MOUSE = 1
CAH3_MOUSE (pp) STMN1_MOUSE = 1
CAH3_MOUSE (pp) FKB1A_MOUSE = 1
U5S1_MOUSE (pp) LMNA_MOUSE = 1
BGLR_MOUSE (pp) ELOB_MOUSE = 1
BGLR_MOUSE (pp) ELOC_MOUSE = 1
ETFD_MOUSE (pp) DECR_MOUSE = 1
DECR_MOUSE (pp) ACADM_MOUSE = 1
AAPK2_MOUSE (pp) ITA1_MOUSE = 1
AAPK2_MOUSE (pp) AAKG1_MOUSE = 1
P5CS_MOUSE (pp) IF4A1_MOUSE = 1
FABPH_MOUSE (pp) ITA1_MOUSE = 1
ALDOB_MOUSE (pp) KHK_MOUSE = 1
AMBP_MOUSE (pp) ALBU_MOUSE = 1
ALBU_MOUSE (pp) HEMO_MOUSE = 1
ALBU_MOUSE (pp) APOC3_MOUSE = 1
ALBU_MOUSE (pp) APOA1_MOUSE = 1
TMEDA_MOUSE (pp) HYOU1_MOUSE = 1
TMEDA_MOUSE (pp) TMED9_MOUSE = 1
TLN1_MOUSE (pp) ITA1_MOUSE = 1
TLN1_MOUSE (pp) ARF1_MOUSE = 1
SC16B_MOUSE (pp) SEC13_MOUSE = 1
LMNA_MOUSE (pp) ANXA3_MOUSE = 1
LMNA_MOUSE (pp) LMNB2_MOUSE = 1
PLAP_MOUSE (pp) HDAC6_MOUSE = 1
EHD1_MOUSE (pp) AP2A1_MOUSE = 1
EPS15_MOUSE (pp) AP2A1_MOUSE = 1
CUL1_MOUSE (pp) EF2_MOUSE = 1
CUL1_MOUSE (pp) SKP1_MOUSE = 1
CUL1_MOUSE (pp) FBX6_MOUSE = 1
CUL1_MOUSE (pp) MARCS_MOUSE = 1
SERB_MOUSE (pp) SEC13_MOUSE = 1
SERB_MOUSE (pp) 5NT3A_MOUSE = 1
AATC_MOUSE (pp) T120A_MOUSE = 1
ANXA3_MOUSE (pp) ANXA4_MOUSE = 1
GDIR2_MOUSE (pp) RAB6A_MOUSE = 1
GDIR2_MOUSE (pp) TAP1_MOUSE = 1
ATG7_MOUSE (pp) UBA5_MOUSE = 1
ATG7_MOUSE (pp) METK1_MOUSE = 1
RB6I2_MOUSE (pp) RAB6A_MOUSE = 1
SRS10_MOUSE (pp) RU17_MOUSE = 1
HEMO_MOUSE (pp) METK1_MOUSE = 1
HEMO_MOUSE (pp) ITA1_MOUSE = 1
CHMP5_MOUSE (pp) CHM4B_MOUSE = 1
HS105_MOUSE (pp) HYOU1_MOUSE = 1
HS105_MOUSE (pp) DLRB1_MOUSE = 1
SEC13_MOUSE (pp) SC31A_MOUSE = 1
SEC13_MOUSE (pp) NU107_MOUSE = 1
GLRX3_MOUSE (pp) TPRKB_MOUSE = 1
IF4G3_MOUSE (pp) IF4G1_MOUSE = 1
IF4G3_MOUSE (pp) IF4A1_MOUSE = 1
APOC3_MOUSE (pp) APOA1_MOUSE = 1
S61A1_MOUSE (pp) HYOU1_MOUSE = 1
S61A1_MOUSE (pp) SC61B_MOUSE = 1
APOA1_MOUSE (pp) SCRB1_MOUSE = 1
APOA1_MOUSE (pp) ABCA6_MOUSE = 1
APOA1_MOUSE (pp) SC61B_MOUSE = 1
APOA1_MOUSE (pp) ADH1_MOUSE = 1
COPD_MOUSE (pp) SELO_MOUSE = 1
KHK_MOUSE (pp) ADK_MOUSE = 1
AP1G1_MOUSE (pp) AP2A1_MOUSE = 1
RM28_MOUSE (pp) NDUB7_MOUSE = 1
CSK_MOUSE (pp) MARCS_MOUSE = 1
NUP93_MOUSE (pp) NU107_MOUSE = 1
EF2_MOUSE (pp) LIPT_MOUSE = 1
MIF_MOUSE (pp) S10A9_MOUSE = 1
MBD3_MOUSE (pp) CHD4_MOUSE = 1
HP1B3_MOUSE (pp) H10_MOUSE = 1
NDUB7_MOUSE (pp) NDUAD_MOUSE = 1
SKP1_MOUSE (pp) FBX6_MOUSE = 1
SKP1_MOUSE (pp) ELOC_MOUSE = 1
VNN1_MOUSE (pp) ITA1_MOUSE = 1
SCRB1_MOUSE (pp) DHCR7_MOUSE = 1
SCRB1_MOUSE (pp) ADH1_MOUSE = 1
DKC1_MOUSE (pp) FBRL_MOUSE = 1
NDUAD_MOUSE (pp) NDUBA_MOUSE = 1
NDUAD_MOUSE (pp) RENT1_MOUSE = 1
ERLN2_MOUSE (pp) PHB_MOUSE = 1
TIM10_MOUSE (pp) TIM8B_MOUSE = 1
PDCD5_MOUSE (pp) TIM8B_MOUSE = 1
METK1_MOUSE (pp) ADK_MOUSE = 1
METK1_MOUSE (pp) AL1A1_MOUSE = 1
TR112_MOUSE (pp) RENT1_MOUSE = 1
SELO_MOUSE (pp) NPL4_MOUSE = 1
PHB_MOUSE (pp) NDUS8_MOUSE = 1
CHM4B_MOUSE (pp) NDUS8_MOUSE = 1
FBRL_MOUSE (pp) ANM1_MOUSE = 1
IF4G1_MOUSE (pp) PCBP1_MOUSE = 1
IF4G1_MOUSE (pp) IF4A1_MOUSE = 1
RS10_MOUSE (pp) EIF3K_MOUSE = 1
EIF3K_MOUSE (pp) EIF3G_MOUSE = 1
FETUB_MOUSE (pp) FBX6_MOUSE = 1
ANM1_MOUSE (pp) S10A9_MOUSE = 1
ANM1_MOUSE (pp) RU17_MOUSE = 1
NDUBA_MOUSE (pp) QCR9_MOUSE = 1
RM39_MOUSE (pp) QCR9_MOUSE = 1
ELOB_MOUSE (pp) ELOC_MOUSE = 1
ABCE1_MOUSE (pp) NDUS8_MOUSE = 1
RL5_MOUSE (pp) IF5A1_MOUSE = 1
RS7_MOUSE (pp) IPO7_MOUSE = 1
GPX1_MOUSE (pp) PSME3_MOUSE = 1
VPS36_MOUSE (pp) VPS25_MOUSE = 1
HMCS2_MOUSE (pp) HMCS1_MOUSE = 1
IPO7_MOUSE (pp) H10_MOUSE = 1
