MCM7_MOUSE	pp	PCNA_MOUSE
MCM7_MOUSE	pp	MCM2_MOUSE
MCM7_MOUSE	pp	SSRP1_MOUSE
SAP3_MOUSE	pp	BGAL_MOUSE
RAB5B_MOUSE	pp	EEA1_MOUSE
PEDF_MOUSE	pp	MK14_MOUSE
DDX3X_MOUSE	pp	VAPA_MOUSE
PDIP2_MOUSE	pp	S23IP_MOUSE
PDIP2_MOUSE	pp	CEAM1_MOUSE
CP51A_MOUSE	pp	LBR_MOUSE
CP51A_MOUSE	pp	DHB7_MOUSE
CP51A_MOUSE	pp	DHCR7_MOUSE
CLPB_MOUSE	pp	HSP7C_MOUSE
CLPB_MOUSE	pp	HS90A_MOUSE
CLPB_MOUSE	pp	GRPE1_MOUSE
CLPB_MOUSE	pp	HS74L_MOUSE
CLPB_MOUSE	pp	ERF3A_MOUSE
RHOC_MOUSE	pp	MK14_MOUSE
RHOC_MOUSE	pp	MK01_MOUSE
RHOC_MOUSE	pp	GDIR2_MOUSE
RHOC_MOUSE	pp	RHOB_MOUSE
RHOC_MOUSE	pp	RAC1_MOUSE
RHOC_MOUSE	pp	AAKG1_MOUSE
PON1_MOUSE	pp	APOA1_MOUSE
AP2A2_MOUSE	pp	AP2M1_MOUSE
AP2A2_MOUSE	pp	MK01_MOUSE
AP2A2_MOUSE	pp	HGS_MOUSE
AP2A2_MOUSE	pp	EPS15_MOUSE
AP2A2_MOUSE	pp	AP1S1_MOUSE
APOC2_MOUSE	pp	APOA2_MOUSE
APOC2_MOUSE	pp	APOC3_MOUSE
APOC2_MOUSE	pp	APOA1_MOUSE
CP2F2_MOUSE	pp	GSTM6_MOUSE
GLU2B_MOUSE	pp	CALR_MOUSE
GLU2B_MOUSE	pp	MLEC_MOUSE
INMT_MOUSE	pp	DDC_MOUSE
SYG_MOUSE	pp	SYEP_MOUSE
GCDH_MOUSE	pp	ACOX1_MOUSE
GCDH_MOUSE	pp	ACADM_MOUSE
CALR_MOUSE	pp	HS90A_MOUSE
CALR_MOUSE	pp	APOA1_MOUSE
CALR_MOUSE	pp	TAP1_MOUSE
STA5B_MOUSE	pp	MK01_MOUSE
CWC15_MOUSE	pp	HSP7C_MOUSE
EIF3G_MOUSE	pp	IF4A2_MOUSE
EIF3G_MOUSE	pp	IF2P_MOUSE
EIF3G_MOUSE	pp	RS3A_MOUSE
EIF3G_MOUSE	pp	RS4X_MOUSE
EIF3G_MOUSE	pp	RS26_MOUSE
EIF3G_MOUSE	pp	RS10_MOUSE
ADH1_MOUSE	pp	CP2E1_MOUSE
ADH1_MOUSE	pp	ALDH2_MOUSE
ADH1_MOUSE	pp	RETST_MOUSE
ADH1_MOUSE	pp	AL1A1_MOUSE
ADH1_MOUSE	pp	GSTM6_MOUSE
DJB11_MOUSE	pp	HSP7C_MOUSE
DJB11_MOUSE	pp	HS90A_MOUSE
DJB11_MOUSE	pp	GRPE1_MOUSE
DJB11_MOUSE	pp	HS74L_MOUSE
DJB11_MOUSE	pp	MANF_MOUSE
MK14_MOUSE	pp	HS90A_MOUSE
MK14_MOUSE	pp	MK01_MOUSE
MK14_MOUSE	pp	XDH_MOUSE
MK14_MOUSE	pp	THRB_MOUSE
MK14_MOUSE	pp	DECR_MOUSE
MK14_MOUSE	pp	GBG12_MOUSE
MK14_MOUSE	pp	EEA1_MOUSE
MK14_MOUSE	pp	RHOB_MOUSE
MK14_MOUSE	pp	RAC1_MOUSE
MK14_MOUSE	pp	ICAM1_MOUSE
MK14_MOUSE	pp	G3P_MOUSE
U2AF2_MOUSE	pp	ROA0_MOUSE
U2AF2_MOUSE	pp	U2AF1_MOUSE
U2AF2_MOUSE	pp	CCAR1_MOUSE
U2AF2_MOUSE	pp	U5S1_MOUSE
U2AF2_MOUSE	pp	CPSF5_MOUSE
U2AF2_MOUSE	pp	HNRL1_MOUSE
U2AF2_MOUSE	pp	HNRPL_MOUSE
U2AF2_MOUSE	pp	RU1C_MOUSE
U2AF2_MOUSE	pp	HNRH1_MOUSE
U2AF2_MOUSE	pp	RNPS1_MOUSE
U2AF2_MOUSE	pp	SF01_MOUSE
SGTA_MOUSE	pp	HSP7C_MOUSE
KAPCB_MOUSE	pp	MK01_MOUSE
KAPCB_MOUSE	pp	GDIR2_MOUSE
KAPCB_MOUSE	pp	AT1A1_MOUSE
KAPCB_MOUSE	pp	GBG12_MOUSE
KAPCB_MOUSE	pp	ITB1_MOUSE
KAPCB_MOUSE	pp	PP1G_MOUSE
KAPCB_MOUSE	pp	AAKG1_MOUSE
CD44_MOUSE	pp	MT2_MOUSE
CD44_MOUSE	pp	CSK_MOUSE
CD44_MOUSE	pp	ICAM1_MOUSE
WDR1_MOUSE	pp	SODC_MOUSE
WDR1_MOUSE	pp	ACTBL_MOUSE
WDR1_MOUSE	pp	DEST_MOUSE
PRDX2_MOUSE	pp	SODM_MOUSE
PRDX2_MOUSE	pp	SODC_MOUSE
PRDX2_MOUSE	pp	DECR_MOUSE
PRDX2_MOUSE	pp	PARK7_MOUSE
PRDX2_MOUSE	pp	GPX1_MOUSE
PRDX2_MOUSE	pp	PRDX1_MOUSE
TIF1B_MOUSE	pp	TCPB_MOUSE
TIF1B_MOUSE	pp	CBX3_MOUSE
APOA2_MOUSE	pp	APOC3_MOUSE
APOA2_MOUSE	pp	APOA1_MOUSE
SODM_MOUSE	pp	SODC_MOUSE
SODM_MOUSE	pp	DECR_MOUSE
SODM_MOUSE	pp	RAC1_MOUSE
SODM_MOUSE	pp	GPX1_MOUSE
AP2M1_MOUSE	pp	MK01_MOUSE
AP2M1_MOUSE	pp	HGS_MOUSE
AP2M1_MOUSE	pp	AP1G1_MOUSE
AP2M1_MOUSE	pp	EPS15_MOUSE
AP2M1_MOUSE	pp	AP1S1_MOUSE
ROA0_MOUSE	pp	U2AF1_MOUSE
ROA0_MOUSE	pp	CCAR1_MOUSE
ROA0_MOUSE	pp	U5S1_MOUSE
ROA0_MOUSE	pp	CPSF5_MOUSE
ROA0_MOUSE	pp	HNRL1_MOUSE
ROA0_MOUSE	pp	HNRPL_MOUSE
ROA0_MOUSE	pp	HNRH1_MOUSE
ROA0_MOUSE	pp	RNPS1_MOUSE
RLA1_MOUSE	pp	U5S1_MOUSE
RLA1_MOUSE	pp	SSRA_MOUSE
RLA1_MOUSE	pp	IF2P_MOUSE
RLA1_MOUSE	pp	SRP09_MOUSE
RLA1_MOUSE	pp	SSRG_MOUSE
RLA1_MOUSE	pp	RS3A_MOUSE
RLA1_MOUSE	pp	RS4X_MOUSE
RLA1_MOUSE	pp	SRPR_MOUSE
RLA1_MOUSE	pp	SRPRB_MOUSE
RLA1_MOUSE	pp	RL22L_MOUSE
RLA1_MOUSE	pp	SC61B_MOUSE
RLA1_MOUSE	pp	RS26_MOUSE
RLA1_MOUSE	pp	RL29_MOUSE
RLA1_MOUSE	pp	RL3_MOUSE
RLA1_MOUSE	pp	RL5_MOUSE
RLA1_MOUSE	pp	RLA2_MOUSE
RLA1_MOUSE	pp	RL31_MOUSE
RLA1_MOUSE	pp	RNPS1_MOUSE
RLA1_MOUSE	pp	RL23_MOUSE
RLA1_MOUSE	pp	RL36A_MOUSE
RLA1_MOUSE	pp	RS10_MOUSE
RLA1_MOUSE	pp	PPIA_MOUSE
PG12B_MOUSE	pp	MK01_MOUSE
PG12B_MOUSE	pp	FADS2_MOUSE
PG12B_MOUSE	pp	CP239_MOUSE
PG12B_MOUSE	pp	CP2E1_MOUSE
PG12B_MOUSE	pp	CP4AE_MOUSE
PG12B_MOUSE	pp	CP3AB_MOUSE
PG12B_MOUSE	pp	CP4FE_MOUSE
PG12B_MOUSE	pp	CP4AA_MOUSE
PG12B_MOUSE	pp	CP2B9_MOUSE
PG12B_MOUSE	pp	PAFA2_MOUSE
FADS1_MOUSE	pp	ELOV2_MOUSE
DHDH_MOUSE	pp	ALD2_MOUSE
PEA15_MOUSE	pp	MK01_MOUSE
TS101_MOUSE	pp	HGS_MOUSE
TS101_MOUSE	pp	VPS36_MOUSE
TS101_MOUSE	pp	CHM4B_MOUSE
TS101_MOUSE	pp	VPS25_MOUSE
U2AF1_MOUSE	pp	CCAR1_MOUSE
U2AF1_MOUSE	pp	U5S1_MOUSE
U2AF1_MOUSE	pp	CPSF5_MOUSE
U2AF1_MOUSE	pp	HNRL1_MOUSE
U2AF1_MOUSE	pp	HNRPL_MOUSE
U2AF1_MOUSE	pp	HNRH1_MOUSE
U2AF1_MOUSE	pp	RNPS1_MOUSE
HSP7C_MOUSE	pp	PSMD3_MOUSE
HSP7C_MOUSE	pp	PSME3_MOUSE
HSP7C_MOUSE	pp	SEC63_MOUSE
HSP7C_MOUSE	pp	PRS8_MOUSE
HSP7C_MOUSE	pp	HS90A_MOUSE
HSP7C_MOUSE	pp	PSD13_MOUSE
HSP7C_MOUSE	pp	GRPE1_MOUSE
HSP7C_MOUSE	pp	TCPB_MOUSE
HSP7C_MOUSE	pp	BAG2_MOUSE
HSP7C_MOUSE	pp	PSMD8_MOUSE
HSP7C_MOUSE	pp	AP1G1_MOUSE
HSP7C_MOUSE	pp	FRIL1_MOUSE
HSP7C_MOUSE	pp	AP1S1_MOUSE
VPS45_MOUSE	pp	RAB5A_MOUSE
VPS45_MOUSE	pp	STX7_MOUSE
VPS45_MOUSE	pp	EHD3_MOUSE
LKHA4_MOUSE	pp	PTGR1_MOUSE
LKHA4_MOUSE	pp	CP4FE_MOUSE
PSMD3_MOUSE	pp	PSME3_MOUSE
PSMD3_MOUSE	pp	PRS8_MOUSE
PSMD3_MOUSE	pp	PSD13_MOUSE
PSMD3_MOUSE	pp	CUL1_MOUSE
PSMD3_MOUSE	pp	S61A1_MOUSE
PSMD3_MOUSE	pp	SKP1_MOUSE
PSMD3_MOUSE	pp	PSMD8_MOUSE
PSMD3_MOUSE	pp	SC61B_MOUSE
PSMD3_MOUSE	pp	ECM29_MOUSE
PSMD3_MOUSE	pp	TAP1_MOUSE
PSMD3_MOUSE	pp	CUL3_MOUSE
VTNC_MOUSE	pp	CO8G_MOUSE
VTNC_MOUSE	pp	ITB1_MOUSE
RAB5A_MOUSE	pp	EHD3_MOUSE
RAB5A_MOUSE	pp	EEA1_MOUSE
TOM34_MOUSE	pp	HS90A_MOUSE
VATE1_MOUSE	pp	TFR1_MOUSE
VATE1_MOUSE	pp	VATH_MOUSE
VATE1_MOUSE	pp	VATG1_MOUSE
PSME3_MOUSE	pp	PRS8_MOUSE
PSME3_MOUSE	pp	PSD13_MOUSE
PSME3_MOUSE	pp	CUL1_MOUSE
PSME3_MOUSE	pp	S61A1_MOUSE
PSME3_MOUSE	pp	SKP1_MOUSE
PSME3_MOUSE	pp	PSMD8_MOUSE
PSME3_MOUSE	pp	SC61B_MOUSE
PSME3_MOUSE	pp	TAP1_MOUSE
PSME3_MOUSE	pp	CUL3_MOUSE
CDC37_MOUSE	pp	HS90A_MOUSE
SEC63_MOUSE	pp	S61A1_MOUSE
SEC63_MOUSE	pp	SC61B_MOUSE
SEC63_MOUSE	pp	CSK21_MOUSE
SNX3_MOUSE	pp	VPS35_MOUSE
ARGI1_MOUSE	pp	OAT_MOUSE
STX7_MOUSE	pp	VTI1B_MOUSE
PH4H_MOUSE	pp	AATM_MOUSE
PH4H_MOUSE	pp	DDC_MOUSE
CCAR1_MOUSE	pp	U5S1_MOUSE
CCAR1_MOUSE	pp	CPSF5_MOUSE
CCAR1_MOUSE	pp	HNRL1_MOUSE
CCAR1_MOUSE	pp	HNRPL_MOUSE
CCAR1_MOUSE	pp	HNRH1_MOUSE
CCAR1_MOUSE	pp	RNPS1_MOUSE
AHSA2_MOUSE	pp	HS90A_MOUSE
ACACA_MOUSE	pp	OXSM_MOUSE
ACACA_MOUSE	pp	TCPB_MOUSE
ACACA_MOUSE	pp	SYEP_MOUSE
ACACA_MOUSE	pp	ACOX1_MOUSE
ACACA_MOUSE	pp	ECM29_MOUSE
ACACA_MOUSE	pp	SCOT1_MOUSE
ACACA_MOUSE	pp	AAKG1_MOUSE
RAB10_MOUSE	pp	RAC1_MOUSE
RAB10_MOUSE	pp	SNP23_MOUSE
PRS8_MOUSE	pp	PSD13_MOUSE
PRS8_MOUSE	pp	CUL1_MOUSE
PRS8_MOUSE	pp	S61A1_MOUSE
PRS8_MOUSE	pp	SKP1_MOUSE
PRS8_MOUSE	pp	HECD1_MOUSE
PRS8_MOUSE	pp	PSMD8_MOUSE
PRS8_MOUSE	pp	SC61B_MOUSE
PRS8_MOUSE	pp	ECM29_MOUSE
PRS8_MOUSE	pp	TAP1_MOUSE
PRS8_MOUSE	pp	CUL3_MOUSE
NT5C_MOUSE	pp	GUAA_MOUSE
U5S1_MOUSE	pp	HS90A_MOUSE
U5S1_MOUSE	pp	RS3A_MOUSE
U5S1_MOUSE	pp	S61A1_MOUSE
U5S1_MOUSE	pp	RS4X_MOUSE
U5S1_MOUSE	pp	CPSF5_MOUSE
U5S1_MOUSE	pp	RT02_MOUSE
U5S1_MOUSE	pp	HNRL1_MOUSE
U5S1_MOUSE	pp	HNRPL_MOUSE
U5S1_MOUSE	pp	HNRH1_MOUSE
U5S1_MOUSE	pp	RL3_MOUSE
U5S1_MOUSE	pp	RL5_MOUSE
U5S1_MOUSE	pp	RNPS1_MOUSE
U5S1_MOUSE	pp	RL23_MOUSE
U5S1_MOUSE	pp	RM15_MOUSE
AKC1H_MOUSE	pp	3BHS5_MOUSE
HS90A_MOUSE	pp	MK01_MOUSE
HS90A_MOUSE	pp	UN45A_MOUSE
HS90A_MOUSE	pp	HDAC6_MOUSE
HS90A_MOUSE	pp	TCPB_MOUSE
HS90A_MOUSE	pp	FKB1A_MOUSE
HS90A_MOUSE	pp	SKP1_MOUSE
HS90A_MOUSE	pp	SYEP_MOUSE
HS90A_MOUSE	pp	HS74L_MOUSE
HS90A_MOUSE	pp	RAC1_MOUSE
HS90A_MOUSE	pp	TADBP_MOUSE
HS90A_MOUSE	pp	CSK21_MOUSE
HS90A_MOUSE	pp	DC1I2_MOUSE
HS90A_MOUSE	pp	G3P_MOUSE
HS90A_MOUSE	pp	TOM70_MOUSE
ELOV2_MOUSE	pp	FADS2_MOUSE
SSRA_MOUSE	pp	SRP09_MOUSE
SSRA_MOUSE	pp	SSRG_MOUSE
SSRA_MOUSE	pp	RS3A_MOUSE
SSRA_MOUSE	pp	S61A1_MOUSE
SSRA_MOUSE	pp	RS4X_MOUSE
SSRA_MOUSE	pp	SRPR_MOUSE
SSRA_MOUSE	pp	SRPRB_MOUSE
SSRA_MOUSE	pp	SC61B_MOUSE
SSRA_MOUSE	pp	RS26_MOUSE
SSRA_MOUSE	pp	RL29_MOUSE
SSRA_MOUSE	pp	RL3_MOUSE
SSRA_MOUSE	pp	RL5_MOUSE
SSRA_MOUSE	pp	RLA2_MOUSE
SSRA_MOUSE	pp	RL31_MOUSE
SSRA_MOUSE	pp	RL23_MOUSE
SSRA_MOUSE	pp	RS10_MOUSE
TOM22_MOUSE	pp	TIM10_MOUSE
TOM22_MOUSE	pp	GRPE1_MOUSE
TOM22_MOUSE	pp	TOM5_MOUSE
TOM22_MOUSE	pp	TOM70_MOUSE
NAGAB_MOUSE	pp	HEXA_MOUSE
CD166_MOUSE	pp	ITB1_MOUSE
PMM2_MOUSE	pp	HXK1_MOUSE
MK01_MOUSE	pp	STMN1_MOUSE
MK01_MOUSE	pp	2AAB_MOUSE
MK01_MOUSE	pp	AT1A1_MOUSE
MK01_MOUSE	pp	GBG12_MOUSE
MK01_MOUSE	pp	RHOB_MOUSE
MK01_MOUSE	pp	CAN2_MOUSE
MK01_MOUSE	pp	RAC1_MOUSE
MK01_MOUSE	pp	SQSTM_MOUSE
MK01_MOUSE	pp	ABI1_MOUSE
TFR1_MOUSE	pp	FRIH_MOUSE
TFR1_MOUSE	pp	VATH_MOUSE
TFR1_MOUSE	pp	VATG1_MOUSE
NDUB4_MOUSE	pp	NDUA5_MOUSE
NDUB4_MOUSE	pp	NDUB8_MOUSE
NDUB4_MOUSE	pp	NDUB7_MOUSE
NDUB4_MOUSE	pp	UCRI_MOUSE
NDUB4_MOUSE	pp	QCR6_MOUSE
NDUB4_MOUSE	pp	NU4M_MOUSE
NDUB4_MOUSE	pp	NDUAD_MOUSE
NDUB4_MOUSE	pp	NDUBB_MOUSE
IF4A2_MOUSE	pp	RS3A_MOUSE
IF4A2_MOUSE	pp	RS4X_MOUSE
IF4A2_MOUSE	pp	RS26_MOUSE
IF4A2_MOUSE	pp	IF4G3_MOUSE
IF4A2_MOUSE	pp	RS10_MOUSE
SODC_MOUSE	pp	XDH_MOUSE
SODC_MOUSE	pp	DECR_MOUSE
SODC_MOUSE	pp	CBS_MOUSE
SODC_MOUSE	pp	GPX1_MOUSE
SODC_MOUSE	pp	TADBP_MOUSE
SODC_MOUSE	pp	SQSTM_MOUSE
NDUA5_MOUSE	pp	NDUB8_MOUSE
NDUA5_MOUSE	pp	NDUB7_MOUSE
NDUA5_MOUSE	pp	UCRI_MOUSE
NDUA5_MOUSE	pp	QCR6_MOUSE
NDUA5_MOUSE	pp	NU4M_MOUSE
NDUA5_MOUSE	pp	NDUAD_MOUSE
NDUA5_MOUSE	pp	NDUBB_MOUSE
NDUA5_MOUSE	pp	PDCD5_MOUSE
EHD3_MOUSE	pp	PACN2_MOUSE
XDH_MOUSE	pp	DECR_MOUSE
VAPA_MOUSE	pp	SAC1_MOUSE
VAPA_MOUSE	pp	VAPB_MOUSE
FRIH_MOUSE	pp	FRIL1_MOUSE
CP239_MOUSE	pp	CP2E1_MOUSE
CP239_MOUSE	pp	CP4AE_MOUSE
CP239_MOUSE	pp	CP3AB_MOUSE
CP239_MOUSE	pp	3BHS5_MOUSE
CP239_MOUSE	pp	CP4FE_MOUSE
CP239_MOUSE	pp	CP4AA_MOUSE
CP239_MOUSE	pp	CP2B9_MOUSE
CP239_MOUSE	pp	GPX1_MOUSE
CP239_MOUSE	pp	AL1A1_MOUSE
CP239_MOUSE	pp	GSTM6_MOUSE
P5CS_MOUSE	pp	AATM_MOUSE
P5CS_MOUSE	pp	OAT_MOUSE
DCXR_MOUSE	pp	ALD2_MOUSE
MRP2_MOUSE	pp	NTCP_MOUSE
NDUB8_MOUSE	pp	NDUB7_MOUSE
NDUB8_MOUSE	pp	UCRI_MOUSE
NDUB8_MOUSE	pp	QCR6_MOUSE
NDUB8_MOUSE	pp	NU4M_MOUSE
NDUB8_MOUSE	pp	NDUAD_MOUSE
NDUB8_MOUSE	pp	NDUBB_MOUSE
HEXA_MOUSE	pp	GNS_MOUSE
HEXA_MOUSE	pp	BGAL_MOUSE
SAC1_MOUSE	pp	GOLP3_MOUSE
SAC1_MOUSE	pp	VAPB_MOUSE
CP2E1_MOUSE	pp	DECR_MOUSE
CP2E1_MOUSE	pp	CP4AE_MOUSE
CP2E1_MOUSE	pp	CP3AB_MOUSE
CP2E1_MOUSE	pp	3BHS5_MOUSE
CP2E1_MOUSE	pp	CP4FE_MOUSE
CP2E1_MOUSE	pp	CP4AA_MOUSE
CP2E1_MOUSE	pp	CP2B9_MOUSE
CP2E1_MOUSE	pp	GSTM6_MOUSE
PSD13_MOUSE	pp	CUL1_MOUSE
PSD13_MOUSE	pp	S61A1_MOUSE
PSD13_MOUSE	pp	SKP1_MOUSE
PSD13_MOUSE	pp	PSMD8_MOUSE
PSD13_MOUSE	pp	SC61B_MOUSE
PSD13_MOUSE	pp	ECM29_MOUSE
PSD13_MOUSE	pp	TAP1_MOUSE
PSD13_MOUSE	pp	CUL3_MOUSE
IFM3_MOUSE	pp	CD81_MOUSE
BGLR_MOUSE	pp	GNS_MOUSE
BGLR_MOUSE	pp	BGAL_MOUSE
HGS_MOUSE	pp	VPS36_MOUSE
HGS_MOUSE	pp	VPS25_MOUSE
HGS_MOUSE	pp	EPS15_MOUSE
IF2P_MOUSE	pp	RS3A_MOUSE
IF2P_MOUSE	pp	RS4X_MOUSE
IF2P_MOUSE	pp	RS26_MOUSE
IF2P_MOUSE	pp	ABCE1_MOUSE
IF2P_MOUSE	pp	RL29_MOUSE
IF2P_MOUSE	pp	RL3_MOUSE
IF2P_MOUSE	pp	RL5_MOUSE
IF2P_MOUSE	pp	RLA2_MOUSE
IF2P_MOUSE	pp	RL31_MOUSE
IF2P_MOUSE	pp	RL23_MOUSE
IF2P_MOUSE	pp	RS10_MOUSE
ATG4B_MOUSE	pp	ATG7_MOUSE
SRP09_MOUSE	pp	SSRG_MOUSE
SRP09_MOUSE	pp	RS3A_MOUSE
SRP09_MOUSE	pp	RS4X_MOUSE
SRP09_MOUSE	pp	SRPR_MOUSE
SRP09_MOUSE	pp	SRPRB_MOUSE
SRP09_MOUSE	pp	SC61B_MOUSE
SRP09_MOUSE	pp	RS26_MOUSE
SRP09_MOUSE	pp	RL29_MOUSE
SRP09_MOUSE	pp	RL3_MOUSE
SRP09_MOUSE	pp	RL5_MOUSE
SRP09_MOUSE	pp	RLA2_MOUSE
SRP09_MOUSE	pp	RL31_MOUSE
SRP09_MOUSE	pp	RL23_MOUSE
SRP09_MOUSE	pp	RS10_MOUSE
DHB7_MOUSE	pp	CP3AB_MOUSE
PPP6_MOUSE	pp	2AAB_MOUSE
TIM10_MOUSE	pp	TOM70_MOUSE
THRB_MOUSE	pp	AMBP_MOUSE
THRB_MOUSE	pp	RAC1_MOUSE
ARFG2_MOUSE	pp	ARFG1_MOUSE
ARFG2_MOUSE	pp	ARF1_MOUSE
PCNA_MOUSE	pp	S23IP_MOUSE
PCNA_MOUSE	pp	MCM2_MOUSE
PCNA_MOUSE	pp	AN32A_MOUSE
PCNA_MOUSE	pp	G3P_MOUSE
SC23B_MOUSE	pp	SEC13_MOUSE
SC23B_MOUSE	pp	COPG2_MOUSE
ARFG1_MOUSE	pp	ARF1_MOUSE
IF6_MOUSE	pp	FBRL_MOUSE
IF6_MOUSE	pp	RL3_MOUSE
IF6_MOUSE	pp	RL5_MOUSE
IF6_MOUSE	pp	RL31_MOUSE
IF6_MOUSE	pp	LMNB2_MOUSE
ETFD_MOUSE	pp	UCRI_MOUSE
ETFD_MOUSE	pp	QCR6_MOUSE
GUAA_MOUSE	pp	5NT3A_MOUSE
GUAA_MOUSE	pp	TCPB_MOUSE
GUAA_MOUSE	pp	FBRL_MOUSE
GUAA_MOUSE	pp	SYEP_MOUSE
GUAA_MOUSE	pp	RL5_MOUSE
GUAA_MOUSE	pp	USP9X_MOUSE
GUAA_MOUSE	pp	AAKG1_MOUSE
SSRG_MOUSE	pp	RS3A_MOUSE
SSRG_MOUSE	pp	RS4X_MOUSE
SSRG_MOUSE	pp	SRPR_MOUSE
SSRG_MOUSE	pp	SRPRB_MOUSE
SSRG_MOUSE	pp	SC61B_MOUSE
SSRG_MOUSE	pp	RS26_MOUSE
SSRG_MOUSE	pp	RL29_MOUSE
SSRG_MOUSE	pp	RL3_MOUSE
SSRG_MOUSE	pp	RL5_MOUSE
SSRG_MOUSE	pp	RLA2_MOUSE
SSRG_MOUSE	pp	RL31_MOUSE
SSRG_MOUSE	pp	RL23_MOUSE
SSRG_MOUSE	pp	RS10_MOUSE
RS3A_MOUSE	pp	RS4X_MOUSE
RS3A_MOUSE	pp	SRPR_MOUSE
RS3A_MOUSE	pp	SRPRB_MOUSE
RS3A_MOUSE	pp	RT02_MOUSE
RS3A_MOUSE	pp	RL22L_MOUSE
RS3A_MOUSE	pp	RT09_MOUSE
RS3A_MOUSE	pp	SC61B_MOUSE
RS3A_MOUSE	pp	RS26_MOUSE
RS3A_MOUSE	pp	RL29_MOUSE
RS3A_MOUSE	pp	RL3_MOUSE
RS3A_MOUSE	pp	RL5_MOUSE
RS3A_MOUSE	pp	RLA2_MOUSE
RS3A_MOUSE	pp	RL31_MOUSE
RS3A_MOUSE	pp	RNPS1_MOUSE
RS3A_MOUSE	pp	RL23_MOUSE
RS3A_MOUSE	pp	RL36A_MOUSE
RS3A_MOUSE	pp	RS10_MOUSE
DECR_MOUSE	pp	ACADM_MOUSE
DECR_MOUSE	pp	RAC1_MOUSE
DECR_MOUSE	pp	ICAM1_MOUSE
ALDOB_MOUSE	pp	KPYR_MOUSE
ALDOB_MOUSE	pp	PGM1_MOUSE
ALDOB_MOUSE	pp	HXK1_MOUSE
AMBP_MOUSE	pp	ALBU_MOUSE
AMBP_MOUSE	pp	APOA1_MOUSE
CHMP5_MOUSE	pp	VPS36_MOUSE
CHMP5_MOUSE	pp	IST1_MOUSE
CHMP5_MOUSE	pp	CHM4B_MOUSE
CHMP5_MOUSE	pp	VPS25_MOUSE
NLTP_MOUSE	pp	ACOX1_MOUSE
PPCS_MOUSE	pp	AATM_MOUSE
CP4AE_MOUSE	pp	ALDH2_MOUSE
CP4AE_MOUSE	pp	CP3AB_MOUSE
CP4AE_MOUSE	pp	CP4FE_MOUSE
CP4AE_MOUSE	pp	CP4AA_MOUSE
CP4AE_MOUSE	pp	CP2AC_MOUSE
CP4AE_MOUSE	pp	CP2B9_MOUSE
CP4AE_MOUSE	pp	AL1A1_MOUSE
41_MOUSE	pp	ZO2_MOUSE
PARK7_MOUSE	pp	GTF2I_MOUSE
FBX6_MOUSE	pp	CUL1_MOUSE
FBX6_MOUSE	pp	SKP1_MOUSE
MPPB_MOUSE	pp	GRPE1_MOUSE
MPPB_MOUSE	pp	UCRI_MOUSE
GRPE1_MOUSE	pp	TCPB_MOUSE
GRPE1_MOUSE	pp	DJC11_MOUSE
GRPE1_MOUSE	pp	HS74L_MOUSE
GRPE1_MOUSE	pp	TOM5_MOUSE
GRPE1_MOUSE	pp	TOM70_MOUSE
ALBU_MOUSE	pp	HEMO_MOUSE
ALBU_MOUSE	pp	APOA1_MOUSE
ALBU_MOUSE	pp	A1AT5_MOUSE
ALBU_MOUSE	pp	ICAM1_MOUSE
ALBU_MOUSE	pp	NTCP_MOUSE
SERB_MOUSE	pp	CBS_MOUSE
SERB_MOUSE	pp	SRR_MOUSE
ALDH2_MOUSE	pp	AATM_MOUSE
ALDH2_MOUSE	pp	ALD2_MOUSE
ALDH2_MOUSE	pp	GLCTK_MOUSE
ALDH2_MOUSE	pp	CP4AA_MOUSE
CUL1_MOUSE	pp	SKP1_MOUSE
CUL1_MOUSE	pp	PSMD8_MOUSE
CUL1_MOUSE	pp	ELOC_MOUSE
S61A1_MOUSE	pp	PSMD8_MOUSE
S61A1_MOUSE	pp	SC61B_MOUSE
S61A1_MOUSE	pp	RL3_MOUSE
S61A1_MOUSE	pp	RL5_MOUSE
S61A1_MOUSE	pp	RL23_MOUSE
S61A1_MOUSE	pp	RM15_MOUSE
GDIR2_MOUSE	pp	RHOB_MOUSE
GDIR2_MOUSE	pp	RAC1_MOUSE
SEC13_MOUSE	pp	NUP93_MOUSE
SEC13_MOUSE	pp	PP1G_MOUSE
ATG7_MOUSE	pp	SQSTM_MOUSE
CYFP1_MOUSE	pp	RAC1_MOUSE
CYFP1_MOUSE	pp	ABI1_MOUSE
RS4X_MOUSE	pp	SRPR_MOUSE
RS4X_MOUSE	pp	SRPRB_MOUSE
RS4X_MOUSE	pp	RT02_MOUSE
RS4X_MOUSE	pp	RT09_MOUSE
RS4X_MOUSE	pp	SC61B_MOUSE
RS4X_MOUSE	pp	RS26_MOUSE
RS4X_MOUSE	pp	RL29_MOUSE
RS4X_MOUSE	pp	RL3_MOUSE
RS4X_MOUSE	pp	RL5_MOUSE
RS4X_MOUSE	pp	RLA2_MOUSE
RS4X_MOUSE	pp	RL31_MOUSE
RS4X_MOUSE	pp	RNPS1_MOUSE
RS4X_MOUSE	pp	RL23_MOUSE
RS4X_MOUSE	pp	RL36A_MOUSE
RS4X_MOUSE	pp	RS10_MOUSE
RS4X_MOUSE	pp	RM15_MOUSE
HCFC1_MOUSE	pp	CSK21_MOUSE
VPS36_MOUSE	pp	VPS35_MOUSE
VPS36_MOUSE	pp	CHM4B_MOUSE
VPS36_MOUSE	pp	VPS25_MOUSE
AATM_MOUSE	pp	PCKGM_MOUSE
AATM_MOUSE	pp	PYC_MOUSE
AATM_MOUSE	pp	DDC_MOUSE
AATM_MOUSE	pp	CD36_MOUSE
AATM_MOUSE	pp	GGCT_MOUSE
AATM_MOUSE	pp	IDH3A_MOUSE
VPS35_MOUSE	pp	VPS25_MOUSE
IST1_MOUSE	pp	CHM4B_MOUSE
CPSF5_MOUSE	pp	HNRL1_MOUSE
CPSF5_MOUSE	pp	HNRPL_MOUSE
CPSF5_MOUSE	pp	HNRH1_MOUSE
CPSF5_MOUSE	pp	RNPS1_MOUSE
MT2_MOUSE	pp	ICAM1_MOUSE
SRPR_MOUSE	pp	SRPRB_MOUSE
SRPR_MOUSE	pp	SC61B_MOUSE
SRPR_MOUSE	pp	RS26_MOUSE
SRPR_MOUSE	pp	RL29_MOUSE
SRPR_MOUSE	pp	RL3_MOUSE
SRPR_MOUSE	pp	RL5_MOUSE
SRPR_MOUSE	pp	RLA2_MOUSE
SRPR_MOUSE	pp	RL31_MOUSE
SRPR_MOUSE	pp	RL23_MOUSE
SRPR_MOUSE	pp	RS10_MOUSE
2AAB_MOUSE	pp	YAP1_MOUSE
APOC3_MOUSE	pp	APOA1_MOUSE
APOA1_MOUSE	pp	SCRB1_MOUSE
SRPRB_MOUSE	pp	SC61B_MOUSE
SRPRB_MOUSE	pp	RS26_MOUSE
SRPRB_MOUSE	pp	RL29_MOUSE
SRPRB_MOUSE	pp	RL3_MOUSE
SRPRB_MOUSE	pp	RL5_MOUSE
SRPRB_MOUSE	pp	RLA2_MOUSE
SRPRB_MOUSE	pp	RL31_MOUSE
SRPRB_MOUSE	pp	RL23_MOUSE
SRPRB_MOUSE	pp	RS10_MOUSE
KPYR_MOUSE	pp	PCKGM_MOUSE
KPYR_MOUSE	pp	PYC_MOUSE
NPL4_MOUSE	pp	FAF1_MOUSE
NPL4_MOUSE	pp	PLAP_MOUSE
IPO9_MOUSE	pp	IPO7_MOUSE
IPO9_MOUSE	pp	NP1L1_MOUSE
CHM4B_MOUSE	pp	VPS25_MOUSE
TCPB_MOUSE	pp	SYEP_MOUSE
RT02_MOUSE	pp	RT09_MOUSE
RT02_MOUSE	pp	RS26_MOUSE
RT02_MOUSE	pp	RL3_MOUSE
RT02_MOUSE	pp	RL5_MOUSE
RT02_MOUSE	pp	RL23_MOUSE
RT02_MOUSE	pp	RM15_MOUSE
GCSH_MOUSE	pp	LIPT_MOUSE
GCSH_MOUSE	pp	M2GD_MOUSE
FKB1A_MOUSE	pp	PPIA_MOUSE
HNRL1_MOUSE	pp	HNRPL_MOUSE
HNRL1_MOUSE	pp	HNRH1_MOUSE
HNRL1_MOUSE	pp	RNPS1_MOUSE
NDUB7_MOUSE	pp	UCRI_MOUSE
NDUB7_MOUSE	pp	QCR6_MOUSE
NDUB7_MOUSE	pp	NU4M_MOUSE
NDUB7_MOUSE	pp	NDUAD_MOUSE
NDUB7_MOUSE	pp	NDUBB_MOUSE
THIM_MOUSE	pp	ACOX1_MOUSE
THIM_MOUSE	pp	ACADM_MOUSE
THIM_MOUSE	pp	HMCS2_MOUSE
THIM_MOUSE	pp	SCOT1_MOUSE
FBRL_MOUSE	pp	RL3_MOUSE
FBRL_MOUSE	pp	RL5_MOUSE
FBRL_MOUSE	pp	NH2L1_MOUSE
CP3AB_MOUSE	pp	3BHS5_MOUSE
CP3AB_MOUSE	pp	CP4AA_MOUSE
CP3AB_MOUSE	pp	CP2AC_MOUSE
CP3AB_MOUSE	pp	CP2B9_MOUSE
CP3AB_MOUSE	pp	AL1A1_MOUSE
PCKGM_MOUSE	pp	PYC_MOUSE
PCKGM_MOUSE	pp	KFA_MOUSE
SKP1_MOUSE	pp	PSMD8_MOUSE
SKP1_MOUSE	pp	ELOC_MOUSE
SKP1_MOUSE	pp	CUL3_MOUSE
M2GD_MOUSE	pp	BHMT1_MOUSE
ALD2_MOUSE	pp	BGAL_MOUSE
ALD2_MOUSE	pp	HXK1_MOUSE
VATH_MOUSE	pp	VATG1_MOUSE
3BHS5_MOUSE	pp	CP2B9_MOUSE
RL22L_MOUSE	pp	RS26_MOUSE
RL22L_MOUSE	pp	RL29_MOUSE
RL22L_MOUSE	pp	RL3_MOUSE
RL22L_MOUSE	pp	RL5_MOUSE
RL22L_MOUSE	pp	RLA2_MOUSE
RL22L_MOUSE	pp	RL31_MOUSE
RL22L_MOUSE	pp	RL23_MOUSE
RL22L_MOUSE	pp	RL36A_MOUSE
GNS_MOUSE	pp	BGAL_MOUSE
CD81_MOUSE	pp	SCRB1_MOUSE
CD81_MOUSE	pp	ICAM1_MOUSE
CD81_MOUSE	pp	ITB1_MOUSE
METK1_MOUSE	pp	BHMT1_MOUSE
UCRI_MOUSE	pp	QCR6_MOUSE
UCRI_MOUSE	pp	COX2_MOUSE
UCRI_MOUSE	pp	NU4M_MOUSE
UCRI_MOUSE	pp	NDUAD_MOUSE
UCRI_MOUSE	pp	NDUBB_MOUSE
UCRI_MOUSE	pp	COX7C_MOUSE
SYEP_MOUSE	pp	RBM47_MOUSE
SYEP_MOUSE	pp	RM39_MOUSE
SYEP_MOUSE	pp	G3P_MOUSE
IF5A1_MOUSE	pp	RLA2_MOUSE
HNRPL_MOUSE	pp	HNRH1_MOUSE
HNRPL_MOUSE	pp	RNPS1_MOUSE
CP4FE_MOUSE	pp	CP4AA_MOUSE
CP4FE_MOUSE	pp	CP2B9_MOUSE
PSMD8_MOUSE	pp	SC61B_MOUSE
PSMD8_MOUSE	pp	ECM29_MOUSE
PSMD8_MOUSE	pp	TAP1_MOUSE
PSMD8_MOUSE	pp	CUL3_MOUSE
GAS2_MOUSE	pp	CAN2_MOUSE
LC7L2_MOUSE	pp	RU1C_MOUSE
BGAL_MOUSE	pp	HXK1_MOUSE
RT09_MOUSE	pp	RS26_MOUSE
RT09_MOUSE	pp	RL29_MOUSE
RT09_MOUSE	pp	RL3_MOUSE
RT09_MOUSE	pp	RL5_MOUSE
RT09_MOUSE	pp	RL31_MOUSE
RT09_MOUSE	pp	RL23_MOUSE
RT09_MOUSE	pp	RS10_MOUSE
RT09_MOUSE	pp	RM15_MOUSE
GOLP3_MOUSE	pp	MY18A_MOUSE
HNRLL_MOUSE	pp	RBM47_MOUSE
CHD4_MOUSE	pp	SSRP1_MOUSE
CHD4_MOUSE	pp	MBD3_MOUSE
CP4AA_MOUSE	pp	CP2AC_MOUSE
CP4AA_MOUSE	pp	CP2B9_MOUSE
CP4AA_MOUSE	pp	AL1A1_MOUSE
PGM1_MOUSE	pp	HXK1_MOUSE
PGM1_MOUSE	pp	UGPA_MOUSE
MCM2_MOUSE	pp	SSRP1_MOUSE
PYC_MOUSE	pp	KFA_MOUSE
RU1C_MOUSE	pp	EWS_MOUSE
RU1C_MOUSE	pp	LUC7L_MOUSE
VAPB_MOUSE	pp	ASNA_MOUSE
VAPB_MOUSE	pp	TADBP_MOUSE
VAPB_MOUSE	pp	RMD3_MOUSE
VAPB_MOUSE	pp	FAF1_MOUSE
ELOB_MOUSE	pp	SSRP1_MOUSE
ELOB_MOUSE	pp	ELOC_MOUSE
CBS_MOUSE	pp	SRR_MOUSE
CBS_MOUSE	pp	BHMT1_MOUSE
RHOB_MOUSE	pp	RAC1_MOUSE
RHOB_MOUSE	pp	AAKG1_MOUSE
SC61B_MOUSE	pp	RS26_MOUSE
SC61B_MOUSE	pp	RL29_MOUSE
SC61B_MOUSE	pp	RL3_MOUSE
SC61B_MOUSE	pp	RL5_MOUSE
SC61B_MOUSE	pp	RLA2_MOUSE
SC61B_MOUSE	pp	RL31_MOUSE
SC61B_MOUSE	pp	RL23_MOUSE
SC61B_MOUSE	pp	RS10_MOUSE
DDC_MOUSE	pp	KFA_MOUSE
YAP1_MOUSE	pp	ZO2_MOUSE
YAP1_MOUSE	pp	PP1G_MOUSE
HNRH1_MOUSE	pp	RL3_MOUSE
HNRH1_MOUSE	pp	RNPS1_MOUSE
CP2AC_MOUSE	pp	AL1A1_MOUSE
NPM_MOUSE	pp	RL5_MOUSE
NPM_MOUSE	pp	NP1L1_MOUSE
RS26_MOUSE	pp	RL29_MOUSE
RS26_MOUSE	pp	RL3_MOUSE
RS26_MOUSE	pp	RL5_MOUSE
RS26_MOUSE	pp	RLA2_MOUSE
RS26_MOUSE	pp	RL31_MOUSE
RS26_MOUSE	pp	RNPS1_MOUSE
RS26_MOUSE	pp	RL23_MOUSE
RS26_MOUSE	pp	RL36A_MOUSE
RS26_MOUSE	pp	RS10_MOUSE
ARPC5_MOUSE	pp	RAC1_MOUSE
ARPC5_MOUSE	pp	ABI1_MOUSE
SSRP1_MOUSE	pp	CSK21_MOUSE
SSRP1_MOUSE	pp	ELOC_MOUSE
C1QBP_MOUSE	pp	CSK21_MOUSE
QCR6_MOUSE	pp	COX2_MOUSE
QCR6_MOUSE	pp	NU4M_MOUSE
QCR6_MOUSE	pp	NDUAD_MOUSE
QCR6_MOUSE	pp	NDUBB_MOUSE
QCR6_MOUSE	pp	COX7C_MOUSE
EWS_MOUSE	pp	SRS10_MOUSE
NUP93_MOUSE	pp	RNPS1_MOUSE
RAC1_MOUSE	pp	ARF1_MOUSE
RAC1_MOUSE	pp	SNP23_MOUSE
RAC1_MOUSE	pp	ABI1_MOUSE
ARF1_MOUSE	pp	AP1G1_MOUSE
ARF1_MOUSE	pp	AP1S1_MOUSE
RL29_MOUSE	pp	RL3_MOUSE
RL29_MOUSE	pp	RL5_MOUSE
RL29_MOUSE	pp	RLA2_MOUSE
RL29_MOUSE	pp	RL31_MOUSE
RL29_MOUSE	pp	RNPS1_MOUSE
RL29_MOUSE	pp	RL23_MOUSE
RL29_MOUSE	pp	RL36A_MOUSE
RL29_MOUSE	pp	RS10_MOUSE
RL3_MOUSE	pp	RL5_MOUSE
RL3_MOUSE	pp	RLA2_MOUSE
RL3_MOUSE	pp	RL31_MOUSE
RL3_MOUSE	pp	RNPS1_MOUSE
RL3_MOUSE	pp	RL23_MOUSE
RL3_MOUSE	pp	RL36A_MOUSE
RL3_MOUSE	pp	RS10_MOUSE
RL3_MOUSE	pp	RM15_MOUSE
CP2B9_MOUSE	pp	AL1A1_MOUSE
CP2B9_MOUSE	pp	GSTM6_MOUSE
RL5_MOUSE	pp	RLA2_MOUSE
RL5_MOUSE	pp	RL31_MOUSE
RL5_MOUSE	pp	RNPS1_MOUSE
RL5_MOUSE	pp	RL23_MOUSE
RL5_MOUSE	pp	RL36A_MOUSE
RL5_MOUSE	pp	RS10_MOUSE
RL5_MOUSE	pp	RM15_MOUSE
COX2_MOUSE	pp	NU4M_MOUSE
COX2_MOUSE	pp	COX7C_MOUSE
NU4M_MOUSE	pp	NDUAD_MOUSE
NU4M_MOUSE	pp	NDUBB_MOUSE
GPX1_MOUSE	pp	GSTM6_MOUSE
RLA2_MOUSE	pp	RL31_MOUSE
RLA2_MOUSE	pp	RNPS1_MOUSE
RLA2_MOUSE	pp	RL23_MOUSE
RLA2_MOUSE	pp	RL36A_MOUSE
RLA2_MOUSE	pp	RS10_MOUSE
ICAM1_MOUSE	pp	ITB1_MOUSE
RL31_MOUSE	pp	RNPS1_MOUSE
RL31_MOUSE	pp	RL23_MOUSE
RL31_MOUSE	pp	RL36A_MOUSE
RL31_MOUSE	pp	RS10_MOUSE
RL31_MOUSE	pp	RM15_MOUSE
RNPS1_MOUSE	pp	RL23_MOUSE
RNPS1_MOUSE	pp	RS10_MOUSE
HMCS2_MOUSE	pp	SCOT1_MOUSE
AP1G1_MOUSE	pp	FRIL1_MOUSE
AP1G1_MOUSE	pp	AP1S1_MOUSE
FRIL1_MOUSE	pp	AP1S1_MOUSE
CAB39_MOUSE	pp	AAKG1_MOUSE
CSK21_MOUSE	pp	NP1L1_MOUSE
DC1I2_MOUSE	pp	DLRB1_MOUSE
RL23_MOUSE	pp	RL36A_MOUSE
RL23_MOUSE	pp	RS10_MOUSE
RL23_MOUSE	pp	RM15_MOUSE
EPS15_MOUSE	pp	AP1S1_MOUSE
BT3L4_MOUSE	pp	RL36A_MOUSE
SQSTM_MOUSE	pp	CUL3_MOUSE
TOM5_MOUSE	pp	TOM70_MOUSE
NDUAD_MOUSE	pp	NDUBB_MOUSE
NDUAD_MOUSE	pp	COX7C_MOUSE
RL36A_MOUSE	pp	RS10_MOUSE
RL36A_MOUSE	pp	RM15_MOUSE
ELOC_MOUSE	pp	CUL3_MOUSE
