#node	score1
GNAI3_MOUSE	-5.0784
APOH_MOUSE	-4.1044
COX5A_MOUSE	-4.398
ARP2_MOUSE	-4.9372
DHSD_MOUSE	-4.4916
COMT_MOUSE	-2.2166
ODB2_MOUSE	-4.3718
MCM7_MOUSE	1.711
RADI_MOUSE	-3.4302
SAP3_MOUSE	23.8803
3HAO_MOUSE	-2.5117
RAB5B_MOUSE	9.0379
RL13_MOUSE	-3.762
PEDF_MOUSE	8.5923
DDX3X_MOUSE	1.7641
AOXA_MOUSE	-5.0116
PDIP2_MOUSE	-4.7244
FTCD_MOUSE	-4.3032
SYYC_MOUSE	-4.559
SYHC_MOUSE	-4.6472
TCPG_MOUSE	-4.6887
SND1_MOUSE	-3.9194
IMB1_MOUSE	-1.5009
PSA_MOUSE	-4.3935
RM10_MOUSE	-4.4669
CP51A_MOUSE	4.0633
TBB6_MOUSE	-4.0694
AFG31_MOUSE	-3.2614
ITA3_MOUSE	-3.2519
PLAK_MOUSE	-4.1502
FXR1_MOUSE	-4.7779
GSTT1_MOUSE	-4.1162
MCA3_MOUSE	-0.0853
COASY_MOUSE	-4.5401
PABP1_MOUSE	-5.0904
CPNS1_MOUSE	-4.4429
CLPB_MOUSE	-0.2574
UBA1_MOUSE	-3.3812
EMD_MOUSE	-4.4422
BIEA_MOUSE	-3.7768
SF3A1_MOUSE	-3.9822
RHOC_MOUSE	8.3519
NDUAB_MOUSE	-5.0129
SMD1_MOUSE	-1.9624
PON1_MOUSE	1.3873
CLPP_MOUSE	-3.0156
XPO2_MOUSE	-4.3914
YKT6_MOUSE	-4.9038
PEX6_MOUSE	1.3603
GNMT_MOUSE	-2.4007
TIM44_MOUSE	-4.1941
AP2A2_MOUSE	10.367
APOE_MOUSE	-4.7218
APOC2_MOUSE	3.5892
CP2F2_MOUSE	5.522
AP1M1_MOUSE	-0.3587
RAB8A_MOUSE	-4.8194
CP2CT_MOUSE	-3.9612
ATPD_MOUSE	-3.9516
PPP5_MOUSE	-4.5474
LIPS_MOUSE	-2.8455
GLU2B_MOUSE	-2.2166
RS11_MOUSE	-3.3163
INMT_MOUSE	13.7322
SYG_MOUSE	0.0033
TPM4_MOUSE	3.8865
DUS3_MOUSE	-0.7385
PROD_MOUSE	-5.0985
KLC4_MOUSE	-2.3015
MA1A1_MOUSE	-5.0784
SYFA_MOUSE	-4.867
GCDH_MOUSE	3.0371
CALR_MOUSE	4.2848
RL8_MOUSE	-4.5167
GSTM5_MOUSE	-2.2973
GSTM4_MOUSE	-0.5816
GSTM7_MOUSE	-4.7336
GSTM1_MOUSE	-4.3955
STA5B_MOUSE	0.8461
CWC15_MOUSE	1.9109
DNMT1_MOUSE	-5.0615
EIF3G_MOUSE	14.1712
ADH1_MOUSE	3.1415
PHB2_MOUSE	-3.0952
PTN6_MOUSE	-4.6165
RS5_MOUSE	-0.9556
BID_MOUSE	-2.7781
DJB11_MOUSE	5.9996
COR1C_MOUSE	-4.9974
NDRG2_MOUSE	-4.2878
ETFB_MOUSE	-4.4488
PLOD3_MOUSE	-2.1289
MK14_MOUSE	0.0167
LBR_MOUSE	5.2024
U2AF2_MOUSE	-1.99
SGTA_MOUSE	0.0987
KAPCB_MOUSE	3.9921
CD44_MOUSE	22.4353
WDR1_MOUSE	-3.7752
PRDX2_MOUSE	-4.8757
UFD1_MOUSE	-3.6871
THIOM_MOUSE	-1.4815
CELF1_MOUSE	-3.0666
NDUS3_MOUSE	-5.0809
NCPR_MOUSE	-5.0806
CP2A5_MOUSE	-1.9541
TIF1B_MOUSE	-3.5013
UBC12_MOUSE	-4.5215
APOA2_MOUSE	1.7881
CISY_MOUSE	-4.2588
PSB4_MOUSE	-5.0313
SQRD_MOUSE	-4.8624
ADHX_MOUSE	-3.9822
PEX1_MOUSE	6.7085
CP2DQ_MOUSE	-3.9194
TRAP1_MOUSE	-1.6034
SNAA_MOUSE	-5.0641
VATB2_MOUSE	-4.7336
ARPC2_MOUSE	-5.0877
RS9_MOUSE	-4.7513
KBL_MOUSE	-4.5837
SPTB2_MOUSE	-4.6181
PDK1_MOUSE	-5.0129
APT_MOUSE	-5.0487
THIC_MOUSE	-4.7318
SODM_MOUSE	1.5791
CTNB1_MOUSE	-4.0086
PSMD2_MOUSE	-4.015
AP2M1_MOUSE	0.3447
LSM2_MOUSE	-1.8467
2AAA_MOUSE	-5.0188
FUBP2_MOUSE	-3.8254
RHOA_MOUSE	-4.7612
ROA0_MOUSE	8.701
RLA1_MOUSE	10.0055
MGST1_MOUSE	-4.2589
RS18_MOUSE	-4.6509
COR1B_MOUSE	-4.6969
ACYP1_MOUSE	-3.1402
VDAC3_MOUSE	-3.9229
RL30_MOUSE	-4.3288
AP1B1_MOUSE	-4.5167
PG12B_MOUSE	-0.8258
MEP50_MOUSE	-1.5894
NEDD8_MOUSE	-4.8175
THIKB_MOUSE	-4.9797
FADS1_MOUSE	4.0793
SYCC_MOUSE	-4.0726
MTNB_MOUSE	-3.4504
ODPX_MOUSE	-4.398
ACAD9_MOUSE	-4.9821
DHDH_MOUSE	1.8174
PGAM1_MOUSE	-2.8483
GSTM2_MOUSE	-1.8922
RFA3_MOUSE	-0.7433
TNPO3_MOUSE	-4.8865
VA0D1_MOUSE	-3.3869
ADH4_MOUSE	-3.7445
NDUS2_MOUSE	-5.0621
PEA15_MOUSE	7.1048
UD16_MOUSE	-3.589
CYBP_MOUSE	-1.9854
NDUA2_MOUSE	-3.0913
COX6C_MOUSE	-2.6627
TS101_MOUSE	1.7474
PLMN_MOUSE	-4.9101
U2AF1_MOUSE	3.2394
M2OM_MOUSE	-5.0673
PSB1_MOUSE	-5.0552
SURF4_MOUSE	-3.8895
CMC2_MOUSE	-4.5836
GDIA_MOUSE	-3.4993
NUCG_MOUSE	-5.086
CLPX_MOUSE	-3.6371
HSP7C_MOUSE	-4.5103
ACDSB_MOUSE	-3.6504
CAZA2_MOUSE	-3.4873
VPS45_MOUSE	0.8896
BHMT2_MOUSE	-3.5563
DHPR_MOUSE	-4.5807
LKHA4_MOUSE	-4.6244
HUTI_MOUSE	-3.904
PURA2_MOUSE	-3.7374
DHI1_MOUSE	-3.9212
ADT2_MOUSE	-5.0608
LAMP2_MOUSE	-3.2396
CUL4A_MOUSE	-0.3546
MYH9_MOUSE	-5.0087
TTL12_MOUSE	-4.2853
PSMD3_MOUSE	2.0974
VTNC_MOUSE	-2.9835
ALDOC_MOUSE	-3.8917
RL19_MOUSE	-4.4416
PSD11_MOUSE	-3.2481
SOX_MOUSE	-4.5542
CRK_MOUSE	-4.4455
RAB5A_MOUSE	5.7811
NB5R3_MOUSE	-3.0952
UCHL5_MOUSE	-4.5268
PSB6_MOUSE	-4.3999
PROF1_MOUSE	-4.1789
TOM34_MOUSE	5.9756
1433B_MOUSE	-0.9274
AKAP1_MOUSE	-4.7013
G3BP1_MOUSE	-4.7255
GLYC_MOUSE	-5.0877
PNPO_MOUSE	-4.9126
DYHC1_MOUSE	-4.6618
AP2B1_MOUSE	-4.7336
FXR2_MOUSE	-4.5861
SYRC_MOUSE	-4.9045
1433F_MOUSE	-1.9928
MDHM_MOUSE	-4.3246
VATE1_MOUSE	24.299
GRB7_MOUSE	-3.2195
G6PC_MOUSE	-4.6114
PSME3_MOUSE	17.4677
CSN3_MOUSE	-0.1279
CDC37_MOUSE	0.9354
CSN6_MOUSE	-3.4969
SEC63_MOUSE	27.8301
SNX3_MOUSE	18.6675
ECHD1_MOUSE	-4.1829
ARGI1_MOUSE	4.291
STX7_MOUSE	1.0961
ENPL_MOUSE	-2.6737
PH4H_MOUSE	4.4587
CCAR1_MOUSE	22.7422
SAR1A_MOUSE	-3.6988
IPYR_MOUSE	-4.8701
PHS_MOUSE	-1.1317
CAND1_MOUSE	-4.9622
EGFR_MOUSE	-4.0185
NDUS7_MOUSE	-5.0895
QCR10_MOUSE	-5.0169
SMD3_MOUSE	-4.7308
TIM13_MOUSE	-4.7217
TRXR1_MOUSE	-4.6134
HINT1_MOUSE	-4.6354
AHSA2_MOUSE	16.0419
XPO1_MOUSE	-4.4662
NUDC2_MOUSE	-0.1818
PP2AA_MOUSE	-4.1555
HSP74_MOUSE	-3.9556
CALX_MOUSE	-4.8701
GBLP_MOUSE	-2.5675
SAR1B_MOUSE	-4.8188
ARF5_MOUSE	-5.0147
DBNL_MOUSE	-4.8514
DYL2_MOUSE	-5.018
RM22_MOUSE	-3.4952
ACACA_MOUSE	3.938
NAMPT_MOUSE	-3.4542
GNA13_MOUSE	-4.9829
MTND_MOUSE	0.8759
RAB10_MOUSE	3.1922
PRS8_MOUSE	-4.7336
DDX5_MOUSE	-4.0662
PSD12_MOUSE	-1.4087
NHRF1_MOUSE	-1.6755
ADRO_MOUSE	-4.4529
NT5C_MOUSE	3.0833
LIS1_MOUSE	-4.9642
GALK1_MOUSE	-4.7397
SRP68_MOUSE	-4.1707
EXOC7_MOUSE	-3.4719
TXD17_MOUSE	-3.9503
BLMH_MOUSE	-4.8865
NDKB_MOUSE	-4.7968
PUR4_MOUSE	-4.4534
U5S1_MOUSE	23.9548
NMT1_MOUSE	-3.9822
SCFD1_MOUSE	-4.9942
L2HDH_MOUSE	-0.6276
SC23A_MOUSE	-2.9793
PSA6_MOUSE	-4.6366
AHSA1_MOUSE	-5.0552
C1TC_MOUSE	-4.4172
TIM9_MOUSE	-5.0552
PPM1A_MOUSE	-5.0183
ACTN1_MOUSE	-1.9813
PRS4_MOUSE	-4.9811
LGMN_MOUSE	-2.6007
PREP_MOUSE	-4.7013
AKC1H_MOUSE	3.2404
HS90A_MOUSE	-1.64
PURA1_MOUSE	-2.4363
ELOV2_MOUSE	-0.6857
TPMT_MOUSE	-4.6509
DEK_MOUSE	-1.9998
SSRA_MOUSE	5.0265
AUHM_MOUSE	-3.7836
QCR7_MOUSE	-4.9273
PDCD6_MOUSE	0.022
GLRX1_MOUSE	-4.7742
NDUS6_MOUSE	-1.7745
ACO12_MOUSE	-2.4545
MCCB_MOUSE	-4.6949
BTF3_MOUSE	-3.6774
AP3B1_MOUSE	-4.4699
DYR_MOUSE	-4.7736
PSMD6_MOUSE	-4.4434
ODPB_MOUSE	-4.9342
ACOX2_MOUSE	-4.9921
NDUS4_MOUSE	-5.006
VDAC2_MOUSE	-4.8463
OXSM_MOUSE	29.4171
DHE3_MOUSE	-4.204
VINC_MOUSE	-3.9503
PRS10_MOUSE	-3.6405
PPIF_MOUSE	2.6836
ARF4_MOUSE	-3.6243
HACL1_MOUSE	-4.8394
OXND1_MOUSE	-4.7794
TKT_MOUSE	-3.1175
ESTD_MOUSE	-3.545
CLUS_MOUSE	-3.9931
DPYL2_MOUSE	-3.143
ITM2B_MOUSE	-1.0708
SUCB1_MOUSE	-3.5156
DNJC3_MOUSE	-4.3857
DAD1_MOUSE	-3.9705
PSB5_MOUSE	-4.8789
DHRS4_MOUSE	-3.4836
TCPE_MOUSE	-2.0225
SYTC_MOUSE	-4.4809
1433Z_MOUSE	-4.4529
DPYS_MOUSE	-4.6781
EIF3H_MOUSE	-1.8592
EIF3E_MOUSE	-4.2667
NDUB9_MOUSE	-2.7916
DERL1_MOUSE	-4.9421
PUR8_MOUSE	-4.1265
TOM22_MOUSE	12.3479
SAM50_MOUSE	-1.0096
NDUA6_MOUSE	-4.6087
TWF1_MOUSE	-2.8578
NAGAB_MOUSE	0.2703
ACON_MOUSE	-5.0608
CY1_MOUSE	-4.1239
OPLA_MOUSE	-4.0773
PNCB_MOUSE	-3.5547
TYPH_MOUSE	-4.2709
CD166_MOUSE	9.9981
ATG3_MOUSE	-5.0608
GLGB_MOUSE	-4.2741
PMM2_MOUSE	5.0458
NIT2_MOUSE	-2.0987
SDF2L_MOUSE	-1.9979
MK01_MOUSE	-4.8096
TFR1_MOUSE	3.3043
UMPS_MOUSE	-0.6782
NDUB4_MOUSE	1.6514
ECHP_MOUSE	-4.7238
FETUA_MOUSE	-3.2178
KNG1_MOUSE	-4.8818
HRG_MOUSE	-4.5997
IF4A2_MOUSE	46.138
ATP5J_MOUSE	-2.4525
ATPO_MOUSE	-4.858
PUR2_MOUSE	-4.1302
SODC_MOUSE	1.28
GPDA_MOUSE	-4.5272
K2C1_MOUSE	-4.9488
K1C18_MOUSE	-2.4593
CSAD_MOUSE	-4.5997
SOAT2_MOUSE	-4.9274
FABPI_MOUSE	-4.7734
NDUA5_MOUSE	0.1701
K2C8_MOUSE	-4.9921
ACY1_MOUSE	-4.7906
CREL2_MOUSE	-5.0877
CD2AP_MOUSE	-4.6887
CDC5L_MOUSE	-4.3032
HS90B_MOUSE	-4.0618
LGUL_MOUSE	-3.97
EHD3_MOUSE	-4.7486
XDH_MOUSE	5.0934
VAPA_MOUSE	10.4489
CO3_MOUSE	-5.0895
NUD12_MOUSE	-5.0277
KINH_MOUSE	-4.9202
CADH2_MOUSE	-4.0103
HA1B_MOUSE	-3.4825
PSB8_MOUSE	-1.1152
GRP75_MOUSE	-4.9096
ERF1_MOUSE	-4.9274
CFAB_MOUSE	-5.1017
CSK2B_MOUSE	-2.9157
TT39C_MOUSE	-3.3738
RT18B_MOUSE	-3.6373
DHB4_MOUSE	-2.2937
TXNL1_MOUSE	-5.0352
SYNC_MOUSE	-1.322
HEMH_MOUSE	-4.3911
LMNB1_MOUSE	-4.2827
DCTN4_MOUSE	-1.4343
RS14_MOUSE	-4.2371
SERC_MOUSE	-5.024
CNDP2_MOUSE	-4.9669
ANXA1_MOUSE	-5.0615
FRIH_MOUSE	46.138
FADS2_MOUSE	-3.0341
PRP19_MOUSE	-4.6672
DDB1_MOUSE	-4.5167
FEN1_MOUSE	-3.4467
AL1A7_MOUSE	-2.6603
OTUB1_MOUSE	-3.9653
EHD1_MOUSE	-0.7991
KAD3_MOUSE	-4.091
ERG24_MOUSE	-4.5562
BAF_MOUSE	-2.2096
GCSP_MOUSE	-3.9114
RAB1B_MOUSE	-0.2012
PAPS2_MOUSE	-4.6521
CPT1A_MOUSE	-4.8146
PRDX5_MOUSE	-3.763
STIP1_MOUSE	-4.9898
PDCD4_MOUSE	-2.4929
RET4_MOUSE	-3.6036
EIF3A_MOUSE	-3.2943
PRDX3_MOUSE	-4.8364
CP239_MOUSE	2.8196
P5CS_MOUSE	12.0208
AOFA_MOUSE	-4.1206
GSTO1_MOUSE	-4.0025
CASP7_MOUSE	-3.6448
PDIA1_MOUSE	-4.2112
PCY2_MOUSE	-4.7714
DCXR_MOUSE	0.0732
AATC_MOUSE	-2.8132
MRP2_MOUSE	2.1843
NDUB8_MOUSE	10.2276
HEXA_MOUSE	0.212
SAC1_MOUSE	-4.8973
HCD2_MOUSE	-1.5485
PRDX4_MOUSE	-0.9069
PA2G4_MOUSE	-4.9904
ATPB_MOUSE	-4.5993
H17B6_MOUSE	-5.0972
DCTN2_MOUSE	-1.1895
ATPA_MOUSE	-4.1001
ICLN_MOUSE	-5.0228
PAIP1_MOUSE	-5.018
ECHM_MOUSE	-4.0841
CP2E1_MOUSE	13.0721
PSD13_MOUSE	1.0197
IFM3_MOUSE	12.1173
TALDO_MOUSE	-4.6747
BGLR_MOUSE	46.138
LYAG_MOUSE	-4.3718
IF4A3_MOUSE	-4.7775
TCPQ_MOUSE	-4.5782
HPRT_MOUSE	-4.4392
QCR1_MOUSE	-4.3032
SC11A_MOUSE	-0.4595
ECHB_MOUSE	-3.8583
DIC_MOUSE	-2.8944
HGS_MOUSE	-1.5303
DHTK1_MOUSE	-5.018
NUDT5_MOUSE	-4.9042
ISCU_MOUSE	-4.9688
LYPA1_MOUSE	-5.0659
GSTA3_MOUSE	-4.3999
NDUS1_MOUSE	-1.2458
CH60_MOUSE	-4.6984
SF3B1_MOUSE	-1.3176
CPSM_MOUSE	-2.9358
ACADL_MOUSE	-3.9415
RPE_MOUSE	0.1348
NDUB3_MOUSE	-4.7382
IF2P_MOUSE	-3.1365
CP27A_MOUSE	-4.6609
PECR_MOUSE	-4.5088
PUR9_MOUSE	-4.858
PSMD1_MOUSE	-4.9199
NUCL_MOUSE	-4.5997
NDUAA_MOUSE	-4.6244
SPYA_MOUSE	-4.5778
PP1R7_MOUSE	-4.6518
SEPT2_MOUSE	-4.7569
ATG4B_MOUSE	10.3217
SCLY_MOUSE	-4.4765
ARP3_MOUSE	-4.6499
MCM6_MOUSE	-0.7721
SYDC_MOUSE	-4.9586
PARP1_MOUSE	-4.2948
SRP09_MOUSE	2.1289
FUMH_MOUSE	-2.6863
MPC2_MOUSE	-2.8477
AT1B1_MOUSE	-3.8322
BPNT1_MOUSE	-3.8972
SYIM_MOUSE	-3.5127
SPS1_MOUSE	-4.9606
PAHX_MOUSE	-4.6244
UAP1_MOUSE	-2.2361
DHB7_MOUSE	6.4449
AL9A1_MOUSE	-1.7078
MGST3_MOUSE	-4.5075
PSB7_MOUSE	-1.7317
PPP6_MOUSE	5.1419
YMEL1_MOUSE	-0.5843
PGES2_MOUSE	-4.9496
GPDM_MOUSE	-4.5215
CACP_MOUSE	-2.3405
GRP78_MOUSE	-4.1534
KYNU_MOUSE	-4.8624
PSMD5_MOUSE	-4.7968
RAB14_MOUSE	-4.3182
GELS_MOUSE	-4.3718
PSDE_MOUSE	-2.8214
PLCB_MOUSE	-2.9281
DJC10_MOUSE	-0.3723
TIM10_MOUSE	12.1868
GORS2_MOUSE	-3.8051
MTX2_MOUSE	-4.0249
LIN7C_MOUSE	2.7647
CAPR1_MOUSE	-4.9074
CATA_MOUSE	-4.9273
DHB12_MOUSE	-4.9342
THRB_MOUSE	23.2604
PDIA3_MOUSE	-4.9126
ARFG2_MOUSE	46.138
HAOX1_MOUSE	-4.7461
IVD_MOUSE	-4.5103
PCNA_MOUSE	-4.7336
RT05_MOUSE	-4.858
SNX5_MOUSE	-4.758
SC23B_MOUSE	-1.718
PCKGC_MOUSE	-2.8031
FABP4_MOUSE	-2.8622
PSA7_MOUSE	-5.0142
ARFG1_MOUSE	14.1035
RALY_MOUSE	-3.1275
ACSA_MOUSE	-4.6205
IF6_MOUSE	-4.5542
NFS1_MOUSE	-2.3567
ACL6A_MOUSE	-2.2935
MCCA_MOUSE	-3.892
ANXA5_MOUSE	-4.0773
PPID_MOUSE	-5.0608
ETFD_MOUSE	2.1894
EIF2A_MOUSE	-5.0015
GUAA_MOUSE	-3.8669
SSRG_MOUSE	0.4107
CSDE1_MOUSE	-2.0009
SC22B_MOUSE	-4.4708
S10AB_MOUSE	0.6543
HCDH_MOUSE	-2.1406
IPYR2_MOUSE	-4.9023
AMPE_MOUSE	-2.1369
PAPS1_MOUSE	-4.1829
DNJB4_MOUSE	-4.8624
LMNA_MOUSE	-4.9974
RS3A_MOUSE	0.4599
GSH0_MOUSE	-1.7208
ABCD3_MOUSE	-4.8817
IF4E_MOUSE	-4.0472
URIC_MOUSE	-3.7873
CAD17_MOUSE	-3.9822
DECR_MOUSE	0.1209
CP7A1_MOUSE	-4.871
PDLI5_MOUSE	1.6377
ALDOB_MOUSE	45.876
AMBP_MOUSE	4.3964
THIO_MOUSE	-4.018
PTGR1_MOUSE	23.0458
HEM2_MOUSE	-3.1238
DNJA1_MOUSE	-4.7987
CHMP5_MOUSE	6.2499
RD23B_MOUSE	-5.0972
NOL6_MOUSE	-4.4712
AP4A_MOUSE	-4.9988
TERA_MOUSE	-4.6795
TLN1_MOUSE	-3.237
GLCNE_MOUSE	-3.7326
AAPK2_MOUSE	-2.2029
TXD12_MOUSE	-3.5025
CP2J5_MOUSE	-2.8128
NLTP_MOUSE	2.1517
CPT2_MOUSE	-4.5978
PYRG1_MOUSE	-4.346
PPCS_MOUSE	0.9729
MYCBP_MOUSE	-4.5762
NDUS5_MOUSE	-2.96
PPT1_MOUSE	-5.0641
CDC42_MOUSE	-2.8031
HMGCL_MOUSE	-5.0434
DCUP_MOUSE	-5.017
AK1A1_MOUSE	-4.5788
CP4AE_MOUSE	27.2516
KCY_MOUSE	-3.2645
CDD_MOUSE	-4.1874
OST48_MOUSE	-5.0223
PEF1_MOUSE	-4.3107
KAD2_MOUSE	-4.6815
STMN1_MOUSE	4.5724
PSB2_MOUSE	-4.1613
NUDC_MOUSE	-5.0972
RT15_MOUSE	-0.7556
41_MOUSE	2.8725
MECR_MOUSE	-4.8716
PRS7_MOUSE	-4.8096
PARK7_MOUSE	-0.0745
G6PE_MOUSE	-3.4836
FBX6_MOUSE	0.8595
MPPB_MOUSE	11.8353
LRC47_MOUSE	-5.0912
GBB1_MOUSE	-3.4762
KHK_MOUSE	-4.4786
MARE3_MOUSE	-5.0228
DHX15_MOUSE	-5.0912
SPCS_MOUSE	-3.3537
GRPE1_MOUSE	-4.7013
UGDH_MOUSE	-4.8535
PUR6_MOUSE	-4.5206
UD2A3_MOUSE	-4.9213
ALBU_MOUSE	-1.5861
USO1_MOUSE	-3.4928
SCRB2_MOUSE	-4.3897
RAN_MOUSE	-4.8962
HPPD_MOUSE	-2.7781
SERB_MOUSE	3.2365
ALDH2_MOUSE	17.4628
AT2A2_MOUSE	-0.8881
AACS_MOUSE	-4.9673
AAKB1_MOUSE	-5.0972
ACADS_MOUSE	-4.7958
SDSL_MOUSE	-2.3874
RL6_MOUSE	-4.566
ARC1A_MOUSE	-4.9921
NDUA4_MOUSE	-4.6074
CUL1_MOUSE	19.8009
AASS_MOUSE	-4.3433
GBB2_MOUSE	-4.1856
CP3AD_MOUSE	-4.895
ASNS_MOUSE	-4.5167
3HIDH_MOUSE	-2.8958
5NT3A_MOUSE	8.4997
ABCG2_MOUSE	-3.8127
GSTK1_MOUSE	-5.0431
RT33_MOUSE	1.9218
NFU1_MOUSE	-1.99
TCPH_MOUSE	-5.0501
MOGS_MOUSE	-2.6289
RM19_MOUSE	-3.9516
CNBP_MOUSE	-5.0552
RPN1_MOUSE	-4.9774
RUVB1_MOUSE	-4.4921
S61A1_MOUSE	44.4618
MUG1_MOUSE	-3.7423
GDIR2_MOUSE	4.0816
GYS2_MOUSE	-0.4322
NEUA_MOUSE	-4.7975
SEC13_MOUSE	-0.1623
ATG7_MOUSE	-3.218
IIGP1_MOUSE	-3.3771
FKBP4_MOUSE	-4.3032
S27A5_MOUSE	-4.2577
TOM40_MOUSE	-4.8413
VASP_MOUSE	-4.7353
RL28_MOUSE	-3.5152
CYFP1_MOUSE	0.0033
UN45A_MOUSE	37.0941
PRS6B_MOUSE	-4.9048
MFGM_MOUSE	-4.9849
FAAA_MOUSE	-4.7275
NDUC2_MOUSE	-4.4669
IPO5_MOUSE	-1.9608
NADC_MOUSE	-3.9194
RAB6A_MOUSE	-2.3377
EIF3C_MOUSE	-4.8743
RS3_MOUSE	-3.3203
PSA1_MOUSE	-1.9197
COPB_MOUSE	-4.6391
RUVB2_MOUSE	0.3997
BAX_MOUSE	-3.571
LTOR1_MOUSE	-5.0455
BAG3_MOUSE	-1.7073
QCR2_MOUSE	-3.3657
ILK_MOUSE	-2.1017
HEMO_MOUSE	9.4443
THUM1_MOUSE	-3.881
LHPP_MOUSE	-5.0497
STIM1_MOUSE	-4.895
EIF3F_MOUSE	-4.9829
HDAC6_MOUSE	29.6046
EBP_MOUSE	-4.1127
OPHN1_MOUSE	-4.6368
IGBP1_MOUSE	-3.9719
ACSL4_MOUSE	0.1082
ODPA_MOUSE	-3.6871
RS4X_MOUSE	4.4291
NSDHL_MOUSE	-4.367
RBBP7_MOUSE	-4.2588
HCFC1_MOUSE	0.6387
DKC1_MOUSE	-3.3289
PRPS1_MOUSE	-1.5486
LAMP1_MOUSE	-5.0928
VPS36_MOUSE	18.3117
ORNT1_MOUSE	-4.6439
GSHR_MOUSE	-4.9455
ASAH1_MOUSE	-4.844
PGDH_MOUSE	-4.2838
ACSL1_MOUSE	-3.4517
AATM_MOUSE	-5.0091
VPS35_MOUSE	-3.9386
DNJA2_MOUSE	-4.3167
IST1_MOUSE	0.7869
EST1C_MOUSE	-4.9488
CPSF5_MOUSE	24.5175
MT2_MOUSE	0.4581
MT1_MOUSE	-4.9921
6PGL_MOUSE	-4.4651
COX41_MOUSE	-5.0783
DHB2_MOUSE	-3.5182
ULA1_MOUSE	-4.5178
SYAC_MOUSE	-5.0221
SRPR_MOUSE	6.3818
THIL_MOUSE	-4.2902
ADX_MOUSE	-1.8102
2AAB_MOUSE	-3.5979
ODP2_MOUSE	-1.5351
APOA4_MOUSE	-4.5704
APOC3_MOUSE	14.1173
APOA1_MOUSE	-2.8899
COPD_MOUSE	-3.2478
NEDD4_MOUSE	-4.8929
ANXA2_MOUSE	-4.8358
ODBB_MOUSE	-4.9126
KPYM_MOUSE	-4.6333
PSA4_MOUSE	-4.6692
CP1A2_MOUSE	-5.0228
CSK_MOUSE	18.596
ETFA_MOUSE	-3.4716
CX7A2_MOUSE	-3.8479
GSTA4_MOUSE	-4.634
GSH1_MOUSE	-4.9116
SNX1_MOUSE	-2.7596
PPIB_MOUSE	-3.6347
RL4_MOUSE	-2.6635
AT1B3_MOUSE	-1.8068
MAOX_MOUSE	-3.892
STT3B_MOUSE	-4.9488
COPB2_MOUSE	-4.9829
RSSA_MOUSE	-4.7774
PCCB_MOUSE	-0.9515
SRPRB_MOUSE	0.0094
TRFE_MOUSE	-5.0985
KAP2_MOUSE	-4.4858
MCAT_MOUSE	-4.6364
GCST_MOUSE	-5.032
ATX2L_MOUSE	-2.4149
KPYR_MOUSE	1.6866
CCS_MOUSE	-0.0324
GMPPA_MOUSE	-3.8068
S23IP_MOUSE	10.8547
NPL4_MOUSE	16.102
ALG5_MOUSE	-5.0898
CSN8_MOUSE	-4.9797
AMPN_MOUSE	-4.2452
IPO9_MOUSE	22.924
ACSM1_MOUSE	-0.7353
CHM4B_MOUSE	1.0531
3BHS7_MOUSE	-4.8731
TCPB_MOUSE	-0.8722
LPP_MOUSE	-4.0497
RT02_MOUSE	2.9546
ABCF1_MOUSE	-2.8136
GMPPB_MOUSE	-2.4918
ACOD1_MOUSE	-4.6477
KIME_MOUSE	-4.6615
FIBG_MOUSE	-3.8565
SO1A1_MOUSE	-0.2488
GCSH_MOUSE	-4.0329
FKB1A_MOUSE	2.6481
RILP_MOUSE	-3.9653
HNRL1_MOUSE	0.7194
NDUB7_MOUSE	8.157
THIM_MOUSE	1
CP7B1_MOUSE	-4.1056
TMEDA_MOUSE	-0.8789
SMD2_MOUSE	-3.8208
FBRL_MOUSE	11.0531
CP3AB_MOUSE	-2.0832
DHC24_MOUSE	-3.2155
DHB8_MOUSE	-4.2459
DHX9_MOUSE	-4.7958
RCC2_MOUSE	-4.5886
MAVS_MOUSE	-4.7217
COPG2_MOUSE	9.3073
PDXK_MOUSE	-4.9498
PCKGM_MOUSE	11.6435
KAT1_MOUSE	-3.3715
LIPT_MOUSE	9.6079
SKP1_MOUSE	0.16
PCCA_MOUSE	-4.7214
MPP6_MOUSE	-4.871
TBCA_MOUSE	-4.4553
EIF3L_MOUSE	-5.0545
KMO_MOUSE	-1.605
PP1A_MOUSE	-4.4422
PAIRB_MOUSE	-2.626
SNX2_MOUSE	-5.0246
RDH7_MOUSE	-3.9264
HNRPK_MOUSE	-0.8351
TIM8B_MOUSE	-2.5283
DPYD_MOUSE	-4.2734
FIBB_MOUSE	-4.8146
AT1A1_MOUSE	1.8031
M2GD_MOUSE	-4.3074
NDUA7_MOUSE	-4.5272
RM23_MOUSE	-0.8871
ACTZ_MOUSE	-3.9234
HYKK_MOUSE	-5.0254
LMAN1_MOUSE	-4.2916
AMPL_MOUSE	-5.0958
ALD2_MOUSE	1.3651
HUTU_MOUSE	-3.168
AOFB_MOUSE	-0.7384
GALM_MOUSE	-5.0569
SSDH_MOUSE	-4.8648
VATH_MOUSE	20.3167
AIFM1_MOUSE	-5.0174
MIF_MOUSE	-3.116
AL1B1_MOUSE	-4.6228
3BHS5_MOUSE	4.9078
PDK2_MOUSE	-1.0648
EIF1_MOUSE	-0.2393
RL21_MOUSE	-4.2682
KAT3_MOUSE	-5.0559
TXND5_MOUSE	-4.2414
CO8G_MOUSE	6.081
JAM1_MOUSE	-4.3124
BAAT_MOUSE	-2.9435
BAG2_MOUSE	19.6523
VPS25_MOUSE	4.099
HEBP1_MOUSE	-4.363
THIKA_MOUSE	-3.4837
EF1A1_MOUSE	-2.2833
MRCKB_MOUSE	-4.0912
APEX1_MOUSE	-5.0091
DDX21_MOUSE	-2.5249
GNA1_MOUSE	-3.688
NDUV1_MOUSE	-1.9541
VIGLN_MOUSE	-4.9662
THTM_MOUSE	-4.9172
BLVRB_MOUSE	-3.0234
RL22L_MOUSE	0.4317
GNS_MOUSE	5.597
GNA11_MOUSE	-5.0615
GLYAT_MOUSE	-4.4464
EPN1_MOUSE	-3.9268
NDUBA_MOUSE	-3.9602
CD81_MOUSE	-1.5486
AL4A1_MOUSE	-3.6213
PNPH_MOUSE	-2.7709
LRP1_MOUSE	-4.2983
METK1_MOUSE	46.138
SO1B2_MOUSE	-4.2361
RM12_MOUSE	-3.9836
RBM8A_MOUSE	-3.8747
FERM2_MOUSE	-4.5215
DHAK_MOUSE	-2.2258
SMC1A_MOUSE	-5.0967
MBB1A_MOUSE	-2.9281
TSP1_MOUSE	-3.4386
HNRPF_MOUSE	-5.0572
SF3B3_MOUSE	-2.5442
MOT1_MOUSE	-4.0604
UCRI_MOUSE	-0.2685
ACSL3_MOUSE	4.0257
CP237_MOUSE	-4.8757
HIBCH_MOUSE	-4.8146
SYEP_MOUSE	-5.0809
RS27L_MOUSE	-3.4649
ETUD1_MOUSE	-4.6997
EF2_MOUSE	-4.4279
GHITM_MOUSE	-4.2727
ATP5H_MOUSE	-4.9921
BODG_MOUSE	-4.6448
GSTT2_MOUSE	-4.6063
ITIH2_MOUSE	-5.0445
GBG12_MOUSE	1.5541
ACSL5_MOUSE	-5.0972
VTDB_MOUSE	-2.5118
HECD1_MOUSE	25.0581
PTPA_MOUSE	-3.5678
ERG7_MOUSE	-4.2187
IF5A1_MOUSE	45.7126
GRHPR_MOUSE	-2.321
XYLB_MOUSE	-4.9885
GLSL_MOUSE	-3.2994
HYEP_MOUSE	-4.6815
HNRPU_MOUSE	-4.6639
CX6A1_MOUSE	-4.5103
ADK_MOUSE	-4.3326
IF4G1_MOUSE	-4.1036
CHMP7_MOUSE	-4.9045
GLCTK_MOUSE	34.1054
MCEE_MOUSE	-0.6276
DD19A_MOUSE	-1.2729
SPRE_MOUSE	-4.7816
CP254_MOUSE	-4.9042
CSN4_MOUSE	-1.6071
PLM_MOUSE	-4.1136
RL10A_MOUSE	-4.4669
VATG1_MOUSE	11.5461
AK1D1_MOUSE	-4.3325
IF4H_MOUSE	-3.5501
NDUV3_MOUSE	-2.6484
CTNA1_MOUSE	-4.4406
ALR_MOUSE	-3.9897
BUP1_MOUSE	-3.4115
G6PI_MOUSE	-4.5782
CBR1_MOUSE	-2.6633
HNRPL_MOUSE	1.8267
P5CR3_MOUSE	-2.8374
GTF2I_MOUSE	8.2772
LSM6_MOUSE	-4.6887
AKTS1_MOUSE	-4.1891
ACY3_MOUSE	-5.0615
ADRM1_MOUSE	-4.4242
TIM8A_MOUSE	-0.6651
TEBP_MOUSE	-4.5455
CNPY3_MOUSE	-4.3107
IRGM1_MOUSE	-2.5257
CP4FE_MOUSE	14.0979
HNRH2_MOUSE	-4.9273
TBA1C_MOUSE	-5.0965
ATP5I_MOUSE	-4.3107
1433G_MOUSE	-3.4732
ECHD2_MOUSE	-4.5215
S26A1_MOUSE	-4.895
FABD_MOUSE	-4.5997
MK03_MOUSE	-3.8895
DJC11_MOUSE	4.4117
PSMD8_MOUSE	1.4971
FLNB_MOUSE	-4.4292
ACTBL_MOUSE	46.138
PGP_MOUSE	-0.9063
FAS_MOUSE	-4.0299
PDIA6_MOUSE	-0.7991
CP8B1_MOUSE	-4.9366
PP2BA_MOUSE	-4.0575
QCR8_MOUSE	-4.9273
LICH_MOUSE	-4.015
GAS2_MOUSE	0.1002
MAAI_MOUSE	-4.242
DNJA3_MOUSE	-5.0641
FACE1_MOUSE	-3.6605
ACAD8_MOUSE	-4.9488
RS23_MOUSE	-4.0604
FINC_MOUSE	-4.6831
FBLN1_MOUSE	-4.3718
QCR9_MOUSE	-4.3453
PCBP1_MOUSE	-3.4055
E41L2_MOUSE	-4.9129
LC7L2_MOUSE	8.7629
HEM6_MOUSE	-4.6656
DDX17_MOUSE	-4.5411
THTR_MOUSE	-4.6114
MLEC_MOUSE	10.9935
BGAL_MOUSE	-3.4973
FAHD1_MOUSE	-3.3259
ARF6_MOUSE	-3.845
OTC_MOUSE	-2.7132
SUOX_MOUSE	-5.0665
KAP0_MOUSE	-2.1251
IDHG1_MOUSE	-1.0105
ATX2_MOUSE	-4.2911
RT09_MOUSE	9.9119
LSM8_MOUSE	-2.9122
GOLP3_MOUSE	11.748
VTI1B_MOUSE	3.6336
GNAI2_MOUSE	-3.904
S27A2_MOUSE	-4.3918
GPAT1_MOUSE	-4.5275
RAB2A_MOUSE	-5.0615
HNRLL_MOUSE	30.1742
PACN2_MOUSE	37.9037
RL18A_MOUSE	-3.8921
RS21_MOUSE	-4.7339
RL37A_MOUSE	-4.9871
NHRF3_MOUSE	-4.2995
CUL4B_MOUSE	-4.5902
IF2G_MOUSE	-4.5861
VAMP8_MOUSE	-3.9705
RET1_MOUSE	-2.1503
CHD4_MOUSE	24.4256
TBB2A_MOUSE	-4.9796
ODO2_MOUSE	-5.0954
CP270_MOUSE	-4.4348
RT4I1_MOUSE	-4.7013
CMAH_MOUSE	-0.1657
CP4AA_MOUSE	22.1113
PGM1_MOUSE	0.2252
EEA1_MOUSE	-3.3804
IF5_MOUSE	-3.6125
MCM2_MOUSE	3.3748
PROD2_MOUSE	-3.3468
RT27_MOUSE	4.4651
CXB1_MOUSE	-4.3124
GDIB_MOUSE	-4.8535
ACOX1_MOUSE	-0.039
ACSM5_MOUSE	-4.9488
GABT_MOUSE	-4.624
NU107_MOUSE	-4.8757
GDIR1_MOUSE	-3.365
PYC_MOUSE	0.7603
RU1C_MOUSE	21.4712
CTND1_MOUSE	-5.0666
PDLI1_MOUSE	-3.4105
FABPL_MOUSE	-2.1251
VAPB_MOUSE	-2.1231
SERA_MOUSE	-2.6138
SDHL_MOUSE	-4.8508
AL7A1_MOUSE	-4.8701
SUCA_MOUSE	-0.2237
ASNA_MOUSE	0.7603
NDUA8_MOUSE	-4.3789
PPA5_MOUSE	0.8445
CHDH_MOUSE	-3.9187
CP3AP_MOUSE	-4.8394
CEPT1_MOUSE	-1.4771
EIF3K_MOUSE	-3.0609
ACTN4_MOUSE	-4.6789
ECH1_MOUSE	-4.9028
ELOB_MOUSE	18.0187
RAP1B_MOUSE	-4.398
GLRX3_MOUSE	-4.1337
STAT1_MOUSE	-3.9268
FKBP2_MOUSE	-4.577
CBS_MOUSE	-2.7345
VATA_MOUSE	-5.018
AMACR_MOUSE	-3.2988
RHOB_MOUSE	46.138
SRR_MOUSE	2.2704
SC61B_MOUSE	2.1214
IQGA2_MOUSE	-5.0666
LDHD_MOUSE	-0.4595
CAP1_MOUSE	-2.461
STRAP_MOUSE	-0.2574
DDC_MOUSE	3.6752
RETST_MOUSE	6.2656
HYOU1_MOUSE	-4.5298
ACSM3_MOUSE	-4.0667
CAN2_MOUSE	23.0672
ANT3_MOUSE	-4.1093
RS15_MOUSE	-4.8791
HYES_MOUSE	-4.8441
MYPT1_MOUSE	-4.7151
CO4B_MOUSE	-4.7016
SYFB_MOUSE	-4.8371
YAP1_MOUSE	0.8597
VKGC_MOUSE	-3.8337
AGFG1_MOUSE	-4.8695
HNRH1_MOUSE	18.8337
BASI_MOUSE	-4.0625
AGM1_MOUSE	2.3949
1433E_MOUSE	-4.5865
SIR5_MOUSE	-4.9492
PRS6A_MOUSE	-4.8624
COPE_MOUSE	-3.9297
IF2A_MOUSE	-4.5296
PYGL_MOUSE	-2.2996
ODBA_MOUSE	-4.8146
RL7_MOUSE	-4.7774
PRDX6_MOUSE	-1.0188
ENTP5_MOUSE	-4.1093
GCKR_MOUSE	-5.0067
AT2L1_MOUSE	1.2347
HXK1_MOUSE	-3.3163
RL18_MOUSE	-3.4577
ACADM_MOUSE	20.9717
NP1L4_MOUSE	-4.5032
CP2DA_MOUSE	-1.4665
UD11_MOUSE	-3.2958
KFA_MOUSE	6.7524
RL26_MOUSE	-4.8112
MTX1_MOUSE	-3.2489
UD19_MOUSE	-4.5978
DHCR7_MOUSE	26.5575
AL3A2_MOUSE	-4.5167
DCAF8_MOUSE	1.7212
RS7_MOUSE	-0.8741
OSBL1_MOUSE	-4.0625
RU17_MOUSE	-5.0825
PREB_MOUSE	-1.8102
HS105_MOUSE	-4.9273
HPT_MOUSE	-4.0726
NDUS8_MOUSE	-3.5127
CH10_MOUSE	-3.2183
TTHY_MOUSE	-3.4115
PVRL2_MOUSE	-3.2938
FKBP8_MOUSE	-3.688
CP2AC_MOUSE	0.0768
NPM_MOUSE	0.4474
RENT1_MOUSE	-4.4529
CX6B1_MOUSE	-2.5315
A1CF_MOUSE	-2.6998
PEX19_MOUSE	-5.0045
SF3B4_MOUSE	-2.0158
MPPA_MOUSE	-5.0659
NDUA3_MOUSE	-4.9488
MPCP_MOUSE	-4.5167
PCBP2_MOUSE	-4.9223
HS74L_MOUSE	3.1125
ETHE1_MOUSE	-4.5807
RS26_MOUSE	17.4818
PDIA4_MOUSE	-5.0043
HEM3_MOUSE	-2.1459
GLCM_MOUSE	-5.0588
ARPC5_MOUSE	6.7976
SSRP1_MOUSE	1.4493
ITA1_MOUSE	-2.2127
IF1A_MOUSE	-4.5557
COF2_MOUSE	-5.0875
C1QBP_MOUSE	3.8513
QCR6_MOUSE	0.2037
A1AT4_MOUSE	-2.6151
RL15_MOUSE	-4.9958
TBA4A_MOUSE	-1.7029
AADAT_MOUSE	-3.9353
YBOX1_MOUSE	-3.9705
GSHB_MOUSE	-4.1856
RL17_MOUSE	-3.4021
SUCB2_MOUSE	-5.0455
EWS_MOUSE	-2.2961
NUP93_MOUSE	16.8758
ERF3A_MOUSE	28.0667
CY250_MOUSE	-4.4429
RS25_MOUSE	-4.4523
RL36_MOUSE	-4.8262
ABCE1_MOUSE	6.6615
RAC1_MOUSE	9.7856
RS17_MOUSE	-0.4194
F261_MOUSE	-3.2994
ENOA_MOUSE	-4.7045
IMDH2_MOUSE	-4.9215
ARF1_MOUSE	8.4564
COX5B_MOUSE	-4.9433
FRDA_MOUSE	-3.3711
CBX3_MOUSE	26.8352
RL29_MOUSE	0.7288
RL3_MOUSE	0.1874
RL32_MOUSE	-3.9011
FPPS_MOUSE	-4.4591
TIM50_MOUSE	-4.8757
RL38_MOUSE	-0.8722
CP2B9_MOUSE	0.1825
RL5_MOUSE	3.0094
CD36_MOUSE	10.2557
COX1_MOUSE	-3.0194
COX2_MOUSE	10.9481
ATP8_MOUSE	-3.5252
NU4M_MOUSE	2.4705
NU5M_MOUSE	-4.6448
SPS2_MOUSE	-4.2934
GPX1_MOUSE	6.6436
6PGD_MOUSE	-3.5979
TADBP_MOUSE	-0.7582
IF4G3_MOUSE	3.6249
CP4CA_MOUSE	-1.978
RLA2_MOUSE	2.2389
OAT_MOUSE	-0.9063
BUB3_MOUSE	-5.0431
GALT_MOUSE	-4.1668
IPO7_MOUSE	2.3033
A1AT5_MOUSE	38.1316
MMSA_MOUSE	-5.0912
AN32A_MOUSE	12.1265
HMGB1_MOUSE	-5.0641
ARC1B_MOUSE	-2.6825
SCRB1_MOUSE	1.313
GLNA_MOUSE	-3.4811
ICAM1_MOUSE	4.0874
RLA0_MOUSE	-5.0431
RL31_MOUSE	7.6821
XPO5_MOUSE	-4.9004
GNL1_MOUSE	-0.1974
SYVC_MOUSE	-2.0403
ALDOA_MOUSE	-3.2519
GUAD_MOUSE	-3.2221
AL1A1_MOUSE	5.2653
DEOC_MOUSE	-3.3163
STX16_MOUSE	-1.776
TPP2_MOUSE	-4.8584
NDUA9_MOUSE	-5.0912
RNPS1_MOUSE	35.5888
SRRM2_MOUSE	-4.9484
CP2D9_MOUSE	-5.0352
NSF1C_MOUSE	-4.2187
USP9X_MOUSE	8.2942
MAGI1_MOUSE	-3.0462
LEG1_MOUSE	-3.364
EF1D_MOUSE	-3.438
METK2_MOUSE	-5.0912
BDH_MOUSE	-5.0012
ROA2_MOUSE	-3.2016
ITB1_MOUSE	-2.946
UB2L3_MOUSE	-3.0967
PSA5_MOUSE	-5.0829
RAP1A_MOUSE	-3.7423
HMCS2_MOUSE	35.2314
PPA6_MOUSE	-4.4056
ROA3_MOUSE	-4.2453
LA_MOUSE	-4.9126
RT29_MOUSE	-5.0621
DDX3Y_MOUSE	-4.6455
IF2H_MOUSE	-4.93
UBP14_MOUSE	-4.0025
MBD3_MOUSE	1.6702
VP26A_MOUSE	-4.9921
SGPL1_MOUSE	-3.9407
MY18A_MOUSE	3.6392
F16P1_MOUSE	-5.0883
SYK_MOUSE	-4.9974
AP1G1_MOUSE	46.138
ODO1_MOUSE	-4.5778
ARY2_MOUSE	-2.9838
CASP3_MOUSE	-5.018
SERPH_MOUSE	-2.3405
UEVLD_MOUSE	-5.0782
FRIL1_MOUSE	6.0759
SC31A_MOUSE	-4.9797
SYSM_MOUSE	-3.8254
RMD3_MOUSE	0.8383
RBM47_MOUSE	-2.6011
RAB7A_MOUSE	-4.895
NDUB6_MOUSE	-4.4464
A1AT2_MOUSE	-3.5139
NTCP_MOUSE	5.8597
USMG5_MOUSE	-3.4582
EF1G_MOUSE	-3.7863
GANAB_MOUSE	-3.2994
UBXN1_MOUSE	0.6506
SYLC_MOUSE	-5.0091
D2HDH_MOUSE	-3.687
CAB39_MOUSE	7.0118
RL27_MOUSE	-3.7561
IDHC_MOUSE	-3.8017
EFTU_MOUSE	-4.6518
DCMC_MOUSE	-2.4343
MTP_MOUSE	-3.6897
CEAM1_MOUSE	12.5379
ELAV1_MOUSE	-4.3956
NNTM_MOUSE	-4.9488
IF2B_MOUSE	-4.5206
CSK21_MOUSE	18.4593
UBE2N_MOUSE	-4.3104
ZO2_MOUSE	0.5712
CKAP5_MOUSE	-4.6215
DC1I2_MOUSE	-3.1023
COPZ1_MOUSE	-5.003
GOGA2_MOUSE	-3.7672
LARP4_MOUSE	-1.5437
EIF3D_MOUSE	-4.8791
EIF3B_MOUSE	-4.5231
PSMD9_MOUSE	-5.0809
FLNA_MOUSE	-5.0228
NSF_MOUSE	-3.3468
SRC8_MOUSE	-4.7072
VPP1_MOUSE	-2.3039
TGM2_MOUSE	-3.68
RL23_MOUSE	3.0726
PSB3_MOUSE	-5.0985
DEST_MOUSE	4.0484
RL22_MOUSE	-4.6518
B2MG_MOUSE	-3.8917
RL23A_MOUSE	-4.9273
CAPZB_MOUSE	-4.1941
ARPC3_MOUSE	-4.6572
PP1G_MOUSE	8.6118
RL11_MOUSE	-5.0615
GALE_MOUSE	-4.3067
RFA2_MOUSE	-0.6888
ACADV_MOUSE	-4.0103
ZO1_MOUSE	-4.6165
EIF3I_MOUSE	-4.3032
RBBP4_MOUSE	-3.1232
STXB3_MOUSE	-4.0867
SYSC_MOUSE	-4.3086
RS8_MOUSE	-3.5411
ABCBB_MOUSE	-3.8997
FAF1_MOUSE	2.1281
EPS15_MOUSE	6.2997
BT3L4_MOUSE	14.1099
VDAC1_MOUSE	-4.7217
SQSTM_MOUSE	-2.8312
KAD4_MOUSE	-3.943
RL35_MOUSE	-4.8514
RS6_MOUSE	-4.5411
ASSY_MOUSE	-4.9536
RTN4_MOUSE	-4.8955
SET_MOUSE	-4.3028
MDHC_MOUSE	-2.2947
UGPA_MOUSE	3.6769
SARDH_MOUSE	-2.2454
ECM29_MOUSE	0.3706
SMC2_MOUSE	-3.5534
HXK4_MOUSE	-4.9415
AN32B_MOUSE	-4.1093
ACOC_MOUSE	-5.048
ALDR_MOUSE	-4.9273
1433T_MOUSE	-3.4709
RS12_MOUSE	-4.6134
PGS2_MOUSE	-4.346
SRS10_MOUSE	29.4257
PAFA2_MOUSE	3.5846
RINI_MOUSE	-3.4884
FUS_MOUSE	-4.7013
ST1A1_MOUSE	-3.3771
KPRA_MOUSE	-3.7945
PRDX1_MOUSE	0.0391
RS15A_MOUSE	-4.0448
GSTM6_MOUSE	11.9727
CAZA1_MOUSE	0.9837
PLAP_MOUSE	16.9645
PSMD4_MOUSE	-0.9233
RAB5C_MOUSE	-0.7991
IDHP_MOUSE	-4.6887
ACLY_MOUSE	-4.7751
FAD1_MOUSE	-4.9838
UBE3A_MOUSE	2.0662
LDHA_MOUSE	-4.7397
TOM5_MOUSE	7.914
ANM1_MOUSE	-3.4735
RS16_MOUSE	-5.0694
CERU_MOUSE	-1.7133
RS19_MOUSE	-3.9644
MYO1C_MOUSE	-5.018
ATOX1_MOUSE	-5.0829
SC24A_MOUSE	-5.0305
STAU1_MOUSE	0.182
EPN4_MOUSE	-4.0712
TNPO1_MOUSE	-5.0232
TOP1_MOUSE	-5.0895
RBM39_MOUSE	-4.5778
DLRB1_MOUSE	3.1402
CALM_MOUSE	-2.5306
NDUAD_MOUSE	0.4311
SRSF5_MOUSE	-1.5351
DHSO_MOUSE	-3.8347
SCOT1_MOUSE	9.7303
SRP54_MOUSE	-4.5298
DLDH_MOUSE	-1.293
TCTP_MOUSE	-4.7336
AP1S1_MOUSE	5.314
RHG01_MOUSE	-2.8622
C560_MOUSE	-4.959
HNRPC_MOUSE	-4.6883
NUP53_MOUSE	-2.8229
PDC6I_MOUSE	-3.0815
LPPRC_MOUSE	-3.747
CSN7A_MOUSE	-3.2988
PGAM5_MOUSE	-3.5498
RL36A_MOUSE	-2.5566
GFPT1_MOUSE	-4.6518
RL9_MOUSE	-4.5604
DCTN1_MOUSE	-1.0441
RS28_MOUSE	-4.0445
GLSK_MOUSE	-1.8883
EI2BD_MOUSE	-4.172
RS10_MOUSE	4.2564
ATPG_MOUSE	-4.8194
LUC7L_MOUSE	2.2279
ELOC_MOUSE	0.1461
RAVR1_MOUSE	-4.9721
TRXR2_MOUSE	-4.9492
DIAP1_MOUSE	-5.0925
RANG_MOUSE	-4.4934
STING_MOUSE	5.1984
ARL1_MOUSE	-5.0809
RPN2_MOUSE	-4.7129
SNP23_MOUSE	1.1089
COF1_MOUSE	-3.6127
RM39_MOUSE	13.0271
NDUBB_MOUSE	0.2798
AT5F1_MOUSE	-3.6213
GLO2_MOUSE	-5.0883
MOES_MOUSE	-4.4416
STT3A_MOUSE	-4.7382
G3P_MOUSE	12.8269
RAB4A_MOUSE	-4.4651
CGL_MOUSE	-1.3408
PDCD5_MOUSE	7.2444
I23O2_MOUSE	-4.9366
ACBP_MOUSE	-0.493
ARPC4_MOUSE	-4.8701
NDUB5_MOUSE	-4.8613
COX7C_MOUSE	22.2781
RM15_MOUSE	2.4699
PTGR2_MOUSE	-5.046
RL13A_MOUSE	-5.0681
EF1B_MOUSE	-3.2083
HOT_MOUSE	-4.1358
NDKA_MOUSE	-5.0183
DERL2_MOUSE	-5.0887
GPD1L_MOUSE	-3.9194
PPIA_MOUSE	3.1922
COPA_MOUSE	-5.0588
ABI1_MOUSE	5.3291
DPM1_MOUSE	-3.4556
MPC1_MOUSE	-4.6887
GLPK_MOUSE	-1.7337
PHB_MOUSE	-2.3045
PFD2_MOUSE	-2.9603
HNRPM_MOUSE	-4.346
STAT3_MOUSE	-3.218
GGCT_MOUSE	36.3424
RS20_MOUSE	-4.8154
ECHA_MOUSE	-5.0848
VPS29_MOUSE	-4.4453
FAF2_MOUSE	-0.9183
SF01_MOUSE	0.2303
NDUV2_MOUSE	-4.9417
CMC1_MOUSE	-1.892
UBE2K_MOUSE	-4.3453
RAB9A_MOUSE	-1.9885
HUTH_MOUSE	-4.7218
RL27A_MOUSE	-4.0895
UBP10_MOUSE	-3.8378
PSME2_MOUSE	-4.5296
ARLY_MOUSE	-1.167
RDH11_MOUSE	-0.9067
UBP7_MOUSE	-2.2716
SPCS1_MOUSE	-2.0158
CYB5_MOUSE	-3.1238
CYC_MOUSE	-4.8538
IF4G2_MOUSE	-4.4964
MANF_MOUSE	0.9354
SYWC_MOUSE	-4.1056
CP240_MOUSE	-4.9929
CUL2_MOUSE	-0.2608
HGD_MOUSE	0.4494
ATPK_MOUSE	-4.6887
PSA3_MOUSE	-5.0778
BUD31_MOUSE	-3.4709
RRF2M_MOUSE	-4.8701
PDC10_MOUSE	-4.9921
RL10_MOUSE	-4.1563
RS24_MOUSE	-0.8741
RS13_MOUSE	-5.0552
ARHGC_MOUSE	-3.9128
SYIC_MOUSE	-3.3988
NP1L1_MOUSE	-3.255
IF4A1_MOUSE	-4.015
SAHH_MOUSE	-3.3711
RAB1A_MOUSE	-1.8005
MGLL_MOUSE	-3.3196
IDH3A_MOUSE	0.9453
KGUA_MOUSE	-3.6809
SEPT7_MOUSE	-4.9718
IF4B_MOUSE	-4.2067
AP2A1_MOUSE	-2.7453
PA1B2_MOUSE	-0.8258
G3BP2_MOUSE	-4.0091
IQGA1_MOUSE	-5.0608
RUXE_MOUSE	-5.0227
TAP1_MOUSE	46.138
RS30_MOUSE	-5.0702
DDX6_MOUSE	-0.0362
MYL6_MOUSE	-2.5409
TCEA1_MOUSE	-3.162
TOM70_MOUSE	2.0302
GSTP1_MOUSE	1.1529
PSA2_MOUSE	-3.485
F10A1_MOUSE	-4.9797
SYMC_MOUSE	-4.8272
CUL3_MOUSE	14.5134
TPIS_MOUSE	-4.4529
NH2L1_MOUSE	0.5037
MUTA_MOUSE	-3.7081
SELB_MOUSE	-3.2781
GSLG1_MOUSE	-4.9688
SSRD_MOUSE	-4.7336
RL14_MOUSE	-2.0274
NTF2_MOUSE	-3.2183
AAKG1_MOUSE	16.1181
HNRPD_MOUSE	-3.9503
IDI1_MOUSE	-4.1796
RS2_MOUSE	-3.1414
ERAP1_MOUSE	-4.6599
TCPD_MOUSE	-4.7683
HNRPQ_MOUSE	-5.0925
MOCS1_MOUSE	-5.0552
PSME1_MOUSE	-5.0206
RL7A_MOUSE	-3.7659
BHMT1_MOUSE	-1.58
RL12_MOUSE	-4.8654
NDUAC_MOUSE	-4.0299
ATP5L_MOUSE	-3.3671
LMNB2_MOUSE	21.452
PGK1_MOUSE	-5.0305
HMCS1_MOUSE	-5.0147
RYR1_MOUSE	-5.0525
TIM16_MOUSE	0.0064
H10_MOUSE	-1.7451
ROA1_MOUSE	-5.0877
RUXG_MOUSE	-2.5925
SAP_MOUSE	-4.9413
