SAP3_MOUSE	pp	BGAL_MOUSE
RAB5B_MOUSE	pp	EEA1_MOUSE
PEDF_MOUSE	pp	MK14_MOUSE
PDIP2_MOUSE	pp	S23IP_MOUSE
PDIP2_MOUSE	pp	CEAM1_MOUSE
CP51A_MOUSE	pp	LBR_MOUSE
CP51A_MOUSE	pp	DHB7_MOUSE
CP51A_MOUSE	pp	DHCR7_MOUSE
CLPB_MOUSE	pp	HSP7C_MOUSE
CLPB_MOUSE	pp	HS90A_MOUSE
CLPB_MOUSE	pp	HS74L_MOUSE
CLPB_MOUSE	pp	ERF3A_MOUSE
RHOC_MOUSE	pp	MK14_MOUSE
RHOC_MOUSE	pp	MK01_MOUSE
RHOC_MOUSE	pp	GDIR2_MOUSE
RHOC_MOUSE	pp	RHOB_MOUSE
RHOC_MOUSE	pp	RAC1_MOUSE
RHOC_MOUSE	pp	STAT3_MOUSE
RHOC_MOUSE	pp	AAKG1_MOUSE
SMD1_MOUSE	pp	ROA0_MOUSE
SMD1_MOUSE	pp	U2AF1_MOUSE
SMD1_MOUSE	pp	CCAR1_MOUSE
SMD1_MOUSE	pp	U5S1_MOUSE
SMD1_MOUSE	pp	CPSF5_MOUSE
SMD1_MOUSE	pp	RU1C_MOUSE
SMD1_MOUSE	pp	HNRH1_MOUSE
SMD1_MOUSE	pp	NUP93_MOUSE
SMD1_MOUSE	pp	RNPS1_MOUSE
AP2A2_MOUSE	pp	MK01_MOUSE
AP2A2_MOUSE	pp	HGS_MOUSE
AP2A2_MOUSE	pp	EPS15_MOUSE
AP2A2_MOUSE	pp	AP1S1_MOUSE
APOC2_MOUSE	pp	APOC3_MOUSE
APOC2_MOUSE	pp	APOA1_MOUSE
CP2F2_MOUSE	pp	GSTM6_MOUSE
GLU2B_MOUSE	pp	CALR_MOUSE
GLU2B_MOUSE	pp	MLEC_MOUSE
INMT_MOUSE	pp	DDC_MOUSE
GCDH_MOUSE	pp	ACADM_MOUSE
CALR_MOUSE	pp	HS90A_MOUSE
CALR_MOUSE	pp	APOA1_MOUSE
CALR_MOUSE	pp	TAP1_MOUSE
EIF3G_MOUSE	pp	IF4A2_MOUSE
EIF3G_MOUSE	pp	RS4X_MOUSE
EIF3G_MOUSE	pp	RS26_MOUSE
EIF3G_MOUSE	pp	RS10_MOUSE
ADH1_MOUSE	pp	CP2E1_MOUSE
ADH1_MOUSE	pp	ALDH2_MOUSE
ADH1_MOUSE	pp	RETST_MOUSE
ADH1_MOUSE	pp	UD11_MOUSE
ADH1_MOUSE	pp	AL1A1_MOUSE
ADH1_MOUSE	pp	GSTM6_MOUSE
DJB11_MOUSE	pp	HSP7C_MOUSE
DJB11_MOUSE	pp	HS90A_MOUSE
DJB11_MOUSE	pp	HS74L_MOUSE
MK14_MOUSE	pp	HS90A_MOUSE
MK14_MOUSE	pp	MK01_MOUSE
MK14_MOUSE	pp	XDH_MOUSE
MK14_MOUSE	pp	THRB_MOUSE
MK14_MOUSE	pp	EEA1_MOUSE
MK14_MOUSE	pp	RHOB_MOUSE
MK14_MOUSE	pp	RAC1_MOUSE
MK14_MOUSE	pp	ICAM1_MOUSE
MK14_MOUSE	pp	G3P_MOUSE
MK14_MOUSE	pp	STAT3_MOUSE
KAPCB_MOUSE	pp	MK01_MOUSE
KAPCB_MOUSE	pp	GDIR2_MOUSE
KAPCB_MOUSE	pp	ITB1_MOUSE
KAPCB_MOUSE	pp	PP1G_MOUSE
KAPCB_MOUSE	pp	AAKG1_MOUSE
CD44_MOUSE	pp	CSK_MOUSE
CD44_MOUSE	pp	ICAM1_MOUSE
TIF1B_MOUSE	pp	CBX3_MOUSE
TIF1B_MOUSE	pp	STAT3_MOUSE
SODM_MOUSE	pp	RAC1_MOUSE
SODM_MOUSE	pp	GPX1_MOUSE
ROA0_MOUSE	pp	U2AF1_MOUSE
ROA0_MOUSE	pp	CCAR1_MOUSE
ROA0_MOUSE	pp	U5S1_MOUSE
ROA0_MOUSE	pp	CPSF5_MOUSE
ROA0_MOUSE	pp	HNRH1_MOUSE
ROA0_MOUSE	pp	RNPS1_MOUSE
RLA1_MOUSE	pp	U5S1_MOUSE
RLA1_MOUSE	pp	SSRA_MOUSE
RLA1_MOUSE	pp	RS4X_MOUSE
RLA1_MOUSE	pp	SRPR_MOUSE
RLA1_MOUSE	pp	EF1A1_MOUSE
RLA1_MOUSE	pp	RS26_MOUSE
RLA1_MOUSE	pp	RL5_MOUSE
RLA1_MOUSE	pp	RLA2_MOUSE
RLA1_MOUSE	pp	RL31_MOUSE
RLA1_MOUSE	pp	RNPS1_MOUSE
RLA1_MOUSE	pp	RL23_MOUSE
RLA1_MOUSE	pp	RL36A_MOUSE
RLA1_MOUSE	pp	RS10_MOUSE
RLA1_MOUSE	pp	PPIA_MOUSE
PEA15_MOUSE	pp	MK01_MOUSE
U2AF1_MOUSE	pp	CCAR1_MOUSE
U2AF1_MOUSE	pp	U5S1_MOUSE
U2AF1_MOUSE	pp	CPSF5_MOUSE
U2AF1_MOUSE	pp	HNRH1_MOUSE
U2AF1_MOUSE	pp	RNPS1_MOUSE
HSP7C_MOUSE	pp	PSME3_MOUSE
HSP7C_MOUSE	pp	SEC63_MOUSE
HSP7C_MOUSE	pp	PRS8_MOUSE
HSP7C_MOUSE	pp	HS90A_MOUSE
HSP7C_MOUSE	pp	BAG2_MOUSE
HSP7C_MOUSE	pp	AP1G1_MOUSE
HSP7C_MOUSE	pp	FRIL1_MOUSE
HSP7C_MOUSE	pp	AP1S1_MOUSE
LKHA4_MOUSE	pp	PTGR1_MOUSE
LKHA4_MOUSE	pp	CP4FE_MOUSE
RAB5A_MOUSE	pp	EHD3_MOUSE
RAB5A_MOUSE	pp	EEA1_MOUSE
TOM34_MOUSE	pp	HS90A_MOUSE
VATE1_MOUSE	pp	TFR1_MOUSE
VATE1_MOUSE	pp	VATH_MOUSE
VATE1_MOUSE	pp	VATG1_MOUSE
PSME3_MOUSE	pp	PRS8_MOUSE
PSME3_MOUSE	pp	CUL1_MOUSE
PSME3_MOUSE	pp	S61A1_MOUSE
PSME3_MOUSE	pp	TAP1_MOUSE
PSME3_MOUSE	pp	CUL3_MOUSE
SEC63_MOUSE	pp	S61A1_MOUSE
SEC63_MOUSE	pp	CSK21_MOUSE
SNX3_MOUSE	pp	VPS35_MOUSE
ARGI1_MOUSE	pp	STAT3_MOUSE
PH4H_MOUSE	pp	AATM_MOUSE
PH4H_MOUSE	pp	DDC_MOUSE
CCAR1_MOUSE	pp	U5S1_MOUSE
CCAR1_MOUSE	pp	CPSF5_MOUSE
CCAR1_MOUSE	pp	HNRH1_MOUSE
CCAR1_MOUSE	pp	RNPS1_MOUSE
AHSA2_MOUSE	pp	HS90A_MOUSE
ACACA_MOUSE	pp	OXSM_MOUSE
ACACA_MOUSE	pp	CPSM_MOUSE
ACACA_MOUSE	pp	SYEP_MOUSE
ACACA_MOUSE	pp	SCOT1_MOUSE
ACACA_MOUSE	pp	AAKG1_MOUSE
RAB10_MOUSE	pp	RAC1_MOUSE
PRS8_MOUSE	pp	CUL1_MOUSE
PRS8_MOUSE	pp	S61A1_MOUSE
PRS8_MOUSE	pp	HECD1_MOUSE
PRS8_MOUSE	pp	TAP1_MOUSE
PRS8_MOUSE	pp	CUL3_MOUSE
NT5C_MOUSE	pp	GUAA_MOUSE
U5S1_MOUSE	pp	HS90A_MOUSE
U5S1_MOUSE	pp	S61A1_MOUSE
U5S1_MOUSE	pp	RS4X_MOUSE
U5S1_MOUSE	pp	CPSF5_MOUSE
U5S1_MOUSE	pp	RT02_MOUSE
U5S1_MOUSE	pp	EF1A1_MOUSE
U5S1_MOUSE	pp	HNRH1_MOUSE
U5S1_MOUSE	pp	RL5_MOUSE
U5S1_MOUSE	pp	RNPS1_MOUSE
U5S1_MOUSE	pp	RL23_MOUSE
U5S1_MOUSE	pp	RM15_MOUSE
AKC1H_MOUSE	pp	3BHS5_MOUSE
HS90A_MOUSE	pp	MK01_MOUSE
HS90A_MOUSE	pp	UN45A_MOUSE
HS90A_MOUSE	pp	HDAC6_MOUSE
HS90A_MOUSE	pp	FKB1A_MOUSE
HS90A_MOUSE	pp	SYEP_MOUSE
HS90A_MOUSE	pp	HS74L_MOUSE
HS90A_MOUSE	pp	RAC1_MOUSE
HS90A_MOUSE	pp	TADBP_MOUSE
HS90A_MOUSE	pp	CSK21_MOUSE
HS90A_MOUSE	pp	G3P_MOUSE
HS90A_MOUSE	pp	STAT3_MOUSE
HS90A_MOUSE	pp	TOM70_MOUSE
SSRA_MOUSE	pp	S61A1_MOUSE
SSRA_MOUSE	pp	RS4X_MOUSE
SSRA_MOUSE	pp	SRPR_MOUSE
SSRA_MOUSE	pp	RS26_MOUSE
SSRA_MOUSE	pp	RL5_MOUSE
SSRA_MOUSE	pp	RLA2_MOUSE
SSRA_MOUSE	pp	RL31_MOUSE
SSRA_MOUSE	pp	RL23_MOUSE
SSRA_MOUSE	pp	RS10_MOUSE
TOM22_MOUSE	pp	TIM10_MOUSE
TOM22_MOUSE	pp	TOM5_MOUSE
TOM22_MOUSE	pp	TOM70_MOUSE
CD166_MOUSE	pp	ITB1_MOUSE
MK01_MOUSE	pp	STMN1_MOUSE
MK01_MOUSE	pp	RHOB_MOUSE
MK01_MOUSE	pp	CAN2_MOUSE
MK01_MOUSE	pp	RAC1_MOUSE
MK01_MOUSE	pp	ABI1_MOUSE
MK01_MOUSE	pp	STAT3_MOUSE
TFR1_MOUSE	pp	FRIH_MOUSE
TFR1_MOUSE	pp	VATH_MOUSE
TFR1_MOUSE	pp	VATG1_MOUSE
IF4A2_MOUSE	pp	RS4X_MOUSE
IF4A2_MOUSE	pp	RS26_MOUSE
IF4A2_MOUSE	pp	IF4G3_MOUSE
IF4A2_MOUSE	pp	RS10_MOUSE
NDUA5_MOUSE	pp	NDUB8_MOUSE
NDUA5_MOUSE	pp	NDUB7_MOUSE
NDUA5_MOUSE	pp	UCRI_MOUSE
NDUA5_MOUSE	pp	NU4M_MOUSE
NDUA5_MOUSE	pp	NDUAD_MOUSE
NDUA5_MOUSE	pp	PDCD5_MOUSE
EHD3_MOUSE	pp	PACN2_MOUSE
VAPA_MOUSE	pp	SAC1_MOUSE
VAPA_MOUSE	pp	VAPB_MOUSE
FRIH_MOUSE	pp	FRIL1_MOUSE
CP239_MOUSE	pp	CP2E1_MOUSE
CP239_MOUSE	pp	CP4AE_MOUSE
CP239_MOUSE	pp	3BHS5_MOUSE
CP239_MOUSE	pp	CP4FE_MOUSE
CP239_MOUSE	pp	CP4AA_MOUSE
CP239_MOUSE	pp	UD11_MOUSE
CP239_MOUSE	pp	GPX1_MOUSE
CP239_MOUSE	pp	AL1A1_MOUSE
CP239_MOUSE	pp	GSTM6_MOUSE
P5CS_MOUSE	pp	AATM_MOUSE
NDUB8_MOUSE	pp	NDUB7_MOUSE
NDUB8_MOUSE	pp	UCRI_MOUSE
NDUB8_MOUSE	pp	NU4M_MOUSE
NDUB8_MOUSE	pp	NDUAD_MOUSE
SAC1_MOUSE	pp	GOLP3_MOUSE
SAC1_MOUSE	pp	VAPB_MOUSE
CP2E1_MOUSE	pp	CP4AE_MOUSE
CP2E1_MOUSE	pp	3BHS5_MOUSE
CP2E1_MOUSE	pp	CP4FE_MOUSE
CP2E1_MOUSE	pp	CP4AA_MOUSE
CP2E1_MOUSE	pp	UD11_MOUSE
CP2E1_MOUSE	pp	GSTM6_MOUSE
IFM3_MOUSE	pp	CD81_MOUSE
BGLR_MOUSE	pp	GNS_MOUSE
BGLR_MOUSE	pp	BGAL_MOUSE
BGLR_MOUSE	pp	UD11_MOUSE
HGS_MOUSE	pp	VPS36_MOUSE
HGS_MOUSE	pp	VPS25_MOUSE
HGS_MOUSE	pp	EPS15_MOUSE
CPSM_MOUSE	pp	GUAA_MOUSE
CPSM_MOUSE	pp	METK1_MOUSE
CPSM_MOUSE	pp	SYEP_MOUSE
DHB7_MOUSE	pp	UD11_MOUSE
TIM10_MOUSE	pp	TOM70_MOUSE
THRB_MOUSE	pp	AMBP_MOUSE
THRB_MOUSE	pp	RAC1_MOUSE
THRB_MOUSE	pp	STAT3_MOUSE
ARFG2_MOUSE	pp	ARFG1_MOUSE
ARFG2_MOUSE	pp	ARF1_MOUSE
PCNA_MOUSE	pp	S23IP_MOUSE
PCNA_MOUSE	pp	MCM2_MOUSE
PCNA_MOUSE	pp	AN32A_MOUSE
PCNA_MOUSE	pp	G3P_MOUSE
ARFG1_MOUSE	pp	COPD_MOUSE
ARFG1_MOUSE	pp	ARF1_MOUSE
IF6_MOUSE	pp	FBRL_MOUSE
IF6_MOUSE	pp	RL5_MOUSE
IF6_MOUSE	pp	RL31_MOUSE
IF6_MOUSE	pp	LMNB2_MOUSE
GUAA_MOUSE	pp	5NT3A_MOUSE
GUAA_MOUSE	pp	FBRL_MOUSE
GUAA_MOUSE	pp	SYEP_MOUSE
GUAA_MOUSE	pp	RL5_MOUSE
GUAA_MOUSE	pp	USP9X_MOUSE
GUAA_MOUSE	pp	AAKG1_MOUSE
ALDOB_MOUSE	pp	KPYR_MOUSE
AMBP_MOUSE	pp	ALBU_MOUSE
AMBP_MOUSE	pp	APOA1_MOUSE
CHMP5_MOUSE	pp	VPS36_MOUSE
CHMP5_MOUSE	pp	VPS25_MOUSE
CP4AE_MOUSE	pp	ALDH2_MOUSE
CP4AE_MOUSE	pp	CP4FE_MOUSE
CP4AE_MOUSE	pp	CP4AA_MOUSE
CP4AE_MOUSE	pp	UD11_MOUSE
CP4AE_MOUSE	pp	AL1A1_MOUSE
MPPB_MOUSE	pp	UCRI_MOUSE
ALBU_MOUSE	pp	HEMO_MOUSE
ALBU_MOUSE	pp	APOA1_MOUSE
ALBU_MOUSE	pp	A1AT5_MOUSE
ALBU_MOUSE	pp	ICAM1_MOUSE
ALBU_MOUSE	pp	NTCP_MOUSE
ALDH2_MOUSE	pp	AATM_MOUSE
ALDH2_MOUSE	pp	GLCTK_MOUSE
ALDH2_MOUSE	pp	CP4AA_MOUSE
S61A1_MOUSE	pp	RL5_MOUSE
S61A1_MOUSE	pp	RL23_MOUSE
S61A1_MOUSE	pp	RM15_MOUSE
GDIR2_MOUSE	pp	RHOB_MOUSE
GDIR2_MOUSE	pp	RAC1_MOUSE
HDAC6_MOUSE	pp	EF1A1_MOUSE
RS4X_MOUSE	pp	SRPR_MOUSE
RS4X_MOUSE	pp	RT02_MOUSE
RS4X_MOUSE	pp	EF1A1_MOUSE
RS4X_MOUSE	pp	RT09_MOUSE
RS4X_MOUSE	pp	RS26_MOUSE
RS4X_MOUSE	pp	RL5_MOUSE
RS4X_MOUSE	pp	RLA2_MOUSE
RS4X_MOUSE	pp	RL31_MOUSE
RS4X_MOUSE	pp	RNPS1_MOUSE
RS4X_MOUSE	pp	RL23_MOUSE
RS4X_MOUSE	pp	RL36A_MOUSE
RS4X_MOUSE	pp	RS10_MOUSE
RS4X_MOUSE	pp	RM15_MOUSE
VPS36_MOUSE	pp	VPS35_MOUSE
VPS36_MOUSE	pp	VPS25_MOUSE
AATM_MOUSE	pp	PCKGM_MOUSE
AATM_MOUSE	pp	DDC_MOUSE
AATM_MOUSE	pp	CD36_MOUSE
AATM_MOUSE	pp	GGCT_MOUSE
VPS35_MOUSE	pp	VPS25_MOUSE
CPSF5_MOUSE	pp	HNRH1_MOUSE
CPSF5_MOUSE	pp	RNPS1_MOUSE
SRPR_MOUSE	pp	RS26_MOUSE
SRPR_MOUSE	pp	RL5_MOUSE
SRPR_MOUSE	pp	RLA2_MOUSE
SRPR_MOUSE	pp	RL31_MOUSE
SRPR_MOUSE	pp	RL23_MOUSE
SRPR_MOUSE	pp	RS10_MOUSE
APOC3_MOUSE	pp	APOA1_MOUSE
COPD_MOUSE	pp	COPG2_MOUSE
COPD_MOUSE	pp	ARF1_MOUSE
KPYR_MOUSE	pp	PCKGM_MOUSE
NPL4_MOUSE	pp	FAF1_MOUSE
NPL4_MOUSE	pp	PLAP_MOUSE
IPO9_MOUSE	pp	NP1L1_MOUSE
RT02_MOUSE	pp	RT09_MOUSE
RT02_MOUSE	pp	RS26_MOUSE
RT02_MOUSE	pp	RL5_MOUSE
RT02_MOUSE	pp	RL23_MOUSE
RT02_MOUSE	pp	RM15_MOUSE
FKB1A_MOUSE	pp	PPIA_MOUSE
NDUB7_MOUSE	pp	UCRI_MOUSE
NDUB7_MOUSE	pp	NU4M_MOUSE
NDUB7_MOUSE	pp	NDUAD_MOUSE
THIM_MOUSE	pp	ACADM_MOUSE
THIM_MOUSE	pp	HMCS2_MOUSE
THIM_MOUSE	pp	SCOT1_MOUSE
FBRL_MOUSE	pp	RL5_MOUSE
PCKGM_MOUSE	pp	KFA_MOUSE
VATH_MOUSE	pp	VATG1_MOUSE
3BHS5_MOUSE	pp	UD11_MOUSE
EF1A1_MOUSE	pp	ACTBL_MOUSE
EF1A1_MOUSE	pp	RS26_MOUSE
EF1A1_MOUSE	pp	RL5_MOUSE
EF1A1_MOUSE	pp	RLA2_MOUSE
EF1A1_MOUSE	pp	RL31_MOUSE
EF1A1_MOUSE	pp	RL23_MOUSE
EF1A1_MOUSE	pp	RS10_MOUSE
EF1A1_MOUSE	pp	PPIA_MOUSE
GNS_MOUSE	pp	BGAL_MOUSE
CD81_MOUSE	pp	ICAM1_MOUSE
CD81_MOUSE	pp	ITB1_MOUSE
UCRI_MOUSE	pp	COX2_MOUSE
UCRI_MOUSE	pp	NU4M_MOUSE
UCRI_MOUSE	pp	NDUAD_MOUSE
UCRI_MOUSE	pp	COX7C_MOUSE
SYEP_MOUSE	pp	RBM47_MOUSE
SYEP_MOUSE	pp	RM39_MOUSE
SYEP_MOUSE	pp	G3P_MOUSE
IF5A1_MOUSE	pp	RLA2_MOUSE
CP4FE_MOUSE	pp	CP4AA_MOUSE
LC7L2_MOUSE	pp	RU1C_MOUSE
RT09_MOUSE	pp	RS26_MOUSE
RT09_MOUSE	pp	RL5_MOUSE
RT09_MOUSE	pp	RL31_MOUSE
RT09_MOUSE	pp	RL23_MOUSE
RT09_MOUSE	pp	RS10_MOUSE
RT09_MOUSE	pp	RM15_MOUSE
GOLP3_MOUSE	pp	MY18A_MOUSE
HNRLL_MOUSE	pp	RBM47_MOUSE
CHD4_MOUSE	pp	SSRP1_MOUSE
CP4AA_MOUSE	pp	UD11_MOUSE
CP4AA_MOUSE	pp	AL1A1_MOUSE
MCM2_MOUSE	pp	SSRP1_MOUSE
RU1C_MOUSE	pp	EWS_MOUSE
VAPB_MOUSE	pp	TADBP_MOUSE
VAPB_MOUSE	pp	FAF1_MOUSE
ELOB_MOUSE	pp	SSRP1_MOUSE
RHOB_MOUSE	pp	RAC1_MOUSE
RHOB_MOUSE	pp	AAKG1_MOUSE
DDC_MOUSE	pp	KFA_MOUSE
HNRH1_MOUSE	pp	RNPS1_MOUSE
UD11_MOUSE	pp	AL1A1_MOUSE
RS26_MOUSE	pp	RL5_MOUSE
RS26_MOUSE	pp	RLA2_MOUSE
RS26_MOUSE	pp	RL31_MOUSE
RS26_MOUSE	pp	RNPS1_MOUSE
RS26_MOUSE	pp	RL23_MOUSE
RS26_MOUSE	pp	RL36A_MOUSE
RS26_MOUSE	pp	RS10_MOUSE
ARPC5_MOUSE	pp	RAC1_MOUSE
ARPC5_MOUSE	pp	ABI1_MOUSE
SSRP1_MOUSE	pp	CSK21_MOUSE
C1QBP_MOUSE	pp	CSK21_MOUSE
EWS_MOUSE	pp	SRS10_MOUSE
NUP93_MOUSE	pp	RNPS1_MOUSE
RAC1_MOUSE	pp	ARF1_MOUSE
RAC1_MOUSE	pp	ABI1_MOUSE
RAC1_MOUSE	pp	STAT3_MOUSE
ARF1_MOUSE	pp	AP1G1_MOUSE
ARF1_MOUSE	pp	AP1S1_MOUSE
RL5_MOUSE	pp	RLA2_MOUSE
RL5_MOUSE	pp	RL31_MOUSE
RL5_MOUSE	pp	RNPS1_MOUSE
RL5_MOUSE	pp	RL23_MOUSE
RL5_MOUSE	pp	RL36A_MOUSE
RL5_MOUSE	pp	RS10_MOUSE
RL5_MOUSE	pp	RM15_MOUSE
COX2_MOUSE	pp	NU4M_MOUSE
COX2_MOUSE	pp	COX7C_MOUSE
NU4M_MOUSE	pp	NDUAD_MOUSE
GPX1_MOUSE	pp	GSTM6_MOUSE
RLA2_MOUSE	pp	RL31_MOUSE
RLA2_MOUSE	pp	RNPS1_MOUSE
RLA2_MOUSE	pp	RL23_MOUSE
RLA2_MOUSE	pp	RL36A_MOUSE
RLA2_MOUSE	pp	RS10_MOUSE
ICAM1_MOUSE	pp	ITB1_MOUSE
ICAM1_MOUSE	pp	STAT3_MOUSE
RL31_MOUSE	pp	RNPS1_MOUSE
RL31_MOUSE	pp	RL23_MOUSE
RL31_MOUSE	pp	RL36A_MOUSE
RL31_MOUSE	pp	RS10_MOUSE
RL31_MOUSE	pp	RM15_MOUSE
RNPS1_MOUSE	pp	RL23_MOUSE
RNPS1_MOUSE	pp	RS10_MOUSE
HMCS2_MOUSE	pp	SCOT1_MOUSE
AP1G1_MOUSE	pp	FRIL1_MOUSE
AP1G1_MOUSE	pp	AP1S1_MOUSE
FRIL1_MOUSE	pp	AP1S1_MOUSE
CAB39_MOUSE	pp	AAKG1_MOUSE
CSK21_MOUSE	pp	NP1L1_MOUSE
RL23_MOUSE	pp	RL36A_MOUSE
RL23_MOUSE	pp	RS10_MOUSE
RL23_MOUSE	pp	RM15_MOUSE
EPS15_MOUSE	pp	AP1S1_MOUSE
BT3L4_MOUSE	pp	RL36A_MOUSE
TOM5_MOUSE	pp	TOM70_MOUSE
NDUAD_MOUSE	pp	COX7C_MOUSE
NDUAD_MOUSE	pp	STAT3_MOUSE
RL36A_MOUSE	pp	RS10_MOUSE
RL36A_MOUSE	pp	RM15_MOUSE
