score (class=java.lang.Double)
APOH_MOUSE = -4.1044
SAP3_MOUSE = 23.8803
MY18A_MOUSE = 3.6392
DDX3X_MOUSE = 1.7641
PPA5_MOUSE = 0.8445
PEDF_MOUSE = 8.5923
RAB5B_MOUSE = 9.0379
RAC1_MOUSE = 9.7856
COASY_MOUSE = -4.5401
CD36_MOUSE = 10.2557
PON1_MOUSE = 1.3873
MGDP1_MOUSE = 3.6893
TOM40_MOUSE = -4.8413
KCRB_MOUSE = 5.9716
STAT3_MOUSE = -3.218
CUL3_MOUSE = 14.5134
AP2A2_MOUSE = 10.367
CALR_MOUSE = 4.2848
PP1G_MOUSE = 8.6118
GCDH_MOUSE = 3.0371
KAPCB_MOUSE = 3.9921
SORCN_MOUSE = 5.9477
LBR_MOUSE = 5.2024
NDRG1_MOUSE = 0.3449
TIF1B_MOUSE = -3.5013
PEX6_MOUSE = 1.3603
CYTB_MOUSE = 5.275
CP51A_MOUSE = 4.0633
MCM2_MOUSE = 3.3748
APOA2_MOUSE = 1.7881
RHOC_MOUSE = 8.3519
AP1S1_MOUSE = 5.314
CTNB1_MOUSE = -4.0086
ROA0_MOUSE = 8.701
RLA1_MOUSE = 10.0055
PSMD4_MOUSE = -0.9233
PGRC1_MOUSE = 18.7403
DHDH_MOUSE = 1.8174
PEA15_MOUSE = 7.1049
TS101_MOUSE = 1.7474
VAC14_MOUSE = 4.356
APOC2_MOUSE = 3.5892
SODM_MOUSE = 1.5791
GORS2_MOUSE = -3.805
ARPC5_MOUSE = 6.7976
SQSTM_MOUSE = -2.8312
PSMD3_MOUSE = 2.0975
VDAC3_MOUSE = -3.9229
KFA_MOUSE = 6.7524
TNPO3_MOUSE = -4.8865
TOM34_MOUSE = 5.9756
ANXA6_MOUSE = -2.976
RAB5A_MOUSE = 5.7811
VATE1_MOUSE = 24.299
PEX1_MOUSE = 6.7086
DEST_MOUSE = 4.0484
KPRA_MOUSE = -3.7945
DJB11_MOUSE = 5.9996
SRR_MOUSE = 2.2704
HEPS_MOUSE = 2.1002
PH4H_MOUSE = 4.4587
FKBP8_MOUSE = -3.688
PACN2_MOUSE = 37.9037
HNRPL_MOUSE = 1.8267
DDC_MOUSE = 3.6752
EGFR_MOUSE = -4.0185
AT2L1_MOUSE = 1.2347
DRG1_MOUSE = -3.9407
KAP0_MOUSE = -2.1251
SEC63_MOUSE = 27.8301
AHSA2_MOUSE = 16.042
ARGI1_MOUSE = 4.291
ACACA_MOUSE = 3.938
PHS_MOUSE = -1.1317
XPO1_MOUSE = -4.4662
ACOX1_MOUSE = -0.039
AKC1H_MOUSE = 3.2404
STA5B_MOUSE = 0.8461
HNRH1_MOUSE = 18.8337
PBLD1_MOUSE = 2.0614
THOP1_MOUSE = 22.0576
PDCD6_MOUSE = 0.022
ANXA7_MOUSE = -4.6587
CO8G_MOUSE = 6.081
CLUS_MOUSE = -3.993
DNJC3_MOUSE = -4.3857
HNRPK_MOUSE = -0.8351
MTND_MOUSE = 0.8759
ATX10_MOUSE = 10.8748
NCLN_MOUSE = 13.2476
AP2M1_MOUSE = 0.3447
TFR1_MOUSE = 3.3043
FETUA_MOUSE = -3.2178
NTCP_MOUSE = 5.8597
MCTS1_MOUSE = 30.1084
TRA2B_MOUSE = -1.4009
RGN_MOUSE = 25.0795
HS90A_MOUSE = -1.64
MA2B1_MOUSE = 18.8135
REPS1_MOUSE = 8.5494
SODC_MOUSE = 1.28
CBS_MOUSE = -2.7345
LIMA1_MOUSE = 8.6334
BASI_MOUSE = -4.0625
CD166_MOUSE = 9.9981
BTF3_MOUSE = -3.6774
LUC7L_MOUSE = 2.2279
MA2A1_MOUSE = -4.9078
FADS1_MOUSE = 4.0793
VAPA_MOUSE = 10.4489
XDH_MOUSE = 5.0934
GOLP3_MOUSE = 11.748
SFXN1_MOUSE = -4.9929
FAM21_MOUSE = 24.1069
CASP7_MOUSE = -3.6448
HNRLL_MOUSE = 30.1743
OXSM_MOUSE = 29.4171
SFXN2_MOUSE = 6.7759
GHC1_MOUSE = -1.3229
PPIF_MOUSE = 2.6836
ATPB_MOUSE = -4.5993
DOPD_MOUSE = -4.1891
UMPS_MOUSE = -0.6782
SCOT1_MOUSE = 9.7303
GDIR1_MOUSE = -3.365
TOM22_MOUSE = 12.348
NDUB8_MOUSE = 10.2276
IF4A2_MOUSE = 46.1381
PSD13_MOUSE = 1.0197
HGD_MOUSE = 0.4494
COPG2_MOUSE = 9.3073
GCP60_MOUSE = 32.1866
FAS_MOUSE = -4.0299
RPE_MOUSE = 0.1348
HS74L_MOUSE = 3.1125
CP2E1_MOUSE = 13.0721
SSRA_MOUSE = 5.0266
ACSF3_MOUSE = 1.9207
SSRP1_MOUSE = 1.4493
RU1C_MOUSE = 21.4712
PPP6_MOUSE = 5.1419
SRP09_MOUSE = 2.129
CAN2_MOUSE = 23.0672
PCKGC_MOUSE = -2.8031
CAH1_MOUSE = 0.1209
ARFG2_MOUSE = 46.1381
ATG4B_MOUSE = 10.3217
THRB_MOUSE = 23.2604
CAH3_MOUSE = 14.4667
U5S1_MOUSE = 23.9548
BGLR_MOUSE = 46.1381
ETFD_MOUSE = 2.1894
DECR_MOUSE = 0.1209
S10AB_MOUSE = 0.6543
IF4E_MOUSE = -4.0472
AAPK2_MOUSE = -2.2029
RS3A_MOUSE = 0.4599
PRDX1_MOUSE = 0.0391
P5CS_MOUSE = 12.0208
FABPH_MOUSE = -0.0433
41_MOUSE = 2.8725
ALDOB_MOUSE = 45.8761
NLTP_MOUSE = 2.1517
AMBP_MOUSE = 4.3965
ALBU_MOUSE = -1.5861
TMEDA_MOUSE = -0.8789
SSRG_MOUSE = 0.4108
TLN1_MOUSE = -3.237
SC16B_MOUSE = 11.4076
PARK7_MOUSE = -0.0745
ALDH2_MOUSE = 17.4628
PLAP_MOUSE = 16.9645
OSTF1_MOUSE = 1.228
ARPC3_MOUSE = -4.6572
EHD1_MOUSE = -0.7991
ARFG1_MOUSE = 14.1036
EPS15_MOUSE = 6.2997
CUL1_MOUSE = 19.8009
SERB_MOUSE = 3.2365
AATC_MOUSE = -2.8132
LC7L2_MOUSE = 8.7629
ABCG2_MOUSE = -3.8127
STMN1_MOUSE = 4.5724
GDIR2_MOUSE = 4.0816
SF01_MOUSE = 0.2304
STRAP_MOUSE = -0.2573
ATG7_MOUSE = -3.218
RB6I2_MOUSE = 8.9468
RL6_MOUSE = -4.566
HEXA_MOUSE = 0.212
SRS10_MOUSE = 29.4257
SYG_MOUSE = 0.0034
MPPB_MOUSE = 11.8353
ANXA4_MOUSE = 3.4116
HEMO_MOUSE = 9.4443
OAT_MOUSE = -0.9062
CHMP5_MOUSE = 6.2499
HS105_MOUSE = -4.9273
IQGA1_MOUSE = -5.0608
ACSL4_MOUSE = 0.1082
DHB7_MOUSE = 6.4449
SEC13_MOUSE = -0.1623
MT2_MOUSE = 0.4581
NDUBB_MOUSE = 0.2798
IF4G3_MOUSE = 3.625
RAB6A_MOUSE = -2.3377
RLA2_MOUSE = 2.2389
MRP2_MOUSE = 2.1844
APOC3_MOUSE = 14.1173
S61A1_MOUSE = 44.4619
APOA1_MOUSE = -2.8899
IDHP_MOUSE = -4.6887
RS4X_MOUSE = 4.4292
COPD_MOUSE = -3.2478
PPCS_MOUSE = 0.9729
HDAC6_MOUSE = 29.6046
SRPR_MOUSE = 6.3818
IST1_MOUSE = 0.7869
UBA5_MOUSE = 18.7209
KHK_MOUSE = -4.4786
AP1G1_MOUSE = 46.1381
IGBP1_MOUSE = -3.9719
AN32A_MOUSE = 12.1266
SRBS2_MOUSE = 1.3214
AT1A1_MOUSE = 1.8031
RM28_MOUSE = 35.5281
FKB1A_MOUSE = 2.6481
FUS_MOUSE = -4.7013
LG3BP_MOUSE = -4.8394
CSK_MOUSE = 18.596
NUP93_MOUSE = 16.8758
CCS_MOUSE = -0.0324
EF2_MOUSE = -4.4279
SRPRB_MOUSE = 0.0094
EIF3L_MOUSE = -5.0545
HACD3_MOUSE = 40.7445
ACSL3_MOUSE = 4.0257
PSMD8_MOUSE = 1.4971
MIF_MOUSE = -3.116
MBD3_MOUSE = 1.6702
HP1B3_MOUSE = 20.1675
NDUB7_MOUSE = 8.157
BAG3_MOUSE = -1.7073
SKP1_MOUSE = 0.1601
VNN1_MOUSE = 46.1381
ACBD5_MOUSE = 18.2671
SCRB1_MOUSE = 1.313
TAP1_MOUSE = 46.1381
DKC1_MOUSE = -3.3289
HUWE1_MOUSE = 10.4737
NDUAD_MOUSE = 0.4311
ERLN2_MOUSE = 17.2951
K1C20_MOUSE = 44.644
TIM10_MOUSE = 12.1868
PDCD5_MOUSE = 7.2444
METK1_MOUSE = 46.1381
RNPS1_MOUSE = 35.5888
ADK_MOUSE = -4.3326
TR112_MOUSE = 8.6045
SELO_MOUSE = -2.4675
MCM7_MOUSE = 1.711
PHB_MOUSE = -2.3045
STAU1_MOUSE = 0.182
NPL4_MOUSE = 16.102
LIPT_MOUSE = 9.6079
VATH_MOUSE = 20.3167
CHM4B_MOUSE = 1.0531
BT3L4_MOUSE = 14.1099
RS19_MOUSE = -3.9644
CBPQ_MOUSE = 0.0768
ITA1_MOUSE = -2.2127
TPD52_MOUSE = 13.344
CYFP1_MOUSE = 0.0034
U2AF2_MOUSE = -1.99
ARF1_MOUSE = 8.4564
BAG2_MOUSE = 19.6523
FBRL_MOUSE = 11.0531
ICAM1_MOUSE = 4.0874
ALD2_MOUSE = 1.3652
ASNA_MOUSE = 0.7603
RS10_MOUSE = 4.2564
THIM_MOUSE = 1
EIF3K_MOUSE = -3.0609
T120A_MOUSE = 26.555
YAP1_MOUSE = 0.8597
FETUB_MOUSE = 5.0221
MK14_MOUSE = 0.0168
AL1A1_MOUSE = 5.2653
PCBP1_MOUSE = -3.4055
NDUBA_MOUSE = -3.9602
AADAT_MOUSE = -3.9353
RM39_MOUSE = 13.0271
NPM_MOUSE = 0.4474
S10A9_MOUSE = 0.6972
ELOB_MOUSE = 18.0187
ABCE1_MOUSE = 6.6615
RHOB_MOUSE = 46.1381
RL5_MOUSE = 3.0094
RENT1_MOUSE = -4.4529
G3P_MOUSE = 12.827
RS7_MOUSE = -0.8741
FRDA_MOUSE = -3.3711
TMED9_MOUSE = 7.8719
NU107_MOUSE = -4.8757
ERF3A_MOUSE = 28.0667
GTF2I_MOUSE = 8.2772
TPRKB_MOUSE = 44.7996
RU17_MOUSE = -5.0825
RL3_MOUSE = 0.1874
CHD4_MOUSE = 24.4256
ZN706_MOUSE = 7.9066
GSTP1_MOUSE = 1.153
GPX1_MOUSE = 6.6436
VPS36_MOUSE = 18.3117
CSK21_MOUSE = 18.4593
QCR9_MOUSE = -4.3453
IDH3A_MOUSE = 0.9453
HMCS2_MOUSE = 35.2314
IPO7_MOUSE = 2.3033
ZC3HF_MOUSE = 10.8828
5NT3A_MOUSE = 8.4997
PTMS_MOUSE = 5.6129
GAS2_MOUSE = 0.1002
VAT1_MOUSE = 0.4317
VATG1_MOUSE = 11.5461
PCKGM_MOUSE = 11.6435
TM205_MOUSE = 16.7202
ABCA6_MOUSE = 16.69
DLRB1_MOUSE = 3.1402
RL29_MOUSE = 0.7288
ECM29_MOUSE = 0.3706
SC61B_MOUSE = 2.1214
FBX6_MOUSE = 0.8595
RETST_MOUSE = 6.2656
DHCR7_MOUSE = 26.5575
NDUS8_MOUSE = -3.5127
IF4A1_MOUSE = -4.015
AP2A1_MOUSE = -2.7453
U2AF1_MOUSE = 3.2394
LMNB2_MOUSE = 21.452
ACADM_MOUSE = 20.9717
PEPD_MOUSE = 2.1002
AAKG1_MOUSE = 16.1181
LEG1_MOUSE = -3.364
MARCS_MOUSE = 1.3493
EIF3G_MOUSE = 14.1712
TEBP_MOUSE = -4.5455
RL23_MOUSE = 3.0726
UBXN1_MOUSE = 0.6506
TTPA_MOUSE = 0.5413
ADH1_MOUSE = 3.1415
CEAM1_MOUSE = 12.5379
AASD1_MOUSE = 19.4638
PSME3_MOUSE = 17.4677
VPS25_MOUSE = 4.099
IF5A1_MOUSE = 45.7127
ELOC_MOUSE = 0.1461
HMCS1_MOUSE = -5.0147
H10_MOUSE = -1.7451
