score (class=java.lang.Double)
ALBU_MOUSE = 0.0619
PRDX1_MOUSE = 1.6872
MT2_MOUSE = 2.1061
41_MOUSE = 4.5206
AGM1_MOUSE = 4.043
DCTN4_MOUSE = 0.2137
RL31_MOUSE = 9.3302
RHOB_MOUSE = 47.7861
OXSM_MOUSE = 31.0652
DDX3X_MOUSE = 3.4122
FBX6_MOUSE = 2.5076
VPS25_MOUSE = 5.7471
CCS_MOUSE = 1.6157
ALD2_MOUSE = 3.0132
IST1_MOUSE = 2.435
ARGI1_MOUSE = 5.939
EPS15_MOUSE = 7.9478
PDCD6_MOUSE = 1.6701
APOC2_MOUSE = 5.2373
AN32A_MOUSE = 13.7746
IF2P_MOUSE = -1.4885
BHMT1_MOUSE = 0.0681
ALDOB_MOUSE = 47.5241
TIF1B_MOUSE = -1.8533
CLPB_MOUSE = 1.3907
PPCS_MOUSE = 2.621
PRS8_MOUSE = -3.0855
MCEE_MOUSE = 1.0205
BGAL_MOUSE = -1.8492
HMCS2_MOUSE = 36.8795
AP1G1_MOUSE = 47.7861
CHMP5_MOUSE = 7.898
RL5_MOUSE = 4.6575
RBM47_MOUSE = -0.953
EIF1_MOUSE = 1.4088
HGS_MOUSE = 0.1178
ALDH2_MOUSE = 19.1109
PCCB_MOUSE = 0.6966
SGTA_MOUSE = 1.7468
PSD12_MOUSE = 0.2394
ROA0_MOUSE = 10.3491
GSTP1_MOUSE = 2.801
CP3AB_MOUSE = -0.4351
TCPB_MOUSE = 0.7758
IMB1_MOUSE = 0.1472
GPX1_MOUSE = 8.2917
METK1_MOUSE = 47.7861
CP4FE_MOUSE = 15.746
IF4G3_MOUSE = 5.273
AP2A2_MOUSE = 12.015
ACL6A_MOUSE = -0.6454
SRPRB_MOUSE = 1.6575
GAS2_MOUSE = 1.7483
NDUB7_MOUSE = 9.8051
NDUB4_MOUSE = 3.2995
UMPS_MOUSE = 0.9698
PSMD8_MOUSE = 3.1452
RAB10_MOUSE = 4.8403
GCSH_MOUSE = -2.3848
RPE_MOUSE = 1.7829
ACSL4_MOUSE = 1.7563
THIOM_MOUSE = 0.1666
IPO7_MOUSE = 3.9514
MCM7_MOUSE = 3.3591
PSD13_MOUSE = 2.6678
TMEDA_MOUSE = 0.7692
HEMO_MOUSE = 11.0924
CP2AC_MOUSE = 1.7249
BAG2_MOUSE = 21.3004
SCOT1_MOUSE = 11.3784
DECR_MOUSE = 1.769
ERF3A_MOUSE = 29.7148
ACSL3_MOUSE = 5.6738
CP2E1_MOUSE = 14.7202
NAGAB_MOUSE = 1.9184
TS101_MOUSE = 3.3954
DEST_MOUSE = 5.6965
CSK_MOUSE = 20.2441
SYEP_MOUSE = -3.4328
IDH3A_MOUSE = 2.5933
MAVS_MOUSE = -3.0736
TAP1_MOUSE = 47.7861
LSM2_MOUSE = -0.1986
TWF1_MOUSE = -1.2097
RLA1_MOUSE = 11.6536
DJC11_MOUSE = 6.0598
VAPB_MOUSE = -0.4751
VATG1_MOUSE = 13.1941
GLSK_MOUSE = -0.2402
CD44_MOUSE = 24.0834
IF6_MOUSE = -2.9061
TKT_MOUSE = -1.4694
SRP09_MOUSE = 3.777
TOM5_MOUSE = 9.562
IDHG1_MOUSE = 0.6376
5NT3A_MOUSE = 10.1477
DLRB1_MOUSE = 4.7882
DDC_MOUSE = 5.3233
SRPR_MOUSE = 8.0299
AMBP_MOUSE = 6.0445
PTGR1_MOUSE = 24.6939
UGPA_MOUSE = 5.325
MCM2_MOUSE = 5.0229
DDX6_MOUSE = 1.6119
VATH_MOUSE = 21.9648
PSMD3_MOUSE = 3.7455
CPSF5_MOUSE = 26.1656
FRIL1_MOUSE = 7.724
CHM4B_MOUSE = 2.7012
ARLY_MOUSE = 0.4811
2AAB_MOUSE = -1.9498
ODP2_MOUSE = 0.113
RS17_MOUSE = 1.2287
DCTN1_MOUSE = 0.604
IF4A2_MOUSE = 47.7861
PDK2_MOUSE = 0.5833
3BHS5_MOUSE = 6.5559
SAP3_MOUSE = 25.5284
L2HDH_MOUSE = 1.0205
GDIR2_MOUSE = 5.7297
AP1M1_MOUSE = 1.2894
NT5C_MOUSE = 4.7313
NTCP_MOUSE = 7.5078
NDUS1_MOUSE = 0.4023
PSB8_MOUSE = 0.5329
RETST_MOUSE = 7.9137
ARFG2_MOUSE = 47.7861
MPPB_MOUSE = 13.4834
DBNL_MOUSE = -3.2033
LC7L2_MOUSE = 10.4109
CYFP1_MOUSE = 1.6514
GLU2B_MOUSE = -0.5685
CP2DA_MOUSE = 0.1816
SSRG_MOUSE = 2.0588
STA5B_MOUSE = 2.4942
CD166_MOUSE = 11.6462
VAPA_MOUSE = 12.097
DJB11_MOUSE = 7.6477
PEX6_MOUSE = 3.0084
ATG7_MOUSE = -1.5699
U2AF2_MOUSE = -0.3419
ITB1_MOUSE = -1.298
MTND_MOUSE = 2.524
PON1_MOUSE = 3.0354
HNRL1_MOUSE = 2.3675
ELOC_MOUSE = 1.7941
YAP1_MOUSE = 2.5078
GNS_MOUSE = 7.2451
CGL_MOUSE = 0.3073
EEA1_MOUSE = -1.7323
APOA2_MOUSE = 3.4361
PDC6I_MOUSE = -1.4334
PRPS1_MOUSE = 0.0994
DCTN2_MOUSE = 0.4586
CUL4A_MOUSE = 1.2935
U2AF1_MOUSE = 4.8875
CD81_MOUSE = 0.0994
AKC1H_MOUSE = 4.8885
RU1C_MOUSE = 23.1193
TOM34_MOUSE = 7.6237
KPYR_MOUSE = 3.3347
RL22L_MOUSE = 2.0798
SRSF5_MOUSE = 0.113
RT09_MOUSE = 11.56
GSTM6_MOUSE = 13.6208
STX7_MOUSE = 2.7442
RT33_MOUSE = 3.5699
TRAP1_MOUSE = 0.0447
SEC13_MOUSE = 1.4858
ATG4B_MOUSE = 11.9698
PPP6_MOUSE = 6.79
RM15_MOUSE = 4.1179
SSRA_MOUSE = 6.6746
DHCR7_MOUSE = 28.2056
TPM4_MOUSE = 5.5346
SYG_MOUSE = 1.6514
A1AT5_MOUSE = 39.7797
CHD4_MOUSE = 26.0737
PHS_MOUSE = 0.5164
CDC37_MOUSE = 2.5835
KMO_MOUSE = 0.0431
PSME3_MOUSE = 19.1158
CP239_MOUSE = 4.4677
NLTP_MOUSE = 3.7998
PACN2_MOUSE = 39.5518
SC23B_MOUSE = -0.0699
FKB1A_MOUSE = 4.2962
PA1B2_MOUSE = 0.8222
PARK7_MOUSE = 1.5735
APOC3_MOUSE = 15.7654
APOA1_MOUSE = -1.2419
MCA3_MOUSE = 1.5628
STRAP_MOUSE = 1.3907
CAP1_MOUSE = -0.8129
HEXA_MOUSE = 1.8601
ADH1_MOUSE = 4.7896
DCXR_MOUSE = 1.7213
GGCT_MOUSE = 37.9905
PEX19_MOUSE = -3.3564
MK01_MOUSE = -3.1615
ACADM_MOUSE = 22.6198
IPO9_MOUSE = 24.5721
GNL1_MOUSE = 1.4507
PG12B_MOUSE = 0.8222
VPS35_MOUSE = -2.2905
1433B_MOUSE = 0.7207
C1QBP_MOUSE = 5.4994
SKP1_MOUSE = 1.8081
LIPS_MOUSE = -1.1974
VDAC1_MOUSE = -3.0736
ITM2B_MOUSE = 0.5773
CAN2_MOUSE = 24.7153
SAM50_MOUSE = 0.6385
CUL1_MOUSE = 21.449
PAFA2_MOUSE = 5.2327
ABCE1_MOUSE = 8.3096
GLCTK_MOUSE = 35.7535
TIM10_MOUSE = 13.8349
RUVB2_MOUSE = 2.0478
HSP7C_MOUSE = -2.8622
PRDX6_MOUSE = 0.6292
EGFR_MOUSE = -2.3704
AT1A1_MOUSE = 3.4512
DJC10_MOUSE = 1.2758
UN45A_MOUSE = 38.7422
MRP2_MOUSE = 3.8324
TIM8A_MOUSE = 0.983
ARFG1_MOUSE = 15.7516
VATE1_MOUSE = 25.9471
OAT_MOUSE = 0.7418
SRR_MOUSE = 3.9185
PEDF_MOUSE = 10.2404
CP4AA_MOUSE = 23.7594
ASNA_MOUSE = 2.4084
GCDH_MOUSE = 4.6852
RS3A_MOUSE = 2.108
MGLL_MOUSE = -1.6715
RL36A_MOUSE = -0.9086
FAF1_MOUSE = 3.7761
DDB1_MOUSE = -2.8686
SODM_MOUSE = 3.2272
ELOV2_MOUSE = 0.9624
YMEL1_MOUSE = 1.0637
PCBP2_MOUSE = -3.2742
NDUB8_MOUSE = 11.8757
NDUBB_MOUSE = 1.9279
SC61B_MOUSE = 3.7695
FBRL_MOUSE = 12.7012
GRPE1_MOUSE = -3.0532
GBG12_MOUSE = 3.2022
TFR1_MOUSE = 4.9524
THRB_MOUSE = 24.9085
TOM70_MOUSE = 3.6783
RAB5B_MOUSE = 10.686
GRHPR_MOUSE = -0.6729
G3P_MOUSE = 14.475
SUCA_MOUSE = 1.4244
RFA2_MOUSE = 0.9593
EWS_MOUSE = -0.6481
DD19A_MOUSE = 0.3751
RT02_MOUSE = 4.6027
RL29_MOUSE = 2.3769
RS26_MOUSE = 19.1299
IF5A1_MOUSE = 47.3607
RL23_MOUSE = 4.7207
NU4M_MOUSE = 4.1186
PCNA_MOUSE = -3.0855
RS10_MOUSE = 5.9045
SRS10_MOUSE = 31.0738
COX2_MOUSE = 12.5962
RS5_MOUSE = 0.6925
CP2B9_MOUSE = 1.8306
PEA15_MOUSE = 8.7529
CP4AE_MOUSE = 28.8997
RS4X_MOUSE = 6.0772
AHSA2_MOUSE = 17.69
HS90A_MOUSE = 0.0081
DUS3_MOUSE = 0.9096
HGD_MOUSE = 2.0975
HS74L_MOUSE = 4.7606
PDIA6_MOUSE = 0.849
VPS36_MOUSE = 19.9598
ARPC5_MOUSE = 8.4457
RAB5C_MOUSE = 0.849
FABP4_MOUSE = -1.2141
HCD2_MOUSE = 0.0996
COPG2_MOUSE = 10.9554
LMNB2_MOUSE = 23.1
LBR_MOUSE = 6.8505
SYNC_MOUSE = 0.3261
UCRI_MOUSE = 1.3796
COX7C_MOUSE = 23.9262
RAC1_MOUSE = 11.4336
SNP23_MOUSE = 2.757
MEP50_MOUSE = 0.0586
NPM_MOUSE = 2.0954
GNA1_MOUSE = -2.0399
CCAR1_MOUSE = 24.3903
QCR6_MOUSE = 1.8518
PMM2_MOUSE = 6.6939
ACSM1_MOUSE = 0.9128
ABI1_MOUSE = 6.9772
ACOX1_MOUSE = 1.609
AL1A1_MOUSE = 6.9134
NUP93_MOUSE = 18.5239
IFM3_MOUSE = 13.7654
ZO2_MOUSE = 2.2192
S61A1_MOUSE = 46.1099
SSRP1_MOUSE = 3.0973
MK14_MOUSE = 1.6648
PH4H_MOUSE = 6.1068
CUL3_MOUSE = 16.1615
CEPT1_MOUSE = 0.171
PPIF_MOUSE = 4.3317
SEC63_MOUSE = 29.4782
SNX3_MOUSE = 20.3156
PLAP_MOUSE = 18.6126
LDHD_MOUSE = 1.1886
THIM_MOUSE = 2.6481
MANF_MOUSE = 2.5835
PGM1_MOUSE = 1.8733
ARF1_MOUSE = 10.1045
HDAC6_MOUSE = 31.2527
SCRB1_MOUSE = 2.9611
AATC_MOUSE = -1.1651
SODC_MOUSE = 2.9281
CAB39_MOUSE = 8.6599
ACTBL_MOUSE = 47.7861
DHDH_MOUSE = 3.4655
USP9X_MOUSE = 9.9423
TCPD_MOUSE = -3.1202
SF3B1_MOUSE = 0.3305
DLDH_MOUSE = 0.3551
MY18A_MOUSE = 5.2873
CEAM1_MOUSE = 14.186
NH2L1_MOUSE = 2.1518
NDUA5_MOUSE = 1.8182
RFA3_MOUSE = 0.9048
GSTM4_MOUSE = 1.0665
PYC_MOUSE = 2.4084
CP51A_MOUSE = 5.7114
XDH_MOUSE = 6.7414
EHD3_MOUSE = -3.1005
RAB5A_MOUSE = 7.4292
FAF2_MOUSE = 0.7298
GYS2_MOUSE = 1.2159
CP2F2_MOUSE = 7.1701
AOFB_MOUSE = 0.9096
HXK1_MOUSE = -1.6682
AP1S1_MOUSE = 6.9621
SC11A_MOUSE = 1.1886
SPYA_MOUSE = -2.9297
HCFC1_MOUSE = 2.2868
KFA_MOUSE = 8.4005
EHD1_MOUSE = 0.849
S23IP_MOUSE = 12.5028
HNRPK_MOUSE = 0.813
CO8G_MOUSE = 7.7291
U5S1_MOUSE = 25.6029
GTF2I_MOUSE = 9.9253
PCKGM_MOUSE = 13.2916
FRIH_MOUSE = 47.7861
STING_MOUSE = 6.8465
VTI1B_MOUSE = 5.2817
KAPCB_MOUSE = 5.6401
CSK21_MOUSE = 20.1074
PRDX2_MOUSE = -3.2276
PDLI5_MOUSE = 3.2858
LUC7L_MOUSE = 3.876
SERB_MOUSE = 4.8846
HPPD_MOUSE = -1.13
DHB7_MOUSE = 8.0929
RT29_MOUSE = -3.414
DC1I2_MOUSE = -1.4542
BAF_MOUSE = -0.5616
ACACA_MOUSE = 5.5861
HNRPL_MOUSE = 3.4748
RNPS1_MOUSE = 37.2369
VTNC_MOUSE = -1.3354
P5CS_MOUSE = 13.6689
ACTN1_MOUSE = -0.3332
RS7_MOUSE = 0.774
INMT_MOUSE = 15.3803
HNRH1_MOUSE = 20.4818
RLA2_MOUSE = 3.8869
MBD3_MOUSE = 3.3183
PP1G_MOUSE = 10.2599
CWC15_MOUSE = 3.559
EIF3G_MOUSE = 15.8193
CD36_MOUSE = 11.9038
RL38_MOUSE = 0.7758
VPS45_MOUSE = 2.5377
ICAM1_MOUSE = 5.7355
GOLP3_MOUSE = 13.3961
TOM22_MOUSE = 13.996
GUAA_MOUSE = -2.2188
NDUAD_MOUSE = 2.0792
RL3_MOUSE = 1.8355
MCM6_MOUSE = 0.876
RT15_MOUSE = 0.8925
SMD1_MOUSE = -0.3143
RS24_MOUSE = 0.774
TIM8B_MOUSE = -0.8802
SQSTM_MOUSE = -1.1831
RHOC_MOUSE = 10
ETFD_MOUSE = 3.8375
ECM29_MOUSE = 2.0187
ELOB_MOUSE = 19.6668
PSMD4_MOUSE = 0.7248
SO1A1_MOUSE = 1.3993
RM23_MOUSE = 0.761
RM39_MOUSE = 14.6752
AP2M1_MOUSE = 1.9928
CBX3_MOUSE = 28.4833
BGLR_MOUSE = 47.7861
AAKG1_MOUSE = 17.7662
LIPT_MOUSE = 11.256
RDH11_MOUSE = 0.7414
CALR_MOUSE = 5.9328
NPL4_MOUSE = 17.7501
CUL2_MOUSE = 1.3873
SAC1_MOUSE = -3.2492
MLEC_MOUSE = 12.6416
FADS2_MOUSE = -1.386
FADS1_MOUSE = 5.7274
HECD1_MOUSE = 26.7062
HNRLL_MOUSE = 31.8223
SF01_MOUSE = 1.8784
LKHA4_MOUSE = -2.9763
RMD3_MOUSE = 2.4864
PDCD5_MOUSE = 8.8925
PEX1_MOUSE = 8.3566
BT3L4_MOUSE = 15.758
PDIP2_MOUSE = -3.0763
PGP_MOUSE = 0.7418
PPIA_MOUSE = 4.8403
TADBP_MOUSE = 0.8898
NP1L1_MOUSE = -1.6069
ACBP_MOUSE = 1.1551
STMN1_MOUSE = 6.2205
DCAF8_MOUSE = 3.3693
RT27_MOUSE = 6.1132
