#node	score1
SDF2L_MOUSE	-0.3499
ALBU_MOUSE	0.0619
PRDX1_MOUSE	1.6872
BODG_MOUSE	-2.9967
HNRPM_MOUSE	-2.6979
SYYC_MOUSE	-2.9109
KINH_MOUSE	-3.2721
SC24A_MOUSE	-3.3824
FTCD_MOUSE	-2.6551
SQRD_MOUSE	-3.2143
UBA1_MOUSE	-1.7331
LMAN1_MOUSE	-2.6435
DHC24_MOUSE	-1.5674
RL28_MOUSE	-1.8671
DHB8_MOUSE	-2.5978
THIC_MOUSE	-3.0838
MT2_MOUSE	2.1061
41_MOUSE	4.5206
FKBP4_MOUSE	-2.6551
GLRX1_MOUSE	-3.1261
RAP1B_MOUSE	-2.7499
ODPB_MOUSE	-3.2861
RANG_MOUSE	-2.8453
K1C18_MOUSE	-0.8112
CSAD_MOUSE	-2.9516
UD16_MOUSE	-1.9409
ETFB_MOUSE	-2.8007
IF1A_MOUSE	-2.9076
NB5R3_MOUSE	-1.4471
AHSA1_MOUSE	-3.4071
AGM1_MOUSE	4.043
DCTN4_MOUSE	0.2137
RL31_MOUSE	9.3302
RHOB_MOUSE	47.7861
TRFE_MOUSE	-3.4504
UGDH_MOUSE	-3.2054
OXSM_MOUSE	31.0652
DDX3X_MOUSE	3.4122
FBX6_MOUSE	2.5076
VPS25_MOUSE	5.7471
CCS_MOUSE	1.6157
IF4B_MOUSE	-2.5586
ALD2_MOUSE	3.0132
SC31A_MOUSE	-3.3317
ARF6_MOUSE	-2.1969
KLC4_MOUSE	-0.6534
AKAP1_MOUSE	-3.0532
MOT1_MOUSE	-2.4123
ODB2_MOUSE	-2.7237
IF2H_MOUSE	-3.2819
CREL2_MOUSE	-3.4396
GSTT2_MOUSE	-2.9582
SDSL_MOUSE	-0.7393
RM22_MOUSE	-1.8472
UFD1_MOUSE	-2.039
GSHR_MOUSE	-3.2974
M2GD_MOUSE	-2.6593
IST1_MOUSE	2.435
NDKA_MOUSE	-3.3702
ARGI1_MOUSE	5.939
EPS15_MOUSE	7.9478
LTOR1_MOUSE	-3.3974
IF2G_MOUSE	-2.938
PDCD6_MOUSE	1.6701
APOC2_MOUSE	5.2373
GPDM_MOUSE	-2.8735
PGES2_MOUSE	-3.3016
AN32A_MOUSE	13.7746
SYIM_MOUSE	-1.8647
SO1B2_MOUSE	-2.588
NDUS7_MOUSE	-3.4414
IF2P_MOUSE	-1.4885
BHMT1_MOUSE	0.0681
NADC_MOUSE	-2.2713
EIF3H_MOUSE	-0.2111
LDHA_MOUSE	-3.0916
ECHP_MOUSE	-3.0757
ALDOB_MOUSE	47.5241
RL13_MOUSE	-2.1139
RL14_MOUSE	-0.3793
ARP2_MOUSE	-3.2891
GANAB_MOUSE	-1.6513
NUDC2_MOUSE	1.4663
TIF1B_MOUSE	-1.8533
THIKA_MOUSE	-1.8356
GPAT1_MOUSE	-2.8794
NDUB5_MOUSE	-3.2132
ATP5L_MOUSE	-1.719
CAND1_MOUSE	-3.3142
CLPB_MOUSE	1.3907
2AAA_MOUSE	-3.3707
PPCS_MOUSE	2.621
BIEA_MOUSE	-2.1287
PRS8_MOUSE	-3.0855
ABCD3_MOUSE	-3.2336
MCEE_MOUSE	1.0205
BGAL_MOUSE	-1.8492
PROD_MOUSE	-3.4504
CAZA2_MOUSE	-1.8393
CAZA1_MOUSE	2.6318
HMCS2_MOUSE	36.8795
RS27L_MOUSE	-1.8169
1433F_MOUSE	-0.3448
SYHC_MOUSE	-2.9992
HNRPC_MOUSE	-3.0402
LRP1_MOUSE	-2.6502
AP1G1_MOUSE	47.7861
MOES_MOUSE	-2.7935
E41L2_MOUSE	-3.2649
TOM40_MOUSE	-3.1932
AOFA_MOUSE	-2.4725
CHMP5_MOUSE	7.898
RL5_MOUSE	4.6575
CPNS1_MOUSE	-2.7948
K2C1_MOUSE	-3.3007
MDHM_MOUSE	-2.6765
RBM47_MOUSE	-0.953
ANXA2_MOUSE	-3.1877
EIF1_MOUSE	1.4088
HGS_MOUSE	0.1178
SOX_MOUSE	-2.9061
PSA5_MOUSE	-3.4348
ALDH2_MOUSE	19.1109
PCCB_MOUSE	0.6966
RINI_MOUSE	-1.8403
FPPS_MOUSE	-2.811
PSB1_MOUSE	-3.4071
NDUAC_MOUSE	-2.3818
COPB_MOUSE	-2.991
NAMPT_MOUSE	-1.8061
SGTA_MOUSE	1.7468
RAB6A_MOUSE	-0.6896
FAHD1_MOUSE	-1.6778
ATP8_MOUSE	-1.8771
DDX5_MOUSE	-2.4181
PSD12_MOUSE	0.2394
AL3A2_MOUSE	-2.8686
ROA0_MOUSE	10.3491
ATP5J_MOUSE	-0.8044
LAMP2_MOUSE	-1.5916
GSTP1_MOUSE	2.801
C1TC_MOUSE	-2.7691
CP3AB_MOUSE	-0.4351
ACLY_MOUSE	-3.127
PHB2_MOUSE	-1.4471
PTN6_MOUSE	-2.9684
TCPB_MOUSE	0.7758
CP7B1_MOUSE	-2.4575
ARC1A_MOUSE	-3.344
PPA6_MOUSE	-2.7575
ACSM5_MOUSE	-3.3007
CY1_MOUSE	-2.4759
IMB1_MOUSE	0.1472
RL12_MOUSE	-3.2173
GLO2_MOUSE	-3.4402
GPX1_MOUSE	8.2917
DYHC1_MOUSE	-3.0137
S27A5_MOUSE	-2.6096
METK1_MOUSE	47.7861
NDKB_MOUSE	-3.1487
A1AT2_MOUSE	-1.8658
CP4FE_MOUSE	15.746
IF4G3_MOUSE	5.273
AP2A2_MOUSE	12.015
GLNA_MOUSE	-1.833
BID_MOUSE	-1.13
OSBL1_MOUSE	-2.4144
AN32B_MOUSE	-2.4612
HYEP_MOUSE	-3.0334
ACL6A_MOUSE	-0.6454
SRPRB_MOUSE	1.6575
GAS2_MOUSE	1.7483
NDUB7_MOUSE	9.8051
NDUB4_MOUSE	3.2995
UMPS_MOUSE	0.9698
PSMD8_MOUSE	3.1452
M2OM_MOUSE	-3.4192
RL27A_MOUSE	-2.4414
CP2A5_MOUSE	-0.3061
DHTK1_MOUSE	-3.3699
NUDT5_MOUSE	-3.2561
GSLG1_MOUSE	-3.3207
PUR6_MOUSE	-2.8725
UCHL5_MOUSE	-2.8787
PLAK_MOUSE	-2.5022
XPO1_MOUSE	-2.8181
FXR1_MOUSE	-3.1298
CADH2_MOUSE	-2.3622
FABPL_MOUSE	-0.477
SYAC_MOUSE	-3.374
VIGLN_MOUSE	-3.3181
RAB10_MOUSE	4.8403
EMD_MOUSE	-2.7941
RCC2_MOUSE	-2.9405
AT2L1_MOUSE	2.8828
TCPH_MOUSE	-3.402
PAPS1_MOUSE	-2.5348
DNJB4_MOUSE	-3.2143
GCSH_MOUSE	-2.3848
COF1_MOUSE	-1.9646
EPN4_MOUSE	-2.4231
ACADL_MOUSE	-2.2934
RPE_MOUSE	1.7829
ACSL4_MOUSE	1.7563
NDUBA_MOUSE	-2.3121
PNCB_MOUSE	-1.9067
TCPG_MOUSE	-3.0406
RAB1B_MOUSE	1.4469
CERU_MOUSE	-0.0652
DPYD_MOUSE	-2.6253
THIOM_MOUSE	0.1666
IPO7_MOUSE	3.9514
MCM7_MOUSE	3.3591
KPRA_MOUSE	-2.1464
AP2B1_MOUSE	-3.0855
HEBP1_MOUSE	-2.7149
ENOA_MOUSE	-3.0564
SYK_MOUSE	-3.3493
PSD13_MOUSE	2.6678
CP237_MOUSE	-3.2276
RAB7A_MOUSE	-3.247
GSTO1_MOUSE	-2.3544
HPRT_MOUSE	-2.7911
TMEDA_MOUSE	0.7692
QCR10_MOUSE	-3.3688
PP1A_MOUSE	-2.7941
HEMO_MOUSE	11.0924
RL35_MOUSE	-3.2033
CP2AC_MOUSE	1.7249
PUR9_MOUSE	-3.2099
MTNB_MOUSE	-1.8023
ODPX_MOUSE	-2.7499
BAG2_MOUSE	21.3004
SCOT1_MOUSE	11.3784
AOXA_MOUSE	-3.3635
COPD_MOUSE	-1.5997
CAD17_MOUSE	-2.3342
DECR_MOUSE	1.769
THTM_MOUSE	-3.2691
EIF3I_MOUSE	-2.6551
GCSP_MOUSE	-2.2633
CP2DQ_MOUSE	-2.2713
IPO5_MOUSE	-0.3127
ERF3A_MOUSE	29.7148
MTX2_MOUSE	-2.3768
HPT_MOUSE	-2.4245
ELAV1_MOUSE	-2.7476
ACSL3_MOUSE	5.6738
CP2E1_MOUSE	14.7202
SF3A1_MOUSE	-2.3342
RS21_MOUSE	-3.0858
CSN7A_MOUSE	-1.6507
EIF3L_MOUSE	-3.4064
RUXE_MOUSE	-3.3746
CD2AP_MOUSE	-3.0406
NAGAB_MOUSE	1.9184
VATA_MOUSE	-3.3699
TS101_MOUSE	3.3954
RS16_MOUSE	-3.4213
BHMT2_MOUSE	-1.9082
DEST_MOUSE	5.6965
CSK_MOUSE	20.2441
CP1A2_MOUSE	-3.3747
AAPK2_MOUSE	-0.5548
SYEP_MOUSE	-3.4328
HOT_MOUSE	-2.4877
IDH3A_MOUSE	2.5933
ATPG_MOUSE	-3.1713
GDIB_MOUSE	-3.2054
TCPQ_MOUSE	-2.9301
AIFM1_MOUSE	-3.3693
UD19_MOUSE	-2.9497
NNTM_MOUSE	-3.3007
HAOX1_MOUSE	-3.098
MAVS_MOUSE	-3.0736
NDUS4_MOUSE	-3.3579
MCCA_MOUSE	-2.2439
LICH_MOUSE	-2.3669
EF1A1_MOUSE	-0.6352
THTR_MOUSE	-2.9633
RT05_MOUSE	-3.2099
TAP1_MOUSE	47.7861
LSM2_MOUSE	-0.1986
NDUA6_MOUSE	-2.9606
TWF1_MOUSE	-1.2097
SRP54_MOUSE	-2.8817
RLA1_MOUSE	11.6536
CRK_MOUSE	-2.7974
STX16_MOUSE	-0.1279
SUOX_MOUSE	-3.4184
CO4B_MOUSE	-3.0535
STAU1_MOUSE	1.8301
DJC11_MOUSE	6.0598
VAPB_MOUSE	-0.4751
SMD3_MOUSE	-3.0827
MPPA_MOUSE	-3.4178
ATPD_MOUSE	-2.3035
VATG1_MOUSE	13.1941
PLCB_MOUSE	-1.28
GLSK_MOUSE	-0.2402
GNA13_MOUSE	-3.3349
PTGR2_MOUSE	-3.3979
MA1A1_MOUSE	-3.4304
CD44_MOUSE	24.0834
COR1C_MOUSE	-3.3493
IF6_MOUSE	-2.9061
GSTA3_MOUSE	-2.7518
NFS1_MOUSE	-0.7086
TKT_MOUSE	-1.4694
SRP09_MOUSE	3.777
TOM5_MOUSE	9.562
KAP0_MOUSE	-0.477
IDHG1_MOUSE	0.6376
5NT3A_MOUSE	10.1477
DLRB1_MOUSE	4.7882
DDC_MOUSE	5.3233
GALT_MOUSE	-2.5187
GCST_MOUSE	-3.3839
AMPN_MOUSE	-2.5971
OST48_MOUSE	-3.3742
RL9_MOUSE	-2.9124
SRPR_MOUSE	8.0299
AMBP_MOUSE	6.0445
THIL_MOUSE	-2.6421
ASAH1_MOUSE	-3.196
DHE3_MOUSE	-2.5559
PTGR1_MOUSE	24.6939
HYES_MOUSE	-3.196
LHPP_MOUSE	-3.4016
NDUA3_MOUSE	-3.3007
PCKGC_MOUSE	-1.1551
FIBG_MOUSE	-2.2084
UGPA_MOUSE	5.325
MDHC_MOUSE	-0.6466
SET_MOUSE	-2.6548
MYH9_MOUSE	-3.3606
MCM2_MOUSE	5.0229
G3BP2_MOUSE	-2.361
MOGS_MOUSE	-0.9809
RILP_MOUSE	-2.3172
CDC5L_MOUSE	-2.6551
DDX6_MOUSE	1.6119
PGAM1_MOUSE	-1.2002
PCBP1_MOUSE	-1.7574
URIC_MOUSE	-2.1392
OTUB1_MOUSE	-2.3172
UBP14_MOUSE	-2.3544
HA1B_MOUSE	-1.8344
VATH_MOUSE	21.9648
STT3A_MOUSE	-3.0901
FABD_MOUSE	-2.9516
PSMD3_MOUSE	3.7455
DDX17_MOUSE	-2.8931
SYRC_MOUSE	-3.2564
DNJA3_MOUSE	-3.416
LGMN_MOUSE	-0.9526
PREB_MOUSE	-0.1622
AK1A1_MOUSE	-2.9307
CPSF5_MOUSE	26.1656
CP2CT_MOUSE	-2.3131
MGST3_MOUSE	-2.8594
AL9A1_MOUSE	-0.0597
TBCA_MOUSE	-2.8072
CP27A_MOUSE	-3.0128
TTL12_MOUSE	-2.6373
IF4G2_MOUSE	-2.8483
RL13A_MOUSE	-3.42
FRIL1_MOUSE	7.724
CHM4B_MOUSE	2.7012
CTNA1_MOUSE	-2.7925
NDUV3_MOUSE	-1.0003
FUBP2_MOUSE	-2.1774
ARLY_MOUSE	0.4811
PSME2_MOUSE	-2.8815
COPB2_MOUSE	-3.3349
GLCNE_MOUSE	-2.0846
CHMP7_MOUSE	-3.2564
KGUA_MOUSE	-2.0328
2AAB_MOUSE	-1.9498
ODP2_MOUSE	0.113
CSK2B_MOUSE	-1.2676
RS17_MOUSE	1.2287
PAIRB_MOUSE	-0.9779
QCR1_MOUSE	-2.6551
DCTN1_MOUSE	0.604
RS23_MOUSE	-2.4123
FINC_MOUSE	-3.035
OXND1_MOUSE	-3.1313
HRG_MOUSE	-2.9516
IF4A2_MOUSE	47.7861
RENT1_MOUSE	-2.8048
TBB6_MOUSE	-2.4213
TXNL1_MOUSE	-3.3871
PDK2_MOUSE	0.5833
3BHS5_MOUSE	6.5559
AL1A7_MOUSE	-1.0122
FEN1_MOUSE	-1.7987
RDH7_MOUSE	-2.2783
NSF_MOUSE	-1.6987
RAB4A_MOUSE	-2.817
SAP3_MOUSE	25.5284
RM19_MOUSE	-2.3035
SC23A_MOUSE	-1.3313
L2HDH_MOUSE	1.0205
HMGCL_MOUSE	-3.3953
GDIR2_MOUSE	5.7297
AP1M1_MOUSE	1.2894
NT5C_MOUSE	4.7313
NTCP_MOUSE	7.5078
NDUS1_MOUSE	0.4023
IPYR_MOUSE	-3.222
NU107_MOUSE	-3.2276
ETFA_MOUSE	-1.8235
PSB8_MOUSE	0.5329
ECHM_MOUSE	-2.436
ANM1_MOUSE	-1.8254
RETST_MOUSE	7.9137
IVD_MOUSE	-2.8622
DHX15_MOUSE	-3.4431
STT3B_MOUSE	-3.3007
SYVC_MOUSE	-0.3922
SPCS_MOUSE	-1.7056
ARFG2_MOUSE	47.7861
MPPB_MOUSE	13.4834
PLM_MOUSE	-2.4655
PSD11_MOUSE	-1.6
DBNL_MOUSE	-3.2033
LC7L2_MOUSE	10.4109
IGBP1_MOUSE	-2.3238
PSA6_MOUSE	-2.9885
EXOC7_MOUSE	-1.8239
NDUAB_MOUSE	-3.3649
DERL1_MOUSE	-3.294
PSB7_MOUSE	-0.0836
CYFP1_MOUSE	1.6514
NP1L4_MOUSE	-2.8551
GLU2B_MOUSE	-0.5685
CP2DA_MOUSE	0.1816
SMC2_MOUSE	-1.9053
FUMH_MOUSE	-1.0383
SSRG_MOUSE	2.0588
ACY3_MOUSE	-3.4134
TIM13_MOUSE	-3.0736
STA5B_MOUSE	2.4942
GSTM1_MOUSE	-2.7474
CD166_MOUSE	11.6462
VAPA_MOUSE	12.097
CLUS_MOUSE	-2.345
CP254_MOUSE	-3.2561
DJB11_MOUSE	7.6477
PEX6_MOUSE	3.0084
KBL_MOUSE	-2.9356
GNMT_MOUSE	-0.7526
CDC42_MOUSE	-1.1551
PPT1_MOUSE	-3.416
ATG7_MOUSE	-1.5699
U2AF2_MOUSE	-0.3419
ROA2_MOUSE	-1.5536
ITB1_MOUSE	-1.298
PSMD5_MOUSE	-3.1487
NMT1_MOUSE	-2.3342
KYNU_MOUSE	-3.2143
MTND_MOUSE	2.524
PON1_MOUSE	3.0354
CP3AP_MOUSE	-3.1913
CXB1_MOUSE	-2.6643
SNX5_MOUSE	-3.1099
1433G_MOUSE	-1.8251
ATP5I_MOUSE	-2.6626
LYAG_MOUSE	-2.7237
HNRL1_MOUSE	2.3675
3BHS7_MOUSE	-3.225
ELOC_MOUSE	1.7941
THIKB_MOUSE	-3.3316
BTF3_MOUSE	-2.0293
NEDD4_MOUSE	-3.2449
TOP1_MOUSE	-3.4414
YAP1_MOUSE	2.5078
BAAT_MOUSE	-1.2954
DKC1_MOUSE	-1.6808
CTND1_MOUSE	-3.4185
GALM_MOUSE	-3.4088
B2MG_MOUSE	-2.2437
GNS_MOUSE	7.2451
CGL_MOUSE	0.3073
EEA1_MOUSE	-1.7323
CISY_MOUSE	-2.6107
APOA2_MOUSE	3.4361
PDC6I_MOUSE	-1.4334
PRPS1_MOUSE	0.0994
ATPK_MOUSE	-3.0406
DCTN2_MOUSE	0.4586
SARDH_MOUSE	-0.5974
SOAT2_MOUSE	-3.2793
CUL4A_MOUSE	1.2935
ALR_MOUSE	-2.3416
ADRM1_MOUSE	-2.7761
U2AF1_MOUSE	4.8875
DNJC3_MOUSE	-2.7376
FKBP8_MOUSE	-2.0399
CD81_MOUSE	0.0994
GSTM7_MOUSE	-3.0855
RAN_MOUSE	-3.2481
AKC1H_MOUSE	4.8885
RU1C_MOUSE	23.1193
PYRG1_MOUSE	-2.6979
KAD3_MOUSE	-2.4429
DCUP_MOUSE	-3.3689
TERA_MOUSE	-3.0314
CACP_MOUSE	-0.6925
EIF3D_MOUSE	-3.231
SCFD1_MOUSE	-3.3461
6PGL_MOUSE	-2.817
TOM34_MOUSE	7.6237
PRS4_MOUSE	-3.3331
KPYR_MOUSE	3.3347
UB2L3_MOUSE	-1.4487
RL22L_MOUSE	2.0798
SPRE_MOUSE	-3.1335
HMGB1_MOUSE	-3.416
PDXK_MOUSE	-3.3017
SRSF5_MOUSE	0.113
SIR5_MOUSE	-3.3011
NDUB3_MOUSE	-3.0901
RT09_MOUSE	11.56
GSTM6_MOUSE	13.6208
DHSO_MOUSE	-2.1866
STX7_MOUSE	2.7442
ALDOC_MOUSE	-2.2437
ATX2L_MOUSE	-0.7669
RBM39_MOUSE	-2.9297
RT33_MOUSE	3.5699
NSDHL_MOUSE	-2.7189
LPPRC_MOUSE	-2.099
TRAP1_MOUSE	0.0447
AATM_MOUSE	-3.361
NDUV2_MOUSE	-3.2936
RYR1_MOUSE	-3.4044
LAMP1_MOUSE	-3.4447
EIF3C_MOUSE	-3.2262
SEC13_MOUSE	1.4858
RS3_MOUSE	-1.6722
NDUV1_MOUSE	-0.3061
RL26_MOUSE	-3.1631
MPC2_MOUSE	-1.1996
CSN6_MOUSE	-1.8488
RAB2A_MOUSE	-3.4134
GRB7_MOUSE	-1.5714
ATG4B_MOUSE	11.9698
RL27_MOUSE	-2.108
HNRH2_MOUSE	-3.2792
RS15A_MOUSE	-2.3968
SELB_MOUSE	-1.63
TNPO3_MOUSE	-3.2384
MOCS1_MOUSE	-3.4071
CYBP_MOUSE	-0.3373
PRDX5_MOUSE	-2.1149
BAG3_MOUSE	-0.0592
DPYL2_MOUSE	-1.4949
FXR2_MOUSE	-2.938
EIF3B_MOUSE	-2.8751
HUTU_MOUSE	-1.5199
PPP6_MOUSE	6.79
ACAD8_MOUSE	-3.3007
CMAH_MOUSE	1.4824
RM15_MOUSE	4.1179
SSRA_MOUSE	6.6746
DHCR7_MOUSE	28.2056
ACSA_MOUSE	-2.9724
IF4A3_MOUSE	-3.1294
ACOC_MOUSE	-3.3999
GLPK_MOUSE	-0.0856
ECHD2_MOUSE	-2.8735
TPM4_MOUSE	5.5346
SYG_MOUSE	1.6514
SF3B3_MOUSE	-0.8961
ECHB_MOUSE	-2.2102
UD2A3_MOUSE	-3.2732
S27A2_MOUSE	-2.7437
ERG24_MOUSE	-2.9081
CP270_MOUSE	-2.7867
A1AT5_MOUSE	39.7797
CHD4_MOUSE	26.0737
PHS_MOUSE	0.5164
COPZ1_MOUSE	-3.3549
RS13_MOUSE	-3.4071
RS12_MOUSE	-2.9653
NDUA8_MOUSE	-2.7308
PSB2_MOUSE	-2.5132
PDIA1_MOUSE	-2.5631
NTF2_MOUSE	-1.5702
CNPY3_MOUSE	-2.6626
CDC37_MOUSE	2.5835
KMO_MOUSE	0.0431
PSME3_MOUSE	19.1158
OTC_MOUSE	-1.0651
PRDX3_MOUSE	-3.1883
CP239_MOUSE	4.4677
NLTP_MOUSE	3.7998
CPT2_MOUSE	-2.9497
ACADS_MOUSE	-3.1477
3HAO_MOUSE	-0.8636
ARC1B_MOUSE	-1.0344
RM10_MOUSE	-2.8189
NCPR_MOUSE	-3.4326
ARHGC_MOUSE	-2.2647
DHB4_MOUSE	-0.6457
PP2AA_MOUSE	-2.5074
TPMT_MOUSE	-3.0028
DEK_MOUSE	-0.3518
HACL1_MOUSE	-3.1913
CUL4B_MOUSE	-2.9421
RS6_MOUSE	-2.8931
CAPR1_MOUSE	-3.2594
PCCA_MOUSE	-3.0734
VPS29_MOUSE	-2.7972
PACN2_MOUSE	39.5518
MCAT_MOUSE	-2.9883
CH10_MOUSE	-1.5702
GLCM_MOUSE	-3.4107
SC23B_MOUSE	-0.0699
FKB1A_MOUSE	4.2962
P5CR3_MOUSE	-1.1893
PGAM5_MOUSE	-1.9017
S26A1_MOUSE	-3.247
PCY2_MOUSE	-3.1233
BASI_MOUSE	-2.4144
PA1B2_MOUSE	0.8222
DHB12_MOUSE	-3.2861
PARP1_MOUSE	-2.6467
RL17_MOUSE	-1.754
LSM8_MOUSE	-1.2642
PARK7_MOUSE	1.5735
ODBA_MOUSE	-3.1665
APOA4_MOUSE	-2.9223
APOC3_MOUSE	15.7654
ARPC2_MOUSE	-3.4396
APOA1_MOUSE	-1.2419
AMPL_MOUSE	-3.4477
MCA3_MOUSE	1.5628
STRAP_MOUSE	1.3907
CAP1_MOUSE	-0.8129
NUDC_MOUSE	-3.4491
HEXA_MOUSE	1.8601
ATOX1_MOUSE	-3.4348
UBP10_MOUSE	-2.1897
SYDC_MOUSE	-3.3105
ADH1_MOUSE	4.7896
DCXR_MOUSE	1.7213
STAT3_MOUSE	-1.5699
GGCT_MOUSE	37.9905
PSME1_MOUSE	-3.3725
PEX19_MOUSE	-3.3564
MK01_MOUSE	-3.1615
GLGB_MOUSE	-2.626
ACADM_MOUSE	22.6198
IPO9_MOUSE	24.5721
G3BP1_MOUSE	-3.0774
NSF1C_MOUSE	-2.5706
GNL1_MOUSE	1.4507
GMPPB_MOUSE	-0.8437
COMT_MOUSE	-0.5685
PG12B_MOUSE	0.8222
SAHH_MOUSE	-1.723
DNJA2_MOUSE	-2.6686
VPS35_MOUSE	-2.2905
KCY_MOUSE	-1.6164
1433B_MOUSE	0.7207
AGFG1_MOUSE	-3.2214
SC22B_MOUSE	-2.8227
C1QBP_MOUSE	5.4994
PUR4_MOUSE	-2.8054
TRXR1_MOUSE	-2.9653
TRXR2_MOUSE	-3.3011
SKP1_MOUSE	1.8081
LIPS_MOUSE	-1.1974
PDC10_MOUSE	-3.344
ARF4_MOUSE	-1.9762
VDAC1_MOUSE	-3.0736
ITM2B_MOUSE	0.5773
SUCB1_MOUSE	-1.8675
CAN2_MOUSE	24.7153
EF2_MOUSE	-2.7798
SAM50_MOUSE	0.6385
COX6C_MOUSE	-1.0146
CUL1_MOUSE	21.449
ENTP5_MOUSE	-2.4612
ALDOA_MOUSE	-1.6038
PAFA2_MOUSE	5.2327
RL21_MOUSE	-2.6201
KPYM_MOUSE	-2.9852
AP1B1_MOUSE	-2.8686
ABCE1_MOUSE	8.3096
GLCTK_MOUSE	35.7535
JAM1_MOUSE	-2.6643
CSN4_MOUSE	0.041
DHB2_MOUSE	-1.8701
TBA4A_MOUSE	-0.0548
TIM10_MOUSE	13.8349
RUVB2_MOUSE	2.0478
MTX1_MOUSE	-1.6008
PP2BA_MOUSE	-2.4094
LPP_MOUSE	-2.4016
HSP7C_MOUSE	-2.8622
RAB9A_MOUSE	-0.3404
UBP7_MOUSE	-0.6235
ROA3_MOUSE	-2.5972
PRDX6_MOUSE	0.6292
EIF3K_MOUSE	-1.4128
UEVLD_MOUSE	-3.4301
NDUA9_MOUSE	-3.4431
EGFR_MOUSE	-2.3704
AT1A1_MOUSE	3.4512
GBLP_MOUSE	-0.9194
LGUL_MOUSE	-2.3219
DJC10_MOUSE	1.2758
1433Z_MOUSE	-2.8048
UN45A_MOUSE	38.7422
NDUS6_MOUSE	-0.1264
BPNT1_MOUSE	-2.2491
ACOX2_MOUSE	-3.344
MRP2_MOUSE	3.8324
RL18A_MOUSE	-2.2441
TIM8A_MOUSE	0.983
ARFG1_MOUSE	15.7516
SPCS1_MOUSE	-0.3677
VATE1_MOUSE	25.9471
OAT_MOUSE	0.7418
RS14_MOUSE	-2.589
SRR_MOUSE	3.9185
PSA_MOUSE	-2.7454
PEDF_MOUSE	10.2404
KAT3_MOUSE	-3.4078
SAR1B_MOUSE	-3.1707
GALE_MOUSE	-2.6586
RL11_MOUSE	-3.4134
ANT3_MOUSE	-2.4612
RU17_MOUSE	-3.4344
CP4AA_MOUSE	23.7594
SGPL1_MOUSE	-2.2926
CMC1_MOUSE	-0.2439
RL22_MOUSE	-3.0037
PHB_MOUSE	-0.6564
ASNA_MOUSE	2.4084
GCDH_MOUSE	4.6852
SYFA_MOUSE	-3.2189
DHI1_MOUSE	-2.2731
PABP1_MOUSE	-3.4423
RS3A_MOUSE	2.108
FERM2_MOUSE	-2.8735
DHAK_MOUSE	-0.5777
RHOA_MOUSE	-3.1131
ACDSB_MOUSE	-2.0023
IDHC_MOUSE	-2.1536
DDX3Y_MOUSE	-2.9974
PFD2_MOUSE	-1.3122
MGLL_MOUSE	-1.6715
HNRPD_MOUSE	-2.3022
RADI_MOUSE	-1.7821
TLN1_MOUSE	-1.5889
DERL2_MOUSE	-3.4406
ILK_MOUSE	-0.4536
RL36A_MOUSE	-0.9086
FAF1_MOUSE	3.7761
DDB1_MOUSE	-2.8686
APOE_MOUSE	-3.0737
SODM_MOUSE	3.2272
PURA2_MOUSE	-2.0893
PDIA4_MOUSE	-3.3562
ELOV2_MOUSE	0.9624
YMEL1_MOUSE	1.0637
ENPL_MOUSE	-1.0256
PCBP2_MOUSE	-3.2742
DYR_MOUSE	-3.1255
NDUB8_MOUSE	11.8757
ABCBB_MOUSE	-2.2516
NDUBB_MOUSE	1.9279
PA2G4_MOUSE	-3.3423
SYSC_MOUSE	-2.6605
IQGA2_MOUSE	-3.4185
SC61B_MOUSE	3.7695
AACS_MOUSE	-3.3192
USMG5_MOUSE	-1.8101
NUP53_MOUSE	-1.1748
UBC12_MOUSE	-2.8735
GUAD_MOUSE	-1.574
EF1G_MOUSE	-2.1383
CDD_MOUSE	-2.5393
VP26A_MOUSE	-3.344
ULA1_MOUSE	-2.8697
CTNB1_MOUSE	-2.3606
DNMT1_MOUSE	-3.4134
TGM2_MOUSE	-2.032
FAD1_MOUSE	-3.3357
QCR8_MOUSE	-3.2792
FBRL_MOUSE	12.7012
GRPE1_MOUSE	-3.0532
GBG12_MOUSE	3.2022
TFR1_MOUSE	4.9524
K2C8_MOUSE	-3.344
RL6_MOUSE	-2.9179
FRDA_MOUSE	-1.723
NDUAA_MOUSE	-2.9763
VKGC_MOUSE	-2.1856
RT18B_MOUSE	-1.9892
ARY2_MOUSE	-1.3357
FIBB_MOUSE	-3.1665
ZO1_MOUSE	-2.9684
MYL6_MOUSE	-0.8929
CKAP5_MOUSE	-2.9735
ADHX_MOUSE	-2.3342
TSP1_MOUSE	-1.7906
UBE3A_MOUSE	3.7143
VASP_MOUSE	-3.0872
RBBP4_MOUSE	-1.4752
PSA7_MOUSE	-3.3661
PDIA3_MOUSE	-3.2645
THRB_MOUSE	24.9085
IRGM1_MOUSE	-0.8776
TOM70_MOUSE	3.6783
PSA2_MOUSE	-1.8369
CALM_MOUSE	-0.8825
AT2A2_MOUSE	0.76
NDUA2_MOUSE	-1.4432
RAB5B_MOUSE	10.686
BLMH_MOUSE	-3.2384
RSSA_MOUSE	-3.1293
GRHPR_MOUSE	-0.6729
FLNB_MOUSE	-2.7811
RL32_MOUSE	-2.253
ECHA_MOUSE	-3.4367
EFTU_MOUSE	-3.0037
G3P_MOUSE	14.475
SUCA_MOUSE	1.4244
NU5M_MOUSE	-2.9967
RFA2_MOUSE	0.9593
ADH4_MOUSE	-2.0964
SYMC_MOUSE	-3.1791
EWS_MOUSE	-0.6481
GFPT1_MOUSE	-3.0037
DD19A_MOUSE	0.3751
DPM1_MOUSE	-1.8076
ATPA_MOUSE	-2.452
SRRM2_MOUSE	-3.3004
MRCKB_MOUSE	-2.4431
SYCC_MOUSE	-2.4245
GSH0_MOUSE	-0.0728
RT02_MOUSE	4.6027
SND1_MOUSE	-2.2713
CX6A1_MOUSE	-2.8622
ADK_MOUSE	-2.6845
GBB1_MOUSE	-1.8281
RL29_MOUSE	2.3769
RS26_MOUSE	19.1299
IF5A1_MOUSE	47.3607
GSTK1_MOUSE	-3.395
EF1B_MOUSE	-1.5602
RL23_MOUSE	4.7207
PSB3_MOUSE	-3.4504
RS25_MOUSE	-2.8042
NU4M_MOUSE	4.1186
PCNA_MOUSE	-3.0855
SPS2_MOUSE	-2.6453
CX6B1_MOUSE	-0.8834
YBOX1_MOUSE	-2.3224
RS10_MOUSE	5.9045
SRS10_MOUSE	31.0738
TTHY_MOUSE	-1.7634
COX2_MOUSE	12.5962
GSHB_MOUSE	-2.5375
UD11_MOUSE	-1.6477
COX1_MOUSE	-1.3713
CLPP_MOUSE	-1.3675
RS5_MOUSE	0.6925
THUM1_MOUSE	-2.233
CP2B9_MOUSE	1.8306
HXK4_MOUSE	-3.2934
PEA15_MOUSE	8.7529
EIF3E_MOUSE	-2.6186
DAD1_MOUSE	-2.3224
CP4AE_MOUSE	28.8997
ACTZ_MOUSE	-2.2754
AMACR_MOUSE	-1.6507
TPP2_MOUSE	-3.2103
GLRX3_MOUSE	-2.4856
SDHL_MOUSE	-3.2027
PGK1_MOUSE	-3.3824
RET4_MOUSE	-1.9555
RS4X_MOUSE	6.0772
AHSA2_MOUSE	17.69
ACTN4_MOUSE	-3.0308
PSA1_MOUSE	-0.2716
HS90A_MOUSE	0.0081
VA0D1_MOUSE	-1.7388
ADRO_MOUSE	-2.8048
NHRF1_MOUSE	-0.0274
DUS3_MOUSE	0.9096
COPA_MOUSE	-3.4107
NFU1_MOUSE	-0.3419
HGD_MOUSE	2.0975
IDHP_MOUSE	-3.0406
ABCG2_MOUSE	-2.1646
HS74L_MOUSE	4.7606
TCTP_MOUSE	-3.0855
APEX1_MOUSE	-3.361
ESTD_MOUSE	-1.8969
LSM6_MOUSE	-3.0406
NUCL_MOUSE	-2.9516
PSMD1_MOUSE	-3.2718
OPLA_MOUSE	-2.4292
PDIA6_MOUSE	0.849
HIBCH_MOUSE	-3.1665
DDX21_MOUSE	-0.8768
VPS36_MOUSE	19.9598
ARPC5_MOUSE	8.4457
CP2J5_MOUSE	-1.1647
TXD12_MOUSE	-1.8544
ACSL1_MOUSE	-1.8036
MECR_MOUSE	-3.2235
RAB5C_MOUSE	0.849
TIM9_MOUSE	-3.4071
CASP7_MOUSE	-1.9967
FABP4_MOUSE	-1.2141
RM12_MOUSE	-2.3355
SRC8_MOUSE	-3.0591
GDIA_MOUSE	-1.8512
AL4A1_MOUSE	-1.9733
GPDA_MOUSE	-2.8791
HCD2_MOUSE	0.0996
COPG2_MOUSE	10.9554
PURA1_MOUSE	-0.7883
RL10_MOUSE	-2.5082
CBR1_MOUSE	-1.0152
ATP5H_MOUSE	-3.344
GNAI2_MOUSE	-2.2559
LMNB2_MOUSE	23.1
LBR_MOUSE	6.8505
TPIS_MOUSE	-2.8048
HEMH_MOUSE	-2.743
SYNC_MOUSE	0.3261
HINT1_MOUSE	-2.9873
IF5_MOUSE	-1.9644
CP2D9_MOUSE	-3.3871
GSTA4_MOUSE	-2.9859
PPP5_MOUSE	-2.8993
EF1D_MOUSE	-1.79
METK2_MOUSE	-3.4431
RRF2M_MOUSE	-3.222
SUCB2_MOUSE	-3.3974
GORS2_MOUSE	-2.157
PDCD4_MOUSE	-0.8448
IF4G1_MOUSE	-2.4556
UCRI_MOUSE	1.3796
COX7C_MOUSE	23.9262
SCLY_MOUSE	-2.8284
ECH1_MOUSE	-3.2547
RAC1_MOUSE	11.4336
CPSM_MOUSE	-1.2877
CSN8_MOUSE	-3.3317
NHRF3_MOUSE	-2.6514
ACADV_MOUSE	-2.3622
SNP23_MOUSE	2.757
MEP50_MOUSE	0.0586
NPM_MOUSE	2.0954
GPD1L_MOUSE	-2.2713
APOH_MOUSE	-2.4563
FAS_MOUSE	-2.3818
GNA1_MOUSE	-2.0399
PGDH_MOUSE	-2.6357
CCAR1_MOUSE	24.3903
COX5B_MOUSE	-3.2952
MYPT1_MOUSE	-3.0671
CSN3_MOUSE	1.5202
RAVR1_MOUSE	-3.324
RL18_MOUSE	-1.8096
QCR6_MOUSE	1.8518
SMD2_MOUSE	-2.1727
RS18_MOUSE	-3.0028
KAT1_MOUSE	-1.7234
VDAC2_MOUSE	-3.1983
PMM2_MOUSE	6.6939
ACSM1_MOUSE	0.9128
KIME_MOUSE	-3.0135
SURF4_MOUSE	-2.2415
ABI1_MOUSE	6.9772
ACOX1_MOUSE	1.609
NDRG2_MOUSE	-2.6397
AL1A1_MOUSE	6.9134
VPP1_MOUSE	-0.6558
IF4E_MOUSE	-2.3992
RL7_MOUSE	-3.1293
SMC1A_MOUSE	-3.4486
BUB3_MOUSE	-3.395
NUP93_MOUSE	18.5239
GSTM2_MOUSE	-0.2441
IFM3_MOUSE	13.7654
AMPE_MOUSE	-0.4888
AP4A_MOUSE	-3.3507
ZO2_MOUSE	2.2192
CBS_MOUSE	-1.0864
AKTS1_MOUSE	-2.5411
RL37A_MOUSE	-3.3391
S61A1_MOUSE	46.1099
3HIDH_MOUSE	-1.2477
CHDH_MOUSE	-2.2706
DHPR_MOUSE	-2.9327
NDUA7_MOUSE	-2.8791
PAPS2_MOUSE	-3.004
CPT1A_MOUSE	-3.1665
PSMD2_MOUSE	-2.3669
SSRP1_MOUSE	3.0973
ADX_MOUSE	-0.1622
MK14_MOUSE	1.6648
PH4H_MOUSE	6.1068
ARF5_MOUSE	-3.3666
CUL3_MOUSE	16.1615
CEPT1_MOUSE	0.171
XPO2_MOUSE	-2.7433
PROD2_MOUSE	-1.6987
BUD31_MOUSE	-1.8228
IQGA1_MOUSE	-3.4127
PPIF_MOUSE	4.3317
RS30_MOUSE	-3.4221
GHITM_MOUSE	-2.6246
PSMD9_MOUSE	-3.4328
SEC63_MOUSE	29.4782
SNX3_MOUSE	20.3156
QCR9_MOUSE	-2.6972
TIM50_MOUSE	-3.2276
PLAP_MOUSE	18.6126
ITA3_MOUSE	-1.6038
TXND5_MOUSE	-2.5933
LDHD_MOUSE	1.1886
PPIB_MOUSE	-1.9866
BLVRB_MOUSE	-1.3753
AL7A1_MOUSE	-3.222
DHX9_MOUSE	-3.1477
PLOD3_MOUSE	-0.4808
PSDE_MOUSE	-1.1733
HS105_MOUSE	-3.2792
MPC1_MOUSE	-3.0406
TIM44_MOUSE	-2.546
DIAP1_MOUSE	-3.4444
MIF_MOUSE	-1.4679
THIM_MOUSE	2.6481
ICLN_MOUSE	-3.3747
NIT2_MOUSE	-0.4506
MANF_MOUSE	2.5835
FLNA_MOUSE	-3.3747
GLSL_MOUSE	-1.6513
TYPH_MOUSE	-2.6228
SYLC_MOUSE	-3.361
RL19_MOUSE	-2.7935
GNAI3_MOUSE	-3.4304
KAP2_MOUSE	-2.8377
SNAA_MOUSE	-3.416
THIO_MOUSE	-2.3699
PGM1_MOUSE	1.8733
WDR1_MOUSE	-2.1271
PDLI1_MOUSE	-1.7624
APT_MOUSE	-3.4007
ARF1_MOUSE	10.1045
NDUS2_MOUSE	-3.414
HDAC6_MOUSE	31.2527
EBP_MOUSE	-2.4646
SCRB1_MOUSE	2.9611
ASSY_MOUSE	-3.3055
RTN4_MOUSE	-3.2474
AATC_MOUSE	-1.1651
SODC_MOUSE	2.9281
CAB39_MOUSE	8.6599
ACOD1_MOUSE	-2.9996
HS90B_MOUSE	-2.4137
ACTBL_MOUSE	47.7861
IF4A1_MOUSE	-2.3669
DHDH_MOUSE	3.4655
AAKB1_MOUSE	-3.4491
USP9X_MOUSE	9.9423
DEOC_MOUSE	-1.6682
PRP19_MOUSE	-3.0191
ECHD1_MOUSE	-2.5348
MK03_MOUSE	-2.2415
STXB3_MOUSE	-2.4386
TCPD_MOUSE	-3.1202
CFAB_MOUSE	-3.4536
GMPPA_MOUSE	-2.1587
MBB1A_MOUSE	-1.28
RL4_MOUSE	-1.0154
NDUS5_MOUSE	-1.3119
MT1_MOUSE	-3.344
RAB8A_MOUSE	-3.1713
ACO12_MOUSE	-0.8064
SPS1_MOUSE	-3.3125
RS15_MOUSE	-3.231
GSH1_MOUSE	-3.2635
PAIP1_MOUSE	-3.3699
HCDH_MOUSE	-0.4925
ITA1_MOUSE	-0.5646
MAAI_MOUSE	-2.5939
SF3B1_MOUSE	0.3305
CH60_MOUSE	-3.0503
ACON_MOUSE	-3.4127
G6PI_MOUSE	-2.9301
AL1B1_MOUSE	-2.9747
XPO5_MOUSE	-3.2523
PSMD6_MOUSE	-2.7953
DLDH_MOUSE	0.3551
F16P1_MOUSE	-3.4402
MY18A_MOUSE	5.2873
ARPC4_MOUSE	-3.222
CEAM1_MOUSE	14.186
C560_MOUSE	-3.3109
LARP4_MOUSE	0.1044
RL23A_MOUSE	-3.2792
OPHN1_MOUSE	-2.9887
RL15_MOUSE	-3.3477
FUS_MOUSE	-3.0532
MPCP_MOUSE	-2.8686
FACE1_MOUSE	-2.0125
NDUB9_MOUSE	-1.1436
HUTI_MOUSE	-2.2559
NH2L1_MOUSE	2.1518
NDUA5_MOUSE	1.8182
RFA3_MOUSE	0.9048
RUVB1_MOUSE	-2.8441
KNG1_MOUSE	-3.2337
EI2BD_MOUSE	-2.5239
GSTM4_MOUSE	1.0665
GSTM5_MOUSE	-0.6492
PYC_MOUSE	2.4084
ODPA_MOUSE	-2.039
CP51A_MOUSE	5.7114
XDH_MOUSE	6.7414
EHD3_MOUSE	-3.1005
PSB4_MOUSE	-3.3832
RAB5A_MOUSE	7.4292
HNRPQ_MOUSE	-3.4444
ODO2_MOUSE	-3.4474
RS2_MOUSE	-1.4933
MAOX_MOUSE	-2.2439
AT1B3_MOUSE	-0.1587
EST1C_MOUSE	-3.3007
IF4H_MOUSE	-1.902
AK1D1_MOUSE	-2.6845
FAF2_MOUSE	0.7298
RAB14_MOUSE	-2.6701
GELS_MOUSE	-2.7237
AP3B1_MOUSE	-2.8218
RHG01_MOUSE	-1.2141
GYS2_MOUSE	1.2159
CP2F2_MOUSE	7.1701
LIS1_MOUSE	-3.3161
LIN7C_MOUSE	4.4128
AOFB_MOUSE	0.9096
1433T_MOUSE	-1.8228
QCR2_MOUSE	-1.7176
SYTC_MOUSE	-2.8329
PNPH_MOUSE	-1.1229
TCPE_MOUSE	-0.3744
HXK1_MOUSE	-1.6682
SEPT2_MOUSE	-3.1088
ATX2_MOUSE	-2.643
AUHM_MOUSE	-2.1355
AP1S1_MOUSE	6.9621
COPE_MOUSE	-2.2816
SC11A_MOUSE	1.1886
IF2A_MOUSE	-2.8815
MARE3_MOUSE	-3.3747
GBB2_MOUSE	-2.5375
SYSM_MOUSE	-2.1774
RS9_MOUSE	-3.1032
PP1R7_MOUSE	-3.0037
SSRD_MOUSE	-3.0855
GSTT1_MOUSE	-2.4681
SPYA_MOUSE	-2.9297
CNDP2_MOUSE	-3.3188
HCFC1_MOUSE	2.2868
COF2_MOUSE	-3.4394
HEM2_MOUSE	-1.4757
DYL2_MOUSE	-3.3699
ROA1_MOUSE	-3.4396
SRP68_MOUSE	-2.5227
KFA_MOUSE	8.4005
GRP78_MOUSE	-2.5053
RPN1_MOUSE	-3.3293
AT1B1_MOUSE	-2.1841
A1AT4_MOUSE	-0.967
EHD1_MOUSE	0.849
S23IP_MOUSE	12.5028
NUD12_MOUSE	-3.3796
HNRPK_MOUSE	0.813
ERF1_MOUSE	-3.2793
MAGI1_MOUSE	-1.3981
ERG7_MOUSE	-2.5706
IMDH2_MOUSE	-3.2734
CO8G_MOUSE	7.7291
U5S1_MOUSE	25.6029
HMCS1_MOUSE	-3.3666
GTF2I_MOUSE	9.9253
MFGM_MOUSE	-3.3368
TEBP_MOUSE	-2.8974
ADT2_MOUSE	-3.4127
ALDR_MOUSE	-3.2792
RS11_MOUSE	-1.6682
PCKGM_MOUSE	13.2916
ACSM3_MOUSE	-2.4186
NDUA4_MOUSE	-2.9594
PRS6A_MOUSE	-3.2143
PSB6_MOUSE	-2.7518
PROF1_MOUSE	-2.5308
FRIH_MOUSE	47.7861
STAT1_MOUSE	-2.2787
ANXA5_MOUSE	-2.4292
STING_MOUSE	6.8465
PRS7_MOUSE	-3.1615
PYGL_MOUSE	-0.6516
GDIR1_MOUSE	-1.7169
VTI1B_MOUSE	5.2817
KAPCB_MOUSE	5.6401
GRP75_MOUSE	-3.2615
CSK21_MOUSE	20.1074
PRDX2_MOUSE	-3.2276
PDLI5_MOUSE	3.2858
LRC47_MOUSE	-3.4431
SSDH_MOUSE	-3.2167
LUC7L_MOUSE	3.876
F261_MOUSE	-1.6513
HEM6_MOUSE	-3.0175
MCCB_MOUSE	-3.0468
H17B6_MOUSE	-3.4491
VINC_MOUSE	-2.3022
STIP1_MOUSE	-3.3417
SERB_MOUSE	4.8846
HPPD_MOUSE	-1.13
RL30_MOUSE	-2.6807
VDAC3_MOUSE	-2.2748
YKT6_MOUSE	-3.2557
NDUS8_MOUSE	-1.8647
RAB1A_MOUSE	-0.1524
DNJA1_MOUSE	-3.1506
HSP74_MOUSE	-2.3076
CALX_MOUSE	-3.222
H10_MOUSE	-0.097
COX41_MOUSE	-3.4302
NDUB6_MOUSE	-2.7983
DHB7_MOUSE	8.0929
PSB5_MOUSE	-3.2308
CO3_MOUSE	-3.4414
MGST1_MOUSE	-2.6108
RT29_MOUSE	-3.414
ASNS_MOUSE	-2.8686
DC1I2_MOUSE	-1.4542
BAF_MOUSE	-0.5616
RL10A_MOUSE	-2.8189
RBBP7_MOUSE	-2.6107
CP4CA_MOUSE	-0.3299
PGS2_MOUSE	-2.6979
ETUD1_MOUSE	-3.0516
KAD2_MOUSE	-3.0334
ACACA_MOUSE	5.5861
RL8_MOUSE	-2.8686
SYWC_MOUSE	-2.4575
CLPX_MOUSE	-1.9891
HNRPL_MOUSE	3.4748
RNPS1_MOUSE	37.2369
ATG3_MOUSE	-3.4127
SCRB2_MOUSE	-2.7416
ODO1_MOUSE	-2.9297
VTNC_MOUSE	-1.3354
P5CS_MOUSE	13.6689
GLYC_MOUSE	-3.4397
1433E_MOUSE	-2.9384
6PGD_MOUSE	-1.9498
RD23B_MOUSE	-3.4491
NOL6_MOUSE	-2.8232
NDUS3_MOUSE	-3.4328
CELF1_MOUSE	-1.4185
PUR2_MOUSE	-2.4821
RPN2_MOUSE	-3.0649
TBB2A_MOUSE	-3.3315
ACTN1_MOUSE	-0.3332
FAAA_MOUSE	-3.0794
RS28_MOUSE	-2.3964
RS7_MOUSE	0.774
KAD4_MOUSE	-2.2949
ERAP1_MOUSE	-3.0119
LMNA_MOUSE	-3.3493
INMT_MOUSE	15.3803
HNRPF_MOUSE	-3.4091
HYOU1_MOUSE	-2.8817
HNRPU_MOUSE	-3.0158
CP3AD_MOUSE	-3.247
ANXA1_MOUSE	-3.4134
CP7A1_MOUSE	-3.2229
SYFB_MOUSE	-3.189
HNRH1_MOUSE	20.4818
SYIC_MOUSE	-1.7507
PSA4_MOUSE	-3.0211
SERPH_MOUSE	-0.6925
PUR8_MOUSE	-2.4784
ODBB_MOUSE	-3.2645
RLA2_MOUSE	3.8869
GNA11_MOUSE	-3.4134
NEDD8_MOUSE	-3.1694
MBD3_MOUSE	3.3183
RL36_MOUSE	-3.1781
PP1G_MOUSE	10.2599
MYO1C_MOUSE	-3.3699
RS19_MOUSE	-2.3164
GCKR_MOUSE	-3.3586
IPYR2_MOUSE	-3.2542
CWC15_MOUSE	3.559
EIF3G_MOUSE	15.8193
G6PE_MOUSE	-1.8355
CD36_MOUSE	11.9038
NDUC2_MOUSE	-2.8189
DHSD_MOUSE	-2.8435
G6PC_MOUSE	-2.9633
VATB2_MOUSE	-3.0855
USO1_MOUSE	-1.8447
EIF3A_MOUSE	-1.6462
RAP1A_MOUSE	-2.0942
RL38_MOUSE	0.7758
DCMC_MOUSE	-0.7862
MUTA_MOUSE	-2.06
AT5F1_MOUSE	-1.9733
SERA_MOUSE	-0.9658
IF2B_MOUSE	-2.8725
CP240_MOUSE	-3.3448
VPS45_MOUSE	2.5377
MUG1_MOUSE	-2.0942
HEM3_MOUSE	-0.4978
TCEA1_MOUSE	-1.5139
ICAM1_MOUSE	5.7355
DPYS_MOUSE	-3.0301
GOLP3_MOUSE	13.3961
PPM1A_MOUSE	-3.3702
BUP1_MOUSE	-1.7634
EPN1_MOUSE	-2.2787
TOM22_MOUSE	13.996
AP2A1_MOUSE	-1.0972
GUAA_MOUSE	-2.2188
LA_MOUSE	-3.2645
GABT_MOUSE	-2.9759
NDUAD_MOUSE	2.0792
VAMP8_MOUSE	-2.3224
CASP3_MOUSE	-3.3699
RL3_MOUSE	1.8355
CYC_MOUSE	-3.2057
PSA3_MOUSE	-3.4297
MCM6_MOUSE	0.876
RT15_MOUSE	0.8925
NEUA_MOUSE	-3.1494
COX5A_MOUSE	-2.7499
SMD1_MOUSE	-0.3143
ARP3_MOUSE	-3.0018
PRS10_MOUSE	-1.9924
RS24_MOUSE	0.774
TIM8B_MOUSE	-0.8802
SPTB2_MOUSE	-2.97
SQSTM_MOUSE	-1.1831
RHOC_MOUSE	10
RS8_MOUSE	-1.893
UBE2N_MOUSE	-2.6623
ETFD_MOUSE	3.8375
ECM29_MOUSE	2.0187
IDI1_MOUSE	-2.5316
ELOB_MOUSE	19.6668
RL7A_MOUSE	-2.1178
RLA0_MOUSE	-3.395
PRS6B_MOUSE	-3.2567
ATPB_MOUSE	-2.9512
PSMD4_MOUSE	0.7248
QCR7_MOUSE	-3.2792
RS20_MOUSE	-3.1673
RBM8A_MOUSE	-2.2266
FETUA_MOUSE	-1.5697
SO1A1_MOUSE	1.3993
PLMN_MOUSE	-3.262
RM23_MOUSE	0.761
ACSL5_MOUSE	-3.4491
SF3B4_MOUSE	-0.3677
RM39_MOUSE	14.6752
BAX_MOUSE	-1.9229
VTDB_MOUSE	-0.8637
ETHE1_MOUSE	-2.9327
MMSA_MOUSE	-3.4431
PAHX_MOUSE	-2.9763
TALDO_MOUSE	-3.0266
AP2M1_MOUSE	1.9928
CBX3_MOUSE	28.4833
PREP_MOUSE	-3.0532
PDK1_MOUSE	-3.3649
BGLR_MOUSE	47.7861
EIF3F_MOUSE	-3.3349
CYB5_MOUSE	-1.4757
PPID_MOUSE	-3.4127
UAP1_MOUSE	-0.588
AAKG1_MOUSE	17.7662
LIPT_MOUSE	11.256
RDH11_MOUSE	0.7414
RET1_MOUSE	-0.5022
CALR_MOUSE	5.9328
PEF1_MOUSE	-2.6626
SAR1A_MOUSE	-2.0508
LEG1_MOUSE	-1.7159
MYCBP_MOUSE	-2.9281
FBLN1_MOUSE	-2.7237
LYPA1_MOUSE	-3.4178
CNBP_MOUSE	-3.4071
LMNB1_MOUSE	-2.6346
ARPC3_MOUSE	-3.0092
NPL4_MOUSE	17.7501
ACY1_MOUSE	-3.1425
ORNT1_MOUSE	-2.9958
COASY_MOUSE	-2.892
PPA5_MOUSE	2.4926
SEPT7_MOUSE	-3.3237
CUL2_MOUSE	1.3873
KHK_MOUSE	-2.8305
SAC1_MOUSE	-3.2492
COR1B_MOUSE	-3.0488
MLEC_MOUSE	12.6416
FADS2_MOUSE	-1.386
ATPO_MOUSE	-3.2099
PTPA_MOUSE	-1.9198
FADS1_MOUSE	5.7274
PVRL2_MOUSE	-1.6457
HECD1_MOUSE	26.7062
ALG5_MOUSE	-3.4418
CAPZB_MOUSE	-2.546
MPP6_MOUSE	-3.2229
IIGP1_MOUSE	-1.7291
I23O2_MOUSE	-3.2885
DIC_MOUSE	-1.2463
HNRLL_MOUSE	31.8223
S10AB_MOUSE	2.3024
TBA1C_MOUSE	-3.4485
ACYP1_MOUSE	-1.4921
TNPO1_MOUSE	-3.3751
PECR_MOUSE	-2.8608
AFG31_MOUSE	-1.6133
SF01_MOUSE	1.8784
DHRS4_MOUSE	-1.8355
RUXG_MOUSE	-0.9444
PRDX4_MOUSE	0.7412
LKHA4_MOUSE	-2.9763
CP8B1_MOUSE	-3.2885
FABPI_MOUSE	-3.1253
ISCU_MOUSE	-3.3207
HYKK_MOUSE	-3.3773
XYLB_MOUSE	-3.3405
HUTH_MOUSE	-3.0737
GOGA2_MOUSE	-2.1191
ST1A1_MOUSE	-1.7291
PNPO_MOUSE	-3.2645
RMD3_MOUSE	2.4864
CX7A2_MOUSE	-2.1998
PDCD5_MOUSE	8.8925
BDH_MOUSE	-3.3531
AASS_MOUSE	-2.6953
STIM1_MOUSE	-3.247
PEX1_MOUSE	8.3566
BT3L4_MOUSE	15.758
PDIP2_MOUSE	-3.0763
A1CF_MOUSE	-1.0517
NUCG_MOUSE	-3.4379
CATA_MOUSE	-3.2792
PGP_MOUSE	0.7418
PPIA_MOUSE	4.8403
TADBP_MOUSE	0.8898
GALK1_MOUSE	-3.0916
NP1L1_MOUSE	-1.6069
ITIH2_MOUSE	-3.3964
SAP_MOUSE	-3.2933
CY250_MOUSE	-2.7948
ARL1_MOUSE	-3.4328
TXD17_MOUSE	-2.3022
TT39C_MOUSE	-1.7257
D2HDH_MOUSE	-2.039
AADAT_MOUSE	-2.2873
MTP_MOUSE	-2.0416
UBXN1_MOUSE	2.2987
CMC2_MOUSE	-2.9355
EIF2A_MOUSE	-3.3534
UBE2K_MOUSE	-2.6972
ACBP_MOUSE	1.1551
SNX1_MOUSE	-1.1115
SNX2_MOUSE	-3.3765
CSDE1_MOUSE	-0.3528
STMN1_MOUSE	6.2205
ABCF1_MOUSE	-1.1655
GLYAT_MOUSE	-2.7983
RALY_MOUSE	-1.4794
F10A1_MOUSE	-3.3317
DCAF8_MOUSE	3.3693
RT27_MOUSE	6.1132
FKBP2_MOUSE	-2.9289
ACAD9_MOUSE	-3.334
TIM16_MOUSE	1.6544
RT4I1_MOUSE	-3.0532
SERC_MOUSE	-3.3759
