weight (class=java.lang.Double)
ALBU_MOUSE (pp) HEMO_MOUSE = 1
ALBU_MOUSE (pp) AMBP_MOUSE = 1
ALBU_MOUSE (pp) NTCP_MOUSE = 1
ALBU_MOUSE (pp) A1AT5_MOUSE = 1
ALBU_MOUSE (pp) APOA1_MOUSE = 1
ALBU_MOUSE (pp) ACTN1_MOUSE = 1
ALBU_MOUSE (pp) ICAM1_MOUSE = 1
ALBU_MOUSE (pp) SO1A1_MOUSE = 1
PRDX1_MOUSE (pp) PRDX2_MOUSE = 1
MT2_MOUSE (pp) CD44_MOUSE = 1
MT2_MOUSE (pp) ICAM1_MOUSE = 1
41_MOUSE (pp) ZO2_MOUSE = 1
AGM1_MOUSE (pp) GNA1_MOUSE = 1
DCTN4_MOUSE (pp) DCTN1_MOUSE = 1
DCTN4_MOUSE (pp) DCTN2_MOUSE = 1
DCTN4_MOUSE (pp) DC1I2_MOUSE = 1
RL31_MOUSE (pp) IF2P_MOUSE = 1
RL31_MOUSE (pp) RL5_MOUSE = 1
RL31_MOUSE (pp) SRPRB_MOUSE = 1
RL31_MOUSE (pp) RLA1_MOUSE = 1
RL31_MOUSE (pp) IF6_MOUSE = 1
RL31_MOUSE (pp) SRP09_MOUSE = 1
RL31_MOUSE (pp) SRPR_MOUSE = 1
RL31_MOUSE (pp) RS17_MOUSE = 1
RL31_MOUSE (pp) SSRG_MOUSE = 1
RL31_MOUSE (pp) RL22L_MOUSE = 1
RL31_MOUSE (pp) RT09_MOUSE = 1
RL31_MOUSE (pp) RM15_MOUSE = 1
RL31_MOUSE (pp) SSRA_MOUSE = 1
RL31_MOUSE (pp) RS3A_MOUSE = 1
RL31_MOUSE (pp) RL36A_MOUSE = 1
RL31_MOUSE (pp) SC61B_MOUSE = 1
RL31_MOUSE (pp) RL29_MOUSE = 1
RL31_MOUSE (pp) RS26_MOUSE = 1
RL31_MOUSE (pp) RL23_MOUSE = 1
RL31_MOUSE (pp) RS10_MOUSE = 1
RL31_MOUSE (pp) RS5_MOUSE = 1
RL31_MOUSE (pp) RS4X_MOUSE = 1
RL31_MOUSE (pp) SC11A_MOUSE = 1
RL31_MOUSE (pp) RNPS1_MOUSE = 1
RL31_MOUSE (pp) RS7_MOUSE = 1
RL31_MOUSE (pp) RLA2_MOUSE = 1
RL31_MOUSE (pp) RL38_MOUSE = 1
RL31_MOUSE (pp) RL3_MOUSE = 1
RL31_MOUSE (pp) RT15_MOUSE = 1
RL31_MOUSE (pp) RS24_MOUSE = 1
RHOB_MOUSE (pp) GDIR2_MOUSE = 1
RHOB_MOUSE (pp) MK01_MOUSE = 1
RHOB_MOUSE (pp) EGFR_MOUSE = 1
RHOB_MOUSE (pp) RAC1_MOUSE = 1
RHOB_MOUSE (pp) MK14_MOUSE = 1
RHOB_MOUSE (pp) RHOC_MOUSE = 1
RHOB_MOUSE (pp) AAKG1_MOUSE = 1
OXSM_MOUSE (pp) ACACA_MOUSE = 1
DDX3X_MOUSE (pp) VAPA_MOUSE = 1
FBX6_MOUSE (pp) SKP1_MOUSE = 1
FBX6_MOUSE (pp) CUL1_MOUSE = 1
VPS25_MOUSE (pp) CHMP5_MOUSE = 1
VPS25_MOUSE (pp) HGS_MOUSE = 1
VPS25_MOUSE (pp) TS101_MOUSE = 1
VPS25_MOUSE (pp) CHM4B_MOUSE = 1
VPS25_MOUSE (pp) VPS35_MOUSE = 1
VPS25_MOUSE (pp) VPS36_MOUSE = 1
CCS_MOUSE (pp) SODC_MOUSE = 1
ALD2_MOUSE (pp) BGAL_MOUSE = 1
ALD2_MOUSE (pp) ALDH2_MOUSE = 1
ALD2_MOUSE (pp) DCXR_MOUSE = 1
ALD2_MOUSE (pp) GRHPR_MOUSE = 1
ALD2_MOUSE (pp) DHDH_MOUSE = 1
ALD2_MOUSE (pp) AOFB_MOUSE = 1
ALD2_MOUSE (pp) HXK1_MOUSE = 1
IST1_MOUSE (pp) CHMP5_MOUSE = 1
IST1_MOUSE (pp) CHM4B_MOUSE = 1
ARGI1_MOUSE (pp) ARLY_MOUSE = 1
ARGI1_MOUSE (pp) OAT_MOUSE = 1
EPS15_MOUSE (pp) HGS_MOUSE = 1
EPS15_MOUSE (pp) AP2A2_MOUSE = 1
EPS15_MOUSE (pp) EGFR_MOUSE = 1
EPS15_MOUSE (pp) AP1S1_MOUSE = 1
EPS15_MOUSE (pp) AP2M1_MOUSE = 1
PDCD6_MOUSE (pp) PDC6I_MOUSE = 1
APOC2_MOUSE (pp) APOA2_MOUSE = 1
APOC2_MOUSE (pp) APOC3_MOUSE = 1
APOC2_MOUSE (pp) APOA1_MOUSE = 1
AN32A_MOUSE (pp) PCNA_MOUSE = 1
IF2P_MOUSE (pp) RL5_MOUSE = 1
IF2P_MOUSE (pp) EIF1_MOUSE = 1
IF2P_MOUSE (pp) RLA1_MOUSE = 1
IF2P_MOUSE (pp) RS17_MOUSE = 1
IF2P_MOUSE (pp) ABCE1_MOUSE = 1
IF2P_MOUSE (pp) RS3A_MOUSE = 1
IF2P_MOUSE (pp) RL29_MOUSE = 1
IF2P_MOUSE (pp) RS26_MOUSE = 1
IF2P_MOUSE (pp) RL23_MOUSE = 1
IF2P_MOUSE (pp) RS10_MOUSE = 1
IF2P_MOUSE (pp) RS5_MOUSE = 1
IF2P_MOUSE (pp) RS4X_MOUSE = 1
IF2P_MOUSE (pp) RLA2_MOUSE = 1
IF2P_MOUSE (pp) EIF3G_MOUSE = 1
IF2P_MOUSE (pp) RL38_MOUSE = 1
IF2P_MOUSE (pp) RL3_MOUSE = 1
IF2P_MOUSE (pp) RS24_MOUSE = 1
BHMT1_MOUSE (pp) METK1_MOUSE = 1
BHMT1_MOUSE (pp) CGL_MOUSE = 1
ALDOB_MOUSE (pp) TKT_MOUSE = 1
ALDOB_MOUSE (pp) KPYR_MOUSE = 1
ALDOB_MOUSE (pp) PGM1_MOUSE = 1
ALDOB_MOUSE (pp) HXK1_MOUSE = 1
TIF1B_MOUSE (pp) TCPB_MOUSE = 1
TIF1B_MOUSE (pp) CBX3_MOUSE = 1
CLPB_MOUSE (pp) ERF3A_MOUSE = 1
CLPB_MOUSE (pp) TRAP1_MOUSE = 1
CLPB_MOUSE (pp) HSP7C_MOUSE = 1
CLPB_MOUSE (pp) YMEL1_MOUSE = 1
CLPB_MOUSE (pp) GRPE1_MOUSE = 1
CLPB_MOUSE (pp) HS90A_MOUSE = 1
CLPB_MOUSE (pp) HS74L_MOUSE = 1
PPCS_MOUSE (pp) CGL_MOUSE = 1
PPCS_MOUSE (pp) AATC_MOUSE = 1
PRS8_MOUSE (pp) PSD12_MOUSE = 1
PRS8_MOUSE (pp) PSMD8_MOUSE = 1
PRS8_MOUSE (pp) PSD13_MOUSE = 1
PRS8_MOUSE (pp) TAP1_MOUSE = 1
PRS8_MOUSE (pp) PSMD3_MOUSE = 1
PRS8_MOUSE (pp) PSB8_MOUSE = 1
PRS8_MOUSE (pp) PSME3_MOUSE = 1
PRS8_MOUSE (pp) SKP1_MOUSE = 1
PRS8_MOUSE (pp) CUL1_MOUSE = 1
PRS8_MOUSE (pp) HSP7C_MOUSE = 1
PRS8_MOUSE (pp) SC61B_MOUSE = 1
PRS8_MOUSE (pp) S61A1_MOUSE = 1
PRS8_MOUSE (pp) CUL3_MOUSE = 1
PRS8_MOUSE (pp) ECM29_MOUSE = 1
PRS8_MOUSE (pp) PSMD4_MOUSE = 1
PRS8_MOUSE (pp) HECD1_MOUSE = 1
MCEE_MOUSE (pp) PCCB_MOUSE = 1
BGAL_MOUSE (pp) SAP3_MOUSE = 1
BGAL_MOUSE (pp) GNS_MOUSE = 1
BGAL_MOUSE (pp) HEXA_MOUSE = 1
BGAL_MOUSE (pp) HXK1_MOUSE = 1
BGAL_MOUSE (pp) BGLR_MOUSE = 1
HMCS2_MOUSE (pp) SCOT1_MOUSE = 1
HMCS2_MOUSE (pp) ODP2_MOUSE = 1
HMCS2_MOUSE (pp) SUCA_MOUSE = 1
HMCS2_MOUSE (pp) THIM_MOUSE = 1
AP1G1_MOUSE (pp) FRIL1_MOUSE = 1
AP1G1_MOUSE (pp) AP1M1_MOUSE = 1
AP1G1_MOUSE (pp) HSP7C_MOUSE = 1
AP1G1_MOUSE (pp) ARF1_MOUSE = 1
AP1G1_MOUSE (pp) AP1S1_MOUSE = 1
AP1G1_MOUSE (pp) AP2M1_MOUSE = 1
CHMP5_MOUSE (pp) CHM4B_MOUSE = 1
CHMP5_MOUSE (pp) VPS36_MOUSE = 1
RL5_MOUSE (pp) SRPRB_MOUSE = 1
RL5_MOUSE (pp) RLA1_MOUSE = 1
RL5_MOUSE (pp) IF6_MOUSE = 1
RL5_MOUSE (pp) SRP09_MOUSE = 1
RL5_MOUSE (pp) SRPR_MOUSE = 1
RL5_MOUSE (pp) RS17_MOUSE = 1
RL5_MOUSE (pp) SSRG_MOUSE = 1
RL5_MOUSE (pp) RL22L_MOUSE = 1
RL5_MOUSE (pp) RT09_MOUSE = 1
RL5_MOUSE (pp) RM15_MOUSE = 1
RL5_MOUSE (pp) SSRA_MOUSE = 1
RL5_MOUSE (pp) RS3A_MOUSE = 1
RL5_MOUSE (pp) RL36A_MOUSE = 1
RL5_MOUSE (pp) SC61B_MOUSE = 1
RL5_MOUSE (pp) FBRL_MOUSE = 1
RL5_MOUSE (pp) RT02_MOUSE = 1
RL5_MOUSE (pp) RL29_MOUSE = 1
RL5_MOUSE (pp) RS26_MOUSE = 1
RL5_MOUSE (pp) RL23_MOUSE = 1
RL5_MOUSE (pp) RS10_MOUSE = 1
RL5_MOUSE (pp) RS5_MOUSE = 1
RL5_MOUSE (pp) RS4X_MOUSE = 1
RL5_MOUSE (pp) NPM_MOUSE = 1
RL5_MOUSE (pp) S61A1_MOUSE = 1
RL5_MOUSE (pp) SC11A_MOUSE = 1
RL5_MOUSE (pp) U5S1_MOUSE = 1
RL5_MOUSE (pp) RNPS1_MOUSE = 1
RL5_MOUSE (pp) RS7_MOUSE = 1
RL5_MOUSE (pp) RLA2_MOUSE = 1
RL5_MOUSE (pp) RL38_MOUSE = 1
RL5_MOUSE (pp) GUAA_MOUSE = 1
RL5_MOUSE (pp) RL3_MOUSE = 1
RL5_MOUSE (pp) RT15_MOUSE = 1
RL5_MOUSE (pp) RS24_MOUSE = 1
RBM47_MOUSE (pp) SYEP_MOUSE = 1
RBM47_MOUSE (pp) HNRLL_MOUSE = 1
EIF1_MOUSE (pp) IF4G3_MOUSE = 1
EIF1_MOUSE (pp) IF4A2_MOUSE = 1
EIF1_MOUSE (pp) EIF3G_MOUSE = 1
HGS_MOUSE (pp) AP2A2_MOUSE = 1
HGS_MOUSE (pp) TS101_MOUSE = 1
HGS_MOUSE (pp) EGFR_MOUSE = 1
HGS_MOUSE (pp) VPS36_MOUSE = 1
HGS_MOUSE (pp) AP2M1_MOUSE = 1
ALDH2_MOUSE (pp) ADH1_MOUSE = 1
ALDH2_MOUSE (pp) GLCTK_MOUSE = 1
ALDH2_MOUSE (pp) CP4AA_MOUSE = 1
ALDH2_MOUSE (pp) CP4AE_MOUSE = 1
ALDH2_MOUSE (pp) AATC_MOUSE = 1
ALDH2_MOUSE (pp) AOFB_MOUSE = 1
PCCB_MOUSE (pp) ACADM_MOUSE = 1
PCCB_MOUSE (pp) THIM_MOUSE = 1
SGTA_MOUSE (pp) HSP7C_MOUSE = 1
PSD12_MOUSE (pp) PSMD8_MOUSE = 1
PSD12_MOUSE (pp) PSD13_MOUSE = 1
PSD12_MOUSE (pp) TAP1_MOUSE = 1
PSD12_MOUSE (pp) PSMD3_MOUSE = 1
PSD12_MOUSE (pp) PSB8_MOUSE = 1
PSD12_MOUSE (pp) PSME3_MOUSE = 1
PSD12_MOUSE (pp) SKP1_MOUSE = 1
PSD12_MOUSE (pp) CUL1_MOUSE = 1
PSD12_MOUSE (pp) HSP7C_MOUSE = 1
PSD12_MOUSE (pp) SC61B_MOUSE = 1
PSD12_MOUSE (pp) S61A1_MOUSE = 1
PSD12_MOUSE (pp) CUL3_MOUSE = 1
PSD12_MOUSE (pp) ECM29_MOUSE = 1
PSD12_MOUSE (pp) PSMD4_MOUSE = 1
ROA0_MOUSE (pp) LSM2_MOUSE = 1
ROA0_MOUSE (pp) CPSF5_MOUSE = 1
ROA0_MOUSE (pp) U2AF2_MOUSE = 1
ROA0_MOUSE (pp) HNRL1_MOUSE = 1
ROA0_MOUSE (pp) U2AF1_MOUSE = 1
ROA0_MOUSE (pp) SRSF5_MOUSE = 1
ROA0_MOUSE (pp) PCBP2_MOUSE = 1
ROA0_MOUSE (pp) CCAR1_MOUSE = 1
ROA0_MOUSE (pp) SF3B1_MOUSE = 1
ROA0_MOUSE (pp) HNRPK_MOUSE = 1
ROA0_MOUSE (pp) U5S1_MOUSE = 1
ROA0_MOUSE (pp) HNRPL_MOUSE = 1
ROA0_MOUSE (pp) RNPS1_MOUSE = 1
ROA0_MOUSE (pp) HNRH1_MOUSE = 1
ROA0_MOUSE (pp) SMD1_MOUSE = 1
GSTP1_MOUSE (pp) EGFR_MOUSE = 1
CP3AB_MOUSE (pp) CP2AC_MOUSE = 1
CP3AB_MOUSE (pp) CP2E1_MOUSE = 1
CP3AB_MOUSE (pp) 3BHS5_MOUSE = 1
CP3AB_MOUSE (pp) CP239_MOUSE = 1
CP3AB_MOUSE (pp) PG12B_MOUSE = 1
CP3AB_MOUSE (pp) CP4AA_MOUSE = 1
CP3AB_MOUSE (pp) CP2B9_MOUSE = 1
CP3AB_MOUSE (pp) CP4AE_MOUSE = 1
CP3AB_MOUSE (pp) AL1A1_MOUSE = 1
CP3AB_MOUSE (pp) DHB7_MOUSE = 1
TCPB_MOUSE (pp) SYEP_MOUSE = 1
TCPB_MOUSE (pp) HSP7C_MOUSE = 1
TCPB_MOUSE (pp) GRPE1_MOUSE = 1
TCPB_MOUSE (pp) HS90A_MOUSE = 1
TCPB_MOUSE (pp) TCPD_MOUSE = 1
TCPB_MOUSE (pp) ACACA_MOUSE = 1
TCPB_MOUSE (pp) GUAA_MOUSE = 1
IMB1_MOUSE (pp) NUP93_MOUSE = 1
GPX1_MOUSE (pp) GSTM6_MOUSE = 1
GPX1_MOUSE (pp) CP239_MOUSE = 1
GPX1_MOUSE (pp) SODM_MOUSE = 1
GPX1_MOUSE (pp) SODC_MOUSE = 1
GPX1_MOUSE (pp) GSTM4_MOUSE = 1
GPX1_MOUSE (pp) PRDX2_MOUSE = 1
CP4FE_MOUSE (pp) CP2E1_MOUSE = 1
CP4FE_MOUSE (pp) CP239_MOUSE = 1
CP4FE_MOUSE (pp) PG12B_MOUSE = 1
CP4FE_MOUSE (pp) CP4AA_MOUSE = 1
CP4FE_MOUSE (pp) CP2B9_MOUSE = 1
CP4FE_MOUSE (pp) CP4AE_MOUSE = 1
CP4FE_MOUSE (pp) LKHA4_MOUSE = 1
IF4G3_MOUSE (pp) IF4A2_MOUSE = 1
AP2A2_MOUSE (pp) AP1M1_MOUSE = 1
AP2A2_MOUSE (pp) MK01_MOUSE = 1
AP2A2_MOUSE (pp) EGFR_MOUSE = 1
AP2A2_MOUSE (pp) AP1S1_MOUSE = 1
AP2A2_MOUSE (pp) AP2M1_MOUSE = 1
ACL6A_MOUSE (pp) RUVB2_MOUSE = 1
ACL6A_MOUSE (pp) BAF_MOUSE = 1
SRPRB_MOUSE (pp) RLA1_MOUSE = 1
SRPRB_MOUSE (pp) SRP09_MOUSE = 1
SRPRB_MOUSE (pp) SRPR_MOUSE = 1
SRPRB_MOUSE (pp) RS17_MOUSE = 1
SRPRB_MOUSE (pp) SSRG_MOUSE = 1
SRPRB_MOUSE (pp) SSRA_MOUSE = 1
SRPRB_MOUSE (pp) RS3A_MOUSE = 1
SRPRB_MOUSE (pp) SC61B_MOUSE = 1
SRPRB_MOUSE (pp) RL29_MOUSE = 1
SRPRB_MOUSE (pp) RS26_MOUSE = 1
SRPRB_MOUSE (pp) RL23_MOUSE = 1
SRPRB_MOUSE (pp) RS10_MOUSE = 1
SRPRB_MOUSE (pp) RS5_MOUSE = 1
SRPRB_MOUSE (pp) RS4X_MOUSE = 1
SRPRB_MOUSE (pp) SC11A_MOUSE = 1
SRPRB_MOUSE (pp) RLA2_MOUSE = 1
SRPRB_MOUSE (pp) RL38_MOUSE = 1
SRPRB_MOUSE (pp) RL3_MOUSE = 1
SRPRB_MOUSE (pp) RS24_MOUSE = 1
GAS2_MOUSE (pp) CAN2_MOUSE = 1
NDUB7_MOUSE (pp) NDUB4_MOUSE = 1
NDUB7_MOUSE (pp) NDUS1_MOUSE = 1
NDUB7_MOUSE (pp) NDUB8_MOUSE = 1
NDUB7_MOUSE (pp) NDUBB_MOUSE = 1
NDUB7_MOUSE (pp) NU4M_MOUSE = 1
NDUB7_MOUSE (pp) UCRI_MOUSE = 1
NDUB7_MOUSE (pp) QCR6_MOUSE = 1
NDUB7_MOUSE (pp) NDUA5_MOUSE = 1
NDUB7_MOUSE (pp) NDUAD_MOUSE = 1
NDUB4_MOUSE (pp) NDUS1_MOUSE = 1
NDUB4_MOUSE (pp) NDUB8_MOUSE = 1
NDUB4_MOUSE (pp) NDUBB_MOUSE = 1
NDUB4_MOUSE (pp) NU4M_MOUSE = 1
NDUB4_MOUSE (pp) UCRI_MOUSE = 1
NDUB4_MOUSE (pp) QCR6_MOUSE = 1
NDUB4_MOUSE (pp) NDUA5_MOUSE = 1
NDUB4_MOUSE (pp) NDUAD_MOUSE = 1
UMPS_MOUSE (pp) 5NT3A_MOUSE = 1
UMPS_MOUSE (pp) NT5C_MOUSE = 1
UMPS_MOUSE (pp) PRPS1_MOUSE = 1
UMPS_MOUSE (pp) GUAA_MOUSE = 1
PSMD8_MOUSE (pp) PSD13_MOUSE = 1
PSMD8_MOUSE (pp) TAP1_MOUSE = 1
PSMD8_MOUSE (pp) PSMD3_MOUSE = 1
PSMD8_MOUSE (pp) PSB8_MOUSE = 1
PSMD8_MOUSE (pp) PSME3_MOUSE = 1
PSMD8_MOUSE (pp) SKP1_MOUSE = 1
PSMD8_MOUSE (pp) CUL1_MOUSE = 1
PSMD8_MOUSE (pp) HSP7C_MOUSE = 1
PSMD8_MOUSE (pp) SC61B_MOUSE = 1
PSMD8_MOUSE (pp) S61A1_MOUSE = 1
PSMD8_MOUSE (pp) CUL3_MOUSE = 1
PSMD8_MOUSE (pp) ECM29_MOUSE = 1
PSMD8_MOUSE (pp) PSMD4_MOUSE = 1
RAB10_MOUSE (pp) RAC1_MOUSE = 1
RAB10_MOUSE (pp) SNP23_MOUSE = 1
GCSH_MOUSE (pp) SPYA_MOUSE = 1
GCSH_MOUSE (pp) LIPT_MOUSE = 1
RPE_MOUSE (pp) TKT_MOUSE = 1
ACSL4_MOUSE (pp) MGLL_MOUSE = 1
THIOM_MOUSE (pp) SODM_MOUSE = 1
IPO7_MOUSE (pp) IPO9_MOUSE = 1
MCM7_MOUSE (pp) MCM2_MOUSE = 1
MCM7_MOUSE (pp) RFA2_MOUSE = 1
MCM7_MOUSE (pp) PCNA_MOUSE = 1
MCM7_MOUSE (pp) SSRP1_MOUSE = 1
MCM7_MOUSE (pp) RFA3_MOUSE = 1
MCM7_MOUSE (pp) MCM6_MOUSE = 1
PSD13_MOUSE (pp) TAP1_MOUSE = 1
PSD13_MOUSE (pp) PSMD3_MOUSE = 1
PSD13_MOUSE (pp) PSB8_MOUSE = 1
PSD13_MOUSE (pp) PSME3_MOUSE = 1
PSD13_MOUSE (pp) SKP1_MOUSE = 1
PSD13_MOUSE (pp) CUL1_MOUSE = 1
PSD13_MOUSE (pp) HSP7C_MOUSE = 1
PSD13_MOUSE (pp) SC61B_MOUSE = 1
PSD13_MOUSE (pp) S61A1_MOUSE = 1
PSD13_MOUSE (pp) CUL3_MOUSE = 1
PSD13_MOUSE (pp) ECM29_MOUSE = 1
PSD13_MOUSE (pp) PSMD4_MOUSE = 1
TMEDA_MOUSE (pp) SEC13_MOUSE = 1
TMEDA_MOUSE (pp) SC11A_MOUSE = 1
CP2AC_MOUSE (pp) CP4AA_MOUSE = 1
CP2AC_MOUSE (pp) CP4AE_MOUSE = 1
CP2AC_MOUSE (pp) AL1A1_MOUSE = 1
BAG2_MOUSE (pp) HSP7C_MOUSE = 1
SCOT1_MOUSE (pp) SUCA_MOUSE = 1
SCOT1_MOUSE (pp) THIM_MOUSE = 1
SCOT1_MOUSE (pp) ACACA_MOUSE = 1
DECR_MOUSE (pp) CP2E1_MOUSE = 1
DECR_MOUSE (pp) ACADM_MOUSE = 1
DECR_MOUSE (pp) SODM_MOUSE = 1
DECR_MOUSE (pp) RAC1_MOUSE = 1
DECR_MOUSE (pp) MK14_MOUSE = 1
DECR_MOUSE (pp) SODC_MOUSE = 1
DECR_MOUSE (pp) XDH_MOUSE = 1
DECR_MOUSE (pp) PRDX2_MOUSE = 1
DECR_MOUSE (pp) ICAM1_MOUSE = 1
ACSL3_MOUSE (pp) MGLL_MOUSE = 1
CP2E1_MOUSE (pp) 3BHS5_MOUSE = 1
CP2E1_MOUSE (pp) GSTM6_MOUSE = 1
CP2E1_MOUSE (pp) CP239_MOUSE = 1
CP2E1_MOUSE (pp) ADH1_MOUSE = 1
CP2E1_MOUSE (pp) PG12B_MOUSE = 1
CP2E1_MOUSE (pp) CP4AA_MOUSE = 1
CP2E1_MOUSE (pp) CP2B9_MOUSE = 1
CP2E1_MOUSE (pp) CP4AE_MOUSE = 1
CP2E1_MOUSE (pp) GSTM4_MOUSE = 1
NAGAB_MOUSE (pp) HEXA_MOUSE = 1
TS101_MOUSE (pp) CHM4B_MOUSE = 1
TS101_MOUSE (pp) PDC6I_MOUSE = 1
TS101_MOUSE (pp) VPS36_MOUSE = 1
DEST_MOUSE (pp) CAP1_MOUSE = 1
CSK_MOUSE (pp) CD44_MOUSE = 1
CSK_MOUSE (pp) EGFR_MOUSE = 1
SYEP_MOUSE (pp) GLSK_MOUSE = 1
SYEP_MOUSE (pp) SYG_MOUSE = 1
SYEP_MOUSE (pp) MCA3_MOUSE = 1
SYEP_MOUSE (pp) G3P_MOUSE = 1
SYEP_MOUSE (pp) HS90A_MOUSE = 1
SYEP_MOUSE (pp) SYNC_MOUSE = 1
SYEP_MOUSE (pp) ACACA_MOUSE = 1
SYEP_MOUSE (pp) GUAA_MOUSE = 1
SYEP_MOUSE (pp) RM39_MOUSE = 1
IDH3A_MOUSE (pp) IDHG1_MOUSE = 1
IDH3A_MOUSE (pp) ARLY_MOUSE = 1
IDH3A_MOUSE (pp) SUCA_MOUSE = 1
IDH3A_MOUSE (pp) AATC_MOUSE = 1
IDH3A_MOUSE (pp) DLDH_MOUSE = 1
MAVS_MOUSE (pp) PCBP2_MOUSE = 1
MAVS_MOUSE (pp) STING_MOUSE = 1
TAP1_MOUSE (pp) PSMD3_MOUSE = 1
TAP1_MOUSE (pp) PSB8_MOUSE = 1
TAP1_MOUSE (pp) PSME3_MOUSE = 1
TAP1_MOUSE (pp) PSMD4_MOUSE = 1
TAP1_MOUSE (pp) CALR_MOUSE = 1
LSM2_MOUSE (pp) DDX6_MOUSE = 1
LSM2_MOUSE (pp) CPSF5_MOUSE = 1
LSM2_MOUSE (pp) U2AF2_MOUSE = 1
LSM2_MOUSE (pp) HNRL1_MOUSE = 1
LSM2_MOUSE (pp) U2AF1_MOUSE = 1
LSM2_MOUSE (pp) SRSF5_MOUSE = 1
LSM2_MOUSE (pp) PCBP2_MOUSE = 1
LSM2_MOUSE (pp) CCAR1_MOUSE = 1
LSM2_MOUSE (pp) SF3B1_MOUSE = 1
LSM2_MOUSE (pp) HNRPK_MOUSE = 1
LSM2_MOUSE (pp) U5S1_MOUSE = 1
LSM2_MOUSE (pp) HNRPL_MOUSE = 1
LSM2_MOUSE (pp) RNPS1_MOUSE = 1
LSM2_MOUSE (pp) HNRH1_MOUSE = 1
LSM2_MOUSE (pp) SMD1_MOUSE = 1
TWF1_MOUSE (pp) CAP1_MOUSE = 1
TWF1_MOUSE (pp) ACTBL_MOUSE = 1
RLA1_MOUSE (pp) SRP09_MOUSE = 1
RLA1_MOUSE (pp) SRPR_MOUSE = 1
RLA1_MOUSE (pp) RS17_MOUSE = 1
RLA1_MOUSE (pp) SSRG_MOUSE = 1
RLA1_MOUSE (pp) RL22L_MOUSE = 1
RLA1_MOUSE (pp) SSRA_MOUSE = 1
RLA1_MOUSE (pp) RS3A_MOUSE = 1
RLA1_MOUSE (pp) RL36A_MOUSE = 1
RLA1_MOUSE (pp) SC61B_MOUSE = 1
RLA1_MOUSE (pp) RL29_MOUSE = 1
RLA1_MOUSE (pp) RS26_MOUSE = 1
RLA1_MOUSE (pp) RL23_MOUSE = 1
RLA1_MOUSE (pp) RS10_MOUSE = 1
RLA1_MOUSE (pp) RS5_MOUSE = 1
RLA1_MOUSE (pp) RS4X_MOUSE = 1
RLA1_MOUSE (pp) SC11A_MOUSE = 1
RLA1_MOUSE (pp) U5S1_MOUSE = 1
RLA1_MOUSE (pp) RNPS1_MOUSE = 1
RLA1_MOUSE (pp) RS7_MOUSE = 1
RLA1_MOUSE (pp) RLA2_MOUSE = 1
RLA1_MOUSE (pp) RL38_MOUSE = 1
RLA1_MOUSE (pp) RL3_MOUSE = 1
RLA1_MOUSE (pp) RS24_MOUSE = 1
RLA1_MOUSE (pp) PPIA_MOUSE = 1
DJC11_MOUSE (pp) GRPE1_MOUSE = 1
VAPB_MOUSE (pp) VAPA_MOUSE = 1
VAPB_MOUSE (pp) ASNA_MOUSE = 1
VAPB_MOUSE (pp) FAF1_MOUSE = 1
VAPB_MOUSE (pp) SAC1_MOUSE = 1
VAPB_MOUSE (pp) RMD3_MOUSE = 1
VAPB_MOUSE (pp) TADBP_MOUSE = 1
VATG1_MOUSE (pp) VATH_MOUSE = 1
VATG1_MOUSE (pp) VATE1_MOUSE = 1
VATG1_MOUSE (pp) TFR1_MOUSE = 1
GLSK_MOUSE (pp) L2HDH_MOUSE = 1
CD44_MOUSE (pp) ICAM1_MOUSE = 1
IF6_MOUSE (pp) GNL1_MOUSE = 1
IF6_MOUSE (pp) FBRL_MOUSE = 1
IF6_MOUSE (pp) LMNB2_MOUSE = 1
IF6_MOUSE (pp) RL3_MOUSE = 1
TKT_MOUSE (pp) PRPS1_MOUSE = 1
TKT_MOUSE (pp) KPYR_MOUSE = 1
TKT_MOUSE (pp) PGM1_MOUSE = 1
TKT_MOUSE (pp) HXK1_MOUSE = 1
SRP09_MOUSE (pp) SRPR_MOUSE = 1
SRP09_MOUSE (pp) RS17_MOUSE = 1
SRP09_MOUSE (pp) SSRG_MOUSE = 1
SRP09_MOUSE (pp) SSRA_MOUSE = 1
SRP09_MOUSE (pp) RS3A_MOUSE = 1
SRP09_MOUSE (pp) SC61B_MOUSE = 1
SRP09_MOUSE (pp) RL29_MOUSE = 1
SRP09_MOUSE (pp) RS26_MOUSE = 1
SRP09_MOUSE (pp) RL23_MOUSE = 1
SRP09_MOUSE (pp) RS10_MOUSE = 1
SRP09_MOUSE (pp) RS5_MOUSE = 1
SRP09_MOUSE (pp) RS4X_MOUSE = 1
SRP09_MOUSE (pp) SC11A_MOUSE = 1
SRP09_MOUSE (pp) RLA2_MOUSE = 1
SRP09_MOUSE (pp) RL38_MOUSE = 1
SRP09_MOUSE (pp) RL3_MOUSE = 1
SRP09_MOUSE (pp) RS24_MOUSE = 1
TOM5_MOUSE (pp) SAM50_MOUSE = 1
TOM5_MOUSE (pp) GRPE1_MOUSE = 1
TOM5_MOUSE (pp) TOM70_MOUSE = 1
TOM5_MOUSE (pp) TOM22_MOUSE = 1
IDHG1_MOUSE (pp) ARLY_MOUSE = 1
IDHG1_MOUSE (pp) SUCA_MOUSE = 1
IDHG1_MOUSE (pp) AATC_MOUSE = 1
IDHG1_MOUSE (pp) DLDH_MOUSE = 1
5NT3A_MOUSE (pp) GUAA_MOUSE = 1
DLRB1_MOUSE (pp) DC1I2_MOUSE = 1
DDC_MOUSE (pp) PRDX6_MOUSE = 1
DDC_MOUSE (pp) PH4H_MOUSE = 1
DDC_MOUSE (pp) AATC_MOUSE = 1
DDC_MOUSE (pp) AOFB_MOUSE = 1
DDC_MOUSE (pp) KFA_MOUSE = 1
DDC_MOUSE (pp) INMT_MOUSE = 1
SRPR_MOUSE (pp) RS17_MOUSE = 1
SRPR_MOUSE (pp) SSRG_MOUSE = 1
SRPR_MOUSE (pp) SSRA_MOUSE = 1
SRPR_MOUSE (pp) RS3A_MOUSE = 1
SRPR_MOUSE (pp) SC61B_MOUSE = 1
SRPR_MOUSE (pp) RL29_MOUSE = 1
SRPR_MOUSE (pp) RS26_MOUSE = 1
SRPR_MOUSE (pp) RL23_MOUSE = 1
SRPR_MOUSE (pp) RS10_MOUSE = 1
SRPR_MOUSE (pp) RS5_MOUSE = 1
SRPR_MOUSE (pp) RS4X_MOUSE = 1
SRPR_MOUSE (pp) SC11A_MOUSE = 1
SRPR_MOUSE (pp) RLA2_MOUSE = 1
SRPR_MOUSE (pp) RL38_MOUSE = 1
SRPR_MOUSE (pp) RL3_MOUSE = 1
SRPR_MOUSE (pp) RS24_MOUSE = 1
AMBP_MOUSE (pp) APOA1_MOUSE = 1
AMBP_MOUSE (pp) THRB_MOUSE = 1
PTGR1_MOUSE (pp) LKHA4_MOUSE = 1
UGPA_MOUSE (pp) PGM1_MOUSE = 1
UGPA_MOUSE (pp) GYS2_MOUSE = 1
MCM2_MOUSE (pp) RFA2_MOUSE = 1
MCM2_MOUSE (pp) PCNA_MOUSE = 1
MCM2_MOUSE (pp) SSRP1_MOUSE = 1
MCM2_MOUSE (pp) RFA3_MOUSE = 1
MCM2_MOUSE (pp) MCM6_MOUSE = 1
VATH_MOUSE (pp) VATE1_MOUSE = 1
VATH_MOUSE (pp) TFR1_MOUSE = 1
PSMD3_MOUSE (pp) PSB8_MOUSE = 1
PSMD3_MOUSE (pp) PSME3_MOUSE = 1
PSMD3_MOUSE (pp) SKP1_MOUSE = 1
PSMD3_MOUSE (pp) CUL1_MOUSE = 1
PSMD3_MOUSE (pp) HSP7C_MOUSE = 1
PSMD3_MOUSE (pp) SC61B_MOUSE = 1
PSMD3_MOUSE (pp) S61A1_MOUSE = 1
PSMD3_MOUSE (pp) CUL3_MOUSE = 1
PSMD3_MOUSE (pp) ECM29_MOUSE = 1
PSMD3_MOUSE (pp) PSMD4_MOUSE = 1
CPSF5_MOUSE (pp) U2AF2_MOUSE = 1
CPSF5_MOUSE (pp) HNRL1_MOUSE = 1
CPSF5_MOUSE (pp) U2AF1_MOUSE = 1
CPSF5_MOUSE (pp) SRSF5_MOUSE = 1
CPSF5_MOUSE (pp) PCBP2_MOUSE = 1
CPSF5_MOUSE (pp) CCAR1_MOUSE = 1
CPSF5_MOUSE (pp) SF3B1_MOUSE = 1
CPSF5_MOUSE (pp) HNRPK_MOUSE = 1
CPSF5_MOUSE (pp) U5S1_MOUSE = 1
CPSF5_MOUSE (pp) HNRPL_MOUSE = 1
CPSF5_MOUSE (pp) RNPS1_MOUSE = 1
CPSF5_MOUSE (pp) HNRH1_MOUSE = 1
CPSF5_MOUSE (pp) SMD1_MOUSE = 1
FRIL1_MOUSE (pp) AP1M1_MOUSE = 1
FRIL1_MOUSE (pp) HSP7C_MOUSE = 1
FRIL1_MOUSE (pp) AP1S1_MOUSE = 1
FRIL1_MOUSE (pp) FRIH_MOUSE = 1
CHM4B_MOUSE (pp) PDC6I_MOUSE = 1
CHM4B_MOUSE (pp) VPS36_MOUSE = 1
ARLY_MOUSE (pp) PYC_MOUSE = 1
ARLY_MOUSE (pp) PCKGM_MOUSE = 1
2AAB_MOUSE (pp) YAP1_MOUSE = 1
2AAB_MOUSE (pp) PPP6_MOUSE = 1
2AAB_MOUSE (pp) MK01_MOUSE = 1
ODP2_MOUSE (pp) PDK2_MOUSE = 1
ODP2_MOUSE (pp) SUCA_MOUSE = 1
ODP2_MOUSE (pp) THIM_MOUSE = 1
ODP2_MOUSE (pp) DLDH_MOUSE = 1
ODP2_MOUSE (pp) PYC_MOUSE = 1
ODP2_MOUSE (pp) PCKGM_MOUSE = 1
ODP2_MOUSE (pp) ACACA_MOUSE = 1
RS17_MOUSE (pp) IF4A2_MOUSE = 1
RS17_MOUSE (pp) SSRG_MOUSE = 1
RS17_MOUSE (pp) RL22L_MOUSE = 1
RS17_MOUSE (pp) RT09_MOUSE = 1
RS17_MOUSE (pp) RM15_MOUSE = 1
RS17_MOUSE (pp) SSRA_MOUSE = 1
RS17_MOUSE (pp) RS3A_MOUSE = 1
RS17_MOUSE (pp) RL36A_MOUSE = 1
RS17_MOUSE (pp) SC61B_MOUSE = 1
RS17_MOUSE (pp) RT02_MOUSE = 1
RS17_MOUSE (pp) RL29_MOUSE = 1
RS17_MOUSE (pp) RS26_MOUSE = 1
RS17_MOUSE (pp) RL23_MOUSE = 1
RS17_MOUSE (pp) RS10_MOUSE = 1
RS17_MOUSE (pp) RS5_MOUSE = 1
RS17_MOUSE (pp) RS4X_MOUSE = 1
RS17_MOUSE (pp) SC11A_MOUSE = 1
RS17_MOUSE (pp) RNPS1_MOUSE = 1
RS17_MOUSE (pp) RS7_MOUSE = 1
RS17_MOUSE (pp) RLA2_MOUSE = 1
RS17_MOUSE (pp) EIF3G_MOUSE = 1
RS17_MOUSE (pp) RL38_MOUSE = 1
RS17_MOUSE (pp) RL3_MOUSE = 1
RS17_MOUSE (pp) RT15_MOUSE = 1
RS17_MOUSE (pp) RS24_MOUSE = 1
DCTN1_MOUSE (pp) DCTN2_MOUSE = 1
DCTN1_MOUSE (pp) HS90A_MOUSE = 1
DCTN1_MOUSE (pp) DC1I2_MOUSE = 1
IF4A2_MOUSE (pp) RS3A_MOUSE = 1
IF4A2_MOUSE (pp) RS26_MOUSE = 1
IF4A2_MOUSE (pp) RS10_MOUSE = 1
IF4A2_MOUSE (pp) RS5_MOUSE = 1
IF4A2_MOUSE (pp) RS4X_MOUSE = 1
IF4A2_MOUSE (pp) EIF3G_MOUSE = 1
IF4A2_MOUSE (pp) RS24_MOUSE = 1
PDK2_MOUSE (pp) DLDH_MOUSE = 1
3BHS5_MOUSE (pp) CP2DA_MOUSE = 1
3BHS5_MOUSE (pp) AKC1H_MOUSE = 1
3BHS5_MOUSE (pp) CP239_MOUSE = 1
3BHS5_MOUSE (pp) CP2B9_MOUSE = 1
3BHS5_MOUSE (pp) SO1A1_MOUSE = 1
GDIR2_MOUSE (pp) RAC1_MOUSE = 1
GDIR2_MOUSE (pp) KAPCB_MOUSE = 1
GDIR2_MOUSE (pp) RHOC_MOUSE = 1
AP1M1_MOUSE (pp) HSP7C_MOUSE = 1
AP1M1_MOUSE (pp) ARF1_MOUSE = 1
AP1M1_MOUSE (pp) AP1S1_MOUSE = 1
NT5C_MOUSE (pp) GUAA_MOUSE = 1
NTCP_MOUSE (pp) MRP2_MOUSE = 1
NTCP_MOUSE (pp) SO1A1_MOUSE = 1
NDUS1_MOUSE (pp) NDUB8_MOUSE = 1
NDUS1_MOUSE (pp) NDUBB_MOUSE = 1
NDUS1_MOUSE (pp) NU4M_MOUSE = 1
NDUS1_MOUSE (pp) UCRI_MOUSE = 1
NDUS1_MOUSE (pp) QCR6_MOUSE = 1
NDUS1_MOUSE (pp) DLDH_MOUSE = 1
NDUS1_MOUSE (pp) NDUA5_MOUSE = 1
NDUS1_MOUSE (pp) NDUAD_MOUSE = 1
PSB8_MOUSE (pp) PSME3_MOUSE = 1
PSB8_MOUSE (pp) SKP1_MOUSE = 1
PSB8_MOUSE (pp) CUL1_MOUSE = 1
PSB8_MOUSE (pp) HSP7C_MOUSE = 1
PSB8_MOUSE (pp) SC61B_MOUSE = 1
PSB8_MOUSE (pp) S61A1_MOUSE = 1
PSB8_MOUSE (pp) CUL3_MOUSE = 1
PSB8_MOUSE (pp) PSMD4_MOUSE = 1
RETST_MOUSE (pp) ADH1_MOUSE = 1
RETST_MOUSE (pp) RDH11_MOUSE = 1
ARFG2_MOUSE (pp) ARFG1_MOUSE = 1
ARFG2_MOUSE (pp) ARF1_MOUSE = 1
MPPB_MOUSE (pp) GRPE1_MOUSE = 1
MPPB_MOUSE (pp) UCRI_MOUSE = 1
MPPB_MOUSE (pp) DLDH_MOUSE = 1
DBNL_MOUSE (pp) TPM4_MOUSE = 1
DBNL_MOUSE (pp) ACTBL_MOUSE = 1
LC7L2_MOUSE (pp) RU1C_MOUSE = 1
CYFP1_MOUSE (pp) RAC1_MOUSE = 1
CYFP1_MOUSE (pp) ABI1_MOUSE = 1
GLU2B_MOUSE (pp) CALR_MOUSE = 1
GLU2B_MOUSE (pp) MLEC_MOUSE = 1
SSRG_MOUSE (pp) SSRA_MOUSE = 1
SSRG_MOUSE (pp) RS3A_MOUSE = 1
SSRG_MOUSE (pp) SC61B_MOUSE = 1
SSRG_MOUSE (pp) RL29_MOUSE = 1
SSRG_MOUSE (pp) RS26_MOUSE = 1
SSRG_MOUSE (pp) RL23_MOUSE = 1
SSRG_MOUSE (pp) RS10_MOUSE = 1
SSRG_MOUSE (pp) RS5_MOUSE = 1
SSRG_MOUSE (pp) RS4X_MOUSE = 1
SSRG_MOUSE (pp) SC11A_MOUSE = 1
SSRG_MOUSE (pp) RLA2_MOUSE = 1
SSRG_MOUSE (pp) RL38_MOUSE = 1
SSRG_MOUSE (pp) RL3_MOUSE = 1
SSRG_MOUSE (pp) RS24_MOUSE = 1
STA5B_MOUSE (pp) MK01_MOUSE = 1
STA5B_MOUSE (pp) EGFR_MOUSE = 1
CD166_MOUSE (pp) ITB1_MOUSE = 1
VAPA_MOUSE (pp) SAC1_MOUSE = 1
DJB11_MOUSE (pp) HSP7C_MOUSE = 1
DJB11_MOUSE (pp) GRPE1_MOUSE = 1
DJB11_MOUSE (pp) HS90A_MOUSE = 1
DJB11_MOUSE (pp) HS74L_MOUSE = 1
DJB11_MOUSE (pp) PDIA6_MOUSE = 1
DJB11_MOUSE (pp) MANF_MOUSE = 1
PEX6_MOUSE (pp) PEX19_MOUSE = 1
PEX6_MOUSE (pp) PEX1_MOUSE = 1
ATG7_MOUSE (pp) ATG4B_MOUSE = 1
ATG7_MOUSE (pp) SQSTM_MOUSE = 1
U2AF2_MOUSE (pp) HNRL1_MOUSE = 1
U2AF2_MOUSE (pp) U2AF1_MOUSE = 1
U2AF2_MOUSE (pp) RU1C_MOUSE = 1
U2AF2_MOUSE (pp) SRSF5_MOUSE = 1
U2AF2_MOUSE (pp) PCBP2_MOUSE = 1
U2AF2_MOUSE (pp) CCAR1_MOUSE = 1
U2AF2_MOUSE (pp) SF3B1_MOUSE = 1
U2AF2_MOUSE (pp) HNRPK_MOUSE = 1
U2AF2_MOUSE (pp) U5S1_MOUSE = 1
U2AF2_MOUSE (pp) HNRPL_MOUSE = 1
U2AF2_MOUSE (pp) RNPS1_MOUSE = 1
U2AF2_MOUSE (pp) HNRH1_MOUSE = 1
U2AF2_MOUSE (pp) SMD1_MOUSE = 1
U2AF2_MOUSE (pp) SF01_MOUSE = 1
ITB1_MOUSE (pp) CD81_MOUSE = 1
ITB1_MOUSE (pp) KAPCB_MOUSE = 1
ITB1_MOUSE (pp) VTNC_MOUSE = 1
ITB1_MOUSE (pp) ACTN1_MOUSE = 1
ITB1_MOUSE (pp) ICAM1_MOUSE = 1
MTND_MOUSE (pp) AATC_MOUSE = 1
PON1_MOUSE (pp) APOA1_MOUSE = 1
HNRL1_MOUSE (pp) U2AF1_MOUSE = 1
HNRL1_MOUSE (pp) SRSF5_MOUSE = 1
HNRL1_MOUSE (pp) PCBP2_MOUSE = 1
HNRL1_MOUSE (pp) CCAR1_MOUSE = 1
HNRL1_MOUSE (pp) SF3B1_MOUSE = 1
HNRL1_MOUSE (pp) HNRPK_MOUSE = 1
HNRL1_MOUSE (pp) U5S1_MOUSE = 1
HNRL1_MOUSE (pp) HNRPL_MOUSE = 1
HNRL1_MOUSE (pp) RNPS1_MOUSE = 1
HNRL1_MOUSE (pp) HNRH1_MOUSE = 1
HNRL1_MOUSE (pp) SMD1_MOUSE = 1
ELOC_MOUSE (pp) CUL4A_MOUSE = 1
ELOC_MOUSE (pp) SKP1_MOUSE = 1
ELOC_MOUSE (pp) CUL1_MOUSE = 1
ELOC_MOUSE (pp) SSRP1_MOUSE = 1
ELOC_MOUSE (pp) CUL3_MOUSE = 1
ELOC_MOUSE (pp) ELOB_MOUSE = 1
ELOC_MOUSE (pp) CUL2_MOUSE = 1
YAP1_MOUSE (pp) 1433B_MOUSE = 1
YAP1_MOUSE (pp) ZO2_MOUSE = 1
YAP1_MOUSE (pp) PP1G_MOUSE = 1
GNS_MOUSE (pp) HEXA_MOUSE = 1
GNS_MOUSE (pp) BGLR_MOUSE = 1
CGL_MOUSE (pp) GGCT_MOUSE = 1
CGL_MOUSE (pp) AATC_MOUSE = 1
EEA1_MOUSE (pp) RAB5B_MOUSE = 1
EEA1_MOUSE (pp) RAB5C_MOUSE = 1
EEA1_MOUSE (pp) MK14_MOUSE = 1
EEA1_MOUSE (pp) RAB5A_MOUSE = 1
APOA2_MOUSE (pp) APOC3_MOUSE = 1
APOA2_MOUSE (pp) APOA1_MOUSE = 1
PDC6I_MOUSE (pp) EGFR_MOUSE = 1
PRPS1_MOUSE (pp) PGM1_MOUSE = 1
PRPS1_MOUSE (pp) GUAA_MOUSE = 1
DCTN2_MOUSE (pp) HS90A_MOUSE = 1
DCTN2_MOUSE (pp) DC1I2_MOUSE = 1
CUL4A_MOUSE (pp) SKP1_MOUSE = 1
CUL4A_MOUSE (pp) DDB1_MOUSE = 1
U2AF1_MOUSE (pp) SRSF5_MOUSE = 1
U2AF1_MOUSE (pp) PCBP2_MOUSE = 1
U2AF1_MOUSE (pp) CCAR1_MOUSE = 1
U2AF1_MOUSE (pp) SF3B1_MOUSE = 1
U2AF1_MOUSE (pp) HNRPK_MOUSE = 1
U2AF1_MOUSE (pp) U5S1_MOUSE = 1
U2AF1_MOUSE (pp) HNRPL_MOUSE = 1
U2AF1_MOUSE (pp) RNPS1_MOUSE = 1
U2AF1_MOUSE (pp) HNRH1_MOUSE = 1
U2AF1_MOUSE (pp) SMD1_MOUSE = 1
CD81_MOUSE (pp) IFM3_MOUSE = 1
CD81_MOUSE (pp) SCRB1_MOUSE = 1
CD81_MOUSE (pp) ICAM1_MOUSE = 1
RU1C_MOUSE (pp) EWS_MOUSE = 1
RU1C_MOUSE (pp) LUC7L_MOUSE = 1
RU1C_MOUSE (pp) SMD1_MOUSE = 1
TOM34_MOUSE (pp) HS90A_MOUSE = 1
KPYR_MOUSE (pp) LDHD_MOUSE = 1
KPYR_MOUSE (pp) PYC_MOUSE = 1
KPYR_MOUSE (pp) PCKGM_MOUSE = 1
RL22L_MOUSE (pp) RS3A_MOUSE = 1
RL22L_MOUSE (pp) RL36A_MOUSE = 1
RL22L_MOUSE (pp) RL29_MOUSE = 1
RL22L_MOUSE (pp) RS26_MOUSE = 1
RL22L_MOUSE (pp) RL23_MOUSE = 1
RL22L_MOUSE (pp) RS5_MOUSE = 1
RL22L_MOUSE (pp) RLA2_MOUSE = 1
RL22L_MOUSE (pp) RL38_MOUSE = 1
RL22L_MOUSE (pp) RL3_MOUSE = 1
RL22L_MOUSE (pp) RS24_MOUSE = 1
SRSF5_MOUSE (pp) C1QBP_MOUSE = 1
SRSF5_MOUSE (pp) PCBP2_MOUSE = 1
SRSF5_MOUSE (pp) CCAR1_MOUSE = 1
SRSF5_MOUSE (pp) SF3B1_MOUSE = 1
SRSF5_MOUSE (pp) HNRPK_MOUSE = 1
SRSF5_MOUSE (pp) U5S1_MOUSE = 1
SRSF5_MOUSE (pp) HNRPL_MOUSE = 1
SRSF5_MOUSE (pp) RNPS1_MOUSE = 1
SRSF5_MOUSE (pp) HNRH1_MOUSE = 1
SRSF5_MOUSE (pp) SMD1_MOUSE = 1
RT09_MOUSE (pp) RM15_MOUSE = 1
RT09_MOUSE (pp) RS3A_MOUSE = 1
RT09_MOUSE (pp) RT02_MOUSE = 1
RT09_MOUSE (pp) RL29_MOUSE = 1
RT09_MOUSE (pp) RS26_MOUSE = 1
RT09_MOUSE (pp) RL23_MOUSE = 1
RT09_MOUSE (pp) RS10_MOUSE = 1
RT09_MOUSE (pp) RS5_MOUSE = 1
RT09_MOUSE (pp) RS4X_MOUSE = 1
RT09_MOUSE (pp) RS7_MOUSE = 1
RT09_MOUSE (pp) RL3_MOUSE = 1
RT09_MOUSE (pp) RT15_MOUSE = 1
GSTM6_MOUSE (pp) CP239_MOUSE = 1
GSTM6_MOUSE (pp) ADH1_MOUSE = 1
GSTM6_MOUSE (pp) CP2B9_MOUSE = 1
GSTM6_MOUSE (pp) GSTM4_MOUSE = 1
GSTM6_MOUSE (pp) CP2F2_MOUSE = 1
STX7_MOUSE (pp) VTI1B_MOUSE = 1
STX7_MOUSE (pp) VPS45_MOUSE = 1
RT33_MOUSE (pp) TIM8B_MOUSE = 1
TRAP1_MOUSE (pp) CDC37_MOUSE = 1
TRAP1_MOUSE (pp) HSP7C_MOUSE = 1
TRAP1_MOUSE (pp) TOM70_MOUSE = 1
TRAP1_MOUSE (pp) AHSA2_MOUSE = 1
SEC13_MOUSE (pp) SC23B_MOUSE = 1
SEC13_MOUSE (pp) DD19A_MOUSE = 1
SEC13_MOUSE (pp) NUP93_MOUSE = 1
SEC13_MOUSE (pp) PP1G_MOUSE = 1
RM15_MOUSE (pp) RL36A_MOUSE = 1
RM15_MOUSE (pp) RT02_MOUSE = 1
RM15_MOUSE (pp) RL23_MOUSE = 1
RM15_MOUSE (pp) RS5_MOUSE = 1
RM15_MOUSE (pp) RS4X_MOUSE = 1
RM15_MOUSE (pp) S61A1_MOUSE = 1
RM15_MOUSE (pp) U5S1_MOUSE = 1
RM15_MOUSE (pp) RL38_MOUSE = 1
RM15_MOUSE (pp) RL3_MOUSE = 1
RM15_MOUSE (pp) RT15_MOUSE = 1
RM15_MOUSE (pp) RM23_MOUSE = 1
SSRA_MOUSE (pp) RS3A_MOUSE = 1
SSRA_MOUSE (pp) SC61B_MOUSE = 1
SSRA_MOUSE (pp) RL29_MOUSE = 1
SSRA_MOUSE (pp) RS26_MOUSE = 1
SSRA_MOUSE (pp) RL23_MOUSE = 1
SSRA_MOUSE (pp) RS10_MOUSE = 1
SSRA_MOUSE (pp) RS5_MOUSE = 1
SSRA_MOUSE (pp) RS4X_MOUSE = 1
SSRA_MOUSE (pp) S61A1_MOUSE = 1
SSRA_MOUSE (pp) SC11A_MOUSE = 1
SSRA_MOUSE (pp) RLA2_MOUSE = 1
SSRA_MOUSE (pp) RL38_MOUSE = 1
SSRA_MOUSE (pp) RL3_MOUSE = 1
SSRA_MOUSE (pp) RS24_MOUSE = 1
DHCR7_MOUSE (pp) CP51A_MOUSE = 1
SYG_MOUSE (pp) SYNC_MOUSE = 1
A1AT5_MOUSE (pp) ACTN1_MOUSE = 1
CHD4_MOUSE (pp) SSRP1_MOUSE = 1
CHD4_MOUSE (pp) MBD3_MOUSE = 1
PHS_MOUSE (pp) PH4H_MOUSE = 1
CDC37_MOUSE (pp) EGFR_MOUSE = 1
CDC37_MOUSE (pp) HS90A_MOUSE = 1
KMO_MOUSE (pp) KFA_MOUSE = 1
PSME3_MOUSE (pp) SKP1_MOUSE = 1
PSME3_MOUSE (pp) CUL1_MOUSE = 1
PSME3_MOUSE (pp) HSP7C_MOUSE = 1
PSME3_MOUSE (pp) SC61B_MOUSE = 1
PSME3_MOUSE (pp) S61A1_MOUSE = 1
PSME3_MOUSE (pp) CUL3_MOUSE = 1
PSME3_MOUSE (pp) PSMD4_MOUSE = 1
CP239_MOUSE (pp) PG12B_MOUSE = 1
CP239_MOUSE (pp) CP4AA_MOUSE = 1
CP239_MOUSE (pp) CP2B9_MOUSE = 1
CP239_MOUSE (pp) CP4AE_MOUSE = 1
CP239_MOUSE (pp) AL1A1_MOUSE = 1
CP239_MOUSE (pp) GSTM4_MOUSE = 1
NLTP_MOUSE (pp) ACOX1_MOUSE = 1
NLTP_MOUSE (pp) ACBP_MOUSE = 1
PACN2_MOUSE (pp) EHD3_MOUSE = 1
SC23B_MOUSE (pp) COPG2_MOUSE = 1
FKB1A_MOUSE (pp) HS90A_MOUSE = 1
FKB1A_MOUSE (pp) PPIA_MOUSE = 1
PA1B2_MOUSE (pp) PG12B_MOUSE = 1
PA1B2_MOUSE (pp) CEPT1_MOUSE = 1
PARK7_MOUSE (pp) GTF2I_MOUSE = 1
PARK7_MOUSE (pp) PRDX2_MOUSE = 1
APOC3_MOUSE (pp) APOA1_MOUSE = 1
APOA1_MOUSE (pp) ITM2B_MOUSE = 1
APOA1_MOUSE (pp) SCRB1_MOUSE = 1
APOA1_MOUSE (pp) CALR_MOUSE = 1
STRAP_MOUSE (pp) SMD1_MOUSE = 1
ADH1_MOUSE (pp) AL1A1_MOUSE = 1
ADH1_MOUSE (pp) GSTM4_MOUSE = 1
ADH1_MOUSE (pp) AOFB_MOUSE = 1
GGCT_MOUSE (pp) AATC_MOUSE = 1
PEX19_MOUSE (pp) TCPD_MOUSE = 1
MK01_MOUSE (pp) PG12B_MOUSE = 1
MK01_MOUSE (pp) CAN2_MOUSE = 1
MK01_MOUSE (pp) AT1A1_MOUSE = 1
MK01_MOUSE (pp) GBG12_MOUSE = 1
MK01_MOUSE (pp) PEA15_MOUSE = 1
MK01_MOUSE (pp) HS90A_MOUSE = 1
MK01_MOUSE (pp) DUS3_MOUSE = 1
MK01_MOUSE (pp) RAC1_MOUSE = 1
MK01_MOUSE (pp) ABI1_MOUSE = 1
MK01_MOUSE (pp) MK14_MOUSE = 1
MK01_MOUSE (pp) KAPCB_MOUSE = 1
MK01_MOUSE (pp) SQSTM_MOUSE = 1
MK01_MOUSE (pp) RHOC_MOUSE = 1
MK01_MOUSE (pp) AP2M1_MOUSE = 1
MK01_MOUSE (pp) STMN1_MOUSE = 1
ACADM_MOUSE (pp) GCDH_MOUSE = 1
ACADM_MOUSE (pp) THIM_MOUSE = 1
IPO9_MOUSE (pp) NP1L1_MOUSE = 1
GNL1_MOUSE (pp) RL3_MOUSE = 1
PG12B_MOUSE (pp) PAFA2_MOUSE = 1
PG12B_MOUSE (pp) CP4AA_MOUSE = 1
PG12B_MOUSE (pp) CP2B9_MOUSE = 1
PG12B_MOUSE (pp) CP4AE_MOUSE = 1
PG12B_MOUSE (pp) CEPT1_MOUSE = 1
PG12B_MOUSE (pp) FADS2_MOUSE = 1
VPS35_MOUSE (pp) VPS36_MOUSE = 1
VPS35_MOUSE (pp) SNX3_MOUSE = 1
1433B_MOUSE (pp) KAPCB_MOUSE = 1
C1QBP_MOUSE (pp) CSK21_MOUSE = 1
SKP1_MOUSE (pp) CUL1_MOUSE = 1
SKP1_MOUSE (pp) HS90A_MOUSE = 1
SKP1_MOUSE (pp) CUL3_MOUSE = 1
SKP1_MOUSE (pp) PSMD4_MOUSE = 1
SKP1_MOUSE (pp) CUL2_MOUSE = 1
LIPS_MOUSE (pp) MGLL_MOUSE = 1
LIPS_MOUSE (pp) FABP4_MOUSE = 1
LIPS_MOUSE (pp) KAPCB_MOUSE = 1
LIPS_MOUSE (pp) AAKG1_MOUSE = 1
VDAC1_MOUSE (pp) PPIF_MOUSE = 1
VDAC1_MOUSE (pp) TOM22_MOUSE = 1
SAM50_MOUSE (pp) TOM70_MOUSE = 1
SAM50_MOUSE (pp) TOM22_MOUSE = 1
CUL1_MOUSE (pp) PSMD4_MOUSE = 1
PAFA2_MOUSE (pp) CEPT1_MOUSE = 1
GLCTK_MOUSE (pp) GRHPR_MOUSE = 1
TIM10_MOUSE (pp) TIM8A_MOUSE = 1
TIM10_MOUSE (pp) TOM70_MOUSE = 1
TIM10_MOUSE (pp) TOM22_MOUSE = 1
TIM10_MOUSE (pp) TIM8B_MOUSE = 1
HSP7C_MOUSE (pp) DJC10_MOUSE = 1
HSP7C_MOUSE (pp) GRPE1_MOUSE = 1
HSP7C_MOUSE (pp) HS90A_MOUSE = 1
HSP7C_MOUSE (pp) SEC63_MOUSE = 1
HSP7C_MOUSE (pp) TCPD_MOUSE = 1
HSP7C_MOUSE (pp) AP1S1_MOUSE = 1
HSP7C_MOUSE (pp) CWC15_MOUSE = 1
HSP7C_MOUSE (pp) PSMD4_MOUSE = 1
PRDX6_MOUSE (pp) PH4H_MOUSE = 1
PRDX6_MOUSE (pp) AATC_MOUSE = 1
PRDX6_MOUSE (pp) SODC_MOUSE = 1
EGFR_MOUSE (pp) HS90A_MOUSE = 1
EGFR_MOUSE (pp) MK14_MOUSE = 1
EGFR_MOUSE (pp) RHOC_MOUSE = 1
EGFR_MOUSE (pp) AP2M1_MOUSE = 1
AT1A1_MOUSE (pp) KAPCB_MOUSE = 1
DJC10_MOUSE (pp) HS74L_MOUSE = 1
UN45A_MOUSE (pp) HS90A_MOUSE = 1
ARFG1_MOUSE (pp) ARF1_MOUSE = 1
VATE1_MOUSE (pp) TFR1_MOUSE = 1
OAT_MOUSE (pp) P5CS_MOUSE = 1
SRR_MOUSE (pp) SPYA_MOUSE = 1
SRR_MOUSE (pp) SERB_MOUSE = 1
PEDF_MOUSE (pp) MK14_MOUSE = 1
CP4AA_MOUSE (pp) CP2B9_MOUSE = 1
CP4AA_MOUSE (pp) CP4AE_MOUSE = 1
CP4AA_MOUSE (pp) AL1A1_MOUSE = 1
GCDH_MOUSE (pp) ACOX1_MOUSE = 1
GCDH_MOUSE (pp) DLDH_MOUSE = 1
RS3A_MOUSE (pp) RL36A_MOUSE = 1
RS3A_MOUSE (pp) SC61B_MOUSE = 1
RS3A_MOUSE (pp) RT02_MOUSE = 1
RS3A_MOUSE (pp) RL29_MOUSE = 1
RS3A_MOUSE (pp) RS26_MOUSE = 1
RS3A_MOUSE (pp) RL23_MOUSE = 1
RS3A_MOUSE (pp) RS10_MOUSE = 1
RS3A_MOUSE (pp) RS5_MOUSE = 1
RS3A_MOUSE (pp) RS4X_MOUSE = 1
RS3A_MOUSE (pp) SC11A_MOUSE = 1
RS3A_MOUSE (pp) U5S1_MOUSE = 1
RS3A_MOUSE (pp) RNPS1_MOUSE = 1
RS3A_MOUSE (pp) RS7_MOUSE = 1
RS3A_MOUSE (pp) RLA2_MOUSE = 1
RS3A_MOUSE (pp) EIF3G_MOUSE = 1
RS3A_MOUSE (pp) RL38_MOUSE = 1
RS3A_MOUSE (pp) RL3_MOUSE = 1
RS3A_MOUSE (pp) RT15_MOUSE = 1
RS3A_MOUSE (pp) RS24_MOUSE = 1
MGLL_MOUSE (pp) FABP4_MOUSE = 1
RL36A_MOUSE (pp) RL29_MOUSE = 1
RL36A_MOUSE (pp) RS26_MOUSE = 1
RL36A_MOUSE (pp) RL23_MOUSE = 1
RL36A_MOUSE (pp) RS10_MOUSE = 1
RL36A_MOUSE (pp) RS5_MOUSE = 1
RL36A_MOUSE (pp) RS4X_MOUSE = 1
RL36A_MOUSE (pp) RS7_MOUSE = 1
RL36A_MOUSE (pp) RLA2_MOUSE = 1
RL36A_MOUSE (pp) RL38_MOUSE = 1
RL36A_MOUSE (pp) RL3_MOUSE = 1
RL36A_MOUSE (pp) RS24_MOUSE = 1
RL36A_MOUSE (pp) BT3L4_MOUSE = 1
FAF1_MOUSE (pp) NPL4_MOUSE = 1
DDB1_MOUSE (pp) RFA2_MOUSE = 1
DDB1_MOUSE (pp) CUL3_MOUSE = 1
DDB1_MOUSE (pp) SF3B1_MOUSE = 1
DDB1_MOUSE (pp) RFA3_MOUSE = 1
DDB1_MOUSE (pp) DCAF8_MOUSE = 1
SODM_MOUSE (pp) RAC1_MOUSE = 1
SODM_MOUSE (pp) SODC_MOUSE = 1
SODM_MOUSE (pp) PRDX2_MOUSE = 1
ELOV2_MOUSE (pp) FADS2_MOUSE = 1
ELOV2_MOUSE (pp) FADS1_MOUSE = 1
PCBP2_MOUSE (pp) CCAR1_MOUSE = 1
PCBP2_MOUSE (pp) SF3B1_MOUSE = 1
PCBP2_MOUSE (pp) HNRPK_MOUSE = 1
PCBP2_MOUSE (pp) U5S1_MOUSE = 1
PCBP2_MOUSE (pp) HNRPL_MOUSE = 1
PCBP2_MOUSE (pp) RNPS1_MOUSE = 1
PCBP2_MOUSE (pp) HNRH1_MOUSE = 1
PCBP2_MOUSE (pp) SMD1_MOUSE = 1
NDUB8_MOUSE (pp) NDUBB_MOUSE = 1
NDUB8_MOUSE (pp) NU4M_MOUSE = 1
NDUB8_MOUSE (pp) UCRI_MOUSE = 1
NDUB8_MOUSE (pp) QCR6_MOUSE = 1
NDUB8_MOUSE (pp) NDUA5_MOUSE = 1
NDUB8_MOUSE (pp) NDUAD_MOUSE = 1
NDUBB_MOUSE (pp) NU4M_MOUSE = 1
NDUBB_MOUSE (pp) UCRI_MOUSE = 1
NDUBB_MOUSE (pp) QCR6_MOUSE = 1
NDUBB_MOUSE (pp) NDUA5_MOUSE = 1
NDUBB_MOUSE (pp) NDUAD_MOUSE = 1
SC61B_MOUSE (pp) RL29_MOUSE = 1
SC61B_MOUSE (pp) RS26_MOUSE = 1
SC61B_MOUSE (pp) RL23_MOUSE = 1
SC61B_MOUSE (pp) RS10_MOUSE = 1
SC61B_MOUSE (pp) RS5_MOUSE = 1
SC61B_MOUSE (pp) RS4X_MOUSE = 1
SC61B_MOUSE (pp) S61A1_MOUSE = 1
SC61B_MOUSE (pp) SEC63_MOUSE = 1
SC61B_MOUSE (pp) SC11A_MOUSE = 1
SC61B_MOUSE (pp) RLA2_MOUSE = 1
SC61B_MOUSE (pp) RL38_MOUSE = 1
SC61B_MOUSE (pp) RL3_MOUSE = 1
SC61B_MOUSE (pp) RS24_MOUSE = 1
SC61B_MOUSE (pp) PSMD4_MOUSE = 1
FBRL_MOUSE (pp) RS5_MOUSE = 1
FBRL_MOUSE (pp) NH2L1_MOUSE = 1
FBRL_MOUSE (pp) GUAA_MOUSE = 1
FBRL_MOUSE (pp) RL3_MOUSE = 1
GRPE1_MOUSE (pp) TOM70_MOUSE = 1
GRPE1_MOUSE (pp) HS74L_MOUSE = 1
GRPE1_MOUSE (pp) TCPD_MOUSE = 1
GRPE1_MOUSE (pp) TOM22_MOUSE = 1
GBG12_MOUSE (pp) MK14_MOUSE = 1
GBG12_MOUSE (pp) KAPCB_MOUSE = 1
TFR1_MOUSE (pp) FRIH_MOUSE = 1
THRB_MOUSE (pp) RAC1_MOUSE = 1
THRB_MOUSE (pp) MK14_MOUSE = 1
TOM70_MOUSE (pp) HS90A_MOUSE = 1
TOM70_MOUSE (pp) TOM22_MOUSE = 1
GRHPR_MOUSE (pp) AOFB_MOUSE = 1
GRHPR_MOUSE (pp) SPYA_MOUSE = 1
GRHPR_MOUSE (pp) PGP_MOUSE = 1
G3P_MOUSE (pp) PCNA_MOUSE = 1
G3P_MOUSE (pp) HS90A_MOUSE = 1
G3P_MOUSE (pp) MK14_MOUSE = 1
SUCA_MOUSE (pp) THIM_MOUSE = 1
SUCA_MOUSE (pp) DLDH_MOUSE = 1
SUCA_MOUSE (pp) ACACA_MOUSE = 1
RFA2_MOUSE (pp) PCNA_MOUSE = 1
RFA2_MOUSE (pp) RFA3_MOUSE = 1
RFA2_MOUSE (pp) MCM6_MOUSE = 1
EWS_MOUSE (pp) SRS10_MOUSE = 1
DD19A_MOUSE (pp) NUP93_MOUSE = 1
RT02_MOUSE (pp) RS26_MOUSE = 1
RT02_MOUSE (pp) RL23_MOUSE = 1
RT02_MOUSE (pp) RS5_MOUSE = 1
RT02_MOUSE (pp) RS4X_MOUSE = 1
RT02_MOUSE (pp) U5S1_MOUSE = 1
RT02_MOUSE (pp) RT29_MOUSE = 1
RT02_MOUSE (pp) RL3_MOUSE = 1
RT02_MOUSE (pp) RT15_MOUSE = 1
RL29_MOUSE (pp) RS26_MOUSE = 1
RL29_MOUSE (pp) RL23_MOUSE = 1
RL29_MOUSE (pp) RS10_MOUSE = 1
RL29_MOUSE (pp) RS5_MOUSE = 1
RL29_MOUSE (pp) RS4X_MOUSE = 1
RL29_MOUSE (pp) SC11A_MOUSE = 1
RL29_MOUSE (pp) RNPS1_MOUSE = 1
RL29_MOUSE (pp) RS7_MOUSE = 1
RL29_MOUSE (pp) RLA2_MOUSE = 1
RL29_MOUSE (pp) RL38_MOUSE = 1
RL29_MOUSE (pp) RL3_MOUSE = 1
RL29_MOUSE (pp) RS24_MOUSE = 1
RS26_MOUSE (pp) RL23_MOUSE = 1
RS26_MOUSE (pp) RS10_MOUSE = 1
RS26_MOUSE (pp) RS5_MOUSE = 1
RS26_MOUSE (pp) RS4X_MOUSE = 1
RS26_MOUSE (pp) SC11A_MOUSE = 1
RS26_MOUSE (pp) RNPS1_MOUSE = 1
RS26_MOUSE (pp) RS7_MOUSE = 1
RS26_MOUSE (pp) RLA2_MOUSE = 1
RS26_MOUSE (pp) EIF3G_MOUSE = 1
RS26_MOUSE (pp) RL38_MOUSE = 1
RS26_MOUSE (pp) RL3_MOUSE = 1
RS26_MOUSE (pp) RT15_MOUSE = 1
RS26_MOUSE (pp) RS24_MOUSE = 1
IF5A1_MOUSE (pp) RLA2_MOUSE = 1
IF5A1_MOUSE (pp) RL38_MOUSE = 1
RL23_MOUSE (pp) RS10_MOUSE = 1
RL23_MOUSE (pp) RS5_MOUSE = 1
RL23_MOUSE (pp) RS4X_MOUSE = 1
RL23_MOUSE (pp) S61A1_MOUSE = 1
RL23_MOUSE (pp) SC11A_MOUSE = 1
RL23_MOUSE (pp) U5S1_MOUSE = 1
RL23_MOUSE (pp) RNPS1_MOUSE = 1
RL23_MOUSE (pp) RS7_MOUSE = 1
RL23_MOUSE (pp) RLA2_MOUSE = 1
RL23_MOUSE (pp) RL38_MOUSE = 1
RL23_MOUSE (pp) RL3_MOUSE = 1
RL23_MOUSE (pp) RT15_MOUSE = 1
RL23_MOUSE (pp) RS24_MOUSE = 1
RL23_MOUSE (pp) RM23_MOUSE = 1
NU4M_MOUSE (pp) COX2_MOUSE = 1
NU4M_MOUSE (pp) UCRI_MOUSE = 1
NU4M_MOUSE (pp) QCR6_MOUSE = 1
NU4M_MOUSE (pp) NDUA5_MOUSE = 1
NU4M_MOUSE (pp) NDUAD_MOUSE = 1
PCNA_MOUSE (pp) RFA3_MOUSE = 1
PCNA_MOUSE (pp) S23IP_MOUSE = 1
PCNA_MOUSE (pp) MCM6_MOUSE = 1
RS10_MOUSE (pp) RS5_MOUSE = 1
RS10_MOUSE (pp) RS4X_MOUSE = 1
RS10_MOUSE (pp) SC11A_MOUSE = 1
RS10_MOUSE (pp) RNPS1_MOUSE = 1
RS10_MOUSE (pp) RS7_MOUSE = 1
RS10_MOUSE (pp) RLA2_MOUSE = 1
RS10_MOUSE (pp) EIF3G_MOUSE = 1
RS10_MOUSE (pp) RL38_MOUSE = 1
RS10_MOUSE (pp) RL3_MOUSE = 1
RS10_MOUSE (pp) RS24_MOUSE = 1
COX2_MOUSE (pp) UCRI_MOUSE = 1
COX2_MOUSE (pp) COX7C_MOUSE = 1
COX2_MOUSE (pp) QCR6_MOUSE = 1
RS5_MOUSE (pp) RS4X_MOUSE = 1
RS5_MOUSE (pp) S61A1_MOUSE = 1
RS5_MOUSE (pp) SC11A_MOUSE = 1
RS5_MOUSE (pp) U5S1_MOUSE = 1
RS5_MOUSE (pp) RNPS1_MOUSE = 1
RS5_MOUSE (pp) RS7_MOUSE = 1
RS5_MOUSE (pp) RLA2_MOUSE = 1
RS5_MOUSE (pp) EIF3G_MOUSE = 1
RS5_MOUSE (pp) RL38_MOUSE = 1
RS5_MOUSE (pp) RL3_MOUSE = 1
RS5_MOUSE (pp) RT15_MOUSE = 1
RS5_MOUSE (pp) RS24_MOUSE = 1
CP2B9_MOUSE (pp) CP4AE_MOUSE = 1
CP2B9_MOUSE (pp) AL1A1_MOUSE = 1
CP2B9_MOUSE (pp) GSTM4_MOUSE = 1
CP4AE_MOUSE (pp) AL1A1_MOUSE = 1
RS4X_MOUSE (pp) SC11A_MOUSE = 1
RS4X_MOUSE (pp) U5S1_MOUSE = 1
RS4X_MOUSE (pp) RNPS1_MOUSE = 1
RS4X_MOUSE (pp) RS7_MOUSE = 1
RS4X_MOUSE (pp) RLA2_MOUSE = 1
RS4X_MOUSE (pp) EIF3G_MOUSE = 1
RS4X_MOUSE (pp) RL38_MOUSE = 1
RS4X_MOUSE (pp) RL3_MOUSE = 1
RS4X_MOUSE (pp) RT15_MOUSE = 1
RS4X_MOUSE (pp) RS24_MOUSE = 1
AHSA2_MOUSE (pp) HS90A_MOUSE = 1
HS90A_MOUSE (pp) HS74L_MOUSE = 1
HS90A_MOUSE (pp) RAC1_MOUSE = 1
HS90A_MOUSE (pp) MK14_MOUSE = 1
HS90A_MOUSE (pp) HDAC6_MOUSE = 1
HS90A_MOUSE (pp) TCPD_MOUSE = 1
HS90A_MOUSE (pp) U5S1_MOUSE = 1
HS90A_MOUSE (pp) CSK21_MOUSE = 1
HS90A_MOUSE (pp) DC1I2_MOUSE = 1
HS90A_MOUSE (pp) CALR_MOUSE = 1
HS90A_MOUSE (pp) TADBP_MOUSE = 1
DUS3_MOUSE (pp) MK14_MOUSE = 1
HGD_MOUSE (pp) HPPD_MOUSE = 1
PDIA6_MOUSE (pp) S61A1_MOUSE = 1
PDIA6_MOUSE (pp) MANF_MOUSE = 1
PDIA6_MOUSE (pp) CALR_MOUSE = 1
ARPC5_MOUSE (pp) RAC1_MOUSE = 1
ARPC5_MOUSE (pp) ABI1_MOUSE = 1
FABP4_MOUSE (pp) CD36_MOUSE = 1
HCD2_MOUSE (pp) THIM_MOUSE = 1
LBR_MOUSE (pp) CP51A_MOUSE = 1
UCRI_MOUSE (pp) COX7C_MOUSE = 1
UCRI_MOUSE (pp) QCR6_MOUSE = 1
UCRI_MOUSE (pp) NDUA5_MOUSE = 1
UCRI_MOUSE (pp) NDUAD_MOUSE = 1
UCRI_MOUSE (pp) ETFD_MOUSE = 1
COX7C_MOUSE (pp) QCR6_MOUSE = 1
COX7C_MOUSE (pp) NDUAD_MOUSE = 1
RAC1_MOUSE (pp) SNP23_MOUSE = 1
RAC1_MOUSE (pp) ABI1_MOUSE = 1
RAC1_MOUSE (pp) MK14_MOUSE = 1
RAC1_MOUSE (pp) ARF1_MOUSE = 1
RAC1_MOUSE (pp) RHOC_MOUSE = 1
MEP50_MOUSE (pp) SMD1_MOUSE = 1
NPM_MOUSE (pp) NP1L1_MOUSE = 1
GNA1_MOUSE (pp) HXK1_MOUSE = 1
CCAR1_MOUSE (pp) SF3B1_MOUSE = 1
CCAR1_MOUSE (pp) HNRPK_MOUSE = 1
CCAR1_MOUSE (pp) U5S1_MOUSE = 1
CCAR1_MOUSE (pp) HNRPL_MOUSE = 1
CCAR1_MOUSE (pp) RNPS1_MOUSE = 1
CCAR1_MOUSE (pp) HNRH1_MOUSE = 1
CCAR1_MOUSE (pp) SMD1_MOUSE = 1
QCR6_MOUSE (pp) NDUA5_MOUSE = 1
QCR6_MOUSE (pp) NDUAD_MOUSE = 1
QCR6_MOUSE (pp) ETFD_MOUSE = 1
PMM2_MOUSE (pp) HXK1_MOUSE = 1
ACSM1_MOUSE (pp) ACACA_MOUSE = 1
ACOX1_MOUSE (pp) THIM_MOUSE = 1
ACOX1_MOUSE (pp) ACACA_MOUSE = 1
AL1A1_MOUSE (pp) RDH11_MOUSE = 1
NUP93_MOUSE (pp) RNPS1_MOUSE = 1
NUP93_MOUSE (pp) SMD1_MOUSE = 1
S61A1_MOUSE (pp) SEC63_MOUSE = 1
S61A1_MOUSE (pp) U5S1_MOUSE = 1
S61A1_MOUSE (pp) RL3_MOUSE = 1
S61A1_MOUSE (pp) PSMD4_MOUSE = 1
SSRP1_MOUSE (pp) CSK21_MOUSE = 1
SSRP1_MOUSE (pp) MCM6_MOUSE = 1
SSRP1_MOUSE (pp) ELOB_MOUSE = 1
MK14_MOUSE (pp) XDH_MOUSE = 1
MK14_MOUSE (pp) ICAM1_MOUSE = 1
MK14_MOUSE (pp) RHOC_MOUSE = 1
PH4H_MOUSE (pp) AATC_MOUSE = 1
PH4H_MOUSE (pp) HPPD_MOUSE = 1
CUL3_MOUSE (pp) SQSTM_MOUSE = 1
CUL3_MOUSE (pp) PSMD4_MOUSE = 1
SEC63_MOUSE (pp) CSK21_MOUSE = 1
PLAP_MOUSE (pp) NPL4_MOUSE = 1
LDHD_MOUSE (pp) PYC_MOUSE = 1
PGM1_MOUSE (pp) HXK1_MOUSE = 1
ARF1_MOUSE (pp) AP1S1_MOUSE = 1
AATC_MOUSE (pp) PYC_MOUSE = 1
AATC_MOUSE (pp) PCKGM_MOUSE = 1
AATC_MOUSE (pp) HPPD_MOUSE = 1
AATC_MOUSE (pp) P5CS_MOUSE = 1
SODC_MOUSE (pp) XDH_MOUSE = 1
SODC_MOUSE (pp) PRDX2_MOUSE = 1
SODC_MOUSE (pp) SQSTM_MOUSE = 1
SODC_MOUSE (pp) TADBP_MOUSE = 1
CAB39_MOUSE (pp) AAKG1_MOUSE = 1
ACTBL_MOUSE (pp) TCPD_MOUSE = 1
USP9X_MOUSE (pp) GUAA_MOUSE = 1
TCPD_MOUSE (pp) ACACA_MOUSE = 1
TCPD_MOUSE (pp) GUAA_MOUSE = 1
SF3B1_MOUSE (pp) HNRPK_MOUSE = 1
SF3B1_MOUSE (pp) U5S1_MOUSE = 1
SF3B1_MOUSE (pp) HNRPL_MOUSE = 1
SF3B1_MOUSE (pp) RNPS1_MOUSE = 1
SF3B1_MOUSE (pp) HNRH1_MOUSE = 1
SF3B1_MOUSE (pp) SMD1_MOUSE = 1
MY18A_MOUSE (pp) GOLP3_MOUSE = 1
CEAM1_MOUSE (pp) PDIP2_MOUSE = 1
NDUA5_MOUSE (pp) NDUAD_MOUSE = 1
NDUA5_MOUSE (pp) PDCD5_MOUSE = 1
RFA3_MOUSE (pp) MCM6_MOUSE = 1
GSTM4_MOUSE (pp) CP2F2_MOUSE = 1
PYC_MOUSE (pp) KFA_MOUSE = 1
PYC_MOUSE (pp) PCKGM_MOUSE = 1
CP51A_MOUSE (pp) DHB7_MOUSE = 1
EHD3_MOUSE (pp) RAB5A_MOUSE = 1
EHD3_MOUSE (pp) EHD1_MOUSE = 1
EHD3_MOUSE (pp) VPS45_MOUSE = 1
RAB5A_MOUSE (pp) EHD1_MOUSE = 1
RAB5A_MOUSE (pp) VPS45_MOUSE = 1
FAF2_MOUSE (pp) NPL4_MOUSE = 1
GYS2_MOUSE (pp) PP1G_MOUSE = 1
GYS2_MOUSE (pp) AAKG1_MOUSE = 1
AOFB_MOUSE (pp) INMT_MOUSE = 1
AP1S1_MOUSE (pp) AP2M1_MOUSE = 1
SC11A_MOUSE (pp) RLA2_MOUSE = 1
SC11A_MOUSE (pp) RL38_MOUSE = 1
SC11A_MOUSE (pp) RL3_MOUSE = 1
SC11A_MOUSE (pp) RS24_MOUSE = 1
SPYA_MOUSE (pp) SERB_MOUSE = 1
HCFC1_MOUSE (pp) CSK21_MOUSE = 1
KFA_MOUSE (pp) PCKGM_MOUSE = 1
EHD1_MOUSE (pp) VPS45_MOUSE = 1
S23IP_MOUSE (pp) PDIP2_MOUSE = 1
HNRPK_MOUSE (pp) U5S1_MOUSE = 1
HNRPK_MOUSE (pp) HNRPL_MOUSE = 1
HNRPK_MOUSE (pp) RNPS1_MOUSE = 1
HNRPK_MOUSE (pp) HNRH1_MOUSE = 1
HNRPK_MOUSE (pp) SMD1_MOUSE = 1
CO8G_MOUSE (pp) VTNC_MOUSE = 1
U5S1_MOUSE (pp) HNRPL_MOUSE = 1
U5S1_MOUSE (pp) RNPS1_MOUSE = 1
U5S1_MOUSE (pp) HNRH1_MOUSE = 1
U5S1_MOUSE (pp) RL3_MOUSE = 1
U5S1_MOUSE (pp) SMD1_MOUSE = 1
KAPCB_MOUSE (pp) PP1G_MOUSE = 1
KAPCB_MOUSE (pp) AAKG1_MOUSE = 1
CSK21_MOUSE (pp) NP1L1_MOUSE = 1
PDLI5_MOUSE (pp) ACTN1_MOUSE = 1
RT29_MOUSE (pp) RT15_MOUSE = 1
RT29_MOUSE (pp) RT27_MOUSE = 1
BAF_MOUSE (pp) SQSTM_MOUSE = 1
ACACA_MOUSE (pp) ECM29_MOUSE = 1
ACACA_MOUSE (pp) AAKG1_MOUSE = 1
HNRPL_MOUSE (pp) RNPS1_MOUSE = 1
HNRPL_MOUSE (pp) HNRH1_MOUSE = 1
HNRPL_MOUSE (pp) SMD1_MOUSE = 1
RNPS1_MOUSE (pp) HNRH1_MOUSE = 1
RNPS1_MOUSE (pp) RLA2_MOUSE = 1
RNPS1_MOUSE (pp) RL38_MOUSE = 1
RNPS1_MOUSE (pp) RL3_MOUSE = 1
RNPS1_MOUSE (pp) SMD1_MOUSE = 1
RNPS1_MOUSE (pp) RS24_MOUSE = 1
RS7_MOUSE (pp) RLA2_MOUSE = 1
RS7_MOUSE (pp) RL38_MOUSE = 1
RS7_MOUSE (pp) RL3_MOUSE = 1
RS7_MOUSE (pp) RS24_MOUSE = 1
HNRH1_MOUSE (pp) RL3_MOUSE = 1
HNRH1_MOUSE (pp) SMD1_MOUSE = 1
RLA2_MOUSE (pp) RL38_MOUSE = 1
RLA2_MOUSE (pp) RL3_MOUSE = 1
RLA2_MOUSE (pp) RS24_MOUSE = 1
EIF3G_MOUSE (pp) RS24_MOUSE = 1
RL38_MOUSE (pp) RL3_MOUSE = 1
RL38_MOUSE (pp) RS24_MOUSE = 1
GOLP3_MOUSE (pp) SAC1_MOUSE = 1
GUAA_MOUSE (pp) AAKG1_MOUSE = 1
RL3_MOUSE (pp) RT15_MOUSE = 1
RL3_MOUSE (pp) RS24_MOUSE = 1
RT15_MOUSE (pp) RS24_MOUSE = 1
RHOC_MOUSE (pp) AAKG1_MOUSE = 1
ECM29_MOUSE (pp) PSMD4_MOUSE = 1
ELOB_MOUSE (pp) CUL2_MOUSE = 1
