name (class=java.lang.String)
SAP3_MOUSE = SAP3_MOUSE
MY18A_MOUSE = MY18A_MOUSE
RAB5B_MOUSE = RAB5B_MOUSE
RAC1_MOUSE = RAC1_MOUSE
COASY_MOUSE = COASY_MOUSE
CD36_MOUSE = CD36_MOUSE
MGDP1_MOUSE = MGDP1_MOUSE
KCRB_MOUSE = KCRB_MOUSE
STAT3_MOUSE = STAT3_MOUSE
CUL3_MOUSE = CUL3_MOUSE
AP2A2_MOUSE = AP2A2_MOUSE
CALR_MOUSE = CALR_MOUSE
PP1G_MOUSE = PP1G_MOUSE
GCDH_MOUSE = GCDH_MOUSE
KAPCB_MOUSE = KAPCB_MOUSE
LBR_MOUSE = LBR_MOUSE
TIF1B_MOUSE = TIF1B_MOUSE
PEX6_MOUSE = PEX6_MOUSE
CYTB_MOUSE = CYTB_MOUSE
CP51A_MOUSE = CP51A_MOUSE
RHOC_MOUSE = RHOC_MOUSE
AP1S1_MOUSE = AP1S1_MOUSE
CTNB1_MOUSE = CTNB1_MOUSE
ROA0_MOUSE = ROA0_MOUSE
RLA1_MOUSE = RLA1_MOUSE
PGRC1_MOUSE = PGRC1_MOUSE
PEA15_MOUSE = PEA15_MOUSE
TS101_MOUSE = TS101_MOUSE
VAC14_MOUSE = VAC14_MOUSE
APOC2_MOUSE = APOC2_MOUSE
ARPC5_MOUSE = ARPC5_MOUSE
HSP7C_MOUSE = HSP7C_MOUSE
KFA_MOUSE = KFA_MOUSE
TNPO3_MOUSE = TNPO3_MOUSE
TOM34_MOUSE = TOM34_MOUSE
ANXA6_MOUSE = ANXA6_MOUSE
RAB5A_MOUSE = RAB5A_MOUSE
VATE1_MOUSE = VATE1_MOUSE
PEX1_MOUSE = PEX1_MOUSE
DEST_MOUSE = DEST_MOUSE
DJB11_MOUSE = DJB11_MOUSE
PH4H_MOUSE = PH4H_MOUSE
PACN2_MOUSE = PACN2_MOUSE
DDC_MOUSE = DDC_MOUSE
EGFR_MOUSE = EGFR_MOUSE
DRG1_MOUSE = DRG1_MOUSE
KAP0_MOUSE = KAP0_MOUSE
SEC63_MOUSE = SEC63_MOUSE
AHSA2_MOUSE = AHSA2_MOUSE
ARGI1_MOUSE = ARGI1_MOUSE
ACACA_MOUSE = ACACA_MOUSE
XPO1_MOUSE = XPO1_MOUSE
AHSA1_MOUSE = AHSA1_MOUSE
NPC2_MOUSE = NPC2_MOUSE
HNRH1_MOUSE = HNRH1_MOUSE
THOP1_MOUSE = THOP1_MOUSE
PDCD6_MOUSE = PDCD6_MOUSE
DNJC3_MOUSE = DNJC3_MOUSE
HNRPK_MOUSE = HNRPK_MOUSE
ATX10_MOUSE = ATX10_MOUSE
NCLN_MOUSE = NCLN_MOUSE
TFR1_MOUSE = TFR1_MOUSE
MCTS1_MOUSE = MCTS1_MOUSE
TRA2B_MOUSE = TRA2B_MOUSE
RGN_MOUSE = RGN_MOUSE
MA2B1_MOUSE = MA2B1_MOUSE
REPS1_MOUSE = REPS1_MOUSE
CBS_MOUSE = CBS_MOUSE
LIMA1_MOUSE = LIMA1_MOUSE
BASI_MOUSE = BASI_MOUSE
CD166_MOUSE = CD166_MOUSE
BTF3_MOUSE = BTF3_MOUSE
LUC7L_MOUSE = LUC7L_MOUSE
ERF1_MOUSE = ERF1_MOUSE
MA2A1_MOUSE = MA2A1_MOUSE
FADS1_MOUSE = FADS1_MOUSE
VAPA_MOUSE = VAPA_MOUSE
XDH_MOUSE = XDH_MOUSE
GOLP3_MOUSE = GOLP3_MOUSE
FAM21_MOUSE = FAM21_MOUSE
CASP7_MOUSE = CASP7_MOUSE
HNRLL_MOUSE = HNRLL_MOUSE
OXSM_MOUSE = OXSM_MOUSE
DOPD_MOUSE = DOPD_MOUSE
SCOT1_MOUSE = SCOT1_MOUSE
GDIR1_MOUSE = GDIR1_MOUSE
NDUB8_MOUSE = NDUB8_MOUSE
QCR1_MOUSE = QCR1_MOUSE
IF4A2_MOUSE = IF4A2_MOUSE
COPG2_MOUSE = COPG2_MOUSE
GCP60_MOUSE = GCP60_MOUSE
FAS_MOUSE = FAS_MOUSE
HS74L_MOUSE = HS74L_MOUSE
CP2E1_MOUSE = CP2E1_MOUSE
SSRA_MOUSE = SSRA_MOUSE
ACSF3_MOUSE = ACSF3_MOUSE
RU1C_MOUSE = RU1C_MOUSE
PPP6_MOUSE = PPP6_MOUSE
CAN2_MOUSE = CAN2_MOUSE
PCKGC_MOUSE = PCKGC_MOUSE
COPA_MOUSE = COPA_MOUSE
ARFG2_MOUSE = ARFG2_MOUSE
ATG4B_MOUSE = ATG4B_MOUSE
THRB_MOUSE = THRB_MOUSE
CAH3_MOUSE = CAH3_MOUSE
U5S1_MOUSE = U5S1_MOUSE
BGLR_MOUSE = BGLR_MOUSE
ETFD_MOUSE = ETFD_MOUSE
DECR_MOUSE = DECR_MOUSE
AAPK2_MOUSE = AAPK2_MOUSE
P5CS_MOUSE = P5CS_MOUSE
FABPH_MOUSE = FABPH_MOUSE
ALDOB_MOUSE = ALDOB_MOUSE
AMBP_MOUSE = AMBP_MOUSE
ALBU_MOUSE = ALBU_MOUSE
TMEDA_MOUSE = TMEDA_MOUSE
TLN1_MOUSE = TLN1_MOUSE
SC16B_MOUSE = SC16B_MOUSE
PARK7_MOUSE = PARK7_MOUSE
LMNA_MOUSE = LMNA_MOUSE
ALDH2_MOUSE = ALDH2_MOUSE
PLAP_MOUSE = PLAP_MOUSE
EHD1_MOUSE = EHD1_MOUSE
ARFG1_MOUSE = ARFG1_MOUSE
EPS15_MOUSE = EPS15_MOUSE
CUL1_MOUSE = CUL1_MOUSE
SERB_MOUSE = SERB_MOUSE
AATC_MOUSE = AATC_MOUSE
ANXA3_MOUSE = ANXA3_MOUSE
LC7L2_MOUSE = LC7L2_MOUSE
STMN1_MOUSE = STMN1_MOUSE
GDIR2_MOUSE = GDIR2_MOUSE
ATG7_MOUSE = ATG7_MOUSE
RB6I2_MOUSE = RB6I2_MOUSE
SRS10_MOUSE = SRS10_MOUSE
MPPB_MOUSE = MPPB_MOUSE
ANXA4_MOUSE = ANXA4_MOUSE
HEMO_MOUSE = HEMO_MOUSE
CHMP5_MOUSE = CHMP5_MOUSE
HS105_MOUSE = HS105_MOUSE
SEC13_MOUSE = SEC13_MOUSE
GLRX3_MOUSE = GLRX3_MOUSE
IF4G3_MOUSE = IF4G3_MOUSE
RAB6A_MOUSE = RAB6A_MOUSE
APOC3_MOUSE = APOC3_MOUSE
S61A1_MOUSE = S61A1_MOUSE
APOA1_MOUSE = APOA1_MOUSE
COPD_MOUSE = COPD_MOUSE
HDAC6_MOUSE = HDAC6_MOUSE
UBA5_MOUSE = UBA5_MOUSE
KHK_MOUSE = KHK_MOUSE
HYOU1_MOUSE = HYOU1_MOUSE
AP1G1_MOUSE = AP1G1_MOUSE
AN32A_MOUSE = AN32A_MOUSE
RM28_MOUSE = RM28_MOUSE
FKB1A_MOUSE = FKB1A_MOUSE
CSK_MOUSE = CSK_MOUSE
NUP93_MOUSE = NUP93_MOUSE
EF2_MOUSE = EF2_MOUSE
HACD3_MOUSE = HACD3_MOUSE
MIF_MOUSE = MIF_MOUSE
MBD3_MOUSE = MBD3_MOUSE
HP1B3_MOUSE = HP1B3_MOUSE
NDUB7_MOUSE = NDUB7_MOUSE
SKP1_MOUSE = SKP1_MOUSE
VNN1_MOUSE = VNN1_MOUSE
ACBD5_MOUSE = ACBD5_MOUSE
SCRB1_MOUSE = SCRB1_MOUSE
TAP1_MOUSE = TAP1_MOUSE
DKC1_MOUSE = DKC1_MOUSE
HUWE1_MOUSE = HUWE1_MOUSE
NDUAD_MOUSE = NDUAD_MOUSE
ERLN2_MOUSE = ERLN2_MOUSE
K1C20_MOUSE = K1C20_MOUSE
TIM10_MOUSE = TIM10_MOUSE
PDCD5_MOUSE = PDCD5_MOUSE
METK1_MOUSE = METK1_MOUSE
RNPS1_MOUSE = RNPS1_MOUSE
ADK_MOUSE = ADK_MOUSE
TR112_MOUSE = TR112_MOUSE
SELO_MOUSE = SELO_MOUSE
PHB_MOUSE = PHB_MOUSE
NPL4_MOUSE = NPL4_MOUSE
LIPT_MOUSE = LIPT_MOUSE
VATH_MOUSE = VATH_MOUSE
CHM4B_MOUSE = CHM4B_MOUSE
BT3L4_MOUSE = BT3L4_MOUSE
ITA1_MOUSE = ITA1_MOUSE
TPD52_MOUSE = TPD52_MOUSE
ARF1_MOUSE = ARF1_MOUSE
BAG2_MOUSE = BAG2_MOUSE
SC31A_MOUSE = SC31A_MOUSE
FBRL_MOUSE = FBRL_MOUSE
ICAM1_MOUSE = ICAM1_MOUSE
IF4G1_MOUSE = IF4G1_MOUSE
RS10_MOUSE = RS10_MOUSE
EIF3K_MOUSE = EIF3K_MOUSE
T120A_MOUSE = T120A_MOUSE
FETUB_MOUSE = FETUB_MOUSE
AL1A1_MOUSE = AL1A1_MOUSE
ANM1_MOUSE = ANM1_MOUSE
PCBP1_MOUSE = PCBP1_MOUSE
NDUBA_MOUSE = NDUBA_MOUSE
AADAT_MOUSE = AADAT_MOUSE
RM39_MOUSE = RM39_MOUSE
S10A9_MOUSE = S10A9_MOUSE
ELOB_MOUSE = ELOB_MOUSE
ABCE1_MOUSE = ABCE1_MOUSE
RHOB_MOUSE = RHOB_MOUSE
RL5_MOUSE = RL5_MOUSE
RENT1_MOUSE = RENT1_MOUSE
G3P_MOUSE = G3P_MOUSE
RS7_MOUSE = RS7_MOUSE
TMED9_MOUSE = TMED9_MOUSE
NU107_MOUSE = NU107_MOUSE
ERF3A_MOUSE = ERF3A_MOUSE
TPRKB_MOUSE = TPRKB_MOUSE
TIM8B_MOUSE = TIM8B_MOUSE
RU17_MOUSE = RU17_MOUSE
CHD4_MOUSE = CHD4_MOUSE
GPX1_MOUSE = GPX1_MOUSE
VPS36_MOUSE = VPS36_MOUSE
CSK21_MOUSE = CSK21_MOUSE
QCR9_MOUSE = QCR9_MOUSE
HMCS2_MOUSE = HMCS2_MOUSE
IPO7_MOUSE = IPO7_MOUSE
ZC3HF_MOUSE = ZC3HF_MOUSE
5NT3A_MOUSE = 5NT3A_MOUSE
VATG1_MOUSE = VATG1_MOUSE
PCKGM_MOUSE = PCKGM_MOUSE
TM205_MOUSE = TM205_MOUSE
ABCA6_MOUSE = ABCA6_MOUSE
DLRB1_MOUSE = DLRB1_MOUSE
SC61B_MOUSE = SC61B_MOUSE
FBX6_MOUSE = FBX6_MOUSE
RETST_MOUSE = RETST_MOUSE
DHCR7_MOUSE = DHCR7_MOUSE
NDUS8_MOUSE = NDUS8_MOUSE
IF4A1_MOUSE = IF4A1_MOUSE
AP2A1_MOUSE = AP2A1_MOUSE
LMNB2_MOUSE = LMNB2_MOUSE
ACADM_MOUSE = ACADM_MOUSE
AAKG1_MOUSE = AAKG1_MOUSE
MARCS_MOUSE = MARCS_MOUSE
EIF3G_MOUSE = EIF3G_MOUSE
ADH1_MOUSE = ADH1_MOUSE
CEAM1_MOUSE = CEAM1_MOUSE
AASD1_MOUSE = AASD1_MOUSE
PSME3_MOUSE = PSME3_MOUSE
VPS25_MOUSE = VPS25_MOUSE
IF5A1_MOUSE = IF5A1_MOUSE
ELOC_MOUSE = ELOC_MOUSE
HMCS1_MOUSE = HMCS1_MOUSE
H10_MOUSE = H10_MOUSE
