score (class=java.lang.Double)
MCM7_MOUSE = 1.711
SAP3_MOUSE = 23.8803
RAB5B_MOUSE = 9.0379
PEDF_MOUSE = 8.5923
DDX3X_MOUSE = 1.7641
PDIP2_MOUSE = -4.7244
CP51A_MOUSE = 4.0633
CLPB_MOUSE = -0.2574
RHOC_MOUSE = 8.3519
PON1_MOUSE = 1.3873
AP2A2_MOUSE = 10.367
APOC2_MOUSE = 3.5892
CP2F2_MOUSE = 5.522
GLU2B_MOUSE = -2.2166
INMT_MOUSE = 13.7322
SYG_MOUSE = 0.0033
GCDH_MOUSE = 3.0371
CALR_MOUSE = 4.2848
STA5B_MOUSE = 0.8461
CWC15_MOUSE = 1.9109
EIF3G_MOUSE = 14.1712
ADH1_MOUSE = 3.1415
DJB11_MOUSE = 5.9996
MK14_MOUSE = 0.0167
LBR_MOUSE = 5.2024
U2AF2_MOUSE = -1.99
SGTA_MOUSE = 0.0987
KAPCB_MOUSE = 3.9921
CD44_MOUSE = 22.4353
WDR1_MOUSE = -3.7752
PRDX2_MOUSE = -4.8757
TIF1B_MOUSE = -3.5013
APOA2_MOUSE = 1.7881
SODM_MOUSE = 1.5791
AP2M1_MOUSE = 0.3447
ROA0_MOUSE = 8.701
RLA1_MOUSE = 10.0055
PG12B_MOUSE = -0.8258
FADS1_MOUSE = 4.0793
DHDH_MOUSE = 1.8174
PEA15_MOUSE = 7.1048
TS101_MOUSE = 1.7474
U2AF1_MOUSE = 3.2394
HSP7C_MOUSE = -4.5103
VPS45_MOUSE = 0.8896
LKHA4_MOUSE = -4.6244
PSMD3_MOUSE = 2.0974
VTNC_MOUSE = -2.9835
RAB5A_MOUSE = 5.7811
TOM34_MOUSE = 5.9756
VATE1_MOUSE = 24.299
PSME3_MOUSE = 17.4677
CDC37_MOUSE = 0.9354
SEC63_MOUSE = 27.8301
SNX3_MOUSE = 18.6675
ARGI1_MOUSE = 4.291
STX7_MOUSE = 1.0961
PH4H_MOUSE = 4.4587
CCAR1_MOUSE = 22.7422
AHSA2_MOUSE = 16.0419
ACACA_MOUSE = 3.938
RAB10_MOUSE = 3.1922
PRS8_MOUSE = -4.7336
NT5C_MOUSE = 3.0833
U5S1_MOUSE = 23.9548
AKC1H_MOUSE = 3.2404
HS90A_MOUSE = -1.64
ELOV2_MOUSE = -0.6857
SSRA_MOUSE = 5.0265
OXSM_MOUSE = 29.4171
TOM22_MOUSE = 12.3479
NAGAB_MOUSE = 0.2703
CD166_MOUSE = 9.9981
PMM2_MOUSE = 5.0458
MK01_MOUSE = -4.8096
TFR1_MOUSE = 3.3043
NDUB4_MOUSE = 1.6514
IF4A2_MOUSE = 46.138
SODC_MOUSE = 1.28
NDUA5_MOUSE = 0.1701
EHD3_MOUSE = -4.7486
XDH_MOUSE = 5.0934
VAPA_MOUSE = 10.4489
FRIH_MOUSE = 46.138
FADS2_MOUSE = -3.0341
CP239_MOUSE = 2.8196
P5CS_MOUSE = 12.0208
DCXR_MOUSE = 0.0732
MRP2_MOUSE = 2.1843
NDUB8_MOUSE = 10.2276
HEXA_MOUSE = 0.212
SAC1_MOUSE = -4.8973
CP2E1_MOUSE = 13.0721
PSD13_MOUSE = 1.0197
IFM3_MOUSE = 12.1173
BGLR_MOUSE = 46.138
HGS_MOUSE = -1.5303
IF2P_MOUSE = -3.1365
ATG4B_MOUSE = 10.3217
SRP09_MOUSE = 2.1289
DHB7_MOUSE = 6.4449
PPP6_MOUSE = 5.1419
TIM10_MOUSE = 12.1868
THRB_MOUSE = 23.2604
ARFG2_MOUSE = 46.138
PCNA_MOUSE = -4.7336
SC23B_MOUSE = -1.718
ARFG1_MOUSE = 14.1035
IF6_MOUSE = -4.5542
ETFD_MOUSE = 2.1894
GUAA_MOUSE = -3.8669
SSRG_MOUSE = 0.4107
RS3A_MOUSE = 0.4599
DECR_MOUSE = 0.1209
ALDOB_MOUSE = 45.876
AMBP_MOUSE = 4.3964
PTGR1_MOUSE = 23.0458
CHMP5_MOUSE = 6.2499
NLTP_MOUSE = 2.1517
PPCS_MOUSE = 0.9729
CP4AE_MOUSE = 27.2516
STMN1_MOUSE = 4.5724
41_MOUSE = 2.8725
PARK7_MOUSE = -0.0745
FBX6_MOUSE = 0.8595
MPPB_MOUSE = 11.8353
GRPE1_MOUSE = -4.7013
ALBU_MOUSE = -1.5861
SERB_MOUSE = 3.2365
ALDH2_MOUSE = 17.4628
CUL1_MOUSE = 19.8009
5NT3A_MOUSE = 8.4997
S61A1_MOUSE = 44.4618
GDIR2_MOUSE = 4.0816
SEC13_MOUSE = -0.1623
ATG7_MOUSE = -3.218
CYFP1_MOUSE = 0.0033
UN45A_MOUSE = 37.0941
HEMO_MOUSE = 9.4443
HDAC6_MOUSE = 29.6046
RS4X_MOUSE = 4.4291
HCFC1_MOUSE = 0.6387
VPS36_MOUSE = 18.3117
AATM_MOUSE = -5.0091
VPS35_MOUSE = -3.9386
IST1_MOUSE = 0.7869
CPSF5_MOUSE = 24.5175
MT2_MOUSE = 0.4581
SRPR_MOUSE = 6.3818
2AAB_MOUSE = -3.5979
APOC3_MOUSE = 14.1173
APOA1_MOUSE = -2.8899
CSK_MOUSE = 18.596
SRPRB_MOUSE = 0.0094
KPYR_MOUSE = 1.6866
S23IP_MOUSE = 10.8547
NPL4_MOUSE = 16.102
IPO9_MOUSE = 22.924
CHM4B_MOUSE = 1.0531
TCPB_MOUSE = -0.8722
RT02_MOUSE = 2.9546
GCSH_MOUSE = -4.0329
FKB1A_MOUSE = 2.6481
HNRL1_MOUSE = 0.7194
NDUB7_MOUSE = 8.157
THIM_MOUSE = 1
FBRL_MOUSE = 11.0531
CP3AB_MOUSE = -2.0832
COPG2_MOUSE = 9.3073
PCKGM_MOUSE = 11.6435
LIPT_MOUSE = 9.6079
SKP1_MOUSE = 0.16
AT1A1_MOUSE = 1.8031
M2GD_MOUSE = -4.3074
ALD2_MOUSE = 1.3651
VATH_MOUSE = 20.3167
3BHS5_MOUSE = 4.9078
CO8G_MOUSE = 6.081
BAG2_MOUSE = 19.6523
VPS25_MOUSE = 4.099
RL22L_MOUSE = 0.4317
GNS_MOUSE = 5.597
CD81_MOUSE = -1.5486
METK1_MOUSE = 46.138
UCRI_MOUSE = -0.2685
SYEP_MOUSE = -5.0809
GBG12_MOUSE = 1.5541
HECD1_MOUSE = 25.0581
IF5A1_MOUSE = 45.7126
GLCTK_MOUSE = 34.1054
VATG1_MOUSE = 11.5461
HNRPL_MOUSE = 1.8267
GTF2I_MOUSE = 8.2772
CP4FE_MOUSE = 14.0979
DJC11_MOUSE = 4.4117
PSMD8_MOUSE = 1.4971
ACTBL_MOUSE = 46.138
GAS2_MOUSE = 0.1002
LC7L2_MOUSE = 8.7629
MLEC_MOUSE = 10.9935
BGAL_MOUSE = -3.4973
RT09_MOUSE = 9.9119
GOLP3_MOUSE = 11.748
VTI1B_MOUSE = 3.6336
HNRLL_MOUSE = 30.1742
PACN2_MOUSE = 37.9037
CHD4_MOUSE = 24.4256
CP4AA_MOUSE = 22.1113
PGM1_MOUSE = 0.2252
EEA1_MOUSE = -3.3804
MCM2_MOUSE = 3.3748
ACOX1_MOUSE = -0.039
PYC_MOUSE = 0.7603
RU1C_MOUSE = 21.4712
VAPB_MOUSE = -2.1231
ASNA_MOUSE = 0.7603
ELOB_MOUSE = 18.0187
CBS_MOUSE = -2.7345
RHOB_MOUSE = 46.138
SRR_MOUSE = 2.2704
SC61B_MOUSE = 2.1214
DDC_MOUSE = 3.6752
RETST_MOUSE = 6.2656
CAN2_MOUSE = 23.0672
YAP1_MOUSE = 0.8597
HNRH1_MOUSE = 18.8337
HXK1_MOUSE = -3.3163
ACADM_MOUSE = 20.9717
KFA_MOUSE = 6.7524
DHCR7_MOUSE = 26.5575
CP2AC_MOUSE = 0.0768
NPM_MOUSE = 0.4474
HS74L_MOUSE = 3.1125
RS26_MOUSE = 17.4818
ARPC5_MOUSE = 6.7976
SSRP1_MOUSE = 1.4493
C1QBP_MOUSE = 3.8513
QCR6_MOUSE = 0.2037
EWS_MOUSE = -2.2961
NUP93_MOUSE = 16.8758
ERF3A_MOUSE = 28.0667
ABCE1_MOUSE = 6.6615
RAC1_MOUSE = 9.7856
ARF1_MOUSE = 8.4564
CBX3_MOUSE = 26.8352
RL29_MOUSE = 0.7288
RL3_MOUSE = 0.1874
CP2B9_MOUSE = 0.1825
RL5_MOUSE = 3.0094
CD36_MOUSE = 10.2557
COX2_MOUSE = 10.9481
NU4M_MOUSE = 2.4705
GPX1_MOUSE = 6.6436
TADBP_MOUSE = -0.7582
IF4G3_MOUSE = 3.6249
RLA2_MOUSE = 2.2389
OAT_MOUSE = -0.9063
IPO7_MOUSE = 2.3033
A1AT5_MOUSE = 38.1316
AN32A_MOUSE = 12.1265
SCRB1_MOUSE = 1.313
ICAM1_MOUSE = 4.0874
RL31_MOUSE = 7.6821
AL1A1_MOUSE = 5.2653
RNPS1_MOUSE = 35.5888
USP9X_MOUSE = 8.2942
ITB1_MOUSE = -2.946
HMCS2_MOUSE = 35.2314
MBD3_MOUSE = 1.6702
MY18A_MOUSE = 3.6392
AP1G1_MOUSE = 46.138
FRIL1_MOUSE = 6.0759
RMD3_MOUSE = 0.8383
RBM47_MOUSE = -2.6011
NTCP_MOUSE = 5.8597
CAB39_MOUSE = 7.0118
CEAM1_MOUSE = 12.5379
CSK21_MOUSE = 18.4593
ZO2_MOUSE = 0.5712
DC1I2_MOUSE = -3.1023
RL23_MOUSE = 3.0726
DEST_MOUSE = 4.0484
PP1G_MOUSE = 8.6118
FAF1_MOUSE = 2.1281
EPS15_MOUSE = 6.2997
BT3L4_MOUSE = 14.1099
SQSTM_MOUSE = -2.8312
UGPA_MOUSE = 3.6769
ECM29_MOUSE = 0.3706
SRS10_MOUSE = 29.4257
PAFA2_MOUSE = 3.5846
PRDX1_MOUSE = 0.0391
GSTM6_MOUSE = 11.9727
PLAP_MOUSE = 16.9645
TOM5_MOUSE = 7.914
DLRB1_MOUSE = 3.1402
NDUAD_MOUSE = 0.4311
SCOT1_MOUSE = 9.7303
AP1S1_MOUSE = 5.314
RL36A_MOUSE = -2.5566
RS10_MOUSE = 4.2564
LUC7L_MOUSE = 2.2279
ELOC_MOUSE = 0.1461
SNP23_MOUSE = 1.1089
RM39_MOUSE = 13.0271
NDUBB_MOUSE = 0.2798
G3P_MOUSE = 12.8269
PDCD5_MOUSE = 7.2444
COX7C_MOUSE = 22.2781
RM15_MOUSE = 2.4699
PPIA_MOUSE = 3.1922
ABI1_MOUSE = 5.3291
GGCT_MOUSE = 36.3424
SF01_MOUSE = 0.2303
MANF_MOUSE = 0.9354
NP1L1_MOUSE = -3.255
IDH3A_MOUSE = 0.9453
TAP1_MOUSE = 46.138
TOM70_MOUSE = 2.0302
CUL3_MOUSE = 14.5134
NH2L1_MOUSE = 0.5037
AAKG1_MOUSE = 16.1181
BHMT1_MOUSE = -1.58
LMNB2_MOUSE = 21.452
