name (class=java.lang.String)
MCM7_MOUSE = MCM7_MOUSE
SAP3_MOUSE = SAP3_MOUSE
RAB5B_MOUSE = RAB5B_MOUSE
PEDF_MOUSE = PEDF_MOUSE
DDX3X_MOUSE = DDX3X_MOUSE
PDIP2_MOUSE = PDIP2_MOUSE
CP51A_MOUSE = CP51A_MOUSE
CLPB_MOUSE = CLPB_MOUSE
RHOC_MOUSE = RHOC_MOUSE
PON1_MOUSE = PON1_MOUSE
AP2A2_MOUSE = AP2A2_MOUSE
APOC2_MOUSE = APOC2_MOUSE
CP2F2_MOUSE = CP2F2_MOUSE
GLU2B_MOUSE = GLU2B_MOUSE
INMT_MOUSE = INMT_MOUSE
SYG_MOUSE = SYG_MOUSE
GCDH_MOUSE = GCDH_MOUSE
CALR_MOUSE = CALR_MOUSE
STA5B_MOUSE = STA5B_MOUSE
CWC15_MOUSE = CWC15_MOUSE
EIF3G_MOUSE = EIF3G_MOUSE
ADH1_MOUSE = ADH1_MOUSE
DJB11_MOUSE = DJB11_MOUSE
MK14_MOUSE = MK14_MOUSE
LBR_MOUSE = LBR_MOUSE
U2AF2_MOUSE = U2AF2_MOUSE
SGTA_MOUSE = SGTA_MOUSE
KAPCB_MOUSE = KAPCB_MOUSE
CD44_MOUSE = CD44_MOUSE
WDR1_MOUSE = WDR1_MOUSE
PRDX2_MOUSE = PRDX2_MOUSE
TIF1B_MOUSE = TIF1B_MOUSE
APOA2_MOUSE = APOA2_MOUSE
SODM_MOUSE = SODM_MOUSE
AP2M1_MOUSE = AP2M1_MOUSE
ROA0_MOUSE = ROA0_MOUSE
RLA1_MOUSE = RLA1_MOUSE
PG12B_MOUSE = PG12B_MOUSE
FADS1_MOUSE = FADS1_MOUSE
DHDH_MOUSE = DHDH_MOUSE
PEA15_MOUSE = PEA15_MOUSE
TS101_MOUSE = TS101_MOUSE
U2AF1_MOUSE = U2AF1_MOUSE
HSP7C_MOUSE = HSP7C_MOUSE
VPS45_MOUSE = VPS45_MOUSE
LKHA4_MOUSE = LKHA4_MOUSE
PSMD3_MOUSE = PSMD3_MOUSE
VTNC_MOUSE = VTNC_MOUSE
RAB5A_MOUSE = RAB5A_MOUSE
TOM34_MOUSE = TOM34_MOUSE
VATE1_MOUSE = VATE1_MOUSE
PSME3_MOUSE = PSME3_MOUSE
CDC37_MOUSE = CDC37_MOUSE
SEC63_MOUSE = SEC63_MOUSE
SNX3_MOUSE = SNX3_MOUSE
ARGI1_MOUSE = ARGI1_MOUSE
STX7_MOUSE = STX7_MOUSE
PH4H_MOUSE = PH4H_MOUSE
CCAR1_MOUSE = CCAR1_MOUSE
AHSA2_MOUSE = AHSA2_MOUSE
ACACA_MOUSE = ACACA_MOUSE
RAB10_MOUSE = RAB10_MOUSE
PRS8_MOUSE = PRS8_MOUSE
NT5C_MOUSE = NT5C_MOUSE
U5S1_MOUSE = U5S1_MOUSE
AKC1H_MOUSE = AKC1H_MOUSE
HS90A_MOUSE = HS90A_MOUSE
ELOV2_MOUSE = ELOV2_MOUSE
SSRA_MOUSE = SSRA_MOUSE
OXSM_MOUSE = OXSM_MOUSE
TOM22_MOUSE = TOM22_MOUSE
NAGAB_MOUSE = NAGAB_MOUSE
CD166_MOUSE = CD166_MOUSE
PMM2_MOUSE = PMM2_MOUSE
MK01_MOUSE = MK01_MOUSE
TFR1_MOUSE = TFR1_MOUSE
NDUB4_MOUSE = NDUB4_MOUSE
IF4A2_MOUSE = IF4A2_MOUSE
SODC_MOUSE = SODC_MOUSE
NDUA5_MOUSE = NDUA5_MOUSE
EHD3_MOUSE = EHD3_MOUSE
XDH_MOUSE = XDH_MOUSE
VAPA_MOUSE = VAPA_MOUSE
FRIH_MOUSE = FRIH_MOUSE
FADS2_MOUSE = FADS2_MOUSE
CP239_MOUSE = CP239_MOUSE
P5CS_MOUSE = P5CS_MOUSE
DCXR_MOUSE = DCXR_MOUSE
MRP2_MOUSE = MRP2_MOUSE
NDUB8_MOUSE = NDUB8_MOUSE
HEXA_MOUSE = HEXA_MOUSE
SAC1_MOUSE = SAC1_MOUSE
CP2E1_MOUSE = CP2E1_MOUSE
PSD13_MOUSE = PSD13_MOUSE
IFM3_MOUSE = IFM3_MOUSE
BGLR_MOUSE = BGLR_MOUSE
HGS_MOUSE = HGS_MOUSE
IF2P_MOUSE = IF2P_MOUSE
ATG4B_MOUSE = ATG4B_MOUSE
SRP09_MOUSE = SRP09_MOUSE
DHB7_MOUSE = DHB7_MOUSE
PPP6_MOUSE = PPP6_MOUSE
TIM10_MOUSE = TIM10_MOUSE
THRB_MOUSE = THRB_MOUSE
ARFG2_MOUSE = ARFG2_MOUSE
PCNA_MOUSE = PCNA_MOUSE
SC23B_MOUSE = SC23B_MOUSE
ARFG1_MOUSE = ARFG1_MOUSE
IF6_MOUSE = IF6_MOUSE
ETFD_MOUSE = ETFD_MOUSE
GUAA_MOUSE = GUAA_MOUSE
SSRG_MOUSE = SSRG_MOUSE
RS3A_MOUSE = RS3A_MOUSE
DECR_MOUSE = DECR_MOUSE
ALDOB_MOUSE = ALDOB_MOUSE
AMBP_MOUSE = AMBP_MOUSE
PTGR1_MOUSE = PTGR1_MOUSE
CHMP5_MOUSE = CHMP5_MOUSE
NLTP_MOUSE = NLTP_MOUSE
PPCS_MOUSE = PPCS_MOUSE
CP4AE_MOUSE = CP4AE_MOUSE
STMN1_MOUSE = STMN1_MOUSE
41_MOUSE = 41_MOUSE
PARK7_MOUSE = PARK7_MOUSE
FBX6_MOUSE = FBX6_MOUSE
MPPB_MOUSE = MPPB_MOUSE
GRPE1_MOUSE = GRPE1_MOUSE
ALBU_MOUSE = ALBU_MOUSE
SERB_MOUSE = SERB_MOUSE
ALDH2_MOUSE = ALDH2_MOUSE
CUL1_MOUSE = CUL1_MOUSE
5NT3A_MOUSE = 5NT3A_MOUSE
S61A1_MOUSE = S61A1_MOUSE
GDIR2_MOUSE = GDIR2_MOUSE
SEC13_MOUSE = SEC13_MOUSE
ATG7_MOUSE = ATG7_MOUSE
CYFP1_MOUSE = CYFP1_MOUSE
UN45A_MOUSE = UN45A_MOUSE
HEMO_MOUSE = HEMO_MOUSE
HDAC6_MOUSE = HDAC6_MOUSE
RS4X_MOUSE = RS4X_MOUSE
HCFC1_MOUSE = HCFC1_MOUSE
VPS36_MOUSE = VPS36_MOUSE
AATM_MOUSE = AATM_MOUSE
VPS35_MOUSE = VPS35_MOUSE
IST1_MOUSE = IST1_MOUSE
CPSF5_MOUSE = CPSF5_MOUSE
MT2_MOUSE = MT2_MOUSE
SRPR_MOUSE = SRPR_MOUSE
2AAB_MOUSE = 2AAB_MOUSE
APOC3_MOUSE = APOC3_MOUSE
APOA1_MOUSE = APOA1_MOUSE
CSK_MOUSE = CSK_MOUSE
SRPRB_MOUSE = SRPRB_MOUSE
KPYR_MOUSE = KPYR_MOUSE
S23IP_MOUSE = S23IP_MOUSE
NPL4_MOUSE = NPL4_MOUSE
IPO9_MOUSE = IPO9_MOUSE
CHM4B_MOUSE = CHM4B_MOUSE
TCPB_MOUSE = TCPB_MOUSE
RT02_MOUSE = RT02_MOUSE
GCSH_MOUSE = GCSH_MOUSE
FKB1A_MOUSE = FKB1A_MOUSE
HNRL1_MOUSE = HNRL1_MOUSE
NDUB7_MOUSE = NDUB7_MOUSE
THIM_MOUSE = THIM_MOUSE
FBRL_MOUSE = FBRL_MOUSE
CP3AB_MOUSE = CP3AB_MOUSE
COPG2_MOUSE = COPG2_MOUSE
PCKGM_MOUSE = PCKGM_MOUSE
LIPT_MOUSE = LIPT_MOUSE
SKP1_MOUSE = SKP1_MOUSE
AT1A1_MOUSE = AT1A1_MOUSE
M2GD_MOUSE = M2GD_MOUSE
ALD2_MOUSE = ALD2_MOUSE
VATH_MOUSE = VATH_MOUSE
3BHS5_MOUSE = 3BHS5_MOUSE
CO8G_MOUSE = CO8G_MOUSE
BAG2_MOUSE = BAG2_MOUSE
VPS25_MOUSE = VPS25_MOUSE
RL22L_MOUSE = RL22L_MOUSE
GNS_MOUSE = GNS_MOUSE
CD81_MOUSE = CD81_MOUSE
METK1_MOUSE = METK1_MOUSE
UCRI_MOUSE = UCRI_MOUSE
SYEP_MOUSE = SYEP_MOUSE
GBG12_MOUSE = GBG12_MOUSE
HECD1_MOUSE = HECD1_MOUSE
IF5A1_MOUSE = IF5A1_MOUSE
GLCTK_MOUSE = GLCTK_MOUSE
VATG1_MOUSE = VATG1_MOUSE
HNRPL_MOUSE = HNRPL_MOUSE
GTF2I_MOUSE = GTF2I_MOUSE
CP4FE_MOUSE = CP4FE_MOUSE
DJC11_MOUSE = DJC11_MOUSE
PSMD8_MOUSE = PSMD8_MOUSE
ACTBL_MOUSE = ACTBL_MOUSE
GAS2_MOUSE = GAS2_MOUSE
LC7L2_MOUSE = LC7L2_MOUSE
MLEC_MOUSE = MLEC_MOUSE
BGAL_MOUSE = BGAL_MOUSE
RT09_MOUSE = RT09_MOUSE
GOLP3_MOUSE = GOLP3_MOUSE
VTI1B_MOUSE = VTI1B_MOUSE
HNRLL_MOUSE = HNRLL_MOUSE
PACN2_MOUSE = PACN2_MOUSE
CHD4_MOUSE = CHD4_MOUSE
CP4AA_MOUSE = CP4AA_MOUSE
PGM1_MOUSE = PGM1_MOUSE
EEA1_MOUSE = EEA1_MOUSE
MCM2_MOUSE = MCM2_MOUSE
ACOX1_MOUSE = ACOX1_MOUSE
PYC_MOUSE = PYC_MOUSE
RU1C_MOUSE = RU1C_MOUSE
VAPB_MOUSE = VAPB_MOUSE
ASNA_MOUSE = ASNA_MOUSE
ELOB_MOUSE = ELOB_MOUSE
CBS_MOUSE = CBS_MOUSE
RHOB_MOUSE = RHOB_MOUSE
SRR_MOUSE = SRR_MOUSE
SC61B_MOUSE = SC61B_MOUSE
DDC_MOUSE = DDC_MOUSE
RETST_MOUSE = RETST_MOUSE
CAN2_MOUSE = CAN2_MOUSE
YAP1_MOUSE = YAP1_MOUSE
HNRH1_MOUSE = HNRH1_MOUSE
HXK1_MOUSE = HXK1_MOUSE
ACADM_MOUSE = ACADM_MOUSE
KFA_MOUSE = KFA_MOUSE
DHCR7_MOUSE = DHCR7_MOUSE
CP2AC_MOUSE = CP2AC_MOUSE
NPM_MOUSE = NPM_MOUSE
HS74L_MOUSE = HS74L_MOUSE
RS26_MOUSE = RS26_MOUSE
ARPC5_MOUSE = ARPC5_MOUSE
SSRP1_MOUSE = SSRP1_MOUSE
C1QBP_MOUSE = C1QBP_MOUSE
QCR6_MOUSE = QCR6_MOUSE
EWS_MOUSE = EWS_MOUSE
NUP93_MOUSE = NUP93_MOUSE
ERF3A_MOUSE = ERF3A_MOUSE
ABCE1_MOUSE = ABCE1_MOUSE
RAC1_MOUSE = RAC1_MOUSE
ARF1_MOUSE = ARF1_MOUSE
CBX3_MOUSE = CBX3_MOUSE
RL29_MOUSE = RL29_MOUSE
RL3_MOUSE = RL3_MOUSE
CP2B9_MOUSE = CP2B9_MOUSE
RL5_MOUSE = RL5_MOUSE
CD36_MOUSE = CD36_MOUSE
COX2_MOUSE = COX2_MOUSE
NU4M_MOUSE = NU4M_MOUSE
GPX1_MOUSE = GPX1_MOUSE
TADBP_MOUSE = TADBP_MOUSE
IF4G3_MOUSE = IF4G3_MOUSE
RLA2_MOUSE = RLA2_MOUSE
OAT_MOUSE = OAT_MOUSE
IPO7_MOUSE = IPO7_MOUSE
A1AT5_MOUSE = A1AT5_MOUSE
AN32A_MOUSE = AN32A_MOUSE
SCRB1_MOUSE = SCRB1_MOUSE
ICAM1_MOUSE = ICAM1_MOUSE
RL31_MOUSE = RL31_MOUSE
AL1A1_MOUSE = AL1A1_MOUSE
RNPS1_MOUSE = RNPS1_MOUSE
USP9X_MOUSE = USP9X_MOUSE
ITB1_MOUSE = ITB1_MOUSE
HMCS2_MOUSE = HMCS2_MOUSE
MBD3_MOUSE = MBD3_MOUSE
MY18A_MOUSE = MY18A_MOUSE
AP1G1_MOUSE = AP1G1_MOUSE
FRIL1_MOUSE = FRIL1_MOUSE
RMD3_MOUSE = RMD3_MOUSE
RBM47_MOUSE = RBM47_MOUSE
NTCP_MOUSE = NTCP_MOUSE
CAB39_MOUSE = CAB39_MOUSE
CEAM1_MOUSE = CEAM1_MOUSE
CSK21_MOUSE = CSK21_MOUSE
ZO2_MOUSE = ZO2_MOUSE
DC1I2_MOUSE = DC1I2_MOUSE
RL23_MOUSE = RL23_MOUSE
DEST_MOUSE = DEST_MOUSE
PP1G_MOUSE = PP1G_MOUSE
FAF1_MOUSE = FAF1_MOUSE
EPS15_MOUSE = EPS15_MOUSE
BT3L4_MOUSE = BT3L4_MOUSE
SQSTM_MOUSE = SQSTM_MOUSE
UGPA_MOUSE = UGPA_MOUSE
ECM29_MOUSE = ECM29_MOUSE
SRS10_MOUSE = SRS10_MOUSE
PAFA2_MOUSE = PAFA2_MOUSE
PRDX1_MOUSE = PRDX1_MOUSE
GSTM6_MOUSE = GSTM6_MOUSE
PLAP_MOUSE = PLAP_MOUSE
TOM5_MOUSE = TOM5_MOUSE
DLRB1_MOUSE = DLRB1_MOUSE
NDUAD_MOUSE = NDUAD_MOUSE
SCOT1_MOUSE = SCOT1_MOUSE
AP1S1_MOUSE = AP1S1_MOUSE
RL36A_MOUSE = RL36A_MOUSE
RS10_MOUSE = RS10_MOUSE
LUC7L_MOUSE = LUC7L_MOUSE
ELOC_MOUSE = ELOC_MOUSE
SNP23_MOUSE = SNP23_MOUSE
RM39_MOUSE = RM39_MOUSE
NDUBB_MOUSE = NDUBB_MOUSE
G3P_MOUSE = G3P_MOUSE
PDCD5_MOUSE = PDCD5_MOUSE
COX7C_MOUSE = COX7C_MOUSE
RM15_MOUSE = RM15_MOUSE
PPIA_MOUSE = PPIA_MOUSE
ABI1_MOUSE = ABI1_MOUSE
GGCT_MOUSE = GGCT_MOUSE
SF01_MOUSE = SF01_MOUSE
MANF_MOUSE = MANF_MOUSE
NP1L1_MOUSE = NP1L1_MOUSE
IDH3A_MOUSE = IDH3A_MOUSE
TAP1_MOUSE = TAP1_MOUSE
TOM70_MOUSE = TOM70_MOUSE
CUL3_MOUSE = CUL3_MOUSE
NH2L1_MOUSE = NH2L1_MOUSE
AAKG1_MOUSE = AAKG1_MOUSE
BHMT1_MOUSE = BHMT1_MOUSE
LMNB2_MOUSE = LMNB2_MOUSE
