weight (class=java.lang.Double)
SAP3_MOUSE (pp) BGAL_MOUSE = 1
RAB5B_MOUSE (pp) EEA1_MOUSE = 1
PEDF_MOUSE (pp) MK14_MOUSE = 1
PDIP2_MOUSE (pp) S23IP_MOUSE = 1
PDIP2_MOUSE (pp) CEAM1_MOUSE = 1
CP51A_MOUSE (pp) LBR_MOUSE = 1
CP51A_MOUSE (pp) DHB7_MOUSE = 1
CP51A_MOUSE (pp) DHCR7_MOUSE = 1
CLPB_MOUSE (pp) HSP7C_MOUSE = 1
CLPB_MOUSE (pp) HS90A_MOUSE = 1
CLPB_MOUSE (pp) HS74L_MOUSE = 1
CLPB_MOUSE (pp) ERF3A_MOUSE = 1
RHOC_MOUSE (pp) MK14_MOUSE = 1
RHOC_MOUSE (pp) MK01_MOUSE = 1
RHOC_MOUSE (pp) GDIR2_MOUSE = 1
RHOC_MOUSE (pp) RHOB_MOUSE = 1
RHOC_MOUSE (pp) RAC1_MOUSE = 1
RHOC_MOUSE (pp) STAT3_MOUSE = 1
RHOC_MOUSE (pp) AAKG1_MOUSE = 1
SMD1_MOUSE (pp) ROA0_MOUSE = 1
SMD1_MOUSE (pp) U2AF1_MOUSE = 1
SMD1_MOUSE (pp) CCAR1_MOUSE = 1
SMD1_MOUSE (pp) U5S1_MOUSE = 1
SMD1_MOUSE (pp) CPSF5_MOUSE = 1
SMD1_MOUSE (pp) RU1C_MOUSE = 1
SMD1_MOUSE (pp) HNRH1_MOUSE = 1
SMD1_MOUSE (pp) NUP93_MOUSE = 1
SMD1_MOUSE (pp) RNPS1_MOUSE = 1
AP2A2_MOUSE (pp) MK01_MOUSE = 1
AP2A2_MOUSE (pp) HGS_MOUSE = 1
AP2A2_MOUSE (pp) EPS15_MOUSE = 1
AP2A2_MOUSE (pp) AP1S1_MOUSE = 1
APOC2_MOUSE (pp) APOC3_MOUSE = 1
APOC2_MOUSE (pp) APOA1_MOUSE = 1
CP2F2_MOUSE (pp) GSTM6_MOUSE = 1
GLU2B_MOUSE (pp) CALR_MOUSE = 1
GLU2B_MOUSE (pp) MLEC_MOUSE = 1
INMT_MOUSE (pp) DDC_MOUSE = 1
GCDH_MOUSE (pp) ACADM_MOUSE = 1
CALR_MOUSE (pp) HS90A_MOUSE = 1
CALR_MOUSE (pp) APOA1_MOUSE = 1
CALR_MOUSE (pp) TAP1_MOUSE = 1
EIF3G_MOUSE (pp) IF4A2_MOUSE = 1
EIF3G_MOUSE (pp) RS4X_MOUSE = 1
EIF3G_MOUSE (pp) RS26_MOUSE = 1
EIF3G_MOUSE (pp) RS10_MOUSE = 1
ADH1_MOUSE (pp) CP2E1_MOUSE = 1
ADH1_MOUSE (pp) ALDH2_MOUSE = 1
ADH1_MOUSE (pp) RETST_MOUSE = 1
ADH1_MOUSE (pp) UD11_MOUSE = 1
ADH1_MOUSE (pp) AL1A1_MOUSE = 1
ADH1_MOUSE (pp) GSTM6_MOUSE = 1
DJB11_MOUSE (pp) HSP7C_MOUSE = 1
DJB11_MOUSE (pp) HS90A_MOUSE = 1
DJB11_MOUSE (pp) HS74L_MOUSE = 1
MK14_MOUSE (pp) HS90A_MOUSE = 1
MK14_MOUSE (pp) MK01_MOUSE = 1
MK14_MOUSE (pp) XDH_MOUSE = 1
MK14_MOUSE (pp) THRB_MOUSE = 1
MK14_MOUSE (pp) EEA1_MOUSE = 1
MK14_MOUSE (pp) RHOB_MOUSE = 1
MK14_MOUSE (pp) RAC1_MOUSE = 1
MK14_MOUSE (pp) ICAM1_MOUSE = 1
MK14_MOUSE (pp) G3P_MOUSE = 1
MK14_MOUSE (pp) STAT3_MOUSE = 1
KAPCB_MOUSE (pp) MK01_MOUSE = 1
KAPCB_MOUSE (pp) GDIR2_MOUSE = 1
KAPCB_MOUSE (pp) ITB1_MOUSE = 1
KAPCB_MOUSE (pp) PP1G_MOUSE = 1
KAPCB_MOUSE (pp) AAKG1_MOUSE = 1
CD44_MOUSE (pp) CSK_MOUSE = 1
CD44_MOUSE (pp) ICAM1_MOUSE = 1
TIF1B_MOUSE (pp) CBX3_MOUSE = 1
TIF1B_MOUSE (pp) STAT3_MOUSE = 1
SODM_MOUSE (pp) RAC1_MOUSE = 1
SODM_MOUSE (pp) GPX1_MOUSE = 1
ROA0_MOUSE (pp) U2AF1_MOUSE = 1
ROA0_MOUSE (pp) CCAR1_MOUSE = 1
ROA0_MOUSE (pp) U5S1_MOUSE = 1
ROA0_MOUSE (pp) CPSF5_MOUSE = 1
ROA0_MOUSE (pp) HNRH1_MOUSE = 1
ROA0_MOUSE (pp) RNPS1_MOUSE = 1
RLA1_MOUSE (pp) U5S1_MOUSE = 1
RLA1_MOUSE (pp) SSRA_MOUSE = 1
RLA1_MOUSE (pp) RS4X_MOUSE = 1
RLA1_MOUSE (pp) SRPR_MOUSE = 1
RLA1_MOUSE (pp) EF1A1_MOUSE = 1
RLA1_MOUSE (pp) RS26_MOUSE = 1
RLA1_MOUSE (pp) RL5_MOUSE = 1
RLA1_MOUSE (pp) RLA2_MOUSE = 1
RLA1_MOUSE (pp) RL31_MOUSE = 1
RLA1_MOUSE (pp) RNPS1_MOUSE = 1
RLA1_MOUSE (pp) RL23_MOUSE = 1
RLA1_MOUSE (pp) RL36A_MOUSE = 1
RLA1_MOUSE (pp) RS10_MOUSE = 1
RLA1_MOUSE (pp) PPIA_MOUSE = 1
PEA15_MOUSE (pp) MK01_MOUSE = 1
U2AF1_MOUSE (pp) CCAR1_MOUSE = 1
U2AF1_MOUSE (pp) U5S1_MOUSE = 1
U2AF1_MOUSE (pp) CPSF5_MOUSE = 1
U2AF1_MOUSE (pp) HNRH1_MOUSE = 1
U2AF1_MOUSE (pp) RNPS1_MOUSE = 1
HSP7C_MOUSE (pp) PSME3_MOUSE = 1
HSP7C_MOUSE (pp) SEC63_MOUSE = 1
HSP7C_MOUSE (pp) PRS8_MOUSE = 1
HSP7C_MOUSE (pp) HS90A_MOUSE = 1
HSP7C_MOUSE (pp) BAG2_MOUSE = 1
HSP7C_MOUSE (pp) AP1G1_MOUSE = 1
HSP7C_MOUSE (pp) FRIL1_MOUSE = 1
HSP7C_MOUSE (pp) AP1S1_MOUSE = 1
LKHA4_MOUSE (pp) PTGR1_MOUSE = 1
LKHA4_MOUSE (pp) CP4FE_MOUSE = 1
RAB5A_MOUSE (pp) EHD3_MOUSE = 1
RAB5A_MOUSE (pp) EEA1_MOUSE = 1
TOM34_MOUSE (pp) HS90A_MOUSE = 1
VATE1_MOUSE (pp) TFR1_MOUSE = 1
VATE1_MOUSE (pp) VATH_MOUSE = 1
VATE1_MOUSE (pp) VATG1_MOUSE = 1
PSME3_MOUSE (pp) PRS8_MOUSE = 1
PSME3_MOUSE (pp) CUL1_MOUSE = 1
PSME3_MOUSE (pp) S61A1_MOUSE = 1
PSME3_MOUSE (pp) TAP1_MOUSE = 1
PSME3_MOUSE (pp) CUL3_MOUSE = 1
SEC63_MOUSE (pp) S61A1_MOUSE = 1
SEC63_MOUSE (pp) CSK21_MOUSE = 1
SNX3_MOUSE (pp) VPS35_MOUSE = 1
ARGI1_MOUSE (pp) STAT3_MOUSE = 1
PH4H_MOUSE (pp) AATM_MOUSE = 1
PH4H_MOUSE (pp) DDC_MOUSE = 1
CCAR1_MOUSE (pp) U5S1_MOUSE = 1
CCAR1_MOUSE (pp) CPSF5_MOUSE = 1
CCAR1_MOUSE (pp) HNRH1_MOUSE = 1
CCAR1_MOUSE (pp) RNPS1_MOUSE = 1
AHSA2_MOUSE (pp) HS90A_MOUSE = 1
ACACA_MOUSE (pp) OXSM_MOUSE = 1
ACACA_MOUSE (pp) CPSM_MOUSE = 1
ACACA_MOUSE (pp) SYEP_MOUSE = 1
ACACA_MOUSE (pp) SCOT1_MOUSE = 1
ACACA_MOUSE (pp) AAKG1_MOUSE = 1
RAB10_MOUSE (pp) RAC1_MOUSE = 1
PRS8_MOUSE (pp) CUL1_MOUSE = 1
PRS8_MOUSE (pp) S61A1_MOUSE = 1
PRS8_MOUSE (pp) HECD1_MOUSE = 1
PRS8_MOUSE (pp) TAP1_MOUSE = 1
PRS8_MOUSE (pp) CUL3_MOUSE = 1
NT5C_MOUSE (pp) GUAA_MOUSE = 1
U5S1_MOUSE (pp) HS90A_MOUSE = 1
U5S1_MOUSE (pp) S61A1_MOUSE = 1
U5S1_MOUSE (pp) RS4X_MOUSE = 1
U5S1_MOUSE (pp) CPSF5_MOUSE = 1
U5S1_MOUSE (pp) RT02_MOUSE = 1
U5S1_MOUSE (pp) EF1A1_MOUSE = 1
U5S1_MOUSE (pp) HNRH1_MOUSE = 1
U5S1_MOUSE (pp) RL5_MOUSE = 1
U5S1_MOUSE (pp) RNPS1_MOUSE = 1
U5S1_MOUSE (pp) RL23_MOUSE = 1
U5S1_MOUSE (pp) RM15_MOUSE = 1
AKC1H_MOUSE (pp) 3BHS5_MOUSE = 1
HS90A_MOUSE (pp) MK01_MOUSE = 1
HS90A_MOUSE (pp) UN45A_MOUSE = 1
HS90A_MOUSE (pp) HDAC6_MOUSE = 1
HS90A_MOUSE (pp) FKB1A_MOUSE = 1
HS90A_MOUSE (pp) SYEP_MOUSE = 1
HS90A_MOUSE (pp) HS74L_MOUSE = 1
HS90A_MOUSE (pp) RAC1_MOUSE = 1
HS90A_MOUSE (pp) TADBP_MOUSE = 1
HS90A_MOUSE (pp) CSK21_MOUSE = 1
HS90A_MOUSE (pp) G3P_MOUSE = 1
HS90A_MOUSE (pp) STAT3_MOUSE = 1
HS90A_MOUSE (pp) TOM70_MOUSE = 1
SSRA_MOUSE (pp) S61A1_MOUSE = 1
SSRA_MOUSE (pp) RS4X_MOUSE = 1
SSRA_MOUSE (pp) SRPR_MOUSE = 1
SSRA_MOUSE (pp) RS26_MOUSE = 1
SSRA_MOUSE (pp) RL5_MOUSE = 1
SSRA_MOUSE (pp) RLA2_MOUSE = 1
SSRA_MOUSE (pp) RL31_MOUSE = 1
SSRA_MOUSE (pp) RL23_MOUSE = 1
SSRA_MOUSE (pp) RS10_MOUSE = 1
TOM22_MOUSE (pp) TIM10_MOUSE = 1
TOM22_MOUSE (pp) TOM5_MOUSE = 1
TOM22_MOUSE (pp) TOM70_MOUSE = 1
CD166_MOUSE (pp) ITB1_MOUSE = 1
MK01_MOUSE (pp) STMN1_MOUSE = 1
MK01_MOUSE (pp) RHOB_MOUSE = 1
MK01_MOUSE (pp) CAN2_MOUSE = 1
MK01_MOUSE (pp) RAC1_MOUSE = 1
MK01_MOUSE (pp) ABI1_MOUSE = 1
MK01_MOUSE (pp) STAT3_MOUSE = 1
TFR1_MOUSE (pp) FRIH_MOUSE = 1
TFR1_MOUSE (pp) VATH_MOUSE = 1
TFR1_MOUSE (pp) VATG1_MOUSE = 1
IF4A2_MOUSE (pp) RS4X_MOUSE = 1
IF4A2_MOUSE (pp) RS26_MOUSE = 1
IF4A2_MOUSE (pp) IF4G3_MOUSE = 1
IF4A2_MOUSE (pp) RS10_MOUSE = 1
NDUA5_MOUSE (pp) NDUB8_MOUSE = 1
NDUA5_MOUSE (pp) NDUB7_MOUSE = 1
NDUA5_MOUSE (pp) UCRI_MOUSE = 1
NDUA5_MOUSE (pp) NU4M_MOUSE = 1
NDUA5_MOUSE (pp) NDUAD_MOUSE = 1
NDUA5_MOUSE (pp) PDCD5_MOUSE = 1
EHD3_MOUSE (pp) PACN2_MOUSE = 1
VAPA_MOUSE (pp) SAC1_MOUSE = 1
VAPA_MOUSE (pp) VAPB_MOUSE = 1
FRIH_MOUSE (pp) FRIL1_MOUSE = 1
CP239_MOUSE (pp) CP2E1_MOUSE = 1
CP239_MOUSE (pp) CP4AE_MOUSE = 1
CP239_MOUSE (pp) 3BHS5_MOUSE = 1
CP239_MOUSE (pp) CP4FE_MOUSE = 1
CP239_MOUSE (pp) CP4AA_MOUSE = 1
CP239_MOUSE (pp) UD11_MOUSE = 1
CP239_MOUSE (pp) GPX1_MOUSE = 1
CP239_MOUSE (pp) AL1A1_MOUSE = 1
CP239_MOUSE (pp) GSTM6_MOUSE = 1
P5CS_MOUSE (pp) AATM_MOUSE = 1
NDUB8_MOUSE (pp) NDUB7_MOUSE = 1
NDUB8_MOUSE (pp) UCRI_MOUSE = 1
NDUB8_MOUSE (pp) NU4M_MOUSE = 1
NDUB8_MOUSE (pp) NDUAD_MOUSE = 1
SAC1_MOUSE (pp) GOLP3_MOUSE = 1
SAC1_MOUSE (pp) VAPB_MOUSE = 1
CP2E1_MOUSE (pp) CP4AE_MOUSE = 1
CP2E1_MOUSE (pp) 3BHS5_MOUSE = 1
CP2E1_MOUSE (pp) CP4FE_MOUSE = 1
CP2E1_MOUSE (pp) CP4AA_MOUSE = 1
CP2E1_MOUSE (pp) UD11_MOUSE = 1
CP2E1_MOUSE (pp) GSTM6_MOUSE = 1
IFM3_MOUSE (pp) CD81_MOUSE = 1
BGLR_MOUSE (pp) GNS_MOUSE = 1
BGLR_MOUSE (pp) BGAL_MOUSE = 1
BGLR_MOUSE (pp) UD11_MOUSE = 1
HGS_MOUSE (pp) VPS36_MOUSE = 1
HGS_MOUSE (pp) VPS25_MOUSE = 1
HGS_MOUSE (pp) EPS15_MOUSE = 1
CPSM_MOUSE (pp) GUAA_MOUSE = 1
CPSM_MOUSE (pp) METK1_MOUSE = 1
CPSM_MOUSE (pp) SYEP_MOUSE = 1
DHB7_MOUSE (pp) UD11_MOUSE = 1
TIM10_MOUSE (pp) TOM70_MOUSE = 1
THRB_MOUSE (pp) AMBP_MOUSE = 1
THRB_MOUSE (pp) RAC1_MOUSE = 1
THRB_MOUSE (pp) STAT3_MOUSE = 1
ARFG2_MOUSE (pp) ARFG1_MOUSE = 1
ARFG2_MOUSE (pp) ARF1_MOUSE = 1
PCNA_MOUSE (pp) S23IP_MOUSE = 1
PCNA_MOUSE (pp) MCM2_MOUSE = 1
PCNA_MOUSE (pp) AN32A_MOUSE = 1
PCNA_MOUSE (pp) G3P_MOUSE = 1
ARFG1_MOUSE (pp) COPD_MOUSE = 1
ARFG1_MOUSE (pp) ARF1_MOUSE = 1
IF6_MOUSE (pp) FBRL_MOUSE = 1
IF6_MOUSE (pp) RL5_MOUSE = 1
IF6_MOUSE (pp) RL31_MOUSE = 1
IF6_MOUSE (pp) LMNB2_MOUSE = 1
GUAA_MOUSE (pp) 5NT3A_MOUSE = 1
GUAA_MOUSE (pp) FBRL_MOUSE = 1
GUAA_MOUSE (pp) SYEP_MOUSE = 1
GUAA_MOUSE (pp) RL5_MOUSE = 1
GUAA_MOUSE (pp) USP9X_MOUSE = 1
GUAA_MOUSE (pp) AAKG1_MOUSE = 1
ALDOB_MOUSE (pp) KPYR_MOUSE = 1
AMBP_MOUSE (pp) ALBU_MOUSE = 1
AMBP_MOUSE (pp) APOA1_MOUSE = 1
CHMP5_MOUSE (pp) VPS36_MOUSE = 1
CHMP5_MOUSE (pp) VPS25_MOUSE = 1
CP4AE_MOUSE (pp) ALDH2_MOUSE = 1
CP4AE_MOUSE (pp) CP4FE_MOUSE = 1
CP4AE_MOUSE (pp) CP4AA_MOUSE = 1
CP4AE_MOUSE (pp) UD11_MOUSE = 1
CP4AE_MOUSE (pp) AL1A1_MOUSE = 1
MPPB_MOUSE (pp) UCRI_MOUSE = 1
ALBU_MOUSE (pp) HEMO_MOUSE = 1
ALBU_MOUSE (pp) APOA1_MOUSE = 1
ALBU_MOUSE (pp) A1AT5_MOUSE = 1
ALBU_MOUSE (pp) ICAM1_MOUSE = 1
ALBU_MOUSE (pp) NTCP_MOUSE = 1
ALDH2_MOUSE (pp) AATM_MOUSE = 1
ALDH2_MOUSE (pp) GLCTK_MOUSE = 1
ALDH2_MOUSE (pp) CP4AA_MOUSE = 1
S61A1_MOUSE (pp) RL5_MOUSE = 1
S61A1_MOUSE (pp) RL23_MOUSE = 1
S61A1_MOUSE (pp) RM15_MOUSE = 1
GDIR2_MOUSE (pp) RHOB_MOUSE = 1
GDIR2_MOUSE (pp) RAC1_MOUSE = 1
HDAC6_MOUSE (pp) EF1A1_MOUSE = 1
RS4X_MOUSE (pp) SRPR_MOUSE = 1
RS4X_MOUSE (pp) RT02_MOUSE = 1
RS4X_MOUSE (pp) EF1A1_MOUSE = 1
RS4X_MOUSE (pp) RT09_MOUSE = 1
RS4X_MOUSE (pp) RS26_MOUSE = 1
RS4X_MOUSE (pp) RL5_MOUSE = 1
RS4X_MOUSE (pp) RLA2_MOUSE = 1
RS4X_MOUSE (pp) RL31_MOUSE = 1
RS4X_MOUSE (pp) RNPS1_MOUSE = 1
RS4X_MOUSE (pp) RL23_MOUSE = 1
RS4X_MOUSE (pp) RL36A_MOUSE = 1
RS4X_MOUSE (pp) RS10_MOUSE = 1
RS4X_MOUSE (pp) RM15_MOUSE = 1
VPS36_MOUSE (pp) VPS35_MOUSE = 1
VPS36_MOUSE (pp) VPS25_MOUSE = 1
AATM_MOUSE (pp) PCKGM_MOUSE = 1
AATM_MOUSE (pp) DDC_MOUSE = 1
AATM_MOUSE (pp) CD36_MOUSE = 1
AATM_MOUSE (pp) GGCT_MOUSE = 1
VPS35_MOUSE (pp) VPS25_MOUSE = 1
CPSF5_MOUSE (pp) HNRH1_MOUSE = 1
CPSF5_MOUSE (pp) RNPS1_MOUSE = 1
SRPR_MOUSE (pp) RS26_MOUSE = 1
SRPR_MOUSE (pp) RL5_MOUSE = 1
SRPR_MOUSE (pp) RLA2_MOUSE = 1
SRPR_MOUSE (pp) RL31_MOUSE = 1
SRPR_MOUSE (pp) RL23_MOUSE = 1
SRPR_MOUSE (pp) RS10_MOUSE = 1
APOC3_MOUSE (pp) APOA1_MOUSE = 1
COPD_MOUSE (pp) COPG2_MOUSE = 1
COPD_MOUSE (pp) ARF1_MOUSE = 1
KPYR_MOUSE (pp) PCKGM_MOUSE = 1
NPL4_MOUSE (pp) FAF1_MOUSE = 1
NPL4_MOUSE (pp) PLAP_MOUSE = 1
IPO9_MOUSE (pp) NP1L1_MOUSE = 1
RT02_MOUSE (pp) RT09_MOUSE = 1
RT02_MOUSE (pp) RS26_MOUSE = 1
RT02_MOUSE (pp) RL5_MOUSE = 1
RT02_MOUSE (pp) RL23_MOUSE = 1
RT02_MOUSE (pp) RM15_MOUSE = 1
FKB1A_MOUSE (pp) PPIA_MOUSE = 1
NDUB7_MOUSE (pp) UCRI_MOUSE = 1
NDUB7_MOUSE (pp) NU4M_MOUSE = 1
NDUB7_MOUSE (pp) NDUAD_MOUSE = 1
THIM_MOUSE (pp) ACADM_MOUSE = 1
THIM_MOUSE (pp) HMCS2_MOUSE = 1
THIM_MOUSE (pp) SCOT1_MOUSE = 1
FBRL_MOUSE (pp) RL5_MOUSE = 1
PCKGM_MOUSE (pp) KFA_MOUSE = 1
VATH_MOUSE (pp) VATG1_MOUSE = 1
3BHS5_MOUSE (pp) UD11_MOUSE = 1
EF1A1_MOUSE (pp) ACTBL_MOUSE = 1
EF1A1_MOUSE (pp) RS26_MOUSE = 1
EF1A1_MOUSE (pp) RL5_MOUSE = 1
EF1A1_MOUSE (pp) RLA2_MOUSE = 1
EF1A1_MOUSE (pp) RL31_MOUSE = 1
EF1A1_MOUSE (pp) RL23_MOUSE = 1
EF1A1_MOUSE (pp) RS10_MOUSE = 1
EF1A1_MOUSE (pp) PPIA_MOUSE = 1
GNS_MOUSE (pp) BGAL_MOUSE = 1
CD81_MOUSE (pp) ICAM1_MOUSE = 1
CD81_MOUSE (pp) ITB1_MOUSE = 1
UCRI_MOUSE (pp) COX2_MOUSE = 1
UCRI_MOUSE (pp) NU4M_MOUSE = 1
UCRI_MOUSE (pp) NDUAD_MOUSE = 1
UCRI_MOUSE (pp) COX7C_MOUSE = 1
SYEP_MOUSE (pp) RBM47_MOUSE = 1
SYEP_MOUSE (pp) RM39_MOUSE = 1
SYEP_MOUSE (pp) G3P_MOUSE = 1
IF5A1_MOUSE (pp) RLA2_MOUSE = 1
CP4FE_MOUSE (pp) CP4AA_MOUSE = 1
LC7L2_MOUSE (pp) RU1C_MOUSE = 1
RT09_MOUSE (pp) RS26_MOUSE = 1
RT09_MOUSE (pp) RL5_MOUSE = 1
RT09_MOUSE (pp) RL31_MOUSE = 1
RT09_MOUSE (pp) RL23_MOUSE = 1
RT09_MOUSE (pp) RS10_MOUSE = 1
RT09_MOUSE (pp) RM15_MOUSE = 1
GOLP3_MOUSE (pp) MY18A_MOUSE = 1
HNRLL_MOUSE (pp) RBM47_MOUSE = 1
CHD4_MOUSE (pp) SSRP1_MOUSE = 1
CP4AA_MOUSE (pp) UD11_MOUSE = 1
CP4AA_MOUSE (pp) AL1A1_MOUSE = 1
MCM2_MOUSE (pp) SSRP1_MOUSE = 1
RU1C_MOUSE (pp) EWS_MOUSE = 1
VAPB_MOUSE (pp) TADBP_MOUSE = 1
VAPB_MOUSE (pp) FAF1_MOUSE = 1
ELOB_MOUSE (pp) SSRP1_MOUSE = 1
RHOB_MOUSE (pp) RAC1_MOUSE = 1
RHOB_MOUSE (pp) AAKG1_MOUSE = 1
DDC_MOUSE (pp) KFA_MOUSE = 1
HNRH1_MOUSE (pp) RNPS1_MOUSE = 1
UD11_MOUSE (pp) AL1A1_MOUSE = 1
RS26_MOUSE (pp) RL5_MOUSE = 1
RS26_MOUSE (pp) RLA2_MOUSE = 1
RS26_MOUSE (pp) RL31_MOUSE = 1
RS26_MOUSE (pp) RNPS1_MOUSE = 1
RS26_MOUSE (pp) RL23_MOUSE = 1
RS26_MOUSE (pp) RL36A_MOUSE = 1
RS26_MOUSE (pp) RS10_MOUSE = 1
ARPC5_MOUSE (pp) RAC1_MOUSE = 1
ARPC5_MOUSE (pp) ABI1_MOUSE = 1
SSRP1_MOUSE (pp) CSK21_MOUSE = 1
C1QBP_MOUSE (pp) CSK21_MOUSE = 1
EWS_MOUSE (pp) SRS10_MOUSE = 1
NUP93_MOUSE (pp) RNPS1_MOUSE = 1
RAC1_MOUSE (pp) ARF1_MOUSE = 1
RAC1_MOUSE (pp) ABI1_MOUSE = 1
RAC1_MOUSE (pp) STAT3_MOUSE = 1
ARF1_MOUSE (pp) AP1G1_MOUSE = 1
ARF1_MOUSE (pp) AP1S1_MOUSE = 1
RL5_MOUSE (pp) RLA2_MOUSE = 1
RL5_MOUSE (pp) RL31_MOUSE = 1
RL5_MOUSE (pp) RNPS1_MOUSE = 1
RL5_MOUSE (pp) RL23_MOUSE = 1
RL5_MOUSE (pp) RL36A_MOUSE = 1
RL5_MOUSE (pp) RS10_MOUSE = 1
RL5_MOUSE (pp) RM15_MOUSE = 1
COX2_MOUSE (pp) NU4M_MOUSE = 1
COX2_MOUSE (pp) COX7C_MOUSE = 1
NU4M_MOUSE (pp) NDUAD_MOUSE = 1
GPX1_MOUSE (pp) GSTM6_MOUSE = 1
RLA2_MOUSE (pp) RL31_MOUSE = 1
RLA2_MOUSE (pp) RNPS1_MOUSE = 1
RLA2_MOUSE (pp) RL23_MOUSE = 1
RLA2_MOUSE (pp) RL36A_MOUSE = 1
RLA2_MOUSE (pp) RS10_MOUSE = 1
ICAM1_MOUSE (pp) ITB1_MOUSE = 1
ICAM1_MOUSE (pp) STAT3_MOUSE = 1
RL31_MOUSE (pp) RNPS1_MOUSE = 1
RL31_MOUSE (pp) RL23_MOUSE = 1
RL31_MOUSE (pp) RL36A_MOUSE = 1
RL31_MOUSE (pp) RS10_MOUSE = 1
RL31_MOUSE (pp) RM15_MOUSE = 1
RNPS1_MOUSE (pp) RL23_MOUSE = 1
RNPS1_MOUSE (pp) RS10_MOUSE = 1
HMCS2_MOUSE (pp) SCOT1_MOUSE = 1
AP1G1_MOUSE (pp) FRIL1_MOUSE = 1
AP1G1_MOUSE (pp) AP1S1_MOUSE = 1
FRIL1_MOUSE (pp) AP1S1_MOUSE = 1
CAB39_MOUSE (pp) AAKG1_MOUSE = 1
CSK21_MOUSE (pp) NP1L1_MOUSE = 1
RL23_MOUSE (pp) RL36A_MOUSE = 1
RL23_MOUSE (pp) RS10_MOUSE = 1
RL23_MOUSE (pp) RM15_MOUSE = 1
EPS15_MOUSE (pp) AP1S1_MOUSE = 1
BT3L4_MOUSE (pp) RL36A_MOUSE = 1
TOM5_MOUSE (pp) TOM70_MOUSE = 1
NDUAD_MOUSE (pp) COX7C_MOUSE = 1
NDUAD_MOUSE (pp) STAT3_MOUSE = 1
RL36A_MOUSE (pp) RS10_MOUSE = 1
RL36A_MOUSE (pp) RM15_MOUSE = 1
