score (class=java.lang.Double)
SAP3_MOUSE = 21.5693
MY18A_MOUSE = 1.3281
RAB5B_MOUSE = 6.7269
RAC1_MOUSE = 7.4745
COASY_MOUSE = -6.8511
CD36_MOUSE = 7.9447
MGDP1_MOUSE = 1.3783
KCRB_MOUSE = 3.6606
STAT3_MOUSE = -5.529
CUL3_MOUSE = 12.2024
AP2A2_MOUSE = 8.0559
CALR_MOUSE = 1.9737
PP1G_MOUSE = 6.3008
GCDH_MOUSE = 0.7261
KAPCB_MOUSE = 1.681
LBR_MOUSE = 2.8914
TIF1B_MOUSE = -5.8124
PEX6_MOUSE = -0.9507
CYTB_MOUSE = 2.964
CP51A_MOUSE = 1.7523
RHOC_MOUSE = 6.0409
AP1S1_MOUSE = 3.003
CTNB1_MOUSE = -6.3197
ROA0_MOUSE = 6.39
RLA1_MOUSE = 7.6945
PGRC1_MOUSE = 16.4293
PEA15_MOUSE = 4.7938
TS101_MOUSE = -0.5637
VAC14_MOUSE = 2.045
APOC2_MOUSE = 1.2782
ARPC5_MOUSE = 4.4865
HSP7C_MOUSE = -6.8213
KFA_MOUSE = 4.4414
TNPO3_MOUSE = -7.1975
TOM34_MOUSE = 3.6646
ANXA6_MOUSE = -5.2871
RAB5A_MOUSE = 3.4701
VATE1_MOUSE = 21.988
PEX1_MOUSE = 4.3975
DEST_MOUSE = 1.7374
DJB11_MOUSE = 3.6886
PH4H_MOUSE = 2.1477
PACN2_MOUSE = 35.5928
DDC_MOUSE = 1.3642
EGFR_MOUSE = -6.3295
DRG1_MOUSE = -6.2517
KAP0_MOUSE = -4.4362
SEC63_MOUSE = 25.5192
AHSA2_MOUSE = 13.7309
ARGI1_MOUSE = 1.9799
ACACA_MOUSE = 1.627
XPO1_MOUSE = -6.7772
AHSA1_MOUSE = -7.3662
NPC2_MOUSE = -3.7749
HNRH1_MOUSE = 16.5227
THOP1_MOUSE = 19.7466
PDCD6_MOUSE = -2.289
DNJC3_MOUSE = -6.6967
HNRPK_MOUSE = -3.1461
ATX10_MOUSE = 8.5638
NCLN_MOUSE = 10.9365
TFR1_MOUSE = 0.9933
MCTS1_MOUSE = 27.7974
TRA2B_MOUSE = -3.7119
RGN_MOUSE = 22.7685
MA2B1_MOUSE = 16.5025
REPS1_MOUSE = 6.2384
CBS_MOUSE = -5.0456
LIMA1_MOUSE = 6.3224
BASI_MOUSE = -6.3736
CD166_MOUSE = 7.6871
BTF3_MOUSE = -5.9884
LUC7L_MOUSE = -0.0831
ERF1_MOUSE = -7.2385
MA2A1_MOUSE = -7.2188
FADS1_MOUSE = 1.7683
VAPA_MOUSE = 8.1379
XDH_MOUSE = 2.7823
GOLP3_MOUSE = 9.437
FAM21_MOUSE = 21.7959
CASP7_MOUSE = -5.9559
HNRLL_MOUSE = 27.8633
OXSM_MOUSE = 27.1061
DOPD_MOUSE = -6.5002
SCOT1_MOUSE = 7.4193
GDIR1_MOUSE = -5.676
NDUB8_MOUSE = 7.9166
QCR1_MOUSE = -6.6142
IF4A2_MOUSE = 43.8271
COPG2_MOUSE = 6.9963
GCP60_MOUSE = 29.8756
FAS_MOUSE = -6.3409
HS74L_MOUSE = 0.8015
CP2E1_MOUSE = 10.7611
SSRA_MOUSE = 2.7155
ACSF3_MOUSE = -0.3903
RU1C_MOUSE = 19.1602
PPP6_MOUSE = 2.8309
CAN2_MOUSE = 20.7562
PCKGC_MOUSE = -5.1142
COPA_MOUSE = -7.3699
ARFG2_MOUSE = 43.8271
ATG4B_MOUSE = 8.0107
THRB_MOUSE = 20.9494
CAH3_MOUSE = 12.1557
U5S1_MOUSE = 21.6438
BGLR_MOUSE = 43.8271
ETFD_MOUSE = -0.1216
DECR_MOUSE = -2.1901
AAPK2_MOUSE = -4.514
P5CS_MOUSE = 9.7098
FABPH_MOUSE = -2.3543
ALDOB_MOUSE = 43.5651
AMBP_MOUSE = 2.0854
ALBU_MOUSE = -3.8972
TMEDA_MOUSE = -3.1899
TLN1_MOUSE = -5.548
SC16B_MOUSE = 9.0966
PARK7_MOUSE = -2.3856
LMNA_MOUSE = -7.3085
ALDH2_MOUSE = 15.1518
PLAP_MOUSE = 14.6535
EHD1_MOUSE = -3.1101
ARFG1_MOUSE = 11.7925
EPS15_MOUSE = 3.9887
CUL1_MOUSE = 17.4899
SERB_MOUSE = 0.9255
AATC_MOUSE = -5.1242
ANXA3_MOUSE = -4.9628
LC7L2_MOUSE = 6.4518
STMN1_MOUSE = 2.2614
GDIR2_MOUSE = 1.7706
ATG7_MOUSE = -5.529
RB6I2_MOUSE = 6.6358
SRS10_MOUSE = 27.1148
MPPB_MOUSE = 9.5243
ANXA4_MOUSE = 1.1006
HEMO_MOUSE = 7.1333
CHMP5_MOUSE = 3.9389
HS105_MOUSE = -7.2383
SEC13_MOUSE = -2.4733
GLRX3_MOUSE = -6.4448
IF4G3_MOUSE = 1.3139
RAB6A_MOUSE = -4.6488
APOC3_MOUSE = 11.8063
S61A1_MOUSE = 42.1509
APOA1_MOUSE = -5.201
COPD_MOUSE = -5.5588
HDAC6_MOUSE = 27.2936
UBA5_MOUSE = 16.4099
KHK_MOUSE = -6.7896
HYOU1_MOUSE = -6.8408
AP1G1_MOUSE = 43.8271
AN32A_MOUSE = 9.8155
RM28_MOUSE = 33.2171
FKB1A_MOUSE = 0.337
CSK_MOUSE = 16.285
NUP93_MOUSE = 14.5648
EF2_MOUSE = -6.7389
HACD3_MOUSE = 38.4336
MIF_MOUSE = -5.427
MBD3_MOUSE = -0.6408
HP1B3_MOUSE = 17.8565
NDUB7_MOUSE = 5.846
SKP1_MOUSE = -2.151
VNN1_MOUSE = 43.8271
ACBD5_MOUSE = 15.9561
SCRB1_MOUSE = -0.998
TAP1_MOUSE = 43.8271
DKC1_MOUSE = -5.6399
HUWE1_MOUSE = 8.1626
NDUAD_MOUSE = -1.8799
ERLN2_MOUSE = 14.9841
K1C20_MOUSE = 42.333
TIM10_MOUSE = 9.8758
PDCD5_MOUSE = 4.9334
METK1_MOUSE = 43.8271
RNPS1_MOUSE = 33.2778
ADK_MOUSE = -6.6437
TR112_MOUSE = 6.2935
SELO_MOUSE = -4.7786
PHB_MOUSE = -4.6156
NPL4_MOUSE = 13.791
LIPT_MOUSE = 7.2969
VATH_MOUSE = 18.0057
CHM4B_MOUSE = -1.258
BT3L4_MOUSE = 11.7989
ITA1_MOUSE = -4.5238
TPD52_MOUSE = 11.033
ARF1_MOUSE = 6.1454
BAG2_MOUSE = 17.3413
SC31A_MOUSE = -7.2908
FBRL_MOUSE = 8.7421
ICAM1_MOUSE = 1.7764
IF4G1_MOUSE = -6.4147
RS10_MOUSE = 1.9453
EIF3K_MOUSE = -5.3719
T120A_MOUSE = 24.244
FETUB_MOUSE = 2.7111
AL1A1_MOUSE = 2.9543
ANM1_MOUSE = -5.7845
PCBP1_MOUSE = -5.7165
NDUBA_MOUSE = -6.2712
AADAT_MOUSE = -6.2464
RM39_MOUSE = 10.7161
S10A9_MOUSE = -1.6138
ELOB_MOUSE = 15.7077
ABCE1_MOUSE = 4.3505
RHOB_MOUSE = 43.8271
RL5_MOUSE = 0.6984
RENT1_MOUSE = -6.7639
G3P_MOUSE = 10.5159
RS7_MOUSE = -3.1851
TMED9_MOUSE = 5.5608
NU107_MOUSE = -7.1867
ERF3A_MOUSE = 25.7557
TPRKB_MOUSE = 42.4887
TIM8B_MOUSE = -4.8394
RU17_MOUSE = -7.3936
CHD4_MOUSE = 22.1146
GPX1_MOUSE = 4.3326
VPS36_MOUSE = 16.0007
CSK21_MOUSE = 16.1483
QCR9_MOUSE = -6.6563
HMCS2_MOUSE = 32.9204
IPO7_MOUSE = -0.0078
ZC3HF_MOUSE = 8.5718
5NT3A_MOUSE = 6.1886
VATG1_MOUSE = 9.235
PCKGM_MOUSE = 9.3325
TM205_MOUSE = 14.4092
ABCA6_MOUSE = 14.379
DLRB1_MOUSE = 0.8291
SC61B_MOUSE = -0.1896
FBX6_MOUSE = -1.4516
RETST_MOUSE = 3.9546
DHCR7_MOUSE = 24.2465
NDUS8_MOUSE = -5.8238
IF4A1_MOUSE = -6.326
AP2A1_MOUSE = -5.0563
LMNB2_MOUSE = 19.141
ACADM_MOUSE = 18.6607
AAKG1_MOUSE = 13.8071
MARCS_MOUSE = -0.9617
EIF3G_MOUSE = 11.8602
ADH1_MOUSE = 0.8305
CEAM1_MOUSE = 10.2269
AASD1_MOUSE = 17.1528
PSME3_MOUSE = 15.1567
VPS25_MOUSE = 1.788
IF5A1_MOUSE = 43.4017
ELOC_MOUSE = -2.165
HMCS1_MOUSE = -7.3257
H10_MOUSE = -4.0562
