#node	score1
APOH_MOUSE	-4.1044
COX5A_MOUSE	-4.398
DHSD_MOUSE	-4.4916
ODP2_MOUSE	-1.5351
SAP3_MOUSE	23.8803
MY18A_MOUSE	3.6392
DDX3X_MOUSE	1.7641
PPA5_MOUSE	0.8445
PEDF_MOUSE	8.5923
PLAK_MOUSE	-4.1502
RAB5B_MOUSE	9.0379
RAC1_MOUSE	9.7856
PSA_MOUSE	-4.3935
SND1_MOUSE	-3.9194
PRS6A_MOUSE	-4.8624
NDUA9_MOUSE	-5.0911
MEP50_MOUSE	-1.5894
COASY_MOUSE	-4.5401
PDIP2_MOUSE	-4.7244
CPNS1_MOUSE	-4.4429
LEG9_MOUSE	-4.858
CD36_MOUSE	10.2557
AT5F1_MOUSE	-3.6213
IMB1_MOUSE	-1.5009
PA1B2_MOUSE	-0.8258
AP1M1_MOUSE	-0.3587
PON1_MOUSE	1.3873
MGDP1_MOUSE	3.6893
TOM40_MOUSE	-4.8413
KCRB_MOUSE	5.9716
XPO2_MOUSE	-4.3914
RL13_MOUSE	-3.762
RS11_MOUSE	-3.3163
GSTM5_MOUSE	-2.2972
STAT3_MOUSE	-3.218
DNMT1_MOUSE	-5.0615
BAX_MOUSE	-3.571
CERU_MOUSE	-1.7133
PTN6_MOUSE	-4.6165
SMD1_MOUSE	-1.9624
RAB8A_MOUSE	-4.8194
TCPG_MOUSE	-4.6887
ODB2_MOUSE	-4.3718
CUL3_MOUSE	14.5134
AP2A2_MOUSE	10.367
SNX9_MOUSE	-5.0371
CALR_MOUSE	4.2848
PLOD3_MOUSE	-2.1289
SSRD_MOUSE	-4.7336
PP1G_MOUSE	8.6118
GCDH_MOUSE	3.0371
PEX19_MOUSE	-5.0045
KAPCB_MOUSE	3.9921
RUVB2_MOUSE	0.3997
NDRG2_MOUSE	-4.2878
SORCN_MOUSE	5.9477
ITA3_MOUSE	-3.2519
LBR_MOUSE	5.2024
MCA3_MOUSE	-0.0853
NDRG1_MOUSE	0.3449
HNRPD_MOUSE	-3.9503
UFD1_MOUSE	-3.6871
LIPS_MOUSE	-2.8455
PHB2_MOUSE	-3.0952
SAP_MOUSE	-4.9413
APOE_MOUSE	-4.7217
TIF1B_MOUSE	-3.5013
PEX6_MOUSE	1.3603
CYTB_MOUSE	5.275
YKT6_MOUSE	-4.9038
ATPD_MOUSE	-3.9516
BID_MOUSE	-2.7781
NCPR_MOUSE	-5.0806
CP51A_MOUSE	4.0633
MCM2_MOUSE	3.3748
DNJA3_MOUSE	-5.0641
UBC12_MOUSE	-4.5215
SYFA_MOUSE	-4.867
PROD_MOUSE	-5.0985
APT_MOUSE	-5.0487
SNAA_MOUSE	-5.0641
CDC42_MOUSE	-2.8031
PRDX2_MOUSE	-4.8757
APOA2_MOUSE	1.7881
OCTC_MOUSE	-4.6622
RHOC_MOUSE	8.3519
ROA2_MOUSE	-3.2016
RL8_MOUSE	-4.5167
AP1S1_MOUSE	5.314
CTNB1_MOUSE	-4.0086
ARPC2_MOUSE	-5.0877
ROA0_MOUSE	8.701
RLA1_MOUSE	10.0055
PSMD4_MOUSE	-0.9233
RS9_MOUSE	-4.7513
SYVC_MOUSE	-2.0403
2AAA_MOUSE	-5.0188
PDK1_MOUSE	-5.0129
MPRD_MOUSE	-4.4529
THIOM_MOUSE	-1.4815
CATD_MOUSE	-1.3408
PGRC1_MOUSE	18.7403
KINH_MOUSE	-4.9202
ODO2_MOUSE	-5.0954
BIEA_MOUSE	-3.7768
GOGA2_MOUSE	-3.7672
DHDH_MOUSE	1.8174
VATB2_MOUSE	-4.7336
4F2_MOUSE	-4.9273
NDUS3_MOUSE	-5.0809
DHSB_MOUSE	-2.9079
ALDR_MOUSE	-4.9273
SGTA_MOUSE	0.0987
PEA15_MOUSE	7.1049
NDUA2_MOUSE	-3.0913
PSB4_MOUSE	-5.0313
ABHGA_MOUSE	-2.9823
NIT1_MOUSE	-4.8327
ETFB_MOUSE	-4.4488
TS101_MOUSE	1.7474
VAC14_MOUSE	4.356
EWS_MOUSE	-2.2961
CLPP_MOUSE	-3.0156
APOC2_MOUSE	3.5892
SODM_MOUSE	1.5791
PSB1_MOUSE	-5.0551
CISY_MOUSE	-4.2588
GORS2_MOUSE	-3.805
LKHA4_MOUSE	-4.6244
VA0D1_MOUSE	-3.3869
PURA1_MOUSE	-2.4363
FUBP2_MOUSE	-3.8254
TCPD_MOUSE	-4.7683
CAZA2_MOUSE	-3.4873
ARPC5_MOUSE	6.7976
RANG_MOUSE	-4.4934
VPS45_MOUSE	0.8896
SQSTM_MOUSE	-2.8312
SARDH_MOUSE	-2.2454
RS15A_MOUSE	-4.0448
PSMD3_MOUSE	2.0975
NUCG_MOUSE	-5.086
HSP7C_MOUSE	-4.5103
SURF4_MOUSE	-3.8895
VDAC3_MOUSE	-3.9229
CMC2_MOUSE	-4.5836
LAMP2_MOUSE	-3.2396
NDUS2_MOUSE	-5.0621
VTNC_MOUSE	-2.9834
CRK_MOUSE	-4.4455
PSA2_MOUSE	-3.485
UCHL5_MOUSE	-4.5268
TBB5_MOUSE	-3.9353
KFA_MOUSE	6.7524
1433B_MOUSE	-0.9274
TNPO3_MOUSE	-4.8865
SEPT7_MOUSE	-4.9718
TIM50_MOUSE	-4.8757
DHI1_MOUSE	-3.9212
PROF1_MOUSE	-4.1789
DYHC1_MOUSE	-4.6618
ACADV_MOUSE	-4.0103
G3BP1_MOUSE	-4.7254
TIM44_MOUSE	-4.1941
SYRC_MOUSE	-4.9045
AL3A2_MOUSE	-4.5167
TOM34_MOUSE	5.9756
ANXA6_MOUSE	-2.976
SYHC_MOUSE	-4.6472
GDIA_MOUSE	-3.4993
RAB5A_MOUSE	5.7811
ALDOC_MOUSE	-3.8917
VATE1_MOUSE	24.299
S14L2_MOUSE	-1.7051
ATOX1_MOUSE	-5.0829
PSD11_MOUSE	-3.2481
ACTN1_MOUSE	-1.9813
PPGB_MOUSE	-2.9358
RL15_MOUSE	-4.9958
CSN3_MOUSE	-0.1279
KLC4_MOUSE	-2.3015
EMD_MOUSE	-4.4422
GLU2B_MOUSE	-2.2166
PEX1_MOUSE	6.7086
GNAI3_MOUSE	-5.0784
TTL12_MOUSE	-4.2853
RAVR1_MOUSE	-4.9721
ADT2_MOUSE	-5.0608
AP1B1_MOUSE	-4.5167
DEST_MOUSE	4.0484
HM13_MOUSE	-4.3431
VPP1_MOUSE	-2.3039
CHSP1_MOUSE	-3.3353
MTNB_MOUSE	-3.4504
FBLN1_MOUSE	-4.3718
THIKB_MOUSE	-4.9797
KPRA_MOUSE	-3.7945
IPO4_MOUSE	-2.8646
DJB11_MOUSE	5.9996
TRAP1_MOUSE	-1.6033
DHPR_MOUSE	-4.5807
3HAO_MOUSE	-2.5117
SRR_MOUSE	2.2704
PNPO_MOUSE	-4.9126
PBLD2_MOUSE	-2.2727
HEPS_MOUSE	2.1002
PH4H_MOUSE	4.4587
RHOA_MOUSE	-4.7612
S22AI_MOUSE	-4.7785
RS18_MOUSE	-4.6509
GRB7_MOUSE	-3.2195
FKBP8_MOUSE	-3.688
ENPL_MOUSE	-2.6737
LSM2_MOUSE	-1.8467
ACSL1_MOUSE	-3.4517
PACN2_MOUSE	37.9037
EIF3D_MOUSE	-4.8791
HNRPL_MOUSE	1.8267
DDC_MOUSE	3.6752
PGAM1_MOUSE	-2.8483
MDHM_MOUSE	-4.3246
EGFR_MOUSE	-4.0185
NDUS7_MOUSE	-5.0895
GAMT_MOUSE	-2.7709
CYBP_MOUSE	-1.9854
AT2L1_MOUSE	1.2347
RL19_MOUSE	-4.4416
RAB4A_MOUSE	-4.4651
MGST1_MOUSE	-4.2589
TRXR1_MOUSE	-4.6134
TIM13_MOUSE	-4.7217
VP26A_MOUSE	-4.9921
RT4I1_MOUSE	-4.7013
RS25_MOUSE	-4.4523
SPTB2_MOUSE	-4.618
E41L2_MOUSE	-4.9129
CALX_MOUSE	-4.8701
SYCC_MOUSE	-4.0726
DRG1_MOUSE	-3.9407
CELF1_MOUSE	-3.0666
AKAP1_MOUSE	-4.7013
MYO1C_MOUSE	-5.018
ODPX_MOUSE	-4.398
ODO1_MOUSE	-4.5778
PFD2_MOUSE	-2.9603
PRS8_MOUSE	-4.7336
GBLP_MOUSE	-2.5675
DD19A_MOUSE	-1.2729
KAP0_MOUSE	-2.1251
1433F_MOUSE	-1.9928
NHRF1_MOUSE	-1.6755
SEC63_MOUSE	27.8301
PP2AA_MOUSE	-4.1555
DDX21_MOUSE	-2.5249
GALK1_MOUSE	-4.7397
VDAC1_MOUSE	-4.7217
LIS1_MOUSE	-4.9642
1433E_MOUSE	-4.5865
HINT1_MOUSE	-4.6354
MDHC_MOUSE	-2.2946
DLDH_MOUSE	-1.293
MYPT1_MOUSE	-4.7151
SOX_MOUSE	-4.5542
EXOC7_MOUSE	-3.4719
PSB6_MOUSE	-4.3999
AHSA2_MOUSE	16.042
RAB1A_MOUSE	-1.8004
RTN4_MOUSE	-4.8955
ARGI1_MOUSE	4.291
ACACA_MOUSE	3.938
ACLY_MOUSE	-4.7751
ASGR1_MOUSE	-4.8731
PHS_MOUSE	-1.1317
PSMD2_MOUSE	-4.015
PSD12_MOUSE	-1.4087
K6PL_MOUSE	-4.6509
RAB5C_MOUSE	-0.7991
RAB10_MOUSE	3.1922
ACOT2_MOUSE	-4.0405
XPO1_MOUSE	-4.4662
GLRX5_MOUSE	-2.0133
FKBP3_MOUSE	-2.7781
AHSA1_MOUSE	-5.0551
BZW2_MOUSE	-3.8307
C1TC_MOUSE	-4.4172
IF2A_MOUSE	-4.5296
NPC2_MOUSE	-1.4639
ACOX1_MOUSE	-0.039
CLPX_MOUSE	-3.6371
WDR1_MOUSE	-3.7752
NMT1_MOUSE	-3.9822
MRCKB_MOUSE	-4.0912
MAAI_MOUSE	-4.242
ECHD1_MOUSE	-4.1829
AKC1H_MOUSE	3.2404
BLMH_MOUSE	-4.8865
DHRS1_MOUSE	-1.5522
STA5B_MOUSE	0.8461
HNRH1_MOUSE	18.8337
RS27A_MOUSE	-4.2428
PBLD1_MOUSE	2.0614
PURA2_MOUSE	-3.7374
SMD3_MOUSE	-4.7308
ARP2_MOUSE	-4.9372
ARF5_MOUSE	-5.0147
ELOV2_MOUSE	-0.6857
THOP1_MOUSE	22.0576
PRS4_MOUSE	-4.9811
NB5R3_MOUSE	-3.0952
PGS2_MOUSE	-4.346
PDCD6_MOUSE	0.022
PSMD6_MOUSE	-4.4434
ANXA7_MOUSE	-4.6587
CATL1_MOUSE	-1.1662
CATZ_MOUSE	-0.6864
ODPB_MOUSE	-4.9342
TKT_MOUSE	-3.1175
GLYC_MOUSE	-5.0877
NEMF_MOUSE	-3.0357
CO8G_MOUSE	6.081
NPS3B_MOUSE	-4.8733
HUTI_MOUSE	-3.904
DHSA_MOUSE	-4.5557
NEDD8_MOUSE	-4.8175
ERAP1_MOUSE	-4.6599
CLUS_MOUSE	-3.993
TNPO1_MOUSE	-5.0232
VINC_MOUSE	-3.9503
DNJC3_MOUSE	-4.3857
AKTS1_MOUSE	-4.1891
DPYL2_MOUSE	-3.143
GDIB_MOUSE	-4.8535
CSN6_MOUSE	-3.4969
HNRPK_MOUSE	-0.8351
COQ6_MOUSE	-3.9435
DERL2_MOUSE	-5.0887
HYES_MOUSE	-4.8441
AMACR_MOUSE	-3.2988
CAND1_MOUSE	-4.9622
SRSF5_MOUSE	-1.5351
HUTH_MOUSE	-4.7217
MTU1_MOUSE	-4.5324
UK114_MOUSE	-5.1026
ROAA_MOUSE	-4.895
S14L4_MOUSE	-3.2454
MYH9_MOUSE	-5.0086
QCR10_MOUSE	-5.0169
NDUB9_MOUSE	-2.7916
ACON_MOUSE	-5.0608
EIF3E_MOUSE	-4.2667
ADRO_MOUSE	-4.4529
RFA3_MOUSE	-0.7433
LGMN_MOUSE	-2.6007
CMAH_MOUSE	-0.1657
CK5P3_MOUSE	-4.0619
FIS1_MOUSE	-4.2095
SYWC_MOUSE	-4.1056
MTND_MOUSE	0.8759
GSTT1_MOUSE	-4.1162
PLSL_MOUSE	-5.0809
ATX10_MOUSE	10.8748
NCLN_MOUSE	13.2476
KNG1_MOUSE	-4.8818
AP2M1_MOUSE	0.3447
SC23A_MOUSE	-2.9793
CY1_MOUSE	-4.1239
PUR4_MOUSE	-4.4534
PUR8_MOUSE	-4.1265
TFR1_MOUSE	3.3043
FAF1_MOUSE	2.1281
1433Z_MOUSE	-4.4529
FETUA_MOUSE	-3.2178
ECHP_MOUSE	-4.7238
NTCP_MOUSE	5.8597
FABPI_MOUSE	-4.7734
CENPV_MOUSE	-4.0726
MCTS1_MOUSE	30.1084
TRA2B_MOUSE	-1.4009
TWF1_MOUSE	-2.8578
DNM1L_MOUSE	-4.986
SAM50_MOUSE	-1.0096
DAD1_MOUSE	-3.9705
RGN_MOUSE	25.0795
B2L13_MOUSE	-1.6217
CWC15_MOUSE	1.9109
A16A1_MOUSE	-4.1498
CDC37_MOUSE	0.9354
HS90A_MOUSE	-1.64
MUTA_MOUSE	-3.7081
CREL2_MOUSE	-5.0877
FCL_MOUSE	-2.5315
MA2B1_MOUSE	18.8135
REPS1_MOUSE	8.5494
NDUAC_MOUSE	-4.0299
SUCB1_MOUSE	-3.5156
ACY1_MOUSE	-4.7906
PPCE_MOUSE	-5.0705
AUHM_MOUSE	-3.7836
ATAD1_MOUSE	-4.7653
NDKB_MOUSE	-4.7968
PPM1A_MOUSE	-5.0183
EMC2_MOUSE	1.3149
SODC_MOUSE	1.28
S29A1_MOUSE	-2.2861
CBS_MOUSE	-2.7345
HS90B_MOUSE	-4.0617
LIMA1_MOUSE	8.6334
BASI_MOUSE	-4.0625
PSA6_MOUSE	-4.6366
PSB5_MOUSE	-4.8789
PSB8_MOUSE	-1.1152
LPPRC_MOUSE	-3.747
CD166_MOUSE	9.9981
CO3_MOUSE	-5.0895
BTF3_MOUSE	-3.6774
CS010_MOUSE	-4.3595
PDXD1_MOUSE	-2.678
PLST_MOUSE	-4.5082
LUC7L_MOUSE	2.2279
IDHG1_MOUSE	-1.0105
SRP68_MOUSE	-4.1707
TCPE_MOUSE	-2.0225
ERF1_MOUSE	-4.9274
MA2A1_MOUSE	-4.9078
TPD54_MOUSE	-4.156
AP3B1_MOUSE	-4.4699
DIAP1_MOUSE	-5.0925
DPYS_MOUSE	-4.6781
GPDA_MOUSE	-4.5272
NDUV2_MOUSE	-4.9417
CSK2B_MOUSE	-2.9157
CUL2_MOUSE	-0.2608
GRP75_MOUSE	-4.9096
SYTC_MOUSE	-4.4809
HEM6_MOUSE	-4.6656
LMNB1_MOUSE	-4.2827
TCOF_MOUSE	-2.9823
UBA1_MOUSE	-3.3812
VDAC2_MOUSE	-4.8463
FADS1_MOUSE	4.0793
ANXA1_MOUSE	-5.0615
VAPA_MOUSE	10.4489
EHD3_MOUSE	-4.7486
EIF3H_MOUSE	-1.8591
HEMH_MOUSE	-4.3911
NDUA6_MOUSE	-4.6087
CADH2_MOUSE	-4.0103
XDH_MOUSE	5.0934
NC2A_MOUSE	-3.3252
SOAT2_MOUSE	-4.9274
CPT1A_MOUSE	-4.8146
PRP19_MOUSE	-4.6672
GOLP3_MOUSE	11.748
SFXN1_MOUSE	-4.9929
SERC_MOUSE	-5.024
SHPK_MOUSE	-4.149
FAM21_MOUSE	24.1069
AOFA_MOUSE	-4.1205
CASP7_MOUSE	-3.6448
HNRLL_MOUSE	30.1743
MPC1_MOUSE	-4.6887
OXSM_MOUSE	29.4171
GLO2_MOUSE	-5.0883
ENTP5_MOUSE	-4.1093
CUTC_MOUSE	-1.2232
SFXN2_MOUSE	6.7759
DCTN4_MOUSE	-1.4343
PRDX5_MOUSE	-3.763
SCFD1_MOUSE	-4.9942
PSME1_MOUSE	-5.0206
NUD12_MOUSE	-5.0277
PRDX3_MOUSE	-4.8364
LICH_MOUSE	-4.015
RET4_MOUSE	-3.6036
GPAT1_MOUSE	-4.5275
XPP1_MOUSE	-3.8239
CNPY3_MOUSE	-4.3107
GHC1_MOUSE	-1.3229
PPIF_MOUSE	2.6836
ATPO_MOUSE	-4.858
ACTZ_MOUSE	-3.9234
ATPB_MOUSE	-4.5993
PAPS2_MOUSE	-4.6521
PABP1_MOUSE	-5.0903
DOPD_MOUSE	-4.1891
TIM9_MOUSE	-5.0551
ESTD_MOUSE	-3.545
HACL1_MOUSE	-4.8394
TALDO_MOUSE	-4.6747
IPYR_MOUSE	-4.8701
DHB4_MOUSE	-2.2937
TM9S3_MOUSE	-4.1857
PTPRK_MOUSE	-4.9199
UMPS_MOUSE	-0.6782
F261_MOUSE	-3.2994
PREP_MOUSE	-4.7013
CYB5_MOUSE	-3.1237
HPRT_MOUSE	-4.4392
ECHM_MOUSE	-4.0841
DYR_MOUSE	-4.7736
GLGB_MOUSE	-4.2741
MBL2_MOUSE	-4.2543
ATPA_MOUSE	-4.1001
SCOT1_MOUSE	9.7303
GDIR1_MOUSE	-3.365
COX6C_MOUSE	-2.6627
M2OM_MOUSE	-5.0673
TOM22_MOUSE	12.348
NDUA5_MOUSE	0.1701
COX7R_MOUSE	-4.0019
GLPK_MOUSE	-1.7337
NDUB8_MOUSE	10.2276
DCTN2_MOUSE	-1.1894
QCR1_MOUSE	-4.3032
ATPG_MOUSE	-4.8194
HGS_MOUSE	-1.5303
CMBL_MOUSE	-3.2499
LGUL_MOUSE	-3.9699
K1C18_MOUSE	-2.4593
ARLY_MOUSE	-1.167
PA2G4_MOUSE	-4.9904
TM14C_MOUSE	2.0377
AL1A7_MOUSE	-2.6603
L2HDH_MOUSE	-0.6276
BAG6_MOUSE	-4.1048
NDUS6_MOUSE	-1.7744
TCPQ_MOUSE	-4.5782
NPC1_MOUSE	-4.1941
ATG3_MOUSE	-5.0608
CDC5L_MOUSE	-4.3032
CATB_MOUSE	-5.0784
IF4A2_MOUSE	46.1381
AGFG1_MOUSE	-4.8695
LACB2_MOUSE	-4.5272
CPSM_MOUSE	-2.9358
LYAG_MOUSE	-4.3718
PSD13_MOUSE	1.0197
CNDP2_MOUSE	-4.9669
LYPA1_MOUSE	-5.0659
GCSP_MOUSE	-3.9114
SYNC_MOUSE	-1.322
ITB1_MOUSE	-2.946
PCY2_MOUSE	-4.7714
PAIP1_MOUSE	-5.018
SK2L2_MOUSE	2.4239
ACBP_MOUSE	-0.493
HGD_MOUSE	0.4494
HRG_MOUSE	-4.5997
FINC_MOUSE	-4.6831
SAC1_MOUSE	-4.8973
COPG2_MOUSE	9.3073
DDB1_MOUSE	-4.5167
ACADL_MOUSE	-3.9415
INPP_MOUSE	-5.0075
SYLC_MOUSE	-5.0091
GCP60_MOUSE	32.1866
FAS_MOUSE	-4.0299
ADCK3_MOUSE	-4.3752
PUR2_MOUSE	-4.1301
UBXN4_MOUSE	-4.0582
MCM6_MOUSE	-0.7721
TPMT_MOUSE	-4.6509
SYDC_MOUSE	-4.9585
KAD3_MOUSE	-4.091
SPS1_MOUSE	-4.9606
RPE_MOUSE	0.1348
VIME_MOUSE	-3.7046
SDF2L_MOUSE	-1.9979
HS74L_MOUSE	3.1125
PDIA4_MOUSE	-5.0043
ISCU_MOUSE	-4.9688
SPYA_MOUSE	-4.5778
VILI_MOUSE	-4.5667
GLRX1_MOUSE	-4.7742
CP2E1_MOUSE	13.0721
PRS10_MOUSE	-3.6405
LGAT1_MOUSE	-3.4651
SSRA_MOUSE	5.0266
CSAD_MOUSE	-4.5997
TBA4A_MOUSE	-1.7029
GPDM_MOUSE	-4.5215
MRC1_MOUSE	-3.4991
GRP78_MOUSE	-4.1534
GELS_MOUSE	-4.3718
MGST3_MOUSE	-4.5075
PSMD1_MOUSE	-4.9199
ARP3_MOUSE	-4.6499
EIF3A_MOUSE	-3.2943
TSN_MOUSE	-2.6984
DUS3_MOUSE	-0.7385
STOM_MOUSE	-3.1365
ANT3_MOUSE	-4.1093
CH60_MOUSE	-4.6984
RHG01_MOUSE	-2.8622
TXD17_MOUSE	-3.9503
PIGR_MOUSE	-0.0893
PUR9_MOUSE	-4.858
ACSF3_MOUSE	1.9207
CATA_MOUSE	-4.9273
MAL2_MOUSE	-3.2943
ACOX2_MOUSE	-4.9921
SSRP1_MOUSE	1.4493
RU1C_MOUSE	21.4712
DTD2_MOUSE	-0.4154
PPP6_MOUSE	5.1419
SRP09_MOUSE	2.129
ABCBB_MOUSE	-3.8996
CAN2_MOUSE	23.0672
CAH5A_MOUSE	-3.7665
PCKGC_MOUSE	-2.8031
CAH1_MOUSE	0.1209
PSB7_MOUSE	-1.7316
COPA_MOUSE	-5.0588
ARFG2_MOUSE	46.1381
ATG4B_MOUSE	10.3217
THRB_MOUSE	23.2604
KYNU_MOUSE	-4.8624
RBBP9_MOUSE	-4.0232
GLNA_MOUSE	-3.4811
S27A2_MOUSE	-4.3918
NDUA8_MOUSE	-4.3788
RBM39_MOUSE	-4.5778
IVD_MOUSE	-4.5103
NDUS1_MOUSE	-1.2458
NFS1_MOUSE	-2.3567
HAOX1_MOUSE	-4.7461
CAH3_MOUSE	14.4667
NUCL_MOUSE	-4.5997
IQGA2_MOUSE	-5.0666
ECHA_MOUSE	-5.0847
NDUB5_MOUSE	-4.8613
PGES2_MOUSE	-4.9496
PACN3_MOUSE	-2.5032
U5S1_MOUSE	23.9548
BAF_MOUSE	-2.2096
SC22B_MOUSE	-4.4707
LETM1_MOUSE	-4.6114
ANXA5_MOUSE	-4.0773
BGLR_MOUSE	46.1381
PPID_MOUSE	-5.0608
FXR1_MOUSE	-4.7779
ETFD_MOUSE	2.1894
RS14_MOUSE	-4.2371
NSF1C_MOUSE	-4.2187
TPM3_MOUSE	-2.7133
SYFB_MOUSE	-4.837
RTN3_MOUSE	-4.5997
DECR_MOUSE	0.1209
CAH2_MOUSE	-2.9484
DERL1_MOUSE	-4.9421
FAF2_MOUSE	-0.9183
CAD17_MOUSE	-3.9822
PDLI5_MOUSE	1.6378
S10AB_MOUSE	0.6543
IF4E_MOUSE	-4.0472
MTP_MOUSE	-3.6897
STIP1_MOUSE	-4.9898
NDUAA_MOUSE	-4.6244
THIO_MOUSE	-4.018
TERA_MOUSE	-4.6795
THIC_MOUSE	-4.7318
CACP_MOUSE	-2.3405
IF4A3_MOUSE	-4.7775
OXND1_MOUSE	-4.7793
GUAA_MOUSE	-3.8669
KGUA_MOUSE	-3.6809
PDIA3_MOUSE	-4.9126
NDUV3_MOUSE	-2.6484
TXNL1_MOUSE	-5.0351
HEM2_MOUSE	-3.1238
AAPK2_MOUSE	-2.2029
RS3A_MOUSE	0.4599
PRDX4_MOUSE	-0.9069
RM10_MOUSE	-4.4669
GSH0_MOUSE	-1.7208
NUDT5_MOUSE	-4.9042
STX16_MOUSE	-1.776
ADHX_MOUSE	-3.9822
KAD4_MOUSE	-3.943
KCY_MOUSE	-3.2645
IF5_MOUSE	-3.6125
DEK_MOUSE	-1.9998
PSA7_MOUSE	-5.0142
GTR2_MOUSE	-4.0712
YBOX1_MOUSE	-3.9705
SNP23_MOUSE	1.1089
PRDX1_MOUSE	0.0391
QOR_MOUSE	-5.051
PSMD5_MOUSE	-4.7968
PSDE_MOUSE	-2.8214
PYRG1_MOUSE	-4.346
STRUM_MOUSE	-3.1476
AMPE_MOUSE	-2.1368
PPT1_MOUSE	-5.0641
GLCNE_MOUSE	-3.7326
DNJA1_MOUSE	-4.7987
P5CS_MOUSE	12.0208
RL24_MOUSE	-2.9973
BPNT1_MOUSE	-3.8972
MPPA_MOUSE	-5.0659
IPYR2_MOUSE	-4.9023
FABPH_MOUSE	-0.0433
STXB3_MOUSE	-4.0867
41_MOUSE	2.8725
PHS2_MOUSE	-1.0821
CAP1_MOUSE	-2.4609
CAPZB_MOUSE	-4.1941
FLNB_MOUSE	-4.4292
DCUP_MOUSE	-5.017
ALDOB_MOUSE	45.8761
DIC_MOUSE	-2.8944
RPN2_MOUSE	-4.7129
DJC10_MOUSE	-0.3723
PGM1_MOUSE	0.2252
RS6_MOUSE	-4.5411
NLTP_MOUSE	2.1517
DHE3_MOUSE	-4.204
NUCKS_MOUSE	-4.3844
KAD2_MOUSE	-4.6815
CPT2_MOUSE	-4.5978
DTD1_MOUSE	-2.0082
RT05_MOUSE	-4.858
AP4A_MOUSE	-4.9988
DC1I2_MOUSE	-3.1023
PCNA_MOUSE	-4.7336
ECM1_MOUSE	-4.8651
AMBP_MOUSE	4.3965
ALBU_MOUSE	-1.5861
EI2BD_MOUSE	-4.172
TMEDA_MOUSE	-0.8789
SSRG_MOUSE	0.4108
UBAP2_MOUSE	-3.1545
TLN1_MOUSE	-3.237
SC16B_MOUSE	11.4076
ATP5J_MOUSE	-2.4525
GLCM_MOUSE	-5.0588
PARK7_MOUSE	-0.0745
GSTA3_MOUSE	-4.3999
AL4A1_MOUSE	-3.6213
LMNA_MOUSE	-4.9974
ALDH2_MOUSE	17.4628
PLAP_MOUSE	16.9645
ACAD9_MOUSE	-4.9821
HPPD_MOUSE	-2.7781
PPM1G_MOUSE	-0.9067
NUDC_MOUSE	-5.0971
OSTF1_MOUSE	1.228
SEPT2_MOUSE	-4.7569
SDSL_MOUSE	-2.3874
SYEP_MOUSE	-5.0809
ARPC3_MOUSE	-4.6572
PSMD9_MOUSE	-5.0809
GBB1_MOUSE	-3.4762
TXD12_MOUSE	-3.5025
SCRB2_MOUSE	-4.3896
EHD1_MOUSE	-0.7991
ARFG1_MOUSE	14.1036
EPS15_MOUSE	6.2997
CUL1_MOUSE	19.8009
MPC2_MOUSE	-2.8477
6PGD_MOUSE	-3.5979
SERB_MOUSE	3.2365
PEF1_MOUSE	-4.3107
CSRP1_MOUSE	-2.2833
AATC_MOUSE	-2.8132
ASNS_MOUSE	-4.5167
ANXA3_MOUSE	-2.6518
AT2A2_MOUSE	-0.8881
OST48_MOUSE	-5.0223
RPN1_MOUSE	-4.9773
RD23B_MOUSE	-5.0971
DNJB4_MOUSE	-4.8624
PTMA_MOUSE	-3.6774
PAHX_MOUSE	-4.6244
PCYOX_MOUSE	-1.2779
LC7L2_MOUSE	8.7629
MOGS_MOUSE	-2.6289
MECR_MOUSE	-4.8716
ABCG2_MOUSE	-3.8127
STMN1_MOUSE	4.5724
CSN7A_MOUSE	-3.2988
GDIR2_MOUSE	4.0816
TCPH_MOUSE	-5.0501
IF6_MOUSE	-4.5542
SF01_MOUSE	0.2304
PP1R7_MOUSE	-4.6518
AN32B_MOUSE	-4.1093
ZO2_MOUSE	0.5712
PP2BA_MOUSE	-4.0575
STRAP_MOUSE	-0.2573
FUMH_MOUSE	-2.6863
RS20_MOUSE	-4.8154
IDHC_MOUSE	-3.8017
ATG7_MOUSE	-3.218
HINT2_MOUSE	-4.9974
PRS7_MOUSE	-4.8096
UGDH_MOUSE	-4.8535
FAHD2_MOUSE	-0.0345
RAN_MOUSE	-4.8962
RYR1_MOUSE	-5.0524
TPIS_MOUSE	-4.4529
RB6I2_MOUSE	8.9468
RL6_MOUSE	-4.566
ACOC_MOUSE	-5.048
UBE2K_MOUSE	-4.3453
PSB2_MOUSE	-4.1612
HEXA_MOUSE	0.212
DHX36_MOUSE	-2.2207
MFGM_MOUSE	-4.9849
RAB1B_MOUSE	-0.2012
VPS29_MOUSE	-4.4453
SRS10_MOUSE	29.4257
FAAA_MOUSE	-4.7275
CATC_MOUSE	-4.5886
ACADS_MOUSE	-4.7958
NDUB3_MOUSE	-4.7382
SYG_MOUSE	0.0034
MPPB_MOUSE	11.8353
VASP_MOUSE	-4.7353
SGPL1_MOUSE	-3.9407
ANXA4_MOUSE	3.4116
HEMO_MOUSE	9.4443
3HIDH_MOUSE	-2.8958
CDD_MOUSE	-4.1874
LIN7C_MOUSE	2.7647
OAT_MOUSE	-0.9062
BOLA1_MOUSE	-4.5272
NIT2_MOUSE	-2.0987
MVP_MOUSE	-4.4241
MYCBP_MOUSE	-4.5762
WBP11_MOUSE	-5.0608
RALY_MOUSE	-3.1275
IPO5_MOUSE	-1.9608
EBP_MOUSE	-4.1127
EIF3F_MOUSE	-4.9829
PDC10_MOUSE	-4.9921
CHMP5_MOUSE	6.2499
HS105_MOUSE	-4.9273
DHTK1_MOUSE	-5.018
IQGA1_MOUSE	-5.0608
SFPQ_MOUSE	-5.0991
ABCD3_MOUSE	-4.8817
PX11A_MOUSE	-3.5918
ACSL4_MOUSE	0.1082
G6PE_MOUSE	-3.4836
LYPA2_MOUSE	-2.9637
PRS6B_MOUSE	-4.9048
CUL4B_MOUSE	-4.5902
TPP1_MOUSE	-3.709
AT1B1_MOUSE	-3.8322
SYYC_MOUSE	-4.5589
STML2_MOUSE	-4.8757
MOES_MOUSE	-4.4416
MRP6_MOUSE	-4.6887
A2M_MOUSE	-3.7526
PCTL_MOUSE	-5.0615
DHB7_MOUSE	6.4449
OTC_MOUSE	-2.7132
SEC13_MOUSE	-0.1623
GSHR_MOUSE	-4.9455
SRC8_MOUSE	-4.7072
MT2_MOUSE	0.4581
GLRX3_MOUSE	-4.1337
NDUBB_MOUSE	0.2798
MT1_MOUSE	-4.9921
IF4G3_MOUSE	3.625
RAB6A_MOUSE	-2.3377
CUL4A_MOUSE	-0.3546
LSM6_MOUSE	-4.6887
ARC1A_MOUSE	-4.9921
LAMP1_MOUSE	-5.0928
PDCD4_MOUSE	-2.4929
SCAM3_MOUSE	-4.2992
DHRS4_MOUSE	-3.4836
CYB5B_MOUSE	-2.9538
RLA2_MOUSE	2.2389
EF1B_MOUSE	-3.2083
YMEL1_MOUSE	-0.5843
ACDSB_MOUSE	-3.6504
VPS35_MOUSE	-3.9386
ZO1_MOUSE	-4.6165
CASP3_MOUSE	-5.018
NSDHL_MOUSE	-4.367
MRP2_MOUSE	2.1844
ASAH1_MOUSE	-4.844
NFU1_MOUSE	-1.99
HPT_MOUSE	-4.0726
APOA4_MOUSE	-4.5704
APOC3_MOUSE	14.1173
COPB_MOUSE	-4.639
QCR2_MOUSE	-3.3657
S61A1_MOUSE	44.4619
F10A1_MOUSE	-4.9797
CNPY2_MOUSE	-4.9522
NOMO1_MOUSE	-2.9977
APOA1_MOUSE	-2.8899
NEDD4_MOUSE	-4.8929
GBB2_MOUSE	-4.1856
FLNA_MOUSE	-5.0228
SH3L1_MOUSE	-4.8104
IDHP_MOUSE	-4.6887
RS4X_MOUSE	4.4292
RADI_MOUSE	-3.4302
CLYBL_MOUSE	0.434
MOSC1_MOUSE	-3.3163
PSA1_MOUSE	-1.9197
HCDH_MOUSE	-2.1406
ADX_MOUSE	-1.8102
GSTO1_MOUSE	-4.0025
TPM4_MOUSE	3.8865
PLS1_MOUSE	-4.5886
PRPS1_MOUSE	-1.5486
DPP9_MOUSE	2.4424
ANXA2_MOUSE	-4.8358
STT3A_MOUSE	-4.7382
COPD_MOUSE	-3.2478
ERP29_MOUSE	-4.1522
PPCS_MOUSE	0.9729
NUCB1_MOUSE	-3.4055
NNRD_MOUSE	-4.6622
HDAC6_MOUSE	29.6046
RL14_MOUSE	-2.0274
MCCB_MOUSE	-4.6949
SRPR_MOUSE	6.3818
ULA1_MOUSE	-4.5178
CCD22_MOUSE	-2.7111
FKBP4_MOUSE	-4.3032
IST1_MOUSE	0.7869
UBA5_MOUSE	18.7209
HSDL2_MOUSE	-0.5092
PON3_MOUSE	-4.5993
MARE3_MOUSE	-5.0228
ILK_MOUSE	-2.1017
KHK_MOUSE	-4.4786
GSTA4_MOUSE	-4.634
GNAI2_MOUSE	-3.904
HYOU1_MOUSE	-4.5298
TPK1_MOUSE	-4.729
AP1G1_MOUSE	46.1381
IGBP1_MOUSE	-3.9719
PDC6I_MOUSE	-3.0815
S27A5_MOUSE	-4.2577
AN32A_MOUSE	12.1266
SRBS2_MOUSE	1.3214
PGDH_MOUSE	-4.2838
ERG7_MOUSE	-4.2187
KEG1_MOUSE	-4.2939
AT131_MOUSE	-4.2911
GCST_MOUSE	-5.032
TRFE_MOUSE	-5.0985
AT1A1_MOUSE	1.8031
PAPS1_MOUSE	-4.1829
FIBB_MOUSE	-4.8146
RM28_MOUSE	35.5281
FKB1A_MOUSE	2.6481
SF3B3_MOUSE	-2.5442
FUS_MOUSE	-4.7013
LG3BP_MOUSE	-4.8394
DHB12_MOUSE	-4.9342
CP1A2_MOUSE	-5.0228
GSTT2_MOUSE	-4.6063
CHMP7_MOUSE	-4.9045
PLCB_MOUSE	-2.9281
FAAH1_MOUSE	-5.0777
CATH_MOUSE	-3.196
LDHD_MOUSE	-0.4595
EIF3C_MOUSE	-4.8743
ODBB_MOUSE	-4.9126
CSK_MOUSE	18.596
HNRPQ_MOUSE	-5.0925
VIGLN_MOUSE	-4.9662
RL4_MOUSE	-2.6635
COTL1_MOUSE	-2.5131
NUP93_MOUSE	16.8758
COQ9_MOUSE	-4.3689
CTND1_MOUSE	-5.0666
CCS_MOUSE	-0.0324
GGLO_MOUSE	-4.2858
EF2_MOUSE	-4.4279
SYIM_MOUSE	-3.5127
SRPRB_MOUSE	0.0094
AP2B1_MOUSE	-4.7336
ODPA_MOUSE	-3.6871
EIF3L_MOUSE	-5.0545
DHC24_MOUSE	-3.2155
CSN8_MOUSE	-4.9797
HACD3_MOUSE	40.7445
CDIPT_MOUSE	-2.071
ACSL3_MOUSE	4.0257
DPP4_MOUSE	-5.0985
EIF3I_MOUSE	-4.3032
PSMD8_MOUSE	1.4971
CX7A2_MOUSE	-3.8478
MGLL_MOUSE	-3.3196
FGGY_MOUSE	-2.9233
RSSA_MOUSE	-4.7774
CP3AD_MOUSE	-4.895
REEP6_MOUSE	-4.9455
MIF_MOUSE	-3.116
DNJA2_MOUSE	-4.3167
IF2G_MOUSE	-4.5861
THIL_MOUSE	-4.2902
MBD3_MOUSE	1.6702
HP1B3_MOUSE	20.1675
NDUB7_MOUSE	8.157
NONO_MOUSE	-3.4772
TCEA1_MOUSE	-3.162
SC23B_MOUSE	-1.718
ALDOA_MOUSE	-3.2519
6PGL_MOUSE	-4.4651
KPYM_MOUSE	-4.6333
GNS_MOUSE	5.597
PLM_MOUSE	-4.1136
STT3B_MOUSE	-4.9488
DDX6_MOUSE	-0.0362
MCAT_MOUSE	-4.6364
THIKA_MOUSE	-3.4837
CREL1_MOUSE	-4.6116
APEX1_MOUSE	-5.0091
UBP10_MOUSE	-3.8377
GCSH_MOUSE	-4.0329
EIF1_MOUSE	-0.2393
GRHPR_MOUSE	-2.321
BAG3_MOUSE	-1.7073
DCTN1_MOUSE	-1.0441
BUP1_MOUSE	-3.4115
G6PI_MOUSE	-4.5782
SKP1_MOUSE	0.1601
HXK1_MOUSE	-3.3163
FIBG_MOUSE	-3.8564
ALG5_MOUSE	-5.0898
G3BP2_MOUSE	-4.0091
VNN1_MOUSE	46.1381
NDKA_MOUSE	-5.0183
PGAM5_MOUSE	-3.5498
ACBD5_MOUSE	18.2671
THRSP_MOUSE	-4.4176
EF1A1_MOUSE	-2.2833
CGL_MOUSE	-1.3408
AAKB1_MOUSE	-5.0971
SCRB1_MOUSE	1.313
TGM2_MOUSE	-3.68
LPP_MOUSE	-4.0497
ACOD1_MOUSE	-4.6477
TAP1_MOUSE	46.1381
JAM1_MOUSE	-4.3124
DHX15_MOUSE	-5.0911
APEH_MOUSE	-4.0504
DKC1_MOUSE	-3.3289
BCLF1_MOUSE	-4.8865
HUWE1_MOUSE	10.4737
MOT1_MOUSE	-4.0604
CTNA1_MOUSE	-4.4406
NDUAD_MOUSE	0.4311
NUDC2_MOUSE	-0.1818
AIFM1_MOUSE	-5.0174
SYIC_MOUSE	-3.3988
ERLN2_MOUSE	17.2951
AASS_MOUSE	-4.3433
K1C20_MOUSE	44.644
TIM10_MOUSE	12.1868
PDCD5_MOUSE	7.2444
MPP6_MOUSE	-4.871
ECHD2_MOUSE	-4.5215
NDUS5_MOUSE	-2.96
PDXK_MOUSE	-4.9498
METK1_MOUSE	46.1381
NUBP2_MOUSE	-4.4604
RL22_MOUSE	-4.6518
EPN1_MOUSE	-3.9268
ABCF1_MOUSE	-2.8136
NHRF3_MOUSE	-4.2995
PTBP3_MOUSE	-0.4196
PUR6_MOUSE	-4.5206
USO1_MOUSE	-3.4928
ARC1B_MOUSE	-2.6825
COPB2_MOUSE	-4.9829
RNPS1_MOUSE	35.5888
ADK_MOUSE	-4.3326
RL28_MOUSE	-3.5152
TR112_MOUSE	8.6045
UB2L3_MOUSE	-3.0967
HYEP_MOUSE	-4.6815
PEPL1_MOUSE	-4.2911
SELO_MOUSE	-2.4675
HTAI2_MOUSE	-3.675
NDUV1_MOUSE	-1.9541
MCM7_MOUSE	1.711
MAVS_MOUSE	-4.7217
PHB_MOUSE	-2.3045
LRP1_MOUSE	-4.2983
PTPA_MOUSE	-3.5678
STAU1_MOUSE	0.182
PP1A_MOUSE	-4.4422
DHB13_MOUSE	-0.8871
NPL4_MOUSE	16.102
CP7B1_MOUSE	-4.1056
GSTM7_MOUSE	-4.7336
RM12_MOUSE	-3.9836
MCCA_MOUSE	-3.8919
GALE_MOUSE	-4.3067
SYMC_MOUSE	-4.8272
MACD1_MOUSE	-4.7397
LIPT_MOUSE	9.6079
RT18B_MOUSE	-3.6373
AATM_MOUSE	-5.0091
VATH_MOUSE	20.3167
RUVB1_MOUSE	-4.4921
CHM4B_MOUSE	1.0531
BT3L4_MOUSE	14.1099
RRBP1_MOUSE	-4.7331
ADRM1_MOUSE	-4.4241
ELAV1_MOUSE	-4.3956
AT1B3_MOUSE	-1.8068
RS19_MOUSE	-3.9644
ETFA_MOUSE	-3.4716
ECHD3_MOUSE	-2.3562
XYLB_MOUSE	-4.9885
CSN4_MOUSE	-1.6071
ALR_MOUSE	-3.9896
PCCB_MOUSE	-0.9515
HNRPU_MOUSE	-4.6639
PCCA_MOUSE	-4.7214
RS27L_MOUSE	-3.4649
LMAN2_MOUSE	-4.2577
AMPN_MOUSE	-4.2452
MTPN_MOUSE	-4.1796
AOFB_MOUSE	-0.7384
COR1B_MOUSE	-4.6969
CX6B1_MOUSE	-2.5315
KAT3_MOUSE	-5.0559
CBPQ_MOUSE	0.0768
SNX2_MOUSE	-5.0245
PGTA_MOUSE	-3.4938
KMO_MOUSE	-1.605
BAAT_MOUSE	-2.9434
ITA1_MOUSE	-2.2127
MDR3_MOUSE	-1.8102
UCRI_MOUSE	-0.2685
TPD52_MOUSE	13.344
RT02_MOUSE	2.9546
SMD2_MOUSE	-3.8208
TPP2_MOUSE	-4.8583
PURA_MOUSE	-3.061
IF2P_MOUSE	-3.1365
FADS2_MOUSE	-3.0341
EEA1_MOUSE	-3.3804
MATR3_MOUSE	-3.875
KIME_MOUSE	-4.6615
CYFP1_MOUSE	0.0034
CAH8_MOUSE	-3.3196
HXK4_MOUSE	-4.9415
CKAP5_MOUSE	-4.6215
ARF6_MOUSE	-3.845
P20D1_MOUSE	-4.6165
RL7_MOUSE	-4.7774
TADBP_MOUSE	-0.7582
RS3_MOUSE	-3.3203
FAHD1_MOUSE	-3.3259
ISOC1_MOUSE	-4.9413
IF4H_MOUSE	-3.5501
FAD1_MOUSE	-4.9838
TR150_MOUSE	-2.0403
APOC1_MOUSE	-4.6404
RET1_MOUSE	-2.1503
PSA4_MOUSE	-4.6692
CXB1_MOUSE	-4.3124
UBP2L_MOUSE	-2.8285
U2AF2_MOUSE	-1.99
SDHL_MOUSE	-4.8507
TRI33_MOUSE	-3.8361
HNRPF_MOUSE	-5.0572
DHSO_MOUSE	-3.8347
M2GD_MOUSE	-4.3074
ARF1_MOUSE	8.4564
RL37A_MOUSE	-4.9871
UBP14_MOUSE	-4.0025
NDUA7_MOUSE	-4.5272
BAG2_MOUSE	19.6523
ATPK_MOUSE	-4.6887
HIBCH_MOUSE	-4.8146
PPIB_MOUSE	-3.6347
PDK2_MOUSE	-1.0648
HNRL1_MOUSE	0.7194
ARSB_MOUSE	-4.5452
SC31A_MOUSE	-4.9797
VAMP8_MOUSE	-3.9705
CREG1_MOUSE	0.1969
FBRL_MOUSE	11.0531
BGAL_MOUSE	-3.4973
LARP1_MOUSE	-5.0641
BODG_MOUSE	-4.6448
ICAM1_MOUSE	4.0874
NQO2_MOUSE	-4.7072
QCR8_MOUSE	-4.9273
IRGM1_MOUSE	-2.5257
IF4G1_MOUSE	-4.1036
PILRA_MOUSE	0.1215
ALD2_MOUSE	1.3652
RS23_MOUSE	-4.0604
PAIRB_MOUSE	-2.6259
H14_MOUSE	-4.6949
K2C8_MOUSE	-4.9921
GSH1_MOUSE	-4.9116
UBA6_MOUSE	-4.4391
LASP1_MOUSE	-3.1287
SAE1_MOUSE	-4.387
ARY2_MOUSE	-2.9838
1433G_MOUSE	-3.4732
NSF_MOUSE	-3.3468
ASNA_MOUSE	0.7603
MBB1A_MOUSE	-2.9281
RS10_MOUSE	4.2564
AL8A1_MOUSE	-4.6831
K2C1_MOUSE	-4.9488
RAP1B_MOUSE	-4.398
THIM_MOUSE	1
URIC_MOUSE	-3.7873
EIF3K_MOUSE	-3.0609
ES1_MOUSE	-4.8626
CP8B1_MOUSE	-4.9366
T120A_MOUSE	26.555
ERMP1_MOUSE	-2.2663
YAP1_MOUSE	0.8597
FTCD_MOUSE	-4.3032
2AAB_MOUSE	-3.5979
VATA_MOUSE	-5.018
VTDB_MOUSE	-2.5118
AL7A1_MOUSE	-4.8701
ACTN4_MOUSE	-4.6789
GBG12_MOUSE	1.5541
FETUB_MOUSE	5.0221
SET_MOUSE	-4.3028
STBD1_MOUSE	-5.0903
MSRA_MOUSE	-3.2187
MK14_MOUSE	0.0168
CP3AP_MOUSE	-4.8394
FABPL_MOUSE	-2.1251
AL1A1_MOUSE	5.2653
ANM1_MOUSE	-3.4735
LMAN1_MOUSE	-4.2916
CNBP_MOUSE	-5.0551
PCBP1_MOUSE	-3.4055
TBCA_MOUSE	-4.4553
COF1_MOUSE	-3.6127
VKGC_MOUSE	-3.8337
RS24_MOUSE	-0.8741
NDUBA_MOUSE	-3.9602
EST1_MOUSE	-3.5243
THNS2_MOUSE	-4.5272
RAB2A_MOUSE	-5.0615
WNK1_MOUSE	-3.4836
PGRC2_MOUSE	-1.2103
SSDH_MOUSE	-4.8648
AADAT_MOUSE	-3.9353
EIF3B_MOUSE	-4.5231
GSTM4_MOUSE	-0.5816
GSTM2_MOUSE	-1.8922
ACSA_MOUSE	-4.6205
METK2_MOUSE	-5.0911
RM39_MOUSE	13.0271
OLA1_MOUSE	-4.4843
ERG24_MOUSE	-4.5562
NPM_MOUSE	0.4474
COQ3_MOUSE	2.8471
S10A9_MOUSE	0.6972
RM15_MOUSE	2.4699
MEMO1_MOUSE	-4.7013
NP1L1_MOUSE	-3.255
ELOB_MOUSE	18.0187
ECH1_MOUSE	-4.9028
ABCE1_MOUSE	6.6615
IDI1_MOUSE	-4.1796
RHOB_MOUSE	46.1381
CEPT1_MOUSE	-1.4771
RL5_MOUSE	3.0094
RL9_MOUSE	-4.5604
ACOT4_MOUSE	-4.9273
IIGP1_MOUSE	-3.3771
ROA1_MOUSE	-5.0877
RENT1_MOUSE	-4.4529
RS8_MOUSE	-3.5411
G3P_MOUSE	12.827
B2MG_MOUSE	-3.8917
PCBP2_MOUSE	-4.9223
NP1L4_MOUSE	-4.5032
RL18_MOUSE	-3.4577
RS7_MOUSE	-0.8741
FRDA_MOUSE	-3.3711
SUCA_MOUSE	-0.2237
RS17_MOUSE	-0.4194
PLMN_MOUSE	-4.9101
TBA1C_MOUSE	-5.0965
PPAC_MOUSE	-5.017
CD2AP_MOUSE	-4.6887
FLOT2_MOUSE	-4.3215
IMMT_MOUSE	-5.0092
FABP4_MOUSE	-2.8622
ACAD8_MOUSE	-4.9488
ECHB_MOUSE	-3.8583
AGM1_MOUSE	2.3949
UEVLD_MOUSE	-5.0782
ARL1_MOUSE	-5.0809
MK03_MOUSE	-3.8895
TMED9_MOUSE	7.8719
NU107_MOUSE	-4.8757
TTHY_MOUSE	-3.4115
GCKR_MOUSE	-5.0067
ITIH2_MOUSE	-5.0445
PVRL2_MOUSE	-3.2938
FETA_MOUSE	-4.6874
GEPH_MOUSE	-3.904
GIMA4_MOUSE	-3.6333
FKBP2_MOUSE	-4.577
MCEE_MOUSE	-0.6276
ERF3A_MOUSE	28.0667
MPCP_MOUSE	-4.5167
MK01_MOUSE	-4.8096
IMDH2_MOUSE	-4.9215
TCPB_MOUSE	-0.8722
GTF2I_MOUSE	8.2772
BUB3_MOUSE	-5.0431
UFL1_MOUSE	-1.9676
SERA_MOUSE	-2.6138
PSA3_MOUSE	-5.0778
SBP1_MOUSE	-4.5861
DDX3Y_MOUSE	-4.6455
IGJ_MOUSE	-4.5861
PSA5_MOUSE	-5.0829
SPS2_MOUSE	-4.2934
GMPPA_MOUSE	-3.8068
H15_MOUSE	-4.4786
PIPNB_MOUSE	-3.9602
TPRKB_MOUSE	44.7996
SYSC_MOUSE	-4.3086
LA_MOUSE	-4.9126
TIM8B_MOUSE	-2.5283
RU17_MOUSE	-5.0825
PTCD3_MOUSE	-0.9988
GSTM1_MOUSE	-4.3955
RL3_MOUSE	0.1874
GLYAT_MOUSE	-4.4464
RS28_MOUSE	-4.0445
CHD4_MOUSE	24.4256
QIL1_MOUSE	-1.8473
HNRPM_MOUSE	-4.346
SF3B4_MOUSE	-2.0158
HA1B_MOUSE	-3.4825
MUG1_MOUSE	-3.7423
MOCOS_MOUSE	-1.4686
MTAP_MOUSE	-5.0023
ADAS_MOUSE	-4.3107
SUCB2_MOUSE	-5.0455
CO4B_MOUSE	-4.7016
IF2B_MOUSE	-4.5206
ZN706_MOUSE	7.9066
RAP1A_MOUSE	-3.7423
SYSM_MOUSE	-3.8254
SYAC_MOUSE	-5.0221
GSTP1_MOUSE	1.153
TCTP_MOUSE	-4.7336
GPX1_MOUSE	6.6436
CD47_MOUSE	-4.1944
VPS36_MOUSE	18.3117
GUAD_MOUSE	-3.2221
RL26_MOUSE	-4.8112
CSK21_MOUSE	18.4593
QCR9_MOUSE	-4.3453
RILP_MOUSE	-3.9653
1433T_MOUSE	-3.4709
STAR5_MOUSE	-3.7146
HNRPC_MOUSE	-4.6883
IDH3A_MOUSE	0.9453
ISC2B_MOUSE	-4.9413
GABT_MOUSE	-4.624
RL13A_MOUSE	-5.0681
RT15_MOUSE	-0.7556
RUXE_MOUSE	-5.0227
HMCS2_MOUSE	35.2314
CP2D9_MOUSE	-5.0351
CHCH3_MOUSE	-4.8535
PTH2_MOUSE	-5.0407
IPO7_MOUSE	2.3033
GNL1_MOUSE	-0.1974
DCAF8_MOUSE	1.7212
ZC3HF_MOUSE	10.8828
ARMC1_MOUSE	2.617
GSHB_MOUSE	-4.1856
UFM1_MOUSE	-4.7829
NOL6_MOUSE	-4.4712
ARK72_MOUSE	-4.0773
PTPRU_MOUSE	-0.0131
LRC47_MOUSE	-5.0911
GRPE1_MOUSE	-4.7013
5NT3A_MOUSE	8.4997
GSTK1_MOUSE	-5.0431
GFPT1_MOUSE	-4.6518
PTMS_MOUSE	5.6129
GAS2_MOUSE	0.1002
OPHN1_MOUSE	-4.6368
PROSC_MOUSE	-2.1596
COX41_MOUSE	-5.0783
CK054_MOUSE	-2.5692
SYK_MOUSE	-4.9974
AFG31_MOUSE	-3.2614
DCPS_MOUSE	-4.858
HEM3_MOUSE	-2.1459
MAOX_MOUSE	-3.892
ILVBL_MOUSE	-3.875
PEBP1_MOUSE	-4.7352
QORL2_MOUSE	-5.0658
SMYD5_MOUSE	-1.727
RT17_MOUSE	-3.5671
NIPS1_MOUSE	-3.2927
ATP5H_MOUSE	-4.9921
VAT1_MOUSE	0.4317
NDUA3_MOUSE	-4.9488
GALT_MOUSE	-4.1668
SC24A_MOUSE	-5.0305
PROD2_MOUSE	-3.3468
F91A1_MOUSE	-3.4285
DDX1_MOUSE	-4.8535
CLIC4_MOUSE	-0.1421
CB043_MOUSE	0.8941
FERM2_MOUSE	-4.5215
GNA1_MOUSE	-3.688
ADH4_MOUSE	-3.7445
NUFP2_MOUSE	-2.6492
HDHD3_MOUSE	-4.4168
ASPD_MOUSE	-3.8736
TM214_MOUSE	-0.2038
RS21_MOUSE	-4.7339
VATG1_MOUSE	11.5461
SRRM2_MOUSE	-4.9484
RL22L_MOUSE	0.4317
KAT1_MOUSE	-3.3715
AMPL_MOUSE	-5.0958
PCKGM_MOUSE	11.6435
SPEB_MOUSE	-5.0329
TM205_MOUSE	16.7202
LONM_MOUSE	-4.5229
CX6A1_MOUSE	-4.5103
AMPB_MOUSE	-4.9797
BHMT2_MOUSE	-3.5563
S10AD_MOUSE	-4.8623
ABCA6_MOUSE	16.69
HNRH2_MOUSE	-4.9273
S26A1_MOUSE	-4.895
DLRB1_MOUSE	3.1402
FABD_MOUSE	-4.5997
RL29_MOUSE	0.7288
ZADH2_MOUSE	-4.7016
SUOX_MOUSE	-5.0665
GPD1L_MOUSE	-3.9194
ECM29_MOUSE	0.3706
ATP5I_MOUSE	-4.3107
BZW1_MOUSE	-3.2135
CBR1_MOUSE	-2.6633
A1CF_MOUSE	-2.6998
SC61B_MOUSE	2.1214
CNN3_MOUSE	-3.6848
SIR5_MOUSE	-4.9492
RT21_MOUSE	-3.6361
PDLI1_MOUSE	-3.4105
DDX17_MOUSE	-4.5411
FBX6_MOUSE	0.8595
COPE_MOUSE	-3.9297
EF1D_MOUSE	-3.438
CP3AB_MOUSE	-2.0832
RETST_MOUSE	6.2656
RL38_MOUSE	-0.8722
EST1C_MOUSE	-4.9488
C560_MOUSE	-4.959
DHCR7_MOUSE	26.5575
IF4B_MOUSE	-4.2067
SEPT9_MOUSE	-3.9415
RL11_MOUSE	-5.0615
ARHGC_MOUSE	-3.9127
NDUS8_MOUSE	-3.5127
FPPS_MOUSE	-4.4591
IF4A1_MOUSE	-4.015
ATLA2_MOUSE	5.3616
SPB6_MOUSE	-2.9146
AP2A1_MOUSE	-2.7453
COPZ1_MOUSE	-5.003
U2AF1_MOUSE	3.2394
IAH1_MOUSE	-4.85
LMNB2_MOUSE	21.452
ACADM_MOUSE	20.9717
COF2_MOUSE	-5.0875
UFC1_MOUSE	-3.1175
LDHA_MOUSE	-4.7397
RS15_MOUSE	-4.8791
DPP3_MOUSE	-4.9921
PEPD_MOUSE	2.1002
MOCS1_MOUSE	-5.0551
ETHE1_MOUSE	-4.5807
NU4M_MOUSE	2.4705
HMGB1_MOUSE	-5.0641
XPO5_MOUSE	-4.9004
RLA0_MOUSE	-5.0431
AAKG1_MOUSE	16.1181
TM9S4_MOUSE	-4.8274
LEG1_MOUSE	-3.364
DDRGK_MOUSE	-4.5877
CSDE1_MOUSE	-2.0009
SBP2_MOUSE	-4.0501
RT29_MOUSE	-5.0621
IF2H_MOUSE	-4.93
MARCS_MOUSE	1.3493
PSB3_MOUSE	-5.0985
F16P1_MOUSE	-5.0883
GMPPB_MOUSE	-2.4918
EIF3G_MOUSE	14.1712
SERPH_MOUSE	-2.3405
CHCH2_MOUSE	-4.4529
TOP1_MOUSE	-5.0895
RMD3_MOUSE	0.8383
NDUB6_MOUSE	-4.4464
TEBP_MOUSE	-4.5455
RL23_MOUSE	3.0726
GLYAL_MOUSE	-2.5471
EF1G_MOUSE	-3.7863
GANAB_MOUSE	-3.2994
UBXN1_MOUSE	0.6506
PTGR2_MOUSE	-5.046
DHB8_MOUSE	-4.2459
MOSC2_MOUSE	-5.0835
D2HDH_MOUSE	-3.687
RAB18_MOUSE	-4.4213
CH10_MOUSE	-3.2183
EFTU_MOUSE	-4.6518
TTPA_MOUSE	0.5413
DCMC_MOUSE	-2.4343
ADH1_MOUSE	3.1415
CEAM1_MOUSE	12.5379
CPNE1_MOUSE	-5.0666
AASD1_MOUSE	19.4638
TRXR2_MOUSE	-4.9492
ASSY_MOUSE	-4.9536
G6PC_MOUSE	-4.6114
PSME3_MOUSE	17.4677
VPS25_MOUSE	4.099
DPH1_MOUSE	-4.6074
IF5A1_MOUSE	45.7127
DPM1_MOUSE	-3.4556
CP4V2_MOUSE	-4.3752
RAB9A_MOUSE	-1.9885
ARPC4_MOUSE	-4.8701
RAB7A_MOUSE	-4.895
PIN4_MOUSE	-2.4609
PHYD1_MOUSE	-4.9549
ELOC_MOUSE	0.1461
ISC2A_MOUSE	-4.8733
AGT2_MOUSE	-4.0405
CFAB_MOUSE	-5.1017
RS13_MOUSE	-5.0551
HMCS1_MOUSE	-5.0147
PURB_MOUSE	-4.7996
CP2DA_MOUSE	-1.4664
H10_MOUSE	-1.7451
