name (class=java.lang.String)
APOH_MOUSE = APOH_MOUSE
SAP3_MOUSE = SAP3_MOUSE
MY18A_MOUSE = MY18A_MOUSE
DDX3X_MOUSE = DDX3X_MOUSE
PPA5_MOUSE = PPA5_MOUSE
PEDF_MOUSE = PEDF_MOUSE
RAB5B_MOUSE = RAB5B_MOUSE
RAC1_MOUSE = RAC1_MOUSE
COASY_MOUSE = COASY_MOUSE
CD36_MOUSE = CD36_MOUSE
PON1_MOUSE = PON1_MOUSE
MGDP1_MOUSE = MGDP1_MOUSE
TOM40_MOUSE = TOM40_MOUSE
KCRB_MOUSE = KCRB_MOUSE
STAT3_MOUSE = STAT3_MOUSE
CUL3_MOUSE = CUL3_MOUSE
AP2A2_MOUSE = AP2A2_MOUSE
CALR_MOUSE = CALR_MOUSE
PP1G_MOUSE = PP1G_MOUSE
GCDH_MOUSE = GCDH_MOUSE
KAPCB_MOUSE = KAPCB_MOUSE
SORCN_MOUSE = SORCN_MOUSE
LBR_MOUSE = LBR_MOUSE
NDRG1_MOUSE = NDRG1_MOUSE
TIF1B_MOUSE = TIF1B_MOUSE
PEX6_MOUSE = PEX6_MOUSE
CYTB_MOUSE = CYTB_MOUSE
CP51A_MOUSE = CP51A_MOUSE
MCM2_MOUSE = MCM2_MOUSE
APOA2_MOUSE = APOA2_MOUSE
RHOC_MOUSE = RHOC_MOUSE
AP1S1_MOUSE = AP1S1_MOUSE
CTNB1_MOUSE = CTNB1_MOUSE
ROA0_MOUSE = ROA0_MOUSE
RLA1_MOUSE = RLA1_MOUSE
PSMD4_MOUSE = PSMD4_MOUSE
PGRC1_MOUSE = PGRC1_MOUSE
DHDH_MOUSE = DHDH_MOUSE
PEA15_MOUSE = PEA15_MOUSE
TS101_MOUSE = TS101_MOUSE
VAC14_MOUSE = VAC14_MOUSE
APOC2_MOUSE = APOC2_MOUSE
SODM_MOUSE = SODM_MOUSE
GORS2_MOUSE = GORS2_MOUSE
ARPC5_MOUSE = ARPC5_MOUSE
SQSTM_MOUSE = SQSTM_MOUSE
PSMD3_MOUSE = PSMD3_MOUSE
VDAC3_MOUSE = VDAC3_MOUSE
KFA_MOUSE = KFA_MOUSE
TNPO3_MOUSE = TNPO3_MOUSE
TOM34_MOUSE = TOM34_MOUSE
ANXA6_MOUSE = ANXA6_MOUSE
RAB5A_MOUSE = RAB5A_MOUSE
VATE1_MOUSE = VATE1_MOUSE
PEX1_MOUSE = PEX1_MOUSE
DEST_MOUSE = DEST_MOUSE
KPRA_MOUSE = KPRA_MOUSE
DJB11_MOUSE = DJB11_MOUSE
SRR_MOUSE = SRR_MOUSE
HEPS_MOUSE = HEPS_MOUSE
PH4H_MOUSE = PH4H_MOUSE
FKBP8_MOUSE = FKBP8_MOUSE
PACN2_MOUSE = PACN2_MOUSE
HNRPL_MOUSE = HNRPL_MOUSE
DDC_MOUSE = DDC_MOUSE
EGFR_MOUSE = EGFR_MOUSE
AT2L1_MOUSE = AT2L1_MOUSE
DRG1_MOUSE = DRG1_MOUSE
KAP0_MOUSE = KAP0_MOUSE
SEC63_MOUSE = SEC63_MOUSE
AHSA2_MOUSE = AHSA2_MOUSE
ARGI1_MOUSE = ARGI1_MOUSE
ACACA_MOUSE = ACACA_MOUSE
PHS_MOUSE = PHS_MOUSE
XPO1_MOUSE = XPO1_MOUSE
ACOX1_MOUSE = ACOX1_MOUSE
AKC1H_MOUSE = AKC1H_MOUSE
STA5B_MOUSE = STA5B_MOUSE
HNRH1_MOUSE = HNRH1_MOUSE
PBLD1_MOUSE = PBLD1_MOUSE
THOP1_MOUSE = THOP1_MOUSE
PDCD6_MOUSE = PDCD6_MOUSE
ANXA7_MOUSE = ANXA7_MOUSE
CO8G_MOUSE = CO8G_MOUSE
CLUS_MOUSE = CLUS_MOUSE
DNJC3_MOUSE = DNJC3_MOUSE
HNRPK_MOUSE = HNRPK_MOUSE
MTND_MOUSE = MTND_MOUSE
ATX10_MOUSE = ATX10_MOUSE
NCLN_MOUSE = NCLN_MOUSE
AP2M1_MOUSE = AP2M1_MOUSE
TFR1_MOUSE = TFR1_MOUSE
FETUA_MOUSE = FETUA_MOUSE
NTCP_MOUSE = NTCP_MOUSE
MCTS1_MOUSE = MCTS1_MOUSE
TRA2B_MOUSE = TRA2B_MOUSE
RGN_MOUSE = RGN_MOUSE
HS90A_MOUSE = HS90A_MOUSE
MA2B1_MOUSE = MA2B1_MOUSE
REPS1_MOUSE = REPS1_MOUSE
SODC_MOUSE = SODC_MOUSE
CBS_MOUSE = CBS_MOUSE
LIMA1_MOUSE = LIMA1_MOUSE
BASI_MOUSE = BASI_MOUSE
CD166_MOUSE = CD166_MOUSE
BTF3_MOUSE = BTF3_MOUSE
LUC7L_MOUSE = LUC7L_MOUSE
MA2A1_MOUSE = MA2A1_MOUSE
FADS1_MOUSE = FADS1_MOUSE
VAPA_MOUSE = VAPA_MOUSE
XDH_MOUSE = XDH_MOUSE
GOLP3_MOUSE = GOLP3_MOUSE
SFXN1_MOUSE = SFXN1_MOUSE
FAM21_MOUSE = FAM21_MOUSE
CASP7_MOUSE = CASP7_MOUSE
HNRLL_MOUSE = HNRLL_MOUSE
OXSM_MOUSE = OXSM_MOUSE
SFXN2_MOUSE = SFXN2_MOUSE
GHC1_MOUSE = GHC1_MOUSE
PPIF_MOUSE = PPIF_MOUSE
ATPB_MOUSE = ATPB_MOUSE
DOPD_MOUSE = DOPD_MOUSE
UMPS_MOUSE = UMPS_MOUSE
SCOT1_MOUSE = SCOT1_MOUSE
GDIR1_MOUSE = GDIR1_MOUSE
TOM22_MOUSE = TOM22_MOUSE
NDUB8_MOUSE = NDUB8_MOUSE
IF4A2_MOUSE = IF4A2_MOUSE
PSD13_MOUSE = PSD13_MOUSE
HGD_MOUSE = HGD_MOUSE
COPG2_MOUSE = COPG2_MOUSE
GCP60_MOUSE = GCP60_MOUSE
FAS_MOUSE = FAS_MOUSE
RPE_MOUSE = RPE_MOUSE
HS74L_MOUSE = HS74L_MOUSE
CP2E1_MOUSE = CP2E1_MOUSE
SSRA_MOUSE = SSRA_MOUSE
ACSF3_MOUSE = ACSF3_MOUSE
SSRP1_MOUSE = SSRP1_MOUSE
RU1C_MOUSE = RU1C_MOUSE
PPP6_MOUSE = PPP6_MOUSE
SRP09_MOUSE = SRP09_MOUSE
CAN2_MOUSE = CAN2_MOUSE
PCKGC_MOUSE = PCKGC_MOUSE
CAH1_MOUSE = CAH1_MOUSE
ARFG2_MOUSE = ARFG2_MOUSE
ATG4B_MOUSE = ATG4B_MOUSE
THRB_MOUSE = THRB_MOUSE
CAH3_MOUSE = CAH3_MOUSE
U5S1_MOUSE = U5S1_MOUSE
BGLR_MOUSE = BGLR_MOUSE
ETFD_MOUSE = ETFD_MOUSE
DECR_MOUSE = DECR_MOUSE
S10AB_MOUSE = S10AB_MOUSE
IF4E_MOUSE = IF4E_MOUSE
AAPK2_MOUSE = AAPK2_MOUSE
RS3A_MOUSE = RS3A_MOUSE
PRDX1_MOUSE = PRDX1_MOUSE
P5CS_MOUSE = P5CS_MOUSE
FABPH_MOUSE = FABPH_MOUSE
41_MOUSE = 41_MOUSE
ALDOB_MOUSE = ALDOB_MOUSE
NLTP_MOUSE = NLTP_MOUSE
AMBP_MOUSE = AMBP_MOUSE
ALBU_MOUSE = ALBU_MOUSE
TMEDA_MOUSE = TMEDA_MOUSE
SSRG_MOUSE = SSRG_MOUSE
TLN1_MOUSE = TLN1_MOUSE
SC16B_MOUSE = SC16B_MOUSE
PARK7_MOUSE = PARK7_MOUSE
ALDH2_MOUSE = ALDH2_MOUSE
PLAP_MOUSE = PLAP_MOUSE
OSTF1_MOUSE = OSTF1_MOUSE
ARPC3_MOUSE = ARPC3_MOUSE
EHD1_MOUSE = EHD1_MOUSE
ARFG1_MOUSE = ARFG1_MOUSE
EPS15_MOUSE = EPS15_MOUSE
CUL1_MOUSE = CUL1_MOUSE
SERB_MOUSE = SERB_MOUSE
AATC_MOUSE = AATC_MOUSE
LC7L2_MOUSE = LC7L2_MOUSE
ABCG2_MOUSE = ABCG2_MOUSE
STMN1_MOUSE = STMN1_MOUSE
GDIR2_MOUSE = GDIR2_MOUSE
SF01_MOUSE = SF01_MOUSE
STRAP_MOUSE = STRAP_MOUSE
ATG7_MOUSE = ATG7_MOUSE
RB6I2_MOUSE = RB6I2_MOUSE
RL6_MOUSE = RL6_MOUSE
HEXA_MOUSE = HEXA_MOUSE
SRS10_MOUSE = SRS10_MOUSE
SYG_MOUSE = SYG_MOUSE
MPPB_MOUSE = MPPB_MOUSE
ANXA4_MOUSE = ANXA4_MOUSE
HEMO_MOUSE = HEMO_MOUSE
OAT_MOUSE = OAT_MOUSE
CHMP5_MOUSE = CHMP5_MOUSE
HS105_MOUSE = HS105_MOUSE
IQGA1_MOUSE = IQGA1_MOUSE
ACSL4_MOUSE = ACSL4_MOUSE
DHB7_MOUSE = DHB7_MOUSE
SEC13_MOUSE = SEC13_MOUSE
MT2_MOUSE = MT2_MOUSE
NDUBB_MOUSE = NDUBB_MOUSE
IF4G3_MOUSE = IF4G3_MOUSE
RAB6A_MOUSE = RAB6A_MOUSE
RLA2_MOUSE = RLA2_MOUSE
MRP2_MOUSE = MRP2_MOUSE
APOC3_MOUSE = APOC3_MOUSE
S61A1_MOUSE = S61A1_MOUSE
APOA1_MOUSE = APOA1_MOUSE
IDHP_MOUSE = IDHP_MOUSE
RS4X_MOUSE = RS4X_MOUSE
COPD_MOUSE = COPD_MOUSE
PPCS_MOUSE = PPCS_MOUSE
HDAC6_MOUSE = HDAC6_MOUSE
SRPR_MOUSE = SRPR_MOUSE
IST1_MOUSE = IST1_MOUSE
UBA5_MOUSE = UBA5_MOUSE
KHK_MOUSE = KHK_MOUSE
AP1G1_MOUSE = AP1G1_MOUSE
IGBP1_MOUSE = IGBP1_MOUSE
AN32A_MOUSE = AN32A_MOUSE
SRBS2_MOUSE = SRBS2_MOUSE
AT1A1_MOUSE = AT1A1_MOUSE
RM28_MOUSE = RM28_MOUSE
FKB1A_MOUSE = FKB1A_MOUSE
FUS_MOUSE = FUS_MOUSE
LG3BP_MOUSE = LG3BP_MOUSE
CSK_MOUSE = CSK_MOUSE
NUP93_MOUSE = NUP93_MOUSE
CCS_MOUSE = CCS_MOUSE
EF2_MOUSE = EF2_MOUSE
SRPRB_MOUSE = SRPRB_MOUSE
EIF3L_MOUSE = EIF3L_MOUSE
HACD3_MOUSE = HACD3_MOUSE
ACSL3_MOUSE = ACSL3_MOUSE
PSMD8_MOUSE = PSMD8_MOUSE
MIF_MOUSE = MIF_MOUSE
MBD3_MOUSE = MBD3_MOUSE
HP1B3_MOUSE = HP1B3_MOUSE
NDUB7_MOUSE = NDUB7_MOUSE
BAG3_MOUSE = BAG3_MOUSE
SKP1_MOUSE = SKP1_MOUSE
VNN1_MOUSE = VNN1_MOUSE
ACBD5_MOUSE = ACBD5_MOUSE
SCRB1_MOUSE = SCRB1_MOUSE
TAP1_MOUSE = TAP1_MOUSE
DKC1_MOUSE = DKC1_MOUSE
HUWE1_MOUSE = HUWE1_MOUSE
NDUAD_MOUSE = NDUAD_MOUSE
ERLN2_MOUSE = ERLN2_MOUSE
K1C20_MOUSE = K1C20_MOUSE
TIM10_MOUSE = TIM10_MOUSE
PDCD5_MOUSE = PDCD5_MOUSE
METK1_MOUSE = METK1_MOUSE
RNPS1_MOUSE = RNPS1_MOUSE
ADK_MOUSE = ADK_MOUSE
TR112_MOUSE = TR112_MOUSE
SELO_MOUSE = SELO_MOUSE
MCM7_MOUSE = MCM7_MOUSE
PHB_MOUSE = PHB_MOUSE
STAU1_MOUSE = STAU1_MOUSE
NPL4_MOUSE = NPL4_MOUSE
LIPT_MOUSE = LIPT_MOUSE
VATH_MOUSE = VATH_MOUSE
CHM4B_MOUSE = CHM4B_MOUSE
BT3L4_MOUSE = BT3L4_MOUSE
RS19_MOUSE = RS19_MOUSE
CBPQ_MOUSE = CBPQ_MOUSE
ITA1_MOUSE = ITA1_MOUSE
TPD52_MOUSE = TPD52_MOUSE
CYFP1_MOUSE = CYFP1_MOUSE
U2AF2_MOUSE = U2AF2_MOUSE
ARF1_MOUSE = ARF1_MOUSE
BAG2_MOUSE = BAG2_MOUSE
FBRL_MOUSE = FBRL_MOUSE
ICAM1_MOUSE = ICAM1_MOUSE
ALD2_MOUSE = ALD2_MOUSE
ASNA_MOUSE = ASNA_MOUSE
RS10_MOUSE = RS10_MOUSE
THIM_MOUSE = THIM_MOUSE
EIF3K_MOUSE = EIF3K_MOUSE
T120A_MOUSE = T120A_MOUSE
YAP1_MOUSE = YAP1_MOUSE
FETUB_MOUSE = FETUB_MOUSE
MK14_MOUSE = MK14_MOUSE
AL1A1_MOUSE = AL1A1_MOUSE
PCBP1_MOUSE = PCBP1_MOUSE
NDUBA_MOUSE = NDUBA_MOUSE
AADAT_MOUSE = AADAT_MOUSE
RM39_MOUSE = RM39_MOUSE
NPM_MOUSE = NPM_MOUSE
S10A9_MOUSE = S10A9_MOUSE
ELOB_MOUSE = ELOB_MOUSE
ABCE1_MOUSE = ABCE1_MOUSE
RHOB_MOUSE = RHOB_MOUSE
RL5_MOUSE = RL5_MOUSE
RENT1_MOUSE = RENT1_MOUSE
G3P_MOUSE = G3P_MOUSE
RS7_MOUSE = RS7_MOUSE
FRDA_MOUSE = FRDA_MOUSE
TMED9_MOUSE = TMED9_MOUSE
NU107_MOUSE = NU107_MOUSE
ERF3A_MOUSE = ERF3A_MOUSE
GTF2I_MOUSE = GTF2I_MOUSE
TPRKB_MOUSE = TPRKB_MOUSE
RU17_MOUSE = RU17_MOUSE
RL3_MOUSE = RL3_MOUSE
CHD4_MOUSE = CHD4_MOUSE
ZN706_MOUSE = ZN706_MOUSE
GSTP1_MOUSE = GSTP1_MOUSE
GPX1_MOUSE = GPX1_MOUSE
VPS36_MOUSE = VPS36_MOUSE
CSK21_MOUSE = CSK21_MOUSE
QCR9_MOUSE = QCR9_MOUSE
IDH3A_MOUSE = IDH3A_MOUSE
HMCS2_MOUSE = HMCS2_MOUSE
IPO7_MOUSE = IPO7_MOUSE
ZC3HF_MOUSE = ZC3HF_MOUSE
5NT3A_MOUSE = 5NT3A_MOUSE
PTMS_MOUSE = PTMS_MOUSE
GAS2_MOUSE = GAS2_MOUSE
VAT1_MOUSE = VAT1_MOUSE
VATG1_MOUSE = VATG1_MOUSE
PCKGM_MOUSE = PCKGM_MOUSE
TM205_MOUSE = TM205_MOUSE
ABCA6_MOUSE = ABCA6_MOUSE
DLRB1_MOUSE = DLRB1_MOUSE
RL29_MOUSE = RL29_MOUSE
ECM29_MOUSE = ECM29_MOUSE
SC61B_MOUSE = SC61B_MOUSE
FBX6_MOUSE = FBX6_MOUSE
RETST_MOUSE = RETST_MOUSE
DHCR7_MOUSE = DHCR7_MOUSE
NDUS8_MOUSE = NDUS8_MOUSE
IF4A1_MOUSE = IF4A1_MOUSE
AP2A1_MOUSE = AP2A1_MOUSE
U2AF1_MOUSE = U2AF1_MOUSE
LMNB2_MOUSE = LMNB2_MOUSE
ACADM_MOUSE = ACADM_MOUSE
PEPD_MOUSE = PEPD_MOUSE
AAKG1_MOUSE = AAKG1_MOUSE
LEG1_MOUSE = LEG1_MOUSE
MARCS_MOUSE = MARCS_MOUSE
EIF3G_MOUSE = EIF3G_MOUSE
TEBP_MOUSE = TEBP_MOUSE
RL23_MOUSE = RL23_MOUSE
UBXN1_MOUSE = UBXN1_MOUSE
TTPA_MOUSE = TTPA_MOUSE
ADH1_MOUSE = ADH1_MOUSE
CEAM1_MOUSE = CEAM1_MOUSE
AASD1_MOUSE = AASD1_MOUSE
PSME3_MOUSE = PSME3_MOUSE
VPS25_MOUSE = VPS25_MOUSE
IF5A1_MOUSE = IF5A1_MOUSE
ELOC_MOUSE = ELOC_MOUSE
HMCS1_MOUSE = HMCS1_MOUSE
H10_MOUSE = H10_MOUSE
