APOH_MOUSE	pp	TFR1_MOUSE
APOH_MOUSE	pp	NTCP_MOUSE
APOH_MOUSE	pp	THRB_MOUSE
APOH_MOUSE	pp	ALBU_MOUSE
APOH_MOUSE	pp	OAT_MOUSE
SAP3_MOUSE	pp	KCRB_MOUSE
SAP3_MOUSE	pp	KAPCB_MOUSE
SAP3_MOUSE	pp	NDRG1_MOUSE
SAP3_MOUSE	pp	HEXA_MOUSE
MY18A_MOUSE	pp	GOLP3_MOUSE
DDX3X_MOUSE	pp	XPO1_MOUSE
DDX3X_MOUSE	pp	IF4E_MOUSE
DDX3X_MOUSE	pp	IF4A1_MOUSE
PPA5_MOUSE	pp	SQSTM_MOUSE
PPA5_MOUSE	pp	PDCD5_MOUSE
PEDF_MOUSE	pp	IQGA1_MOUSE
RAB5B_MOUSE	pp	PARK7_MOUSE
RAC1_MOUSE	pp	GDIR1_MOUSE
RAC1_MOUSE	pp	HACD3_MOUSE
RAC1_MOUSE	pp	NDUAD_MOUSE
RAC1_MOUSE	pp	NPM_MOUSE
RAC1_MOUSE	pp	PSME3_MOUSE
COASY_MOUSE	pp	KHK_MOUSE
COASY_MOUSE	pp	K1C20_MOUSE
CD36_MOUSE	pp	OAT_MOUSE
CD36_MOUSE	pp	LG3BP_MOUSE
CD36_MOUSE	pp	SCRB1_MOUSE
PON1_MOUSE	pp	SODM_MOUSE
PON1_MOUSE	pp	RGN_MOUSE
PON1_MOUSE	pp	AMBP_MOUSE
PON1_MOUSE	pp	ALBU_MOUSE
PON1_MOUSE	pp	ALDH2_MOUSE
MGDP1_MOUSE	pp	ATG7_MOUSE
TOM40_MOUSE	pp	VDAC3_MOUSE
TOM40_MOUSE	pp	TOM22_MOUSE
KCRB_MOUSE	pp	KAPCB_MOUSE
KCRB_MOUSE	pp	NDRG1_MOUSE
STAT3_MOUSE	pp	TIF1B_MOUSE
STAT3_MOUSE	pp	EGFR_MOUSE
STAT3_MOUSE	pp	STA5B_MOUSE
STAT3_MOUSE	pp	CBS_MOUSE
STAT3_MOUSE	pp	HUWE1_MOUSE
STAT3_MOUSE	pp	NDUAD_MOUSE
STAT3_MOUSE	pp	ICAM1_MOUSE
STAT3_MOUSE	pp	PCBP1_MOUSE
STAT3_MOUSE	pp	PSME3_MOUSE
CUL3_MOUSE	pp	CUL1_MOUSE
CUL3_MOUSE	pp	NDUAD_MOUSE
AP2A2_MOUSE	pp	AP1S1_MOUSE
AP2A2_MOUSE	pp	AP2M1_MOUSE
AP2A2_MOUSE	pp	EPS15_MOUSE
AP2A2_MOUSE	pp	IST1_MOUSE
AP2A2_MOUSE	pp	AP1G1_MOUSE
AP2A2_MOUSE	pp	AP2A1_MOUSE
CALR_MOUSE	pp	STRAP_MOUSE
CALR_MOUSE	pp	RENT1_MOUSE
CALR_MOUSE	pp	FRDA_MOUSE
PP1G_MOUSE	pp	SKP1_MOUSE
GCDH_MOUSE	pp	PH4H_MOUSE
GCDH_MOUSE	pp	PARK7_MOUSE
GCDH_MOUSE	pp	ACADM_MOUSE
KAPCB_MOUSE	pp	NDRG1_MOUSE
KAPCB_MOUSE	pp	ABCG2_MOUSE
SORCN_MOUSE	pp	ANXA7_MOUSE
LBR_MOUSE	pp	EGFR_MOUSE
LBR_MOUSE	pp	DHCR7_MOUSE
NDRG1_MOUSE	pp	ACSL3_MOUSE
TIF1B_MOUSE	pp	LUC7L_MOUSE
PEX6_MOUSE	pp	PEX1_MOUSE
PEX6_MOUSE	pp	ACSF3_MOUSE
CYTB_MOUSE	pp	AADAT_MOUSE
CYTB_MOUSE	pp	FRDA_MOUSE
CYTB_MOUSE	pp	MARCS_MOUSE
CYTB_MOUSE	pp	TTPA_MOUSE
CP51A_MOUSE	pp	DHCR7_MOUSE
CP51A_MOUSE	pp	HMCS1_MOUSE
MCM2_MOUSE	pp	RS4X_MOUSE
MCM2_MOUSE	pp	MCM7_MOUSE
APOA2_MOUSE	pp	FETUA_MOUSE
APOA2_MOUSE	pp	CP2E1_MOUSE
APOA2_MOUSE	pp	AMBP_MOUSE
APOA2_MOUSE	pp	ALBU_MOUSE
APOA2_MOUSE	pp	MT2_MOUSE
APOA2_MOUSE	pp	APOA1_MOUSE
APOA2_MOUSE	pp	SCRB1_MOUSE
APOA2_MOUSE	pp	ADH1_MOUSE
RHOC_MOUSE	pp	GDIR1_MOUSE
AP1S1_MOUSE	pp	AP2M1_MOUSE
AP1S1_MOUSE	pp	S61A1_MOUSE
AP1S1_MOUSE	pp	AP1G1_MOUSE
CTNB1_MOUSE	pp	CLUS_MOUSE
CTNB1_MOUSE	pp	LIMA1_MOUSE
CTNB1_MOUSE	pp	BTF3_MOUSE
CTNB1_MOUSE	pp	CUL1_MOUSE
CTNB1_MOUSE	pp	RLA2_MOUSE
CTNB1_MOUSE	pp	FKB1A_MOUSE
CTNB1_MOUSE	pp	FUS_MOUSE
CTNB1_MOUSE	pp	CSK21_MOUSE
CTNB1_MOUSE	pp	UBXN1_MOUSE
ROA0_MOUSE	pp	ARPC5_MOUSE
RLA1_MOUSE	pp	RLA2_MOUSE
RLA1_MOUSE	pp	RS10_MOUSE
RLA1_MOUSE	pp	RS7_MOUSE
PSMD4_MOUSE	pp	SQSTM_MOUSE
PSMD4_MOUSE	pp	PSMD3_MOUSE
PSMD4_MOUSE	pp	EGFR_MOUSE
PSMD4_MOUSE	pp	PSD13_MOUSE
PGRC1_MOUSE	pp	FADS1_MOUSE
PGRC1_MOUSE	pp	SFXN1_MOUSE
DHDH_MOUSE	pp	ADK_MOUSE
PEA15_MOUSE	pp	AN32A_MOUSE
TS101_MOUSE	pp	KAP0_MOUSE
TS101_MOUSE	pp	VPS36_MOUSE
VAC14_MOUSE	pp	PPP6_MOUSE
APOC2_MOUSE	pp	LC7L2_MOUSE
SODM_MOUSE	pp	RS3A_MOUSE
SODM_MOUSE	pp	AT1A1_MOUSE
SODM_MOUSE	pp	MK14_MOUSE
SODM_MOUSE	pp	FRDA_MOUSE
GORS2_MOUSE	pp	KPRA_MOUSE
GORS2_MOUSE	pp	PHS_MOUSE
GORS2_MOUSE	pp	TMEDA_MOUSE
ARPC5_MOUSE	pp	EGFR_MOUSE
ARPC5_MOUSE	pp	ARPC3_MOUSE
SQSTM_MOUSE	pp	BAG3_MOUSE
PSMD3_MOUSE	pp	PSD13_MOUSE
VDAC3_MOUSE	pp	AKC1H_MOUSE
VDAC3_MOUSE	pp	AMBP_MOUSE
VDAC3_MOUSE	pp	AN32A_MOUSE
KFA_MOUSE	pp	DDC_MOUSE
KFA_MOUSE	pp	FAS_MOUSE
KFA_MOUSE	pp	SSRP1_MOUSE
KFA_MOUSE	pp	AT1A1_MOUSE
KFA_MOUSE	pp	MBD3_MOUSE
KFA_MOUSE	pp	PHB_MOUSE
TNPO3_MOUSE	pp	XPO1_MOUSE
TNPO3_MOUSE	pp	TRA2B_MOUSE
TNPO3_MOUSE	pp	GCP60_MOUSE
TOM34_MOUSE	pp	ALBU_MOUSE
ANXA6_MOUSE	pp	ANXA7_MOUSE
ANXA6_MOUSE	pp	S10AB_MOUSE
ANXA6_MOUSE	pp	ALBU_MOUSE
ANXA6_MOUSE	pp	ANXA4_MOUSE
ANXA6_MOUSE	pp	TPD52_MOUSE
RAB5A_MOUSE	pp	RAB6A_MOUSE
VATE1_MOUSE	pp	ALDOB_MOUSE
VATE1_MOUSE	pp	VATH_MOUSE
VATE1_MOUSE	pp	VATG1_MOUSE
DEST_MOUSE	pp	CASP7_MOUSE
DEST_MOUSE	pp	AL1A1_MOUSE
KPRA_MOUSE	pp	SERB_MOUSE
DJB11_MOUSE	pp	DNJC3_MOUSE
SRR_MOUSE	pp	PBLD1_MOUSE
SRR_MOUSE	pp	CBS_MOUSE
HEPS_MOUSE	pp	PHS_MOUSE
PH4H_MOUSE	pp	PHS_MOUSE
PH4H_MOUSE	pp	AN32A_MOUSE
PH4H_MOUSE	pp	VNN1_MOUSE
PH4H_MOUSE	pp	ITA1_MOUSE
FKBP8_MOUSE	pp	EGFR_MOUSE
FKBP8_MOUSE	pp	CASP7_MOUSE
FKBP8_MOUSE	pp	PTMS_MOUSE
PACN2_MOUSE	pp	EHD1_MOUSE
HNRPL_MOUSE	pp	HNRPK_MOUSE
DDC_MOUSE	pp	CBS_MOUSE
DDC_MOUSE	pp	PHB_MOUSE
EGFR_MOUSE	pp	XPO1_MOUSE
EGFR_MOUSE	pp	STA5B_MOUSE
EGFR_MOUSE	pp	AP2M1_MOUSE
EGFR_MOUSE	pp	VAPA_MOUSE
EGFR_MOUSE	pp	PRDX1_MOUSE
EGFR_MOUSE	pp	EPS15_MOUSE
EGFR_MOUSE	pp	AATC_MOUSE
EGFR_MOUSE	pp	HDAC6_MOUSE
EGFR_MOUSE	pp	SRBS2_MOUSE
EGFR_MOUSE	pp	G3P_MOUSE
EGFR_MOUSE	pp	RS7_MOUSE
EGFR_MOUSE	pp	IF5A1_MOUSE
AT2L1_MOUSE	pp	OAT_MOUSE
DRG1_MOUSE	pp	ZC3HF_MOUSE
DRG1_MOUSE	pp	IF4A1_MOUSE
KAP0_MOUSE	pp	ACOX1_MOUSE
KAP0_MOUSE	pp	SCOT1_MOUSE
SEC63_MOUSE	pp	DNJC3_MOUSE
SEC63_MOUSE	pp	SC61B_MOUSE
AHSA2_MOUSE	pp	HS90A_MOUSE
ARGI1_MOUSE	pp	PCKGC_MOUSE
ARGI1_MOUSE	pp	METK1_MOUSE
ARGI1_MOUSE	pp	ADK_MOUSE
ARGI1_MOUSE	pp	IF5A1_MOUSE
ACACA_MOUSE	pp	FAS_MOUSE
ACACA_MOUSE	pp	PPP6_MOUSE
ACACA_MOUSE	pp	AAPK2_MOUSE
ACACA_MOUSE	pp	IDHP_MOUSE
ACACA_MOUSE	pp	FBRL_MOUSE
ACACA_MOUSE	pp	ALD2_MOUSE
XPO1_MOUSE	pp	G3P_MOUSE
XPO1_MOUSE	pp	ECM29_MOUSE
ACOX1_MOUSE	pp	RGN_MOUSE
ACOX1_MOUSE	pp	NLTP_MOUSE
ACOX1_MOUSE	pp	MT2_MOUSE
ACOX1_MOUSE	pp	CCS_MOUSE
ACOX1_MOUSE	pp	METK1_MOUSE
HNRH1_MOUSE	pp	HNRPK_MOUSE
PBLD1_MOUSE	pp	STRAP_MOUSE
THOP1_MOUSE	pp	DLRB1_MOUSE
PDCD6_MOUSE	pp	ALBU_MOUSE
PDCD6_MOUSE	pp	TIM10_MOUSE
ANXA7_MOUSE	pp	ANXA4_MOUSE
ANXA7_MOUSE	pp	GPX1_MOUSE
CO8G_MOUSE	pp	CLUS_MOUSE
DNJC3_MOUSE	pp	MA2A1_MOUSE
HNRPK_MOUSE	pp	PCBP1_MOUSE
MTND_MOUSE	pp	HGD_MOUSE
MTND_MOUSE	pp	COPG2_MOUSE
MTND_MOUSE	pp	OSTF1_MOUSE
MTND_MOUSE	pp	SELO_MOUSE
ATX10_MOUSE	pp	BASI_MOUSE
NCLN_MOUSE	pp	TRA2B_MOUSE
NCLN_MOUSE	pp	CBPQ_MOUSE
AP2M1_MOUSE	pp	SSRP1_MOUSE
AP2M1_MOUSE	pp	ALDH2_MOUSE
AP2M1_MOUSE	pp	MBD3_MOUSE
AP2M1_MOUSE	pp	NDUAD_MOUSE
AP2M1_MOUSE	pp	RENT1_MOUSE
FETUA_MOUSE	pp	ALBU_MOUSE
FETUA_MOUSE	pp	DHB7_MOUSE
MCTS1_MOUSE	pp	DKC1_MOUSE
TRA2B_MOUSE	pp	RNPS1_MOUSE
RGN_MOUSE	pp	ALDH2_MOUSE
RGN_MOUSE	pp	ATG7_MOUSE
RGN_MOUSE	pp	AL1A1_MOUSE
HS90A_MOUSE	pp	TEBP_MOUSE
MA2B1_MOUSE	pp	MA2A1_MOUSE
REPS1_MOUSE	pp	TMED9_MOUSE
SODC_MOUSE	pp	HS74L_MOUSE
SODC_MOUSE	pp	HS105_MOUSE
SODC_MOUSE	pp	CCS_MOUSE
CBS_MOUSE	pp	PHB_MOUSE
CBS_MOUSE	pp	AASD1_MOUSE
BASI_MOUSE	pp	ADK_MOUSE
CD166_MOUSE	pp	AADAT_MOUSE
BTF3_MOUSE	pp	BT3L4_MOUSE
LUC7L_MOUSE	pp	LC7L2_MOUSE
FADS1_MOUSE	pp	HACD3_MOUSE
FADS1_MOUSE	pp	DHCR7_MOUSE
XDH_MOUSE	pp	FABPH_MOUSE
GOLP3_MOUSE	pp	COPD_MOUSE
SFXN1_MOUSE	pp	SFXN2_MOUSE
SFXN1_MOUSE	pp	PEPD_MOUSE
FAM21_MOUSE	pp	CASP7_MOUSE
CASP7_MOUSE	pp	GDIR1_MOUSE
CASP7_MOUSE	pp	FAS_MOUSE
CASP7_MOUSE	pp	SSRP1_MOUSE
CASP7_MOUSE	pp	OAT_MOUSE
CASP7_MOUSE	pp	MBD3_MOUSE
CASP7_MOUSE	pp	TEBP_MOUSE
CASP7_MOUSE	pp	PSME3_MOUSE
HNRLL_MOUSE	pp	PCBP1_MOUSE
OXSM_MOUSE	pp	FAS_MOUSE
GHC1_MOUSE	pp	ATPB_MOUSE
GHC1_MOUSE	pp	ERF3A_MOUSE
PPIF_MOUSE	pp	ATPB_MOUSE
ATPB_MOUSE	pp	PSME3_MOUSE
DOPD_MOUSE	pp	MIF_MOUSE
DOPD_MOUSE	pp	TM205_MOUSE
UMPS_MOUSE	pp	RPE_MOUSE
UMPS_MOUSE	pp	PDCD5_MOUSE
GDIR1_MOUSE	pp	GDIR2_MOUSE
GDIR1_MOUSE	pp	RHOB_MOUSE
NDUB8_MOUSE	pp	NDUBA_MOUSE
IF4A2_MOUSE	pp	IF4E_MOUSE
PSD13_MOUSE	pp	PSMD8_MOUSE
HGD_MOUSE	pp	SRP09_MOUSE
COPG2_MOUSE	pp	COPD_MOUSE
COPG2_MOUSE	pp	TEBP_MOUSE
GCP60_MOUSE	pp	ACBD5_MOUSE
FAS_MOUSE	pp	SSRP1_MOUSE
FAS_MOUSE	pp	MBD3_MOUSE
FAS_MOUSE	pp	CEAM1_MOUSE
RPE_MOUSE	pp	PPCS_MOUSE
HS74L_MOUSE	pp	HS105_MOUSE
CP2E1_MOUSE	pp	PCKGC_MOUSE
CP2E1_MOUSE	pp	CAH3_MOUSE
CP2E1_MOUSE	pp	MT2_MOUSE
CP2E1_MOUSE	pp	APOA1_MOUSE
CP2E1_MOUSE	pp	SCRB1_MOUSE
CP2E1_MOUSE	pp	ADH1_MOUSE
SSRA_MOUSE	pp	DKC1_MOUSE
ACSF3_MOUSE	pp	ETFD_MOUSE
SSRP1_MOUSE	pp	MBD3_MOUSE
RU1C_MOUSE	pp	RU17_MOUSE
PPP6_MOUSE	pp	IGBP1_MOUSE
CAN2_MOUSE	pp	TLN1_MOUSE
CAN2_MOUSE	pp	GAS2_MOUSE
PCKGC_MOUSE	pp	CAH3_MOUSE
PCKGC_MOUSE	pp	NLTP_MOUSE
PCKGC_MOUSE	pp	ABCG2_MOUSE
PCKGC_MOUSE	pp	ADK_MOUSE
PCKGC_MOUSE	pp	PCKGM_MOUSE
PCKGC_MOUSE	pp	RETST_MOUSE
CAH1_MOUSE	pp	CAH3_MOUSE
ARFG2_MOUSE	pp	ARFG1_MOUSE
ATG4B_MOUSE	pp	ATG7_MOUSE
ATG4B_MOUSE	pp	UBA5_MOUSE
THRB_MOUSE	pp	AMBP_MOUSE
THRB_MOUSE	pp	ALBU_MOUSE
CAH3_MOUSE	pp	AAPK2_MOUSE
CAH3_MOUSE	pp	STMN1_MOUSE
CAH3_MOUSE	pp	FKB1A_MOUSE
U5S1_MOUSE	pp	ARPC3_MOUSE
BGLR_MOUSE	pp	ELOB_MOUSE
BGLR_MOUSE	pp	ELOC_MOUSE
ETFD_MOUSE	pp	DECR_MOUSE
DECR_MOUSE	pp	THIM_MOUSE
DECR_MOUSE	pp	ACADM_MOUSE
IF4E_MOUSE	pp	IF4G3_MOUSE
IF4E_MOUSE	pp	CYFP1_MOUSE
IF4E_MOUSE	pp	IF4A1_MOUSE
AAPK2_MOUSE	pp	ITA1_MOUSE
AAPK2_MOUSE	pp	AAKG1_MOUSE
RS3A_MOUSE	pp	RL6_MOUSE
RS3A_MOUSE	pp	RAB6A_MOUSE
RS3A_MOUSE	pp	RL5_MOUSE
RS3A_MOUSE	pp	RL3_MOUSE
P5CS_MOUSE	pp	IF4A1_MOUSE
FABPH_MOUSE	pp	ITA1_MOUSE
41_MOUSE	pp	IGBP1_MOUSE
ALDOB_MOUSE	pp	KHK_MOUSE
NLTP_MOUSE	pp	THIM_MOUSE
AMBP_MOUSE	pp	ALBU_MOUSE
ALBU_MOUSE	pp	HEMO_MOUSE
ALBU_MOUSE	pp	APOC3_MOUSE
ALBU_MOUSE	pp	APOA1_MOUSE
TMEDA_MOUSE	pp	TMED9_MOUSE
SSRG_MOUSE	pp	SRPR_MOUSE
TLN1_MOUSE	pp	ITA1_MOUSE
TLN1_MOUSE	pp	ARF1_MOUSE
TLN1_MOUSE	pp	VAT1_MOUSE
SC16B_MOUSE	pp	SEC13_MOUSE
PARK7_MOUSE	pp	TTPA_MOUSE
PLAP_MOUSE	pp	HDAC6_MOUSE
EHD1_MOUSE	pp	AP2A1_MOUSE
ARFG1_MOUSE	pp	ABCG2_MOUSE
EPS15_MOUSE	pp	AP2A1_MOUSE
CUL1_MOUSE	pp	EF2_MOUSE
CUL1_MOUSE	pp	SKP1_MOUSE
CUL1_MOUSE	pp	FBX6_MOUSE
CUL1_MOUSE	pp	MARCS_MOUSE
SERB_MOUSE	pp	SEC13_MOUSE
SERB_MOUSE	pp	5NT3A_MOUSE
AATC_MOUSE	pp	T120A_MOUSE
ABCG2_MOUSE	pp	METK1_MOUSE
GDIR2_MOUSE	pp	RAB6A_MOUSE
GDIR2_MOUSE	pp	TAP1_MOUSE
SF01_MOUSE	pp	FUS_MOUSE
SF01_MOUSE	pp	U2AF2_MOUSE
STRAP_MOUSE	pp	YAP1_MOUSE
ATG7_MOUSE	pp	UBA5_MOUSE
ATG7_MOUSE	pp	METK1_MOUSE
ATG7_MOUSE	pp	NPM_MOUSE
RB6I2_MOUSE	pp	RAB6A_MOUSE
RL6_MOUSE	pp	RS4X_MOUSE
RL6_MOUSE	pp	STAU1_MOUSE
RL6_MOUSE	pp	RS19_MOUSE
RL6_MOUSE	pp	RS10_MOUSE
RL6_MOUSE	pp	RS7_MOUSE
RL6_MOUSE	pp	RL29_MOUSE
SRS10_MOUSE	pp	FUS_MOUSE
SRS10_MOUSE	pp	RU17_MOUSE
SYG_MOUSE	pp	HDAC6_MOUSE
MPPB_MOUSE	pp	FRDA_MOUSE
HEMO_MOUSE	pp	METK1_MOUSE
HEMO_MOUSE	pp	ITA1_MOUSE
CHMP5_MOUSE	pp	CHM4B_MOUSE
HS105_MOUSE	pp	DLRB1_MOUSE
IQGA1_MOUSE	pp	STAU1_MOUSE
ACSL4_MOUSE	pp	CCS_MOUSE
SEC13_MOUSE	pp	NU107_MOUSE
MT2_MOUSE	pp	APOA1_MOUSE
MT2_MOUSE	pp	MIF_MOUSE
MT2_MOUSE	pp	SCRB1_MOUSE
MT2_MOUSE	pp	ADH1_MOUSE
NDUBB_MOUSE	pp	NDUAD_MOUSE
IF4G3_MOUSE	pp	IF4A1_MOUSE
MRP2_MOUSE	pp	SCRB1_MOUSE
APOC3_MOUSE	pp	APOA1_MOUSE
S61A1_MOUSE	pp	SC61B_MOUSE
APOA1_MOUSE	pp	SCRB1_MOUSE
APOA1_MOUSE	pp	ABCA6_MOUSE
APOA1_MOUSE	pp	SC61B_MOUSE
APOA1_MOUSE	pp	ADH1_MOUSE
IDHP_MOUSE	pp	TPRKB_MOUSE
IDHP_MOUSE	pp	IDH3A_MOUSE
COPD_MOUSE	pp	SELO_MOUSE
SRPR_MOUSE	pp	SRPRB_MOUSE
KHK_MOUSE	pp	ADK_MOUSE
AP1G1_MOUSE	pp	AP2A1_MOUSE
IGBP1_MOUSE	pp	LMNB2_MOUSE
RM28_MOUSE	pp	NDUB7_MOUSE
LG3BP_MOUSE	pp	LEG1_MOUSE
CSK_MOUSE	pp	MARCS_MOUSE
NUP93_MOUSE	pp	NU107_MOUSE
EF2_MOUSE	pp	LIPT_MOUSE
SRPRB_MOUSE	pp	RS19_MOUSE
EIF3L_MOUSE	pp	EIF3K_MOUSE
EIF3L_MOUSE	pp	ZN706_MOUSE
PSMD8_MOUSE	pp	EIF3K_MOUSE
MIF_MOUSE	pp	RS19_MOUSE
MIF_MOUSE	pp	S10A9_MOUSE
MBD3_MOUSE	pp	CHD4_MOUSE
HP1B3_MOUSE	pp	H10_MOUSE
NDUB7_MOUSE	pp	NDUAD_MOUSE
BAG3_MOUSE	pp	BAG2_MOUSE
SKP1_MOUSE	pp	FBX6_MOUSE
SKP1_MOUSE	pp	ELOC_MOUSE
VNN1_MOUSE	pp	ITA1_MOUSE
SCRB1_MOUSE	pp	DHCR7_MOUSE
SCRB1_MOUSE	pp	ADH1_MOUSE
DKC1_MOUSE	pp	FBRL_MOUSE
NDUAD_MOUSE	pp	NDUBA_MOUSE
NDUAD_MOUSE	pp	RENT1_MOUSE
ERLN2_MOUSE	pp	PHB_MOUSE
METK1_MOUSE	pp	ADK_MOUSE
METK1_MOUSE	pp	AL1A1_MOUSE
TR112_MOUSE	pp	RENT1_MOUSE
SELO_MOUSE	pp	NPL4_MOUSE
PHB_MOUSE	pp	NDUS8_MOUSE
CHM4B_MOUSE	pp	NDUS8_MOUSE
RS19_MOUSE	pp	RS10_MOUSE
RS19_MOUSE	pp	RS7_MOUSE
U2AF2_MOUSE	pp	U2AF1_MOUSE
FBRL_MOUSE	pp	NPM_MOUSE
ASNA_MOUSE	pp	SC61B_MOUSE
RS10_MOUSE	pp	EIF3K_MOUSE
EIF3K_MOUSE	pp	EIF3G_MOUSE
FETUB_MOUSE	pp	FBX6_MOUSE
NDUBA_MOUSE	pp	QCR9_MOUSE
AADAT_MOUSE	pp	TTPA_MOUSE
RM39_MOUSE	pp	QCR9_MOUSE
NPM_MOUSE	pp	RL5_MOUSE
NPM_MOUSE	pp	GSTP1_MOUSE
ELOB_MOUSE	pp	ELOC_MOUSE
ABCE1_MOUSE	pp	NDUS8_MOUSE
RL5_MOUSE	pp	RL3_MOUSE
RL5_MOUSE	pp	IF5A1_MOUSE
RS7_MOUSE	pp	IPO7_MOUSE
FRDA_MOUSE	pp	TTPA_MOUSE
GTF2I_MOUSE	pp	LEG1_MOUSE
RL3_MOUSE	pp	RL23_MOUSE
GPX1_MOUSE	pp	PSME3_MOUSE
VPS36_MOUSE	pp	VPS25_MOUSE
HMCS2_MOUSE	pp	HMCS1_MOUSE
IPO7_MOUSE	pp	H10_MOUSE
