#node	score1
GNAI3_MOUSE	-9.693
APOH_MOUSE	-8.719
COX5A_MOUSE	-9.0126
ARP2_MOUSE	-9.5517
DHSD_MOUSE	-9.1061
COMT_MOUSE	-6.8311
ODB2_MOUSE	-8.9863
MCM7_MOUSE	-2.9035
RADI_MOUSE	-8.0447
SAP3_MOUSE	19.2657
3HAO_MOUSE	-7.1262
RAB5B_MOUSE	4.4233
RL13_MOUSE	-8.3765
PEDF_MOUSE	3.9778
DDX3X_MOUSE	-2.8505
AOXA_MOUSE	-9.6261
PDIP2_MOUSE	-9.3389
FTCD_MOUSE	-8.9177
SYYC_MOUSE	-9.1735
SYHC_MOUSE	-9.2618
TCPG_MOUSE	-9.3032
SND1_MOUSE	-8.5339
IMB1_MOUSE	-6.1154
PSA_MOUSE	-9.008
RM10_MOUSE	-9.0815
CP51A_MOUSE	-0.5513
TBB6_MOUSE	-8.6839
AFG31_MOUSE	-7.8759
ITA3_MOUSE	-7.8664
PLAK_MOUSE	-8.7648
FXR1_MOUSE	-9.3924
GSTT1_MOUSE	-8.7307
MCA3_MOUSE	-4.6998
COASY_MOUSE	-9.1546
PABP1_MOUSE	-9.7049
CPNS1_MOUSE	-9.0575
CLPB_MOUSE	-4.8719
UBA1_MOUSE	-7.9958
EMD_MOUSE	-9.0567
BIEA_MOUSE	-8.3913
SF3A1_MOUSE	-8.5968
RHOC_MOUSE	3.7373
NDUAB_MOUSE	-9.6275
SMD1_MOUSE	-6.5769
PON1_MOUSE	-3.2272
CLPP_MOUSE	-7.6301
XPO2_MOUSE	-9.006
YKT6_MOUSE	-9.5183
PEX6_MOUSE	-3.2542
GNMT_MOUSE	-7.0152
TIM44_MOUSE	-8.8086
AP2A2_MOUSE	5.7524
APOE_MOUSE	-9.3363
APOC2_MOUSE	-1.0253
CP2F2_MOUSE	0.9075
AP1M1_MOUSE	-4.9732
RAB8A_MOUSE	-9.4339
CP2CT_MOUSE	-8.5757
ATPD_MOUSE	-8.5661
PPP5_MOUSE	-9.1619
LIPS_MOUSE	-7.46
GLU2B_MOUSE	-6.8311
RS11_MOUSE	-7.9308
INMT_MOUSE	9.1176
SYG_MOUSE	-4.6112
TPM4_MOUSE	-0.728
DUS3_MOUSE	-5.353
PROD_MOUSE	-9.713
KLC4_MOUSE	-6.916
MA1A1_MOUSE	-9.693
SYFA_MOUSE	-9.4815
GCDH_MOUSE	-1.5774
CALR_MOUSE	-0.3298
RL8_MOUSE	-9.1312
GSTM5_MOUSE	-6.9118
GSTM4_MOUSE	-5.1961
GSTM7_MOUSE	-9.3481
GSTM1_MOUSE	-9.01
STA5B_MOUSE	-3.7684
CWC15_MOUSE	-2.7036
DNMT1_MOUSE	-9.676
EIF3G_MOUSE	9.5567
ADH1_MOUSE	-1.473
PHB2_MOUSE	-7.7097
PTN6_MOUSE	-9.231
RS5_MOUSE	-5.5701
BID_MOUSE	-7.3926
DJB11_MOUSE	1.3851
COR1C_MOUSE	-9.6119
NDRG2_MOUSE	-8.9023
ETFB_MOUSE	-9.0633
PLOD3_MOUSE	-6.7434
MK14_MOUSE	-4.5978
LBR_MOUSE	0.5878
U2AF2_MOUSE	-6.6045
SGTA_MOUSE	-4.5158
KAPCB_MOUSE	-0.6225
CD44_MOUSE	17.8207
WDR1_MOUSE	-8.3897
PRDX2_MOUSE	-9.4902
UFD1_MOUSE	-8.3016
THIOM_MOUSE	-6.096
CELF1_MOUSE	-7.6811
NDUS3_MOUSE	-9.6954
NCPR_MOUSE	-9.6952
CP2A5_MOUSE	-6.5687
TIF1B_MOUSE	-8.1159
UBC12_MOUSE	-9.1361
APOA2_MOUSE	-2.8265
CISY_MOUSE	-8.8733
PSB4_MOUSE	-9.6458
SQRD_MOUSE	-9.4769
ADHX_MOUSE	-8.5968
PEX1_MOUSE	2.094
CP2DQ_MOUSE	-8.5339
TRAP1_MOUSE	-6.2179
SNAA_MOUSE	-9.6786
VATB2_MOUSE	-9.3481
ARPC2_MOUSE	-9.7022
RS9_MOUSE	-9.3658
KBL_MOUSE	-9.1982
SPTB2_MOUSE	-9.2326
PDK1_MOUSE	-9.6275
APT_MOUSE	-9.6633
THIC_MOUSE	-9.3464
SODM_MOUSE	-3.0354
CTNB1_MOUSE	-8.6232
PSMD2_MOUSE	-8.6295
AP2M1_MOUSE	-4.2699
LSM2_MOUSE	-6.4612
2AAA_MOUSE	-9.6333
FUBP2_MOUSE	-8.44
RHOA_MOUSE	-9.3757
ROA0_MOUSE	4.0865
RLA1_MOUSE	5.391
MGST1_MOUSE	-8.8734
RS18_MOUSE	-9.2654
COR1B_MOUSE	-9.3114
ACYP1_MOUSE	-7.7547
VDAC3_MOUSE	-8.5374
RL30_MOUSE	-8.9433
AP1B1_MOUSE	-9.1312
PG12B_MOUSE	-5.4404
MEP50_MOUSE	-6.204
NEDD8_MOUSE	-9.432
THIKB_MOUSE	-9.5943
FADS1_MOUSE	-0.5353
SYCC_MOUSE	-8.6872
MTNB_MOUSE	-8.0649
ODPX_MOUSE	-9.0126
ACAD9_MOUSE	-9.5966
DHDH_MOUSE	-2.7972
PGAM1_MOUSE	-7.4628
GSTM2_MOUSE	-6.5067
RFA3_MOUSE	-5.3578
TNPO3_MOUSE	-9.501
VA0D1_MOUSE	-8.0014
ADH4_MOUSE	-8.3591
NDUS2_MOUSE	-9.6766
PEA15_MOUSE	2.4903
UD16_MOUSE	-8.2035
CYBP_MOUSE	-6.6
NDUA2_MOUSE	-7.7058
COX6C_MOUSE	-7.2772
TS101_MOUSE	-2.8672
PLMN_MOUSE	-9.5246
U2AF1_MOUSE	-1.3752
M2OM_MOUSE	-9.6818
PSB1_MOUSE	-9.6697
SURF4_MOUSE	-8.5041
CMC2_MOUSE	-9.1981
GDIA_MOUSE	-8.1138
NUCG_MOUSE	-9.7005
CLPX_MOUSE	-8.2517
HSP7C_MOUSE	-9.1248
ACDSB_MOUSE	-8.2649
CAZA2_MOUSE	-8.1019
VPS45_MOUSE	-3.7249
BHMT2_MOUSE	-8.1708
DHPR_MOUSE	-9.1953
LKHA4_MOUSE	-9.2389
HUTI_MOUSE	-8.5185
PURA2_MOUSE	-8.3519
DHI1_MOUSE	-8.5357
ADT2_MOUSE	-9.6753
LAMP2_MOUSE	-7.8542
CUL4A_MOUSE	-4.9691
MYH9_MOUSE	-9.6232
TTL12_MOUSE	-8.8999
PSMD3_MOUSE	-2.5171
VTNC_MOUSE	-7.598
ALDOC_MOUSE	-8.5063
RL19_MOUSE	-9.0561
PSD11_MOUSE	-7.8626
SOX_MOUSE	-9.1687
CRK_MOUSE	-9.06
RAB5A_MOUSE	1.1666
NB5R3_MOUSE	-7.7097
UCHL5_MOUSE	-9.1413
PSB6_MOUSE	-9.0144
PROF1_MOUSE	-8.7935
TOM34_MOUSE	1.3611
1433B_MOUSE	-5.5419
AKAP1_MOUSE	-9.3158
G3BP1_MOUSE	-9.34
GLYC_MOUSE	-9.7023
PNPO_MOUSE	-9.5271
DYHC1_MOUSE	-9.2763
AP2B1_MOUSE	-9.3481
FXR2_MOUSE	-9.2007
SYRC_MOUSE	-9.519
1433F_MOUSE	-6.6074
MDHM_MOUSE	-8.9391
VATE1_MOUSE	19.6844
GRB7_MOUSE	-7.8341
G6PC_MOUSE	-9.2259
PSME3_MOUSE	12.8532
CSN3_MOUSE	-4.7424
CDC37_MOUSE	-3.6791
CSN6_MOUSE	-8.1114
SEC63_MOUSE	23.2156
SNX3_MOUSE	14.053
ECHD1_MOUSE	-8.7974
ARGI1_MOUSE	-0.3236
STX7_MOUSE	-3.5184
ENPL_MOUSE	-7.2883
PH4H_MOUSE	-0.1558
CCAR1_MOUSE	18.1277
SAR1A_MOUSE	-8.3134
IPYR_MOUSE	-9.4846
PHS_MOUSE	-5.7462
CAND1_MOUSE	-9.5768
EGFR_MOUSE	-8.633
NDUS7_MOUSE	-9.704
QCR10_MOUSE	-9.6314
SMD3_MOUSE	-9.3454
TIM13_MOUSE	-9.3362
TRXR1_MOUSE	-9.2279
HINT1_MOUSE	-9.2499
AHSA2_MOUSE	11.4274
XPO1_MOUSE	-9.0807
NUDC2_MOUSE	-4.7963
PP2AA_MOUSE	-8.77
HSP74_MOUSE	-8.5702
CALX_MOUSE	-9.4846
GBLP_MOUSE	-7.1821
SAR1B_MOUSE	-9.4334
ARF5_MOUSE	-9.6292
DBNL_MOUSE	-9.4659
DYL2_MOUSE	-9.6326
RM22_MOUSE	-8.1098
ACACA_MOUSE	-0.6765
NAMPT_MOUSE	-8.0687
GNA13_MOUSE	-9.5975
MTND_MOUSE	-3.7386
RAB10_MOUSE	-1.4223
PRS8_MOUSE	-9.3481
DDX5_MOUSE	-8.6807
PSD12_MOUSE	-6.0232
NHRF1_MOUSE	-6.29
ADRO_MOUSE	-9.0674
NT5C_MOUSE	-1.5313
LIS1_MOUSE	-9.5787
GALK1_MOUSE	-9.3542
SRP68_MOUSE	-8.7853
EXOC7_MOUSE	-8.0865
TXD17_MOUSE	-8.5648
BLMH_MOUSE	-9.501
NDKB_MOUSE	-9.4113
PUR4_MOUSE	-9.068
U5S1_MOUSE	19.3402
NMT1_MOUSE	-8.5968
SCFD1_MOUSE	-9.6088
L2HDH_MOUSE	-5.2421
SC23A_MOUSE	-7.5939
PSA6_MOUSE	-9.2511
AHSA1_MOUSE	-9.6697
C1TC_MOUSE	-9.0317
TIM9_MOUSE	-9.6697
PPM1A_MOUSE	-9.6328
ACTN1_MOUSE	-6.5958
PRS4_MOUSE	-9.5957
LGMN_MOUSE	-7.2152
PREP_MOUSE	-9.3158
AKC1H_MOUSE	-1.3741
HS90A_MOUSE	-6.2546
PURA1_MOUSE	-7.0509
ELOV2_MOUSE	-5.3002
TPMT_MOUSE	-9.2654
DEK_MOUSE	-6.6144
SSRA_MOUSE	0.412
AUHM_MOUSE	-8.3982
QCR7_MOUSE	-9.5418
PDCD6_MOUSE	-4.5925
GLRX1_MOUSE	-9.3888
NDUS6_MOUSE	-6.389
ACO12_MOUSE	-7.0691
MCCB_MOUSE	-9.3094
BTF3_MOUSE	-8.2919
AP3B1_MOUSE	-9.0844
DYR_MOUSE	-9.3881
PSMD6_MOUSE	-9.058
ODPB_MOUSE	-9.5487
ACOX2_MOUSE	-9.6066
NDUS4_MOUSE	-9.6205
VDAC2_MOUSE	-9.4609
OXSM_MOUSE	24.8025
DHE3_MOUSE	-8.8185
VINC_MOUSE	-8.5648
PRS10_MOUSE	-8.255
PPIF_MOUSE	-1.931
ARF4_MOUSE	-8.2388
HACL1_MOUSE	-9.454
OXND1_MOUSE	-9.3939
TKT_MOUSE	-7.732
ESTD_MOUSE	-8.1595
CLUS_MOUSE	-8.6076
DPYL2_MOUSE	-7.7575
ITM2B_MOUSE	-5.6853
SUCB1_MOUSE	-8.1301
DNJC3_MOUSE	-9.0002
DAD1_MOUSE	-8.585
PSB5_MOUSE	-9.4934
DHRS4_MOUSE	-8.0981
TCPE_MOUSE	-6.637
SYTC_MOUSE	-9.0955
1433Z_MOUSE	-9.0674
DPYS_MOUSE	-9.2927
EIF3H_MOUSE	-6.4737
EIF3E_MOUSE	-8.8812
NDUB9_MOUSE	-7.4062
DERL1_MOUSE	-9.5566
PUR8_MOUSE	-8.741
TOM22_MOUSE	7.7334
SAM50_MOUSE	-5.6242
NDUA6_MOUSE	-9.2233
TWF1_MOUSE	-7.4723
NAGAB_MOUSE	-4.3442
ACON_MOUSE	-9.6753
CY1_MOUSE	-8.7385
OPLA_MOUSE	-8.6918
PNCB_MOUSE	-8.1693
TYPH_MOUSE	-8.8854
CD166_MOUSE	5.3836
ATG3_MOUSE	-9.6753
GLGB_MOUSE	-8.8886
PMM2_MOUSE	0.4312
NIT2_MOUSE	-6.7132
SDF2L_MOUSE	-6.6125
MK01_MOUSE	-9.4241
TFR1_MOUSE	-1.3102
UMPS_MOUSE	-5.2928
NDUB4_MOUSE	-2.9631
ECHP_MOUSE	-9.3383
FETUA_MOUSE	-7.8323
KNG1_MOUSE	-9.4963
HRG_MOUSE	-9.2143
IF4A2_MOUSE	41.5235
ATP5J_MOUSE	-7.067
ATPO_MOUSE	-9.4726
PUR2_MOUSE	-8.7447
SODC_MOUSE	-3.3345
GPDA_MOUSE	-9.1417
K2C1_MOUSE	-9.5633
K1C18_MOUSE	-7.0738
CSAD_MOUSE	-9.2143
SOAT2_MOUSE	-9.5419
FABPI_MOUSE	-9.3879
NDUA5_MOUSE	-4.4444
K2C8_MOUSE	-9.6066
ACY1_MOUSE	-9.4051
CREL2_MOUSE	-9.7022
CD2AP_MOUSE	-9.3032
CDC5L_MOUSE	-8.9177
HS90B_MOUSE	-8.6763
LGUL_MOUSE	-8.5845
EHD3_MOUSE	-9.3631
XDH_MOUSE	0.4788
VAPA_MOUSE	5.8343
CO3_MOUSE	-9.704
NUD12_MOUSE	-9.6422
KINH_MOUSE	-9.5347
CADH2_MOUSE	-8.6248
HA1B_MOUSE	-8.097
PSB8_MOUSE	-5.7297
GRP75_MOUSE	-9.5241
ERF1_MOUSE	-9.5419
CFAB_MOUSE	-9.7162
CSK2B_MOUSE	-7.5302
TT39C_MOUSE	-7.9883
RT18B_MOUSE	-8.2518
DHB4_MOUSE	-6.9083
TXNL1_MOUSE	-9.6497
SYNC_MOUSE	-5.9365
HEMH_MOUSE	-9.0056
LMNB1_MOUSE	-8.8972
DCTN4_MOUSE	-6.0489
RS14_MOUSE	-8.8516
SERC_MOUSE	-9.6385
CNDP2_MOUSE	-9.5814
ANXA1_MOUSE	-9.676
FRIH_MOUSE	41.5235
FADS2_MOUSE	-7.6486
PRP19_MOUSE	-9.2817
DDB1_MOUSE	-9.1312
FEN1_MOUSE	-8.0613
AL1A7_MOUSE	-7.2748
OTUB1_MOUSE	-8.5798
EHD1_MOUSE	-5.4136
KAD3_MOUSE	-8.7056
ERG24_MOUSE	-9.1707
BAF_MOUSE	-6.8242
GCSP_MOUSE	-8.5259
RAB1B_MOUSE	-4.8158
PAPS2_MOUSE	-9.2666
CPT1A_MOUSE	-9.4292
PRDX5_MOUSE	-8.3775
STIP1_MOUSE	-9.6043
PDCD4_MOUSE	-7.1074
RET4_MOUSE	-8.2181
EIF3A_MOUSE	-7.9088
PRDX3_MOUSE	-9.4509
CP239_MOUSE	-1.7949
P5CS_MOUSE	7.4063
AOFA_MOUSE	-8.7351
GSTO1_MOUSE	-8.617
CASP7_MOUSE	-8.2593
PDIA1_MOUSE	-8.8257
PCY2_MOUSE	-9.386
DCXR_MOUSE	-4.5413
AATC_MOUSE	-7.4277
MRP2_MOUSE	-2.4302
NDUB8_MOUSE	5.6131
HEXA_MOUSE	-4.4025
SAC1_MOUSE	-9.5118
HCD2_MOUSE	-6.1631
PRDX4_MOUSE	-5.5214
PA2G4_MOUSE	-9.6049
ATPB_MOUSE	-9.2138
H17B6_MOUSE	-9.7117
DCTN2_MOUSE	-5.804
ATPA_MOUSE	-8.7146
ICLN_MOUSE	-9.6373
PAIP1_MOUSE	-9.6326
ECHM_MOUSE	-8.6986
CP2E1_MOUSE	8.4576
PSD13_MOUSE	-3.5948
IFM3_MOUSE	7.5028
TALDO_MOUSE	-9.2892
BGLR_MOUSE	41.5235
LYAG_MOUSE	-8.9863
IF4A3_MOUSE	-9.392
TCPQ_MOUSE	-9.1927
HPRT_MOUSE	-9.0537
QCR1_MOUSE	-8.9177
SC11A_MOUSE	-5.074
ECHB_MOUSE	-8.4729
DIC_MOUSE	-7.509
HGS_MOUSE	-6.1448
DHTK1_MOUSE	-9.6326
NUDT5_MOUSE	-9.5187
ISCU_MOUSE	-9.5833
LYPA1_MOUSE	-9.6805
GSTA3_MOUSE	-9.0144
NDUS1_MOUSE	-5.8603
CH60_MOUSE	-9.3129
SF3B1_MOUSE	-5.9321
CPSM_MOUSE	-7.5503
ACADL_MOUSE	-8.5561
RPE_MOUSE	-4.4797
NDUB3_MOUSE	-9.3527
IF2P_MOUSE	-7.7511
CP27A_MOUSE	-9.2754
PECR_MOUSE	-9.1234
PUR9_MOUSE	-9.4726
PSMD1_MOUSE	-9.5344
NUCL_MOUSE	-9.2143
NDUAA_MOUSE	-9.2389
SPYA_MOUSE	-9.1923
PP1R7_MOUSE	-9.2663
SEPT2_MOUSE	-9.3714
ATG4B_MOUSE	5.7071
SCLY_MOUSE	-9.091
ARP3_MOUSE	-9.2644
MCM6_MOUSE	-5.3866
SYDC_MOUSE	-9.5731
PARP1_MOUSE	-8.9093
SRP09_MOUSE	-2.4856
FUMH_MOUSE	-7.3009
MPC2_MOUSE	-7.4622
AT1B1_MOUSE	-8.4468
BPNT1_MOUSE	-8.5117
SYIM_MOUSE	-8.1273
SPS1_MOUSE	-9.5751
PAHX_MOUSE	-9.2389
UAP1_MOUSE	-6.8506
DHB7_MOUSE	1.8303
AL9A1_MOUSE	-6.3223
MGST3_MOUSE	-9.122
PSB7_MOUSE	-6.3462
PPP6_MOUSE	0.5274
YMEL1_MOUSE	-5.1989
PGES2_MOUSE	-9.5642
GPDM_MOUSE	-9.1361
CACP_MOUSE	-6.9551
GRP78_MOUSE	-8.7679
KYNU_MOUSE	-9.4769
PSMD5_MOUSE	-9.4113
RAB14_MOUSE	-8.9327
GELS_MOUSE	-8.9863
PSDE_MOUSE	-7.4359
PLCB_MOUSE	-7.5426
DJC10_MOUSE	-4.9868
TIM10_MOUSE	7.5723
GORS2_MOUSE	-8.4196
MTX2_MOUSE	-8.6394
LIN7C_MOUSE	-1.8499
CAPR1_MOUSE	-9.522
CATA_MOUSE	-9.5418
DHB12_MOUSE	-9.5487
THRB_MOUSE	18.6458
PDIA3_MOUSE	-9.5271
ARFG2_MOUSE	41.5235
HAOX1_MOUSE	-9.3606
IVD_MOUSE	-9.1248
PCNA_MOUSE	-9.3481
RT05_MOUSE	-9.4726
SNX5_MOUSE	-9.3726
SC23B_MOUSE	-6.3326
PCKGC_MOUSE	-7.4177
FABP4_MOUSE	-7.4767
PSA7_MOUSE	-9.6287
ARFG1_MOUSE	9.489
RALY_MOUSE	-7.742
ACSA_MOUSE	-9.235
IF6_MOUSE	-9.1687
NFS1_MOUSE	-6.9712
ACL6A_MOUSE	-6.908
MCCA_MOUSE	-8.5065
ANXA5_MOUSE	-8.6918
PPID_MOUSE	-9.6753
ETFD_MOUSE	-2.4251
EIF2A_MOUSE	-9.616
GUAA_MOUSE	-8.4814
SSRG_MOUSE	-4.2038
CSDE1_MOUSE	-6.6154
SC22B_MOUSE	-9.0853
S10AB_MOUSE	-3.9602
HCDH_MOUSE	-6.7551
IPYR2_MOUSE	-9.5168
AMPE_MOUSE	-6.7514
PAPS1_MOUSE	-8.7974
DNJB4_MOUSE	-9.4769
LMNA_MOUSE	-9.6119
RS3A_MOUSE	-4.1546
GSH0_MOUSE	-6.3354
ABCD3_MOUSE	-9.4962
IF4E_MOUSE	-8.6618
URIC_MOUSE	-8.4018
CAD17_MOUSE	-8.5968
DECR_MOUSE	-4.4936
CP7A1_MOUSE	-9.4855
PDLI5_MOUSE	-2.9768
ALDOB_MOUSE	41.2615
AMBP_MOUSE	-0.2181
THIO_MOUSE	-8.6325
PTGR1_MOUSE	18.4312
HEM2_MOUSE	-7.7383
DNJA1_MOUSE	-9.4132
CHMP5_MOUSE	1.6354
RD23B_MOUSE	-9.7117
NOL6_MOUSE	-9.0858
AP4A_MOUSE	-9.6133
TERA_MOUSE	-9.294
TLN1_MOUSE	-7.8515
GLCNE_MOUSE	-8.3472
AAPK2_MOUSE	-6.8174
TXD12_MOUSE	-8.117
CP2J5_MOUSE	-7.4273
NLTP_MOUSE	-2.4628
CPT2_MOUSE	-9.2123
PYRG1_MOUSE	-8.9605
PPCS_MOUSE	-3.6416
MYCBP_MOUSE	-9.1907
NDUS5_MOUSE	-7.5745
PPT1_MOUSE	-9.6786
CDC42_MOUSE	-7.4177
HMGCL_MOUSE	-9.6579
DCUP_MOUSE	-9.6315
AK1A1_MOUSE	-9.1934
CP4AE_MOUSE	22.6371
KCY_MOUSE	-7.879
CDD_MOUSE	-8.8019
OST48_MOUSE	-9.6368
PEF1_MOUSE	-8.9252
KAD2_MOUSE	-9.296
STMN1_MOUSE	-0.0421
PSB2_MOUSE	-8.7758
NUDC_MOUSE	-9.7117
RT15_MOUSE	-5.3701
41_MOUSE	-1.742
MECR_MOUSE	-9.4861
PRS7_MOUSE	-9.4241
PARK7_MOUSE	-4.6891
G6PE_MOUSE	-8.0981
FBX6_MOUSE	-3.7551
MPPB_MOUSE	7.2208
LRC47_MOUSE	-9.7057
GBB1_MOUSE	-8.0907
KHK_MOUSE	-9.0931
MARE3_MOUSE	-9.6373
DHX15_MOUSE	-9.7057
SPCS_MOUSE	-7.9683
GRPE1_MOUSE	-9.3158
UGDH_MOUSE	-9.468
PUR6_MOUSE	-9.1351
UD2A3_MOUSE	-9.5358
ALBU_MOUSE	-6.2007
USO1_MOUSE	-8.1073
SCRB2_MOUSE	-9.0042
RAN_MOUSE	-9.5107
HPPD_MOUSE	-7.3926
SERB_MOUSE	-1.378
ALDH2_MOUSE	12.8483
AT2A2_MOUSE	-5.5026
AACS_MOUSE	-9.5818
AAKB1_MOUSE	-9.7117
ACADS_MOUSE	-9.4103
SDSL_MOUSE	-7.0019
RL6_MOUSE	-9.1805
ARC1A_MOUSE	-9.6066
NDUA4_MOUSE	-9.222
CUL1_MOUSE	15.1863
AASS_MOUSE	-8.9579
GBB2_MOUSE	-8.8001
CP3AD_MOUSE	-9.5096
ASNS_MOUSE	-9.1312
3HIDH_MOUSE	-7.5103
5NT3A_MOUSE	3.8851
ABCG2_MOUSE	-8.4272
GSTK1_MOUSE	-9.6576
RT33_MOUSE	-2.6928
NFU1_MOUSE	-6.6045
TCPH_MOUSE	-9.6646
MOGS_MOUSE	-7.2435
RM19_MOUSE	-8.5661
CNBP_MOUSE	-9.6697
RPN1_MOUSE	-9.5919
RUVB1_MOUSE	-9.1067
S61A1_MOUSE	39.8472
MUG1_MOUSE	-8.3568
GDIR2_MOUSE	-0.5329
GYS2_MOUSE	-5.0467
NEUA_MOUSE	-9.412
SEC13_MOUSE	-4.7768
ATG7_MOUSE	-7.8325
IIGP1_MOUSE	-7.9917
FKBP4_MOUSE	-8.9177
S27A5_MOUSE	-8.8722
TOM40_MOUSE	-9.4558
VASP_MOUSE	-9.3498
RL28_MOUSE	-8.1297
CYFP1_MOUSE	-4.6112
UN45A_MOUSE	32.4795
PRS6B_MOUSE	-9.5193
MFGM_MOUSE	-9.5994
FAAA_MOUSE	-9.342
NDUC2_MOUSE	-9.0815
IPO5_MOUSE	-6.5753
NADC_MOUSE	-8.5339
RAB6A_MOUSE	-6.9522
EIF3C_MOUSE	-9.4888
RS3_MOUSE	-7.9348
PSA1_MOUSE	-6.5342
COPB_MOUSE	-9.2536
RUVB2_MOUSE	-4.2148
BAX_MOUSE	-8.1855
LTOR1_MOUSE	-9.66
BAG3_MOUSE	-6.3218
QCR2_MOUSE	-7.9802
ILK_MOUSE	-6.7162
HEMO_MOUSE	4.8298
THUM1_MOUSE	-8.4956
LHPP_MOUSE	-9.6642
STIM1_MOUSE	-9.5096
EIF3F_MOUSE	-9.5975
HDAC6_MOUSE	24.99
EBP_MOUSE	-8.7272
OPHN1_MOUSE	-9.2513
IGBP1_MOUSE	-8.5864
ACSL4_MOUSE	-4.5063
ODPA_MOUSE	-8.3016
RS4X_MOUSE	-0.1854
NSDHL_MOUSE	-8.9815
RBBP7_MOUSE	-8.8733
HCFC1_MOUSE	-3.9758
DKC1_MOUSE	-7.9434
PRPS1_MOUSE	-6.1632
LAMP1_MOUSE	-9.7073
VPS36_MOUSE	13.6972
ORNT1_MOUSE	-9.2585
GSHR_MOUSE	-9.5601
ASAH1_MOUSE	-9.4586
PGDH_MOUSE	-8.8983
ACSL1_MOUSE	-8.0662
AATM_MOUSE	-9.6237
VPS35_MOUSE	-8.5531
DNJA2_MOUSE	-8.9312
IST1_MOUSE	-3.8276
EST1C_MOUSE	-9.5633
CPSF5_MOUSE	19.903
MT2_MOUSE	-4.1565
MT1_MOUSE	-9.6066
6PGL_MOUSE	-9.0796
COX41_MOUSE	-9.6928
DHB2_MOUSE	-8.1327
ULA1_MOUSE	-9.1324
SYAC_MOUSE	-9.6366
SRPR_MOUSE	1.7673
THIL_MOUSE	-8.9047
ADX_MOUSE	-6.4248
2AAB_MOUSE	-8.2124
ODP2_MOUSE	-6.1496
APOA4_MOUSE	-9.1849
APOC3_MOUSE	9.5028
APOA1_MOUSE	-7.5045
COPD_MOUSE	-7.8623
NEDD4_MOUSE	-9.5075
ANXA2_MOUSE	-9.4503
ODBB_MOUSE	-9.5271
KPYM_MOUSE	-9.2478
PSA4_MOUSE	-9.2837
CP1A2_MOUSE	-9.6373
CSK_MOUSE	13.9814
ETFA_MOUSE	-8.0862
CX7A2_MOUSE	-8.4624
GSTA4_MOUSE	-9.2485
GSH1_MOUSE	-9.5261
SNX1_MOUSE	-7.3741
PPIB_MOUSE	-8.2493
RL4_MOUSE	-7.2781
AT1B3_MOUSE	-6.4214
MAOX_MOUSE	-8.5065
STT3B_MOUSE	-9.5633
COPB2_MOUSE	-9.5975
RSSA_MOUSE	-9.3919
PCCB_MOUSE	-5.5661
SRPRB_MOUSE	-4.6051
TRFE_MOUSE	-9.713
KAP2_MOUSE	-9.1003
MCAT_MOUSE	-9.2509
GCST_MOUSE	-9.6465
ATX2L_MOUSE	-7.0295
KPYR_MOUSE	-2.9279
CCS_MOUSE	-4.647
GMPPA_MOUSE	-8.4213
S23IP_MOUSE	6.2401
NPL4_MOUSE	11.4874
ALG5_MOUSE	-9.7044
CSN8_MOUSE	-9.5943
AMPN_MOUSE	-8.8597
IPO9_MOUSE	18.3094
ACSM1_MOUSE	-5.3498
CHM4B_MOUSE	-3.5615
3BHS7_MOUSE	-9.4876
TCPB_MOUSE	-5.4868
LPP_MOUSE	-8.6643
RT02_MOUSE	-1.6599
ABCF1_MOUSE	-7.4281
GMPPB_MOUSE	-7.1063
ACOD1_MOUSE	-9.2622
KIME_MOUSE	-9.2761
FIBG_MOUSE	-8.471
SO1A1_MOUSE	-4.8633
GCSH_MOUSE	-8.6474
FKB1A_MOUSE	-1.9665
RILP_MOUSE	-8.5798
HNRL1_MOUSE	-3.8951
NDUB7_MOUSE	3.5424
THIM_MOUSE	-3.6145
CP7B1_MOUSE	-8.7201
TMEDA_MOUSE	-5.4934
SMD2_MOUSE	-8.4353
FBRL_MOUSE	6.4385
CP3AB_MOUSE	-6.6977
DHC24_MOUSE	-7.83
DHB8_MOUSE	-8.8605
DHX9_MOUSE	-9.4103
RCC2_MOUSE	-9.2031
MAVS_MOUSE	-9.3362
COPG2_MOUSE	4.6928
PDXK_MOUSE	-9.5643
PCKGM_MOUSE	7.0289
KAT1_MOUSE	-7.986
LIPT_MOUSE	4.9933
SKP1_MOUSE	-4.4545
PCCA_MOUSE	-9.336
MPP6_MOUSE	-9.4855
TBCA_MOUSE	-9.0698
EIF3L_MOUSE	-9.669
KMO_MOUSE	-6.2195
PP1A_MOUSE	-9.0567
PAIRB_MOUSE	-7.2405
SNX2_MOUSE	-9.6391
RDH7_MOUSE	-8.5409
HNRPK_MOUSE	-5.4496
TIM8B_MOUSE	-7.1428
DPYD_MOUSE	-8.8879
FIBB_MOUSE	-9.4292
AT1A1_MOUSE	-2.8114
M2GD_MOUSE	-8.9219
NDUA7_MOUSE	-9.1417
RM23_MOUSE	-5.5016
ACTZ_MOUSE	-8.538
HYKK_MOUSE	-9.6399
LMAN1_MOUSE	-8.9061
AMPL_MOUSE	-9.7103
ALD2_MOUSE	-3.2494
HUTU_MOUSE	-7.7825
AOFB_MOUSE	-5.353
GALM_MOUSE	-9.6714
SSDH_MOUSE	-9.4793
VATH_MOUSE	15.7021
AIFM1_MOUSE	-9.6319
MIF_MOUSE	-7.7305
AL1B1_MOUSE	-9.2373
3BHS5_MOUSE	0.2933
PDK2_MOUSE	-5.6794
EIF1_MOUSE	-4.8539
RL21_MOUSE	-8.8827
KAT3_MOUSE	-9.6705
TXND5_MOUSE	-8.8559
CO8G_MOUSE	1.4665
JAM1_MOUSE	-8.9269
BAAT_MOUSE	-7.558
BAG2_MOUSE	15.0377
VPS25_MOUSE	-0.5155
HEBP1_MOUSE	-8.9775
THIKA_MOUSE	-8.0983
EF1A1_MOUSE	-6.8978
MRCKB_MOUSE	-8.7057
APEX1_MOUSE	-9.6237
DDX21_MOUSE	-7.1394
GNA1_MOUSE	-8.3025
NDUV1_MOUSE	-6.5687
VIGLN_MOUSE	-9.5807
THTM_MOUSE	-9.5318
BLVRB_MOUSE	-7.6379
RL22L_MOUSE	-4.1829
GNS_MOUSE	0.9825
GNA11_MOUSE	-9.676
GLYAT_MOUSE	-9.0609
EPN1_MOUSE	-8.5413
NDUBA_MOUSE	-8.5747
CD81_MOUSE	-6.1632
AL4A1_MOUSE	-8.2359
PNPH_MOUSE	-7.3855
LRP1_MOUSE	-8.9128
METK1_MOUSE	41.5235
SO1B2_MOUSE	-8.8506
RM12_MOUSE	-8.5981
RBM8A_MOUSE	-8.4892
FERM2_MOUSE	-9.1361
DHAK_MOUSE	-6.8403
SMC1A_MOUSE	-9.7112
MBB1A_MOUSE	-7.5426
TSP1_MOUSE	-8.0532
HNRPF_MOUSE	-9.6717
SF3B3_MOUSE	-7.1587
MOT1_MOUSE	-8.6749
UCRI_MOUSE	-4.883
ACSL3_MOUSE	-0.5888
CP237_MOUSE	-9.4902
HIBCH_MOUSE	-9.4292
SYEP_MOUSE	-9.6954
RS27L_MOUSE	-8.0795
ETUD1_MOUSE	-9.3142
EF2_MOUSE	-9.0424
GHITM_MOUSE	-8.8872
ATP5H_MOUSE	-9.6066
BODG_MOUSE	-9.2593
GSTT2_MOUSE	-9.2208
ITIH2_MOUSE	-9.659
GBG12_MOUSE	-3.0605
ACSL5_MOUSE	-9.7117
VTDB_MOUSE	-7.1263
HECD1_MOUSE	20.4435
PTPA_MOUSE	-8.1824
ERG7_MOUSE	-8.8332
IF5A1_MOUSE	41.098
GRHPR_MOUSE	-6.9356
XYLB_MOUSE	-9.6031
GLSL_MOUSE	-7.9139
HYEP_MOUSE	-9.296
HNRPU_MOUSE	-9.2785
CX6A1_MOUSE	-9.1248
ADK_MOUSE	-8.9472
IF4G1_MOUSE	-8.7182
CHMP7_MOUSE	-9.519
GLCTK_MOUSE	29.4909
MCEE_MOUSE	-5.2421
DD19A_MOUSE	-5.8875
SPRE_MOUSE	-9.3961
CP254_MOUSE	-9.5187
CSN4_MOUSE	-6.2216
PLM_MOUSE	-8.7281
RL10A_MOUSE	-9.0815
VATG1_MOUSE	6.9315
AK1D1_MOUSE	-8.9471
IF4H_MOUSE	-8.1646
NDUV3_MOUSE	-7.2629
CTNA1_MOUSE	-9.0551
ALR_MOUSE	-8.6042
BUP1_MOUSE	-8.026
G6PI_MOUSE	-9.1927
CBR1_MOUSE	-7.2778
HNRPL_MOUSE	-2.7878
P5CR3_MOUSE	-7.4519
GTF2I_MOUSE	3.6627
LSM6_MOUSE	-9.3032
AKTS1_MOUSE	-8.8037
ACY3_MOUSE	-9.676
ADRM1_MOUSE	-9.0387
TIM8A_MOUSE	-5.2796
TEBP_MOUSE	-9.16
CNPY3_MOUSE	-8.9252
IRGM1_MOUSE	-7.1403
CP4FE_MOUSE	9.4833
HNRH2_MOUSE	-9.5418
TBA1C_MOUSE	-9.7111
ATP5I_MOUSE	-8.9252
1433G_MOUSE	-8.0877
ECHD2_MOUSE	-9.1361
S26A1_MOUSE	-9.5096
FABD_MOUSE	-9.2143
MK03_MOUSE	-8.5041
DJC11_MOUSE	-0.2028
PSMD8_MOUSE	-3.1174
FLNB_MOUSE	-9.0437
ACTBL_MOUSE	41.5235
PGP_MOUSE	-5.5208
FAS_MOUSE	-8.6444
PDIA6_MOUSE	-5.4136
CP8B1_MOUSE	-9.5511
PP2BA_MOUSE	-8.672
QCR8_MOUSE	-9.5418
LICH_MOUSE	-8.6295
GAS2_MOUSE	-4.5143
MAAI_MOUSE	-8.8565
DNJA3_MOUSE	-9.6786
FACE1_MOUSE	-8.2751
ACAD8_MOUSE	-9.5633
RS23_MOUSE	-8.6749
FINC_MOUSE	-9.2976
FBLN1_MOUSE	-8.9863
QCR9_MOUSE	-8.9598
PCBP1_MOUSE	-8.02
E41L2_MOUSE	-9.5275
LC7L2_MOUSE	4.1483
HEM6_MOUSE	-9.2802
DDX17_MOUSE	-9.1557
THTR_MOUSE	-9.2259
MLEC_MOUSE	6.379
BGAL_MOUSE	-8.1118
FAHD1_MOUSE	-7.9404
ARF6_MOUSE	-8.4595
OTC_MOUSE	-7.3277
SUOX_MOUSE	-9.681
KAP0_MOUSE	-6.7396
IDHG1_MOUSE	-5.625
ATX2_MOUSE	-8.9056
RT09_MOUSE	5.2974
LSM8_MOUSE	-7.5268
GOLP3_MOUSE	7.1334
VTI1B_MOUSE	-0.9809
GNAI2_MOUSE	-8.5185
S27A2_MOUSE	-9.0063
GPAT1_MOUSE	-9.142
RAB2A_MOUSE	-9.676
HNRLL_MOUSE	25.5597
PACN2_MOUSE	33.2891
RL18A_MOUSE	-8.5067
RS21_MOUSE	-9.3484
RL37A_MOUSE	-9.6017
NHRF3_MOUSE	-8.914
CUL4B_MOUSE	-9.2047
IF2G_MOUSE	-9.2007
VAMP8_MOUSE	-8.585
RET1_MOUSE	-6.7649
CHD4_MOUSE	19.811
TBB2A_MOUSE	-9.5941
ODO2_MOUSE	-9.71
CP270_MOUSE	-9.0493
RT4I1_MOUSE	-9.3158
CMAH_MOUSE	-4.7802
CP4AA_MOUSE	17.4968
PGM1_MOUSE	-4.3894
EEA1_MOUSE	-7.9949
IF5_MOUSE	-8.227
MCM2_MOUSE	-1.2397
PROD2_MOUSE	-7.9613
RT27_MOUSE	-0.1494
CXB1_MOUSE	-8.9269
GDIB_MOUSE	-9.468
ACOX1_MOUSE	-4.6536
ACSM5_MOUSE	-9.5633
GABT_MOUSE	-9.2385
NU107_MOUSE	-9.4902
GDIR1_MOUSE	-7.9795
PYC_MOUSE	-3.8542
RU1C_MOUSE	16.8567
CTND1_MOUSE	-9.6811
PDLI1_MOUSE	-8.025
FABPL_MOUSE	-6.7396
VAPB_MOUSE	-6.7377
SERA_MOUSE	-7.2284
SDHL_MOUSE	-9.4653
AL7A1_MOUSE	-9.4846
SUCA_MOUSE	-4.8382
ASNA_MOUSE	-3.8542
NDUA8_MOUSE	-8.9934
PPA5_MOUSE	-3.7701
CHDH_MOUSE	-8.5332
CP3AP_MOUSE	-9.454
CEPT1_MOUSE	-6.0916
EIF3K_MOUSE	-7.6754
ACTN4_MOUSE	-9.2934
ECH1_MOUSE	-9.5173
ELOB_MOUSE	13.4041
RAP1B_MOUSE	-9.0126
GLRX3_MOUSE	-8.7482
STAT1_MOUSE	-8.5413
FKBP2_MOUSE	-9.1915
CBS_MOUSE	-7.349
VATA_MOUSE	-9.6326
AMACR_MOUSE	-7.9133
RHOB_MOUSE	41.5235
SRR_MOUSE	-2.3441
SC61B_MOUSE	-2.4931
IQGA2_MOUSE	-9.6811
LDHD_MOUSE	-5.074
CAP1_MOUSE	-7.0755
STRAP_MOUSE	-4.8719
DDC_MOUSE	-0.9393
RETST_MOUSE	1.651
HYOU1_MOUSE	-9.1443
ACSM3_MOUSE	-8.6812
CAN2_MOUSE	18.4526
ANT3_MOUSE	-8.7238
RS15_MOUSE	-9.4936
HYES_MOUSE	-9.4587
MYPT1_MOUSE	-9.3297
CO4B_MOUSE	-9.3161
SYFB_MOUSE	-9.4516
YAP1_MOUSE	-3.7548
VKGC_MOUSE	-8.4482
AGFG1_MOUSE	-9.4841
HNRH1_MOUSE	14.2192
BASI_MOUSE	-8.677
AGM1_MOUSE	-2.2196
1433E_MOUSE	-9.201
SIR5_MOUSE	-9.5637
PRS6A_MOUSE	-9.4769
COPE_MOUSE	-8.5442
IF2A_MOUSE	-9.1441
PYGL_MOUSE	-6.9142
ODBA_MOUSE	-9.4292
RL7_MOUSE	-9.3919
PRDX6_MOUSE	-5.6334
ENTP5_MOUSE	-8.7238
GCKR_MOUSE	-9.6212
AT2L1_MOUSE	-3.3798
HXK1_MOUSE	-7.9308
RL18_MOUSE	-8.0722
ACADM_MOUSE	16.3571
NP1L4_MOUSE	-9.1177
CP2DA_MOUSE	-6.081
UD11_MOUSE	-7.9103
KFA_MOUSE	2.1378
RL26_MOUSE	-9.4257
MTX1_MOUSE	-7.8634
UD19_MOUSE	-9.2123
DHCR7_MOUSE	21.9429
AL3A2_MOUSE	-9.1312
DCAF8_MOUSE	-2.8934
RS7_MOUSE	-5.4886
OSBL1_MOUSE	-8.677
RU17_MOUSE	-9.697
PREB_MOUSE	-6.4248
HS105_MOUSE	-9.5418
HPT_MOUSE	-8.6872
NDUS8_MOUSE	-8.1273
CH10_MOUSE	-7.8328
TTHY_MOUSE	-8.026
PVRL2_MOUSE	-7.9083
FKBP8_MOUSE	-8.3025
CP2AC_MOUSE	-4.5377
NPM_MOUSE	-4.1672
RENT1_MOUSE	-9.0674
CX6B1_MOUSE	-7.1461
A1CF_MOUSE	-7.3143
PEX19_MOUSE	-9.619
SF3B4_MOUSE	-6.6303
MPPA_MOUSE	-9.6805
NDUA3_MOUSE	-9.5633
MPCP_MOUSE	-9.1312
PCBP2_MOUSE	-9.5368
HS74L_MOUSE	-1.502
ETHE1_MOUSE	-9.1953
RS26_MOUSE	12.8673
PDIA4_MOUSE	-9.6189
HEM3_MOUSE	-6.7605
GLCM_MOUSE	-9.6734
ARPC5_MOUSE	2.183
SSRP1_MOUSE	-3.1653
ITA1_MOUSE	-6.8272
IF1A_MOUSE	-9.1703
COF2_MOUSE	-9.702
C1QBP_MOUSE	-0.7633
QCR6_MOUSE	-4.4108
A1AT4_MOUSE	-7.2296
RL15_MOUSE	-9.6103
TBA4A_MOUSE	-6.3174
AADAT_MOUSE	-8.5499
YBOX1_MOUSE	-8.585
GSHB_MOUSE	-8.8001
RL17_MOUSE	-8.0166
SUCB2_MOUSE	-9.66
EWS_MOUSE	-6.9107
NUP93_MOUSE	12.2612
ERF3A_MOUSE	23.4521
CY250_MOUSE	-9.0575
RS25_MOUSE	-9.0668
RL36_MOUSE	-9.4408
ABCE1_MOUSE	2.047
RAC1_MOUSE	5.171
RS17_MOUSE	-5.0339
F261_MOUSE	-7.9139
ENOA_MOUSE	-9.319
IMDH2_MOUSE	-9.536
ARF1_MOUSE	3.8419
COX5B_MOUSE	-9.5578
FRDA_MOUSE	-7.9856
CBX3_MOUSE	22.2206
RL29_MOUSE	-3.8857
RL3_MOUSE	-4.4271
RL32_MOUSE	-8.5156
FPPS_MOUSE	-9.0737
TIM50_MOUSE	-9.4902
RL38_MOUSE	-5.4868
CP2B9_MOUSE	-4.432
RL5_MOUSE	-1.6051
CD36_MOUSE	5.6412
COX1_MOUSE	-7.6339
COX2_MOUSE	6.3336
ATP8_MOUSE	-8.1397
NU4M_MOUSE	-2.144
NU5M_MOUSE	-9.2593
SPS2_MOUSE	-8.908
GPX1_MOUSE	2.0291
6PGD_MOUSE	-8.2124
TADBP_MOUSE	-5.3728
IF4G3_MOUSE	-0.9896
CP4CA_MOUSE	-6.5925
RLA2_MOUSE	-2.3757
OAT_MOUSE	-5.5208
BUB3_MOUSE	-9.6576
GALT_MOUSE	-8.7813
IPO7_MOUSE	-2.3113
A1AT5_MOUSE	33.517
MMSA_MOUSE	-9.7057
AN32A_MOUSE	7.512
HMGB1_MOUSE	-9.6786
ARC1B_MOUSE	-7.297
SCRB1_MOUSE	-3.3015
GLNA_MOUSE	-8.0956
ICAM1_MOUSE	-0.5271
RLA0_MOUSE	-9.6576
RL31_MOUSE	3.0676
XPO5_MOUSE	-9.5149
GNL1_MOUSE	-4.8119
SYVC_MOUSE	-6.6548
ALDOA_MOUSE	-7.8664
GUAD_MOUSE	-7.8366
AL1A1_MOUSE	0.6508
DEOC_MOUSE	-7.9308
STX16_MOUSE	-6.3905
TPP2_MOUSE	-9.4729
NDUA9_MOUSE	-9.7057
RNPS1_MOUSE	30.9742
SRRM2_MOUSE	-9.563
CP2D9_MOUSE	-9.6497
NSF1C_MOUSE	-8.8332
USP9X_MOUSE	3.6797
MAGI1_MOUSE	-7.6608
LEG1_MOUSE	-7.9785
EF1D_MOUSE	-8.0526
METK2_MOUSE	-9.7057
BDH_MOUSE	-9.6157
ROA2_MOUSE	-7.8162
ITB1_MOUSE	-7.5606
UB2L3_MOUSE	-7.7113
PSA5_MOUSE	-9.6974
RAP1A_MOUSE	-8.3568
HMCS2_MOUSE	30.6168
PPA6_MOUSE	-9.0201
ROA3_MOUSE	-8.8599
LA_MOUSE	-9.5271
RT29_MOUSE	-9.6766
DDX3Y_MOUSE	-9.2601
IF2H_MOUSE	-9.5445
UBP14_MOUSE	-8.617
MBD3_MOUSE	-2.9443
VP26A_MOUSE	-9.6066
SGPL1_MOUSE	-8.5552
MY18A_MOUSE	-0.9754
F16P1_MOUSE	-9.7028
SYK_MOUSE	-9.6119
AP1G1_MOUSE	41.5235
ODO1_MOUSE	-9.1923
ARY2_MOUSE	-7.5983
CASP3_MOUSE	-9.6326
SERPH_MOUSE	-6.9551
UEVLD_MOUSE	-9.6927
FRIL1_MOUSE	1.4614
SC31A_MOUSE	-9.5943
SYSM_MOUSE	-8.44
RMD3_MOUSE	-3.7762
RBM47_MOUSE	-7.2156
RAB7A_MOUSE	-9.5096
NDUB6_MOUSE	-9.0609
A1AT2_MOUSE	-8.1284
NTCP_MOUSE	1.2451
USMG5_MOUSE	-8.0727
EF1G_MOUSE	-8.4009
GANAB_MOUSE	-7.9139
UBXN1_MOUSE	-3.9639
SYLC_MOUSE	-9.6237
D2HDH_MOUSE	-8.3016
CAB39_MOUSE	2.3973
RL27_MOUSE	-8.3706
IDHC_MOUSE	-8.4162
EFTU_MOUSE	-9.2663
DCMC_MOUSE	-7.0488
MTP_MOUSE	-8.3042
CEAM1_MOUSE	7.9233
ELAV1_MOUSE	-9.0102
NNTM_MOUSE	-9.5633
IF2B_MOUSE	-9.1351
CSK21_MOUSE	13.8448
UBE2N_MOUSE	-8.9249
ZO2_MOUSE	-4.0434
CKAP5_MOUSE	-9.2361
DC1I2_MOUSE	-7.7168
COPZ1_MOUSE	-9.6175
GOGA2_MOUSE	-8.3817
LARP4_MOUSE	-6.1583
EIF3D_MOUSE	-9.4936
EIF3B_MOUSE	-9.1377
PSMD9_MOUSE	-9.6954
FLNA_MOUSE	-9.6373
NSF_MOUSE	-7.9613
SRC8_MOUSE	-9.3217
VPP1_MOUSE	-6.9184
TGM2_MOUSE	-8.2946
RL23_MOUSE	-1.5419
PSB3_MOUSE	-9.713
DEST_MOUSE	-0.5661
RL22_MOUSE	-9.2663
B2MG_MOUSE	-8.5063
RL23A_MOUSE	-9.5418
CAPZB_MOUSE	-8.8086
ARPC3_MOUSE	-9.2718
PP1G_MOUSE	3.9973
RL11_MOUSE	-9.676
GALE_MOUSE	-8.9212
RFA2_MOUSE	-5.3033
ACADV_MOUSE	-8.6248
ZO1_MOUSE	-9.231
EIF3I_MOUSE	-8.9177
RBBP4_MOUSE	-7.7378
STXB3_MOUSE	-8.7013
SYSC_MOUSE	-8.9231
RS8_MOUSE	-8.1556
ABCBB_MOUSE	-8.5142
FAF1_MOUSE	-2.4865
EPS15_MOUSE	1.6852
BT3L4_MOUSE	9.4954
VDAC1_MOUSE	-9.3362
SQSTM_MOUSE	-7.4457
KAD4_MOUSE	-8.5576
RL35_MOUSE	-9.4659
RS6_MOUSE	-9.1557
ASSY_MOUSE	-9.5681
RTN4_MOUSE	-9.51
SET_MOUSE	-8.9174
MDHC_MOUSE	-6.9092
UGPA_MOUSE	-0.9376
SARDH_MOUSE	-6.86
ECM29_MOUSE	-4.2439
SMC2_MOUSE	-8.1679
HXK4_MOUSE	-9.556
AN32B_MOUSE	-8.7238
ACOC_MOUSE	-9.6626
ALDR_MOUSE	-9.5418
1433T_MOUSE	-8.0854
RS12_MOUSE	-9.2279
PGS2_MOUSE	-8.9605
SRS10_MOUSE	24.8112
PAFA2_MOUSE	-1.0299
RINI_MOUSE	-8.1029
FUS_MOUSE	-9.3158
ST1A1_MOUSE	-7.9917
KPRA_MOUSE	-8.409
PRDX1_MOUSE	-4.5754
RS15A_MOUSE	-8.6594
GSTM6_MOUSE	7.3581
CAZA1_MOUSE	-3.6308
PLAP_MOUSE	12.3499
PSMD4_MOUSE	-5.5378
RAB5C_MOUSE	-5.4136
IDHP_MOUSE	-9.3032
ACLY_MOUSE	-9.3896
FAD1_MOUSE	-9.5983
UBE3A_MOUSE	-2.5483
LDHA_MOUSE	-9.3542
TOM5_MOUSE	3.2994
ANM1_MOUSE	-8.088
RS16_MOUSE	-9.6839
CERU_MOUSE	-6.3278
RS19_MOUSE	-8.579
MYO1C_MOUSE	-9.6326
ATOX1_MOUSE	-9.6974
SC24A_MOUSE	-9.645
STAU1_MOUSE	-4.4325
EPN4_MOUSE	-8.6857
TNPO1_MOUSE	-9.6377
TOP1_MOUSE	-9.704
RBM39_MOUSE	-9.1923
DLRB1_MOUSE	-1.4744
CALM_MOUSE	-7.1451
NDUAD_MOUSE	-4.1834
SRSF5_MOUSE	-6.1496
DHSO_MOUSE	-8.4492
SCOT1_MOUSE	5.1158
SRP54_MOUSE	-9.1443
DLDH_MOUSE	-5.9076
TCTP_MOUSE	-9.3481
AP1S1_MOUSE	0.6994
RHG01_MOUSE	-7.4767
C560_MOUSE	-9.5735
HNRPC_MOUSE	-9.3028
NUP53_MOUSE	-7.4375
PDC6I_MOUSE	-7.696
LPPRC_MOUSE	-8.3616
CSN7A_MOUSE	-7.9133
PGAM5_MOUSE	-8.1643
RL36A_MOUSE	-7.1712
GFPT1_MOUSE	-9.2663
RL9_MOUSE	-9.175
DCTN1_MOUSE	-5.6586
RS28_MOUSE	-8.6591
GLSK_MOUSE	-6.5028
EI2BD_MOUSE	-8.7865
RS10_MOUSE	-0.3582
ATPG_MOUSE	-9.4339
LUC7L_MOUSE	-2.3867
ELOC_MOUSE	-4.4685
RAVR1_MOUSE	-9.5866
TRXR2_MOUSE	-9.5637
DIAP1_MOUSE	-9.707
RANG_MOUSE	-9.1079
STING_MOUSE	0.5839
ARL1_MOUSE	-9.6954
RPN2_MOUSE	-9.3275
SNP23_MOUSE	-3.5056
COF1_MOUSE	-8.2272
RM39_MOUSE	8.4125
NDUBB_MOUSE	-4.3347
AT5F1_MOUSE	-8.2359
GLO2_MOUSE	-9.7028
MOES_MOUSE	-9.0561
STT3A_MOUSE	-9.3527
G3P_MOUSE	8.2124
RAB4A_MOUSE	-9.0796
CGL_MOUSE	-5.9553
PDCD5_MOUSE	2.6299
I23O2_MOUSE	-9.5511
ACBP_MOUSE	-5.1075
ARPC4_MOUSE	-9.4846
NDUB5_MOUSE	-9.4758
COX7C_MOUSE	17.6636
RM15_MOUSE	-2.1447
PTGR2_MOUSE	-9.6605
RL13A_MOUSE	-9.6826
EF1B_MOUSE	-7.8228
HOT_MOUSE	-8.7503
NDKA_MOUSE	-9.6328
DERL2_MOUSE	-9.7032
GPD1L_MOUSE	-8.5339
PPIA_MOUSE	-1.4223
COPA_MOUSE	-9.6734
ABI1_MOUSE	0.7146
DPM1_MOUSE	-8.0702
MPC1_MOUSE	-9.3032
GLPK_MOUSE	-6.3482
PHB_MOUSE	-6.919
PFD2_MOUSE	-7.5749
HNRPM_MOUSE	-8.9605
STAT3_MOUSE	-7.8325
GGCT_MOUSE	31.7278
RS20_MOUSE	-9.4299
ECHA_MOUSE	-9.6993
VPS29_MOUSE	-9.0598
FAF2_MOUSE	-5.5329
SF01_MOUSE	-4.3842
NDUV2_MOUSE	-9.5562
CMC1_MOUSE	-6.5065
UBE2K_MOUSE	-8.9598
RAB9A_MOUSE	-6.603
HUTH_MOUSE	-9.3363
RL27A_MOUSE	-8.704
UBP10_MOUSE	-8.4523
PSME2_MOUSE	-9.1441
ARLY_MOUSE	-5.7815
RDH11_MOUSE	-5.5212
UBP7_MOUSE	-6.8861
SPCS1_MOUSE	-6.6303
CYB5_MOUSE	-7.7383
CYC_MOUSE	-9.4683
IF4G2_MOUSE	-9.1109
MANF_MOUSE	-3.6791
SYWC_MOUSE	-8.7201
CP240_MOUSE	-9.6074
CUL2_MOUSE	-4.8753
HGD_MOUSE	-4.1651
ATPK_MOUSE	-9.3032
PSA3_MOUSE	-9.6923
BUD31_MOUSE	-8.0854
RRF2M_MOUSE	-9.4846
PDC10_MOUSE	-9.6066
RL10_MOUSE	-8.7708
RS24_MOUSE	-5.4886
RS13_MOUSE	-9.6697
ARHGC_MOUSE	-8.5273
SYIC_MOUSE	-8.0133
NP1L1_MOUSE	-7.8695
IF4A1_MOUSE	-8.6295
SAHH_MOUSE	-7.9856
RAB1A_MOUSE	-6.415
MGLL_MOUSE	-7.9341
IDH3A_MOUSE	-3.6693
KGUA_MOUSE	-8.2954
SEPT7_MOUSE	-9.5863
IF4B_MOUSE	-8.8213
AP2A1_MOUSE	-7.3598
PA1B2_MOUSE	-5.4404
G3BP2_MOUSE	-8.6237
IQGA1_MOUSE	-9.6753
RUXE_MOUSE	-9.6372
TAP1_MOUSE	41.5235
RS30_MOUSE	-9.6847
DDX6_MOUSE	-4.6508
MYL6_MOUSE	-7.1555
TCEA1_MOUSE	-7.7766
TOM70_MOUSE	-2.5844
GSTP1_MOUSE	-3.4616
PSA2_MOUSE	-8.0995
F10A1_MOUSE	-9.5943
SYMC_MOUSE	-9.4417
CUL3_MOUSE	9.8988
TPIS_MOUSE	-9.0674
NH2L1_MOUSE	-4.1108
MUTA_MOUSE	-8.3226
SELB_MOUSE	-7.8926
GSLG1_MOUSE	-9.5833
SSRD_MOUSE	-9.3481
RL14_MOUSE	-6.6419
NTF2_MOUSE	-7.8328
AAKG1_MOUSE	11.5036
HNRPD_MOUSE	-8.5648
IDI1_MOUSE	-8.7942
RS2_MOUSE	-7.7559
ERAP1_MOUSE	-9.2745
TCPD_MOUSE	-9.3828
HNRPQ_MOUSE	-9.707
MOCS1_MOUSE	-9.6697
PSME1_MOUSE	-9.6351
RL7A_MOUSE	-8.3804
BHMT1_MOUSE	-6.1945
RL12_MOUSE	-9.4799
NDUAC_MOUSE	-8.6444
ATP5L_MOUSE	-7.9817
LMNB2_MOUSE	16.8374
PGK1_MOUSE	-9.645
HMCS1_MOUSE	-9.6292
RYR1_MOUSE	-9.667
TIM16_MOUSE	-4.6082
H10_MOUSE	-6.3596
ROA1_MOUSE	-9.7022
RUXG_MOUSE	-7.2071
SAP_MOUSE	-9.5559
