score (class=java.lang.Double)
SAP3_MOUSE = 19.2657
RAB5B_MOUSE = 4.4233
PEDF_MOUSE = 3.9778
CP51A_MOUSE = -0.5513
CLPB_MOUSE = -4.8719
RHOC_MOUSE = 3.7373
SMD1_MOUSE = -6.5769
AP2A2_MOUSE = 5.7524
CP2F2_MOUSE = 0.9075
INMT_MOUSE = 9.1176
EIF3G_MOUSE = 9.5567
ADH1_MOUSE = -1.473
DJB11_MOUSE = 1.3851
MK14_MOUSE = -4.5978
LBR_MOUSE = 0.5878
KAPCB_MOUSE = -0.6225
CD44_MOUSE = 17.8207
TIF1B_MOUSE = -8.1159
ROA0_MOUSE = 4.0865
RLA1_MOUSE = 5.391
PEA15_MOUSE = 2.4903
HSP7C_MOUSE = -9.1248
LKHA4_MOUSE = -9.2389
RAB5A_MOUSE = 1.1666
TOM34_MOUSE = 1.3611
VATE1_MOUSE = 19.6844
PSME3_MOUSE = 12.8532
SEC63_MOUSE = 23.2156
SNX3_MOUSE = 14.053
CCAR1_MOUSE = 18.1277
AHSA2_MOUSE = 11.4274
ACACA_MOUSE = -0.6765
PRS8_MOUSE = -9.3481
U5S1_MOUSE = 19.3402
HS90A_MOUSE = -6.2546
SSRA_MOUSE = 0.412
OXSM_MOUSE = 24.8025
TOM22_MOUSE = 7.7334
MK01_MOUSE = -9.4241
IF4A2_MOUSE = 41.5235
EHD3_MOUSE = -9.3631
XDH_MOUSE = 0.4788
VAPA_MOUSE = 5.8343
FRIH_MOUSE = 41.5235
P5CS_MOUSE = 7.4063
NDUB8_MOUSE = 5.6131
ATPA_MOUSE = -8.7146
CP2E1_MOUSE = 8.4576
IFM3_MOUSE = 7.5028
BGLR_MOUSE = 41.5235
HGS_MOUSE = -6.1448
CPSM_MOUSE = -7.5503
DHB7_MOUSE = 1.8303
TIM10_MOUSE = 7.5723
THRB_MOUSE = 18.6458
ARFG2_MOUSE = 41.5235
PCNA_MOUSE = -9.3481
ARFG1_MOUSE = 9.489
IF6_MOUSE = -9.1687
DECR_MOUSE = -4.4936
ALDOB_MOUSE = 41.2615
PTGR1_MOUSE = 18.4312
CHMP5_MOUSE = 1.6354
CP4AE_MOUSE = 22.6371
MPPB_MOUSE = 7.2208
ALBU_MOUSE = -6.2007
ALDH2_MOUSE = 12.8483
CUL1_MOUSE = 15.1863
S61A1_MOUSE = 39.8472
UN45A_MOUSE = 32.4795
HEMO_MOUSE = 4.8298
HDAC6_MOUSE = 24.99
VPS36_MOUSE = 13.6972
AATM_MOUSE = -9.6237
VPS35_MOUSE = -8.5531
CPSF5_MOUSE = 19.903
SRPR_MOUSE = 1.7673
APOC3_MOUSE = 9.5028
APOA1_MOUSE = -7.5045
CSK_MOUSE = 13.9814
KPYR_MOUSE = -2.9279
S23IP_MOUSE = 6.2401
NPL4_MOUSE = 11.4874
IPO9_MOUSE = 18.3094
TCPB_MOUSE = -5.4868
NDUB7_MOUSE = 3.5424
FBRL_MOUSE = 6.4385
PCKGM_MOUSE = 7.0289
VATH_MOUSE = 15.7021
3BHS5_MOUSE = 0.2933
BAG2_MOUSE = 15.0377
EF1A1_MOUSE = -6.8978
GNS_MOUSE = 0.9825
CD81_MOUSE = -6.1632
METK1_MOUSE = 41.5235
UCRI_MOUSE = -4.883
SYEP_MOUSE = -9.6954
HECD1_MOUSE = 20.4435
IF5A1_MOUSE = 41.098
GLCTK_MOUSE = 29.4909
VATG1_MOUSE = 6.9315
CP4FE_MOUSE = 9.4833
ACTBL_MOUSE = 41.5235
LC7L2_MOUSE = 4.1483
BGAL_MOUSE = -8.1118
RT09_MOUSE = 5.2974
HNRLL_MOUSE = 25.5597
PACN2_MOUSE = 33.2891
CHD4_MOUSE = 19.811
CP4AA_MOUSE = 17.4968
EEA1_MOUSE = -7.9949
RU1C_MOUSE = 16.8567
ELOB_MOUSE = 13.4041
RHOB_MOUSE = 41.5235
DDC_MOUSE = -0.9393
RETST_MOUSE = 1.651
CAN2_MOUSE = 18.4526
HNRH1_MOUSE = 14.2192
ACADM_MOUSE = 16.3571
UD11_MOUSE = -7.9103
KFA_MOUSE = 2.1378
DHCR7_MOUSE = 21.9429
RS26_MOUSE = 12.8673
ARPC5_MOUSE = 2.183
SSRP1_MOUSE = -3.1653
EWS_MOUSE = -6.9107
NUP93_MOUSE = 12.2612
ERF3A_MOUSE = 23.4521
RAC1_MOUSE = 5.171
ARF1_MOUSE = 3.8419
CBX3_MOUSE = 22.2206
CD36_MOUSE = 5.6412
COX2_MOUSE = 6.3336
GPX1_MOUSE = 2.0291
RLA2_MOUSE = -2.3757
A1AT5_MOUSE = 33.517
AN32A_MOUSE = 7.512
ICAM1_MOUSE = -0.5271
RL31_MOUSE = 3.0676
AL1A1_MOUSE = 0.6508
RNPS1_MOUSE = 30.9742
HMCS2_MOUSE = 30.6168
UBP14_MOUSE = -8.617
AP1G1_MOUSE = 41.5235
FRIL1_MOUSE = 1.4614
RBM47_MOUSE = -7.2156
NTCP_MOUSE = 1.2451
CAB39_MOUSE = 2.3973
CSK21_MOUSE = 13.8448
PP1G_MOUSE = 3.9973
EPS15_MOUSE = 1.6852
BT3L4_MOUSE = 9.4954
SRS10_MOUSE = 24.8112
GSTM6_MOUSE = 7.3581
PLAP_MOUSE = 12.3499
TOM5_MOUSE = 3.2994
SCOT1_MOUSE = 5.1158
AP1S1_MOUSE = 0.6994
RL36A_MOUSE = -7.1712
RM39_MOUSE = 8.4125
G3P_MOUSE = 8.2124
COX7C_MOUSE = 17.6636
ABI1_MOUSE = 0.7146
GGCT_MOUSE = 31.7278
NP1L1_MOUSE = -7.8695
TAP1_MOUSE = 41.5235
TOM70_MOUSE = -2.5844
CUL3_MOUSE = 9.8988
AAKG1_MOUSE = 11.5036
LMNB2_MOUSE = 16.8374
