name (class=java.lang.String)
SAP3_MOUSE = SAP3_MOUSE
RAB5B_MOUSE = RAB5B_MOUSE
PEDF_MOUSE = PEDF_MOUSE
CP51A_MOUSE = CP51A_MOUSE
CLPB_MOUSE = CLPB_MOUSE
RHOC_MOUSE = RHOC_MOUSE
SMD1_MOUSE = SMD1_MOUSE
AP2A2_MOUSE = AP2A2_MOUSE
CP2F2_MOUSE = CP2F2_MOUSE
INMT_MOUSE = INMT_MOUSE
EIF3G_MOUSE = EIF3G_MOUSE
ADH1_MOUSE = ADH1_MOUSE
DJB11_MOUSE = DJB11_MOUSE
MK14_MOUSE = MK14_MOUSE
LBR_MOUSE = LBR_MOUSE
KAPCB_MOUSE = KAPCB_MOUSE
CD44_MOUSE = CD44_MOUSE
TIF1B_MOUSE = TIF1B_MOUSE
ROA0_MOUSE = ROA0_MOUSE
RLA1_MOUSE = RLA1_MOUSE
PEA15_MOUSE = PEA15_MOUSE
HSP7C_MOUSE = HSP7C_MOUSE
LKHA4_MOUSE = LKHA4_MOUSE
RAB5A_MOUSE = RAB5A_MOUSE
TOM34_MOUSE = TOM34_MOUSE
VATE1_MOUSE = VATE1_MOUSE
PSME3_MOUSE = PSME3_MOUSE
SEC63_MOUSE = SEC63_MOUSE
SNX3_MOUSE = SNX3_MOUSE
CCAR1_MOUSE = CCAR1_MOUSE
AHSA2_MOUSE = AHSA2_MOUSE
ACACA_MOUSE = ACACA_MOUSE
PRS8_MOUSE = PRS8_MOUSE
U5S1_MOUSE = U5S1_MOUSE
HS90A_MOUSE = HS90A_MOUSE
SSRA_MOUSE = SSRA_MOUSE
OXSM_MOUSE = OXSM_MOUSE
TOM22_MOUSE = TOM22_MOUSE
MK01_MOUSE = MK01_MOUSE
IF4A2_MOUSE = IF4A2_MOUSE
EHD3_MOUSE = EHD3_MOUSE
XDH_MOUSE = XDH_MOUSE
VAPA_MOUSE = VAPA_MOUSE
FRIH_MOUSE = FRIH_MOUSE
P5CS_MOUSE = P5CS_MOUSE
NDUB8_MOUSE = NDUB8_MOUSE
ATPA_MOUSE = ATPA_MOUSE
CP2E1_MOUSE = CP2E1_MOUSE
IFM3_MOUSE = IFM3_MOUSE
BGLR_MOUSE = BGLR_MOUSE
HGS_MOUSE = HGS_MOUSE
CPSM_MOUSE = CPSM_MOUSE
DHB7_MOUSE = DHB7_MOUSE
TIM10_MOUSE = TIM10_MOUSE
THRB_MOUSE = THRB_MOUSE
ARFG2_MOUSE = ARFG2_MOUSE
PCNA_MOUSE = PCNA_MOUSE
ARFG1_MOUSE = ARFG1_MOUSE
IF6_MOUSE = IF6_MOUSE
DECR_MOUSE = DECR_MOUSE
ALDOB_MOUSE = ALDOB_MOUSE
PTGR1_MOUSE = PTGR1_MOUSE
CHMP5_MOUSE = CHMP5_MOUSE
CP4AE_MOUSE = CP4AE_MOUSE
MPPB_MOUSE = MPPB_MOUSE
ALBU_MOUSE = ALBU_MOUSE
ALDH2_MOUSE = ALDH2_MOUSE
CUL1_MOUSE = CUL1_MOUSE
S61A1_MOUSE = S61A1_MOUSE
UN45A_MOUSE = UN45A_MOUSE
HEMO_MOUSE = HEMO_MOUSE
HDAC6_MOUSE = HDAC6_MOUSE
VPS36_MOUSE = VPS36_MOUSE
AATM_MOUSE = AATM_MOUSE
VPS35_MOUSE = VPS35_MOUSE
CPSF5_MOUSE = CPSF5_MOUSE
SRPR_MOUSE = SRPR_MOUSE
APOC3_MOUSE = APOC3_MOUSE
APOA1_MOUSE = APOA1_MOUSE
CSK_MOUSE = CSK_MOUSE
KPYR_MOUSE = KPYR_MOUSE
S23IP_MOUSE = S23IP_MOUSE
NPL4_MOUSE = NPL4_MOUSE
IPO9_MOUSE = IPO9_MOUSE
TCPB_MOUSE = TCPB_MOUSE
NDUB7_MOUSE = NDUB7_MOUSE
FBRL_MOUSE = FBRL_MOUSE
PCKGM_MOUSE = PCKGM_MOUSE
VATH_MOUSE = VATH_MOUSE
3BHS5_MOUSE = 3BHS5_MOUSE
BAG2_MOUSE = BAG2_MOUSE
EF1A1_MOUSE = EF1A1_MOUSE
GNS_MOUSE = GNS_MOUSE
CD81_MOUSE = CD81_MOUSE
METK1_MOUSE = METK1_MOUSE
UCRI_MOUSE = UCRI_MOUSE
SYEP_MOUSE = SYEP_MOUSE
HECD1_MOUSE = HECD1_MOUSE
IF5A1_MOUSE = IF5A1_MOUSE
GLCTK_MOUSE = GLCTK_MOUSE
VATG1_MOUSE = VATG1_MOUSE
CP4FE_MOUSE = CP4FE_MOUSE
ACTBL_MOUSE = ACTBL_MOUSE
LC7L2_MOUSE = LC7L2_MOUSE
BGAL_MOUSE = BGAL_MOUSE
RT09_MOUSE = RT09_MOUSE
HNRLL_MOUSE = HNRLL_MOUSE
PACN2_MOUSE = PACN2_MOUSE
CHD4_MOUSE = CHD4_MOUSE
CP4AA_MOUSE = CP4AA_MOUSE
EEA1_MOUSE = EEA1_MOUSE
RU1C_MOUSE = RU1C_MOUSE
ELOB_MOUSE = ELOB_MOUSE
RHOB_MOUSE = RHOB_MOUSE
DDC_MOUSE = DDC_MOUSE
RETST_MOUSE = RETST_MOUSE
CAN2_MOUSE = CAN2_MOUSE
HNRH1_MOUSE = HNRH1_MOUSE
ACADM_MOUSE = ACADM_MOUSE
UD11_MOUSE = UD11_MOUSE
KFA_MOUSE = KFA_MOUSE
DHCR7_MOUSE = DHCR7_MOUSE
RS26_MOUSE = RS26_MOUSE
ARPC5_MOUSE = ARPC5_MOUSE
SSRP1_MOUSE = SSRP1_MOUSE
EWS_MOUSE = EWS_MOUSE
NUP93_MOUSE = NUP93_MOUSE
ERF3A_MOUSE = ERF3A_MOUSE
RAC1_MOUSE = RAC1_MOUSE
ARF1_MOUSE = ARF1_MOUSE
CBX3_MOUSE = CBX3_MOUSE
CD36_MOUSE = CD36_MOUSE
COX2_MOUSE = COX2_MOUSE
GPX1_MOUSE = GPX1_MOUSE
RLA2_MOUSE = RLA2_MOUSE
A1AT5_MOUSE = A1AT5_MOUSE
AN32A_MOUSE = AN32A_MOUSE
ICAM1_MOUSE = ICAM1_MOUSE
RL31_MOUSE = RL31_MOUSE
AL1A1_MOUSE = AL1A1_MOUSE
RNPS1_MOUSE = RNPS1_MOUSE
HMCS2_MOUSE = HMCS2_MOUSE
UBP14_MOUSE = UBP14_MOUSE
AP1G1_MOUSE = AP1G1_MOUSE
FRIL1_MOUSE = FRIL1_MOUSE
RBM47_MOUSE = RBM47_MOUSE
NTCP_MOUSE = NTCP_MOUSE
CAB39_MOUSE = CAB39_MOUSE
CSK21_MOUSE = CSK21_MOUSE
PP1G_MOUSE = PP1G_MOUSE
EPS15_MOUSE = EPS15_MOUSE
BT3L4_MOUSE = BT3L4_MOUSE
SRS10_MOUSE = SRS10_MOUSE
GSTM6_MOUSE = GSTM6_MOUSE
PLAP_MOUSE = PLAP_MOUSE
TOM5_MOUSE = TOM5_MOUSE
SCOT1_MOUSE = SCOT1_MOUSE
AP1S1_MOUSE = AP1S1_MOUSE
RL36A_MOUSE = RL36A_MOUSE
RM39_MOUSE = RM39_MOUSE
G3P_MOUSE = G3P_MOUSE
COX7C_MOUSE = COX7C_MOUSE
ABI1_MOUSE = ABI1_MOUSE
GGCT_MOUSE = GGCT_MOUSE
NP1L1_MOUSE = NP1L1_MOUSE
TAP1_MOUSE = TAP1_MOUSE
TOM70_MOUSE = TOM70_MOUSE
CUL3_MOUSE = CUL3_MOUSE
AAKG1_MOUSE = AAKG1_MOUSE
LMNB2_MOUSE = LMNB2_MOUSE
