SAP3_MOUSE	pp	BGAL_MOUSE
RAB5B_MOUSE	pp	EEA1_MOUSE
PEDF_MOUSE	pp	MK14_MOUSE
CP51A_MOUSE	pp	LBR_MOUSE
CP51A_MOUSE	pp	DHB7_MOUSE
CP51A_MOUSE	pp	DHCR7_MOUSE
CLPB_MOUSE	pp	HSP7C_MOUSE
CLPB_MOUSE	pp	HS90A_MOUSE
CLPB_MOUSE	pp	ERF3A_MOUSE
RHOC_MOUSE	pp	MK14_MOUSE
RHOC_MOUSE	pp	MK01_MOUSE
RHOC_MOUSE	pp	RHOB_MOUSE
RHOC_MOUSE	pp	RAC1_MOUSE
RHOC_MOUSE	pp	AAKG1_MOUSE
SMD1_MOUSE	pp	ROA0_MOUSE
SMD1_MOUSE	pp	CCAR1_MOUSE
SMD1_MOUSE	pp	U5S1_MOUSE
SMD1_MOUSE	pp	CPSF5_MOUSE
SMD1_MOUSE	pp	RU1C_MOUSE
SMD1_MOUSE	pp	HNRH1_MOUSE
SMD1_MOUSE	pp	NUP93_MOUSE
SMD1_MOUSE	pp	RNPS1_MOUSE
AP2A2_MOUSE	pp	MK01_MOUSE
AP2A2_MOUSE	pp	HGS_MOUSE
AP2A2_MOUSE	pp	EPS15_MOUSE
AP2A2_MOUSE	pp	AP1S1_MOUSE
CP2F2_MOUSE	pp	GSTM6_MOUSE
INMT_MOUSE	pp	DDC_MOUSE
EIF3G_MOUSE	pp	IF4A2_MOUSE
EIF3G_MOUSE	pp	RS26_MOUSE
ADH1_MOUSE	pp	CP2E1_MOUSE
ADH1_MOUSE	pp	ALDH2_MOUSE
ADH1_MOUSE	pp	RETST_MOUSE
ADH1_MOUSE	pp	UD11_MOUSE
ADH1_MOUSE	pp	AL1A1_MOUSE
ADH1_MOUSE	pp	GSTM6_MOUSE
DJB11_MOUSE	pp	HSP7C_MOUSE
DJB11_MOUSE	pp	HS90A_MOUSE
MK14_MOUSE	pp	HS90A_MOUSE
MK14_MOUSE	pp	MK01_MOUSE
MK14_MOUSE	pp	XDH_MOUSE
MK14_MOUSE	pp	THRB_MOUSE
MK14_MOUSE	pp	DECR_MOUSE
MK14_MOUSE	pp	EEA1_MOUSE
MK14_MOUSE	pp	RHOB_MOUSE
MK14_MOUSE	pp	RAC1_MOUSE
MK14_MOUSE	pp	ICAM1_MOUSE
MK14_MOUSE	pp	G3P_MOUSE
KAPCB_MOUSE	pp	MK01_MOUSE
KAPCB_MOUSE	pp	PP1G_MOUSE
KAPCB_MOUSE	pp	AAKG1_MOUSE
CD44_MOUSE	pp	CSK_MOUSE
CD44_MOUSE	pp	ICAM1_MOUSE
TIF1B_MOUSE	pp	TCPB_MOUSE
TIF1B_MOUSE	pp	CBX3_MOUSE
ROA0_MOUSE	pp	CCAR1_MOUSE
ROA0_MOUSE	pp	U5S1_MOUSE
ROA0_MOUSE	pp	CPSF5_MOUSE
ROA0_MOUSE	pp	HNRH1_MOUSE
ROA0_MOUSE	pp	RNPS1_MOUSE
RLA1_MOUSE	pp	U5S1_MOUSE
RLA1_MOUSE	pp	SSRA_MOUSE
RLA1_MOUSE	pp	SRPR_MOUSE
RLA1_MOUSE	pp	EF1A1_MOUSE
RLA1_MOUSE	pp	RS26_MOUSE
RLA1_MOUSE	pp	RLA2_MOUSE
RLA1_MOUSE	pp	RL31_MOUSE
RLA1_MOUSE	pp	RNPS1_MOUSE
RLA1_MOUSE	pp	RL36A_MOUSE
PEA15_MOUSE	pp	MK01_MOUSE
HSP7C_MOUSE	pp	PSME3_MOUSE
HSP7C_MOUSE	pp	SEC63_MOUSE
HSP7C_MOUSE	pp	PRS8_MOUSE
HSP7C_MOUSE	pp	HS90A_MOUSE
HSP7C_MOUSE	pp	TCPB_MOUSE
HSP7C_MOUSE	pp	BAG2_MOUSE
HSP7C_MOUSE	pp	AP1G1_MOUSE
HSP7C_MOUSE	pp	FRIL1_MOUSE
HSP7C_MOUSE	pp	AP1S1_MOUSE
LKHA4_MOUSE	pp	PTGR1_MOUSE
LKHA4_MOUSE	pp	CP4FE_MOUSE
RAB5A_MOUSE	pp	EHD3_MOUSE
RAB5A_MOUSE	pp	EEA1_MOUSE
TOM34_MOUSE	pp	HS90A_MOUSE
VATE1_MOUSE	pp	VATH_MOUSE
VATE1_MOUSE	pp	VATG1_MOUSE
PSME3_MOUSE	pp	PRS8_MOUSE
PSME3_MOUSE	pp	CUL1_MOUSE
PSME3_MOUSE	pp	S61A1_MOUSE
PSME3_MOUSE	pp	TAP1_MOUSE
PSME3_MOUSE	pp	CUL3_MOUSE
SEC63_MOUSE	pp	S61A1_MOUSE
SEC63_MOUSE	pp	CSK21_MOUSE
SNX3_MOUSE	pp	VPS35_MOUSE
CCAR1_MOUSE	pp	U5S1_MOUSE
CCAR1_MOUSE	pp	CPSF5_MOUSE
CCAR1_MOUSE	pp	HNRH1_MOUSE
CCAR1_MOUSE	pp	RNPS1_MOUSE
AHSA2_MOUSE	pp	HS90A_MOUSE
ACACA_MOUSE	pp	OXSM_MOUSE
ACACA_MOUSE	pp	CPSM_MOUSE
ACACA_MOUSE	pp	TCPB_MOUSE
ACACA_MOUSE	pp	SYEP_MOUSE
ACACA_MOUSE	pp	SCOT1_MOUSE
ACACA_MOUSE	pp	AAKG1_MOUSE
PRS8_MOUSE	pp	CUL1_MOUSE
PRS8_MOUSE	pp	S61A1_MOUSE
PRS8_MOUSE	pp	HECD1_MOUSE
PRS8_MOUSE	pp	UBP14_MOUSE
PRS8_MOUSE	pp	TAP1_MOUSE
PRS8_MOUSE	pp	CUL3_MOUSE
U5S1_MOUSE	pp	HS90A_MOUSE
U5S1_MOUSE	pp	S61A1_MOUSE
U5S1_MOUSE	pp	CPSF5_MOUSE
U5S1_MOUSE	pp	EF1A1_MOUSE
U5S1_MOUSE	pp	HNRH1_MOUSE
U5S1_MOUSE	pp	RNPS1_MOUSE
HS90A_MOUSE	pp	MK01_MOUSE
HS90A_MOUSE	pp	ATPA_MOUSE
HS90A_MOUSE	pp	UN45A_MOUSE
HS90A_MOUSE	pp	HDAC6_MOUSE
HS90A_MOUSE	pp	TCPB_MOUSE
HS90A_MOUSE	pp	SYEP_MOUSE
HS90A_MOUSE	pp	RAC1_MOUSE
HS90A_MOUSE	pp	CSK21_MOUSE
HS90A_MOUSE	pp	G3P_MOUSE
HS90A_MOUSE	pp	TOM70_MOUSE
SSRA_MOUSE	pp	S61A1_MOUSE
SSRA_MOUSE	pp	SRPR_MOUSE
SSRA_MOUSE	pp	RS26_MOUSE
SSRA_MOUSE	pp	RLA2_MOUSE
SSRA_MOUSE	pp	RL31_MOUSE
TOM22_MOUSE	pp	TIM10_MOUSE
TOM22_MOUSE	pp	TOM5_MOUSE
TOM22_MOUSE	pp	TOM70_MOUSE
MK01_MOUSE	pp	RHOB_MOUSE
MK01_MOUSE	pp	CAN2_MOUSE
MK01_MOUSE	pp	RAC1_MOUSE
MK01_MOUSE	pp	ABI1_MOUSE
IF4A2_MOUSE	pp	RS26_MOUSE
EHD3_MOUSE	pp	PACN2_MOUSE
XDH_MOUSE	pp	DECR_MOUSE
VAPA_MOUSE	pp	ATPA_MOUSE
FRIH_MOUSE	pp	FRIL1_MOUSE
P5CS_MOUSE	pp	AATM_MOUSE
NDUB8_MOUSE	pp	NDUB7_MOUSE
NDUB8_MOUSE	pp	UCRI_MOUSE
ATPA_MOUSE	pp	MPPB_MOUSE
ATPA_MOUSE	pp	UCRI_MOUSE
ATPA_MOUSE	pp	VATG1_MOUSE
CP2E1_MOUSE	pp	DECR_MOUSE
CP2E1_MOUSE	pp	CP4AE_MOUSE
CP2E1_MOUSE	pp	3BHS5_MOUSE
CP2E1_MOUSE	pp	CP4FE_MOUSE
CP2E1_MOUSE	pp	CP4AA_MOUSE
CP2E1_MOUSE	pp	UD11_MOUSE
CP2E1_MOUSE	pp	GSTM6_MOUSE
IFM3_MOUSE	pp	CD81_MOUSE
BGLR_MOUSE	pp	GNS_MOUSE
BGLR_MOUSE	pp	BGAL_MOUSE
BGLR_MOUSE	pp	UD11_MOUSE
HGS_MOUSE	pp	VPS36_MOUSE
HGS_MOUSE	pp	EPS15_MOUSE
CPSM_MOUSE	pp	METK1_MOUSE
CPSM_MOUSE	pp	SYEP_MOUSE
DHB7_MOUSE	pp	UD11_MOUSE
TIM10_MOUSE	pp	TOM70_MOUSE
THRB_MOUSE	pp	RAC1_MOUSE
ARFG2_MOUSE	pp	ARFG1_MOUSE
ARFG2_MOUSE	pp	ARF1_MOUSE
PCNA_MOUSE	pp	S23IP_MOUSE
PCNA_MOUSE	pp	AN32A_MOUSE
PCNA_MOUSE	pp	G3P_MOUSE
ARFG1_MOUSE	pp	ARF1_MOUSE
IF6_MOUSE	pp	FBRL_MOUSE
IF6_MOUSE	pp	RL31_MOUSE
IF6_MOUSE	pp	LMNB2_MOUSE
DECR_MOUSE	pp	ACADM_MOUSE
DECR_MOUSE	pp	RAC1_MOUSE
DECR_MOUSE	pp	ICAM1_MOUSE
ALDOB_MOUSE	pp	KPYR_MOUSE
CHMP5_MOUSE	pp	VPS36_MOUSE
CP4AE_MOUSE	pp	ALDH2_MOUSE
CP4AE_MOUSE	pp	CP4FE_MOUSE
CP4AE_MOUSE	pp	CP4AA_MOUSE
CP4AE_MOUSE	pp	UD11_MOUSE
CP4AE_MOUSE	pp	AL1A1_MOUSE
MPPB_MOUSE	pp	UCRI_MOUSE
ALBU_MOUSE	pp	HEMO_MOUSE
ALBU_MOUSE	pp	APOA1_MOUSE
ALBU_MOUSE	pp	A1AT5_MOUSE
ALBU_MOUSE	pp	ICAM1_MOUSE
ALBU_MOUSE	pp	NTCP_MOUSE
ALDH2_MOUSE	pp	AATM_MOUSE
ALDH2_MOUSE	pp	GLCTK_MOUSE
ALDH2_MOUSE	pp	CP4AA_MOUSE
HDAC6_MOUSE	pp	EF1A1_MOUSE
VPS36_MOUSE	pp	VPS35_MOUSE
AATM_MOUSE	pp	PCKGM_MOUSE
AATM_MOUSE	pp	DDC_MOUSE
AATM_MOUSE	pp	CD36_MOUSE
AATM_MOUSE	pp	GGCT_MOUSE
CPSF5_MOUSE	pp	HNRH1_MOUSE
CPSF5_MOUSE	pp	RNPS1_MOUSE
SRPR_MOUSE	pp	RS26_MOUSE
SRPR_MOUSE	pp	RLA2_MOUSE
SRPR_MOUSE	pp	RL31_MOUSE
APOC3_MOUSE	pp	APOA1_MOUSE
KPYR_MOUSE	pp	PCKGM_MOUSE
NPL4_MOUSE	pp	PLAP_MOUSE
IPO9_MOUSE	pp	NP1L1_MOUSE
TCPB_MOUSE	pp	SYEP_MOUSE
NDUB7_MOUSE	pp	UCRI_MOUSE
PCKGM_MOUSE	pp	KFA_MOUSE
VATH_MOUSE	pp	VATG1_MOUSE
3BHS5_MOUSE	pp	UD11_MOUSE
EF1A1_MOUSE	pp	ACTBL_MOUSE
EF1A1_MOUSE	pp	RS26_MOUSE
EF1A1_MOUSE	pp	RLA2_MOUSE
EF1A1_MOUSE	pp	RL31_MOUSE
GNS_MOUSE	pp	BGAL_MOUSE
CD81_MOUSE	pp	ICAM1_MOUSE
UCRI_MOUSE	pp	COX2_MOUSE
UCRI_MOUSE	pp	COX7C_MOUSE
SYEP_MOUSE	pp	RBM47_MOUSE
SYEP_MOUSE	pp	RM39_MOUSE
SYEP_MOUSE	pp	G3P_MOUSE
IF5A1_MOUSE	pp	RLA2_MOUSE
CP4FE_MOUSE	pp	CP4AA_MOUSE
LC7L2_MOUSE	pp	RU1C_MOUSE
RT09_MOUSE	pp	RS26_MOUSE
RT09_MOUSE	pp	RL31_MOUSE
HNRLL_MOUSE	pp	RBM47_MOUSE
CHD4_MOUSE	pp	SSRP1_MOUSE
CP4AA_MOUSE	pp	UD11_MOUSE
CP4AA_MOUSE	pp	AL1A1_MOUSE
RU1C_MOUSE	pp	EWS_MOUSE
ELOB_MOUSE	pp	SSRP1_MOUSE
RHOB_MOUSE	pp	RAC1_MOUSE
RHOB_MOUSE	pp	AAKG1_MOUSE
DDC_MOUSE	pp	KFA_MOUSE
HNRH1_MOUSE	pp	RNPS1_MOUSE
UD11_MOUSE	pp	AL1A1_MOUSE
RS26_MOUSE	pp	RLA2_MOUSE
RS26_MOUSE	pp	RL31_MOUSE
RS26_MOUSE	pp	RNPS1_MOUSE
RS26_MOUSE	pp	RL36A_MOUSE
ARPC5_MOUSE	pp	RAC1_MOUSE
ARPC5_MOUSE	pp	ABI1_MOUSE
SSRP1_MOUSE	pp	CSK21_MOUSE
EWS_MOUSE	pp	SRS10_MOUSE
NUP93_MOUSE	pp	RNPS1_MOUSE
RAC1_MOUSE	pp	ARF1_MOUSE
RAC1_MOUSE	pp	ABI1_MOUSE
ARF1_MOUSE	pp	AP1G1_MOUSE
ARF1_MOUSE	pp	AP1S1_MOUSE
COX2_MOUSE	pp	COX7C_MOUSE
GPX1_MOUSE	pp	GSTM6_MOUSE
RLA2_MOUSE	pp	RL31_MOUSE
RLA2_MOUSE	pp	RNPS1_MOUSE
RLA2_MOUSE	pp	RL36A_MOUSE
RL31_MOUSE	pp	RNPS1_MOUSE
RL31_MOUSE	pp	RL36A_MOUSE
HMCS2_MOUSE	pp	SCOT1_MOUSE
UBP14_MOUSE	pp	PLAP_MOUSE
AP1G1_MOUSE	pp	FRIL1_MOUSE
AP1G1_MOUSE	pp	AP1S1_MOUSE
FRIL1_MOUSE	pp	AP1S1_MOUSE
CAB39_MOUSE	pp	AAKG1_MOUSE
CSK21_MOUSE	pp	NP1L1_MOUSE
EPS15_MOUSE	pp	AP1S1_MOUSE
BT3L4_MOUSE	pp	RL36A_MOUSE
TOM5_MOUSE	pp	TOM70_MOUSE
