comparison	hypothesis	label
B6_T1_FED-B6_T0_FED	H1	B6 Fe (T1 vs T0)
B6_T2_FED-B6_T0_FED	H1	B6 Fe (T2 vs T0)
B6_T2_FED-B6_T1_FED	H1	B6 Fe (T2 vs T1)
S9_T1_FED-S9_T0_FED	H1	S9 Fe (T1 vs T0)
S9_T2_FED-S9_T0_FED	H1	S9 Fe (T2 vs T0)
S9_T2_FED-S9_T1_FED	H1	S9 Fe (T2 vs T1)
(B6_T1_FED-B6_T0_FED) - (S9_T1_FED-S9_T0_FED)	H2	B6vsS9 Fe (T1 vs T0)
(B6_T2_FED-B6_T0_FED) - (S9_T2_FED-S9_T0_FED)	H2	B6vsS9 Fe (T2 vs T0)
(B6_T2_FED-B6_T1_FED) - (S9_T2_FED-S9_T1_FED)	H2	B6vsS9 Fe (T2 vs T1)
(B6_T2_FASTED-B6_T2_FED) - (S9_T2_FASTED-S9_T2_FED)	H4	B6vsS9 T2 (Fe vs Fa)
(B6_T1_FED-B6_T1_FASTED) - (S9_T1_FED-S9_T1_FASTED)	H4	B6vsS9 T1 (Fe vs Fa)
(B6_T1_FED-B6_T1_FASTED-B6_T0_FED-B6_T0_FASTED) - (S9_T1_FED-S9_T1_FASTED-S9_T0_FED-S9_T0_FASTED)	H4	B6vsS9 T1 (Fe vs Fa)
(B6_T2_FED-B6_T2_FASTED-B6_T0_FED-B6_T0_FASTED) - (S9_T2_FED-S9_T2_FASTED-S9_T0_FED-S9_T0_FASTED)	H4	B6vsB9 Fa,T2